# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3063 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3063
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036647.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019877.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020463.338332, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13549.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224972.598742, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224073.139793, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449045.738536, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198322.672159, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 198593.927637, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 396916.599796, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51786.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 597170.738536, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912383.338332, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898834.338332, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 897050.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1405453.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.742126, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.006151, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 32, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396860.623383, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 08:22:51 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 17:51:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 17:51:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6573     6849.9  Left-Lateral-Ventricle            18.9960    13.5671     0.0000    87.0000    87.0000 
  2   5       581      596.9  Left-Inf-Lat-Vent                 31.8933    15.8537     2.0000    78.0000    76.0000 
  3   7     13483    13935.1  Left-Cerebellum-White-Matter      80.8655     7.8602    26.0000   108.0000    82.0000 
  4   8     47247    47275.5  Left-Cerebellum-Cortex            54.9896    12.4682     0.0000    98.0000    98.0000 
  5  10      7212     7067.8  Left-Thalamus-Proper              82.8417    11.8717    28.0000   118.0000    90.0000 
  6  11      3356     3362.0  Left-Caudate                      71.6278     8.9223    41.0000   111.0000    70.0000 
  7  12      4381     4303.0  Left-Putamen                      77.8920     8.7991    44.0000   110.0000    66.0000 
  8  13      1824     1785.9  Left-Pallidum                     93.7407     8.5505    26.0000   116.0000    90.0000 
  9  14       895      916.4  3rd-Ventricle                     24.5732    16.3531     0.0000    75.0000    75.0000 
 10  15      1479     1534.5  4th-Ventricle                     20.4327    13.5219     0.0000    64.0000    64.0000 
 11  16     20013    20277.0  Brain-Stem                        77.8845    11.0138     7.0000   121.0000   114.0000 
 12  17      3683     3528.2  Left-Hippocampus                  58.5148    11.4317    13.0000   108.0000    95.0000 
 13  18      1193     1176.6  Left-Amygdala                     58.4862     8.7698    25.0000    83.0000    58.0000 
 14  24       847      840.1  CSF                               31.4711    14.9135     0.0000    85.0000    85.0000 
 15  26       551      533.6  Left-Accumbens-area               66.6697     7.4894    44.0000    90.0000    46.0000 
 16  28      3865     3747.7  Left-VentralDC                    86.8323    12.8743    24.0000   128.0000   104.0000 
 17  30        13       19.7  Left-vessel                       50.3846     8.1908    37.0000    63.0000    26.0000 
 18  31       561      498.7  Left-choroid-plexus               49.3476    14.8210    13.0000    86.0000    73.0000 
 19  43      4893     5098.6  Right-Lateral-Ventricle           25.3045    16.0057     0.0000   100.0000   100.0000 
 20  44       426      430.8  Right-Inf-Lat-Vent                30.0915    14.2619     0.0000    79.0000    79.0000 
 21  46     12869    13331.1  Right-Cerebellum-White-Matter     81.3711     7.4645    15.0000   110.0000    95.0000 
 22  47     48976    49163.1  Right-Cerebellum-Cortex           55.6232    11.7913     2.0000   102.0000   100.0000 
 23  49      6899     6698.6  Right-Thalamus-Proper             82.3948    11.7118    19.0000   120.0000   101.0000 
 24  50      3263     3206.0  Right-Caudate                     72.2412     8.9324    38.0000   101.0000    63.0000 
 25  51      4413     4329.5  Right-Putamen                     78.5620     8.4646    30.0000   110.0000    80.0000 
 26  52      1657     1629.0  Right-Pallidum                    95.1406     7.3204    53.0000   116.0000    63.0000 
 27  53      3774     3684.0  Right-Hippocampus                 58.6063    10.9066     4.0000   107.0000   103.0000 
 28  54      1498     1449.6  Right-Amygdala                    60.7123     8.5423     7.0000    84.0000    77.0000 
 29  58       493      476.9  Right-Accumbens-area              68.6917     7.4560    45.0000    98.0000    53.0000 
 30  60      3769     3639.7  Right-VentralDC                   86.6859    12.8793    27.0000   130.0000   103.0000 
 31  62        11       14.9  Right-vessel                      59.1818     9.6728    41.0000    72.0000    31.0000 
 32  63       534      488.0  Right-choroid-plexus              51.2135    13.2445    22.0000    81.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       656      651.3  WM-hypointensities                66.9634    11.7091    16.0000   110.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       150      145.7  Optic-Chiasm                      81.3733    23.4096    26.0000   123.0000    97.0000 
 41 251       934      909.8  CC_Posterior                     104.0792    12.9283    33.0000   125.0000    92.0000 
 42 252       479      423.3  CC_Mid_Posterior                  91.7244    24.2370     3.0000   133.0000   130.0000 
 43 253       450      395.9  CC_Central                        93.8622    19.2050    33.0000   126.0000    93.0000 
 44 254       515      473.1  CC_Mid_Anterior                   98.4660    17.9771    40.0000   128.0000    88.0000 
 45 255       789      744.6  CC_Anterior                      103.5881    16.0107    19.0000   134.0000   115.0000 
