# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:55:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3063 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3063
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 07:55:19
# Measure Cortex, NumVert, Number of Vertices, 124820, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81626.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48457, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036647.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019877.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020463.338332, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449045.738536, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912383.338332, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898834.338332, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396860.623383, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1842   1220   3295  2.712 0.479     0.139     0.036       30     2.7
caudalmiddlefrontal                      3641   2378   6609  2.516 0.438     0.114     0.026       36     3.5
cuneus                                   3499   2209   4603  1.984 0.428     0.140     0.036       52     4.9
entorhinal                                590    431   1830  3.230 0.811     0.133     0.034        7     0.9
fusiform                                 3649   2459   6978  2.598 0.498     0.141     0.034       58     4.6
inferiorparietal                         7007   4624  12813  2.486 0.477     0.131     0.028      103     7.8
inferiortemporal                         5075   3383  11165  2.680 0.639     0.125     0.031       78     6.0
isthmuscingulate                         1541   1002   2355  2.134 0.772     0.142     0.043       27     2.3
lateraloccipital                         6460   3998  10000  2.213 0.522     0.138     0.035       95     8.6
lateralorbitofrontal                     4255   2950   8811  2.708 0.603     0.149     0.044       79     7.7
lingual                                  3784   2416   5406  2.019 0.545     0.147     0.045       69     6.7
medialorbitofrontal                      2180   1460   4203  2.432 0.615     0.128     0.031       37     2.8
middletemporal                           6441   4343  13314  2.680 0.539     0.128     0.027       87     7.1
parahippocampal                           878    622   1982  2.968 0.683     0.125     0.032       12     1.1
paracentral                              2699   1675   4361  2.357 0.436     0.111     0.033       25     3.2
parsopercularis                          2331   1536   4241  2.493 0.309     0.109     0.021       28     1.9
parsorbitalis                            1055    688   2182  2.657 0.537     0.130     0.028       14     1.1
parstriangularis                         2633   1764   5285  2.587 0.475     0.129     0.028       36     2.9
pericalcarine                            2028   1346   2096  1.732 0.416     0.133     0.037       23     3.2
postcentral                              6967   4390  10419  2.169 0.513     0.118     0.028       78     7.9
posteriorcingulate                       1913   1268   3323  2.450 0.606     0.139     0.033       28     2.6
precentral                               7188   4358  11648  2.524 0.473     0.113     0.029       64     8.6
precuneus                                5982   3980  10373  2.382 0.423     0.139     0.035       93     7.9
rostralanteriorcingulate                 1822   1186   3432  2.737 0.527     0.133     0.032       29     2.5
rostralmiddlefrontal                     5223   3520   9278  2.424 0.479     0.143     0.035       92     8.1
superiorfrontal                         11696   7819  23246  2.656 0.511     0.129     0.031      160    13.5
superiorparietal                         6692   4317  10784  2.257 0.419     0.122     0.024       85     6.3
superiortemporal                         7557   4909  15418  2.768 0.577     0.111     0.024       81     6.9
supramarginal                            4804   3155   9104  2.680 0.439     0.132     0.028       69     5.2
transversetemporal                        632    383    935  2.333 0.322     0.132     0.029        9     0.6
insula                                   2756   1835   5466  2.953 0.720     0.125     0.034       32     4.0
