# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:52:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3063 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3063
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 07:52:16
# Measure Cortex, NumVert, Number of Vertices, 124820, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81626.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48457, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036647.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019877.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020463.338332, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449045.738536, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912383.338332, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898834.338332, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396860.623383, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1178    821   2099  2.430 0.501     0.166     0.038       25     2.1
G&S_occipital_inf                        1439    903   2705  2.467 0.524     0.147     0.038       23     2.0
G&S_paracentral                          1862   1057   2798  2.282 0.395     0.111     0.034       20     2.3
G&S_subcentral                           1457    920   2811  2.594 0.462     0.127     0.027       20     1.6
G&S_transv_frontopol                      626    416   1488  2.891 0.426     0.162     0.052       16     1.2
G&S_cingul-Ant                           2320   1573   4467  2.692 0.414     0.124     0.028       29     2.9
G&S_cingul-Mid-Ant                       1616   1109   2878  2.621 0.424     0.133     0.036       21     2.4
G&S_cingul-Mid-Post                      1428    981   2571  2.490 0.492     0.127     0.029       14     1.7
G_cingul-Post-dorsal                      655    425   1519  2.766 0.472     0.173     0.047       16     1.2
G_cingul-Post-ventral                     265    176    537  2.539 0.524     0.147     0.052        7     0.4
G_cuneus                                 2370   1464   3094  1.834 0.431     0.150     0.042       42     3.9
G_front_inf-Opercular                    1328    873   3048  2.628 0.282     0.128     0.029       27     1.4
G_front_inf-Orbital                       448    279   1107  2.813 0.473     0.148     0.035        9     0.6
G_front_inf-Triangul                     1331    846   3049  2.718 0.429     0.143     0.032       25     1.7
G_front_middle                           4603   2991   9768  2.596 0.441     0.147     0.041       99     7.1
G_front_sup                              7168   4637  15944  2.800 0.496     0.131     0.034      111     8.8
G_Ins_lg&S_cent_ins                       638    414   1573  3.460 0.793     0.121     0.047       10     0.9
G_insular_short                           732    453   1971  3.297 0.751     0.147     0.045       14     1.3
G_occipital_middle                       2212   1321   4580  2.602 0.438     0.149     0.036       45     3.0
G_occipital_sup                          1546    930   2337  2.083 0.512     0.123     0.026       23     1.6
G_oc-temp_lat-fusifor                    1372    902   2907  2.733 0.436     0.144     0.038       27     1.8
G_oc-temp_med-Lingual                    2817   1712   4142  2.006 0.560     0.158     0.052       63     5.8
G_oc-temp_med-Parahip                    1128    786   3217  3.290 0.639     0.130     0.036       17     1.6
G_orbital                                2484   1713   6273  2.827 0.612     0.157     0.047       54     5.1
G_pariet_inf-Angular                     2884   1815   6178  2.705 0.486     0.141     0.033       60     3.4
G_pariet_inf-Supramar                    2580   1690   5768  2.822 0.439     0.137     0.029       46     2.9
G_parietal_sup                           3134   2025   5916  2.353 0.430     0.133     0.027       51     3.4
G_postcentral                            2407   1387   3870  2.256 0.483     0.127     0.037       36     3.4
G_precentral                             2849   1603   5556  2.747 0.443     0.112     0.032       30     3.6
G_precuneus                              2919   1927   5987  2.418 0.402     0.150     0.041       62     4.5
G_rectus                                  861    572   1964  2.446 0.538     0.138     0.036       18     1.2
G_subcallosal                             673    420   1153  2.768 0.866     0.137     0.070       15     1.7
G_temp_sup-G_T_transv                     507    286    799  2.339 0.319     0.133     0.032        9     0.5
G_temp_sup-Lateral                       1987   1215   5320  3.036 0.553     0.134     0.030       36     2.3
G_temp_sup-Plan_polar                     770    503   1634  3.060 0.588     0.077     0.013        2     0.4
G_temp_sup-Plan_tempo                     964    648   1962  2.627 0.386     0.106     0.022       11     0.7
G_temporal_inf                           2899   1873   7714  2.899 0.649     0.134     0.037       58     3.8
G_temporal_middle                        2588   1726   6956  2.910 0.539     0.141     0.034       50     3.6
Lat_Fis-ant-Horizont                      255    171    368  2.471 0.484     0.100     0.021        1     0.2
Lat_Fis-ant-Vertical                      560    386    791  2.399 0.289     0.090     0.013        2     0.3
Lat_Fis-post                             1075    703   1390  2.377 0.446     0.115     0.025        8     1.0
Pole_occipital                           1777   1049   2375  1.999 0.565     0.147     0.043       30     3.2
Pole_temporal                            1488   1024   4115  3.032 0.598     0.149     0.044       29     2.4
S_calcarine                              2091   1436   2365  1.904 0.531     0.135     0.033       22     3.0
S_central                                3178   2074   3499  1.971 0.482     0.110     0.026       19     3.5
S_cingul-Marginalis                      1108    760   1626  2.293 0.431     0.115     0.022        8     1.0
S_circular_insula_ant                     482    329    729  2.601 0.355     0.096     0.017        2     0.4
S_circular_insula_inf                    1467    984   2234  2.808 0.647     0.110     0.026       11     1.9
S_circular_insula_sup                    1737   1176   2395  2.429 0.341     0.113     0.024       10     1.7
S_collat_transv_ant                      1135    786   1695  2.462 0.378     0.116     0.017        9     0.9
S_collat_transv_post                      476    313    502  2.040 0.373     0.148     0.042        5     0.7
S_front_inf                              1898   1300   2711  2.204 0.349     0.098     0.017       11     1.3
S_front_middle                           1022    712   1403  2.242 0.395     0.119     0.024        7     1.1
S_front_sup                              3118   2123   4903  2.432 0.372     0.119     0.025       30     3.3
S_interm_prim-Jensen                      392    265    531  2.302 0.376     0.120     0.020        3     0.4
S_intrapariet&P_trans                    2873   1932   3980  2.210 0.348     0.120     0.022       29     2.6
S_oc_middle&Lunatus                       762    534    916  1.962 0.388     0.123     0.021        5     0.7
S_oc_sup&transversal                     1434    994   1965  2.086 0.355     0.114     0.020       10     1.1
S_occipital_ant                           478    325    690  2.338 0.412     0.110     0.024        3     0.5
S_oc-temp_lat                             745    517   1058  2.225 0.359     0.126     0.026        7     0.7
S_oc-temp_med&Lingual                    1932   1389   3295  2.417 0.529     0.118     0.025       16     1.9
S_orbital_lateral                         344    261    517  2.236 0.556     0.147     0.026        3     0.5
S_orbital_med-olfact                      670    476    871  2.089 0.464     0.123     0.020        6     0.5
S_orbital-H_Shaped                       1309    929   2310  2.531 0.470     0.136     0.033       15     1.7
S_parieto_occipital                      2532   1650   3503  2.355 0.407     0.123     0.027       24     2.7
S_pericallosal                           1446    858   1388  2.013 0.873     0.130     0.034       26     1.6
S_postcentral                            2946   1899   3928  2.252 0.384     0.107     0.021       21     2.6
S_precentral-inf-part                    1654   1099   2408  2.416 0.411     0.098     0.018        8     1.2
S_precentral-sup-part                    1144    769   1722  2.465 0.350     0.110     0.021        7     1.0
S_suborbital                              831    568   1140  2.329 0.482     0.123     0.021        8     0.7
S_subparietal                            1235    852   1667  2.188 0.367     0.133     0.035       12     1.7
S_temporal_inf                           1874   1291   2688  2.304 0.479     0.121     0.020       16     1.8
S_temporal_sup                           6002   4088   9167  2.433 0.396     0.110     0.021       47     5.0
S_temporal_transverse                     305    210    451  2.477 0.274     0.130     0.016        2     0.3
