# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:52:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3063 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3063
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 08:52:07
# Measure Cortex, NumVert, Number of Vertices, 132205, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86449.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036647.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019877.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020463.338332, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449045.738536, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912383.338332, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898834.338332, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396860.623383, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                781    397   1184  2.201 0.384     0.137     0.047       14     1.4
BA2_exvivo                               1612   1014   2516  2.326 0.383     0.104     0.021       13     1.4
BA3a_exvivo                               892    581    795  1.808 0.347     0.143     0.035        8     1.2
BA3b_exvivo                              1315    881   1536  1.677 0.323     0.100     0.024       10     1.3
BA4a_exvivo                              1885   1033   2761  2.507 0.367     0.094     0.031       13     2.2
BA4p_exvivo                              1117    710   1371  2.196 0.472     0.116     0.034        7     1.7
BA6_exvivo                               5059   3198   9938  2.684 0.439     0.117     0.029       52     5.5
BA44_exvivo                              1453    971   2810  2.530 0.330     0.111     0.022       21     1.2
BA45_exvivo                              1321    858   2668  2.590 0.387     0.130     0.029       18     1.5
V1_exvivo                                3802   2377   4169  1.720 0.452     0.142     0.046       59     7.2
V2_exvivo                                3717   2352   4949  1.964 0.479     0.151     0.041       63     6.1
MT_exvivo                                 425    280    810  2.640 0.605     0.122     0.028        4     0.5
perirhinal_exvivo                         276    188    878  3.454 0.459     0.094     0.020        2     0.2
entorhinal_exvivo                         352    270    758  2.962 0.624     0.121     0.027        3     0.4
