# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:52:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3063 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3063
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 08:52:05
# Measure Cortex, NumVert, Number of Vertices, 132205, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86449.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036647.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019877.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020463.338332, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449045.738536, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912383.338332, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898834.338332, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396860.623383, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1142    665   1757  2.190 0.392     0.125     0.038       15     1.8
BA2_exvivo                               3824   2412   5838  2.323 0.410     0.109     0.023       33     3.6
BA3a_exvivo                              1082    714   1021  1.827 0.347     0.136     0.033        9     1.5
BA3b_exvivo                              2171   1381   3139  1.997 0.596     0.115     0.028       26     2.3
BA4a_exvivo                              1916   1074   2891  2.468 0.371     0.100     0.032       15     2.3
BA4p_exvivo                              1400    825   1760  2.314 0.476     0.101     0.030        7     1.8
BA6_exvivo                               9350   6003  18683  2.703 0.450     0.118     0.029      100    10.1
BA44_exvivo                              2279   1531   4346  2.534 0.352     0.110     0.021       28     1.8
BA45_exvivo                              3255   2147   6293  2.533 0.495     0.127     0.028       47     3.5
V1_exvivo                                3631   2271   3906  1.713 0.457     0.140     0.045       55     6.7
V2_exvivo                                7281   4585  10249  2.046 0.484     0.149     0.040      122    11.6
MT_exvivo                                1764   1136   2947  2.470 0.434     0.136     0.031       24     2.1
perirhinal_exvivo                         521    358   1688  3.490 0.514     0.103     0.022        4     0.4
entorhinal_exvivo                         711    526   1746  3.032 0.676     0.139     0.033       11     0.9
