
Raw <mean> +- <std> (using 'lh.curv'):                -0.03834 +- 0.1881 
       Raw Min:                                       -1.10138 at vertex 105025  
       Raw Max:                                        1.81323 at vertex 66838   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83597 +- 0.23109 mm
       Raw Total Surface Area:                     77853.18750 mm^2
       Raw Total Number of Vertices:                    132205
       Raw Average Vertex Area (Whole Surface):        0.58888 mm^2
       Raw Natural Surface Integral:               -1442.19775
       Raw Rectified Surface Integral:             10561.11914
       Raw Positive Surface Integral:               4559.46094
       Raw Negative Surface Integral:               6001.65869
       Raw Mean Natural Surface Integral:             -0.01091 across 132205 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07988 across 132205 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07126 across 63987 (48.40%) vertices
       Raw Mean Negative Surface Integral:             0.08798 across 68218 (51.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01852 across 77852.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13566 across 77852.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11334 across 40226.640625 (51.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15951 across 37626.496094 (48.33%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4032 
       Raw Min:                                      -13.55120 at vertex 114698  
       Raw Max:                                       16.89047 at vertex 54563   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83597 +- 0.23109 mm
       Raw Total Surface Area:                     77853.18750 mm^2
       Raw Total Number of Vertices:                    132205
       Raw Average Vertex Area (Whole Surface):        0.58888 mm^2
       Raw Natural Surface Integral:               24685.21680
       Raw Rectified Surface Integral:            336176.59375
       Raw Positive Surface Integral:             180430.90625
       Raw Negative Surface Integral:             155745.68750
       Raw Mean Natural Surface Integral:              0.18672 across 132205 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.54284 across 132205 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96976 across 60756 (45.96%) vertices
       Raw Mean Negative Surface Integral:             2.17982 across 71449 (54.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31708 across 77852.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31811 across 77852.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80303 across 37566.031250 (48.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.86590 across 40287.015625 (51.75%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.28146 +- 11.6635 mm^-2
         K Min:                                     -260.59998 at vertex 51802   
         K Max:                                     2440.01733 at vertex 51803   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83597 +- 0.23109 mm
         K Total Surface Area:                     77853.18750 mm^2
         K Total Number of Vertices:                    132205
         K Average Vertex Area (Whole Surface):        0.58888 mm^2
         K Natural Surface Integral:                  12.56627
         K Rectified Surface Integral:              6049.15527
         K Positive Surface Integral:               3030.86084
         K Negative Surface Integral:               3018.29468
         K Mean Natural Surface Integral:              0.00010 across 132205 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04576 across 132205 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05079 across 59678 (45.14%) vertices
         K Mean Negative Surface Integral:             0.04162 across 72527 (54.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77852.765625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07770 across 77852.765625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11407 across 26570.298828 (34.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.05886 across 51282.687500 (65.87%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07709 +- 0.9285 mm^-1
         H Min:                                      -60.55734 at vertex 51803   
         H Max:                                       67.70025 at vertex 96649   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83597 +- 0.23109 mm
         H Total Surface Area:                     77853.18750 mm^2
         H Total Number of Vertices:                    132205
         H Average Vertex Area (Whole Surface):        0.58888 mm^2
         H Natural Surface Integral:               -1368.19446
         H Rectified Surface Integral:             14578.98730
         H Positive Surface Integral:               6605.39648
         H Negative Surface Integral:               7973.59082
         H Mean Natural Surface Integral:             -0.01035 across 132205 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11028 across 132205 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09443 across 69951 (52.91%) vertices
         H Mean Negative Surface Integral:             0.12808 across 62254 (47.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01757 across 77852.765625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18726 across 77852.765625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14989 across 44069.054688 (56.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.23602 across 33784.109375 (43.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.16218 +- 1.6760 mm^-1
        k1 Min:                                      -95.58839 at vertex 51803   
        k1 Max:                                      119.14394 at vertex 96649   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83597 +- 0.23109 mm
        k1 Total Surface Area:                     77853.18750 mm^2
        k1 Total Number of Vertices:                    132205
        k1 Average Vertex Area (Whole Surface):        0.58888 mm^2
        k1 Natural Surface Integral:               -3872.74219
        k1 Rectified Surface Integral:             32653.67773
        k1 Positive Surface Integral:              14390.46777
        k1 Negative Surface Integral:              18263.21094
        k1 Mean Natural Surface Integral:             -0.02929 across 132205 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24699 across 132205 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20572 across 69951 (52.91%) vertices
        k1 Mean Negative Surface Integral:             0.29337 across 62254 (47.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04974 across 77852.765625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41943 across 77852.765625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32654 across 44069.054688 (56.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54059 across 33784.109375 (43.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00800 +- 0.2726 mm^-1
        k2 Min:                                      -25.52629 at vertex 51803   
        k2 Max:                                       19.41137 at vertex 86761   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83597 +- 0.23109 mm
        k2 Total Surface Area:                     77853.18750 mm^2
        k2 Total Number of Vertices:                    132205
        k2 Average Vertex Area (Whole Surface):        0.58888 mm^2
        k2 Natural Surface Integral:                1136.35327
        k2 Rectified Surface Integral:              8450.22754
        k2 Positive Surface Integral:               4793.29053
        k2 Negative Surface Integral:               3656.93726
        k2 Mean Natural Surface Integral:              0.00860 across 132205 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06392 across 132205 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06629 across 72306 (54.69%) vertices
        k2 Mean Negative Surface Integral:             0.06105 across 59899 (45.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01460 across 77852.765625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10854 across 77852.765625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11376 across 42134.804688 (54.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10238 across 35718.515625 (45.88%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.34673 +- 49.1246 mm^-2
         S Min:                                        0.00000 at vertex 279     
         S Max:                                    10585.81543 at vertex 96649   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83597 +- 0.23109 mm
         S Total Surface Area:                     77853.18750 mm^2
         S Total Number of Vertices:                    132205
         S Average Vertex Area (Whole Surface):        0.58888 mm^2
         S Natural Surface Integral:               38568.51172
         S Rectified Surface Integral:             38568.51172
         S Positive Surface Integral:              38568.51172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29173 across 132205 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29173 across 132205 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29173 across 132205 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49540 across 77852.765625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49540 across 77852.765625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49540 across 77852.765625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.51154 +- 1.0923 mm^-2
         C Min:                                        0.00165 at vertex 33274   
         C Max:                                       85.02810 at vertex 96649   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83597 +- 0.23109 mm
         C Total Surface Area:                     77853.18750 mm^2
         C Total Number of Vertices:                    132205
         C Average Vertex Area (Whole Surface):        0.58888 mm^2
         C Natural Surface Integral:               24325.33789
         C Rectified Surface Integral:             24325.33789
         C Positive Surface Integral:              24325.33789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18400 across 132205 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18400 across 132205 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18400 across 132205 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31245 across 77852.765625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31245 across 77852.765625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31245 across 77852.765625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.90957 +- 69.5892 mm^-2
        BE Min:                                        0.00001 at vertex 33274   
        BE Max:                                    14459.55469 at vertex 96649   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83597 +- 0.23109 mm
        BE Total Surface Area:                     77853.18750 mm^2
        BE Total Number of Vertices:                    132205
        BE Average Vertex Area (Whole Surface):        0.58888 mm^2
        BE Natural Surface Integral:               38592.43750
        BE Rectified Surface Integral:             38592.43750
        BE Positive Surface Integral:              38592.43750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29191 across 132205 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29191 across 132205 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29191 across 132205 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49571 across 77852.765625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49571 across 77852.765625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49571 across 77852.765625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.46494 +- 57.0291 mm^-2
        FI Min:                                        0.00000 at vertex 279     
        FI Max:                                    12258.40918 at vertex 96649   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83597 +- 0.23109 mm
        FI Total Surface Area:                     77853.18750 mm^2
        FI Total Number of Vertices:                    132205
        FI Average Vertex Area (Whole Surface):        0.58888 mm^2
        FI Natural Surface Integral:               30674.00781
        FI Rectified Surface Integral:             30674.00781
        FI Positive Surface Integral:              30674.00781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23202 across 132205 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23202 across 132205 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23202 across 132205 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39400 across 77852.765625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39400 across 77852.765625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39400 across 77852.765625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2440.95996
curv -- Intrinsic Curvature Index - positive (ICIp):    241.18825
curv -- Intrinsic Curvature Index - negative (ICIn):    240.18826
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 8.2446e-01 +- 1.1673e+00


