# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3063/surf/lh.w-g.pct.mgh --annot 3063 lh aparc --sum /usr/local/freesurfer/subjects/3063/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3063
# Annot 3063 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3063.lh.121.ctab 
# ColorTableTimeStamp 2018/01/01 07:58:00 
# InVolFile  /usr/local/freesurfer/subjects/3063/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/01 07:57:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.653908 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7402     4835.0  unknown                            0.0747     1.5792     0.0000    72.7993    72.7993     0.0473 
  2 1001      1704     1129.7  bankssts                          42.5703     7.0326    13.5106    67.5929    54.0823     6.0533 
  3 1002      1343      860.3  caudalanteriorcingulate           43.8919    11.5697    -5.0858    73.3322    78.4180     3.7937 
  4 1003      3457     2243.2  caudalmiddlefrontal               39.3963     8.1695     5.6367    68.4337    62.7969     4.8223 
  5 1005      2512     1573.0  cuneus                            31.7167    10.8520    -3.8884    63.8872    67.7756     2.9227 
  6 1006       635      469.1  entorhinal                        37.5593    11.6010    -8.9226    64.0884    73.0110     3.2376 
  7 1007      4021     2733.7  fusiform                          40.8134     9.8712    -3.4168    77.5935    81.0104     4.1346 
  8 1008      6850     4544.3  inferiorparietal                  40.9098     9.1736     1.4301    71.4789    70.0488     4.4595 
  9 1009      5086     3362.1  inferiortemporal                  41.3900     9.5318     1.7965    75.1681    73.3716     4.3423 
 10 1010      1552     1009.1  isthmuscingulate                  35.4443    13.1558    -7.9161    70.6642    78.5804     2.6942 
 11 1011      6511     4016.7  lateraloccipital                  34.8709     9.9827   -12.2596    70.8532    83.1128     3.4931 
 12 1012      3835     2645.4  lateralorbitofrontal              39.9171    11.3189    -2.6518    74.8394    77.4912     3.5266 
 13 1013      3689     2345.0  lingual                           30.4666    11.0724   -33.9927    65.4393    99.4320     2.7516 
 14 1014      2652     1780.7  medialorbitofrontal               38.6823    13.9439   -31.7793    72.7943   104.5736     2.7741 
 15 1015      4706     3204.5  middletemporal                    44.1189     9.8478    -4.4541    77.6557    82.1099     4.4801 
 16 1016       840      592.1  parahippocampal                   45.2871    11.1735     4.5777    75.0011    70.4234     4.0531 
 17 1017      2321     1429.2  paracentral                       33.1597     9.7765    -8.0579    68.6466    76.7045     3.3918 
 18 1018      2547     1691.9  parsopercularis                   40.7527     8.6836   -18.9467    64.5176    83.4643     4.6931 
 19 1019      1030      708.2  parsorbitalis                     39.5566    10.3447    -4.3717    70.9126    75.2844     3.8239 
 20 1020      2102     1396.3  parstriangularis                  40.3933     8.0844     7.5656    67.1811    59.6156     4.9965 
 21 1021      2022     1352.9  pericalcarine                     27.7202     8.7954   -29.4485    56.0416    85.4900     3.1517 
 22 1022      6160     3853.8  postcentral                       32.1793     8.8850     0.4170    64.7868    64.3698     3.6218 
 23 1023      1688     1134.8  posteriorcingulate                42.1524    11.6246     1.9649    83.2854    81.3205     3.6261 
 24 1024      7266     4403.2  precentral                        31.7777    10.1703   -14.2477    67.8252    82.0729     3.1246 
 25 1025      6143     4093.5  precuneus                         40.1285     9.7618   -28.4132    71.2538    99.6670     4.1108 
 26 1026      1353      876.0  rostralanteriorcingulate          40.4910    15.3961   -87.2533    69.3526   156.6060     2.6300 
 27 1027      7378     5018.4  rostralmiddlefrontal              40.4277    10.8328   -28.9859    74.0295   103.0154     3.7320 
 28 1028     10776     7178.6  superiorfrontal                   41.4141     9.4976    -0.1677    76.6183    76.7860     4.3605 
 29 1029      8415     5419.0  superiorparietal                  38.3300     7.8035     8.4342    68.6965    60.2623     4.9119 
 30 1030      5783     3725.9  superiortemporal                  41.7613     9.6624    -6.5356    86.6152    93.1508     4.3220 
 31 1031      5364     3520.2  supramarginal                     42.4833     8.8452     4.3863    71.4463    67.0600     4.8030 
 32 1032       357      220.9  frontalpole                       39.8844    11.3090     9.1090    71.5445    62.4355     3.5268 
 33 1033       618      428.1  temporalpole                      42.9340    10.1188    11.3043    73.2336    61.9293     4.2430 
 34 1034       636      384.6  transversetemporal                31.5018     8.9257    -0.5239    60.3945    60.9184     3.5293 
 35 1035      3451     2270.6  insula                            33.9329    11.9606   -22.6028    68.9889    91.5917     2.8370 
