# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:50:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3063 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3063
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 06:43:35
# Measure Cortex, NumVert, Number of Vertices, 124354, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98184.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46617, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036647.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019877.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020463.338332, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449045.738536, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912383.338332, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898834.338332, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396860.623383, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1164    754   2078  2.652 0.361     0.119     0.030       14     1.6
caudalanteriorcingulate                  1081    852   1854  2.360 0.545     0.161     0.042       33     1.7
caudalmiddlefrontal                      3188   2536   5955  2.540 0.476     0.135     0.030       41     4.0
cuneus                                   2739   2034   3575  1.968 0.384     0.146     0.033       40     4.2
entorhinal                                663    906   2484  3.516 0.721     0.226     0.050       11     1.7
fusiform                                 4378   3756   8931  2.635 0.551     0.163     0.042       76     8.6
inferiorparietal                         6748   5376  12451  2.479 0.477     0.149     0.037      105    11.2
inferiortemporal                         5018   4421  10588  2.624 0.682     0.156     0.038       75     8.6
isthmuscingulate                         1230   1016   2094  2.323 0.674     0.182     0.049       31     2.6
lateraloccipital                         6800   5263  10469  2.179 0.433     0.143     0.033      111     9.7
lateralorbitofrontal                     3955   2996   7474  2.627 0.632     0.151     0.043       77     6.9
lingual                                  4059   3222   5695  2.009 0.504     0.144     0.036       57     6.6
medialorbitofrontal                      2977   2399   5598  2.582 0.527     0.147     0.038       42     4.5
middletemporal                           4962   4443  11131  2.811 0.622     0.157     0.036       69     8.5
parahippocampal                           778    689   1827  2.917 0.741     0.150     0.036       13     1.2
paracentral                              2873   1907   4134  2.264 0.435     0.116     0.029       30     3.6
parsopercularis                          2324   1979   4559  2.536 0.382     0.152     0.031       30     3.5
parsorbitalis                            1304   1385   2974  2.648 0.528     0.189     0.046       17     2.6
parstriangularis                         2489   2066   4492  2.418 0.451     0.155     0.035       31     4.1
pericalcarine                            2254   1363   2425  1.743 0.345     0.115     0.029       35     2.7
postcentral                              6040   4525   9124  2.190 0.574     0.124     0.027       60     7.1
posteriorcingulate                       1619   1305   2931  2.375 0.611     0.157     0.041       41     2.8
precentral                               6995   4828  11704  2.496 0.560     0.118     0.028       90     8.9
precuneus                                6507   4731  10710  2.353 0.475     0.144     0.036      102    10.0
rostralanteriorcingulate                  921    868   1985  2.836 0.509     0.190     0.046       23     2.1
rostralmiddlefrontal                     7396   6088  13015  2.340 0.467     0.171     0.043      123    14.7
superiorfrontal                         10567   8083  20196  2.652 0.438     0.142     0.034      167    15.8
superiorparietal                         7816   6416  12976  2.223 0.458     0.147     0.033      106    11.0
superiortemporal                         4992   4060  10496  2.860 0.534     0.131     0.029       56     6.5
supramarginal                            5602   4196  10241  2.532 0.475     0.139     0.038       81     8.8
frontalpole                               423    474   1072  2.849 0.363     0.193     0.046        6     0.8
temporalpole                              630    846   2102  3.172 0.985     0.183     0.031        5     1.0
transversetemporal                        628    495    971  2.227 0.398     0.110     0.024        3     0.6
insula                                   3238   1918   6209  2.984 0.723     0.132     0.042       61     5.6
