# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:54:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3063 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3063
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 07:52:45
# Measure Cortex, NumVert, Number of Vertices, 124384, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81686.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.466, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036647.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019877.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020463.338332, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449045.738536, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912383.338332, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898834.338332, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396860.623383, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          737    553   1383  2.332 0.520     0.168     0.043       13     1.4
G&S_occipital_inf                        1122    722   2014  2.393 0.431     0.137     0.029       19     1.1
G&S_paracentral                          1832    989   2470  2.137 0.425     0.120     0.048       27     3.9
G&S_subcentral                           1392    918   2656  2.707 0.453     0.144     0.033       20     1.7
G&S_transv_frontopol                     1112    742   2304  2.499 0.511     0.159     0.035       25     1.6
G&S_cingul-Ant                           2865   1974   5331  2.674 0.423     0.131     0.031       43     3.6
G&S_cingul-Mid-Ant                       1434    997   2523  2.553 0.391     0.129     0.028       19     1.6
G&S_cingul-Mid-Post                      1440    982   2481  2.420 0.474     0.132     0.033       18     1.9
G_cingul-Post-dorsal                      643    407   1536  2.898 0.481     0.169     0.049       16     1.2
G_cingul-Post-ventral                     295    180    566  2.475 0.602     0.151     0.048        7     0.5
G_cuneus                                 2502   1518   3234  1.893 0.391     0.138     0.034       42     3.3
G_front_inf-Opercular                    1567   1042   3449  2.571 0.395     0.134     0.034       27     2.0
G_front_inf-Orbital                       436    279   1106  2.716 0.530     0.157     0.034       10     0.6
G_front_inf-Triangul                     1288    852   2663  2.583 0.430     0.157     0.042       28     2.1
G_front_middle                           3613   2379   7981  2.535 0.470     0.145     0.037       76     5.2
G_front_sup                              7469   4679  15696  2.713 0.434     0.133     0.036      111    10.1
G_Ins_lg&S_cent_ins                       579    377   1294  2.974 0.661     0.134     0.040        9     0.7
G_insular_short                           745    489   1988  3.395 0.725     0.154     0.052       14     1.6
G_occipital_middle                       2177   1424   4401  2.445 0.474     0.156     0.036       48     2.9
G_occipital_sup                          1358    829   2039  2.096 0.389     0.141     0.033       21     1.8
G_oc-temp_lat-fusifor                    2113   1336   4821  2.713 0.503     0.139     0.034       44     2.9
G_oc-temp_med-Lingual                    2584   1569   3934  2.075 0.494     0.137     0.045       46     4.4
G_oc-temp_med-Parahip                    1079    756   3530  3.490 0.725     0.127     0.029       11     1.2
G_orbital                                2717   1806   6541  2.784 0.582     0.160     0.050       66     5.1
G_pariet_inf-Angular                     2866   1853   6545  2.719 0.498     0.153     0.037       61     4.3
G_pariet_inf-Supramar                    2587   1694   5971  2.731 0.488     0.130     0.033       44     3.1
G_parietal_sup                           2735   1793   5370  2.357 0.490     0.137     0.029       45     3.2
G_postcentral                            2160   1259   3831  2.278 0.552     0.121     0.032       30     2.6
G_precentral                             2723   1601   5730  2.745 0.566     0.114     0.031       29     3.5
G_precuneus                              2955   1915   5958  2.458 0.426     0.151     0.038       61     4.3
G_rectus                                  795    539   1927  2.597 0.449     0.145     0.043       21     1.5
G_subcallosal                             581    377    975  2.488 1.019     0.082     0.027        3     0.4
G_temp_sup-G_T_transv                     520    290    931  2.346 0.443     0.121     0.042       14     0.9
G_temp_sup-Lateral                       1777   1103   4649  3.073 0.454     0.131     0.031       25     2.1
G_temp_sup-Plan_polar                     885    587   2021  3.301 0.639     0.088     0.020        5     0.8
G_temp_sup-Plan_tempo                     796    540   1570  2.718 0.392     0.082     0.012        3     0.4
G_temporal_inf                           2657   1764   7018  2.823 0.748     0.141     0.039       60     4.0
G_temporal_middle                        2766   1821   7482  2.996 0.566     0.144     0.038       52     3.9
Lat_Fis-ant-Horizont                      372    252    445  2.008 0.394     0.098     0.016        2     0.2
Lat_Fis-ant-Vertical                      321    240    442  2.266 0.260     0.101     0.017        1     0.2
Lat_Fis-post                             1446    935   1834  2.391 0.420     0.114     0.027       12     1.5
Pole_occipital                           3459   2068   4366  1.915 0.441     0.144     0.041       61     5.6
Pole_temporal                            1791   1238   5496  3.002 0.822     0.153     0.051       38     3.7
S_calcarine                              1960   1383   2317  1.909 0.484     0.115     0.024       15     1.9
S_central                                3032   1954   3173  1.957 0.543     0.110     0.026       19     3.4
S_cingul-Marginalis                      1212    843   1752  2.214 0.444     0.099     0.019        6     0.9
S_circular_insula_ant                     590    407    993  2.863 0.374     0.105     0.022        3     0.5
S_circular_insula_inf                    1121    730   1572  2.741 0.610     0.094     0.018        6     1.0
S_circular_insula_sup                    1288    873   1895  2.592 0.357     0.109     0.023        7     1.2
S_collat_transv_ant                      1194    837   1875  2.399 0.501     0.104     0.020        7     0.9
S_collat_transv_post                      538    364    677  2.084 0.324     0.151     0.032        7     0.7
S_front_inf                              1980   1371   2821  2.201 0.389     0.126     0.026       18     2.2
S_front_middle                           1743   1201   2744  2.339 0.410     0.141     0.037       24     2.5
S_front_sup                              2777   1886   4260  2.371 0.379     0.117     0.024       26     2.5
S_interm_prim-Jensen                      447    313    646  2.189 0.362     0.123     0.026        3     0.5
S_intrapariet&P_trans                    3061   2066   4577  2.187 0.440     0.133     0.027       43     3.4
S_oc_middle&Lunatus                       709    506    890  2.126 0.308     0.141     0.025        7     0.8
S_oc_sup&transversal                      907    624   1287  2.112 0.415     0.126     0.026        9     0.9
S_occipital_ant                           588    438    809  2.054 0.355     0.113     0.017        4     0.5
S_oc-temp_lat                            1198    820   1632  2.354 0.429     0.113     0.022        8     1.0
S_oc-temp_med&Lingual                    1754   1231   2524  2.372 0.495     0.105     0.020       10     1.4
S_orbital_lateral                         467    330    671  2.293 0.437     0.142     0.041        4     0.9
S_orbital_med-olfact                      751    526   1062  2.299 0.492     0.120     0.019        6     0.6
S_orbital-H_Shaped                       1403    947   2293  2.505 0.501     0.141     0.032       16     2.1
S_parieto_occipital                      2595   1690   3340  2.214 0.496     0.120     0.022       25     2.4
S_pericallosal                           1304    810   1171  1.956 0.720     0.139     0.033       26     1.3
S_postcentral                            2834   1830   3512  2.208 0.338     0.110     0.025       24     2.6
S_precentral-inf-part                    1663   1142   2524  2.474 0.424     0.112     0.021       14     1.5
S_precentral-sup-part                    1010    694   1667  2.541 0.452     0.105     0.021        5     1.0
S_suborbital                              336    231    499  2.863 0.481     0.143     0.025        4     0.4
S_subparietal                            1427    989   2123  2.215 0.402     0.135     0.031       14     1.8
S_temporal_inf                           1522   1060   2088  2.390 0.448     0.131     0.023       13     1.8
S_temporal_sup                           5325   3676   8215  2.453 0.431     0.109     0.020       39     4.4
S_temporal_transverse                     357    247    437  2.374 0.376     0.124     0.019        3     0.3
