# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:56:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3063 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3063
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 07:55:42
# Measure Cortex, NumVert, Number of Vertices, 124384, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81686.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.466, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036647.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019877.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020463.338332, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449045.738536, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912383.338332, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898834.338332, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396860.623383, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1195    803   2027  2.347 0.544     0.143     0.031       25     1.4
caudalmiddlefrontal                      3337   2230   6249  2.534 0.473     0.122     0.027       39     3.5
cuneus                                   3154   1941   4073  1.964 0.375     0.136     0.032       51     4.0
entorhinal                                559    416   2074  3.560 0.729     0.138     0.033        6     0.7
fusiform                                 4081   2719   8123  2.614 0.534     0.126     0.030       59     4.7
inferiorparietal                         6677   4471  12424  2.479 0.476     0.140     0.030      106     8.2
inferiortemporal                         5357   3616  11384  2.628 0.683     0.132     0.034       85     7.3
isthmuscingulate                         1229    796   2056  2.295 0.678     0.153     0.047       26     2.0
lateraloccipital                         6888   4409  10524  2.164 0.435     0.142     0.033      111     8.8
lateralorbitofrontal                     4255   2860   8331  2.631 0.588     0.152     0.042       77     7.3
lingual                                  3966   2543   5605  2.019 0.508     0.137     0.041       62     6.4
medialorbitofrontal                      2216   1511   4545  2.615 0.626     0.124     0.035       37     2.8
middletemporal                           5830   3935  12678  2.790 0.599     0.131     0.029       78     6.8
parahippocampal                           815    565   1906  2.919 0.744     0.108     0.021        7     0.6
paracentral                              3007   1793   4398  2.271 0.429     0.109     0.036       28     5.2
parsopercularis                          2477   1697   4858  2.533 0.376     0.124     0.027       35     2.6
parsorbitalis                            1035    682   2346  2.654 0.561     0.138     0.032       17     1.4
parstriangularis                         2629   1788   4642  2.414 0.458     0.140     0.033       39     3.5
pericalcarine                            2312   1501   2481  1.740 0.350     0.123     0.030       25     2.8
postcentral                              6702   4202  10146  2.192 0.561     0.116     0.027       69     6.9
posteriorcingulate                       1681   1127   2984  2.391 0.598     0.142     0.036       30     2.3
precentral                               6838   4215  11426  2.505 0.561     0.115     0.030       64     8.6
precuneus                                6719   4472  11150  2.348 0.475     0.134     0.030       92     7.9
rostralanteriorcingulate                 1172    798   2304  2.812 0.513     0.135     0.029       22     1.5
rostralmiddlefrontal                     5396   3663   9322  2.332 0.460     0.148     0.039       98     8.6
superiorfrontal                         13030   8590  24801  2.610 0.456     0.131     0.031      175    15.5
superiorparietal                         6383   4198  10790  2.250 0.462     0.135     0.029       98     7.4
superiortemporal                         6587   4344  14560  2.906 0.631     0.111     0.025       67     6.5
supramarginal                            5313   3515   9755  2.532 0.479     0.125     0.031       73     6.0
transversetemporal                        617    351    967  2.229 0.394     0.106     0.042       14     1.0
insula                                   2927   1936   5616  2.922 0.661     0.125     0.033       33     3.8
