# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:59:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3063 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3063
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 08:59:25
# Measure Cortex, NumVert, Number of Vertices, 131914, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86575.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036647.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019877.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020463.338332, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449045.738536, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912383.338332, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898834.338332, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396860.623383, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1014    548   1926  2.539 0.520     0.126     0.037       14     1.4
BA2_exvivo                               3211   2085   4794  2.250 0.365     0.106     0.022       26     2.8
BA3a_exvivo                              1040    694    963  1.815 0.376     0.146     0.035       11     1.5
BA3b_exvivo                              1949   1208   2455  1.802 0.503     0.106     0.026       18     2.1
BA4a_exvivo                              1828    992   2734  2.440 0.459     0.101     0.036       17     2.6
BA4p_exvivo                              1415    848   1727  2.214 0.585     0.110     0.034       11     2.1
BA6_exvivo                               7845   4996  15836  2.697 0.473     0.123     0.032       87     9.9
BA44_exvivo                              3682   2493   6422  2.449 0.390     0.120     0.026       43     3.8
BA45_exvivo                              4330   2952   8144  2.450 0.502     0.144     0.035       72     6.1
V1_exvivo                                4073   2489   4677  1.783 0.396     0.127     0.037       58     5.7
V2_exvivo                                7511   4749  10384  2.039 0.429     0.142     0.037      118    10.7
MT_exvivo                                1945   1334   3274  2.265 0.420     0.128     0.026       24     2.1
perirhinal_exvivo                         571    404   2167  3.624 0.610     0.120     0.030        6     0.6
entorhinal_exvivo                         357    274   1094  3.201 0.741     0.155     0.039        6     0.7
