# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-09:00:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3063 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3063
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 08:59:27
# Measure Cortex, NumVert, Number of Vertices, 131914, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86575.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036647.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019877.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020463.338332, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449045.738536, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912383.338332, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898834.338332, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396860.623383, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                734    389   1383  2.450 0.542     0.127     0.040       11     1.1
BA2_exvivo                               1832   1173   2877  2.254 0.372     0.101     0.019       14     1.4
BA3a_exvivo                               934    622    779  1.790 0.344     0.146     0.034        9     1.3
BA3b_exvivo                              1501    974   1634  1.646 0.338     0.104     0.024       13     1.4
BA4a_exvivo                              1202    660   1733  2.341 0.446     0.107     0.046       14     2.2
BA4p_exvivo                              1153    686   1403  2.287 0.641     0.110     0.034        8     1.7
BA6_exvivo                               4854   3083   9784  2.696 0.476     0.120     0.029       51     5.5
BA44_exvivo                              1030    719   2179  2.499 0.436     0.124     0.032       18     1.2
BA45_exvivo                              1247    856   2549  2.607 0.445     0.141     0.032       20     1.6
V1_exvivo                                3851   2383   4410  1.779 0.393     0.126     0.035       53     5.3
V2_exvivo                                4192   2587   5490  1.947 0.433     0.144     0.039       68     6.4
MT_exvivo                                 304    203    615  2.512 0.361     0.136     0.030        4     0.4
perirhinal_exvivo                         312    236   1190  3.644 0.564     0.109     0.022        2     0.3
entorhinal_exvivo                         234    182    725  3.409 0.739     0.143     0.029        2     0.3
