
Raw <mean> +- <std> (using 'rh.curv'):                -0.03706 +- 0.1920 
       Raw Min:                                       -1.51397 at vertex 59826   
       Raw Max:                                        2.90104 at vertex 131639  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83744 +- 0.23311 mm
       Raw Total Surface Area:                     77897.26562 mm^2
       Raw Total Number of Vertices:                    131914
       Raw Average Vertex Area (Whole Surface):        0.59052 mm^2
       Raw Natural Surface Integral:               -1430.29614
       Raw Rectified Surface Integral:             10621.72852
       Raw Positive Surface Integral:               4595.71631
       Raw Negative Surface Integral:               6026.01221
       Raw Mean Natural Surface Integral:             -0.01084 across 131914 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08052 across 131914 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07202 across 63809 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.08848 across 68105 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01836 across 77897.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13636 across 77897.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11501 across 39959.371094 (51.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15884 across 37937.937500 (48.70%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3631 
       Raw Min:                                      -13.30986 at vertex 114212  
       Raw Max:                                       16.93008 at vertex 58115   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83744 +- 0.23311 mm
       Raw Total Surface Area:                     77897.26562 mm^2
       Raw Total Number of Vertices:                    131914
       Raw Average Vertex Area (Whole Surface):        0.59052 mm^2
       Raw Natural Surface Integral:               23072.67188
       Raw Rectified Surface Integral:            334687.96875
       Raw Positive Surface Integral:             178880.32812
       Raw Negative Surface Integral:             155807.65625
       Raw Mean Natural Surface Integral:              0.17491 across 131914 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.53717 across 131914 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94657 across 60708 (46.02%) vertices
       Raw Mean Negative Surface Integral:             2.18813 across 71206 (53.98%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29619 across 77897.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.29654 across 77897.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77779 across 37439.964844 (48.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.85116 across 40457.363281 (51.94%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.27872 +- 8.8207 mm^-2
         K Min:                                      -22.54294 at vertex 89565   
         K Max:                                     2127.98999 at vertex 58890   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83744 +- 0.23311 mm
         K Total Surface Area:                     77897.26562 mm^2
         K Total Number of Vertices:                    131914
         K Average Vertex Area (Whole Surface):        0.59052 mm^2
         K Natural Surface Integral:                  12.56655
         K Rectified Surface Integral:              6245.37988
         K Positive Surface Integral:               3128.97339
         K Negative Surface Integral:               3116.40674
         K Mean Natural Surface Integral:              0.00010 across 131914 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04734 across 131914 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05357 across 58413 (44.28%) vertices
         K Mean Negative Surface Integral:             0.04240 across 73501 (55.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77897.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08017 across 77897.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12145 across 25762.787109 (33.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.05978 across 52134.140625 (66.93%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08007 +- 0.9751 mm^-1
         H Min:                                      -33.12771 at vertex 67595   
         H Max:                                      131.05374 at vertex 58890   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83744 +- 0.23311 mm
         H Total Surface Area:                     77897.26562 mm^2
         H Total Number of Vertices:                    131914
         H Average Vertex Area (Whole Surface):        0.59052 mm^2
         H Natural Surface Integral:               -1394.17773
         H Rectified Surface Integral:             14713.72168
         H Positive Surface Integral:               6659.77197
         H Negative Surface Integral:               8053.94971
         H Mean Natural Surface Integral:             -0.01057 across 131914 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11154 across 131914 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09563 across 69641 (52.79%) vertices
         H Mean Negative Surface Integral:             0.12933 across 62273 (47.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01790 across 77897.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18889 across 77897.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15205 across 43800.507812 (56.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.23621 across 34096.464844 (43.77%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16753 +- 1.7812 mm^-1
        k1 Min:                                      -59.93233 at vertex 67595   
        k1 Max:                                      253.72034 at vertex 58890   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83744 +- 0.23311 mm
        k1 Total Surface Area:                     77897.26562 mm^2
        k1 Total Number of Vertices:                    131914
        k1 Average Vertex Area (Whole Surface):        0.59052 mm^2
        k1 Natural Surface Integral:               -3950.46118
        k1 Rectified Surface Integral:             33106.17188
        k1 Positive Surface Integral:              14577.85449
        k1 Negative Surface Integral:              18528.31641
        k1 Mean Natural Surface Integral:             -0.02995 across 131914 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25097 across 131914 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20933 across 69641 (52.79%) vertices
        k1 Mean Negative Surface Integral:             0.29753 across 62273 (47.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05071 across 77897.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42500 across 77897.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33282 across 43800.507812 (56.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54341 across 34096.464844 (43.77%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00740 +- 0.2662 mm^-1
        k2 Min:                                      -11.31694 at vertex 92590   
        k2 Max:                                       17.10086 at vertex 46526   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83744 +- 0.23311 mm
        k2 Total Surface Area:                     77897.26562 mm^2
        k2 Total Number of Vertices:                    131914
        k2 Average Vertex Area (Whole Surface):        0.59052 mm^2
        k2 Natural Surface Integral:                1162.10583
        k2 Rectified Surface Integral:              8598.03418
        k2 Positive Surface Integral:               4880.07031
        k2 Negative Surface Integral:               3717.96436
        k2 Mean Natural Surface Integral:              0.00881 across 131914 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06518 across 131914 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06765 across 72138 (54.69%) vertices
        k2 Mean Negative Surface Integral:             0.06220 across 59776 (45.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01492 across 77897.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11038 across 77897.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11564 across 42202.246094 (54.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10416 across 35695.191406 (45.82%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.71441 +- 168.8123 mm^-2
         S Min:                                        0.00000 at vertex 445     
         S Max:                                    60188.37500 at vertex 58890   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83744 +- 0.23311 mm
         S Total Surface Area:                     77897.26562 mm^2
         S Total Number of Vertices:                    131914
         S Average Vertex Area (Whole Surface):        0.59052 mm^2
         S Natural Surface Integral:               39710.45703
         S Rectified Surface Integral:             39710.45703
         S Positive Surface Integral:              39710.45703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30103 across 131914 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30103 across 131914 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30103 across 131914 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50978 across 77897.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50978 across 77897.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50978 across 77897.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.52266 +- 1.1673 mm^-2
         C Min:                                        0.00153 at vertex 78228   
         C Max:                                      179.50537 at vertex 58890   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83744 +- 0.23311 mm
         C Total Surface Area:                     77897.26562 mm^2
         C Total Number of Vertices:                    131914
         C Average Vertex Area (Whole Surface):        0.59052 mm^2
         C Natural Surface Integral:               24673.91797
         C Rectified Surface Integral:             24673.91797
         C Positive Surface Integral:              24673.91797
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18705 across 131914 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18705 across 131914 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18705 across 131914 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31675 across 77897.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31675 across 77897.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31675 across 77897.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.27168 +- 182.4087 mm^-2
        BE Min:                                        0.00000 at vertex 78228   
        BE Max:                                    64444.35156 at vertex 58890   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83744 +- 0.23311 mm
        BE Total Surface Area:                     77897.26562 mm^2
        BE Total Number of Vertices:                    131914
        BE Average Vertex Area (Whole Surface):        0.59052 mm^2
        BE Natural Surface Integral:               39734.33203
        BE Rectified Surface Integral:             39734.33203
        BE Positive Surface Integral:              39734.33203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30121 across 131914 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30121 across 131914 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30121 across 131914 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.51009 across 77897.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.51009 across 77897.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.51009 across 77897.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.83848 +- 175.1297 mm^-2
        FI Min:                                        0.00000 at vertex 445     
        FI Max:                                    62246.01953 at vertex 58890   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83744 +- 0.23311 mm
        FI Total Surface Area:                     77897.26562 mm^2
        FI Total Number of Vertices:                    131914
        FI Average Vertex Area (Whole Surface):        0.59052 mm^2
        FI Natural Surface Integral:               31562.61719
        FI Rectified Surface Integral:             31562.61719
        FI Positive Surface Integral:              31562.61719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23927 across 131914 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23927 across 131914 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23927 across 131914 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40518 across 77897.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40518 across 77897.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40518 across 77897.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2511.67334
curv -- Intrinsic Curvature Index - positive (ICIp):    248.99579
curv -- Intrinsic Curvature Index - negative (ICIn):    247.99577
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 9.3487e-01 +- 1.3333e+00


