# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3063 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3063
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13549.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198322.672159, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 198593.927637, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 396916.599796, mm^3
# Measure Mask, MaskVol, Mask Volume, 1405453.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396860.623383, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 08:35:03 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 17:51:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 17:51:44 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3199     3190.2  wm-lh-bankssts                   101.4364     7.3661    75.0000   121.0000    46.0000 
  2 3002      2767     2739.2  wm-lh-caudalanteriorcingulate    101.6878    10.9144    40.0000   127.0000    87.0000 
  3 3003      6132     6161.9  wm-lh-caudalmiddlefrontal         98.2231     8.3940    69.0000   123.0000    54.0000 
  4 3005      2408     2423.7  wm-lh-cuneus                      93.2101     8.8312    62.0000   113.0000    51.0000 
  5 3006       975     1016.3  wm-lh-entorhinal                  84.7272     9.2076    59.0000   106.0000    47.0000 
  6 3007      5895     5912.0  wm-lh-fusiform                    94.9586     9.7159    63.0000   122.0000    59.0000 
  7 3008      9414     9491.9  wm-lh-inferiorparietal           100.5110     8.8395    69.0000   123.0000    54.0000 
  8 3009      5327     5419.0  wm-lh-inferiortemporal            92.9610     9.7566    65.0000   119.0000    54.0000 
  9 3010      3572     3591.3  wm-lh-isthmuscingulate           102.7058    10.8632    13.0000   129.0000   116.0000 
 10 3011      6208     6443.8  wm-lh-lateraloccipital            91.5240     8.6782    65.0000   114.0000    49.0000 
 11 3012      6263     6212.8  wm-lh-lateralorbitofrontal        96.1784    10.3195    54.0000   124.0000    70.0000 
 12 3013      3824     3901.8  wm-lh-lingual                     90.5465    10.1223    44.0000   118.0000    74.0000 
 13 3014      3163     3188.2  wm-lh-medialorbitofrontal         97.6178    11.4609    36.0000   130.0000    94.0000 
 14 3015      4967     5056.5  wm-lh-middletemporal              94.8925     9.8912    62.0000   120.0000    58.0000 
 15 3016      1249     1331.1  wm-lh-parahippocampal             90.8967     8.6278    62.0000   116.0000    54.0000 
 16 3017      3876     3907.4  wm-lh-paracentral                 98.1612     8.3354    72.0000   125.0000    53.0000 
 17 3018      3449     3469.1  wm-lh-parsopercularis             98.6524     8.6293    72.0000   121.0000    49.0000 
 18 3019       855      862.2  wm-lh-parsorbitalis               90.0035     8.7922    67.0000   111.0000    44.0000 
 19 3020      2976     2995.5  wm-lh-parstriangularis            95.6838     8.2868    70.0000   117.0000    47.0000 
 20 3021      2549     2480.6  wm-lh-pericalcarine               89.4111     8.7773    33.0000   115.0000    82.0000 
 21 3022      6203     6372.4  wm-lh-postcentral                 97.2170     8.9836    68.0000   122.0000    54.0000 
 22 3023      4541     4492.6  wm-lh-posteriorcingulate         101.6606    10.1960    28.0000   130.0000   102.0000 
 23 3024     11573    11665.1  wm-lh-precentral                  97.3805     7.8549    68.0000   122.0000    54.0000 
 24 3025      9618     9567.0  wm-lh-precuneus                  100.6175     8.9399    39.0000   126.0000    87.0000 
 25 3026      2350     2284.1  wm-lh-rostralanteriorcingulate   100.2757    12.7987    23.0000   129.0000   106.0000 
 26 3027     10156    10139.6  wm-lh-rostralmiddlefrontal        97.0646     9.4944    65.0000   120.0000    55.0000 
 27 3028     16495    16579.0  wm-lh-superiorfrontal             97.6099     9.0350    61.0000   126.0000    65.0000 
 28 3029     10545    10751.8  wm-lh-superiorparietal            99.1785     8.7875    67.0000   123.0000    56.0000 
 29 3030      6423     6599.2  wm-lh-superiortemporal            96.3514     9.9225    62.0000   123.0000    61.0000 
 30 3031      7349     7407.6  wm-lh-supramarginal              103.1369     8.8683    74.0000   126.0000    52.0000 
 31 3032       199      190.3  wm-lh-frontalpole                 92.4020    10.2173    68.0000   114.0000    46.0000 
 32 3033       384      411.0  wm-lh-temporalpole                80.8594     8.6281    61.0000   108.0000    47.0000 
 33 3034       715      698.4  wm-lh-transversetemporal          99.0839     8.2244    76.0000   117.0000    41.0000 
 34 3035      9371     9341.8  wm-lh-insula                      93.5884    11.3920    21.0000   124.0000   103.0000 
 35 4001      2504     2520.6  wm-rh-bankssts                    98.5823     6.9543    75.0000   117.0000    42.0000 
 36 4002      2464     2395.9  wm-rh-caudalanteriorcingulate    100.9148    12.5250    37.0000   128.0000    91.0000 
 37 4003      5680     5693.5  wm-rh-caudalmiddlefrontal         98.6930     8.8418    69.0000   125.0000    56.0000 
 38 4005      2262     2328.0  wm-rh-cuneus                      93.0685     8.5261    66.0000   115.0000    49.0000 
 39 4006       814      885.1  wm-rh-entorhinal                  81.6867     8.2764    59.0000   111.0000    52.0000 
 40 4007      5815     5841.9  wm-rh-fusiform                    91.2941     9.3441    49.0000   118.0000    69.0000 
 41 4008      8829     8927.4  wm-rh-inferiorparietal            96.0750     9.1460    65.0000   119.0000    54.0000 
 42 4009      5847     5924.9  wm-rh-inferiortemporal            90.4845     9.6378    62.0000   115.0000    53.0000 
 43 4010      2629     2634.6  wm-rh-isthmuscingulate           101.9460     9.6040    31.0000   125.0000    94.0000 
 44 4011      7612     7790.4  wm-rh-lateraloccipital            91.2869     8.8167    62.0000   113.0000    51.0000 
 45 4012      6580     6520.0  wm-rh-lateralorbitofrontal        98.2255    11.9516    19.0000   125.0000   106.0000 
 46 4013      3707     3789.4  wm-rh-lingual                     89.1559    10.2103    20.0000   116.0000    96.0000 
 47 4014      3486     3511.2  wm-rh-medialorbitofrontal         98.1133    12.2705    24.0000   125.0000   101.0000 
 48 4015      5539     5625.4  wm-rh-middletemporal              93.2627     9.2057    65.0000   118.0000    53.0000 
 49 4016      1315     1353.1  wm-rh-parahippocampal             90.5300     9.1815    31.0000   115.0000    84.0000 
 50 4017      4940     4996.2  wm-rh-paracentral                 98.0534     8.1017    67.0000   127.0000    60.0000 
 51 4018      3228     3233.4  wm-rh-parsopercularis             98.6983     9.2599    70.0000   122.0000    52.0000 
 52 4019       962      961.3  wm-rh-parsorbitalis               91.5187     9.5782    66.0000   115.0000    49.0000 
 53 4020      3324     3343.7  wm-rh-parstriangularis            97.8162     9.0833    68.0000   120.0000    52.0000 
 54 4021      2614     2565.0  wm-rh-pericalcarine               89.9116     9.3620     9.0000   113.0000   104.0000 
 55 4022      6564     6737.7  wm-rh-postcentral                 95.0874     8.5164    67.0000   122.0000    55.0000 
 56 4023      3676     3666.8  wm-rh-posteriorcingulate         101.0092     9.9448    44.0000   128.0000    84.0000 
 57 4024     11633    11676.6  wm-rh-precentral                  96.0168     7.8865    68.0000   118.0000    50.0000 
 58 4025     10677    10611.5  wm-rh-precuneus                   99.7855     8.5479    62.0000   124.0000    62.0000 
 59 4026      1630     1595.8  wm-rh-rostralanteriorcingulate   102.3785    11.2776    52.0000   129.0000    77.0000 
 60 4027     10581    10613.5  wm-rh-rostralmiddlefrontal        99.1900     9.7654    66.0000   127.0000    61.0000 
 61 4028     16226    16289.5  wm-rh-superiorfrontal             97.7266     9.1777    68.0000   123.0000    55.0000 
 62 4029      8859     9023.0  wm-rh-superiorparietal            96.5712     8.8097    63.0000   119.0000    56.0000 
 63 4030      5169     5403.4  wm-rh-superiortemporal            94.5291     8.8876    67.0000   117.0000    50.0000 
 64 4031      8426     8473.0  wm-rh-supramarginal               99.2415     8.9555    71.0000   128.0000    57.0000 
 65 4032       283      268.9  wm-rh-frontalpole                 91.4700     9.4918    71.0000   115.0000    44.0000 
 66 4033       487      524.6  wm-rh-temporalpole                80.4497     8.8127    61.0000   108.0000    47.0000 
 67 4034       412      409.3  wm-rh-transversetemporal          91.8107     7.7295    72.0000   111.0000    39.0000 
 68 4035      8637     8575.5  wm-rh-insula                      92.8584    11.0719    44.0000   120.0000    76.0000 
 69 5001     22328    22180.6  Left-UnsegmentedWhiteMatter      100.0135    11.1697     5.0000   135.0000   130.0000 
 70 5002     23657    23479.8  Right-UnsegmentedWhiteMatter      99.8458    11.2904     9.0000   132.0000   123.0000 
