# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3767 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3767
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145397.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128498.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128794.116505, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14149.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233015.242914, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234218.074511, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467233.317425, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240497.557199, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241070.241881, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481567.799080, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55217.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 619610.317425, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021089.116505, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006940.116505, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1003598.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1528175.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.778916, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.039221, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 51, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470500.547995, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/11 22:55:33 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 03:06:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 03:06:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5934     6083.9  Left-Lateral-Ventricle            26.7952    14.2035     0.0000    96.0000    96.0000 
  2   5       272      291.5  Left-Inf-Lat-Vent                 42.3750    16.0094     1.0000    88.0000    87.0000 
  3   7     14304    14704.3  Left-Cerebellum-White-Matter      80.9498     7.8344    18.0000   104.0000    86.0000 
  4   8     48536    48565.7  Left-Cerebellum-Cortex            57.9966    11.9490     1.0000   100.0000    99.0000 
  5  10      7252     7083.6  Left-Thalamus-Proper              85.2023    10.9293    18.0000   118.0000   100.0000 
  6  11      3178     3192.0  Left-Caudate                      76.5680     8.3627    42.0000   110.0000    68.0000 
  7  12      5053     5015.7  Left-Putamen                      83.1577     8.9315    24.0000   114.0000    90.0000 
  8  13      2009     2014.6  Left-Pallidum                     98.7168     7.1409    40.0000   120.0000    80.0000 
  9  14       854      886.8  3rd-Ventricle                     36.3431    15.7167     4.0000   103.0000    99.0000 
 10  15      1025     1087.3  4th-Ventricle                     29.3941    12.8293     3.0000    69.0000    66.0000 
 11  16     21335    21475.8  Brain-Stem                        79.6929     9.5524    16.0000   117.0000   101.0000 
 12  17      4056     3928.1  Left-Hippocampus                  65.8499     9.8509    18.0000   109.0000    91.0000 
 13  18      1599     1584.6  Left-Amygdala                     66.8124     7.6837    25.0000    99.0000    74.0000 
 14  24       871      874.1  CSF                               38.3433    14.4852     5.0000    84.0000    79.0000 
 15  26       483      482.6  Left-Accumbens-area               72.7930     7.0477    53.0000    98.0000    45.0000 
 16  28      4246     4104.6  Left-VentralDC                    88.8563    11.9627    20.0000   123.0000   103.0000 
 17  30        20       33.4  Left-vessel                       48.5500     9.2365    37.0000    69.0000    32.0000 
 18  31       662      608.7  Left-choroid-plexus               53.5710    13.6169    17.0000    97.0000    80.0000 
 19  43      6176     6375.3  Right-Lateral-Ventricle           25.4573    13.3836     0.0000    80.0000    80.0000 
 20  44       234      260.4  Right-Inf-Lat-Vent                34.8205    15.9218     4.0000    84.0000    80.0000 
 21  46     13282    13626.0  Right-Cerebellum-White-Matter     82.1422     7.1815    22.0000   106.0000    84.0000 
 22  47     47120    47007.2  Right-Cerebellum-Cortex           60.4036    11.1387     0.0000    99.0000    99.0000 
 23  49      6842     6605.6  Right-Thalamus-Proper             83.8788    10.5346    28.0000   113.0000    85.0000 
 24  50      3268     3249.2  Right-Caudate                     75.5695     8.7923    42.0000   108.0000    66.0000 
 25  51      4966     4907.8  Right-Putamen                     81.3123     8.8129    35.0000   121.0000    86.0000 
 26  52      1953     1950.4  Right-Pallidum                    97.4245     7.9896     8.0000   121.0000   113.0000 
 27  53      4125     4015.8  Right-Hippocampus                 66.3981     9.1982    26.0000   106.0000    80.0000 
 28  54      1666     1622.7  Right-Amygdala                    65.5510     7.7589    42.0000    89.0000    47.0000 
 29  58       539      493.5  Right-Accumbens-area              72.4193     7.4466    40.0000    98.0000    58.0000 
 30  60      4009     3876.3  Right-VentralDC                   87.9067    12.0176    17.0000   125.0000   108.0000 
 31  62        10       15.4  Right-vessel                      46.8000    14.7483    25.0000    69.0000    44.0000 
 32  63       871      815.8  Right-choroid-plexus              52.3536    14.0673    14.0000    97.0000    83.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       983     1007.1  WM-hypointensities                72.7162    10.3654    40.0000    97.0000    57.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            71.0000     0.0000    71.0000    71.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       181      185.6  Optic-Chiasm                      86.0773    20.0556    29.0000   120.0000    91.0000 
 41 251      1335     1265.7  CC_Posterior                      99.2390    14.3587    38.0000   119.0000    81.0000 
 42 252       727      676.7  CC_Mid_Posterior                  95.8803    16.2543     7.0000   128.0000   121.0000 
 43 253       718      673.2  CC_Central                        95.3579    14.9489    29.0000   127.0000    98.0000 
 44 254       756      684.8  CC_Mid_Anterior                   97.2196    16.9126    25.0000   125.0000   100.0000 
 45 255      1105     1067.8  CC_Anterior                      105.4751    15.6125     9.0000   131.0000   122.0000 
