# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-22:13:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3767 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3767
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/11 20:44:25
# Measure Cortex, NumVert, Number of Vertices, 139568, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103355, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41684, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145397.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128498.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128794.116505, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467233.317425, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021089.116505, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006940.116505, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470500.547995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1219    753   1977  2.503 0.304     0.102     0.034       31     1.2
caudalanteriorcingulate                  1228    916   2129  2.602 0.376     0.139     0.029       21     1.4
caudalmiddlefrontal                      3297   2444   5629  2.442 0.395     0.121     0.026       41     3.5
cuneus                                   2980   2158   3897  2.015 0.423     0.118     0.029       37     3.8
entorhinal                                940   1002   2731  3.238 0.789     0.167     0.038       19     1.7
fusiform                                 4437   3776   9361  2.715 0.533     0.164     0.041       94     8.6
inferiorparietal                         7488   5639  12772  2.435 0.402     0.139     0.033       98    11.0
inferiortemporal                         5760   4845  12006  2.744 0.533     0.160     0.042       94    11.3
isthmuscingulate                         2070   1496   3230  2.332 0.761     0.142     0.038       41     3.3
lateraloccipital                         9969   6880  14703  2.294 0.461     0.124     0.030      164    12.8
lateralorbitofrontal                     4633   3259   7984  2.572 0.539     0.136     0.039       77     7.3
lingual                                  5516   4111   7769  2.109 0.595     0.136     0.039       81     8.5
medialorbitofrontal                      2869   2294   4862  2.327 0.556     0.147     0.033       49     4.3
middletemporal                           4427   3921   9690  2.763 0.515     0.155     0.037       68     7.1
parahippocampal                           937    744   2101  3.206 0.720     0.173     0.051       28     2.3
paracentral                              1980   1294   2889  2.449 0.428     0.105     0.022       21     2.0
parsopercularis                          3490   2569   5703  2.373 0.368     0.130     0.028       48     4.5
parsorbitalis                            1150   1003   2265  2.570 0.434     0.164     0.042       18     2.0
parstriangularis                         2618   2081   4536  2.380 0.385     0.148     0.034       47     3.8
pericalcarine                            3046   1599   2810  1.639 0.431     0.112     0.031       52     3.8
postcentral                              7054   4943   9583  2.120 0.448     0.111     0.022       63     6.7
posteriorcingulate                       1594   1162   2322  2.112 0.572     0.148     0.041       45     2.5
precentral                               7735   5024  12274  2.579 0.483     0.100     0.024       79     7.4
precuneus                                5320   3901   8782  2.329 0.475     0.138     0.035       83     8.0
rostralanteriorcingulate                 1607   1320   3061  2.652 0.579     0.159     0.042       39     2.6
rostralmiddlefrontal                    10028   7495  16089  2.254 0.409     0.145     0.033      157    14.5
superiorfrontal                         10825   8251  20111  2.586 0.462     0.134     0.033      152    14.6
superiorparietal                         8246   5929  12418  2.183 0.388     0.129     0.027       99     9.7
superiortemporal                         5365   4199   9896  2.541 0.533     0.129     0.029       64     6.9
supramarginal                            5474   3975   9311  2.464 0.404     0.135     0.034      107     7.3
frontalpole                               379    370    723  2.378 0.360     0.186     0.040        5     0.6
temporalpole                              712    859   2345  3.544 0.432     0.185     0.040       12     1.5
transversetemporal                        930    615   1236  2.310 0.350     0.113     0.024        7     0.9
insula                                   4245   2528   7197  2.640 0.921     0.135     0.046      106     9.0
