# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-23:31:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3767 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3767
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/11 23:30:21
# Measure Cortex, NumVert, Number of Vertices, 147479, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94322.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145397.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128498.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128794.116505, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467233.317425, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021089.116505, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006940.116505, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470500.547995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1033    426   1212  2.088 0.423     0.114     0.038       16     1.6
BA2_exvivo                               1794   1062   2478  2.140 0.335     0.093     0.022       14     1.4
BA3a_exvivo                               933    685    997  1.902 0.346     0.141     0.033        8     1.4
BA3b_exvivo                              1560    985   1797  1.807 0.358     0.096     0.022       10     1.5
BA4a_exvivo                              1763    839   2524  2.617 0.436     0.097     0.033       14     2.5
BA4p_exvivo                              1022    698   1592  2.483 0.430     0.109     0.027        6     1.2
BA6_exvivo                               5591   3149   9710  2.692 0.487     0.107     0.037       57     8.0
BA44_exvivo                              2016   1293   3618  2.406 0.374     0.121     0.027       30     2.1
BA45_exvivo                              1679   1085   2919  2.369 0.362     0.129     0.029       25     2.0
V1_exvivo                                5705   3404   5845  1.758 0.506     0.137     0.042       96     9.6
V2_exvivo                                5472   3307   7008  1.999 0.505     0.137     0.036       79     8.1
MT_exvivo                                 701    465   1206  2.489 0.332     0.137     0.029       10     0.7
perirhinal_exvivo                         407    281   1004  3.130 0.555     0.117     0.024        3     0.5
entorhinal_exvivo                         562    400   1556  3.337 0.759     0.141     0.033        8     0.8
