# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-23:30:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3767 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3767
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/11 23:30:19
# Measure Cortex, NumVert, Number of Vertices, 147479, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94322.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145397.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128498.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128794.116505, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467233.317425, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021089.116505, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006940.116505, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470500.547995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1397    651   1780  2.076 0.443     0.114     0.036       20     1.9
BA2_exvivo                               4452   2792   6053  2.186 0.386     0.110     0.025       41     4.5
BA3a_exvivo                              1063    775   1214  1.959 0.372     0.139     0.032        9     1.5
BA3b_exvivo                              2467   1515   3396  2.032 0.467     0.109     0.027       25     2.7
BA4a_exvivo                              1801    842   2685  2.660 0.468     0.096     0.032       14     2.5
BA4p_exvivo                              1269    825   1891  2.451 0.433     0.112     0.030        9     1.8
BA6_exvivo                               9540   5721  17167  2.668 0.458     0.110     0.034       98    12.8
BA44_exvivo                              3017   1920   5289  2.424 0.391     0.120     0.027       39     3.2
BA45_exvivo                              4292   2800   7144  2.309 0.365     0.132     0.032       64     5.3
V1_exvivo                                5361   3230   5389  1.740 0.494     0.140     0.043       93     9.1
V2_exvivo                               10426   6345  14154  2.097 0.507     0.136     0.036      148    14.8
MT_exvivo                                2742   1741   4597  2.505 0.383     0.125     0.030       33     3.1
perirhinal_exvivo                         765    529   2102  3.280 0.638     0.125     0.028        8     0.9
entorhinal_exvivo                         956    673   2860  3.359 0.756     0.134     0.033       13     1.2
