
Raw <mean> +- <std> (using 'lh.curv'):                -0.03341 +- 0.1853 
       Raw Min:                                       -1.56322 at vertex 108342  
       Raw Max:                                        1.39263 at vertex 70419   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82710 +- 0.23959 mm
       Raw Total Surface Area:                     84833.83594 mm^2
       Raw Total Number of Vertices:                    147479
       Raw Average Vertex Area (Whole Surface):        0.57523 mm^2
       Raw Natural Surface Integral:               -1149.21753
       Raw Rectified Surface Integral:             11291.75977
       Raw Positive Surface Integral:               5071.27100
       Raw Negative Surface Integral:               6220.48877
       Raw Mean Natural Surface Integral:             -0.00779 across 147479 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07657 across 147479 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07147 across 70959 (48.11%) vertices
       Raw Mean Negative Surface Integral:             0.08129 across 76520 (51.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01355 across 84834.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13310 across 84834.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11520 across 44021.832031 (51.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15242 across 40811.875000 (48.11%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2719 
       Raw Min:                                      -14.30202 at vertex 123287  
       Raw Max:                                       16.42739 at vertex 57055   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82710 +- 0.23959 mm
       Raw Total Surface Area:                     84833.83594 mm^2
       Raw Total Number of Vertices:                    147479
       Raw Average Vertex Area (Whole Surface):        0.57523 mm^2
       Raw Natural Surface Integral:               32332.46094
       Raw Rectified Surface Integral:            360434.12500
       Raw Positive Surface Integral:             196383.29688
       Raw Negative Surface Integral:             164050.84375
       Raw Mean Natural Surface Integral:              0.21923 across 147479 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.44397 across 147479 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.87712 across 68257 (46.28%) vertices
       Raw Mean Negative Surface Integral:             2.07077 across 79222 (53.72%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38113 across 84834.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.24869 across 84834.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.70158 across 41769.621094 (49.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.80947 across 43063.984375 (50.76%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.27010 +- 5.6179 mm^-2
         K Min:                                      -58.51203 at vertex 146975  
         K Max:                                     1079.88818 at vertex 79411   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82710 +- 0.23959 mm
         K Total Surface Area:                     84833.83594 mm^2
         K Total Number of Vertices:                    147479
         K Average Vertex Area (Whole Surface):        0.57523 mm^2
         K Natural Surface Integral:                  12.56626
         K Rectified Surface Integral:              6817.35889
         K Positive Surface Integral:               3414.96240
         K Negative Surface Integral:               3402.39624
         K Mean Natural Surface Integral:              0.00009 across 147479 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04623 across 147479 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05269 across 64813 (43.95%) vertices
         K Mean Negative Surface Integral:             0.04116 across 82666 (56.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84834.242188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08036 across 84834.242188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12464 across 27398.078125 (32.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.05924 across 57435.855469 (67.70%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06965 +- 0.9204 mm^-1
         H Min:                                      -41.27730 at vertex 79411   
         H Max:                                       31.74479 at vertex 108215  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82710 +- 0.23959 mm
         H Total Surface Area:                     84833.83594 mm^2
         H Total Number of Vertices:                    147479
         H Average Vertex Area (Whole Surface):        0.57523 mm^2
         H Natural Surface Integral:               -1304.46240
         H Rectified Surface Integral:             15874.68555
         H Positive Surface Integral:               7285.11133
         H Negative Surface Integral:               8589.57422
         H Mean Natural Surface Integral:             -0.00885 across 147479 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10764 across 147479 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09487 across 76793 (52.07%) vertices
         H Mean Negative Surface Integral:             0.12152 across 70686 (47.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01538 across 84834.242188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18713 across 84834.242188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15384 across 47353.718750 (55.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.22918 across 37480.097656 (44.18%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14806 +- 1.6650 mm^-1
        k1 Min:                                      -66.25584 at vertex 79411   
        k1 Max:                                       59.39517 at vertex 147202  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82710 +- 0.23959 mm
        k1 Total Surface Area:                     84833.83594 mm^2
        k1 Total Number of Vertices:                    147479
        k1 Average Vertex Area (Whole Surface):        0.57523 mm^2
        k1 Natural Surface Integral:               -3754.38965
        k1 Rectified Surface Integral:             35943.31641
        k1 Positive Surface Integral:              16094.46289
        k1 Negative Surface Integral:              19848.85352
        k1 Mean Natural Surface Integral:             -0.02546 across 147479 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24372 across 147479 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20958 across 76793 (52.07%) vertices
        k1 Mean Negative Surface Integral:             0.28080 across 70686 (47.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04426 across 84834.242188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42369 across 84834.242188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33988 across 47353.718750 (55.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52958 across 37480.097656 (44.18%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00875 +- 0.2714 mm^-1
        k2 Min:                                      -16.29876 at vertex 79411   
        k2 Max:                                       16.65207 at vertex 88124   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82710 +- 0.23959 mm
        k2 Total Surface Area:                     84833.83594 mm^2
        k2 Total Number of Vertices:                    147479
        k2 Average Vertex Area (Whole Surface):        0.57523 mm^2
        k2 Natural Surface Integral:                1145.46533
        k2 Rectified Surface Integral:              9467.13574
        k2 Positive Surface Integral:               5306.30078
        k2 Negative Surface Integral:               4160.83545
        k2 Mean Natural Surface Integral:              0.00777 across 147479 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06419 across 147479 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06623 across 80116 (54.32%) vertices
        k2 Mean Negative Surface Integral:             0.06177 across 67363 (45.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01350 across 84834.242188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11160 across 84834.242188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11694 across 45376.953125 (53.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10545 across 39456.656250 (46.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.32801 +- 31.6662 mm^-2
         S Min:                                        0.00000 at vertex 14      
         S Max:                                     3292.93701 at vertex 69771   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82710 +- 0.23959 mm
         S Total Surface Area:                     84833.83594 mm^2
         S Total Number of Vertices:                    147479
         S Average Vertex Area (Whole Surface):        0.57523 mm^2
         S Natural Surface Integral:               42727.78516
         S Rectified Surface Integral:             42727.78516
         S Positive Surface Integral:              42727.78516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28972 across 147479 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28972 across 147479 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28972 across 147479 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50366 across 84834.242188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50366 across 84834.242188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50366 across 84834.242188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.52655 +- 1.0755 mm^-2
         C Min:                                        0.00000 at vertex 52385   
         C Max:                                       48.24669 at vertex 79411   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82710 +- 0.23959 mm
         C Total Surface Area:                     84833.83594 mm^2
         C Total Number of Vertices:                    147479
         C Average Vertex Area (Whole Surface):        0.57523 mm^2
         C Natural Surface Integral:               26822.69336
         C Rectified Surface Integral:             26822.69336
         C Positive Surface Integral:              26822.69336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18187 across 147479 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18187 across 147479 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18187 across 147479 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31618 across 84834.242188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31618 across 84834.242188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31618 across 84834.242188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.86798 +- 39.6680 mm^-2
        BE Min:                                        0.00000 at vertex 52385   
        BE Max:                                     4655.48633 at vertex 79411   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82710 +- 0.23959 mm
        BE Total Surface Area:                     84833.83594 mm^2
        BE Total Number of Vertices:                    147479
        BE Average Vertex Area (Whole Surface):        0.57523 mm^2
        BE Natural Surface Integral:               42751.69531
        BE Rectified Surface Integral:             42751.69531
        BE Positive Surface Integral:              42751.69531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28988 across 147479 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28988 across 147479 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28988 across 147479 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50394 across 84834.242188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50394 across 84834.242188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50394 across 84834.242188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.43898 +- 34.7113 mm^-2
        FI Min:                                        0.00000 at vertex 14      
        FI Max:                                     3394.55835 at vertex 147202  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82710 +- 0.23959 mm
        FI Total Surface Area:                     84833.83594 mm^2
        FI Total Number of Vertices:                    147479
        FI Average Vertex Area (Whole Surface):        0.57523 mm^2
        FI Natural Surface Integral:               33789.66016
        FI Rectified Surface Integral:             33789.66016
        FI Positive Surface Integral:              33789.66016
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22912 across 147479 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22912 across 147479 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22912 across 147479 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39830 across 84834.242188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39830 across 84834.242188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39830 across 84834.242188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2688.89575
curv -- Intrinsic Curvature Index - positive (ICIp):    271.75406
curv -- Intrinsic Curvature Index - negative (ICIn):    270.75409
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 8.1893e-01 +- 1.1518e+00


