# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3767/surf/lh.w-g.pct.mgh --annot 3767 lh aparc --sum /usr/local/freesurfer/subjects/3767/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3767
# Annot 3767 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3767.lh.117.ctab 
# ColorTableTimeStamp 2018/01/11 22:25:38 
# InVolFile  /usr/local/freesurfer/subjects/3767/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/11 22:25:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.639566 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7911     5223.1  unknown                            0.0546     1.3848     0.0000    54.7121    54.7121     0.0395 
  2 1001      1219      836.0  bankssts                          34.8102     5.6341    16.7601    55.5094    38.7493     6.1784 
  3 1002      1228      791.2  caudalanteriorcingulate           38.0384     8.7452     9.9597    61.3708    51.4112     4.3496 
  4 1003      3297     2144.1  caudalmiddlefrontal               32.7579     6.9338     2.6870    57.8226    55.1356     4.7243 
  5 1005      2980     1745.2  cuneus                            24.5184     7.7592    -4.2438    48.5083    52.7521     3.1599 
  6 1006       940      649.0  entorhinal                        30.8384     7.9096    -8.3778    50.8435    59.2214     3.8988 
  7 1007      4437     3020.8  fusiform                          32.5633     8.0668    -4.0528    62.9987    67.0515     4.0367 
  8 1008      7488     4805.5  inferiorparietal                  34.1407     7.0084     2.4604    58.3046    55.8442     4.8714 
  9 1009      5760     3800.4  inferiortemporal                  35.1706     9.3005   -34.1164    72.7984   106.9148     3.7816 
 10 1010      2070     1317.0  isthmuscingulate                  30.9557     8.8949     2.0863    60.2050    58.1188     3.4801 
 11 1011      9969     6075.3  lateraloccipital                  29.2329     8.1821   -11.7216    55.5109    67.2324     3.5728 
 12 1012      4633     2943.4  lateralorbitofrontal              33.5200     9.4290    -4.0609    64.0012    68.0621     3.5550 
 13 1013      5516     3425.1  lingual                           24.2253     8.5624   -33.2270    54.7047    87.9317     2.8293 
 14 1014      2869     1866.2  medialorbitofrontal               32.2791     9.8784   -11.6013    67.2348    78.8361     3.2677 
 15 1015      4427     2963.4  middletemporal                    36.3010     8.4374   -31.8726    63.0873    94.9599     4.3024 
 16 1016       937      631.0  parahippocampal                   32.6968     8.9892     3.1391    56.7733    53.6342     3.6373 
 17 1017      1980     1039.4  paracentral                       25.0505     8.0900    -1.6998    60.5424    62.2422     3.0965 
 18 1018      3490     2224.1  parsopercularis                   33.7970     7.5950     6.4848    58.9162    52.4314     4.4499 
 19 1019      1150      748.7  parsorbitalis                     34.6708     8.2555     4.6931    60.6682    55.9751     4.1997 
 20 1020      2618     1725.6  parstriangularis                  33.4459     8.0807     5.8308    58.7911    52.9603     4.1390 
 21 1021      3046     1985.0  pericalcarine                     21.1464     8.3057    -5.8940    46.1240    52.0180     2.5460 
 22 1022      7054     4151.2  postcentral                       25.3761     8.0528   -12.0522    55.8355    67.8877     3.1512 
 23 1023      1594     1047.8  posteriorcingulate                33.9419     8.9515    -2.9996    62.2545    65.2541     3.7918 
 24 1024      7735     4496.0  precentral                        25.4732     8.6973   -14.6364    61.6280    76.2644     2.9289 
 25 1025      5320     3555.5  precuneus                         30.3760     7.7919   -12.0401    60.6019    72.6420     3.8984 
 26 1026      1607     1038.3  rostralanteriorcingulate          34.2909     9.6430   -19.7388    61.2721    81.0109     3.5560 
 27 1027     10028     6652.5  rostralmiddlefrontal              35.5452     8.3068   -10.7283    63.2894    74.0177     4.2791 
 28 1028     10825     7026.0  superiorfrontal                   34.8104     8.4073   -26.2765    64.2721    90.5487     4.1405 
 29 1029      8246     5347.3  superiorparietal                  31.7586     6.4006     3.2006    56.6307    53.4300     4.9618 
 30 1030      5365     3484.1  superiortemporal                  33.1291     7.3131    -0.0256    61.1035    61.1291     4.5301 
 31 1031      5474     3603.2  supramarginal                     33.8594     7.9844     3.5467    62.0071    58.4604     4.2407 
 32 1032       379      237.1  frontalpole                       32.9066     8.5655    10.6382    53.8866    43.2484     3.8417 
 33 1033       712      489.0  temporalpole                      36.2900    10.5737    -3.3244    64.3157    67.6401     3.4321 
 34 1034       930      510.4  transversetemporal                22.3247     6.7608    -6.8545    41.4153    48.2697     3.3021 
 35 1035      4245     2724.5  insula                            26.7640    11.7656   -28.2488    82.8196   111.0684     2.2748 
