# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-22:14:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3767 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3767
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/11 20:44:54
# Measure Cortex, NumVert, Number of Vertices, 140140, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89617.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4137, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145397.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128498.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128794.116505, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467233.317425, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021089.116505, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006940.116505, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470500.547995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1302    907   2114  2.379 0.348     0.120     0.024       12     1.3
caudalanteriorcingulate                  1190    792   2094  2.309 0.613     0.128     0.026       19     1.2
caudalmiddlefrontal                      3698   2420   6290  2.376 0.393     0.119     0.027       39     4.0
cuneus                                   3492   1948   4673  2.086 0.497     0.133     0.036       54     4.9
entorhinal                                734    499   1993  3.358 0.726     0.121     0.034        7     0.8
fusiform                                 4310   2826   8581  2.720 0.551     0.135     0.040       70     7.0
inferiorparietal                         7879   5144  13685  2.439 0.372     0.127     0.030      103     9.0
inferiortemporal                         5182   3386  10562  2.764 0.548     0.127     0.034       73     6.5
isthmuscingulate                         1557    965   2524  2.386 0.825     0.125     0.038       25     1.9
lateraloccipital                         8852   5471  13514  2.344 0.497     0.137     0.035      123    11.9
lateralorbitofrontal                     4767   3078   8229  2.500 0.602     0.133     0.041       76     7.7
lingual                                  6046   3801   8295  2.054 0.615     0.144     0.045      110    10.5
medialorbitofrontal                      3302   2202   5978  2.417 0.534     0.139     0.039       70     4.8
middletemporal                           5192   3475  11056  2.766 0.516     0.128     0.030       69     6.2
parahippocampal                          1111    681   2246  2.861 0.686     0.126     0.045       17     1.9
paracentral                              2368   1285   3410  2.492 0.457     0.110     0.043       81     5.0
parsopercularis                          2183   1444   4129  2.579 0.346     0.127     0.030       25     2.7
parsorbitalis                            1514   1005   2947  2.455 0.504     0.150     0.035       26     2.1
parstriangularis                         2364   1622   3859  2.216 0.402     0.137     0.032       31     2.9
pericalcarine                            3210   2142   3189  1.678 0.456     0.156     0.049       48     6.8
postcentral                              7380   4323  10028  2.133 0.443     0.106     0.027       72     8.3
posteriorcingulate                       1739   1108   2880  2.336 0.692     0.131     0.029       26     1.8
precentral                               8933   5345  13681  2.480 0.417     0.114     0.033      107    11.8
precuneus                                6345   4201   9954  2.328 0.467     0.119     0.028       75     6.8
rostralanteriorcingulate                  994    652   1876  2.683 0.573     0.155     0.035       28     1.4
rostralmiddlefrontal                     7993   5383  12915  2.180 0.408     0.139     0.035      130    11.2
superiorfrontal                         10787   7128  19680  2.526 0.446     0.127     0.034      126    14.3
superiorparietal                         8768   5522  13253  2.226 0.365     0.122     0.028      115     9.3
superiortemporal                         5537   3503  10260  2.708 0.487     0.111     0.025       58     5.1
supramarginal                            6211   4040  10391  2.440 0.439     0.129     0.030       82     7.2
frontalpole                               490    323    968  2.414 0.346     0.172     0.049       12     1.0
temporalpole                              640    442   2217  3.613 0.555     0.131     0.038        7     1.0
transversetemporal                        634    315    884  2.337 0.432     0.099     0.033        5     0.8
insula                                   3451   2250   6369  2.826 0.673     0.134     0.046       64     6.3
