# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-22:24:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3767 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3767
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/11 22:22:37
# Measure Cortex, NumVert, Number of Vertices, 140152, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89626.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41365, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145397.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128498.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128794.116505, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467233.317425, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021089.116505, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006940.116505, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470500.547995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1260    838   2186  2.308 0.604     0.129     0.026       20     1.3
caudalmiddlefrontal                      3899   2550   6537  2.375 0.389     0.120     0.027       41     4.3
cuneus                                   4091   2331   5355  2.079 0.477     0.132     0.034       59     5.6
entorhinal                                629    440   1853  3.383 0.743     0.121     0.033        6     0.7
fusiform                                 3812   2495   7179  2.684 0.525     0.133     0.037       58     5.8
inferiorparietal                         7763   5067  13574  2.443 0.378     0.128     0.030      102     9.1
inferiortemporal                         5781   3763  12316  2.797 0.563     0.130     0.036       89     8.0
isthmuscingulate                         1555    967   2545  2.420 0.804     0.125     0.038       24     2.0
lateraloccipital                         8979   5544  13620  2.332 0.498     0.135     0.034      125    11.8
lateralorbitofrontal                     5217   3407   9034  2.423 0.605     0.136     0.041       86     8.6
lingual                                  5850   3680   8061  2.060 0.610     0.143     0.045      106    10.1
medialorbitofrontal                      2473   1667   4781  2.468 0.553     0.140     0.040       51     3.5
middletemporal                           6211   4194  12730  2.707 0.502     0.126     0.029       79     7.1
parahippocampal                          1226    757   2483  2.896 0.674     0.126     0.044       18     2.0
paracentral                              2426   1327   3590  2.509 0.454     0.110     0.043       81     5.0
parsopercularis                          2431   1610   4527  2.540 0.356     0.127     0.030       28     3.0
parsorbitalis                            1407    917   2705  2.529 0.445     0.144     0.034       24     1.9
parstriangularis                         2221   1545   3567  2.182 0.409     0.137     0.032       29     2.8
pericalcarine                            3152   2102   3141  1.681 0.457     0.157     0.050       48     6.8
postcentral                              8044   4784  10846  2.125 0.440     0.109     0.027       80     9.1
posteriorcingulate                       1777   1134   2925  2.329 0.708     0.130     0.029       26     1.8
precentral                               8504   5067  13247  2.497 0.419     0.114     0.033      103    11.4
precuneus                                6488   4269  10347  2.328 0.474     0.119     0.028       78     6.9
rostralanteriorcingulate                 1236    807   2201  2.645 0.600     0.145     0.033       30     1.6
rostralmiddlefrontal                     5644   3747   9022  2.187 0.417     0.139     0.034       92     7.5
superiorfrontal                         13983   9254  24846  2.455 0.449     0.131     0.035      187    19.7
superiorparietal                         7277   4584  11211  2.235 0.355     0.121     0.028       98     7.9
superiortemporal                         7131   4590  13860  2.752 0.572     0.116     0.028       79     7.6
supramarginal                            5891   3814   9683  2.429 0.431     0.128     0.029       77     6.6
transversetemporal                        638    313    890  2.339 0.427     0.102     0.035        7     0.8
insula                                   3156   2061   5872  2.874 0.650     0.131     0.041       55     5.5
