# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-22:20:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3767 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3767
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/11 22:18:44
# Measure Cortex, NumVert, Number of Vertices, 140152, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89626.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41365, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145397.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128498.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128794.116505, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467233.317425, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021089.116505, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006940.116505, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470500.547995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1045    746   1692  2.134 0.442     0.145     0.042       17     1.8
G&S_occipital_inf                        1267    824   2624  2.769 0.449     0.137     0.029       17     1.5
G&S_paracentral                          1424    701   2002  2.417 0.441     0.107     0.035       14     2.1
G&S_subcentral                           1710   1125   3214  2.635 0.416     0.139     0.034       25     2.3
G&S_transv_frontopol                     1144    776   2186  2.333 0.373     0.158     0.044       22     2.0
G&S_cingul-Ant                           3335   2285   5681  2.395 0.500     0.134     0.034       66     4.2
G&S_cingul-Mid-Ant                       1380    951   2453  2.528 0.395     0.116     0.026       15     1.4
G&S_cingul-Mid-Post                      1433    919   2517  2.526 0.344     0.123     0.030       16     1.6
G_cingul-Post-dorsal                      521    314   1180  2.861 0.601     0.134     0.043       10     0.7
G_cingul-Post-ventral                     429    264    990  2.726 0.794     0.101     0.031        5     0.4
G_cuneus                                 3202   1783   4336  2.062 0.550     0.137     0.040       53     4.9
G_front_inf-Opercular                    1551   1010   3420  2.628 0.351     0.136     0.037       25     2.3
G_front_inf-Orbital                       579    378   1282  2.537 0.363     0.158     0.044       11     1.0
G_front_inf-Triangul                      850    565   1586  2.354 0.388     0.142     0.040       15     1.1
G_front_middle                           4562   2878   8652  2.384 0.402     0.143     0.037       89     6.7
G_front_sup                              7362   4638  14730  2.638 0.457     0.139     0.044      172    13.7
G_Ins_lg&S_cent_ins                       527    351   1259  3.471 0.639     0.135     0.046        9     0.9
G_insular_short                           728    453   1804  2.879 0.844     0.157     0.064       26     1.9
G_occipital_middle                       2118   1342   4294  2.613 0.405     0.135     0.036       35     2.8
G_occipital_sup                          1571    966   2094  2.131 0.399     0.129     0.038       23     1.9
G_oc-temp_lat-fusifor                    1581    961   3315  2.821 0.553     0.133     0.037       24     2.0
G_oc-temp_med-Lingual                    3928   2380   5638  2.097 0.661     0.152     0.050       85     7.6
G_oc-temp_med-Parahip                    1724   1087   4350  3.020 0.871     0.135     0.058       34     4.0
G_orbital                                3168   2003   6533  2.506 0.601     0.145     0.049       75     6.1
G_pariet_inf-Angular                     3116   1918   6404  2.537 0.383     0.136     0.036       54     4.3
G_pariet_inf-Supramar                    2789   1791   5489  2.629 0.392     0.137     0.032       45     3.5
G_parietal_sup                           2791   1670   4927  2.304 0.391     0.132     0.036       55     3.8
G_postcentral                            2764   1408   3888  2.149 0.425     0.107     0.031       32     3.6
G_precentral                             3541   1799   6020  2.620 0.413     0.106     0.040       58     5.2
G_precuneus                              2402   1571   4493  2.384 0.451     0.113     0.027       33     2.4
G_rectus                                  970    627   2194  2.485 0.480     0.144     0.044       23     1.8
G_subcallosal                             339    233    775  3.090 0.536     0.114     0.038        4     0.4
G_temp_sup-G_T_transv                     564    272    858  2.420 0.401     0.103     0.036        7     0.7
G_temp_sup-Lateral                       1911   1164   4503  2.921 0.440     0.132     0.033       30     2.5
G_temp_sup-Plan_polar                     785    512   1633  2.988 0.730     0.113     0.045       11     1.2
G_temp_sup-Plan_tempo                     931    590   1587  2.654 0.458     0.122     0.025       12     0.9
G_temporal_inf                           2691   1705   6572  2.890 0.570     0.142     0.044       55     4.2
G_temporal_middle                        3004   1990   7453  2.866 0.504     0.134     0.036       51     3.9
Lat_Fis-ant-Horizont                      397    280    513  2.044 0.287     0.110     0.020        2     0.3
Lat_Fis-ant-Vertical                      304    214    490  2.279 0.331     0.116     0.023        2     0.3
Lat_Fis-post                             1479    956   1793  2.285 0.414     0.120     0.024       13     1.4
Pole_occipital                           5267   3056   6383  1.989 0.534     0.139     0.040       84     8.7
Pole_temporal                            1920   1277   5724  3.258 0.612     0.146     0.046       37     3.6
S_calcarine                              3037   2164   3333  1.802 0.445     0.144     0.040       37     5.2
S_central                                3415   2289   4023  2.090 0.452     0.109     0.027       23     4.1
S_cingul-Marginalis                      1071    708   1577  2.295 0.365     0.110     0.024       10     1.0
S_circular_insula_ant                     721    488   1039  2.732 0.430     0.132     0.032        6     1.0
S_circular_insula_inf                    1305    834   1837  2.580 0.437     0.081     0.013        5     0.7
S_circular_insula_sup                    1515   1012   2126  2.539 0.390     0.117     0.030       17     2.1
S_collat_transv_ant                      1094    780   1745  2.532 0.328     0.109     0.018        7     0.8
S_collat_transv_post                      723    483   1028  2.223 0.389     0.132     0.032        8     1.0
S_front_inf                              1907   1282   2970  2.210 0.403     0.120     0.026       19     1.9
S_front_middle                           1847   1297   2319  1.977 0.328     0.125     0.026       16     2.1
S_front_sup                              2716   1859   4056  2.295 0.332     0.105     0.021       18     2.4
S_interm_prim-Jensen                      662    450    832  2.272 0.306     0.110     0.021        4     0.6
S_intrapariet&P_trans                    4160   2744   5931  2.226 0.314     0.111     0.020       36     3.5
S_oc_middle&Lunatus                      1290    857   1793  2.337 0.341     0.132     0.034       13     1.6
S_oc_sup&transversal                      826    557   1110  2.258 0.293     0.131     0.026        8     0.9
S_occipital_ant                           783    513    991  2.529 0.331     0.127     0.028        7     1.0
S_oc-temp_lat                            1086    726   1617  2.576 0.472     0.112     0.022        8     1.0
S_oc-temp_med&Lingual                    1639   1108   2594  2.613 0.464     0.125     0.027       15     1.8
S_orbital_lateral                         539    386    669  1.951 0.365     0.150     0.024        6     0.7
S_orbital_med-olfact                     1028    683   1315  2.154 0.562     0.111     0.024        7     0.9
S_orbital-H_Shaped                       1799   1205   2990  2.573 0.541     0.128     0.030       18     2.2
S_parieto_occipital                      3162   2020   4005  2.230 0.440     0.123     0.030       32     3.7
S_pericallosal                           1681   1014   1369  1.812 0.678     0.135     0.028       30     1.5
S_postcentral                            3545   2252   4182  2.046 0.284     0.113     0.025       33     3.5
S_precentral-inf-part                    1779   1192   2519  2.406 0.323     0.115     0.022       14     1.7
S_precentral-sup-part                    1875   1241   2321  2.234 0.317     0.107     0.021       11     1.7
S_suborbital                              358    248    554  2.696 0.525     0.162     0.034        5     0.5
S_subparietal                            1376    939   2236  2.465 0.521     0.128     0.028       16     1.5
S_temporal_inf                           1633   1141   2248  2.469 0.359     0.121     0.020       12     1.5
S_temporal_sup                           6179   4211   9515  2.437 0.350     0.113     0.023       54     5.5
S_temporal_transverse                     297    208    359  2.221 0.442     0.141     0.026        3     0.3
