# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-23:39:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3767 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3767
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/11 23:39:04
# Measure Cortex, NumVert, Number of Vertices, 148064, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94997, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145397.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128498.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128794.116505, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467233.317425, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021089.116505, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006940.116505, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470500.547995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1147    532   1667  2.214 0.449     0.111     0.037       17     1.7
BA2_exvivo                               4061   2478   5155  2.102 0.334     0.106     0.023       32     4.1
BA3a_exvivo                              1165    816   1195  1.991 0.337     0.127     0.033        9     1.6
BA3b_exvivo                              2222   1355   2892  1.963 0.427     0.100     0.023       18     2.1
BA4a_exvivo                              1796    894   2650  2.594 0.409     0.103     0.043       21     3.8
BA4p_exvivo                              1333    854   1925  2.483 0.389     0.116     0.035       19     2.2
BA6_exvivo                               9332   5608  16323  2.560 0.459     0.118     0.035      166    13.1
BA44_exvivo                              4002   2643   6972  2.497 0.394     0.120     0.029       43     4.5
BA45_exvivo                              4235   2880   7579  2.327 0.440     0.145     0.034       66     5.7
V1_exvivo                                5663   3577   6196  1.746 0.515     0.149     0.049       87    11.6
V2_exvivo                               10806   6508  14869  2.148 0.536     0.141     0.040      183    16.4
MT_exvivo                                2085   1375   3334  2.470 0.362     0.135     0.033       28     2.7
perirhinal_exvivo                         869    579   2216  3.232 0.857     0.122     0.041       11     1.3
entorhinal_exvivo                         613    389   1498  2.883 0.865     0.149     0.072       19     1.9
