
Raw <mean> +- <std> (using 'rh.curv'):                -0.03271 +- 0.1931 
       Raw Min:                                       -2.09556 at vertex 99455   
       Raw Max:                                        5.98945 at vertex 110806  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82733 +- 0.24002 mm
       Raw Total Surface Area:                     85368.48438 mm^2
       Raw Total Number of Vertices:                    148064
       Raw Average Vertex Area (Whole Surface):        0.57656 mm^2
       Raw Natural Surface Integral:               -1112.51843
       Raw Rectified Surface Integral:             11439.97363
       Raw Positive Surface Integral:               5163.72754
       Raw Negative Surface Integral:               6276.24561
       Raw Mean Natural Surface Integral:             -0.00751 across 148064 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07726 across 148064 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07249 across 71233 (48.11%) vertices
       Raw Mean Negative Surface Integral:             0.08169 across 76831 (51.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01303 across 85368.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13401 across 85368.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11680 across 44208.453125 (51.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15248 across 41160.398438 (48.21%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3729 
       Raw Min:                                      -12.80959 at vertex 123073  
       Raw Max:                                       16.87621 at vertex 63450   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82733 +- 0.24002 mm
       Raw Total Surface Area:                     85368.48438 mm^2
       Raw Total Number of Vertices:                    148064
       Raw Average Vertex Area (Whole Surface):        0.57656 mm^2
       Raw Natural Surface Integral:               32115.83398
       Raw Rectified Surface Integral:            370650.68750
       Raw Positive Surface Integral:             201383.26562
       Raw Negative Surface Integral:             169267.42188
       Raw Mean Natural Surface Integral:              0.21691 across 148064 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50331 across 148064 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95582 across 68131 (46.01%) vertices
       Raw Mean Negative Surface Integral:             2.11762 across 79933 (53.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.37620 across 85368.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34179 across 85368.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83297 across 41668.652344 (48.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87338 across 43700.179688 (51.19%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.36780 +- 19.7728 mm^-2
         K Min:                                      -97.62762 at vertex 5917    
         K Max:                                     5784.63330 at vertex 5928    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82733 +- 0.24002 mm
         K Total Surface Area:                     85368.48438 mm^2
         K Total Number of Vertices:                    148064
         K Average Vertex Area (Whole Surface):        0.57656 mm^2
         K Natural Surface Integral:                  12.56627
         K Rectified Surface Integral:              7125.42334
         K Positive Surface Integral:               3568.99463
         K Negative Surface Integral:               3556.42847
         K Mean Natural Surface Integral:              0.00008 across 148064 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04812 across 148064 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05465 across 65303 (44.10%) vertices
         K Mean Negative Surface Integral:             0.04297 across 82761 (55.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85368.265625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08347 across 85368.265625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12765 across 27958.361328 (32.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.06195 across 57410.187500 (67.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06741 +- 1.0749 mm^-1
         H Min:                                      -75.91264 at vertex 74469   
         H Max:                                      127.70035 at vertex 5928    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82733 +- 0.24002 mm
         H Total Surface Area:                     85368.48438 mm^2
         H Total Number of Vertices:                    148064
         H Average Vertex Area (Whole Surface):        0.57656 mm^2
         H Natural Surface Integral:               -1332.95874
         H Rectified Surface Integral:             16094.24121
         H Positive Surface Integral:               7380.64111
         H Negative Surface Integral:               8713.59961
         H Mean Natural Surface Integral:             -0.00900 across 148064 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10870 across 148064 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09614 across 76766 (51.85%) vertices
         H Mean Negative Surface Integral:             0.12221 across 71298 (48.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01561 across 85368.265625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18853 across 85368.265625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15580 across 47372.859375 (55.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.22933 across 37996.207031 (44.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14486 +- 1.9466 mm^-1
        k1 Min:                                     -117.03098 at vertex 74469   
        k1 Max:                                      230.28079 at vertex 5928    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82733 +- 0.24002 mm
        k1 Total Surface Area:                     85368.48438 mm^2
        k1 Total Number of Vertices:                    148064
        k1 Average Vertex Area (Whole Surface):        0.57656 mm^2
        k1 Natural Surface Integral:               -3834.81201
        k1 Rectified Surface Integral:             36452.39453
        k1 Positive Surface Integral:              16308.79199
        k1 Negative Surface Integral:              20143.60352
        k1 Mean Natural Surface Integral:             -0.02590 across 148064 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24619 across 148064 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21245 across 76766 (51.85%) vertices
        k1 Mean Negative Surface Integral:             0.28253 across 71298 (48.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04492 across 85368.265625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42700 across 85368.265625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34426 across 47372.859375 (55.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53015 across 37996.207031 (44.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01004 +- 0.3069 mm^-1
        k2 Min:                                      -34.79429 at vertex 74469   
        k2 Max:                                       25.11991 at vertex 5928    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82733 +- 0.24002 mm
        k2 Total Surface Area:                     85368.48438 mm^2
        k2 Total Number of Vertices:                    148064
        k2 Average Vertex Area (Whole Surface):        0.57656 mm^2
        k2 Natural Surface Integral:                1168.89453
        k2 Rectified Surface Integral:              9630.65332
        k2 Positive Surface Integral:               5399.77393
        k2 Negative Surface Integral:               4230.87939
        k2 Mean Natural Surface Integral:              0.00789 across 148064 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06504 across 148064 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06665 across 81014 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.06310 across 67050 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01369 across 85368.265625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11281 across 85368.265625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11731 across 46029.300781 (53.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10755 across 39339.613281 (46.08%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.16948 +- 124.4809 mm^-2
         S Min:                                        0.00000 at vertex 2248    
         S Max:                                    42090.99219 at vertex 5928    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82733 +- 0.24002 mm
         S Total Surface Area:                     85368.48438 mm^2
         S Total Number of Vertices:                    148064
         S Average Vertex Area (Whole Surface):        0.57656 mm^2
         S Natural Surface Integral:               44915.41016
         S Rectified Surface Integral:             44915.41016
         S Positive Surface Integral:              44915.41016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30335 across 148064 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30335 across 148064 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30335 across 148064 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52614 across 85368.265625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52614 across 85368.265625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52614 across 85368.265625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.54422 +- 1.2869 mm^-2
         C Min:                                        0.00067 at vertex 136997  
         C Max:                                      163.79904 at vertex 5928    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82733 +- 0.24002 mm
         C Total Surface Area:                     85368.48438 mm^2
         C Total Number of Vertices:                    148064
         C Average Vertex Area (Whole Surface):        0.57656 mm^2
         C Natural Surface Integral:               27207.56836
         C Rectified Surface Integral:             27207.56836
         C Positive Surface Integral:              27207.56836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18376 across 148064 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18376 across 148064 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18376 across 148064 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31871 across 85368.265625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31871 across 85368.265625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31871 across 85368.265625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.90467 +- 159.0896 mm^-2
        BE Min:                                        0.00000 at vertex 136997  
        BE Max:                                    53660.25391 at vertex 5928    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82733 +- 0.24002 mm
        BE Total Surface Area:                     85368.48438 mm^2
        BE Total Number of Vertices:                    148064
        BE Average Vertex Area (Whole Surface):        0.57656 mm^2
        BE Natural Surface Integral:               44938.44531
        BE Rectified Surface Integral:             44938.44531
        BE Positive Surface Integral:              44938.44531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30351 across 148064 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30351 across 148064 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30351 across 148064 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52641 across 85368.265625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52641 across 85368.265625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52641 across 85368.265625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.34599 +- 139.0414 mm^-2
        FI Min:                                        0.00000 at vertex 2248    
        FI Max:                                    47244.60938 at vertex 5928    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82733 +- 0.24002 mm
        FI Total Surface Area:                     85368.48438 mm^2
        FI Total Number of Vertices:                    148064
        FI Average Vertex Area (Whole Surface):        0.57656 mm^2
        FI Natural Surface Integral:               35579.55078
        FI Rectified Surface Integral:             35579.55078
        FI Positive Surface Integral:              35579.55078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24030 across 148064 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24030 across 148064 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24030 across 148064 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41678 across 85368.265625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41678 across 85368.265625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41678 across 85368.265625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2831.33081
curv -- Intrinsic Curvature Index - positive (ICIp):    284.01157
curv -- Intrinsic Curvature Index - negative (ICIn):    283.01160
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.1097e+00 +- 1.5694e+00


