# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3767 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3767
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14149.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240497.557199, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241070.241881, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481567.799080, mm^3
# Measure Mask, MaskVol, Mask Volume, 1528175.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470500.547995, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/11 23:09:33 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 03:06:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 03:06:31 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2927     2941.0  wm-lh-bankssts                   102.0410     7.0368    69.0000   124.0000    55.0000 
  2 3002      3134     3081.7  wm-lh-caudalanteriorcingulate    103.0951     8.5712    66.0000   124.0000    58.0000 
  3 3003      5705     5734.2  wm-lh-caudalmiddlefrontal        101.9292     8.2972    59.0000   133.0000    74.0000 
  4 3005      2991     3007.9  wm-lh-cuneus                      97.8954     7.8527    72.0000   120.0000    48.0000 
  5 3006      1274     1305.8  wm-lh-entorhinal                  84.6240     7.6183    61.0000   111.0000    50.0000 
  6 3007      7004     6949.0  wm-lh-fusiform                    90.7066     8.2222    52.0000   113.0000    61.0000 
  7 3008      9634     9767.9  wm-lh-inferiorparietal           100.4181     8.1980    73.0000   129.0000    56.0000 
  8 3009      6387     6446.9  wm-lh-inferiortemporal            91.4918     9.1349    43.0000   120.0000    77.0000 
  9 3010      4902     4891.7  wm-lh-isthmuscingulate           101.5335     9.0338    29.0000   132.0000   103.0000 
 10 3011     12401    12627.2  wm-lh-lateraloccipital            94.7710     8.3572    42.0000   116.0000    74.0000 
 11 3012      7216     7193.8  wm-lh-lateralorbitofrontal       101.5366     9.3231    65.0000   129.0000    64.0000 
 12 3013      5988     6038.7  wm-lh-lingual                     90.1755     8.3297    45.0000   116.0000    71.0000 
 13 3014      3019     3018.4  wm-lh-medialorbitofrontal        100.3302     9.8859    56.0000   130.0000    74.0000 
 14 3015      5408     5524.6  wm-lh-middletemporal              97.2182     8.8376    51.0000   121.0000    70.0000 
 15 3016      1527     1578.6  wm-lh-parahippocampal             89.2037     7.4200    67.0000   112.0000    45.0000 
 16 3017      2784     2774.6  wm-lh-paracentral                 96.3093     7.8012    70.0000   121.0000    51.0000 
 17 3018      4450     4447.5  wm-lh-parsopercularis            103.9906     8.8266    74.0000   127.0000    53.0000 
 18 3019      1079     1045.0  wm-lh-parsorbitalis               97.0046     8.7906    70.0000   118.0000    48.0000 
 19 3020      3766     3774.1  wm-lh-parstriangularis           102.9315     8.3321    75.0000   130.0000    55.0000 
 20 3021      4939     4743.7  wm-lh-pericalcarine               91.9200     8.3001    68.0000   119.0000    51.0000 
 21 3022      6458     6819.7  wm-lh-postcentral                101.5392     9.1658    73.0000   131.0000    58.0000 
 22 3023      3863     3768.8  wm-lh-posteriorcingulate         100.8988     8.1644    54.0000   124.0000    70.0000 
 23 3024     12098    12257.7  wm-lh-precentral                 101.4392     8.4696    57.0000   134.0000    77.0000 
 24 3025      9021     8998.4  wm-lh-precuneus                   99.0691     7.9642    50.0000   122.0000    72.0000 
 25 3026      3253     3204.3  wm-lh-rostralanteriorcingulate   103.6077     9.9634    34.0000   128.0000    94.0000 
 26 3027     15257    15341.5  wm-lh-rostralmiddlefrontal       103.7349     8.3930    71.0000   131.0000    60.0000 
 27 3028     15993    16157.4  wm-lh-superiorfrontal             98.5235     8.7557    45.0000   128.0000    83.0000 
 28 3029     11937    12177.9  wm-lh-superiorparietal            98.7039     8.0231    62.0000   126.0000    64.0000 
 29 3030      6668     6810.3  wm-lh-superiortemporal            99.3634     8.7541    71.0000   126.0000    55.0000 
 30 3031      7976     7988.7  wm-lh-supramarginal              105.0690     8.6331    72.0000   129.0000    57.0000 
 31 3032       243      221.2  wm-lh-frontalpole                 95.1070     8.5564    74.0000   114.0000    40.0000 
 32 3033       512      561.4  wm-lh-temporalpole                85.9805     8.8260    66.0000   116.0000    50.0000 
 33 3034      1001      987.1  wm-lh-transversetemporal         100.5355     7.6937    78.0000   119.0000    41.0000 
 34 3035     11156    11025.8  wm-lh-insula                      95.3707    11.6992    15.0000   126.0000   111.0000 
 35 4001      2224     2231.4  wm-rh-bankssts                   101.5504     7.2312    73.0000   122.0000    49.0000 
 36 4002      2962     2948.2  wm-rh-caudalanteriorcingulate    102.9244     8.5284    69.0000   130.0000    61.0000 
 37 4003      6053     6080.1  wm-rh-caudalmiddlefrontal         99.5232     7.8223    70.0000   124.0000    54.0000 
 38 4005      2852     2981.5  wm-rh-cuneus                      96.4737     7.7967    72.0000   116.0000    44.0000 
 39 4006      1042     1066.7  wm-rh-entorhinal                  83.2198     7.6143    59.0000   105.0000    46.0000 
 40 4007      6522     6449.5  wm-rh-fusiform                    90.9859     8.4205    61.0000   113.0000    52.0000 
 41 4008     10683    10815.5  wm-rh-inferiorparietal           100.5770     7.7929    60.0000   124.0000    64.0000 
 42 4009      5832     5889.4  wm-rh-inferiortemporal            91.0355     8.7339    59.0000   116.0000    57.0000 
 43 4010      3694     3702.9  wm-rh-isthmuscingulate           100.5111     8.1163    42.0000   123.0000    81.0000 
 44 4011     11207    11391.1  wm-rh-lateraloccipital            94.7684     7.9030    71.0000   120.0000    49.0000 
 45 4012      7989     7917.0  wm-rh-lateralorbitofrontal        94.1265     9.9443    17.0000   125.0000   108.0000 
 46 4013      7372     7394.2  wm-rh-lingual                     91.6164     8.3867    28.0000   118.0000    90.0000 
 47 4014      3740     3790.5  wm-rh-medialorbitofrontal         97.9040     8.8686    54.0000   120.0000    66.0000 
 48 4015      6291     6378.9  wm-rh-middletemporal              95.4287     8.6431    65.0000   124.0000    59.0000 
 49 4016      1528     1561.8  wm-rh-parahippocampal             87.6760     7.7744    55.0000   110.0000    55.0000 
 50 4017      3843     3884.9  wm-rh-paracentral                 96.1350     7.4070    63.0000   116.0000    53.0000 
 51 4018      3355     3336.5  wm-rh-parsopercularis             97.5094     8.5345    72.0000   122.0000    50.0000 
 52 4019      1445     1458.9  wm-rh-parsorbitalis               90.1564     8.4520    66.0000   113.0000    47.0000 
 53 4020      3452     3456.0  wm-rh-parstriangularis            96.1509     8.2088    70.0000   118.0000    48.0000 
 54 4021      5218     5037.6  wm-rh-pericalcarine               91.9438     8.0419    51.0000   117.0000    66.0000 
 55 4022      7136     7464.8  wm-rh-postcentral                 99.5545     7.8242    75.0000   124.0000    49.0000 
 56 4023      4069     4055.2  wm-rh-posteriorcingulate          99.6982     7.7169    52.0000   121.0000    69.0000 
 57 4024     14840    14959.5  wm-rh-precentral                  98.6501     7.6560    56.0000   122.0000    66.0000 
 58 4025     10716    10680.4  wm-rh-precuneus                   99.4216     7.7442    57.0000   121.0000    64.0000 
 59 4026      2027     1991.4  wm-rh-rostralanteriorcingulate   102.0153     9.4809    57.0000   127.0000    70.0000 
 60 4027     10776    10996.8  wm-rh-rostralmiddlefrontal        99.0825     8.1382    51.0000   120.0000    69.0000 
 61 4028     18356    18502.2  wm-rh-superiorfrontal             98.0851     8.2505    56.0000   123.0000    67.0000 
 62 4029     11306    11549.0  wm-rh-superiorparietal            98.8577     7.8196    62.0000   122.0000    60.0000 
 63 4030      6804     6949.7  wm-rh-superiortemporal            97.5326     9.2370    60.0000   123.0000    63.0000 
 64 4031      9412     9437.5  wm-rh-supramarginal              103.1490     8.0000    60.0000   128.0000    68.0000 
 65 4032       357      341.8  wm-rh-frontalpole                 95.5938     9.0159    74.0000   117.0000    43.0000 
 66 4033       587      609.3  wm-rh-temporalpole                82.0256     7.8596    61.0000   108.0000    47.0000 
 67 4034       439      448.7  wm-rh-transversetemporal          97.8929     7.2235    79.0000   114.0000    35.0000 
 68 4035      9214     9153.3  wm-rh-insula                      93.7606     9.9492    22.0000   121.0000    99.0000 
 69 5001     37147    36771.7  Left-UnsegmentedWhiteMatter      101.0903    10.3079    10.0000   128.0000   118.0000 
 70 5002     35932    35615.6  Right-UnsegmentedWhiteMatter      99.7199     9.4372    10.0000   131.0000   121.0000 
