# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3432 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3432
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1312104.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1283959.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1284783.680592, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24204.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 123212.888984, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 121202.284438, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 244415.173422, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 419046.880295, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 420171.626875, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 839218.507170, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56882.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 407118.173422, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1169185.680592, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1144981.680592, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1139534.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1646570.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.797146, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.000344, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 158, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 180, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 338, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1646003.122052, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/05 16:04:14 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/04 19:41:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/04 19:41:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11423    11804.7  Left-Lateral-Ventricle            38.2128    11.4930    10.0000    95.0000    85.0000 
  2   5       242      317.5  Left-Inf-Lat-Vent                 55.3719    11.0451    25.0000    81.0000    56.0000 
  3   7     20050    20181.6  Left-Cerebellum-White-Matter      90.7404     6.8836    37.0000   120.0000    83.0000 
  4   8     48922    48431.4  Left-Cerebellum-Cortex            81.7888    13.0464    10.0000   131.0000   121.0000 
  5  10      8634     8499.8  Left-Thalamus-Proper              94.2900     8.9851    39.0000   115.0000    76.0000 
  6  11      3282     3218.8  Left-Caudate                      92.1709     8.5571    58.0000   115.0000    57.0000 
  7  12      4151     4148.1  Left-Putamen                      97.0190     6.6287    76.0000   119.0000    43.0000 
  8  13      2022     2049.8  Left-Pallidum                    100.2502     5.1580    82.0000   117.0000    35.0000 
  9  14      1050     1167.9  3rd-Ventricle                     43.3200    10.9822    18.0000    87.0000    69.0000 
 10  15      1588     1758.4  4th-Ventricle                     42.1940    10.3839    19.0000    75.0000    56.0000 
 11  16     25810    25327.3  Brain-Stem                        84.6610     9.9018    29.0000   123.0000    94.0000 
 12  17      3996     3838.6  Left-Hippocampus                  85.6184     8.9126    44.0000   111.0000    67.0000 
 13  18      1505     1464.0  Left-Amygdala                     84.4578     6.4891    55.0000   102.0000    47.0000 
 14  24      1303     1264.0  CSF                               57.1650    13.8869    21.0000    95.0000    74.0000 
 15  26       318      310.3  Left-Accumbens-area               87.9371     5.6381    59.0000   100.0000    41.0000 
 16  28      4826     4535.4  Left-VentralDC                    88.0997    10.4834    39.0000   127.0000    88.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       536      494.3  Left-choroid-plexus               55.5410    11.7363    23.0000    80.0000    57.0000 
 19  43     11129    11316.8  Right-Lateral-Ventricle           39.6490    12.6707    10.0000    90.0000    80.0000 
 20  44       488      614.9  Right-Inf-Lat-Vent                49.8709    11.7224    21.0000    76.0000    55.0000 
 21  46     18396    18497.3  Right-Cerebellum-White-Matter     89.7165     6.4825    41.0000   113.0000    72.0000 
 22  47     55324    55139.1  Right-Cerebellum-Cortex           81.9646    12.5253     7.0000   123.0000   116.0000 
 23  49      7871     7668.2  Right-Thalamus-Proper             93.0011    10.4699    33.0000   115.0000    82.0000 
 24  50      3002     3005.9  Right-Caudate                     93.9007     8.9100    54.0000   114.0000    60.0000 
 25  51      4636     4660.8  Right-Putamen                     96.6066     6.4225    61.0000   122.0000    61.0000 
 26  52      1924     1923.9  Right-Pallidum                   100.5275     5.3185    85.0000   124.0000    39.0000 
 27  53      3901     3750.0  Right-Hippocampus                 84.9462     9.2880    51.0000   112.0000    61.0000 
 28  54      1584     1519.4  Right-Amygdala                    84.1951     7.1743    51.0000   110.0000    59.0000 
 29  58       400      403.3  Right-Accumbens-area              90.9100     5.9451    67.0000   109.0000    42.0000 
 30  60      4940     4679.1  Right-VentralDC                   86.6227    10.8165    31.0000   116.0000    85.0000 
 31  62         1        3.6  Right-vessel                      68.0000     0.0000    68.0000    68.0000     0.0000 
 32  63       435      403.3  Right-choroid-plexus              54.3885    10.6725    29.0000    85.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     49943    52274.3  WM-hypointensities                93.2183    10.5472    41.0000   131.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       168      153.0  Optic-Chiasm                      71.2143    12.5979    38.0000   107.0000    69.0000 
 41 251      1209     1115.9  CC_Posterior                      94.7204    12.5631    41.0000   116.0000    75.0000 
 42 252       764      691.2  CC_Mid_Posterior                  90.2984    14.9217    40.0000   112.0000    72.0000 
 43 253       618      558.2  CC_Central                        93.4887    15.6080    43.0000   116.0000    73.0000 
 44 254       601      533.3  CC_Mid_Anterior                   90.5607    15.7118    46.0000   117.0000    71.0000 
 45 255      1543     1448.1  CC_Anterior                       91.3454    15.9110    33.0000   133.0000   100.0000 
