# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-15:33:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3432 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3432
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/05 15:32:40
# Measure Cortex, NumVert, Number of Vertices, 108970, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74262.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.66869, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1312104.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1283959.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1284783.680592, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 244415.173422, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1169185.680592, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1144981.680592, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1646003.122052, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          938    613   1161  1.993 0.701     0.153     0.060       15     2.3
G&S_occipital_inf                        1331    867   1733  1.913 0.614     0.140     0.050       16     2.9
G&S_paracentral                          1597   1013   1839  1.632 0.648     0.110     0.030       14     1.9
G&S_subcentral                           1419    985   1581  1.550 0.569     0.108     0.026        9     1.5
G&S_transv_frontopol                      777    501   1126  1.997 0.550     0.151     0.056       10     2.3
G&S_cingul-Ant                           2463   1710   1875  1.237 0.378     0.145     0.047       38     4.7
G&S_cingul-Mid-Ant                       1281    852    960  1.364 0.424     0.137     0.046       22     2.3
G&S_cingul-Mid-Post                      1159    814    894  1.342 0.471     0.153     0.051       19     2.7
G_cingul-Post-dorsal                      204    133    126  1.262 0.662     0.156     0.069        4     0.4
G_cuneus                                 1468    960   1458  1.397 0.602     0.146     0.060       23     4.3
G_front_inf-Opercular                    1136    779   1615  1.727 0.751     0.113     0.027       10     1.0
G_front_inf-Orbital                       511    353   1102  2.377 0.819     0.124     0.033        5     0.7
G_front_inf-Triangul                     1259    874   2166  2.166 0.726     0.131     0.029       14     1.7
G_front_middle                           4776   3252   7255  1.963 0.608     0.127     0.033       48     6.8
G_front_sup                              7528   5188  11479  1.906 0.740     0.121     0.031       59     9.8
G_Ins_lg&S_cent_ins                       659    444    691  1.747 0.521     0.125     0.042        6     1.0
G_insular_short                           777    551    952  1.635 0.540     0.148     0.057        9     2.0
G_occipital_middle                       1601   1047   1842  1.793 0.463     0.127     0.037       16     2.7
G_occipital_sup                           918    597   1430  1.969 0.680     0.118     0.034       10     1.0
G_oc-temp_lat-fusifor                    1070    752    906  1.238 0.512     0.133     0.050       15     2.5
G_oc-temp_med-Lingual                    2225   1337   1896  1.430 0.612     0.117     0.044       24     4.1
G_oc-temp_med-Parahip                    1136    792   1712  1.936 0.735     0.137     0.055       17     2.8
G_orbital                                2516   1609   3515  1.862 0.676     0.150     0.069       49     8.3
G_pariet_inf-Angular                     1973   1309   2598  1.768 0.510     0.112     0.028       17     2.3
G_pariet_inf-Supramar                    2325   1654   3090  1.753 0.720     0.118     0.031       19     2.8
G_parietal_sup                           2436   1625   3707  1.924 0.670     0.101     0.023       13     2.2
G_postcentral                            2225   1511   3429  1.869 0.598     0.093     0.015        9     1.4
G_precentral                             2580   1785   4740  2.177 0.762     0.092     0.018       14     2.0
G_precuneus                              2645   1669   2266  1.320 0.491     0.120     0.037       31     4.5
G_rectus                                  773    528   1153  1.807 0.618     0.137     0.040        9     1.2
G_subcallosal                            1230    795   1006  1.338 0.646     0.150     0.061       28     3.4
G_temp_sup-G_T_transv                     451    324    347  1.075 0.302     0.089     0.016        1     0.3
G_temp_sup-Lateral                       1517   1063   2296  1.817 0.716     0.110     0.021       12     1.5
G_temp_sup-Plan_polar                     606    422    869  1.853 0.442     0.085     0.019        2     0.5
G_temp_sup-Plan_tempo                     887    621    857  1.391 0.450     0.114     0.030        9     1.1
G_temporal_inf                           2667   1805   4031  2.085 0.687     0.166     0.076       60     8.4
G_temporal_middle                        1702   1167   2066  1.825 0.450     0.121     0.033       20     2.2
Lat_Fis-ant-Horizont                      257    180    271  1.689 0.652     0.156     0.069        7     0.5
Lat_Fis-ant-Vertical                      250    177    241  1.483 0.414     0.114     0.026        2     0.3
Lat_Fis-post                             1130    828    697  1.197 0.375     0.162     0.061       28     2.5
Pole_occipital                           1932   1268   2822  2.075 0.795     0.142     0.053       33     5.4
Pole_temporal                            1652   1123   2407  1.981 0.634     0.171     0.071       29     5.5
S_calcarine                              1470    887   1242  1.606 0.725     0.139     0.054       26     3.1
S_central                                3218   2178   2481  1.343 0.444     0.110     0.024       40     2.8
S_cingul-Marginalis                      1350    908    930  1.187 0.364     0.139     0.039       21     2.5
S_circular_insula_ant                     333    236    295  1.433 0.609     0.123     0.045        5     0.4
S_circular_insula_inf                    1387    963   1450  1.782 0.643     0.133     0.043       19     2.3
S_circular_insula_sup                    1973   1327   1355  1.293 0.481     0.153     0.049       35     3.9
S_collat_transv_ant                       877    639   1391  2.037 0.820     0.134     0.053        9     2.2
S_collat_transv_post                      322    208    232  1.316 0.416     0.128     0.051        5     0.6
S_front_inf                              2220   1566   2129  1.487 0.547     0.141     0.036       34     3.1
S_front_middle                           1219    809   1110  1.547 0.396     0.139     0.042       20     1.8
S_front_sup                              3436   2358   4179  1.700 0.671     0.118     0.030       39     4.3
S_interm_prim-Jensen                      184    135    180  1.750 0.569     0.181     0.058        4     0.6
S_intrapariet&P_trans                    2573   1726   1913  1.322 0.343     0.124     0.033       34     3.4
S_oc_middle&Lunatus                       766    528    720  1.566 0.413     0.149     0.059       15     1.9
S_oc_sup&transversal                      855    608    737  1.371 0.361     0.147     0.051       22     1.4
S_occipital_ant                           416    284    394  1.638 0.481     0.202     0.105       12     2.2
S_oc-temp_lat                             662    497    795  1.906 0.587     0.200     0.099       15     3.3
S_oc-temp_med&Lingual                    1463   1027   1272  1.389 0.616     0.151     0.066       28     4.5
S_orbital_lateral                         265    216    256  1.710 0.632     0.213     0.081        8     0.9
S_orbital_med-olfact                      366    363    534  2.023 0.736     0.208     0.065        9     1.1
S_orbital-H_Shaped                       1897   1260   2023  1.976 0.738     0.189     0.091       49     8.6
S_parieto_occipital                      1474    967   1063  1.287 0.518     0.161     0.066       31     4.6
S_pericallosal                            186    112     65  0.813 0.793     0.117     0.029        1     0.2
S_postcentral                            2435   1690   1962  1.348 0.371     0.124     0.030       31     3.1
S_precentral-inf-part                    1453    999   1199  1.296 0.430     0.120     0.037       19     2.0
S_precentral-sup-part                    1494    964   1053  1.419 0.435     0.131     0.043       26     2.5
S_suborbital                              382    297    338  1.645 0.613     0.205     0.052       10     1.0
S_subparietal                             811    663    570  1.189 0.382     0.175     0.059       20     1.6
S_temporal_inf                            826    575    986  1.991 0.535     0.160     0.195       40     2.5
S_temporal_sup                           4389   3225   4447  1.598 0.598     0.151     0.049       73     9.7
S_temporal_transverse                     281    170    211  1.440 0.341     0.127     0.039        5     0.4
