# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-16:33:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3432 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3432
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 16:33:33
# Measure Cortex, NumVert, Number of Vertices, 114632, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77997.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1312104.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1283959.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1284783.680592, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 244415.173422, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1169185.680592, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1144981.680592, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1646003.122052, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1015    677   1586  1.922 0.647     0.100     0.020        7     0.7
BA2_exvivo                               3453   2387   3742  1.557 0.538     0.114     0.026       34     3.9
BA3a_exvivo                              1068    704    668  1.281 0.339     0.164     0.045       30     1.5
BA3b_exvivo                              2141   1478   2461  1.555 0.548     0.099     0.019       12     1.7
BA4a_exvivo                              1478    983   1490  1.465 0.572     0.097     0.021        9     1.3
BA4p_exvivo                              1352    946   1237  1.387 0.535     0.086     0.017       11     1.1
BA6_exvivo                               9678   6637  14419  1.904 0.768     0.108     0.026       78     9.9
BA44_exvivo                              1831   1236   1925  1.486 0.574     0.113     0.028       19     1.8
BA45_exvivo                              2832   1997   4263  1.962 0.761     0.134     0.033       35     3.8
V1_exvivo                                2512   1548   2412  1.514 0.719     0.134     0.046       39     5.4
V2_exvivo                                6059   3876   6529  1.676 0.750     0.134     0.052       90    14.0
MT_exvivo                                1474    984   1634  1.842 0.493     0.169     0.064       28     4.9
perirhinal_exvivo                         419    290    641  1.914 0.852     0.131     0.045        5     1.0
entorhinal_exvivo                         660    453    851  1.830 0.716     0.158     0.083       16     2.1
