# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-16:34:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3432 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3432
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 16:33:34
# Measure Cortex, NumVert, Number of Vertices, 114632, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77997.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1312104.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1283959.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1284783.680592, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 244415.173422, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1169185.680592, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1144981.680592, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1646003.122052, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                647    430   1036  1.955 0.608     0.091     0.016        3     0.3
BA2_exvivo                               1525   1049   1836  1.645 0.533     0.103     0.017       12     1.2
BA3a_exvivo                               923    590    530  1.274 0.297     0.174     0.049       30     1.4
BA3b_exvivo                              1358    961   1531  1.511 0.567     0.089     0.014        5     0.9
BA4a_exvivo                              1488    987   1563  1.522 0.521     0.094     0.022       14     1.5
BA4p_exvivo                              1119    797    940  1.326 0.502     0.090     0.015        6     0.8
BA6_exvivo                               5114   3491   6855  1.810 0.720     0.105     0.026       41     5.3
BA44_exvivo                              1109    747   1120  1.452 0.505     0.111     0.028       11     1.0
BA45_exvivo                              1181    849   2320  2.237 0.811     0.121     0.025        9     1.2
V1_exvivo                                2685   1642   2603  1.538 0.726     0.132     0.046       40     5.7
V2_exvivo                                2994   1907   3492  1.763 0.738     0.132     0.050       48     6.3
MT_exvivo                                 331    220    451  2.093 0.394     0.125     0.033        2     0.6
perirhinal_exvivo                         193    136    354  2.165 0.598     0.097     0.023        1     0.2
entorhinal_exvivo                         372    276    532  1.777 0.673     0.176     0.080        9     1.2
