# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-15:31:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3432 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3432
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 14:40:09
# Measure Cortex, NumVert, Number of Vertices, 108446, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 80268.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.68041, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1312104.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1283959.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1284783.680592, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 244415.173422, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1169185.680592, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1144981.680592, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1646003.122052, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  573    420    586  1.506 0.334     0.097     0.057       50     0.9
caudalanteriorcingulate                   748    524    671  1.503 0.410     0.143     0.050       18     2.0
caudalmiddlefrontal                      3633   3028   4510  1.688 0.637     0.115     0.030       80     5.5
cuneus                                   1628   1249   1696  1.564 0.676     0.136     0.042       34     3.1
entorhinal                                468    463    754  2.129 0.715     0.193     0.052        6     1.2
fusiform                                 2800   1861   2453  1.401 0.629     0.114     0.043       54     5.5
inferiorparietal                         6126   4565   6941  1.649 0.593     0.104     0.040      145     9.3
inferiortemporal                         4535   3269   5575  1.831 0.620     0.124     0.046      105     8.5
isthmuscingulate                         1206    852   1152  1.619 0.716     0.154     0.052       30     2.6
lateraloccipital                         7618   5659   9236  1.785 0.668     0.115     0.046      224    16.3
lateralorbitofrontal                     3991   2925   5372  2.049 0.725     0.164     0.068      126    12.5
lingual                                  2938   2161   3021  1.565 0.714     0.146     0.048       61     6.8
medialorbitofrontal                      3006   2415   3411  1.594 0.527     0.140     0.045       46     5.6
middletemporal                           3783   2826   4871  1.881 0.636     0.101     0.030       44     5.2
parahippocampal                           769    510    734  1.680 0.672     0.126     0.043       11     1.5
paracentral                              1970   1529   1978  1.407 0.447     0.117     0.037       66     3.4
parsopercularis                          1505   1136   1521  1.456 0.515     0.112     0.031       24     1.9
parsorbitalis                            1336    896   1751  2.096 0.604     0.122     0.049       46     3.2
parstriangularis                         2262   1877   3124  1.862 0.754     0.143     0.045       48     5.0
pericalcarine                            1141    842    932  1.274 0.458     0.132     0.045       15     2.1
postcentral                              4832   3905   5696  1.657 0.589     0.110     0.023       38     5.7
posteriorcingulate                        985    681    745  1.308 0.431     0.134     0.040       11     1.9
precentral                               6588   4822   6848  1.543 0.562     0.108     0.040      162     9.8
precuneus                                5225   3591   5033  1.415 0.532     0.122     0.039      105     8.9
rostralanteriorcingulate                  791    609    643  1.328 0.393     0.139     0.061       15     2.7
rostralmiddlefrontal                     8343   5752   9236  1.698 0.497     0.115     0.040      177    15.3
superiorfrontal                         10481   7945  13309  1.809 0.630     0.128     0.036      182    18.0
superiorparietal                         6698   5149   8440  1.751 0.687     0.132     0.037      163    11.8
superiortemporal                         3999   3115   5095  1.834 0.701     0.129     0.037       78     6.4
supramarginal                            4129   2759   4008  1.498 0.496     0.112     0.038      100     7.8
frontalpole                               425    378    618  1.989 0.479     0.150     0.047       14     0.7
temporalpole                              578    535    911  2.082 0.574     0.164     0.048        6     1.2
transversetemporal                        381    189    317  1.432 0.506     0.130     0.052       15     0.6
insula                                   2965   1837   2646  1.496 0.556     0.150     0.067      131     8.5
