# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-15:30:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3432 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3432
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 14:40:09
# Measure Cortex, NumVert, Number of Vertices, 108446, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74091.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.68041, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1312104.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1283959.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1284783.680592, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 244415.173422, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1169185.680592, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1144981.680592, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1646003.122052, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  573    428    586  1.506 0.334     0.127     0.032        6     0.8
caudalanteriorcingulate                   748    449    671  1.503 0.410     0.109     0.035        8     1.0
caudalmiddlefrontal                      3633   2493   4510  1.688 0.637     0.104     0.022       28     3.6
cuneus                                   1628   1134   1696  1.564 0.676     0.150     0.053       27     3.8
entorhinal                                468    314    754  2.129 0.715     0.103     0.036        7     0.8
fusiform                                 2800   1929   2453  1.401 0.629     0.141     0.060       47     7.9
inferiorparietal                         6126   4161   6941  1.649 0.593     0.130     0.037       84     9.4
inferiortemporal                         4535   3075   5575  1.831 0.620     0.159     0.065       76    13.6
isthmuscingulate                         1206    799   1152  1.619 0.716     0.143     0.057       18     2.6
lateraloccipital                         7618   5202   9236  1.785 0.668     0.152     0.055      127    18.9
lateralorbitofrontal                     3991   2718   5372  2.049 0.725     0.174     0.082       95    14.4
lingual                                  2938   1899   3021  1.565 0.714     0.147     0.053       51     7.2
medialorbitofrontal                      3006   2123   3411  1.594 0.527     0.150     0.050       44     6.6
middletemporal                           3783   2623   4871  1.881 0.636     0.136     0.046       43     7.8
parahippocampal                           769    476    734  1.680 0.672     0.123     0.038       11     1.2
paracentral                              1970   1430   1978  1.407 0.447     0.134     0.040       33     3.2
parsopercularis                          1505   1043   1521  1.456 0.515     0.109     0.028       13     1.4
parsorbitalis                            1336    851   1751  2.096 0.604     0.155     0.058       19     3.2
parstriangularis                         2262   1572   3124  1.862 0.754     0.143     0.046       33     4.3
pericalcarine                            1141    798    932  1.274 0.458     0.144     0.052       23     2.6
postcentral                              4832   3270   5696  1.657 0.589     0.102     0.022       30     4.4
posteriorcingulate                        985    641    745  1.308 0.431     0.124     0.038        9     1.5
precentral                               6588   4470   6848  1.543 0.562     0.111     0.028       73     7.7
precuneus                                5225   3633   5033  1.415 0.532     0.152     0.052       89    12.0
rostralanteriorcingulate                  791    547    643  1.328 0.393     0.132     0.041       12     1.4
rostralmiddlefrontal                     8343   5800   9236  1.698 0.497     0.157     0.050      130    17.5
superiorfrontal                         10481   7065  13309  1.809 0.630     0.121     0.031      107    13.4
superiorparietal                         6698   4436   8440  1.751 0.687     0.122     0.034      101     9.5
superiortemporal                         3999   2755   5095  1.834 0.701     0.124     0.039       46     6.5
supramarginal                            4129   2936   4008  1.498 0.496     0.139     0.041       54     7.8
frontalpole                               425    290    618  1.989 0.479     0.156     0.050       11     0.9
temporalpole                              578    384    911  2.082 0.574     0.129     0.039        6     1.0
transversetemporal                        381    313    317  1.432 0.506     0.176     0.052        7     0.9
insula                                   2965   2037   2646  1.496 0.556     0.140     0.054       47     6.2
