# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-16:41:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3432 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3432
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 16:40:28
# Measure Cortex, NumVert, Number of Vertices, 114498, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78075.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1312104.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1283959.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1284783.680592, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 244415.173422, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1169185.680592, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1144981.680592, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1646003.122052, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                556    362    864  1.951 0.627     0.102     0.020        3     0.4
BA2_exvivo                               1623   1091   1809  1.630 0.461     0.099     0.019       10     1.3
BA3a_exvivo                              1032    610    579  1.387 0.380     0.160     0.047       23     1.9
BA3b_exvivo                              1246    882   1342  1.483 0.477     0.092     0.017        6     0.9
BA4a_exvivo                               682    438    560  1.300 0.411     0.108     0.035       13     0.8
BA4p_exvivo                               986    712    832  1.262 0.264     0.075     0.011        3     0.5
BA6_exvivo                               4852   3341   5822  1.662 0.656     0.106     0.026       45     5.1
BA44_exvivo                               542    395    564  1.448 0.394     0.127     0.029        5     0.5
BA45_exvivo                               926    663   1508  1.930 0.776     0.137     0.035       11     1.5
V1_exvivo                                2486   1681   2749  1.631 0.726     0.148     0.055       46     6.3
V2_exvivo                                3156   2168   3742  1.708 0.667     0.159     0.059       55     9.2
MT_exvivo                                 252    183    259  1.520 0.485     0.191     0.057        7     0.8
perirhinal_exvivo                         164    115    305  2.049 0.729     0.073     0.014        0     0.1
entorhinal_exvivo                         154    113    248  2.017 0.728     0.111     0.029        1     0.1
