# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-16:40:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3432 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3432
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 16:40:26
# Measure Cortex, NumVert, Number of Vertices, 114498, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78075.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1312104.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1283959.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1284783.680592, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 244415.173422, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1169185.680592, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1144981.680592, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1646003.122052, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                806    562   1311  1.953 0.588     0.122     0.025        6     0.9
BA2_exvivo                               2844   1890   2994  1.603 0.477     0.113     0.028       29     3.1
BA3a_exvivo                              1121    694    790  1.461 0.540     0.160     0.047       24     2.1
BA3b_exvivo                              1654   1157   1963  1.601 0.566     0.105     0.024       12     1.9
BA4a_exvivo                              1143    817   1253  1.428 0.522     0.085     0.019        9     0.6
BA4p_exvivo                              1198    859   1044  1.303 0.313     0.090     0.017        6     0.9
BA6_exvivo                               7822   5306   9931  1.755 0.700     0.107     0.026       71     8.5
BA44_exvivo                              2672   1864   2587  1.449 0.479     0.123     0.032       33     3.5
BA45_exvivo                              4212   2955   5749  1.941 0.669     0.155     0.052       67     9.3
V1_exvivo                                2671   1822   3086  1.665 0.742     0.153     0.058       51     7.3
V2_exvivo                                6153   4170   7225  1.687 0.740     0.144     0.053       97    14.3
MT_exvivo                                1923   1346   2135  1.714 0.556     0.152     0.050       31     4.3
perirhinal_exvivo                         317    220    523  1.946 0.671     0.114     0.062        5     1.0
entorhinal_exvivo                         229    156    281  1.772 0.704     0.123     0.059        4     0.5
