# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3432 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3432
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24204.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 419046.880295, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 420171.626875, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 839218.507170, mm^3
# Measure Mask, MaskVol, Mask Volume, 1646570.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1646003.122052, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/05 16:16:21 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/04 19:41:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/04 19:41:24 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4229     4248.3  wm-lh-bankssts                   100.2937     8.8373    54.0000   124.0000    70.0000 
  2 3002      2219     2155.9  wm-lh-caudalanteriorcingulate     93.5246     8.5669    68.0000   115.0000    47.0000 
  3 3003     10270    10110.9  wm-lh-caudalmiddlefrontal         98.1464     7.9460    68.0000   120.0000    52.0000 
  4 3005      3715     3597.6  wm-lh-cuneus                     101.0275    10.1322    41.0000   126.0000    85.0000 
  5 3006      1091     1077.8  wm-lh-entorhinal                  80.5646     7.3159    59.0000   105.0000    46.0000 
  6 3007     10010     9700.2  wm-lh-fusiform                    88.8905     8.1841    57.0000   124.0000    67.0000 
  7 3008     13261    13266.6  wm-lh-inferiorparietal           100.9884     8.4774    58.0000   130.0000    72.0000 
  8 3009     11094    11349.6  wm-lh-inferiortemporal            92.5597    10.1153    52.0000   136.0000    84.0000 
  9 3010       854      797.4  wm-lh-isthmuscingulate            95.6101     8.2682    46.0000   114.0000    68.0000 
 10 3011     14990    15203.5  wm-lh-lateraloccipital            95.5820     9.3100    51.0000   125.0000    74.0000 
 11 3012      9566     9356.3  wm-lh-lateralorbitofrontal        94.7295    10.0211    56.0000   160.0000   104.0000 
 12 3013      8327     8029.5  wm-lh-lingual                     92.7113     9.0280    36.0000   118.0000    82.0000 
 13 3014      5145     4958.9  wm-lh-medialorbitofrontal         94.0325     8.8305    64.0000   125.0000    61.0000 
 14 3015      9413     9525.5  wm-lh-middletemporal              97.9962     9.4654    56.0000   131.0000    75.0000 
 15 3016      1465     1420.1  wm-lh-parahippocampal             86.3024     9.0723    60.0000   110.0000    50.0000 
 16 3017      6419     6244.0  wm-lh-paracentral                 95.2954     8.7814    50.0000   116.0000    66.0000 
 17 3018      6970     6779.3  wm-lh-parsopercularis             98.5971     8.6773    57.0000   122.0000    65.0000 
 18 3019      2036     2060.1  wm-lh-parsorbitalis               95.4862     9.4828    68.0000   123.0000    55.0000 
 19 3020      4348     4300.4  wm-lh-parstriangularis            98.3772     8.2740    65.0000   121.0000    56.0000 
 20 3021      4339     4289.2  wm-lh-pericalcarine               95.6382    10.5719    40.0000   126.0000    86.0000 
 21 3022     12627    12447.3  wm-lh-postcentral                 99.0492     8.6330    68.0000   124.0000    56.0000 
 22 3023      3052     2845.6  wm-lh-posteriorcingulate          96.9364     6.8020    69.0000   114.0000    45.0000 
 23 3024     24507    24242.0  wm-lh-precentral                  98.6711     7.7055    66.0000   123.0000    57.0000 
 24 3025     14128    13717.1  wm-lh-precuneus                   99.0420     9.1693    52.0000   124.0000    72.0000 
 25 3026      3610     3433.3  wm-lh-rostralanteriorcingulate    93.7875    10.8654    53.0000   140.0000    87.0000 
 26 3027     21759    21600.2  wm-lh-rostralmiddlefrontal        96.9857     8.6318    65.0000   120.0000    55.0000 
 27 3028     30774    30384.3  wm-lh-superiorfrontal             94.3393     8.7147    61.0000   119.0000    58.0000 
 28 3029     18107    18035.1  wm-lh-superiorparietal           101.4438     8.2337    68.0000   128.0000    60.0000 
 29 3030     14402    14257.5  wm-lh-superiortemporal            99.8501     9.0713    64.0000   140.0000    76.0000 
 30 3031     15145    14935.4  wm-lh-supramarginal              101.4647     7.9468    69.0000   124.0000    55.0000 
 31 3032       600      601.1  wm-lh-frontalpole                 89.8317     7.4690    65.0000   108.0000    43.0000 
 32 3033       821      866.2  wm-lh-temporalpole                86.7844     8.1121    69.0000   122.0000    53.0000 
 33 3034      1439     1347.7  wm-lh-transversetemporal          98.9083     8.6566    57.0000   122.0000    65.0000 
 34 3035     14907    14472.3  wm-lh-insula                      93.0582     9.1818    40.0000   137.0000    97.0000 
 35 4001      1858     1870.8  wm-rh-bankssts                   100.8585     9.9017    47.0000   120.0000    73.0000 
 36 4002      2343     2287.3  wm-rh-caudalanteriorcingulate     93.7751     8.1808    60.0000   114.0000    54.0000 
 37 4003      9638     9557.8  wm-rh-caudalmiddlefrontal         95.0939     7.9886    67.0000   117.0000    50.0000 
 38 4005      4979     4937.1  wm-rh-cuneus                     102.0217     8.3808    55.0000   131.0000    76.0000 
 39 4006       925      875.1  wm-rh-entorhinal                  82.8778     7.2223    66.0000   104.0000    38.0000 
 40 4007      9758     9261.4  wm-rh-fusiform                    89.8116     8.1542    52.0000   114.0000    62.0000 
 41 4008     15781    15809.8  wm-rh-inferiorparietal            98.7205     8.5900    34.0000   122.0000    88.0000 
 42 4009     12206    12295.6  wm-rh-inferiortemporal            90.6646     9.3139    59.0000   133.0000    74.0000 
 43 4010      3399     3308.2  wm-rh-isthmuscingulate            96.4675     8.0568    39.0000   117.0000    78.0000 
 44 4011     21443    21535.6  wm-rh-lateraloccipital            95.3405     8.6250    44.0000   124.0000    80.0000 
 45 4012      9658     9394.6  wm-rh-lateralorbitofrontal        92.4518     9.6409    40.0000   134.0000    94.0000 
 46 4013      7604     7297.2  wm-rh-lingual                     93.7434     8.9149    44.0000   119.0000    75.0000 
 47 4014      7044     6933.7  wm-rh-medialorbitofrontal         94.3450     9.0986    56.0000   136.0000    80.0000 
 48 4015      9957    10017.6  wm-rh-middletemporal              93.7253     9.6712    45.0000   126.0000    81.0000 
 49 4016      2185     2114.4  wm-rh-parahippocampal             89.0558     8.4950    62.0000   114.0000    52.0000 
 50 4017      5709     5634.3  wm-rh-paracentral                 94.4803     8.4518    49.0000   116.0000    67.0000 
 51 4018      4492     4385.1  wm-rh-parsopercularis             97.8477     8.0689    62.0000   117.0000    55.0000 
 52 4019      3015     3028.5  wm-rh-parsorbitalis               93.7983     8.5452    68.0000   119.0000    51.0000 
 53 4020      5029     4990.0  wm-rh-parstriangularis            94.9833     8.7157    54.0000   121.0000    67.0000 
 54 4021      3523     3442.2  wm-rh-pericalcarine               97.3945     9.7860    37.0000   126.0000    89.0000 
 55 4022      9785     9738.5  wm-rh-postcentral                 96.1612     8.7170    63.0000   120.0000    57.0000 
 56 4023      2647     2473.2  wm-rh-posteriorcingulate          96.1024     7.3451    63.0000   113.0000    50.0000 
 57 4024     20919    20754.5  wm-rh-precentral                  96.0696     7.3715    63.0000   120.0000    57.0000 
 58 4025     14443    14058.8  wm-rh-precuneus                   99.0608     8.6664    42.0000   124.0000    82.0000 
 59 4026      1749     1689.0  wm-rh-rostralanteriorcingulate    91.2659     8.5069    49.0000   125.0000    76.0000 
 60 4027     21529    21422.4  wm-rh-rostralmiddlefrontal        95.4813     8.3685    65.0000   120.0000    55.0000 
 61 4028     30955    30651.8  wm-rh-superiorfrontal             94.0413     8.3315    47.0000   119.0000    72.0000 
 62 4029     17756    17618.3  wm-rh-superiorparietal            98.5366     8.5591    53.0000   129.0000    76.0000 
 63 4030     10808    10726.9  wm-rh-superiortemporal            94.9105    10.6553    37.0000   133.0000    96.0000 
 64 4031     14329    14072.6  wm-rh-supramarginal               99.2290     9.5668    28.0000   125.0000    97.0000 
 65 4032       659      674.8  wm-rh-frontalpole                 91.1335     8.1789    70.0000   113.0000    43.0000 
 66 4033      1113     1162.6  wm-rh-temporalpole                85.1779     6.6299    65.0000   107.0000    42.0000 
 67 4034      2432     2368.5  wm-rh-transversetemporal          91.9959    13.0450    34.0000   117.0000    83.0000 
 68 4035     10436    10052.2  wm-rh-insula                      90.0835     8.9996    40.0000   124.0000    84.0000 
 69 5001    111429   111288.3  Left-UnsegmentedWhiteMatter      100.1821     8.1599    28.0000   126.0000    98.0000 
 70 5002    118852   118761.3  Right-UnsegmentedWhiteMatter      98.8875     8.1272    21.0000   128.0000   107.0000 
