# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3868 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3868
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1077555.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1009739.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1009121.513885, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 60944.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227989.378542, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236061.228453, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464050.606995, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 183133.212550, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 182324.694340, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 365457.906890, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46191.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 617302.606995, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939204.513885, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878260.513885, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 876359.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1603248.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.666645, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.991872, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 165, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 171, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 336, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616385.433731, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 22:22:06 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:47:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:47:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     29564    29676.9  Left-Lateral-Ventricle            25.5692    10.8810     0.0000    83.0000    83.0000 
  2   5      1089     1058.9  Left-Inf-Lat-Vent                 31.9440    15.1373     0.0000    75.0000    75.0000 
  3   7     14211    14710.4  Left-Cerebellum-White-Matter      79.0474     9.2555    13.0000   112.0000    99.0000 
  4   8     52067    51877.5  Left-Cerebellum-Cortex            55.5861    13.7889     0.0000   104.0000   104.0000 
  5  10      5906     5752.7  Left-Thalamus-Proper              87.8696    12.5183    10.0000   129.0000   119.0000 
  6  11      3072     3024.4  Left-Caudate                      85.0619    10.8884    35.0000   119.0000    84.0000 
  7  12      3612     3571.2  Left-Putamen                      87.0055     9.7093    40.0000   120.0000    80.0000 
  8  13      1814     1816.6  Left-Pallidum                    100.9686    10.3845    26.0000   135.0000   109.0000 
  9  14      3095     3125.1  3rd-Ventricle                     30.1008    10.8579     0.0000    89.0000    89.0000 
 10  15      2171     2251.5  4th-Ventricle                     26.2441    10.4413     2.0000    68.0000    66.0000 
 11  16     18362    18499.4  Brain-Stem                        79.1725    11.9193     7.0000   124.0000   117.0000 
 12  17      3820     3619.8  Left-Hippocampus                  65.1534    13.1581    11.0000   113.0000   102.0000 
 13  18      1328     1262.7  Left-Amygdala                     67.8622     9.7959    37.0000   101.0000    64.0000 
 14  24      1606     1522.8  CSF                               44.4452    14.8820     5.0000   108.0000   103.0000 
 15  26       438      401.4  Left-Accumbens-area               81.4110     7.9831    56.0000   105.0000    49.0000 
 16  28      3607     3482.8  Left-VentralDC                    90.9423    15.3925    21.0000   140.0000   119.0000 
 17  30        91      103.1  Left-vessel                       45.9890    15.1463    11.0000    70.0000    59.0000 
 18  31       985      910.5  Left-choroid-plexus               49.2579    12.6584    14.0000    88.0000    74.0000 
 19  43     27570    27560.2  Right-Lateral-Ventricle           27.7708    11.2265     0.0000    93.0000    93.0000 
 20  44       818      839.5  Right-Inf-Lat-Vent                36.2983    15.0253     2.0000    80.0000    78.0000 
 21  46     11997    12459.5  Right-Cerebellum-White-Matter     80.0553     8.6762    29.0000   114.0000    85.0000 
 22  47     53823    53548.9  Right-Cerebellum-Cortex           57.5688    13.1807     1.0000   103.0000   102.0000 
 23  49      5751     5592.5  Right-Thalamus-Proper             88.5130    11.8160    25.0000   121.0000    96.0000 
 24  50      3054     2947.3  Right-Caudate                     83.9404    10.8407    44.0000   114.0000    70.0000 
 25  51      3472     3402.6  Right-Putamen                     87.6941     9.7624    29.0000   121.0000    92.0000 
 26  52      1621     1625.2  Right-Pallidum                   102.8711    11.3313    28.0000   140.0000   112.0000 
 27  53      3526     3331.2  Right-Hippocampus                 67.6117    11.9912    13.0000   105.0000    92.0000 
 28  54      1586     1506.5  Right-Amygdala                    67.1286    11.2585    19.0000   101.0000    82.0000 
 29  58       402      370.7  Right-Accumbens-area              83.0572     7.8266    58.0000   105.0000    47.0000 
 30  60      3220     3069.8  Right-VentralDC                   90.3708    16.6423     9.0000   135.0000   126.0000 
 31  62        62       75.6  Right-vessel                      54.3871    12.9771    13.0000    75.0000    62.0000 
 32  63       921      831.2  Right-choroid-plexus              49.4343    14.2484     9.0000    85.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3756     3670.9  WM-hypointensities                70.6691    13.0256    15.0000   104.0000    89.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       125      118.7  Optic-Chiasm                      75.8080    21.1602    23.0000   118.0000    95.0000 
 41 251      1137     1016.9  CC_Posterior                     101.0774    24.9614    19.0000   145.0000   126.0000 
 42 252       382      324.4  CC_Mid_Posterior                 100.6675    24.5026    29.0000   145.0000   116.0000 
 43 253       404      346.0  CC_Central                        95.1312    23.9565    33.0000   136.0000   103.0000 
 44 254       447      402.2  CC_Mid_Anterior                   95.9955    24.8385    41.0000   138.0000    97.0000 
 45 255       995      879.5  CC_Anterior                       97.2955    27.2875     9.0000   142.0000   133.0000 
