# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:51:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3868 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3868
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 20:47:22
# Measure Cortex, NumVert, Number of Vertices, 130152, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101000, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39844, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1077555.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1009739.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1009121.513885, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464050.606995, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939204.513885, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878260.513885, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616385.433731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1269    752   2003  2.412 0.392     0.108     0.027       14     1.3
caudalanteriorcingulate                  1348   1064   2798  2.871 0.917     0.149     0.046       29     2.1
caudalmiddlefrontal                      3400   2444   6046  2.512 0.497     0.115     0.024       33     3.2
cuneus                                   2521   1662   2969  1.958 0.402     0.124     0.029       33     3.2
entorhinal                                591    737   1792  3.209 0.705     0.211     0.051       10     1.4
fusiform                                 4471   4275  10106  2.659 0.704     0.175     0.042       86     9.1
inferiorparietal                         5538   4544   9582  2.302 0.483     0.146     0.040       93    10.4
inferiortemporal                         3976   4027  10119  2.770 0.734     0.191     0.050       95     8.9
isthmuscingulate                         2004   1577   2910  2.057 0.852     0.157     0.053       77     4.1
lateraloccipital                         7488   5504  10845  2.158 0.500     0.129     0.029      115     9.1
lateralorbitofrontal                     4103   2904   7319  2.588 0.744     0.142     0.041       79     7.8
lingual                                  5056   3527   6603  2.071 0.546     0.123     0.032       73     6.6
medialorbitofrontal                      3216   2190   4389  2.081 0.648     0.117     0.038       47     4.4
middletemporal                           3952   3843   9082  2.594 0.620     0.160     0.036       52     5.9
parahippocampal                           753    738   1698  2.726 0.765     0.155     0.042        7     1.4
paracentral                              2609   1556   3273  2.181 0.448     0.089     0.018       17     1.9
parsopercularis                          2014   1851   4717  2.773 0.636     0.143     0.025       22     2.2
parsorbitalis                             993    991   2463  2.853 0.578     0.164     0.035       12     1.5
parstriangularis                         1784   1492   3369  2.440 0.488     0.145     0.029       22     2.2
pericalcarine                            2444   1428   2657  1.772 0.437     0.112     0.302       92     2.6
postcentral                              6286   4842   9494  2.144 0.598     0.118     0.023       51     6.4
posteriorcingulate                       2344   1837   3915  2.267 0.788     0.151     0.041       64     4.3
precentral                               7725   4955  12036  2.411 0.549     0.097     0.021       92     6.7
precuneus                                6551   4553  10586  2.336 0.490     0.122     0.027       83     7.2
rostralanteriorcingulate                 1918   1514   3610  2.635 0.919     0.164     0.048       54     3.5
rostralmiddlefrontal                     8581   6862  15428  2.376 0.547     0.148     0.036      119    13.8
superiorfrontal                         11502   8728  21205  2.519 0.628     0.132     0.037      187    18.3
superiorparietal                         7999   6896  14274  2.264 0.587     0.145     0.029      105    10.1
superiortemporal                         5378   4623  11074  2.527 0.653     0.131     0.032       53     8.0
supramarginal                            6895   5211  12182  2.433 0.539     0.123     0.029       79     7.6
frontalpole                               349    273    586  2.285 0.557     0.141     0.032        3     0.4
temporalpole                              547    702   1814  3.327 0.783     0.230     0.051        8     1.3
transversetemporal                        867    451    866  1.977 0.370     0.084     0.021        7     0.6
insula                                   3713   2467   7773  3.006 1.041     0.140     0.053       79     8.9
