# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:55:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3868 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3868
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 21:54:56
# Measure Cortex, NumVert, Number of Vertices, 130197, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82716.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39826, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1077555.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1009739.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1009121.513885, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464050.606995, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939204.513885, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878260.513885, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616385.433731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1165    790   2059  2.333 0.550     0.152     0.064       23     2.8
G&S_occipital_inf                        1651   1087   3068  2.354 0.511     0.148     0.048       31     3.2
G&S_paracentral                          1844    999   2599  2.214 0.470     0.120     0.048       30     3.5
G&S_subcentral                           1597   1019   3465  2.695 0.585     0.147     0.062       39     3.8
G&S_transv_frontopol                      694    442   1564  2.535 0.651     0.164     0.069       17     2.2
G&S_cingul-Ant                           2648   1730   5226  2.658 0.669     0.137     0.052       48     5.5
G&S_cingul-Mid-Ant                       1415    951   2860  2.806 0.800     0.136     0.057       23     3.0
G&S_cingul-Mid-Post                      1760   1105   3008  2.496 0.620     0.130     0.049       31     3.7
G_cingul-Post-dorsal                      814    514   1882  2.620 0.602     0.165     0.072       29     2.3
G_cingul-Post-ventral                     442    270    792  2.253 0.978     0.167     0.119       15     1.3
G_cuneus                                 2458   1292   2935  1.934 0.415     0.135     0.052       46     5.7
G_front_inf-Opercular                    1235    837   3643  3.056 0.696     0.154     0.065       31     3.7
G_front_inf-Orbital                       367    237   1080  3.089 0.434     0.165     0.062        7     1.1
G_front_inf-Triangul                      941    605   2035  2.566 0.414     0.138     0.048       17     1.7
G_front_middle                           4459   2858   9232  2.434 0.535     0.157     0.074      168    14.7
G_front_sup                              8470   5028  16093  2.533 0.669     0.152     0.078      185    27.9
G_Ins_lg&S_cent_ins                       718    493   1696  3.161 0.895     0.179     0.118       20     4.3
G_insular_short                           824    524   2639  3.848 0.778     0.166     0.089       18     3.3
G_occipital_middle                       1647   1026   3304  2.498 0.562     0.145     0.050       45     3.1
G_occipital_sup                          1607    864   2045  2.103 0.427     0.124     0.042       29     2.8
G_oc-temp_lat-fusifor                    2222   1469   5296  2.666 0.596     0.160     0.058       61     5.8
G_oc-temp_med-Lingual                    3556   1912   4890  2.105 0.566     0.145     0.061       78     8.7
G_oc-temp_med-Parahip                    1064    682   3029  3.156 0.720     0.141     0.057       21     2.6
G_orbital                                2721   1664   5842  2.607 0.735     0.163     0.073       64     8.8
G_pariet_inf-Angular                     1778   1204   3805  2.461 0.488     0.137     0.046       38     3.4
G_pariet_inf-Supramar                    3797   2401   7922  2.586 0.586     0.152     0.071       95    10.4
G_parietal_sup                           3139   2058   6983  2.485 0.679     0.148     0.059       85     8.0
G_postcentral                            2260   1325   3515  2.120 0.539     0.126     0.044       40     4.2
G_precentral                             2890   1585   4922  2.551 0.538     0.130     0.058       46     6.5
G_precuneus                              3294   2008   6543  2.429 0.551     0.143     0.068       88     8.9
G_rectus                                 1114    628   1808  2.158 0.695     0.142     0.070       26     3.2
G_subcallosal                            1170    728   1382  1.946 0.873     0.145     0.081       23     3.9
G_temp_sup-G_T_transv                     555    285    628  2.062 0.390     0.130     0.052       10     1.1
G_temp_sup-Lateral                       1839   1196   5382  2.837 0.715     0.143     0.052       32     3.9
G_temp_sup-Plan_polar                     521    361   1305  3.013 0.677     0.109     0.037        4     0.7
G_temp_sup-Plan_tempo                     992    648   1664  2.412 0.551     0.109     0.035       10     1.2
G_temporal_inf                           2155   1403   6025  2.860 0.739     0.162     0.071       59     6.3
G_temporal_middle                        2322   1558   6169  2.738 0.621     0.154     0.053       55     5.1
Lat_Fis-ant-Horizont                      302    206    485  2.348 0.424     0.127     0.025        2     0.4
Lat_Fis-ant-Vertical                      171    124    248  2.137 0.392     0.084     0.015        1     0.1
Lat_Fis-post                             1267    782   1438  2.072 0.439     0.113     0.040       12     2.2
Pole_occipital                           2693   1386   3159  1.980 0.467     0.120     0.039       38     4.3
Pole_temporal                            1407    967   5360  3.382 0.807     0.176     0.079       56     4.2
S_calcarine                              2680   1922   3197  1.881 0.539     0.143     0.038       32     4.6
S_central                                3305   2227   3798  1.955 0.486     0.115     0.029       21     4.5
S_cingul-Marginalis                      1217    815   1662  2.224 0.367     0.101     0.023        8     1.2
S_circular_insula_ant                     533    335    836  2.711 0.898     0.141     0.058        7     1.4
S_circular_insula_inf                    1464    995   2238  2.578 0.828     0.100     0.025        7     1.7
S_circular_insula_sup                    1568   1049   2250  2.486 0.689     0.106     0.041       13     2.9
S_collat_transv_ant                       734    510   1444  2.557 0.712     0.115     0.036        6     1.0
S_collat_transv_post                      550    378    639  2.101 0.393     0.144     0.036        5     0.8
S_front_inf                              2581   1749   3478  2.189 0.370     0.111     0.028       21     2.9
S_front_middle                           1583   1041   2954  2.513 0.610     0.135     0.047       37     2.7
S_front_sup                              2999   1989   4582  2.373 0.499     0.105     0.029       18     3.6
S_interm_prim-Jensen                      164    105    253  2.218 0.411     0.062     0.012        0     0.1
S_intrapariet&P_trans                    3128   2048   4134  2.091 0.392     0.113     0.027       31     3.6
S_oc_middle&Lunatus                      1131    771   1373  1.949 0.375     0.121     0.027        9     1.3
S_oc_sup&transversal                      960    608   1251  2.034 0.450     0.132     0.035       12     1.4
S_occipital_ant                           498    352    697  2.106 0.335     0.101     0.023        3     0.4
S_oc-temp_lat                             926    602   1805  2.527 0.571     0.143     0.062       21     1.8
S_oc-temp_med&Lingual                    1812   1256   2566  2.219 0.477     0.117     0.033       15     2.7
S_orbital_lateral                         347    248    644  2.431 0.540     0.130     0.032        4     0.4
S_orbital_med-olfact                      758    480    911  2.245 0.554     0.132     0.052        9     1.6
S_orbital-H_Shaped                       1364    900   2644  2.934 0.696     0.139     0.050       22     2.8
S_parieto_occipital                      2518   1634   3283  2.142 0.440     0.112     0.033       23     3.8
S_pericallosal                           2134   1276   1822  1.800 0.903     0.120     0.036       38     2.9
S_postcentral                            3638   2397   5244  2.182 0.458     0.105     0.033       31     5.7
S_precentral-inf-part                    1581   1040   2421  2.499 0.523     0.109     0.029       11     2.1
S_precentral-sup-part                    1300    864   1831  2.376 0.426     0.106     0.031        8     1.6
S_suborbital                              786    514    875  2.016 0.474     0.131     0.045       11     1.6
S_subparietal                            1204    800   1644  2.330 0.352     0.110     0.033        9     1.6
S_temporal_inf                            981    666   1622  2.471 0.523     0.127     0.063       11     2.1
S_temporal_sup                           5357   3651   8008  2.301 0.427     0.119     0.036       54     8.1
S_temporal_transverse                     411    241    499  2.052 0.482     0.137     0.082        8     1.8
