# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:50:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3868 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3868
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 20:47:22
# Measure Cortex, NumVert, Number of Vertices, 130152, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82689.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39844, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1077555.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1009739.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1009121.513885, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464050.606995, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939204.513885, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878260.513885, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616385.433731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1269    879   2003  2.412 0.392     0.110     0.027        8     1.4
caudalanteriorcingulate                  1348    860   2798  2.871 0.917     0.151     0.067       32     3.4
caudalmiddlefrontal                      3400   2221   6046  2.512 0.497     0.124     0.045       45     6.4
cuneus                                   2521   1410   2969  1.958 0.402     0.127     0.040       36     4.3
entorhinal                                591    381   1792  3.209 0.705     0.158     0.073       22     1.9
fusiform                                 4471   2971  10106  2.659 0.704     0.147     0.054       95    10.9
inferiorparietal                         5538   3665   9582  2.302 0.483     0.136     0.045      106    10.3
inferiortemporal                         3976   2665  10119  2.770 0.734     0.149     0.062       87     9.2
isthmuscingulate                         2004   1242   2910  2.057 0.852     0.133     0.057       36     3.7
lateraloccipital                         7488   4478  10845  2.158 0.500     0.127     0.038      105    11.3
lateralorbitofrontal                     4103   2584   7319  2.588 0.744     0.155     0.067       84    12.2
lingual                                  5056   2933   6603  2.071 0.546     0.137     0.051       91    10.5
medialorbitofrontal                      3216   1961   4389  2.081 0.648     0.137     0.070       65     9.2
middletemporal                           3952   2682   9082  2.594 0.620     0.144     0.052       84     8.4
parahippocampal                           753    523   1698  2.726 0.765     0.122     0.046        8     1.4
paracentral                              2609   1460   3273  2.181 0.448     0.114     0.039       26     4.6
parsopercularis                          2014   1377   4717  2.773 0.636     0.130     0.046       34     4.1
parsorbitalis                             993    648   2463  2.853 0.578     0.153     0.056       16     2.4
parstriangularis                         1784   1200   3369  2.440 0.488     0.131     0.038       24     2.8
pericalcarine                            2444   1633   2657  1.772 0.437     0.154     0.051       41     5.9
postcentral                              6286   3947   9494  2.144 0.598     0.124     0.042       88    11.3
posteriorcingulate                       2344   1490   3915  2.267 0.788     0.143     0.052       62     5.2
precentral                               7725   4717  12036  2.411 0.549     0.123     0.046      101    14.6
precuneus                                6551   4159  10586  2.336 0.490     0.125     0.049      111    13.3
rostralanteriorcingulate                 1918   1181   3610  2.635 0.919     0.159     0.072       49     5.7
rostralmiddlefrontal                     8581   5604  15428  2.376 0.547     0.140     0.055      225    19.8
superiorfrontal                         11502   7200  21205  2.519 0.628     0.136     0.060      192    28.8
superiorparietal                         7999   5204  14274  2.264 0.587     0.127     0.043      144    14.4
superiortemporal                         5378   3586  11074  2.527 0.653     0.121     0.039       62     8.5
supramarginal                            6895   4395  12182  2.433 0.539     0.128     0.054      120    15.0
frontalpole                               349    207    586  2.285 0.557     0.157     0.085        7     1.3
temporalpole                              547    362   1814  3.327 0.783     0.159     0.072       16     1.2
transversetemporal                        867    432    866  1.977 0.370     0.135     0.066       18     2.7
insula                                   3713   2446   7773  3.006 1.041     0.143     0.069       59    12.3
