# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-22:46:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3868 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3868
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 22:46:41
# Measure Cortex, NumVert, Number of Vertices, 138748, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88286.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1077555.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1009739.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1009121.513885, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464050.606995, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939204.513885, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878260.513885, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616385.433731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1113    640   1962  2.321 0.548     0.139     0.048       22     2.2
BA2_exvivo                               4195   2768   6539  2.240 0.464     0.108     0.033       42     6.0
BA3a_exvivo                              1012    747   1018  1.723 0.349     0.143     0.035        9     1.6
BA3b_exvivo                              2432   1544   3378  1.932 0.544     0.125     0.044       39     4.7
BA4a_exvivo                              2083   1093   2754  2.304 0.464     0.119     0.044       23     4.4
BA4p_exvivo                              1388    884   1841  2.251 0.412     0.107     0.029        8     1.9
BA6_exvivo                              10606   6379  18158  2.495 0.606     0.135     0.064      180    27.3
BA44_exvivo                              1959   1374   4787  2.732 0.654     0.136     0.049       39     3.7
BA45_exvivo                              2800   1883   4936  2.367 0.509     0.130     0.043       41     5.3
V1_exvivo                                4327   2677   4891  1.821 0.455     0.144     0.051       72    10.1
V2_exvivo                                9008   5056  11362  2.055 0.479     0.131     0.044      141    15.9
MT_exvivo                                1726   1169   3226  2.382 0.542     0.128     0.036       27     2.2
perirhinal_exvivo                         557    324   1753  3.364 0.624     0.144     0.057       13     1.3
entorhinal_exvivo                         509    387   1628  3.099 0.800     0.141     0.051       12     1.1
