# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-22:47:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3868 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3868
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 22:46:43
# Measure Cortex, NumVert, Number of Vertices, 138748, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88286.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1077555.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1009739.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1009121.513885, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464050.606995, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939204.513885, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878260.513885, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616385.433731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                679    368   1240  2.344 0.579     0.152     0.055       16     1.5
BA2_exvivo                               1436    937   2195  2.195 0.388     0.101     0.025       11     1.5
BA3a_exvivo                               827    612    805  1.706 0.345     0.144     0.034        7     1.2
BA3b_exvivo                              1445    927   1667  1.766 0.426     0.109     0.032       15     2.2
BA4a_exvivo                              1947   1055   2570  2.311 0.472     0.117     0.044       22     4.0
BA4p_exvivo                              1096    700   1488  2.273 0.396     0.111     0.031        8     1.5
BA6_exvivo                               6224   3597   9952  2.453 0.599     0.134     0.062      103    16.2
BA44_exvivo                              1193    854   3189  2.824 0.637     0.148     0.052       27     2.6
BA45_exvivo                              1106    718   2191  2.447 0.448     0.138     0.054       22     2.7
V1_exvivo                                4583   2824   5267  1.831 0.460     0.141     0.050       73    10.7
V2_exvivo                                4637   2526   5455  1.967 0.468     0.133     0.046       76     8.5
MT_exvivo                                 438    314    870  2.359 0.465     0.128     0.027        6     0.5
perirhinal_exvivo                         272    163    998  3.553 0.571     0.123     0.033        3     0.4
entorhinal_exvivo                         247    198    522  2.726 0.722     0.102     0.024        1     0.3
