# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3868/surf/lh.w-g.pct.mgh --annot 3868 lh aparc --sum /usr/local/freesurfer/subjects/3868/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3868
# Annot 3868 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3868.lh.253.ctab 
# ColorTableTimeStamp 2018/01/14 22:00:26 
# InVolFile  /usr/local/freesurfer/subjects/3868/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/14 22:00:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.63631 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8563     5583.1  unknown                            0.1286     2.1706   -11.5807    68.0520    79.6327     0.0592 
  2 1001      1269      879.3  bankssts                          30.1905     7.3523     2.6686    54.9367    52.2681     4.1063 
  3 1002      1348      860.4  caudalanteriorcingulate           30.3922    11.5563   -54.1242    84.7861   138.9103     2.6299 
  4 1003      3400     2221.0  caudalmiddlefrontal               25.5586     8.6099    -9.1803    64.6428    73.8231     2.9685 
  5 1005      2521     1410.2  cuneus                            22.3975     8.2620   -12.2438    47.1516    59.3953     2.7109 
  6 1006       591      381.0  entorhinal                        18.3751    13.3911   -74.5831    55.3020   129.8851     1.3722 
  7 1007      4471     2970.8  fusiform                          23.3090     8.6980   -24.5118    55.2368    79.7486     2.6798 
  8 1008      5538     3664.8  inferiorparietal                  26.9724     8.6148   -37.3091    62.1367    99.4458     3.1309 
  9 1009      3976     2665.3  inferiortemporal                  26.4234     9.5781   -25.7349    57.8918    83.6267     2.7587 
 10 1010      2004     1242.5  isthmuscingulate                  26.1225    11.3178   -20.8426    81.2105   102.0531     2.3081 
 11 1011      7488     4477.9  lateraloccipital                  23.0300     7.6319   -10.6231    46.3877    57.0109     3.0176 
 12 1012      4103     2583.7  lateralorbitofrontal              23.2810     9.5112   -30.5955    64.9779    95.5733     2.4478 
 13 1013      5056     2933.2  lingual                           20.1200     8.7311   -39.3339    52.6645    91.9984     2.3044 
 14 1014      3216     1960.8  medialorbitofrontal               20.9387    10.9802   -58.7142    73.3027   132.0170     1.9070 
 15 1015      3952     2681.6  middletemporal                    27.1553     9.2372   -31.5249    64.6852    96.2101     2.9398 
 16 1016       753      522.6  parahippocampal                   24.0865    10.1767   -34.3700    51.4352    85.8052     2.3668 
 17 1017      2609     1460.3  paracentral                       21.6745     8.8542   -12.2910    51.1353    63.4264     2.4479 
 18 1018      2014     1376.7  parsopercularis                   26.7495     8.1051   -15.4886    54.2161    69.7047     3.3003 
 19 1019       993      648.4  parsorbitalis                     25.7654     9.3114   -18.7045    50.6642    69.3687     2.7671 
 20 1020      1784     1199.7  parstriangularis                  27.1027     7.9109     2.5550    53.2912    50.7363     3.4260 
 21 1021      2444     1632.6  pericalcarine                     17.4881     8.6930   -27.0965    56.6973    83.7938     2.0118 
 22 1022      6286     3946.7  postcentral                       22.1893     8.3820   -35.6644    56.1950    91.8594     2.6472 
 23 1023      2344     1489.6  posteriorcingulate                28.4823    10.4387   -19.2757    62.5952    81.8709     2.7285 
 24 1024      7725     4717.3  precentral                        23.4033     8.4792   -17.2400    58.7897    76.0297     2.7601 
 25 1025      6551     4158.7  precuneus                         24.8011     9.2397   -63.3631    52.4844   115.8474     2.6842 
 26 1026      1918     1180.8  rostralanteriorcingulate          20.5787    15.2774   -81.2268    58.6037   139.8305     1.3470 
 27 1027      8581     5604.4  rostralmiddlefrontal              25.2117     8.7605   -23.9648    55.4257    79.3905     2.8779 
 28 1028     11502     7200.0  superiorfrontal                   24.2247     9.4266   -24.3652    57.3960    81.7612     2.5698 
 29 1029      7999     5204.4  superiorparietal                  26.0743     7.9222   -16.4073    57.7337    74.1410     3.2913 
 30 1030      5378     3585.9  superiortemporal                  26.8093     8.4083   -32.0403    72.9230   104.9634     3.1884 
 31 1031      6895     4395.4  supramarginal                     28.3953     9.6482   -51.6183    57.2069   108.8252     2.9431 
 32 1032       349      206.8  frontalpole                       21.5093     8.9044    -5.2189    45.7241    50.9430     2.4156 
 33 1033       547      362.2  temporalpole                      24.3649     9.7915    -3.6391    61.7517    65.3908     2.4884 
 34 1034       867      432.4  transversetemporal                20.4205     8.5737   -12.0103    45.0594    57.0697     2.3818 
 35 1035      3713     2446.1  insula                            23.0261    12.4594   -53.2919   113.7594   167.0512     1.8481 
