# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:56:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3868 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3868
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 21:55:22
# Measure Cortex, NumVert, Number of Vertices, 128202, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82613.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43579, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1077555.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1009739.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1009121.513885, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464050.606995, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939204.513885, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878260.513885, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616385.433731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          886    586   1870  2.604 0.640     0.148     0.064       21     2.6
G&S_occipital_inf                        1229    739   1974  2.315 0.487     0.151     0.054       23     2.6
G&S_paracentral                          1589    925   2174  2.058 0.466     0.140     0.053       34     3.7
G&S_subcentral                           1094    785   3169  2.904 0.651     0.148     0.054       20     2.7
G&S_transv_frontopol                     1085    741   3169  2.925 0.679     0.169     0.066       31     3.1
G&S_cingul-Ant                           3099   2100   5896  2.505 0.691     0.130     0.051       52     6.6
G&S_cingul-Mid-Ant                       1564   1051   3085  2.734 0.572     0.144     0.053       32     3.6
G&S_cingul-Mid-Post                      1556   1033   2768  2.387 0.618     0.123     0.039       19     2.1
G_cingul-Post-dorsal                      800    477   1794  2.612 0.729     0.161     0.062       26     1.8
G_cingul-Post-ventral                     537    303   1010  2.433 0.737     0.141     0.080       13     1.4
G_cuneus                                 3097   1674   3564  1.960 0.442     0.125     0.043       46     5.7
G_front_inf-Opercular                    1104    808   3851  3.143 0.776     0.164     0.071       30     3.1
G_front_inf-Orbital                       308    188    927  3.137 0.687     0.144     0.060        9     0.6
G_front_inf-Triangul                     1000    688   3161  3.010 0.619     0.164     0.065       34     2.4
G_front_middle                           3683   2198   8904  2.624 0.804     0.163     0.078      114    13.3
G_front_sup                              7333   4379  14838  2.516 0.695     0.154     0.077      181    23.7
G_Ins_lg&S_cent_ins                       750    487   1558  3.112 0.817     0.175     0.108       30     2.9
G_insular_short                           831    481   2274  3.481 0.938     0.180     0.132       61     5.0
G_occipital_middle                       1967   1299   4403  2.573 0.486     0.166     0.058       56     4.8
G_occipital_sup                          2010   1102   2837  2.162 0.511     0.119     0.043       26     3.4
G_oc-temp_lat-fusifor                    1525    998   4602  3.027 0.754     0.157     0.050       38     3.0
G_oc-temp_med-Lingual                    3425   1910   4385  2.033 0.560     0.151     0.061       70     9.3
G_oc-temp_med-Parahip                    1355    838   3222  2.790 0.829     0.149     0.077       27     4.6
G_orbital                                2568   1678   7009  2.982 0.763     0.168     0.080       68     8.8
G_pariet_inf-Angular                     2797   1858   6858  2.658 0.515     0.168     0.060       78     6.4
G_pariet_inf-Supramar                    2570   1655   5582  2.705 0.534     0.157     0.081       69     6.3
G_parietal_sup                           3083   1980   5863  2.254 0.603     0.147     0.054       69     7.5
G_postcentral                            1952   1126   2953  2.098 0.449     0.115     0.044       28     3.6
G_precentral                             2806   1491   4481  2.376 0.578     0.130     0.060       49     7.7
G_precuneus                              2986   1760   5644  2.440 0.613     0.152     0.074       90     8.9
G_rectus                                  907    557   1889  2.456 0.674     0.179     0.080       27     3.1
G_subcallosal                             820    448    857  1.741 1.165     0.136     0.067       22     1.7
G_temp_sup-G_T_transv                     368    202    582  2.296 0.481     0.137     0.050        7     0.7
G_temp_sup-Lateral                       1733   1186   5721  3.192 0.705     0.154     0.055       32     4.2
G_temp_sup-Plan_polar                     944    659   2054  2.983 0.811     0.158     0.065       17     3.2
G_temp_sup-Plan_tempo                     677    474   1360  2.534 0.460     0.099     0.028        6     0.6
G_temporal_inf                           2411   1653   8570  3.125 0.826     0.171     0.076       79     7.5
G_temporal_middle                        2937   2072   9786  2.975 0.806     0.163     0.063       80     8.0
Lat_Fis-ant-Horizont                      331    259    510  2.319 0.478     0.109     0.019        1     0.3
Lat_Fis-ant-Vertical                      139     89    271  2.806 0.442     0.091     0.023        0     0.2
Lat_Fis-post                             1323    892   1728  2.222 0.531     0.105     0.028        7     1.7
Pole_occipital                           4110   2349   5083  1.994 0.459     0.136     0.057       70     9.7
Pole_temporal                            1710   1211   6727  3.492 0.917     0.167     0.070       46     5.5
S_calcarine                              3098   2139   3691  1.932 0.480     0.152     0.058       84     8.7
S_central                                2580   1831   2730  1.706 0.434     0.109     0.026       14     3.3
S_cingul-Marginalis                      1500   1024   2301  2.325 0.479     0.101     0.026       11     1.6
S_circular_insula_ant                     477    309    819  2.834 0.518     0.136     0.065       10     1.2
S_circular_insula_inf                    1372    892   1943  2.547 0.683     0.096     0.028        8     1.6
S_circular_insula_sup                    1379    958   2169  2.643 0.575     0.115     0.042       11     2.3
S_collat_transv_ant                       816    585   1530  2.618 0.600     0.114     0.022        5     0.8
S_collat_transv_post                      540    340    537  1.973 0.441     0.144     0.043        6     1.0
S_front_inf                              2386   1583   3543  2.296 0.420     0.117     0.034       20     3.3
S_front_middle                           1996   1392   3750  2.523 0.578     0.127     0.040       28     3.6
S_front_sup                              2898   1869   4055  2.263 0.509     0.112     0.035       26     4.2
S_interm_prim-Jensen                      343    243    472  2.284 0.386     0.119     0.031        3     0.4
S_intrapariet&P_trans                    3097   2146   4257  2.117 0.430     0.113     0.025       25     3.6
S_oc_middle&Lunatus                       691    511    882  1.994 0.327     0.130     0.027        6     0.9
S_oc_sup&transversal                     1123    733   1468  2.140 0.380     0.116     0.044       18     1.1
S_occipital_ant                           596    422    853  2.197 0.376     0.117     0.026        5     0.6
S_oc-temp_lat                            1030    739   1527  2.253 0.409     0.102     0.022        5     0.9
S_oc-temp_med&Lingual                    1809   1274   2887  2.328 0.514     0.131     0.040       21     2.6
S_orbital_lateral                         508    353    811  2.358 0.400     0.116     0.032        4     0.7
S_orbital_med-olfact                      691    504   1034  2.258 0.644     0.130     0.040        7     1.1
S_orbital-H_Shaped                       1231    792   2042  2.640 0.622     0.144     0.062       20     3.4
S_parieto_occipital                      2297   1437   2924  2.247 0.455     0.108     0.029       20     2.6
S_pericallosal                           1986   1274   1484  1.574 0.745     0.131     0.036       33     2.5
S_postcentral                            2699   1767   3184  2.076 0.456     0.114     0.030       24     3.4
S_precentral-inf-part                    1566   1032   2040  2.260 0.431     0.104     0.025        9     1.8
S_precentral-sup-part                    1583    949   1944  2.335 0.496     0.110     0.033       11     2.5
S_suborbital                              433    281    593  2.385 0.695     0.143     0.054        6     1.0
S_subparietal                            1560   1050   2237  2.260 0.370     0.117     0.032       13     2.1
S_temporal_inf                            956    668   1483  2.492 0.446     0.129     0.030        7     1.5
S_temporal_sup                           5688   3915   9029  2.503 0.511     0.107     0.026       42     6.4
S_temporal_transverse                     274    212    485  2.428 0.343     0.086     0.015        1     0.2
