# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:59:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3868 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3868
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 21:58:12
# Measure Cortex, NumVert, Number of Vertices, 128202, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82613.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43579, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1077555.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1009739.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1009121.513885, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464050.606995, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939204.513885, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878260.513885, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616385.433731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1393    954   2456  2.356 0.772     0.146     0.044       31     2.4
caudalmiddlefrontal                      3318   1947   4076  2.161 0.514     0.130     0.054       49     8.4
cuneus                                   3512   1970   4002  1.944 0.415     0.121     0.038       46     5.7
entorhinal                                715    442   1615  2.618 0.729     0.165     0.092       16     3.0
fusiform                                 3330   2290   7728  2.718 0.709     0.144     0.044       59     5.5
inferiorparietal                         6796   4639  13347  2.485 0.519     0.143     0.048      135    12.6
inferiortemporal                         4403   3087  13277  2.964 0.844     0.151     0.056       99    10.3
isthmuscingulate                         2125   1313   3074  2.082 0.794     0.136     0.052       44     4.0
lateraloccipital                         7856   4683  10994  2.144 0.479     0.138     0.049      132    15.6
lateralorbitofrontal                     4044   2599   8132  2.693 0.753     0.167     0.081       97    14.1
lingual                                  5200   3106   6512  2.012 0.529     0.145     0.054       88    12.4
medialorbitofrontal                      2403   1499   4065  2.260 0.856     0.154     0.071       62     7.1
middletemporal                           5690   3981  15021  2.838 0.735     0.138     0.048      101    11.5
parahippocampal                          1053    714   2147  2.601 0.831     0.122     0.046       13     2.2
paracentral                              2890   1754   4063  2.231 0.483     0.120     0.042       45     5.3
parsopercularis                          2126   1462   5240  2.815 0.714     0.133     0.050       36     4.2
parsorbitalis                             940    629   2333  2.925 0.694     0.135     0.048       15     2.1
parstriangularis                         2070   1453   4912  2.681 0.657     0.135     0.044       39     3.5
pericalcarine                            2920   1913   3389  1.891 0.471     0.148     0.057       86     8.0
postcentral                              6040   3874   9260  2.103 0.643     0.117     0.037       70     9.7
posteriorcingulate                       2292   1455   3940  2.280 0.781     0.139     0.048       47     4.3
precentral                               6787   4165  10358  2.286 0.586     0.122     0.045       76    13.3
precuneus                                6816   4271  10798  2.334 0.519     0.131     0.053      118    14.5
rostralanteriorcingulate                 1663   1039   3051  2.566 0.898     0.148     0.063       38     4.2
rostralmiddlefrontal                     6273   4184  14265  2.651 0.695     0.146     0.057      142    16.4
superiorfrontal                         13135   8425  25583  2.494 0.683     0.138     0.058      238    31.8
superiorparietal                         6795   4418  11147  2.171 0.541     0.130     0.041      113    12.0
superiortemporal                         6607   4508  16321  2.890 0.751     0.126     0.043       95    12.5
supramarginal                            5044   3347   9092  2.496 0.533     0.138     0.058       93     9.8
transversetemporal                        573    326    753  2.133 0.384     0.130     0.044        8     1.0
insula                                   3393   2168   6716  3.028 0.819     0.143     0.078      108    11.1
