# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:53:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3868 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3868
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 20:47:42
# Measure Cortex, NumVert, Number of Vertices, 128136, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102717, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43563, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1077555.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1009739.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1009121.513885, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464050.606995, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939204.513885, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878260.513885, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616385.433731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1244    779   2278  2.720 0.512     0.106     0.026       13     1.3
caudalanteriorcingulate                  1241    991   2127  2.297 0.775     0.166     0.042       46     1.9
caudalmiddlefrontal                      3161   1783   3825  2.162 0.510     0.090     0.022       39     2.7
cuneus                                   3061   1979   3526  1.974 0.410     0.108     0.027       33     3.3
entorhinal                                806    798   1831  2.695 0.783     0.183     0.057       17     2.1
fusiform                                 3586   3436   8913  2.795 0.761     0.165     0.039       95     6.1
inferiorparietal                         6820   5829  13398  2.486 0.514     0.147     0.031       86     9.2
inferiortemporal                         4295   4685  12477  2.921 0.809     0.185     0.050       93     9.8
isthmuscingulate                         2192   1592   3120  2.069 0.784     0.155     0.050       53     4.4
lateraloccipital                         7489   5323  10620  2.155 0.487     0.130     0.032      113     9.8
lateralorbitofrontal                     3729   2863   6836  2.552 0.891     0.157     0.059      107     8.3
lingual                                  5321   3569   6669  2.019 0.530     0.119     0.033       71     7.6
medialorbitofrontal                      3290   2354   5244  2.283 0.679     0.129     0.036       57     4.5
middletemporal                           4591   4931  12703  2.851 0.751     0.175     0.036       68     7.7
parahippocampal                           992    873   1981  2.544 0.796     0.160     0.044       14     2.1
paracentral                              2777   1766   3877  2.238 0.483     0.099     0.021       24     2.4
parsopercularis                          1697   1661   4351  2.863 0.748     0.149     0.029       23     2.2
parsorbitalis                            1199   1281   3163  2.936 0.665     0.175     0.033       15     1.8
parstriangularis                         2117   2139   5172  2.727 0.664     0.172     0.033       29     3.0
pericalcarine                            2975   1793   3438  1.872 0.457     0.102     0.026       34     3.3
postcentral                              5391   4233   8434  2.121 0.660     0.115     0.021       42     5.0
posteriorcingulate                       2194   1782   3899  2.306 0.789     0.163     0.044       59     4.5
precentral                               7147   4780  10679  2.267 0.577     0.096     0.020       56     5.8
precuneus                                6652   4461  10265  2.315 0.518     0.123     0.030       86     8.8
rostralanteriorcingulate                 1115   1045   2547  2.820 0.828     0.165     0.035       23     1.6
rostralmiddlefrontal                     8345   7869  18799  2.644 0.700     0.169     0.039      121    15.5
superiorfrontal                         10669   8765  20544  2.498 0.681     0.153     0.140     2724   103.2
superiorparietal                         8280   6704  13263  2.154 0.546     0.137     0.031      235     9.4
superiortemporal                         4993   4640  11815  2.788 0.661     0.132     0.026       63     6.3
supramarginal                            5313   4068   9665  2.492 0.533     0.130     0.030       63     6.2
frontalpole                               495    494   1096  2.711 0.414     0.171     0.038        5     0.7
temporalpole                              628    892   2970  4.146 0.700     0.219     0.047        8     1.3
transversetemporal                        576    364    748  2.113 0.369     0.098     0.018        4     0.4
insula                                   3808   2229   7308  2.968 0.826     0.125     0.054      126     7.9
