# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-22:54:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3868 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3868
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 22:54:17
# Measure Cortex, NumVert, Number of Vertices, 136621, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88322.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1077555.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1009739.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1009121.513885, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464050.606995, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939204.513885, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878260.513885, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616385.433731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1016    534   1766  2.336 0.539     0.136     0.053       19     2.1
BA2_exvivo                               3150   2054   4045  2.064 0.418     0.103     0.028       26     3.6
BA3a_exvivo                               936    693   1031  1.688 0.509     0.138     0.034        7     1.5
BA3b_exvivo                              1566   1064   2409  1.795 0.652     0.118     0.042       20     3.1
BA4a_exvivo                              1716    999   2351  2.128 0.482     0.129     0.046       31     3.7
BA4p_exvivo                              1154    744   1422  1.996 0.433     0.104     0.033        8     1.7
BA6_exvivo                               8719   5041  13137  2.341 0.586     0.132     0.060      145    22.6
BA44_exvivo                              3121   2145   7049  2.681 0.668     0.125     0.043       43     5.4
BA45_exvivo                              4246   2907   9588  2.649 0.671     0.140     0.049       77     8.8
V1_exvivo                                5153   3129   6053  1.907 0.475     0.142     0.056      120    13.6
V2_exvivo                                9772   5649  11635  2.000 0.468     0.138     0.051      160    21.0
MT_exvivo                                1739   1180   2979  2.344 0.465     0.138     0.038       30     2.7
perirhinal_exvivo                         643    376   1695  2.930 0.914     0.155     0.085       14     2.2
entorhinal_exvivo                         301    219    651  2.849 0.610     0.136     0.047        3     0.8
