
Raw <mean> +- <std> (using 'rh.curv'):                -0.04071 +- 0.2194 
       Raw Min:                                       -2.37252 at vertex 126759  
       Raw Max:                                        3.53676 at vertex 96268   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81654 +- 0.26599 mm
       Raw Total Surface Area:                     77284.17969 mm^2
       Raw Total Number of Vertices:                    136621
       Raw Average Vertex Area (Whole Surface):        0.56568 mm^2
       Raw Natural Surface Integral:               -1099.11584
       Raw Rectified Surface Integral:             10069.13574
       Raw Positive Surface Integral:               4485.00977
       Raw Negative Surface Integral:               5584.12549
       Raw Mean Natural Surface Integral:             -0.00804 across 136621 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07370 across 136621 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06527 across 68717 (50.30%) vertices
       Raw Mean Negative Surface Integral:             0.08224 across 67904 (49.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01422 across 77284.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13029 across 77284.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10578 across 42399.289062 (54.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16007 across 34884.996094 (45.14%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3136 
       Raw Min:                                      -14.65178 at vertex 121468  
       Raw Max:                                       15.19972 at vertex 60221   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81654 +- 0.26599 mm
       Raw Total Surface Area:                     77284.17969 mm^2
       Raw Total Number of Vertices:                    136621
       Raw Average Vertex Area (Whole Surface):        0.56568 mm^2
       Raw Natural Surface Integral:               35068.85938
       Raw Rectified Surface Integral:            334509.09375
       Raw Positive Surface Integral:             184788.98438
       Raw Negative Surface Integral:             149720.12500
       Raw Mean Natural Surface Integral:              0.25669 across 136621 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.44845 across 136621 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89579 across 63813 (46.71%) vertices
       Raw Mean Negative Surface Integral:             2.05637 across 72808 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:          0.45376 across 77284.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.32829 across 77284.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77247 across 38719.773438 (50.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88233 across 38564.480469 (49.90%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.89153 +- 30.8184 mm^-2
         K Min:                                     -124.40196 at vertex 7185    
         K Max:                                     7524.96289 at vertex 103480  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81654 +- 0.26599 mm
         K Total Surface Area:                     77284.17969 mm^2
         K Total Number of Vertices:                    136621
         K Average Vertex Area (Whole Surface):        0.56568 mm^2
         K Natural Surface Integral:                  12.56646
         K Rectified Surface Integral:              9018.25293
         K Positive Surface Integral:               4515.40967
         K Negative Surface Integral:               4502.84277
         K Mean Natural Surface Integral:              0.00009 across 136621 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06601 across 136621 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07840 across 57591 (42.15%) vertices
         K Mean Negative Surface Integral:             0.05698 across 79030 (57.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77284.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.11669 across 77284.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.19495 across 23161.826172 (29.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.08320 across 54122.148438 (70.03%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08590 +- 1.5913 mm^-1
         H Min:                                      -54.29596 at vertex 56235   
         H Max:                                      151.97754 at vertex 103480  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81654 +- 0.26599 mm
         H Total Surface Area:                     77284.17969 mm^2
         H Total Number of Vertices:                    136621
         H Average Vertex Area (Whole Surface):        0.56568 mm^2
         H Natural Surface Integral:               -1875.05334
         H Rectified Surface Integral:             14689.42480
         H Positive Surface Integral:               6407.18604
         H Negative Surface Integral:               8282.23926
         H Mean Natural Surface Integral:             -0.01372 across 136621 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10752 across 136621 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08912 across 71891 (52.62%) vertices
         H Mean Negative Surface Integral:             0.12795 across 64730 (47.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.02426 across 77284.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19007 across 77284.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14561 across 44002.269531 (56.94%) mm^2
         H AreaNorm Negative Surface Integral:         0.24885 across 33282.023438 (43.06%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.17695 +- 2.8497 mm^-1
        k1 Min:                                     -103.45183 at vertex 56235   
        k1 Max:                                      276.76620 at vertex 103480  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81654 +- 0.26599 mm
        k1 Total Surface Area:                     77284.17969 mm^2
        k1 Total Number of Vertices:                    136621
        k1 Average Vertex Area (Whole Surface):        0.56568 mm^2
        k1 Natural Surface Integral:               -4932.89941
        k1 Rectified Surface Integral:             34428.12891
        k1 Positive Surface Integral:              14747.61523
        k1 Negative Surface Integral:              19680.51562
        k1 Mean Natural Surface Integral:             -0.03611 across 136621 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25200 across 136621 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20514 across 71891 (52.62%) vertices
        k1 Mean Negative Surface Integral:             0.30404 across 64730 (47.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06383 across 77284.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44547 across 77284.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33516 across 44002.269531 (56.94%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.59133 across 33282.023438 (43.06%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00515 +- 0.4727 mm^-1
        k2 Min:                                      -16.62904 at vertex 99270   
        k2 Max:                                       34.18816 at vertex 6447    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81654 +- 0.26599 mm
        k2 Total Surface Area:                     77284.17969 mm^2
        k2 Total Number of Vertices:                    136621
        k2 Average Vertex Area (Whole Surface):        0.56568 mm^2
        k2 Natural Surface Integral:                1182.79272
        k2 Rectified Surface Integral:              9796.21582
        k2 Positive Surface Integral:               5489.50439
        k2 Negative Surface Integral:               4306.71143
        k2 Mean Natural Surface Integral:              0.00866 across 136621 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07170 across 136621 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07430 across 73883 (54.08%) vertices
        k2 Mean Negative Surface Integral:             0.06865 across 62738 (45.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01530 across 77284.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12676 across 77284.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13324 across 41199.863281 (53.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11935 across 36084.554688 (46.69%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               6.59345 +- 203.1899 mm^-2
         S Min:                                        0.00000 at vertex 856     
         S Max:                                    62288.84375 at vertex 103480  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81654 +- 0.26599 mm
         S Total Surface Area:                     77284.17969 mm^2
         S Total Number of Vertices:                    136621
         S Average Vertex Area (Whole Surface):        0.56568 mm^2
         S Natural Surface Integral:               55803.04297
         S Rectified Surface Integral:             55803.04297
         S Positive Surface Integral:              55803.04297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.40845 across 136621 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.40845 across 136621 (100.00%) vertices
         S Mean Positive Surface Integral:             0.40845 across 136621 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.72205 across 77284.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.72205 across 77284.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.72205 across 77284.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.68802 +- 1.9273 mm^-2
         C Min:                                        0.00000 at vertex 119617  
         C Max:                                      196.64532 at vertex 103480  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81654 +- 0.26599 mm
         C Total Surface Area:                     77284.17969 mm^2
         C Total Number of Vertices:                    136621
         C Average Vertex Area (Whole Surface):        0.56568 mm^2
         C Natural Surface Integral:               25872.08984
         C Rectified Surface Integral:             25872.08984
         C Positive Surface Integral:              25872.08984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18937 across 136621 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18937 across 136621 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18937 across 136621 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33477 across 77284.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33477 across 77284.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33477 across 77284.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              8.37586 +- 258.0178 mm^-2
        BE Min:                                        0.00000 at vertex 119617  
        BE Max:                                    77338.76562 at vertex 103480  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81654 +- 0.26599 mm
        BE Total Surface Area:                     77284.17969 mm^2
        BE Total Number of Vertices:                    136621
        BE Average Vertex Area (Whole Surface):        0.56568 mm^2
        BE Natural Surface Integral:               55825.08984
        BE Rectified Surface Integral:             55825.08984
        BE Positive Surface Integral:              55825.08984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.40861 across 136621 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.40861 across 136621 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.40861 across 136621 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.72233 across 77284.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.72233 across 77284.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.72233 across 77284.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              7.10507 +- 226.5266 mm^-2
        FI Min:                                        0.00000 at vertex 856     
        FI Max:                                    69074.57031 at vertex 103480  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81654 +- 0.26599 mm
        FI Total Surface Area:                     77284.17969 mm^2
        FI Total Number of Vertices:                    136621
        FI Average Vertex Area (Whole Surface):        0.56568 mm^2
        FI Natural Surface Integral:               43835.85156
        FI Rectified Surface Integral:             43835.85156
        FI Positive Surface Integral:              43835.85156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.32086 across 136621 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.32086 across 136621 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.32086 across 136621 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.56720 across 77284.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.56720 across 77284.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.56720 across 77284.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3488.34619
curv -- Intrinsic Curvature Index - positive (ICIp):    359.32489
curv -- Intrinsic Curvature Index - negative (ICIn):    358.32483
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 2.3356e+00 +- 3.3297e+00


