# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3765 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3765
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 991412.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969518.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 969380.767394, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17883.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 195722.635270, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 198603.688128, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 394326.323398, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199784.347679, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202844.096317, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 402628.443996, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46738.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 541982.323398, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863761.767394, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 845878.767394, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 843673.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1365704.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.748799, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.031496, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 45, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 43, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 88, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1324002.997412, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/11 20:21:55 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 02:56:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 02:56:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7686     7901.6  Left-Lateral-Ventricle            24.9875    13.2978     0.0000    90.0000    90.0000 
  2   5       435      465.6  Left-Inf-Lat-Vent                 38.1471    15.7440     0.0000    85.0000    85.0000 
  3   7     12349    12811.5  Left-Cerebellum-White-Matter      82.1800     8.1978    20.0000   111.0000    91.0000 
  4   8     48595    48600.3  Left-Cerebellum-Cortex            55.1215    12.4838     0.0000   100.0000   100.0000 
  5  10      6521     6342.9  Left-Thalamus-Proper              86.2987    10.9888    25.0000   117.0000    92.0000 
  6  11      2902     2858.4  Left-Caudate                      76.7681     9.8003    40.0000   110.0000    70.0000 
  7  12      3722     3629.4  Left-Putamen                      85.4707    10.3308    23.0000   121.0000    98.0000 
  8  13      1430     1435.0  Left-Pallidum                    102.3566     7.2649    62.0000   124.0000    62.0000 
  9  14      1410     1441.1  3rd-Ventricle                     26.1801    12.8851     1.0000    72.0000    71.0000 
 10  15      1705     1789.4  4th-Ventricle                     23.2411    11.4097     0.0000    78.0000    78.0000 
 11  16     18289    18382.4  Brain-Stem                        79.5370    11.1570     4.0000   119.0000   115.0000 
 12  17      3715     3597.5  Left-Hippocampus                  65.4953    10.5270     7.0000   105.0000    98.0000 
 13  18      1364     1311.6  Left-Amygdala                     65.9787     9.0897    37.0000   104.0000    67.0000 
 14  24       895      874.3  CSF                               37.2670    14.0012     2.0000    84.0000    82.0000 
 15  26       362      345.3  Left-Accumbens-area               73.3564     7.4553    41.0000    99.0000    58.0000 
 16  28      3516     3398.4  Left-VentralDC                    90.4135    13.5450    11.0000   124.0000   113.0000 
 17  30        23       33.0  Left-vessel                       46.0435    16.9906    11.0000    73.0000    62.0000 
 18  31       709      607.9  Left-choroid-plexus               50.3850    12.5404    16.0000    89.0000    73.0000 
 19  43      7863     8003.1  Right-Lateral-Ventricle           23.8768    13.2864     0.0000    88.0000    88.0000 
 20  44       339      378.1  Right-Inf-Lat-Vent                41.5752    15.0921     3.0000    85.0000    82.0000 
 21  46     12391    12873.5  Right-Cerebellum-White-Matter     80.3457     7.7706    18.0000   104.0000    86.0000 
 22  47     51113    51362.0  Right-Cerebellum-Cortex           55.2089    12.0062     0.0000    98.0000    98.0000 
 23  49      6411     6202.3  Right-Thalamus-Proper             84.3870    11.0481    18.0000   115.0000    97.0000 
 24  50      2802     2780.1  Right-Caudate                     80.5100     9.4931    44.0000   109.0000    65.0000 
 25  51      3371     3322.4  Right-Putamen                     82.5642     9.7416    15.0000   110.0000    95.0000 
 26  52      1504     1498.1  Right-Pallidum                    99.4009     8.0460    47.0000   121.0000    74.0000 
 27  53      3845     3675.6  Right-Hippocampus                 66.0614    10.0522    14.0000   101.0000    87.0000 
 28  54      1522     1460.1  Right-Amygdala                    65.5618     8.6916    40.0000    94.0000    54.0000 
 29  58       384      350.3  Right-Accumbens-area              74.2031     7.4044    43.0000    92.0000    49.0000 
 30  60      3405     3307.9  Right-VentralDC                   89.0132    14.3435    24.0000   124.0000   100.0000 
 31  62         7       13.7  Right-vessel                      35.0000    21.6949     2.0000    70.0000    68.0000 
 32  63       866      776.7  Right-choroid-plexus              49.4885    12.2230    14.0000    99.0000    85.0000 
 33  72         1        1.0  5th-Ventricle                     37.0000     0.0000    37.0000    37.0000     0.0000 
 34  77       852      866.0  WM-hypointensities                70.2664    13.1296     4.0000   102.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       212      231.2  Optic-Chiasm                      82.9906    19.8447    35.0000   125.0000    90.0000 
 41 251       942      884.7  CC_Posterior                     102.2898    15.1807    36.0000   128.0000    92.0000 
 42 252       579      519.8  CC_Mid_Posterior                  92.5561    20.8867    15.0000   121.0000   106.0000 
 43 253       449      421.4  CC_Central                        99.1225    14.9220    50.0000   127.0000    77.0000 
 44 254       482      455.1  CC_Mid_Anterior                  103.0228    14.0404    45.0000   128.0000    83.0000 
 45 255       939      901.1  CC_Anterior                      103.2226    14.0559    16.0000   139.0000   123.0000 
