# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-19:47:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3765 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3765
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/11 19:46:12
# Measure Cortex, NumVert, Number of Vertices, 115370, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74231.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38994, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 991412.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969518.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 969380.767394, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 394326.323398, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863761.767394, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 845878.767394, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1324002.997412, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1638   1072   3058  2.673 0.634     0.131     0.032       23     2.1
caudalmiddlefrontal                      3229   2047   5274  2.420 0.384     0.125     0.040       39     5.1
cuneus                                   2957   1747   3621  1.986 0.459     0.128     0.038       38     4.6
entorhinal                                528    356   1640  3.258 0.792     0.118     0.036        4     0.7
fusiform                                 3131   2176   6150  2.607 0.493     0.139     0.036       49     4.7
inferiorparietal                         6273   4137  10475  2.379 0.402     0.131     0.029       83     7.1
inferiortemporal                         4435   3013   9202  2.560 0.614     0.147     0.041       88     7.8
isthmuscingulate                         1283    804   2242  2.441 0.772     0.133     0.038       19     1.8
lateraloccipital                         6531   3921   9670  2.201 0.493     0.137     0.036       99     9.3
lateralorbitofrontal                     3962   2581   7240  2.541 0.616     0.134     0.040       57     6.1
lingual                                  4335   2828   5751  1.937 0.499     0.140     0.039       66     6.8
medialorbitofrontal                      2013   1354   3593  2.311 0.622     0.130     0.044       40     3.4
middletemporal                           5659   3767  10969  2.592 0.494     0.129     0.033       86     7.4
parahippocampal                           957    639   1913  2.644 0.543     0.099     0.022        8     0.8
paracentral                              2611   1476   3768  2.396 0.519     0.110     0.040       31     4.2
parsopercularis                          1630   1086   2844  2.399 0.435     0.106     0.032       22     2.0
parsorbitalis                             960    629   1857  2.472 0.379     0.131     0.031       14     1.3
parstriangularis                         1800   1231   3153  2.348 0.388     0.122     0.032       21     2.2
pericalcarine                            2145   1375   2203  1.788 0.391     0.137     0.041       30     3.8
postcentral                              7574   4475   9680  2.024 0.464     0.111     0.033       79    10.2
posteriorcingulate                       1770   1140   2877  2.271 0.743     0.144     0.042       32     3.1
precentral                               7149   4217  10731  2.448 0.499     0.116     0.039       79    11.4
precuneus                                4057   2701   7098  2.476 0.462     0.136     0.035       54     5.6
rostralanteriorcingulate                 1351    935   2964  3.033 0.737     0.150     0.045       25     2.4
rostralmiddlefrontal                     5621   3742   9439  2.219 0.465     0.141     0.041       92     9.8
superiorfrontal                         10135   6769  19719  2.556 0.562     0.137     0.048      150    18.8
superiorparietal                         5966   3821   8770  2.134 0.404     0.123     0.030       69     6.8
superiortemporal                         6923   4568  14463  2.690 0.659     0.125     0.037       90    10.8
supramarginal                            5462   3543   9764  2.494 0.459     0.126     0.029       65     6.3
transversetemporal                        735    389    855  2.159 0.360     0.124     0.035       10     0.9
insula                                   2550   1691   5031  2.802 0.682     0.119     0.043       34     3.7
