# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-19:36:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3765 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3765
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/11 18:17:49
# Measure Cortex, NumVert, Number of Vertices, 115354, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74223.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38992, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 991412.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969518.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 969380.767394, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 394326.323398, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863761.767394, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 845878.767394, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1324002.997412, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1284    864   1901  2.403 0.303     0.099     0.021        8     1.1
caudalanteriorcingulate                   882    584   1738  2.767 0.682     0.134     0.026       13     1.0
caudalmiddlefrontal                      2977   1908   4894  2.424 0.384     0.124     0.038       34     4.3
cuneus                                   2335   1360   2725  1.937 0.445     0.137     0.042       33     3.9
entorhinal                                588    391   1846  3.187 0.787     0.119     0.039        5     0.9
fusiform                                 3383   2344   6797  2.613 0.510     0.140     0.037       56     5.3
inferiorparietal                         5983   3933   9758  2.352 0.395     0.131     0.029       79     6.9
inferiortemporal                         4506   3037   9005  2.556 0.613     0.143     0.039       84     7.3
isthmuscingulate                         1289    807   2210  2.411 0.795     0.130     0.036       19     1.6
lateraloccipital                         6465   3900   9581  2.192 0.501     0.138     0.037       99     9.4
lateralorbitofrontal                     3539   2329   6345  2.510 0.564     0.131     0.036       46     5.0
lingual                                  4184   2726   5603  1.947 0.502     0.139     0.039       64     6.6
medialorbitofrontal                      2475   1665   4260  2.294 0.599     0.128     0.043       47     4.2
middletemporal                           4307   2874   8759  2.622 0.496     0.133     0.035       74     6.0
parahippocampal                           897    599   1805  2.654 0.537     0.099     0.021        7     0.7
paracentral                              2167   1209   3010  2.333 0.521     0.107     0.038       25     3.3
parsopercularis                          1738   1170   3076  2.388 0.431     0.106     0.031       23     2.2
parsorbitalis                             982    633   1918  2.428 0.485     0.127     0.032       15     1.2
parstriangularis                         1568   1054   2844  2.387 0.360     0.125     0.033       19     2.0
pericalcarine                            2241   1436   2298  1.781 0.390     0.138     0.041       32     3.9
postcentral                              6765   3968   8565  2.005 0.466     0.109     0.033       69     9.0
posteriorcingulate                       1643   1058   2723  2.237 0.766     0.146     0.044       32     3.0
precentral                               7270   4284  10912  2.440 0.499     0.117     0.041       83    12.1
precuneus                                4181   2796   7208  2.470 0.456     0.133     0.034       49     5.8
rostralanteriorcingulate                 1109    759   2589  3.130 0.749     0.158     0.049       24     2.2
rostralmiddlefrontal                     7777   5219  13430  2.264 0.469     0.142     0.041      126    13.5
superiorfrontal                          9099   6014  17396  2.613 0.552     0.133     0.047      121    16.5
superiorparietal                         7346   4666  10785  2.151 0.405     0.123     0.031       88     8.5
superiortemporal                         5302   3464  11027  2.700 0.583     0.122     0.035       69     7.6
supramarginal                            6244   4046  11164  2.499 0.451     0.126     0.029       76     7.2
frontalpole                               427    275   1001  2.663 0.494     0.169     0.066       13     0.9
temporalpole                              665    486   2337  3.335 0.920     0.165     0.059       14     1.9
transversetemporal                        747    393    862  2.158 0.356     0.123     0.035       10     1.0
insula                                   2993   1972   5624  2.772 0.752     0.125     0.047       41     5.0
