# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-21:04:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3765 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3765
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/11 21:03:51
# Measure Cortex, NumVert, Number of Vertices, 122920, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79121.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 991412.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969518.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 969380.767394, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 394326.323398, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863761.767394, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 845878.767394, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1324002.997412, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1407    653   1797  2.150 0.447     0.121     0.049       21     2.8
BA2_exvivo                               4126   2587   5562  2.162 0.381     0.110     0.029       36     4.6
BA3a_exvivo                              1034    717   1001  1.740 0.304     0.132     0.032        8     1.4
BA3b_exvivo                              2273   1408   2832  1.848 0.529     0.112     0.032       23     3.0
BA4a_exvivo                              1905    955   2731  2.547 0.490     0.106     0.049       22     3.9
BA4p_exvivo                              1364    834   1869  2.360 0.415     0.107     0.032       10     2.0
BA6_exvivo                               8429   5177  14953  2.578 0.546     0.126     0.049      112    15.6
BA44_exvivo                              1753   1177   3138  2.424 0.437     0.103     0.029       23     2.0
BA45_exvivo                              2287   1555   4261  2.384 0.390     0.126     0.036       31     3.1
V1_exvivo                                3749   2344   4103  1.770 0.426     0.139     0.043       54     7.2
V2_exvivo                                7797   4691  10085  2.016 0.477     0.141     0.040      123    12.0
MT_exvivo                                1534    999   2543  2.412 0.439     0.133     0.031       18     2.0
perirhinal_exvivo                         527    338   1633  3.310 0.706     0.110     0.036        6     0.7
entorhinal_exvivo                         591    417   1420  2.780 0.580     0.124     0.035        7     1.1
