# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-21:05:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3765 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3765
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/11 21:03:55
# Measure Cortex, NumVert, Number of Vertices, 122920, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79121.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 991412.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969518.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 969380.767394, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 394326.323398, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863761.767394, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 845878.767394, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1324002.997412, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                984    435   1215  2.155 0.447     0.114     0.043       13     1.6
BA2_exvivo                               1833   1073   2402  2.112 0.320     0.099     0.031       16     2.3
BA3a_exvivo                               877    626    831  1.711 0.300     0.138     0.033        7     1.2
BA3b_exvivo                              1443    943   1535  1.620 0.346     0.108     0.028       11     1.9
BA4a_exvivo                              1816    938   2580  2.550 0.491     0.106     0.046       19     3.7
BA4p_exvivo                              1132    697   1541  2.358 0.419     0.104     0.030        7     1.5
BA6_exvivo                               4846   2849   8245  2.536 0.601     0.127     0.052       69     9.6
BA44_exvivo                              1066    733   2073  2.460 0.347     0.104     0.030       14     1.3
BA45_exvivo                               914    610   1919  2.538 0.339     0.136     0.043       14     1.5
V1_exvivo                                3926   2467   4423  1.787 0.429     0.136     0.041       53     7.1
V2_exvivo                                4140   2433   4722  1.862 0.441     0.150     0.045       74     7.3
MT_exvivo                                 437    284    899  2.538 0.536     0.149     0.027        6     0.6
perirhinal_exvivo                         260    172    861  3.402 0.608     0.096     0.024        1     0.3
entorhinal_exvivo                         280    194    564  2.768 0.528     0.091     0.021        1     0.2
