
Raw <mean> +- <std> (using 'lh.curv'):                -0.03478 +- 0.1970 
       Raw Min:                                       -5.85542 at vertex 79029   
       Raw Max:                                        1.65048 at vertex 56298   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82327 +- 0.24398 mm
       Raw Total Surface Area:                     70559.81250 mm^2
       Raw Total Number of Vertices:                    122920
       Raw Average Vertex Area (Whole Surface):        0.57403 mm^2
       Raw Natural Surface Integral:               -1069.89697
       Raw Rectified Surface Integral:              9221.88672
       Raw Positive Surface Integral:               4075.99512
       Raw Negative Surface Integral:               5145.89209
       Raw Mean Natural Surface Integral:             -0.00870 across 122920 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07502 across 122920 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06855 across 59460 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.08109 across 63460 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01516 across 70560.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13070 across 70560.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11133 across 36612.386719 (51.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15158 across 33947.351562 (48.11%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3124 
       Raw Min:                                      -12.47426 at vertex 122171  
       Raw Max:                                       16.81568 at vertex 58830   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82327 +- 0.24398 mm
       Raw Total Surface Area:                     70559.81250 mm^2
       Raw Total Number of Vertices:                    122920
       Raw Average Vertex Area (Whole Surface):        0.57403 mm^2
       Raw Natural Surface Integral:               26475.56836
       Raw Rectified Surface Integral:            303150.46875
       Raw Positive Surface Integral:             164813.03125
       Raw Negative Surface Integral:             138337.45312
       Raw Mean Natural Surface Integral:              0.21539 across 122920 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.46624 across 122920 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92113 across 56421 (45.90%) vertices
       Raw Mean Negative Surface Integral:             2.08029 across 66499 (54.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.37522 across 70560.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.29634 across 70560.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79299 across 34386.289062 (48.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.82427 across 36173.527344 (51.27%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.51185 +- 14.6222 mm^-2
         K Min:                                     -136.78862 at vertex 57249   
         K Max:                                     1870.21313 at vertex 102376  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82327 +- 0.24398 mm
         K Total Surface Area:                     70559.81250 mm^2
         K Total Number of Vertices:                    122920
         K Average Vertex Area (Whole Surface):        0.57403 mm^2
         K Natural Surface Integral:                  12.56621
         K Rectified Surface Integral:              6406.23389
         K Positive Surface Integral:               3209.40015
         K Negative Surface Integral:               3196.83398
         K Mean Natural Surface Integral:              0.00010 across 122920 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05212 across 122920 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06039 across 53145 (43.24%) vertices
         K Mean Negative Surface Integral:             0.04582 across 69775 (56.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 70560.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09079 across 70560.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14424 across 22249.705078 (31.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.06617 across 48310.324219 (68.47%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06453 +- 1.2210 mm^-1
         H Min:                                      -56.60572 at vertex 79029   
         H Max:                                       59.25003 at vertex 102376  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82327 +- 0.24398 mm
         H Total Surface Area:                     70559.81250 mm^2
         H Total Number of Vertices:                    122920
         H Average Vertex Area (Whole Surface):        0.57403 mm^2
         H Natural Surface Integral:               -1364.27844
         H Rectified Surface Integral:             13223.33691
         H Positive Surface Integral:               5929.52930
         H Negative Surface Integral:               7293.80762
         H Mean Natural Surface Integral:             -0.01110 across 122920 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10758 across 122920 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09343 across 63466 (51.63%) vertices
         H Mean Negative Surface Integral:             0.12268 across 59454 (48.37%) vertices
         H AreaNorm Natural Surface Integral:         -0.01933 across 70560.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18740 across 70560.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15173 across 39079.535156 (55.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.23170 across 31480.181641 (44.61%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13721 +- 2.1929 mm^-1
        k1 Min:                                      -93.61977 at vertex 79029   
        k1 Max:                                       99.75131 at vertex 102376  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82327 +- 0.24398 mm
        k1 Total Surface Area:                     70559.81250 mm^2
        k1 Total Number of Vertices:                    122920
        k1 Average Vertex Area (Whole Surface):        0.57403 mm^2
        k1 Natural Surface Integral:               -3667.35034
        k1 Rectified Surface Integral:             30316.12109
        k1 Positive Surface Integral:              13324.38574
        k1 Negative Surface Integral:              16991.73633
        k1 Mean Natural Surface Integral:             -0.02984 across 122920 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24663 across 122920 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20995 across 63466 (51.63%) vertices
        k1 Mean Negative Surface Integral:             0.28580 across 59454 (48.37%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05197 across 70560.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42965 across 70560.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34096 across 39079.535156 (55.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53976 across 31480.181641 (44.61%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00814 +- 0.3610 mm^-1
        k2 Min:                                      -19.59167 at vertex 79029   
        k2 Max:                                       22.11716 at vertex 46652   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82327 +- 0.24398 mm
        k2 Total Surface Area:                     70559.81250 mm^2
        k2 Total Number of Vertices:                    122920
        k2 Average Vertex Area (Whole Surface):        0.57403 mm^2
        k2 Natural Surface Integral:                 938.79352
        k2 Rectified Surface Integral:              8257.31934
        k2 Positive Surface Integral:               4598.05664
        k2 Negative Surface Integral:               3659.26294
        k2 Mean Natural Surface Integral:              0.00764 across 122920 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06718 across 122920 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06910 across 66541 (54.13%) vertices
        k2 Mean Negative Surface Integral:             0.06490 across 56379 (45.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01330 across 70560.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11703 across 70560.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12190 across 37719.511719 (53.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11143 across 32840.468750 (46.54%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.93558 +- 72.4941 mm^-2
         S Min:                                        0.00000 at vertex 1228    
         S Max:                                     8809.52051 at vertex 122662  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82327 +- 0.24398 mm
         S Total Surface Area:                     70559.81250 mm^2
         S Total Number of Vertices:                    122920
         S Average Vertex Area (Whole Surface):        0.57403 mm^2
         S Natural Surface Integral:               39501.60547
         S Rectified Surface Integral:             39501.60547
         S Positive Surface Integral:              39501.60547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32136 across 122920 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32136 across 122920 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32136 across 122920 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55983 across 70560.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55983 across 70560.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55983 across 70560.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.57897 +- 1.4642 mm^-2
         C Min:                                        0.00065 at vertex 77790   
         C Max:                                       71.76991 at vertex 102376  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82327 +- 0.24398 mm
         C Total Surface Area:                     70559.81250 mm^2
         C Total Number of Vertices:                    122920
         C Average Vertex Area (Whole Surface):        0.57403 mm^2
         C Natural Surface Integral:               22689.05664
         C Rectified Surface Integral:             22689.05664
         C Positive Surface Integral:              22689.05664
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18458 across 122920 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18458 across 122920 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18458 across 122920 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32156 across 70560.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32156 across 70560.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32156 across 70560.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.95790 +- 95.2037 mm^-2
        BE Min:                                        0.00000 at vertex 77790   
        BE Max:                                    10301.83984 at vertex 102376  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82327 +- 0.24398 mm
        BE Total Surface Area:                     70559.81250 mm^2
        BE Total Number of Vertices:                    122920
        BE Average Vertex Area (Whole Surface):        0.57403 mm^2
        BE Natural Surface Integral:               39523.20703
        BE Rectified Surface Integral:             39523.20703
        BE Positive Surface Integral:              39523.20703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32154 across 122920 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32154 across 122920 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32154 across 122920 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.56013 across 70560.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.56013 across 70560.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.56013 across 70560.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.20467 +- 81.2050 mm^-2
        FI Min:                                        0.00000 at vertex 1228    
        FI Max:                                     8849.87305 at vertex 122662  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82327 +- 0.24398 mm
        FI Total Surface Area:                     70559.81250 mm^2
        FI Total Number of Vertices:                    122920
        FI Average Vertex Area (Whole Surface):        0.57403 mm^2
        FI Natural Surface Integral:               31045.44727
        FI Rectified Surface Integral:             31045.44727
        FI Positive Surface Integral:              31045.44727
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25257 across 122920 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25257 across 122920 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25257 across 122920 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43998 across 70560.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43998 across 70560.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43998 across 70560.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2470.51831
curv -- Intrinsic Curvature Index - positive (ICIp):    255.39595
curv -- Intrinsic Curvature Index - negative (ICIn):    254.39597
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.3961e+00 +- 1.9718e+00


