# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-19:40:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3765 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3765
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/11 18:18:18
# Measure Cortex, NumVert, Number of Vertices, 118615, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 88878.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39005, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 991412.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969518.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 969380.767394, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 394326.323398, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863761.767394, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 845878.767394, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1324002.997412, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1085    713   1905  2.537 0.396     0.120     0.031       14     1.3
caudalanteriorcingulate                   810    616   1497  2.701 0.732     0.147     0.038       18     1.0
caudalmiddlefrontal                      2651   1879   4390  2.425 0.435     0.120     0.027       37     3.0
cuneus                                   2399   1678   2921  1.980 0.488     0.137     0.035       36     4.0
entorhinal                                511    618   1713  3.452 0.894     0.172     0.032        5     0.7
fusiform                                 3840   3174   7976  2.736 0.534     0.149     0.039       63     6.6
inferiorparietal                         6813   5263  11754  2.390 0.427     0.135     0.030       85     8.8
inferiortemporal                         4427   3729   8688  2.547 0.572     0.156     0.039       67     7.6
isthmuscingulate                         1456   1130   2406  2.342 0.742     0.173     0.049       61     3.1
lateraloccipital                         6484   4770   9606  2.202 0.439     0.128     0.031       84     8.2
lateralorbitofrontal                     4146   3136   7264  2.501 0.616     0.153     0.047       74     8.4
lingual                                  4857   3649   6465  1.925 0.541     0.138     0.036       83     7.8
medialorbitofrontal                      2846   2358   4972  2.354 0.583     0.146     0.033       36     4.1
middletemporal                           4793   4264  10106  2.672 0.518     0.145     0.030       71     6.3
parahippocampal                           942    773   1742  2.513 0.503     0.124     0.028        9     1.2
paracentral                              2400   1409   3124  2.244 0.493     0.097     0.025       41     2.3
parsopercularis                          1677   1272   2944  2.447 0.332     0.125     0.026       16     1.8
parsorbitalis                            1183   1153   2568  2.580 0.597     0.180     0.097       24     2.2
parstriangularis                         1892   1463   3159  2.268 0.423     0.147     0.044       41     4.0
pericalcarine                            2565   1270   2509  1.816 0.472     0.103     0.030       44     3.2
postcentral                              7061   4996   9166  1.980 0.555     0.117     0.027       65     8.2
posteriorcingulate                       1610   1141   2664  2.372 0.693     0.139     0.040       34     2.4
precentral                               7813   4855  11525  2.436 0.438     0.098     0.024       90     7.2
precuneus                                5441   3743   8391  2.305 0.427     0.129     0.032       81     7.7
rostralanteriorcingulate                  658    593   1272  2.621 0.609     0.165     0.036        8     1.0
rostralmiddlefrontal                     7282   6111  12947  2.306 0.512     0.160     0.037       98    12.1
superiorfrontal                          8708   6764  16655  2.629 0.485     0.137     0.035      117    12.5
superiorparietal                         7207   5090  10477  2.185 0.389     0.122     0.025       83     7.4
superiortemporal                         5236   4181  10067  2.639 0.497     0.133     0.028       66     6.2
supramarginal                            5172   3596   8972  2.537 0.440     0.127     0.032       61     6.8
frontalpole                               449    493    980  2.462 0.642     0.199     0.045        6     0.9
temporalpole                              637    742   2102  3.637 0.632     0.189     0.046       11     1.2
transversetemporal                        555    339    655  2.194 0.294     0.082     0.013        2     0.2
insula                                   3023   1941   5858  2.887 0.707     0.135     0.036       47     4.4
