# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-21:14:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3765 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3765
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/11 21:13:38
# Measure Cortex, NumVert, Number of Vertices, 125984, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80630.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 991412.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969518.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 969380.767394, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 394326.323398, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863761.767394, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 845878.767394, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1324002.997412, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                969    477   1362  1.993 0.761     0.177     0.102       32     5.2
BA2_exvivo                               2428   1459   3281  2.103 0.405     0.100     0.026       52     2.5
BA3a_exvivo                              1007    723    977  1.864 0.355     0.130     0.029        8     1.2
BA3b_exvivo                              1643   1099   1630  1.517 0.299     0.105     0.025       12     1.9
BA4a_exvivo                              1079    586   1447  2.190 0.537     0.131     0.092       63     5.5
BA4p_exvivo                              1217    800   1661  2.363 0.353     0.122     0.036        9     2.0
BA6_exvivo                               4959   2801   8201  2.544 0.495     0.124     0.051       66    10.0
BA44_exvivo                               732    502   1333  2.393 0.320     0.119     0.030        9     0.9
BA45_exvivo                               833    586   1726  2.450 0.385     0.143     0.051       12     1.9
V1_exvivo                                4178   2507   4708  1.874 0.522     0.132     0.042       55     7.2
V2_exvivo                                4276   2512   5262  1.917 0.517     0.153     0.049       79     8.1
MT_exvivo                                 257    172    538  2.433 0.371     0.136     0.029        5     0.3
perirhinal_exvivo                         302    183    903  3.252 0.910     0.094     0.047        3     0.8
entorhinal_exvivo                         202    131    478  3.006 0.643     0.103     0.036        2     0.2
