
Raw <mean> +- <std> (using 'rh.curv'):                -0.03512 +- 0.1966 
       Raw Min:                                       -2.21739 at vertex 87895   
       Raw Max:                                        7.51633 at vertex 90837   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82215 +- 0.24233 mm
       Raw Total Surface Area:                     71996.71875 mm^2
       Raw Total Number of Vertices:                    125984
       Raw Average Vertex Area (Whole Surface):        0.57148 mm^2
       Raw Natural Surface Integral:               -1051.97754
       Raw Rectified Surface Integral:              9403.67383
       Raw Positive Surface Integral:               4175.84814
       Raw Negative Surface Integral:               5227.82568
       Raw Mean Natural Surface Integral:             -0.00835 across 125984 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07464 across 125984 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06902 across 60500 (48.02%) vertices
       Raw Mean Negative Surface Integral:             0.07983 across 65484 (51.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01461 across 71996.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13061 across 71996.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11166 across 37397.480469 (51.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15110 across 34599.433594 (48.06%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.2957 
       Raw Min:                                      -13.11916 at vertex 96600   
       Raw Max:                                       16.36858 at vertex 58477   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82215 +- 0.24233 mm
       Raw Total Surface Area:                     71996.71875 mm^2
       Raw Total Number of Vertices:                    125984
       Raw Average Vertex Area (Whole Surface):        0.57148 mm^2
       Raw Natural Surface Integral:               27927.78711
       Raw Rectified Surface Integral:            307999.03125
       Raw Positive Surface Integral:             167963.40625
       Raw Negative Surface Integral:             140035.62500
       Raw Mean Natural Surface Integral:              0.22168 across 125984 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.44475 across 125984 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88954 across 58128 (46.14%) vertices
       Raw Mean Negative Surface Integral:             2.06372 across 67856 (53.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38790 across 71996.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.27797 across 71996.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73315 across 35486.593750 (49.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.83552 across 36510.210938 (50.71%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.53949 +- 20.3640 mm^-2
         K Min:                                      -83.08220 at vertex 101688  
         K Max:                                     3545.29761 at vertex 54469   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82215 +- 0.24233 mm
         K Total Surface Area:                     71996.71875 mm^2
         K Total Number of Vertices:                    125984
         K Average Vertex Area (Whole Surface):        0.57148 mm^2
         K Natural Surface Integral:                  12.56646
         K Rectified Surface Integral:              6513.11523
         K Positive Surface Integral:               3262.84082
         K Negative Surface Integral:               3250.27441
         K Mean Natural Surface Integral:              0.00010 across 125984 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05170 across 125984 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05959 across 54759 (43.47%) vertices
         K Mean Negative Surface Integral:             0.04563 across 71225 (56.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 71996.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09046 across 71996.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14198 across 22980.960938 (31.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.06631 across 49015.667969 (68.08%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06969 +- 1.2640 mm^-1
         H Min:                                      -96.90250 at vertex 54469   
         H Max:                                       68.35906 at vertex 99953   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82215 +- 0.24233 mm
         H Total Surface Area:                     71996.71875 mm^2
         H Total Number of Vertices:                    125984
         H Average Vertex Area (Whole Surface):        0.57148 mm^2
         H Natural Surface Integral:               -1366.62048
         H Rectified Surface Integral:             13472.16895
         H Positive Surface Integral:               6052.77393
         H Negative Surface Integral:               7419.39453
         H Mean Natural Surface Integral:             -0.01085 across 125984 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10694 across 125984 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09264 across 65338 (51.86%) vertices
         H Mean Negative Surface Integral:             0.12234 across 60646 (48.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01898 across 71996.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18712 across 71996.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15101 across 40082.785156 (55.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.23248 across 31914.187500 (44.33%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14753 +- 2.2744 mm^-1
        k1 Min:                                     -173.35376 at vertex 54469   
        k1 Max:                                      121.05965 at vertex 100828  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82215 +- 0.24233 mm
        k1 Total Surface Area:                     71996.71875 mm^2
        k1 Total Number of Vertices:                    125984
        k1 Average Vertex Area (Whole Surface):        0.57148 mm^2
        k1 Natural Surface Integral:               -3773.03809
        k1 Rectified Surface Integral:             30825.66602
        k1 Positive Surface Integral:              13526.31445
        k1 Negative Surface Integral:              17299.35156
        k1 Mean Natural Surface Integral:             -0.02995 across 125984 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24468 across 125984 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20702 across 65338 (51.86%) vertices
        k1 Mean Negative Surface Integral:             0.28525 across 60646 (48.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05241 across 71996.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42815 across 71996.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33746 across 40082.785156 (55.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54206 across 31914.187500 (44.33%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00815 +- 0.3694 mm^-1
        k2 Min:                                      -20.45123 at vertex 54469   
        k2 Max:                                       31.93441 at vertex 90837   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82215 +- 0.24233 mm
        k2 Total Surface Area:                     71996.71875 mm^2
        k2 Total Number of Vertices:                    125984
        k2 Average Vertex Area (Whole Surface):        0.57148 mm^2
        k2 Natural Surface Integral:                1039.79724
        k2 Rectified Surface Integral:              8410.53418
        k2 Positive Surface Integral:               4725.16553
        k2 Negative Surface Integral:               3685.36841
        k2 Mean Natural Surface Integral:              0.00825 across 125984 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06676 across 125984 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06898 across 68505 (54.38%) vertices
        k2 Mean Negative Surface Integral:             0.06412 across 57479 (45.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01444 across 71996.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11682 across 71996.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12233 across 38626.996094 (53.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11044 across 33369.800781 (46.35%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.25228 +- 114.7239 mm^-2
         S Min:                                        0.00000 at vertex 7       
         S Max:                                    23379.18359 at vertex 54469   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82215 +- 0.24233 mm
         S Total Surface Area:                     71996.71875 mm^2
         S Total Number of Vertices:                    125984
         S Average Vertex Area (Whole Surface):        0.57148 mm^2
         S Natural Surface Integral:               39928.13281
         S Rectified Surface Integral:             39928.13281
         S Positive Surface Integral:              39928.13281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31693 across 125984 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31693 across 125984 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31693 across 125984 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55458 across 71996.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55458 across 71996.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55458 across 71996.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.57591 +- 1.5277 mm^-2
         C Min:                                        0.00000 at vertex 13957   
         C Max:                                      123.42969 at vertex 54469   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82215 +- 0.24233 mm
         C Total Surface Area:                     71996.71875 mm^2
         C Total Number of Vertices:                    125984
         C Average Vertex Area (Whole Surface):        0.57148 mm^2
         C Natural Surface Integral:               23070.47656
         C Rectified Surface Integral:             23070.47656
         C Positive Surface Integral:              23070.47656
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18312 across 125984 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18312 across 125984 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18312 across 125984 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32044 across 71996.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32044 across 71996.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32044 across 71996.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.33116 +- 146.3449 mm^-2
        BE Min:                                        0.00000 at vertex 13957   
        BE Max:                                    30469.77734 at vertex 54469   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82215 +- 0.24233 mm
        BE Total Surface Area:                     71996.71875 mm^2
        BE Total Number of Vertices:                    125984
        BE Average Vertex Area (Whole Surface):        0.57148 mm^2
        BE Natural Surface Integral:               39952.03125
        BE Rectified Surface Integral:             39952.03125
        BE Positive Surface Integral:              39952.03125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31712 across 125984 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31712 across 125984 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31712 across 125984 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55492 across 71996.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55492 across 71996.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55492 across 71996.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.54014 +- 127.1602 mm^-2
        FI Min:                                        0.00000 at vertex 7       
        FI Max:                                    26506.22852 at vertex 54469   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82215 +- 0.24233 mm
        FI Total Surface Area:                     71996.71875 mm^2
        FI Total Number of Vertices:                    125984
        FI Average Vertex Area (Whole Surface):        0.57148 mm^2
        FI Natural Surface Integral:               31336.04297
        FI Rectified Surface Integral:             31336.04297
        FI Positive Surface Integral:              31336.04297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24873 across 125984 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24873 across 125984 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24873 across 125984 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43524 across 71996.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43524 across 71996.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43524 across 71996.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2493.64307
curv -- Intrinsic Curvature Index - positive (ICIp):    259.64862
curv -- Intrinsic Curvature Index - negative (ICIn):    258.64862
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.4995e+00 +- 2.1280e+00


