# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3765 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3765
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17883.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199784.347679, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202844.096317, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 402628.443996, mm^3
# Measure Mask, MaskVol, Mask Volume, 1365704.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1324002.997412, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/11 20:39:31 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 02:56:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 02:56:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2944     2937.6  wm-lh-bankssts                   103.4837     7.8807    68.0000   130.0000    62.0000 
  2 3002      2622     2616.1  wm-lh-caudalanteriorcingulate    103.5183     9.4573    54.0000   131.0000    77.0000 
  3 3003      5548     5566.1  wm-lh-caudalmiddlefrontal         99.4050     9.4669    58.0000   129.0000    71.0000 
  4 3005      2106     2191.6  wm-lh-cuneus                     100.9012     8.6884    76.0000   122.0000    46.0000 
  5 3006       748      787.7  wm-lh-entorhinal                  85.4251     7.9830    56.0000   110.0000    54.0000 
  6 3007      5445     5453.4  wm-lh-fusiform                    95.2050     8.6942    67.0000   124.0000    57.0000 
  7 3008      9179     9271.8  wm-lh-inferiorparietal           102.5724     8.2622    60.0000   127.0000    67.0000 
  8 3009      5364     5473.1  wm-lh-inferiortemporal            94.8089    10.0087    63.0000   127.0000    64.0000 
  9 3010      2892     2899.9  wm-lh-isthmuscingulate           103.5913     8.7549    36.0000   125.0000    89.0000 
 10 3011      6246     6494.5  wm-lh-lateraloccipital            98.1017     9.3804    67.0000   130.0000    63.0000 
 11 3012      6146     6165.3  wm-lh-lateralorbitofrontal       100.1438     9.2496    61.0000   129.0000    68.0000 
 12 3013      4492     4607.7  wm-lh-lingual                     93.8898     8.6687    55.0000   119.0000    64.0000 
 13 3014      3125     3170.1  wm-lh-medialorbitofrontal         93.7798    11.4468    12.0000   126.0000   114.0000 
 14 3015      4571     4700.7  wm-lh-middletemporal              96.0035     9.8252    63.0000   126.0000    63.0000 
 15 3016      1225     1301.0  wm-lh-parahippocampal             93.0759     8.1050    66.0000   119.0000    53.0000 
 16 3017      3260     3269.3  wm-lh-paracentral                 98.7702     8.5542    67.0000   124.0000    57.0000 
 17 3018      2620     2662.9  wm-lh-parsopercularis            100.7588     8.6936    72.0000   127.0000    55.0000 
 18 3019       780      819.6  wm-lh-parsorbitalis               92.3936     8.0749    73.0000   115.0000    42.0000 
 19 3020      2461     2505.2  wm-lh-parstriangularis            99.7607     8.1186    71.0000   124.0000    53.0000 
 20 3021      2945     2833.8  wm-lh-pericalcarine               95.1222     9.0110    32.0000   118.0000    86.0000 
 21 3022      6598     6951.2  wm-lh-postcentral                 98.5734     9.2199    72.0000   128.0000    56.0000 
 22 3023      4008     3955.0  wm-lh-posteriorcingulate         103.2173     9.4953    37.0000   131.0000    94.0000 
 23 3024     11425    11649.3  wm-lh-precentral                  99.4250     8.5338    63.0000   129.0000    66.0000 
 24 3025      6964     6983.1  wm-lh-precuneus                  101.6539     9.2471    45.0000   126.0000    81.0000 
 25 3026      2292     2268.2  wm-lh-rostralanteriorcingulate   100.5620    11.0256    48.0000   131.0000    83.0000 
 26 3027     11496    11675.3  wm-lh-rostralmiddlefrontal        98.6214     9.3663    63.0000   128.0000    65.0000 
 27 3028     15766    16026.4  wm-lh-superiorfrontal             95.7458     9.5746    48.0000   131.0000    83.0000 
 28 3029     10726    10816.4  wm-lh-superiorparietal           101.0710     8.9277    62.0000   128.0000    66.0000 
 29 3030      6026     6245.2  wm-lh-superiortemporal            98.3575     9.4630    69.0000   127.0000    58.0000 
 30 3031      8608     8699.1  wm-lh-supramarginal              102.5627     9.7068    58.0000   133.0000    75.0000 
 31 3032       280      270.4  wm-lh-frontalpole                 87.7607     8.5880    66.0000   110.0000    44.0000 
 32 3033       590      648.8  wm-lh-temporalpole                84.4000     7.8097    62.0000   105.0000    43.0000 
 33 3034       843      836.9  wm-lh-transversetemporal         101.6595     8.3254    80.0000   125.0000    45.0000 
 34 3035      8184     8187.1  wm-lh-insula                      98.0318    10.7964    30.0000   129.0000    99.0000 
 35 4001      2091     2072.1  wm-rh-bankssts                    98.4271     6.9967    74.0000   122.0000    48.0000 
 36 4002      1987     1963.9  wm-rh-caudalanteriorcingulate    104.0070     9.5978    51.0000   132.0000    81.0000 
 37 4003      5316     5363.2  wm-rh-caudalmiddlefrontal         99.4189     8.7023    60.0000   123.0000    63.0000 
 38 4005      2052     2132.0  wm-rh-cuneus                      95.4727     7.8449    74.0000   116.0000    42.0000 
 39 4006       593      618.0  wm-rh-entorhinal                  82.8263     9.4099    56.0000   111.0000    55.0000 
 40 4007      5524     5519.3  wm-rh-fusiform                    91.4951     8.6924    60.0000   117.0000    57.0000 
 41 4008      9219     9353.0  wm-rh-inferiorparietal            99.0231     8.2632    59.0000   121.0000    62.0000 
 42 4009      5060     5115.7  wm-rh-inferiortemporal            89.5729     9.3644    56.0000   114.0000    58.0000 
 43 4010      3009     3039.2  wm-rh-isthmuscingulate           102.0492     8.9590    24.0000   126.0000   102.0000 
 44 4011      6979     7209.9  wm-rh-lateraloccipital            93.6273     7.7362    67.0000   116.0000    49.0000 
 45 4012      7036     7087.8  wm-rh-lateralorbitofrontal        94.8791    10.5383    28.0000   126.0000    98.0000 
 46 4013      5308     5452.7  wm-rh-lingual                     90.4587     9.7458     1.0000   120.0000   119.0000 
 47 4014      3317     3395.0  wm-rh-medialorbitofrontal         97.3352    11.1442    32.0000   125.0000    93.0000 
 48 4015      5662     5839.0  wm-rh-middletemporal              93.2912     8.6603    65.0000   115.0000    50.0000 
 49 4016      1412     1483.7  wm-rh-parahippocampal             91.4582     7.7041    66.0000   115.0000    49.0000 
 50 4017      4363     4374.1  wm-rh-paracentral                 99.5003     8.5415    72.0000   124.0000    52.0000 
 51 4018      2674     2677.1  wm-rh-parsopercularis             97.9518     8.8633    71.0000   123.0000    52.0000 
 52 4019      1191     1230.2  wm-rh-parsorbitalis               89.9664     8.7380    61.0000   120.0000    59.0000 
 53 4020      3295     3365.0  wm-rh-parstriangularis            96.0170     8.9929    65.0000   120.0000    55.0000 
 54 4021      3439     3325.9  wm-rh-pericalcarine               89.1951    12.8152     2.0000   115.0000   113.0000 
 55 4022      6990     7383.8  wm-rh-postcentral                 98.1393     8.7053    52.0000   129.0000    77.0000 
 56 4023      3875     3851.3  wm-rh-posteriorcingulate         102.9285     8.9555    47.0000   124.0000    77.0000 
 57 4024     13117    13356.5  wm-rh-precentral                  98.7434     8.2444    59.0000   129.0000    70.0000 
 58 4025      8078     8078.6  wm-rh-precuneus                   99.0813     8.4086    66.0000   127.0000    61.0000 
 59 4026      1389     1354.1  wm-rh-rostralanteriorcingulate   101.5349     9.5323    64.0000   132.0000    68.0000 
 60 4027     10878    11259.5  wm-rh-rostralmiddlefrontal        99.7419     9.1322    67.0000   129.0000    62.0000 
 61 4028     13750    13890.3  wm-rh-superiorfrontal             97.7120     9.6390    53.0000   126.0000    73.0000 
 62 4029      9871    10087.3  wm-rh-superiorparietal            98.6977     8.2544    68.0000   121.0000    53.0000 
 63 4030      6015     6252.9  wm-rh-superiortemporal            95.1003     8.9210    63.0000   118.0000    55.0000 
 64 4031      8454     8521.4  wm-rh-supramarginal              102.8766     8.2564    66.0000   124.0000    58.0000 
 65 4032       255      258.9  wm-rh-frontalpole                 93.7020     8.5097    71.0000   118.0000    47.0000 
 66 4033       575      595.2  wm-rh-temporalpole                83.9583     7.7544    63.0000   105.0000    42.0000 
 67 4034       323      346.7  wm-rh-transversetemporal         102.0712     6.5521    85.0000   117.0000    32.0000 
 68 4035      8008     7986.2  wm-rh-insula                      95.7906    10.2467    55.0000   123.0000    68.0000 
 69 5001     30407    30129.3  Left-UnsegmentedWhiteMatter      102.4309    10.6718    12.0000   133.0000   121.0000 
 70 5002     30416    30191.9  Right-UnsegmentedWhiteMatter     101.7501    10.0333    15.0000   134.0000   119.0000 
