------------------------------
SUBJECT 4065
START_TIME Mon Jan 15 18:35:53 UTC 2018
END_TIME Tue Jan 16 18:50:31 UTC 2018
RUNTIME_HOURS 24.244
USER ubuntu
HOST parnian
PROCESSOR x86_64
OS Linux
UNAME Linux parnian 3.13.0-121-generic #170-Ubuntu SMP Wed Jun 14 09:04:33 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -i sMRI/4065.nii -subjid 4065 -sd /usr/local/freesurfer/subjects
