# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3281 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3281
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227930.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195159.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195811.488262, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28763.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224666.069925, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 222127.742116, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 446793.812041, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275079.250992, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270166.425230, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 545245.676221, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53643.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 622774.812041, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076899.488262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048136.488262, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1044948.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1756526.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.727333, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.040434, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 97, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 90, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 187, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688262.963269, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/02 23:03:01 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 01:14:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 01:14:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11943    12266.6  Left-Lateral-Ventricle            39.1532    10.0201    21.0000    85.0000    64.0000 
  2   5       139      156.3  Left-Inf-Lat-Vent                 55.5468    13.6261    23.0000    86.0000    63.0000 
  3   7     16704    16882.1  Left-Cerebellum-White-Matter      84.5566     6.4302    35.0000   106.0000    71.0000 
  4   8     58885    58683.2  Left-Cerebellum-Cortex            72.7262    11.3481     3.0000   127.0000   124.0000 
  5  10      7091     6844.0  Left-Thalamus-Proper              89.6641    10.5321    30.0000   117.0000    87.0000 
  6  11      3117     3014.8  Left-Caudate                      85.6609     7.3759    39.0000   102.0000    63.0000 
  7  12      4072     4072.5  Left-Putamen                      90.4769     6.1718    48.0000   108.0000    60.0000 
  8  13      2019     2032.7  Left-Pallidum                    101.1035     5.8788    59.0000   117.0000    58.0000 
  9  14      1011     1082.9  3rd-Ventricle                     51.3066    10.1139    28.0000    90.0000    62.0000 
 10  15      1381     1513.0  4th-Ventricle                     47.6923    10.4193    23.0000    79.0000    56.0000 
 11  16     20372    19909.9  Brain-Stem                        80.5632    11.0458    27.0000   115.0000    88.0000 
 12  17      4495     4303.7  Left-Hippocampus                  74.8276     7.5056    38.0000   100.0000    62.0000 
 13  18      1686     1622.7  Left-Amygdala                     74.0172     7.1190    36.0000    94.0000    58.0000 
 14  24      1623     1585.6  CSF                               56.4960    15.4899    26.0000    98.0000    72.0000 
 15  26       292      283.1  Left-Accumbens-area               87.2397     4.5571    58.0000    99.0000    41.0000 
 16  28      4281     4024.7  Left-VentralDC                    91.8734    12.1454    37.0000   118.0000    81.0000 
 17  30        15       30.6  Left-vessel                       60.6667     8.1912    42.0000    75.0000    33.0000 
 18  31      1091     1073.6  Left-choroid-plexus               52.1760    10.6949    29.0000    91.0000    62.0000 
 19  43     14689    14735.8  Right-Lateral-Ventricle           38.8060    10.4169    18.0000    86.0000    68.0000 
 20  44       193      226.5  Right-Inf-Lat-Vent                50.7358    11.7574    25.0000    81.0000    56.0000 
 21  46     11060    11450.1  Right-Cerebellum-White-Matter     86.1135     6.6485    32.0000   114.0000    82.0000 
 22  47     62892    62611.4  Right-Cerebellum-Cortex           72.0099    10.7757    10.0000   104.0000    94.0000 
 23  49      7001     6755.8  Right-Thalamus-Proper             88.8984    10.7497    34.0000   111.0000    77.0000 
 24  50      3309     3162.8  Right-Caudate                     89.0626     7.4760    56.0000   107.0000    51.0000 
 25  51      4048     4127.7  Right-Putamen                     90.6490     5.1728    50.0000   108.0000    58.0000 
 26  52      2023     1943.8  Right-Pallidum                   103.0900     6.1489    49.0000   118.0000    69.0000 
 27  53      4047     3835.9  Right-Hippocampus                 75.6242     7.3548    38.0000   101.0000    63.0000 
 28  54      1620     1568.6  Right-Amygdala                    76.9309     6.5535    27.0000    95.0000    68.0000 
 29  58       578      534.0  Right-Accumbens-area              91.7284     5.3138    67.0000   103.0000    36.0000 
 30  60      4011     3772.2  Right-VentralDC                   91.5500    11.7298    41.0000   116.0000    75.0000 
 31  62        12       29.1  Right-vessel                      63.6667     3.6014    57.0000    70.0000    13.0000 
 32  63       785      727.4  Right-choroid-plexus              49.5949    12.3499    26.0000    88.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1265     1417.7  WM-hypointensities                79.7423    16.6001    27.0000   115.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       124      119.7  Optic-Chiasm                      76.8226    16.6641    35.0000   110.0000    75.0000 
 41 251      1306     1231.3  CC_Posterior                      95.0704    12.2149    39.0000   113.0000    74.0000 
 42 252       679      577.7  CC_Mid_Posterior                  88.4050    17.3876    38.0000   111.0000    73.0000 
 43 253       552      493.2  CC_Central                        89.6178    12.6507    47.0000   108.0000    61.0000 
 44 254       756      669.5  CC_Mid_Anterior                   89.9550    12.8695    44.0000   108.0000    64.0000 
 45 255      1124     1035.0  CC_Anterior                       95.6059    10.9791    51.0000   108.0000    57.0000 
