# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-22:29:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3281 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3281
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/02 22:28:26
# Measure Cortex, NumVert, Number of Vertices, 154585, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96588.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29178, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227930.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195159.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195811.488262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446793.812041, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076899.488262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048136.488262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688262.963269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1312    845   1882  2.263 0.562     0.137     0.036       19     2.0
G&S_occipital_inf                        2128   1229   3544  2.532 0.665     0.126     0.033       26     3.0
G&S_paracentral                          1430   1003   1461  1.406 0.398     0.127     0.029       13     1.7
G&S_subcentral                           1724   1024   2698  2.617 0.615     0.134     0.038       20     2.9
G&S_transv_frontopol                     1051    546   1878  2.777 0.579     0.130     0.043       17     1.7
G&S_cingul-Ant                           2565   1701   4919  2.814 0.510     0.130     0.040       36     4.2
G&S_cingul-Mid-Ant                       1230    848   2368  2.755 0.596     0.135     0.038       15     1.9
G&S_cingul-Mid-Post                      1344    865   2212  2.504 0.600     0.129     0.052       25     3.0
G_cingul-Post-dorsal                      800    439   1455  2.692 0.697     0.160     0.085       18     3.0
G_cingul-Post-ventral                     383    213    622  2.530 0.791     0.109     0.034        5     0.5
G_cuneus                                 1985   1342   2195  1.529 0.468     0.163     0.042       32     3.9
G_front_inf-Opercular                    1560    805   2591  2.708 0.624     0.115     0.043       20     2.6
G_front_inf-Orbital                       514    271    793  2.325 0.687     0.129     0.039        6     0.9
G_front_inf-Triangul                     1520    804   2581  2.651 0.591     0.122     0.045       18     3.0
G_front_middle                           6823   3559   9649  2.369 0.660     0.124     0.045      100    13.4
G_front_sup                              9439   5721  13827  2.245 0.739     0.141     0.046      127    19.2
G_Ins_lg&S_cent_ins                       962    515   1603  2.881 0.777     0.121     0.053       12     2.0
G_insular_short                           977    505   2129  3.165 0.708     0.113     0.058       14     1.9
G_occipital_middle                       2858   1443   4260  2.500 0.713     0.119     0.036       35     4.4
G_occipital_sup                          1384    965   2243  2.014 0.791     0.154     0.040       19     2.6
G_oc-temp_lat-fusifor                    3928   2338   6628  2.348 0.664     0.138     0.060       67     9.5
G_oc-temp_med-Lingual                    3126   2097   4106  1.742 0.706     0.156     0.046       51     6.4
G_oc-temp_med-Parahip                    1336    816   3334  3.055 0.821     0.122     0.043       18     2.2
G_orbital                                3299   1799   5582  2.463 0.736     0.141     0.067       71     8.9
G_pariet_inf-Angular                     3895   2133   5731  2.312 0.730     0.124     0.036       51     6.4
G_pariet_inf-Supramar                    3334   1774   4925  2.507 0.617     0.126     0.044       43     6.7
G_parietal_sup                           3597   2136   4570  1.861 0.621     0.129     0.038       43     5.7
G_postcentral                            3290   2090   3766  1.627 0.536     0.126     0.028       32     4.1
G_precentral                             3148   1975   3768  1.664 0.739     0.103     0.023       22     3.2
G_precuneus                              4055   2328   5507  2.134 0.657     0.129     0.040       53     6.7
G_rectus                                  877    545   2290  2.802 0.783     0.144     0.057       19     2.0
G_subcallosal                            1055    585   1507  2.505 0.899     0.112     0.060       16     2.1
G_temp_sup-G_T_transv                     532    268    657  2.138 0.498     0.119     0.031        6     0.7
G_temp_sup-Lateral                       2325   1302   5272  2.812 0.749     0.122     0.038       33     3.5
G_temp_sup-Plan_polar                     892    564   2511  3.761 0.778     0.087     0.021        4     0.7
G_temp_sup-Plan_tempo                    1365    780   2045  2.446 0.553     0.107     0.028       11     1.7
G_temporal_inf                           3731   2123   6647  2.511 0.783     0.131     0.045       54     7.3
G_temporal_middle                        4839   2647   7930  2.455 0.727     0.139     0.058       87    12.0
Lat_Fis-ant-Horizont                      319    242    376  2.028 0.628     0.145     0.032        3     0.5
Lat_Fis-ant-Vertical                      370    266    489  2.320 0.484     0.126     0.028        2     0.5
Lat_Fis-post                             1236    827   1558  2.405 0.549     0.129     0.032       11     1.8
Pole_occipital                           2295   1556   2917  1.707 0.710     0.147     0.044       33     4.1
Pole_temporal                            1535   1018   5148  3.234 0.886     0.153     0.058       32     3.4
S_calcarine                              1927   1349   1779  1.556 0.630     0.139     0.036       26     3.0
S_central                                3385   2416   2924  1.402 0.329     0.115     0.023       25     3.5
S_cingul-Marginalis                      1076    775   1412  2.164 0.499     0.119     0.023        8     1.0
S_circular_insula_ant                     647    442    902  2.581 0.583     0.151     0.051        7     1.5
S_circular_insula_inf                    1259    878   1914  2.764 0.664     0.112     0.026        8     1.3
S_circular_insula_sup                    1721   1214   2519  2.736 0.480     0.113     0.027       10     2.0
S_collat_transv_ant                       997    675   1483  2.551 0.654     0.124     0.037       15     1.4
S_collat_transv_post                      811    586    875  1.864 0.552     0.157     0.043       11     1.3
S_front_inf                              2477   1625   3361  2.429 0.436     0.122     0.028       21     3.1
S_front_middle                           1983   1238   2496  2.225 0.510     0.135     0.038       21     3.2
S_front_sup                              3603   2637   4750  2.119 0.495     0.141     0.037       33     6.0
S_interm_prim-Jensen                      549    522    866  2.311 0.545     0.200     0.067       14     2.1
S_intrapariet&P_trans                    3070   2074   3694  2.040 0.535     0.118     0.023       24     3.2
S_oc_middle&Lunatus                      1127    767   1306  2.192 0.545     0.146     0.034       13     1.8
S_oc_sup&transversal                     1537   1092   1471  1.633 0.444     0.139     0.030       18     2.0
S_occipital_ant                           988    714   1283  2.316 0.449     0.125     0.026        7     1.1
S_oc-temp_lat                            1188    872   1664  2.415 0.568     0.143     0.031       12     1.5
S_oc-temp_med&Lingual                    2932   2052   4318  2.408 0.639     0.128     0.031       27     4.0
S_orbital_lateral                         425    311    557  2.343 0.424     0.152     0.037        5     0.7
S_orbital_med-olfact                      753    519    921  2.271 0.719     0.156     0.048       12     1.6
S_orbital-H_Shaped                       1915   1258   2967  2.694 0.799     0.164     0.058       29     4.9
S_parieto_occipital                      2119   1365   2476  2.177 0.578     0.137     0.032       23     3.0
S_pericallosal                           1483    842   1350  1.960 1.013     0.139     0.059       48     3.7
S_postcentral                            4143   2673   4725  2.081 0.654     0.123     0.026       38     4.7
S_precentral-inf-part                    1835   1162   2586  2.530 0.503     0.113     0.030       14     2.4
S_precentral-sup-part                    1733   1231   1752  1.704 0.428     0.140     0.031       20     2.4
S_suborbital                              844    531   1222  2.618 0.585     0.118     0.035        9     1.0
S_subparietal                            1168    825   1618  2.372 0.434     0.134     0.035       11     1.6
S_temporal_inf                           2315   1574   2943  2.460 0.506     0.130     0.029       21     3.0
S_temporal_sup                           7878   5300  11728  2.512 0.492     0.116     0.027       68     8.7
S_temporal_transverse                     329    214    353  1.987 0.634     0.145     0.024        5     0.3
