# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-22:24:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3281 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3281
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/02 21:03:43
# Measure Cortex, NumVert, Number of Vertices, 154520, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104246, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29221, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227930.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195159.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195811.488262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446793.812041, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076899.488262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048136.488262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688262.963269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1945   1021   2879  2.568 0.479     0.093     0.024       33     1.9
caudalanteriorcingulate                  1043    861   1881  2.467 0.898     0.153     0.038       42     1.4
caudalmiddlefrontal                      4401   2800   5583  2.039 0.573     0.094     0.020       49     3.9
cuneus                                   2131   1514   2332  1.664 0.511     0.126     0.039       82     3.0
entorhinal                                509    565   1646  3.758 0.733     0.177     0.040        7     0.9
fusiform                                 7268   5422  12667  2.484 0.660     0.132     0.039      121    13.4
inferiorparietal                         8374   5481  11783  2.295 0.656     0.096     0.021      100     7.7
inferiortemporal                         6727   4860  11351  2.483 0.723     0.124     0.038      114    12.5
isthmuscingulate                         1673   1162   2431  2.362 0.789     0.137     0.041       28     3.0
lateraloccipital                         8838   5983  11782  2.112 0.739     0.097     0.026      180    11.3
lateralorbitofrontal                     5086   3281   8165  2.552 0.765     0.124     0.040       93     9.6
lingual                                  4658   3683   5869  1.805 0.657     0.131     0.034       67     7.2
medialorbitofrontal                      2968   2190   5368  2.666 0.692     0.123     0.035       41     4.7
middletemporal                           7700   5328  12810  2.569 0.678     0.108     0.031      107     9.8
parahippocampal                          1239   1023   2364  2.660 0.629     0.116     0.025        8     1.5
paracentral                              2192   1568   2646  1.787 0.531     0.107     0.025       25     2.5
parsopercularis                          2693   1751   4147  2.543 0.554     0.100     0.022       23     2.5
parsorbitalis                            1328    916   2086  2.490 0.699     0.117     0.033       27     1.8
parstriangularis                         2249   1408   3477  2.549 0.581     0.101     0.024       31     2.2
pericalcarine                            1500    877   1104  1.227 0.301     0.101     0.028       24     1.5
postcentral                              7864   5522   9017  1.797 0.702     0.102     0.022       79     7.5
posteriorcingulate                       2024   1313   3142  2.448 0.718     0.133     0.049       48     4.6
precentral                               8095   5371   9402  1.825 0.755     0.098     0.022      112     7.5
precuneus                                6765   4145   9012  2.220 0.609     0.110     0.030      123     8.8
rostralanteriorcingulate                 1838   1515   3600  2.801 0.786     0.144     0.039       27     3.3
rostralmiddlefrontal                    11467   6893  15976  2.406 0.565     0.113     0.083     1971    62.8
superiorfrontal                         12545   8162  18222  2.299 0.693     0.109     0.029      177    14.9
superiorparietal                         9098   6380  11202  1.869 0.620     0.113     0.025      109    10.0
superiortemporal                         6849   4949  12907  2.722 0.735     0.113     0.026       68     7.9
supramarginal                            7849   4691  11148  2.472 0.560     0.097     0.028      102     9.4
frontalpole                               413    365    916  3.214 0.434     0.152     0.026        4     0.5
temporalpole                              571    680   1954  3.714 0.864     0.205     0.048        7     1.4
transversetemporal                        699    392    757  1.942 0.443     0.097     0.022        9     0.6
insula                                   3945   2206   6712  2.866 0.717     0.119     0.047      111     9.4
