# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-22:22:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3281 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3281
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/02 21:03:43
# Measure Cortex, NumVert, Number of Vertices, 154520, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96550.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29221, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227930.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195159.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195811.488262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446793.812041, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076899.488262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048136.488262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688262.963269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1945   1309   2879  2.568 0.479     0.105     0.021       11     1.7
caudalanteriorcingulate                  1043    644   1881  2.467 0.898     0.146     0.052       32     1.5
caudalmiddlefrontal                      4401   2947   5583  2.039 0.573     0.132     0.034       40     7.0
cuneus                                   2131   1460   2332  1.664 0.511     0.171     0.046       36     4.7
entorhinal                                509    293   1646  3.758 0.733     0.131     0.053        7     1.1
fusiform                                 7268   4659  12667  2.484 0.660     0.137     0.052      110    14.7
inferiorparietal                         8374   5146  11783  2.295 0.656     0.122     0.031       92    11.4
inferiortemporal                         6727   4196  11351  2.483 0.723     0.132     0.040       85    11.7
isthmuscingulate                         1673    991   2431  2.362 0.789     0.129     0.056       29     4.2
lateraloccipital                         8838   5619  11782  2.112 0.739     0.137     0.037      111    13.9
lateralorbitofrontal                     5086   3169   8165  2.552 0.765     0.154     0.062       93    13.2
lingual                                  4658   3186   5869  1.805 0.657     0.150     0.041       67     8.5
medialorbitofrontal                      2968   1832   5368  2.666 0.692     0.123     0.047       44     5.2
middletemporal                           7700   4574  12810  2.569 0.678     0.135     0.048      119    15.8
parahippocampal                          1239    803   2364  2.660 0.629     0.095     0.021        9     1.1
paracentral                              2192   1534   2646  1.787 0.531     0.131     0.032       20     3.1
parsopercularis                          2693   1608   4147  2.543 0.554     0.115     0.035       27     3.9
parsorbitalis                            1328    757   2086  2.490 0.699     0.149     0.055       20     3.1
parstriangularis                         2249   1326   3477  2.549 0.581     0.124     0.038       23     3.9
pericalcarine                            1500   1057   1104  1.227 0.301     0.152     0.038       25     2.5
postcentral                              7864   5063   9017  1.797 0.702     0.119     0.026       72     9.0
posteriorcingulate                       2024   1206   3142  2.448 0.718     0.137     0.059       46     5.6
precentral                               8095   5325   9402  1.825 0.755     0.118     0.028       69     9.8
precuneus                                6765   4160   9012  2.220 0.609     0.132     0.038       81    10.6
rostralanteriorcingulate                 1838   1115   3600  2.801 0.786     0.131     0.048       37     3.6
rostralmiddlefrontal                    11467   6436  15976  2.406 0.565     0.128     0.043      160    21.0
superiorfrontal                         12545   8053  18222  2.299 0.693     0.138     0.042      147    22.7
superiorparietal                         9098   5835  11202  1.869 0.620     0.129     0.031       93    11.9
superiortemporal                         6849   4311  12907  2.722 0.735     0.115     0.031       70     8.8
supramarginal                            7849   4604  11148  2.472 0.560     0.128     0.039       95    14.4
frontalpole                               413    204    916  3.214 0.434     0.118     0.043        7     0.6
temporalpole                              571    368   1954  3.714 0.864     0.128     0.046       10     0.9
transversetemporal                        699    412    757  1.942 0.443     0.149     0.033       11     1.0
insula                                   3945   2365   6712  2.866 0.717     0.118     0.045       42     6.8
