# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-22:32:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3281 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3281
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/02 22:32:11
# Measure Cortex, NumVert, Number of Vertices, 154585, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96588.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29178, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227930.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195159.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195811.488262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446793.812041, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076899.488262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048136.488262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688262.963269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1834   1159   3299  2.578 0.787     0.137     0.047       41     2.7
caudalmiddlefrontal                      4768   3179   6023  2.044 0.569     0.133     0.034       45     7.5
cuneus                                   2915   1957   3223  1.684 0.511     0.161     0.040       44     5.5
entorhinal                                473    276   1529  3.660 0.820     0.130     0.056        7     1.0
fusiform                                 7057   4508  11699  2.456 0.645     0.136     0.050      103    14.0
inferiorparietal                         8669   5279  12325  2.314 0.645     0.121     0.031       94    11.8
inferiortemporal                         6519   4067  11569  2.513 0.747     0.133     0.041       85    11.4
isthmuscingulate                         1652    980   2365  2.316 0.826     0.128     0.054       28     4.1
lateraloccipital                         8672   5513  11668  2.104 0.739     0.138     0.038      110    13.8
lateralorbitofrontal                     5634   3466   8993  2.494 0.776     0.152     0.061      105    14.5
lingual                                  4734   3241   5861  1.786 0.654     0.150     0.041       69     8.6
medialorbitofrontal                      2521   1529   4787  2.705 0.722     0.125     0.050       38     4.6
middletemporal                           9833   6016  15745  2.517 0.658     0.134     0.044      138    18.7
parahippocampal                          1277    835   2459  2.671 0.617     0.098     0.022        9     1.2
paracentral                              2630   1838   3127  1.767 0.530     0.128     0.031       24     3.6
parsopercularis                          2494   1466   3776  2.535 0.529     0.118     0.036       28     3.7
parsorbitalis                            1263    777   1976  2.479 0.693     0.144     0.042       16     2.3
parstriangularis                         2720   1638   4258  2.596 0.558     0.120     0.036       26     4.3
pericalcarine                            1452   1032   1070  1.220 0.298     0.154     0.038       25     2.5
postcentral                              8865   5717  10080  1.799 0.686     0.122     0.027       82    10.5
posteriorcingulate                       2198   1316   3323  2.440 0.691     0.138     0.058       48     5.9
precentral                               8082   5319   9516  1.862 0.773     0.118     0.028       67     9.7
precuneus                                6674   4108   9057  2.231 0.609     0.133     0.039       80    10.6
rostralanteriorcingulate                 2284   1442   4322  2.762 0.751     0.129     0.043       41     4.0
rostralmiddlefrontal                     7841   4369  10965  2.432 0.558     0.131     0.046      115    15.5
superiorfrontal                         14510   8919  20992  2.323 0.685     0.135     0.042      178    26.3
superiorparietal                         7373   4685   9129  1.886 0.626     0.123     0.030       71     9.4
superiortemporal                         8785   5575  17064  2.776 0.778     0.115     0.032       91    11.5
supramarginal                            6821   3984   9730  2.520 0.562     0.129     0.040       86    12.6
transversetemporal                        703    412    766  1.945 0.456     0.148     0.032       11     0.9
insula                                   3332   1987   5691  2.919 0.664     0.117     0.047       35     5.8
