# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-23:37:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3281 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3281
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/02 23:37:29
# Measure Cortex, NumVert, Number of Vertices, 162795, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101973, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227930.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195159.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195811.488262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446793.812041, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076899.488262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048136.488262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688262.963269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1341    851   1681  1.712 0.583     0.133     0.029       15     1.6
BA2_exvivo                               5480   3518   6288  1.923 0.638     0.124     0.027       52     6.7
BA3a_exvivo                              1053    782    961  1.517 0.380     0.148     0.033       11     1.4
BA3b_exvivo                              2444   1610   2524  1.579 0.589     0.112     0.024       20     2.8
BA4a_exvivo                              1765   1238   1846  1.477 0.535     0.115     0.024       12     2.0
BA4p_exvivo                              1312    929   1143  1.359 0.443     0.103     0.022        7     1.3
BA6_exvivo                              11449   7464  14870  1.951 0.686     0.131     0.035      115    18.3
BA44_exvivo                              2435   1404   3654  2.593 0.480     0.115     0.036       25     3.5
BA45_exvivo                              3619   2059   5566  2.552 0.572     0.119     0.038       39     5.7
V1_exvivo                                2829   1999   2848  1.397 0.500     0.150     0.039       42     4.8
V2_exvivo                                8473   5714  10711  1.811 0.687     0.153     0.044      129    16.3
MT_exvivo                                2701   1591   3849  2.469 0.643     0.134     0.037       35     4.5
perirhinal_exvivo                         571    325   1616  3.460 0.646     0.111     0.039        5     0.9
entorhinal_exvivo                         604    420   1408  3.093 0.814     0.129     0.056        9     1.2
