# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3281/surf/lh.w-g.pct.mgh --annot 3281 lh aparc --sum /usr/local/freesurfer/subjects/3281/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3281
# Annot 3281 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3281.lh.37.ctab 
# ColorTableTimeStamp 2018/01/02 22:35:29 
# InVolFile  /usr/local/freesurfer/subjects/3281/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/02 22:35:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.626389 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8251     5404.5  unknown                            0.1136     1.5968   -15.7988    35.1397    50.9386     0.0712 
  2 1001      1945     1308.6  bankssts                          16.2561     5.0039    -4.4944    33.2426    37.7371     3.2487 
  3 1002      1043      644.0  caudalanteriorcingulate           17.6185     5.7904    -2.6726    35.3945    38.0671     3.0427 
  4 1003      4401     2947.4  caudalmiddlefrontal               13.0140     6.7569   -11.8534    47.9042    59.7576     1.9260 
  5 1005      2131     1460.5  cuneus                            16.3844     6.9783    -9.4212    44.3525    53.7737     2.3479 
  6 1006       509      293.2  entorhinal                        20.2997     7.8762     0.0398    43.9021    43.8623     2.5773 
  7 1007      7268     4659.5  fusiform                          16.7623     7.2709   -16.6709    42.6978    59.3687     2.3054 
  8 1008      8374     5145.7  inferiorparietal                  13.6204     5.7280    -7.5189    41.8013    49.3202     2.3779 
  9 1009      6727     4196.3  inferiortemporal                  16.6898     7.1970   -13.6336    40.4456    54.0792     2.3190 
 10 1010      1673      990.9  isthmuscingulate                  16.4667     7.3570   -12.5433    42.7206    55.2639     2.2382 
 11 1011      8838     5619.2  lateraloccipital                  14.2816     6.4562   -15.4078    46.6283    62.0361     2.2121 
 12 1012      5086     3169.2  lateralorbitofrontal              16.8896     7.5595   -23.4948    43.7620    67.2568     2.2342 
 13 1013      4658     3186.0  lingual                           16.2878     7.0782   -60.6953    45.6117   106.3070     2.3011 
 14 1014      2968     1832.2  medialorbitofrontal               17.9701     6.5700    -4.2786    39.7722    44.0508     2.7352 
 15 1015      7700     4574.1  middletemporal                    14.7293     7.7086   -21.1618    40.4374    61.5992     1.9108 
 16 1016      1239      803.2  parahippocampal                   18.0002     9.2900   -47.0944    46.5484    93.6428     1.9376 
 17 1017      2192     1534.0  paracentral                       15.4390     7.7432    -4.8704    48.4658    53.3362     1.9939 
 18 1018      2693     1608.4  parsopercularis                   13.8913     5.6277   -12.0884    31.2293    43.3176     2.4684 
 19 1019      1328      756.8  parsorbitalis                     13.4154     7.0788   -19.9475    32.5170    52.4645     1.8952 
 20 1020      2249     1325.6  parstriangularis                  14.1417     5.9153    -8.4657    31.4672    39.9329     2.3907 
 21 1021      1500     1057.2  pericalcarine                     17.0577     6.5825    -8.4584    42.8089    51.2673     2.5914 
 22 1022      7864     5062.6  postcentral                       15.6421     7.5646   -11.9303    56.9237    68.8540     2.0678 
 23 1023      2024     1205.7  posteriorcingulate                17.4705     6.7396   -15.1881    38.7251    53.9131     2.5922 
 24 1024      8095     5325.5  precentral                        15.4642     7.4921    -7.8711    64.4932    72.3642     2.0641 
 25 1025      6765     4160.2  precuneus                         14.9442     6.6321    -9.6616    41.6705    51.3321     2.2533 
 26 1026      1838     1114.5  rostralanteriorcingulate          18.1159     7.8737   -42.1018    40.9444    83.0461     2.3008 
 27 1027     11467     6436.5  rostralmiddlefrontal              13.7931     5.9865   -13.5909    31.9563    45.5471     2.3040 
 28 1028     12545     8052.7  superiorfrontal                   14.2529     6.8045   -10.7437    49.9146    60.6583     2.0946 
 29 1029      9098     5835.0  superiorparietal                  14.7625     7.5694   -14.1353    59.7397    73.8750     1.9503 
 30 1030      6849     4310.8  superiortemporal                  17.0784     6.8049    -8.5683    48.6062    57.1745     2.5097 
 31 1031      7849     4604.4  supramarginal                     13.8161     6.0938   -17.4485    36.8462    54.2948     2.2672 
 32 1032       413      203.6  frontalpole                       14.6540     5.2689    -1.5253    31.3558    32.8811     2.7812 
 33 1033       571      367.7  temporalpole                      21.4798     8.4461    -5.6959    46.0747    51.7706     2.5432 
 34 1034       699      412.4  transversetemporal                14.4640     6.2876    -1.5966    31.9753    33.5719     2.3004 
 35 1035      3945     2365.1  insula                            15.4067     6.6520   -11.9786    40.4617    52.4404     2.3161 
