# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-22:26:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3281 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3281
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/02 21:04:10
# Measure Cortex, NumVert, Number of Vertices, 155295, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102596, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29821, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227930.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195159.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195811.488262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446793.812041, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076899.488262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048136.488262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688262.963269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2145   1187   3061  2.427 0.559     0.101     0.026       24     2.5
caudalanteriorcingulate                  1571   1089   2718  2.740 0.603     0.127     0.042       45     2.2
caudalmiddlefrontal                      3920   2504   4847  2.018 0.652     0.103     0.023       45     3.7
cuneus                                   2318   1722   2741  1.717 0.625     0.133     0.031       36     3.1
entorhinal                                688    816   2203  3.524 1.061     0.193     0.044        8     1.4
fusiform                                 6256   4523  11860  2.735 0.733     0.131     0.040      118    11.3
inferiorparietal                         9779   6286  14946  2.486 0.661     0.098     0.023      107    10.4
inferiortemporal                         6906   4530  11493  2.651 0.711     0.114     0.032      111     9.6
isthmuscingulate                         1433   1009   2386  2.581 0.707     0.150     0.043       29     2.9
lateraloccipital                         9030   6175  12350  2.135 0.751     0.108     0.031      225    11.9
lateralorbitofrontal                     4847   3205   8804  2.842 0.952     0.121     0.039       90     6.8
lingual                                  4499   3453   6071  1.963 0.691     0.130     0.034       74     7.4
medialorbitofrontal                      3679   2459   5756  2.491 0.717     0.127     0.035       87     5.4
middletemporal                           7998   5195  12712  2.672 0.648     0.100     0.024      127     8.7
parahippocampal                          1123    841   1944  2.484 0.654     0.110     0.024        8     1.2
paracentral                              2239   1452   2396  1.700 0.522     0.099     0.022       21     2.1
parsopercularis                          3014   1806   4524  2.659 0.496     0.088     0.026       34     4.5
parsorbitalis                            1356    916   2090  2.633 0.791     0.100     0.021       18     1.3
parstriangularis                         2842   1798   4502  2.666 0.605     0.098     0.021       31     2.8
pericalcarine                            1578   1049   1547  1.486 0.416     0.121     0.033       23     2.0
postcentral                              6830   4691   7160  1.664 0.689     0.094     0.019       58     5.6
posteriorcingulate                       2004   1403   3509  2.601 0.634     0.149     0.052       78     5.5
precentral                               8012   5516   8926  1.674 0.631     0.101     0.023       82     8.2
precuneus                                7003   4133   9438  2.338 0.644     0.108     0.032      107     8.9
rostralanteriorcingulate                 1258    938   2283  2.912 0.668     0.122     0.027       12     1.5
rostralmiddlefrontal                    10926   6776  14624  2.242 0.630     0.103     0.030      170    12.0
superiorfrontal                         12403   7739  16743  2.201 0.651     0.103     0.026      145    13.0
superiorparietal                         9774   6669  11154  1.830 0.599     0.111     0.026      127    10.8
superiortemporal                         6621   4554   9818  2.307 0.736     0.107     0.025       73     7.3
supramarginal                            7294   4414  10341  2.407 0.583     0.098     0.033      114     7.6
frontalpole                               522    401    966  2.950 0.414     0.128     0.026        9     0.6
temporalpole                              673    801   2333  3.586 0.880     0.186     0.044        7     1.3
transversetemporal                        632    477    661  1.532 0.356     0.102     0.023        2     0.7
insula                                   4127   2072   6664  2.833 0.712     0.113     0.060      440    12.8
