# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-22:25:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3281 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3281
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/02 21:04:10
# Measure Cortex, NumVert, Number of Vertices, 155295, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96155.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29821, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227930.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195159.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195811.488262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446793.812041, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076899.488262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048136.488262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688262.963269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2145   1380   3061  2.427 0.559     0.131     0.034       23     3.1
caudalanteriorcingulate                  1571    968   2718  2.740 0.603     0.133     0.035       26     1.9
caudalmiddlefrontal                      3920   2501   4847  2.018 0.652     0.129     0.037       36     6.6
cuneus                                   2318   1523   2741  1.717 0.625     0.166     0.046       40     5.0
entorhinal                                688    410   2203  3.524 1.061     0.119     0.046        8     1.2
fusiform                                 6256   3903  11860  2.735 0.733     0.139     0.047       92    11.9
inferiorparietal                         9779   5899  14946  2.486 0.661     0.122     0.033      102    13.8
inferiortemporal                         6906   4073  11493  2.651 0.711     0.130     0.047       99    13.6
isthmuscingulate                         1433    862   2386  2.581 0.707     0.131     0.040       22     2.1
lateraloccipital                         9030   5550  12350  2.135 0.751     0.143     0.041      126    16.7
lateralorbitofrontal                     4847   3140   8804  2.842 0.952     0.143     0.051       73     9.9
lingual                                  4499   2959   6071  1.963 0.691     0.146     0.048       75     9.8
medialorbitofrontal                      3679   2268   5756  2.491 0.717     0.133     0.046       62     6.4
middletemporal                           7998   4331  12712  2.672 0.648     0.120     0.042      104    14.7
parahippocampal                          1123    728   1944  2.484 0.654     0.100     0.021        9     1.0
paracentral                              2239   1540   2396  1.700 0.522     0.129     0.032       19     3.3
parsopercularis                          3014   1680   4524  2.659 0.496     0.109     0.036       33     4.5
parsorbitalis                            1356    726   2090  2.633 0.791     0.123     0.046       16     2.7
parstriangularis                         2842   1664   4502  2.666 0.605     0.116     0.033       28     3.9
pericalcarine                            1578   1120   1547  1.486 0.416     0.162     0.043       25     3.0
postcentral                              6830   4437   7160  1.664 0.689     0.114     0.024       57     6.7
posteriorcingulate                       2004   1224   3509  2.601 0.634     0.146     0.045       40     3.5
precentral                               8012   5496   8926  1.674 0.631     0.121     0.026       65     9.6
precuneus                                7003   4134   9438  2.338 0.644     0.132     0.041       90    12.1
rostralanteriorcingulate                 1258    709   2283  2.912 0.668     0.115     0.054       21     2.8
rostralmiddlefrontal                    10926   6720  14624  2.242 0.630     0.139     0.041      141    20.8
superiorfrontal                         12403   7904  16743  2.201 0.651     0.140     0.044      145    24.4
superiorparietal                         9774   6142  11154  1.830 0.599     0.129     0.031      108    13.0
superiortemporal                         6621   4195   9818  2.307 0.736     0.120     0.036       75     9.4
supramarginal                            7294   4434  10341  2.407 0.583     0.129     0.034       81    11.1
frontalpole                               522    244    966  2.950 0.414     0.136     0.045        9     0.9
temporalpole                              673    418   2333  3.586 0.880     0.139     0.056       10     1.5
transversetemporal                        632    411    661  1.532 0.356     0.126     0.025        5     0.8
insula                                   4127   2468   6664  2.833 0.712     0.135     0.050       54     9.4
