# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-23:47:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3281 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3281
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/02 23:46:42
# Measure Cortex, NumVert, Number of Vertices, 163600, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101624, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227930.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195159.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195811.488262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446793.812041, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076899.488262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048136.488262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688262.963269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                686    423    864  1.801 0.688     0.134     0.026        7     0.8
BA2_exvivo                               2162   1407   2266  1.647 0.589     0.106     0.022       15     2.0
BA3a_exvivo                               958    679    648  1.307 0.242     0.167     0.036       14     1.4
BA3b_exvivo                              1532   1070   1149  1.143 0.206     0.096     0.017        8     1.1
BA4a_exvivo                               922    655    876  1.372 0.561     0.129     0.033        7     1.5
BA4p_exvivo                              1026    749    863  1.260 0.284     0.095     0.017        5     0.9
BA6_exvivo                               6272   4137   7755  1.843 0.650     0.130     0.035       59    10.1
BA44_exvivo                              1188    674   1913  2.647 0.475     0.097     0.027       13     1.2
BA45_exvivo                              1565    849   2678  2.687 0.598     0.120     0.046       18     3.3
V1_exvivo                                2839   1956   3254  1.585 0.561     0.154     0.043       42     5.4
V2_exvivo                                4205   2810   5260  1.787 0.715     0.164     0.050       76     9.7
MT_exvivo                                 480    297    676  2.175 0.656     0.141     0.038        7     0.8
perirhinal_exvivo                         361    184    972  3.516 0.951     0.114     0.036        4     0.6
entorhinal_exvivo                         200    153    596  2.952 0.787     0.115     0.023        2     0.1
