# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-23:46:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3281 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3281
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/02 23:46:39
# Measure Cortex, NumVert, Number of Vertices, 163600, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101624, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227930.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195159.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195811.488262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446793.812041, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076899.488262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048136.488262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688262.963269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                998    622   1198  1.759 0.683     0.134     0.027       10     1.2
BA2_exvivo                               3843   2595   3949  1.667 0.549     0.125     0.027       36     4.4
BA3a_exvivo                              1049    748    751  1.323 0.261     0.157     0.035       14     1.4
BA3b_exvivo                              1893   1299   1558  1.204 0.297     0.100     0.018       11     1.5
BA4a_exvivo                              1540   1050   1448  1.366 0.433     0.108     0.026       10     1.8
BA4p_exvivo                              1230    887   1043  1.289 0.321     0.106     0.021        7     1.4
BA6_exvivo                               9761   6455  12466  1.912 0.681     0.132     0.036       94    15.8
BA44_exvivo                              4559   2798   6580  2.503 0.536     0.118     0.033       46     6.4
BA45_exvivo                              4923   2957   7493  2.502 0.668     0.128     0.040       54     8.8
V1_exvivo                                3069   2084   3625  1.613 0.581     0.153     0.044       46     5.9
V2_exvivo                                7929   5123  10029  1.891 0.707     0.152     0.048      136    17.9
MT_exvivo                                3468   2043   5126  2.459 0.671     0.133     0.036       42     5.3
perirhinal_exvivo                         579    329   1808  3.605 0.884     0.116     0.039        7     0.8
entorhinal_exvivo                         324    227    929  3.099 0.853     0.108     0.035        2     0.5
