# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3281/surf/rh.w-g.pct.mgh --annot 3281 rh aparc --sum /usr/local/freesurfer/subjects/3281/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3281
# Annot 3281 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3281.rh.171.ctab 
# ColorTableTimeStamp 2018/01/02 22:35:41 
# InVolFile  /usr/local/freesurfer/subjects/3281/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/02 22:35:38 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.621176 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8300     5464.9  unknown                            0.0430     0.8715    -4.0326    34.3262    38.3588     0.0493 
  2 2001      2145     1379.8  bankssts                          15.7725     5.6014    -1.7466    30.1979    31.9445     2.8158 
  3 2002      1571      967.8  caudalanteriorcingulate           18.7019     5.5920    -2.5338    38.2863    40.8201     3.3444 
  4 2003      3920     2501.0  caudalmiddlefrontal               12.7283     6.6845    -8.7749    43.9152    52.6901     1.9042 
  5 2005      2318     1523.3  cuneus                            12.9686     7.1665    -6.7070    64.8118    71.5188     1.8096 
  6 2006       688      410.2  entorhinal                        16.1356     6.6327    -9.8359    35.0154    44.8512     2.4328 
  7 2007      6256     3902.8  fusiform                          16.9573     6.5349   -16.5065    37.1656    53.6721     2.5949 
  8 2008      9779     5898.5  inferiorparietal                  13.7923     5.7787   -13.9095    52.8413    66.7507     2.3867 
  9 2009      6906     4072.7  inferiortemporal                  15.2821     7.1519   -19.0925    37.5368    56.6293     2.1368 
 10 2010      1433      861.6  isthmuscingulate                  18.2340     5.8986     0.2021    45.2267    45.0246     3.0913 
 11 2011      9030     5549.7  lateraloccipital                  13.4517     6.1288   -22.1997    42.9922    65.1919     2.1949 
 12 2012      4847     3140.4  lateralorbitofrontal              17.5453     7.6209   -21.1463    44.9729    66.1192     2.3023 
 13 2013      4499     2959.2  lingual                           15.4973     6.6957   -12.1587    47.8761    60.0348     2.3145 
 14 2014      3679     2268.0  medialorbitofrontal               16.7020     6.9432   -61.5469    47.2913   108.8381     2.4055 
 15 2015      7998     4330.5  middletemporal                    14.4755     6.9012   -20.4799    38.6010    59.0809     2.0975 
 16 2016      1123      727.7  parahippocampal                   16.6601     6.5905   -35.1873    35.2712    70.4585     2.5279 
 17 2017      2239     1540.3  paracentral                       13.7737     6.5056    -4.4219    31.6045    36.0264     2.1172 
 18 2018      3014     1680.1  parsopercularis                   12.7554     5.7775   -20.2842    30.3344    50.6187     2.2078 
 19 2019      1356      725.6  parsorbitalis                     13.7934     7.7041   -13.9877    36.4120    50.3997     1.7904 
 20 2020      2842     1664.2  parstriangularis                  12.8820     5.6997   -10.3255    31.1849    41.5104     2.2601 
 21 2021      1578     1120.1  pericalcarine                     13.0656     7.6514   -44.3718    41.5939    85.9656     1.7076 
 22 2022      6830     4437.0  postcentral                       15.9076     7.6862    -7.8127    56.8332    64.6459     2.0696 
 23 2023      2004     1223.9  posteriorcingulate                17.8245     6.0166    -1.6450    36.4834    38.1284     2.9626 
 24 2024      8012     5496.4  precentral                        14.5020     8.3376    -9.4173    58.7735    68.1909     1.7394 
 25 2025      7003     4134.2  precuneus                         14.7778     6.1599    -9.4062    41.3610    50.7672     2.3990 
 26 2026      1258      708.7  rostralanteriorcingulate          15.4366     6.3490    -5.3127    34.7709    40.0837     2.4314 
 27 2027     10926     6719.9  rostralmiddlefrontal              12.9779     6.0506   -17.4808    37.6014    55.0822     2.1449 
 28 2028     12403     7904.3  superiorfrontal                   12.3785     6.5296   -10.4383    56.2704    66.7086     1.8958 
 29 2029      9774     6141.7  superiorparietal                  14.3343     7.7281   -38.2708    57.8970    96.1678     1.8548 
 30 2030      6621     4194.9  superiortemporal                  15.7245     6.2584   -14.1713    39.1327    53.3040     2.5125 
 31 2031      7294     4433.9  supramarginal                     13.5870     5.9674   -12.9846    48.7050    61.6896     2.2769 
 32 2032       522      244.1  frontalpole                       12.1303     4.2423    -0.5060    22.8480    23.3540     2.8594 
 33 2033       673      417.9  temporalpole                      19.0012     9.8557   -59.0518    40.8737    99.9255     1.9279 
 34 2034       632      411.5  transversetemporal                11.1475     6.1008    -3.7218    32.8378    36.5597     1.8272 
 35 2035      4127     2467.5  insula                            13.6819     5.9124    -7.7217    35.4630    43.1847     2.3141 
