# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3281 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3281
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28763.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275079.250992, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270166.425230, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 545245.676221, mm^3
# Measure Mask, MaskVol, Mask Volume, 1756526.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688262.963269, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/02 23:17:13 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 01:14:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 01:14:51 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3631     3735.3  wm-lh-bankssts                   103.1104     4.6891    83.0000   117.0000    34.0000 
  2 3002      2680     2679.7  wm-lh-caudalanteriorcingulate     97.6888     5.0419    70.0000   110.0000    40.0000 
  3 3003      9192     9402.1  wm-lh-caudalmiddlefrontal         99.1982     5.3250    81.0000   115.0000    34.0000 
  4 3005      3291     3313.8  wm-lh-cuneus                      99.5229     6.2951    73.0000   115.0000    42.0000 
  5 3006       416      452.0  wm-lh-entorhinal                  85.7428     4.7046    72.0000   100.0000    28.0000 
  6 3007      9152     9162.2  wm-lh-fusiform                    93.9538     6.5460    65.0000   112.0000    47.0000 
  7 3008     11231    11711.5  wm-lh-inferiorparietal           101.3046     5.0469    80.0000   114.0000    34.0000 
  8 3009      7714     7959.5  wm-lh-inferiortemporal            98.2157     6.6022    77.0000   117.0000    40.0000 
  9 3010      3895     3911.1  wm-lh-isthmuscingulate            98.1019     7.7178    30.0000   115.0000    85.0000 
 10 3011     13987    14258.2  wm-lh-lateraloccipital            97.8726     6.4298    65.0000   112.0000    47.0000 
 11 3012      7749     7875.1  wm-lh-lateralorbitofrontal        99.1867     6.1665    80.0000   119.0000    39.0000 
 12 3013      6446     6422.2  wm-lh-lingual                     93.3784     6.4789    64.0000   112.0000    48.0000 
 13 3014      4129     4161.7  wm-lh-medialorbitofrontal         98.2218     6.2735    49.0000   118.0000    69.0000 
 14 3015      7382     7811.1  wm-lh-middletemporal              99.7745     5.8282    81.0000   117.0000    36.0000 
 15 3016      1734     1811.2  wm-lh-parahippocampal             91.6396     6.0819    59.0000   109.0000    50.0000 
 16 3017      4969     4975.1  wm-lh-paracentral                 96.3472     5.0610    76.0000   110.0000    34.0000 
 17 3018      3685     3761.1  wm-lh-parsopercularis            101.2651     5.4626    83.0000   115.0000    32.0000 
 18 3019      1179     1243.5  wm-lh-parsorbitalis               98.9576     4.9788    84.0000   116.0000    32.0000 
 19 3020      3414     3470.2  wm-lh-parstriangularis           101.7103     4.8905    84.0000   116.0000    32.0000 
 20 3021      3408     3342.8  wm-lh-pericalcarine               97.0381     7.7974    32.0000   111.0000    79.0000 
 21 3022     10794    11277.1  wm-lh-postcentral                100.7401     5.1264    82.0000   117.0000    35.0000 
 22 3023      4708     4700.0  wm-lh-posteriorcingulate          96.6485     6.4741    48.0000   114.0000    66.0000 
 23 3024     18102    18480.0  wm-lh-precentral                  98.2213     4.9216    78.0000   115.0000    37.0000 
 24 3025     11335    11360.7  wm-lh-precuneus                  101.5290     5.7675    59.0000   115.0000    56.0000 
 25 3026      3397     3324.8  wm-lh-rostralanteriorcingulate    96.9779     7.4537    40.0000   112.0000    72.0000 
 26 3027     14194    14617.8  wm-lh-rostralmiddlefrontal       101.6292     5.3230    84.0000   116.0000    32.0000 
 27 3028     21667    22196.8  wm-lh-superiorfrontal             96.0935     5.7101    77.0000   116.0000    39.0000 
 28 3029     15696    16044.6  wm-lh-superiorparietal           100.9302     5.5834    80.0000   118.0000    38.0000 
 29 3030      8431     8943.5  wm-lh-superiortemporal            97.6468     5.7269    78.0000   113.0000    35.0000 
 30 3031     10958    11301.0  wm-lh-supramarginal              101.6310     5.4957    55.0000   117.0000    62.0000 
 31 3032       219      241.0  wm-lh-frontalpole                 97.1096     4.4657    83.0000   108.0000    25.0000 
 32 3033       518      560.1  wm-lh-temporalpole                90.8320     5.0602    79.0000   107.0000    28.0000 
 33 3034      1176     1130.2  wm-lh-transversetemporal          96.3937     6.0403    82.0000   110.0000    28.0000 
 34 3035     10075     9994.1  wm-lh-insula                      94.3342     6.2792    57.0000   111.0000    54.0000 
 35 4001      3716     3717.1  wm-rh-bankssts                    98.9545     4.5242    83.0000   110.0000    27.0000 
 36 4002      3372     3366.1  wm-rh-caudalanteriorcingulate     99.3962     5.2748    76.0000   113.0000    37.0000 
 37 4003      7802     7922.6  wm-rh-caudalmiddlefrontal         97.9408     4.8395    80.0000   111.0000    31.0000 
 38 4005      3040     3109.8  wm-rh-cuneus                      95.3740     5.1991    76.0000   108.0000    32.0000 
 39 4006       604      693.0  wm-rh-entorhinal                  86.3361     5.1609    73.0000   101.0000    28.0000 
 40 4007      8100     8117.9  wm-rh-fusiform                    93.0563     6.6405    63.0000   111.0000    48.0000 
 41 4008     13937    14608.4  wm-rh-inferiorparietal           100.2612     5.0131    66.0000   113.0000    47.0000 
 42 4009      7252     7566.7  wm-rh-inferiortemporal            95.5644     6.7124    73.0000   113.0000    40.0000 
 43 4010      3500     3568.6  wm-rh-isthmuscingulate            98.3289     7.0381    39.0000   111.0000    72.0000 
 44 4011     13244    13547.1  wm-rh-lateraloccipital            95.8076     6.5818    64.0000   113.0000    49.0000 
 45 4012      8422     8553.3  wm-rh-lateralorbitofrontal        96.7412     6.7346    38.0000   121.0000    83.0000 
 46 4013      5907     6012.4  wm-rh-lingual                     90.3354     7.5543    27.0000   106.0000    79.0000 
 47 4014      4666     4750.3  wm-rh-medialorbitofrontal        100.0225     7.2412    50.0000   116.0000    66.0000 
 48 4015      6565     7068.7  wm-rh-middletemporal              97.4950     5.8901    78.0000   116.0000    38.0000 
 49 4016      1506     1594.9  wm-rh-parahippocampal             91.3353     6.2597    58.0000   112.0000    54.0000 
 50 4017      5773     5785.0  wm-rh-paracentral                 94.5141     5.1396    77.0000   110.0000    33.0000 
 51 4018      3672     3764.1  wm-rh-parsopercularis             99.2478     5.0114    84.0000   112.0000    28.0000 
 52 4019      1098     1150.4  wm-rh-parsorbitalis               92.6403     5.2549    79.0000   104.0000    25.0000 
 53 4020      3771     3900.1  wm-rh-parstriangularis            97.3431     4.9020    81.0000   109.0000    28.0000 
 54 4021      2845     2860.2  wm-rh-pericalcarine               91.3701     6.8466    29.0000   107.0000    78.0000 
 55 4022      9798    10252.1  wm-rh-postcentral                 99.6318     4.7772    82.0000   113.0000    31.0000 
 56 4023      4485     4493.7  wm-rh-posteriorcingulate          96.7240     5.7674    58.0000   112.0000    54.0000 
 57 4024     19053    19414.7  wm-rh-precentral                  96.8367     4.9950    78.0000   112.0000    34.0000 
 58 4025     10918    10901.3  wm-rh-precuneus                   98.3038     5.5654    28.0000   116.0000    88.0000 
 59 4026      1734     1740.0  wm-rh-rostralanteriorcingulate   100.1621     5.4602    80.0000   112.0000    32.0000 
 60 4027     15491    16062.8  wm-rh-rostralmiddlefrontal       102.1126     5.5976    77.0000   121.0000    44.0000 
 61 4028     21795    22225.3  wm-rh-superiorfrontal             98.7654     6.8588    77.0000   119.0000    42.0000 
 62 4029     14811    15312.4  wm-rh-superiorparietal            98.8122     5.0163    59.0000   113.0000    54.0000 
 63 4030      8339     8681.7  wm-rh-superiortemporal            97.8390     5.9123    76.0000   113.0000    37.0000 
 64 4031     11220    11605.3  wm-rh-supramarginal              100.4037     5.0444    83.0000   116.0000    33.0000 
 65 4032       303      322.8  wm-rh-frontalpole                103.1254     4.2509    95.0000   113.0000    18.0000 
 66 4033       551      589.4  wm-rh-temporalpole                85.6443     4.8823    75.0000   101.0000    26.0000 
 67 4034       657      671.6  wm-rh-transversetemporal          96.1446     4.7830    82.0000   108.0000    26.0000 
 68 4035      9949     9833.9  wm-rh-insula                      95.1110     6.3023    63.0000   112.0000    49.0000 
 69 5001     33547    33065.6  Left-UnsegmentedWhiteMatter       97.6928     8.8412    25.0000   119.0000    94.0000 
 70 5002     30804    30426.3  Right-UnsegmentedWhiteMatter      97.5044     9.6566    23.0000   119.0000    96.0000 
