# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:27:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3863 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3863
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 19:30:46
# Measure Cortex, NumVert, Number of Vertices, 102164, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89919, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41595, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 955067.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 929980.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 929417.215896, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397531.145452, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837268.215896, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 816355.215896, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1016987.353448, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  955    710   1643  2.385 0.509     0.151     0.049       17     2.0
caudalanteriorcingulate                   786    654   1401  2.570 0.593     0.136     0.031       13     0.9
caudalmiddlefrontal                      3226   2586   5958  2.479 0.445     0.132     0.032       48     4.4
cuneus                                   1724   1523   2669  1.900 0.688     0.170     0.046       27     3.7
entorhinal                                528    704   1797  3.283 0.769     0.204     0.050        9     1.4
fusiform                                 2817   2684   6752  2.753 0.681     0.188     0.062       66     6.5
inferiorparietal                         4236   3828   8589  2.456 0.575     0.172     0.046       80     8.8
inferiortemporal                         3374   3818   8823  2.731 0.693     0.215     0.058       93     9.5
isthmuscingulate                         1535   1141   2227  2.110 0.766     0.162     0.053       39     3.2
lateraloccipital                         4695   5458  11385  2.458 0.742     0.211     0.056       89    12.8
lateralorbitofrontal                     3068   3009   7099  2.595 0.807     0.206     0.134      115    25.3
lingual                                  2730   2405   4892  2.249 0.681     0.161     0.045       55     5.1
medialorbitofrontal                      1977   2010   4642  2.540 0.678     0.183     0.043       42     3.5
middletemporal                           3379   3367   8313  2.828 0.564     0.170     0.043       63     6.6
parahippocampal                           953    866   1851  2.569 0.540     0.140     0.033        7     1.4
paracentral                              2174   1603   3401  2.206 0.445     0.124     0.031       34     3.1
parsopercularis                          2323   1929   4153  2.374 0.457     0.136     0.030       25     3.0
parsorbitalis                             673    969   2138  2.696 1.011     0.254     0.063       12     1.9
parstriangularis                         1642   1413   2936  2.276 0.482     0.184     0.168      805    16.5
pericalcarine                            1232    752   1292  1.711 0.468     0.128     0.039       22     1.8
postcentral                              5817   4649   8190  1.919 0.569     0.137     0.033       92     8.3
posteriorcingulate                       1853   1401   3039  2.269 0.706     0.178     0.097     2161    11.4
precentral                               7396   4987  11410  2.315 0.545     0.109     0.026      100     8.3
precuneus                                5243   4109   9096  2.385 0.564     0.160     0.045      109    10.3
rostralanteriorcingulate                 1342   1173   2660  2.625 0.689     0.176     0.071       66     2.5
rostralmiddlefrontal                     5684   5652  11794  2.364 0.729     0.205     0.112      295    32.2
superiorfrontal                          9522   8725  19811  2.492 0.565     0.164     0.042      181    17.1
superiorparietal                         7585   6075  12880  2.283 0.500     0.148     0.036      132    12.0
superiortemporal                         4485   3903   9090  2.486 0.671     0.146     0.035       54     6.9
supramarginal                            4532   3990   9078  2.503 0.577     0.160     0.042       78     8.3
frontalpole                               318    509   1110  2.947 0.742     0.241     0.053        4     0.8
temporalpole                              517    835   2275  3.461 0.914     0.257     0.061        7     1.7
transversetemporal                        652    368    652  1.793 0.414     0.098     0.027        7     0.7
insula                                   3211   2133   6117  2.786 0.911     0.159     0.062      160     7.7
