# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:26:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3863 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3863
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 19:30:46
# Measure Cortex, NumVert, Number of Vertices, 102164, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69902, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41595, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 955067.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 929980.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 929417.215896, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397531.145452, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837268.215896, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 816355.215896, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1016987.353448, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  955    663   1643  2.385 0.509     0.120     0.037        8     1.3
caudalanteriorcingulate                   786    528   1401  2.570 0.593     0.119     0.026       12     0.7
caudalmiddlefrontal                      3226   2155   5958  2.479 0.445     0.125     0.042       38     5.8
cuneus                                   1724   1211   2669  1.900 0.688     0.175     0.058       35     4.1
entorhinal                                528    367   1797  3.283 0.769     0.141     0.052       10     1.2
fusiform                                 2817   2049   6752  2.753 0.681     0.156     0.053       49     6.5
inferiorparietal                         4236   3047   8589  2.456 0.575     0.142     0.040       78     6.5
inferiortemporal                         3374   2433   8823  2.731 0.693     0.163     0.061       81     9.0
isthmuscingulate                         1535    962   2227  2.110 0.766     0.123     0.035       18     2.0
lateraloccipital                         4695   3514  11385  2.458 0.742     0.169     0.056      105    11.8
lateralorbitofrontal                     3068   2070   7099  2.595 0.807     0.160     0.089      109    13.8
lingual                                  2730   1991   4892  2.249 0.681     0.159     0.071      105    10.5
medialorbitofrontal                      1977   1415   4642  2.540 0.678     0.145     0.052       40     4.4
middletemporal                           3379   2346   8313  2.828 0.564     0.147     0.046       68     6.9
parahippocampal                           953    622   1851  2.569 0.540     0.087     0.023        5     0.9
paracentral                              2174   1413   3401  2.206 0.445     0.122     0.042       24     3.8
parsopercularis                          2323   1551   4153  2.374 0.457     0.125     0.038       32     3.5
parsorbitalis                             673    550   2138  2.696 1.011     0.182     0.066       12     2.1
parstriangularis                         1642   1107   2936  2.276 0.482     0.127     0.046       35     3.7
pericalcarine                            1232    822   1292  1.711 0.468     0.143     0.045       21     2.2
postcentral                              5817   3866   8190  1.919 0.569     0.130     0.043       83    10.3
posteriorcingulate                       1853   1189   3039  2.269 0.706     0.135     0.038       29     2.6
precentral                               7396   4659  11410  2.315 0.545     0.130     0.047       95    14.9
precuneus                                5243   3580   9096  2.385 0.564     0.143     0.043       77     9.1
rostralanteriorcingulate                 1342    885   2660  2.625 0.689     0.137     0.049       26     2.5
rostralmiddlefrontal                     5684   3842  11794  2.364 0.729     0.151     0.065      133    17.0
superiorfrontal                          9522   6581  19811  2.492 0.565     0.140     0.050      186    21.6
superiorparietal                         7585   5101  12880  2.283 0.500     0.136     0.041      109    12.3
superiortemporal                         4485   3136   9090  2.486 0.671     0.126     0.033       51     6.2
supramarginal                            4532   3135   9078  2.503 0.577     0.144     0.046       92     8.9
frontalpole                               318    251   1110  2.947 0.742     0.177     0.064        9     0.9
temporalpole                              517    383   2275  3.461 0.914     0.183     0.079       14     1.9
transversetemporal                        652    377    652  1.793 0.414     0.131     0.039        8     1.0
insula                                   3211   2111   6117  2.786 0.911     0.152     0.083       64     8.6
