# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:22:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3863 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3863
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 21:21:10
# Measure Cortex, NumVert, Number of Vertices, 110259, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75005.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 955067.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 929980.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 929417.215896, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397531.145452, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837268.215896, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 816355.215896, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1016987.353448, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                743    444   1316  2.117 0.506     0.169     0.084       22     2.4
BA2_exvivo                               1407    970   2162  2.110 0.404     0.124     0.034       16     2.2
BA3a_exvivo                               982    634    703  1.495 0.407     0.137     0.043       12     1.8
BA3b_exvivo                              1359    941   1356  1.443 0.357     0.109     0.026        9     1.7
BA4a_exvivo                              1709   1018   2774  2.383 0.515     0.127     0.061       27     4.4
BA4p_exvivo                              1196    748   1536  2.206 0.539     0.124     0.046       13     2.4
BA6_exvivo                               5229   3421  10160  2.476 0.554     0.137     0.047       75    10.6
BA44_exvivo                              1335    901   2354  2.378 0.463     0.124     0.037       19     2.0
BA45_exvivo                              1033    714   2121  2.351 0.425     0.131     0.038       15     1.6
V1_exvivo                                2300   1637   4111  1.959 0.761     0.162     0.088      102    10.7
V2_exvivo                                2729   2037   5710  2.254 0.746     0.182     0.057       61     6.5
MT_exvivo                                 383    296    713  2.156 0.532     0.158     0.067       10     0.9
perirhinal_exvivo                         292    199   1049  3.426 0.636     0.103     0.037        2     0.6
entorhinal_exvivo                         297    222    772  2.984 0.608     0.115     0.026        2     0.3
