# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:21:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3863 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3863
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 21:21:08
# Measure Cortex, NumVert, Number of Vertices, 110259, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75005.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 955067.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 929980.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 929417.215896, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397531.145452, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837268.215896, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 816355.215896, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1016987.353448, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1152    706   1966  2.067 0.500     0.156     0.076       30     3.3
BA2_exvivo                               3390   2300   5020  2.170 0.454     0.129     0.037       39     5.2
BA3a_exvivo                              1106    723    884  1.548 0.446     0.139     0.044       13     2.0
BA3b_exvivo                              2103   1422   2757  1.709 0.603     0.130     0.038       28     3.3
BA4a_exvivo                              1655   1013   2834  2.382 0.519     0.133     0.063       27     4.3
BA4p_exvivo                              1540    909   1966  2.265 0.531     0.116     0.044       16     2.9
BA6_exvivo                               9316   6167  18293  2.487 0.550     0.135     0.051      165    21.6
BA44_exvivo                              2190   1451   3702  2.374 0.430     0.130     0.038       32     3.4
BA45_exvivo                              2560   1744   4753  2.224 0.592     0.130     0.045       45     5.2
V1_exvivo                                2240   1558   3780  1.943 0.747     0.163     0.090      104    10.5
V2_exvivo                                5202   3810  10531  2.284 0.740     0.169     0.054      102    12.1
MT_exvivo                                1380   1068   3153  2.415 0.699     0.164     0.059       33     3.3
perirhinal_exvivo                         586    377   1701  3.286 0.652     0.127     0.052       11     1.4
entorhinal_exvivo                         552    404   1350  2.915 0.665     0.126     0.042        6     1.0
