
Raw <mean> +- <std> (using 'lh.curv'):                -0.02847 +- 0.3313 
       Raw Min:                                       -1.71021 at vertex 80554   
       Raw Max:                                       23.28202 at vertex 102121  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83201 +- 0.27720 mm
       Raw Total Surface Area:                     65120.05469 mm^2
       Raw Total Number of Vertices:                    110259
       Raw Average Vertex Area (Whole Surface):        0.59061 mm^2
       Raw Natural Surface Integral:               -1525.25562
       Raw Rectified Surface Integral:              8763.85254
       Raw Positive Surface Integral:               3619.29834
       Raw Negative Surface Integral:               5144.55371
       Raw Mean Natural Surface Integral:             -0.01383 across 110259 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07948 across 110259 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06776 across 53410 (48.44%) vertices
       Raw Mean Negative Surface Integral:             0.09050 across 56849 (51.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02342 across 65119.675781 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13458 across 65119.675781 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11324 across 31961.292969 (49.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15515 across 33158.707031 (50.92%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4761 
       Raw Min:                                      -13.53145 at vertex 3544    
       Raw Max:                                       16.76581 at vertex 46823   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83201 +- 0.27720 mm
       Raw Total Surface Area:                     65120.05469 mm^2
       Raw Total Number of Vertices:                    110259
       Raw Average Vertex Area (Whole Surface):        0.59061 mm^2
       Raw Natural Surface Integral:                2037.77710
       Raw Rectified Surface Integral:            288451.37500
       Raw Positive Surface Integral:             145244.56250
       Raw Negative Surface Integral:             143206.79688
       Raw Mean Natural Surface Integral:              0.01848 across 110259 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.61613 across 110259 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.86021 across 50781 (46.06%) vertices
       Raw Mean Negative Surface Integral:             2.40773 across 59478 (53.94%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03129 across 65119.675781 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42956 across 65119.675781 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86039 across 29883.312500 (45.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.06417 across 35236.421875 (54.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.42563 +- 47.7814 mm^-2
         K Min:                                     -658.53693 at vertex 94906   
         K Max:                                     6523.02734 at vertex 99595   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83201 +- 0.27720 mm
         K Total Surface Area:                     65120.05469 mm^2
         K Total Number of Vertices:                    110259
         K Average Vertex Area (Whole Surface):        0.59061 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:              7923.69238
         K Positive Surface Integral:               3968.12939
         K Negative Surface Integral:               3955.56299
         K Mean Natural Surface Integral:              0.00011 across 110259 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.07186 across 110259 (100.00%) vertices
         K Mean Positive Surface Integral:             0.08557 across 46375 (42.06%) vertices
         K Mean Negative Surface Integral:             0.06192 across 63884 (57.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00019 across 65119.675781 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.12168 across 65119.675781 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.21125 across 18783.947266 (28.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.08537 across 46335.769531 (71.15%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.01203 +- 2.3490 mm^-1
         H Min:                                      -74.93636 at vertex 10495   
         H Max:                                      209.19989 at vertex 85102   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83201 +- 0.27720 mm
         H Total Surface Area:                     65120.05469 mm^2
         H Total Number of Vertices:                    110259
         H Average Vertex Area (Whole Surface):        0.59061 mm^2
         H Natural Surface Integral:               -1822.47302
         H Rectified Surface Integral:             12441.26660
         H Positive Surface Integral:               5309.39697
         H Negative Surface Integral:               7131.87012
         H Mean Natural Surface Integral:             -0.01653 across 110259 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11284 across 110259 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09382 across 56592 (51.33%) vertices
         H Mean Negative Surface Integral:             0.13289 across 53667 (48.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.02799 across 65119.675781 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19105 across 65119.675781 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15368 across 34548.195312 (53.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.23328 across 30571.652344 (46.95%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.02503 +- 4.3478 mm^-1
        k1 Min:                                     -149.03015 at vertex 10495   
        k1 Max:                                      407.90027 at vertex 85102   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83201 +- 0.27720 mm
        k1 Total Surface Area:                     65120.05469 mm^2
        k1 Total Number of Vertices:                    110259
        k1 Average Vertex Area (Whole Surface):        0.59061 mm^2
        k1 Natural Surface Integral:               -4238.95801
        k1 Rectified Surface Integral:             29491.29297
        k1 Positive Surface Integral:              12626.16699
        k1 Negative Surface Integral:              16865.12500
        k1 Mean Natural Surface Integral:             -0.03845 across 110259 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26747 across 110259 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22311 across 56592 (51.33%) vertices
        k1 Mean Negative Surface Integral:             0.31426 across 53667 (48.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06509 across 65119.675781 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.45288 across 65119.675781 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.36547 across 34548.195312 (53.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55166 across 30571.652344 (46.95%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00098 +- 0.5641 mm^-1
        k2 Min:                                      -40.36055 at vertex 10494   
        k2 Max:                                       28.39908 at vertex 99595   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83201 +- 0.27720 mm
        k2 Total Surface Area:                     65120.05469 mm^2
        k2 Total Number of Vertices:                    110259
        k2 Average Vertex Area (Whole Surface):        0.59061 mm^2
        k2 Natural Surface Integral:                 594.01184
        k2 Rectified Surface Integral:              8633.32812
        k2 Positive Surface Integral:               4613.66992
        k2 Negative Surface Integral:               4019.65796
        k2 Mean Natural Surface Integral:              0.00539 across 110259 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07830 across 110259 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.08119 across 56824 (51.54%) vertices
        k2 Mean Negative Surface Integral:             0.07523 across 53435 (48.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00912 across 65119.675781 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.13258 across 65119.675781 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13723 across 33619.781250 (51.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12761 across 31500.154297 (48.37%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              16.37220 +- 803.0660 mm^-2
         S Min:                                        0.00000 at vertex 130     
         S Max:                                   157927.35938 at vertex 85102   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83201 +- 0.27720 mm
         S Total Surface Area:                     65120.05469 mm^2
         S Total Number of Vertices:                    110259
         S Average Vertex Area (Whole Surface):        0.59061 mm^2
         S Natural Surface Integral:               49101.97266
         S Rectified Surface Integral:             49101.97266
         S Positive Surface Integral:              49101.97266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.44533 across 110259 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.44533 across 110259 (100.00%) vertices
         S Mean Positive Surface Integral:             0.44533 across 110259 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.75403 across 65119.675781 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.75403 across 65119.675781 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.75403 across 65119.675781 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.74964 +- 3.0081 mm^-2
         C Min:                                        0.00121 at vertex 60663   
         C Max:                                      288.52457 at vertex 85102   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83201 +- 0.27720 mm
         C Total Surface Area:                     65120.05469 mm^2
         C Total Number of Vertices:                    110259
         C Average Vertex Area (Whole Surface):        0.59061 mm^2
         C Natural Surface Integral:               22229.11133
         C Rectified Surface Integral:             22229.11133
         C Positive Surface Integral:              22229.11133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.20161 across 110259 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.20161 across 110259 (100.00%) vertices
         C Mean Positive Surface Integral:             0.20161 across 110259 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.34136 across 65119.675781 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.34136 across 65119.675781 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.34136 across 65119.675781 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             19.22184 +- 873.2290 mm^-2
        BE Min:                                        0.00000 at vertex 60663   
        BE Max:                                   166492.85938 at vertex 85102   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83201 +- 0.27720 mm
        BE Total Surface Area:                     65120.05469 mm^2
        BE Total Number of Vertices:                    110259
        BE Average Vertex Area (Whole Surface):        0.59061 mm^2
        BE Natural Surface Integral:               49122.46484
        BE Rectified Surface Integral:             49122.46484
        BE Positive Surface Integral:              49122.46484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.44552 across 110259 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.44552 across 110259 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.44552 across 110259 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.75434 across 65119.675781 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.75434 across 65119.675781 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.75434 across 65119.675781 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             17.28062 +- 835.0558 mm^-2
        FI Min:                                        0.00000 at vertex 130     
        FI Max:                                   162099.87500 at vertex 85102   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83201 +- 0.27720 mm
        FI Total Surface Area:                     65120.05469 mm^2
        FI Total Number of Vertices:                    110259
        FI Average Vertex Area (Whole Surface):        0.59061 mm^2
        FI Natural Surface Integral:               38462.54297
        FI Rectified Surface Integral:             38462.54297
        FI Positive Surface Integral:              38462.54297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.34884 across 110259 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.34884 across 110259 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.34884 across 110259 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.59064 across 65119.675781 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.59064 across 65119.675781 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.59064 across 65119.675781 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3060.75195
curv -- Intrinsic Curvature Index - positive (ICIp):    315.77371
curv -- Intrinsic Curvature Index - negative (ICIn):    314.77371
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 5.4985e+00 +- 7.9775e+00


