# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3863/surf/lh.w-g.pct.mgh --annot 3863 lh aparc --sum /usr/local/freesurfer/subjects/3863/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3863
# Annot 3863 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3863.lh.29.ctab 
# ColorTableTimeStamp 2018/01/14 20:35:33 
# InVolFile  /usr/local/freesurfer/subjects/3863/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/14 20:35:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.680269 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8075     5094.4  unknown                            0.1600     2.5337     0.0000    91.6475    91.6475     0.0631 
  2 1001       955      663.0  bankssts                          30.6927     8.7113     4.5229    60.4040    55.8811     3.5233 
  3 1002       786      527.7  caudalanteriorcingulate           37.5900     7.4404     8.7035    64.0475    55.3440     5.0522 
  4 1003      3226     2155.5  caudalmiddlefrontal               29.2919     8.2857   -10.3449    56.5338    66.8787     3.5352 
  5 1005      1724     1210.7  cuneus                            25.1416     9.4259   -32.5430    57.6803    90.2233     2.6673 
  6 1006       528      367.0  entorhinal                        28.4935    12.7261   -27.7292    69.0227    96.7519     2.2390 
  7 1007      2817     2048.7  fusiform                          30.9084    10.6427    -4.6832    67.6218    72.3050     2.9042 
  8 1008      4236     3046.8  inferiorparietal                  30.1371     9.1698   -20.9038    62.9152    83.8190     3.2866 
  9 1009      3374     2432.7  inferiortemporal                  29.6621    11.6630   -30.6171    69.8597   100.4768     2.5433 
 10 1010      1535      962.3  isthmuscingulate                  29.0630     9.2390     5.6239    59.7104    54.0865     3.1457 
 11 1011      4695     3513.8  lateraloccipital                  25.2195     9.7842   -20.4308    62.0738    82.5046     2.5776 
 12 1012      3068     2069.6  lateralorbitofrontal              25.8966    11.2696   -14.9038    65.0717    79.9755     2.2979 
 13 1013      2730     1991.2  lingual                           27.5658    11.3000   -43.4627    64.9179   108.3806     2.4395 
 14 1014      1977     1414.6  medialorbitofrontal               30.0795    10.2257   -38.2752    61.5684    99.8436     2.9416 
 15 1015      3379     2346.1  middletemporal                    30.9755     9.6743   -18.4040    66.3655    84.7696     3.2018 
 16 1016       953      622.4  parahippocampal                   33.0184    10.4093    -6.9989    61.7913    68.7902     3.1720 
 17 1017      2174     1412.9  paracentral                       25.2613     8.4439   -10.8698    53.6136    64.4834     2.9917 
 18 1018      2323     1551.4  parsopercularis                   28.7825     8.9641    -6.0535    57.0352    63.0886     3.2109 
 19 1019       673      550.5  parsorbitalis                     23.3373    13.2605   -55.6550    58.5584   114.2134     1.7599 
 20 1020      1642     1106.8  parstriangularis                  27.2488     8.0256    -1.8327    52.1311    53.9637     3.3953 
 21 1021      1232      822.1  pericalcarine                     20.8971     8.7921   -40.4218    49.3414    89.7632     2.3768 
 22 1022      5817     3866.2  postcentral                       25.0890    10.0316   -34.1680    62.5009    96.6689     2.5010 
 23 1023      1853     1189.3  posteriorcingulate                30.1736     9.1544    -0.6000    75.5135    76.1134     3.2961 
 24 1024      7396     4658.7  precentral                        23.6628     8.5995   -25.3328    56.5203    81.8531     2.7517 
 25 1025      5243     3580.3  precuneus                         30.5456     9.5001   -19.3040    63.3747    82.6787     3.2153 
 26 1026      1342      884.9  rostralanteriorcingulate          29.3935    17.9484   -97.0832    72.8870   169.9702     1.6377 
 27 1027      5684     3841.6  rostralmiddlefrontal              26.9160    10.5152   -37.0896    62.4345    99.5240     2.5597 
 28 1028      9522     6580.5  superiorfrontal                   28.9690     9.3037   -38.9932    62.5922   101.5854     3.1137 
 29 1029      7585     5101.0  superiorparietal                  27.7438     8.7235   -41.5651    58.5947   100.1597     3.1803 
 30 1030      4485     3135.8  superiortemporal                  29.3366     9.4330   -22.9314    72.1644    95.0958     3.1100 
 31 1031      4532     3134.9  supramarginal                     29.5616     9.1823   -25.7011    66.2199    91.9210     3.2194 
 32 1032       318      251.1  frontalpole                       26.0596    11.6515   -25.3573    58.4810    83.8383     2.2366 
 33 1033       517      382.8  temporalpole                      26.8815    13.9485   -19.0628    75.1112    94.1740     1.9272 
 34 1034       652      377.3  transversetemporal                21.5751     8.9921    -4.9806    51.1541    56.1348     2.3994 
 35 1035      3211     2111.3  insula                            26.1699    11.1672   -38.3272    57.4877    95.8148     2.3435 
