# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:34:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3863 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3863
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 20:33:33
# Measure Cortex, NumVert, Number of Vertices, 107426, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71814.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40486, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 955067.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 929980.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 929417.215896, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397531.145452, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837268.215896, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 816355.215896, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1016987.353448, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1309    849   2118  2.341 0.774     0.136     0.036       24     1.6
caudalmiddlefrontal                      3245   2110   5392  2.388 0.431     0.121     0.037       36     5.0
cuneus                                   2670   1743   4010  2.040 0.626     0.157     0.053       48     5.8
entorhinal                                428    288   1335  3.037 0.942     0.118     0.033        4     0.6
fusiform                                 2822   1875   5863  2.784 0.628     0.139     0.049       53     5.4
inferiorparietal                         5638   4110  12294  2.535 0.573     0.155     0.043      107     9.9
inferiortemporal                         3069   2114   7603  2.767 0.744     0.155     0.058       64     8.1
isthmuscingulate                         1483    921   2043  2.092 0.807     0.137     0.055       25     3.0
lateraloccipital                         5462   3827  10404  2.302 0.647     0.165     0.053      103    12.3
lateralorbitofrontal                     3970   2620   7842  2.516 0.652     0.151     0.057       88     9.4
lingual                                  3720   2523   5974  2.094 0.591     0.154     0.053       64     8.1
medialorbitofrontal                      1722   1164   3801  2.578 0.691     0.157     0.062       44     4.8
middletemporal                           3929   2832  10046  2.785 0.659     0.143     0.045       67     7.9
parahippocampal                          1025    671   2145  2.726 0.676     0.117     0.034       13     1.3
paracentral                              2721   1633   3823  2.219 0.514     0.119     0.054       41     6.7
parsopercularis                          1647   1096   3398  2.635 0.562     0.136     0.047       24     3.1
parsorbitalis                             867    610   1929  2.501 0.545     0.159     0.061       22     2.6
parstriangularis                         1399    971   3200  2.623 0.621     0.139     0.052       31     3.3
pericalcarine                            1385    956   1936  1.918 0.532     0.156     0.060       22     3.2
postcentral                              6345   4197   9210  1.974 0.497     0.124     0.036       81     9.1
posteriorcingulate                       2339   1482   3521  2.180 1.077     0.143     0.044       38     4.0
precentral                               7017   4389  10939  2.341 0.530     0.129     0.045      106    12.4
precuneus                                5895   3883   9858  2.322 0.557     0.138     0.044       88    10.1
rostralanteriorcingulate                  906    594   1678  2.660 0.446     0.142     0.046       14     1.8
rostralmiddlefrontal                     5165   3488  10676  2.436 0.635     0.149     0.059      123    13.4
superiorfrontal                         12187   8077  22782  2.406 0.547     0.140     0.056      271    30.0
superiorparietal                         5889   3964   9944  2.248 0.512     0.137     0.040       88    10.2
superiortemporal                         5721   3870  12894  2.639 0.669     0.122     0.036       72     8.8
supramarginal                            4377   2973   7990  2.369 0.519     0.133     0.038       58     7.1
transversetemporal                        521    273    631  2.089 0.385     0.121     0.050        7     1.0
insula                                   2553   1714   5502  3.052 0.808     0.138     0.054       33     6.3
