# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:28:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3863 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3863
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 21:27:45
# Measure Cortex, NumVert, Number of Vertices, 115641, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77036.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 955067.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 929980.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 929417.215896, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397531.145452, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837268.215896, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 816355.215896, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1016987.353448, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                629    363   1086  2.121 0.455     0.140     0.058       12     1.1
BA2_exvivo                               1514   1031   2404  2.123 0.390     0.106     0.027       13     1.4
BA3a_exvivo                               969    665    782  1.619 0.382     0.141     0.039        8     1.6
BA3b_exvivo                              1583   1062   1717  1.601 0.362     0.113     0.032       13     2.3
BA4a_exvivo                              1013    558   1510  2.236 0.597     0.140     0.096       26     4.3
BA4p_exvivo                              1227    741   1550  2.261 0.453     0.119     0.054       13     2.1
BA6_exvivo                               5158   3237   8768  2.369 0.543     0.137     0.052       90    10.9
BA44_exvivo                               597    410   1405  2.797 0.509     0.153     0.068       12     1.5
BA45_exvivo                               721    509   2404  3.003 0.639     0.170     0.076       24     2.4
V1_exvivo                                2603   1865   4718  2.030 0.658     0.174     0.069       53     7.8
V2_exvivo                                3424   2348   5832  2.082 0.668     0.171     0.057       70     7.8
MT_exvivo                                 248    169    474  2.362 0.597     0.165     0.065        7     0.8
perirhinal_exvivo                         295    202   1022  3.335 0.634     0.110     0.030        2     0.3
entorhinal_exvivo                         230    162    509  2.704 0.868     0.105     0.023        1     0.2
