
Raw <mean> +- <std> (using 'rh.curv'):                -0.04103 +- 0.2215 
       Raw Min:                                       -1.62373 at vertex 112129  
       Raw Max:                                        6.23567 at vertex 75160   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82544 +- 0.26545 mm
       Raw Total Surface Area:                     67142.89844 mm^2
       Raw Total Number of Vertices:                    115641
       Raw Average Vertex Area (Whole Surface):        0.58061 mm^2
       Raw Natural Surface Integral:               -1576.20850
       Raw Rectified Surface Integral:              9108.34082
       Raw Positive Surface Integral:               3766.06592
       Raw Negative Surface Integral:               5342.27441
       Raw Mean Natural Surface Integral:             -0.01363 across 115641 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07876 across 115641 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06718 across 56056 (48.47%) vertices
       Raw Mean Negative Surface Integral:             0.08966 across 59585 (51.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02348 across 67142.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13566 across 67142.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11086 across 33970.175781 (50.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16104 across 33172.781250 (49.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3582 
       Raw Min:                                      -13.98910 at vertex 101346  
       Raw Max:                                       17.10256 at vertex 50519   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82544 +- 0.26545 mm
       Raw Total Surface Area:                     67142.89844 mm^2
       Raw Total Number of Vertices:                    115641
       Raw Average Vertex Area (Whole Surface):        0.58061 mm^2
       Raw Natural Surface Integral:               11884.13574
       Raw Rectified Surface Integral:            290108.71875
       Raw Positive Surface Integral:             150996.42188
       Raw Negative Surface Integral:             139112.28125
       Raw Mean Natural Surface Integral:              0.10277 across 115641 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50870 across 115641 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.86038 across 52789 (45.65%) vertices
       Raw Mean Negative Surface Integral:             2.21333 across 62852 (54.35%) vertices
       Raw AreaNorm Natural Surface Integral:          0.17700 across 67142.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.32076 across 67142.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80276 across 31439.480469 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.89633 across 35703.410156 (53.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.88811 +- 30.6086 mm^-2
         K Min:                                      -68.10807 at vertex 66873   
         K Max:                                     5742.72021 at vertex 72169   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82544 +- 0.26545 mm
         K Total Surface Area:                     67142.89844 mm^2
         K Total Number of Vertices:                    115641
         K Average Vertex Area (Whole Surface):        0.58061 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              7795.17383
         K Positive Surface Integral:               3903.87012
         K Negative Surface Integral:               3891.30371
         K Mean Natural Surface Integral:              0.00011 across 115641 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06741 across 115641 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07931 across 49223 (42.57%) vertices
         K Mean Negative Surface Integral:             0.05859 across 66418 (57.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00019 across 67142.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.11610 across 67142.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.19644 across 19872.966797 (29.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.08232 across 47269.968750 (70.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06324 +- 1.6085 mm^-1
         H Min:                                      -37.19403 at vertex 112129  
         H Max:                                      134.26468 at vertex 72169   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82544 +- 0.26545 mm
         H Total Surface Area:                     67142.89844 mm^2
         H Total Number of Vertices:                    115641
         H Average Vertex Area (Whole Surface):        0.58061 mm^2
         H Natural Surface Integral:               -1849.78333
         H Rectified Surface Integral:             13047.79590
         H Positive Surface Integral:               5599.00635
         H Negative Surface Integral:               7448.79004
         H Mean Natural Surface Integral:             -0.01600 across 115641 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11283 across 115641 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09336 across 59970 (51.86%) vertices
         H Mean Negative Surface Integral:             0.13380 across 55671 (48.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.02755 across 67142.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19433 across 67142.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15325 across 36534.156250 (54.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.24335 across 30608.789062 (45.59%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12798 +- 2.8911 mm^-1
        k1 Min:                                      -70.33431 at vertex 71769   
        k1 Max:                                      245.09917 at vertex 72169   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82544 +- 0.26545 mm
        k1 Total Surface Area:                     67142.89844 mm^2
        k1 Total Number of Vertices:                    115641
        k1 Average Vertex Area (Whole Surface):        0.58061 mm^2
        k1 Natural Surface Integral:               -4548.04053
        k1 Rectified Surface Integral:             30588.43750
        k1 Positive Surface Integral:              13020.19824
        k1 Negative Surface Integral:              17568.24023
        k1 Mean Natural Surface Integral:             -0.03933 across 115641 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26451 across 115641 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21711 across 59970 (51.86%) vertices
        k1 Mean Negative Surface Integral:             0.31557 across 55671 (48.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06774 across 67142.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.45557 across 67142.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35638 across 36534.156250 (54.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.57396 across 30608.789062 (45.59%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00151 +- 0.4626 mm^-1
        k2 Min:                                      -17.82029 at vertex 114773  
        k2 Max:                                       24.30769 at vertex 75160   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82544 +- 0.26545 mm
        k2 Total Surface Area:                     67142.89844 mm^2
        k2 Total Number of Vertices:                    115641
        k2 Average Vertex Area (Whole Surface):        0.58061 mm^2
        k2 Natural Surface Integral:                 848.47577
        k2 Rectified Surface Integral:              8788.26660
        k2 Positive Surface Integral:               4818.37109
        k2 Negative Surface Integral:               3969.89526
        k2 Mean Natural Surface Integral:              0.00734 across 115641 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07600 across 115641 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07870 across 61222 (52.94%) vertices
        k2 Mean Negative Surface Integral:             0.07295 across 54419 (47.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01264 across 67142.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.13089 across 67142.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13563 across 35526.000000 (52.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12556 across 31617.033203 (47.09%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               6.81275 +- 239.4493 mm^-2
         S Min:                                        0.00000 at vertex 19      
         S Max:                                    49137.13672 at vertex 72169   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82544 +- 0.26545 mm
         S Total Surface Area:                     67142.89844 mm^2
         S Total Number of Vertices:                    115641
         S Average Vertex Area (Whole Surface):        0.58061 mm^2
         S Natural Surface Integral:               45829.55469
         S Rectified Surface Integral:             45829.55469
         S Positive Surface Integral:              45829.55469
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.39631 across 115641 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.39631 across 115641 (100.00%) vertices
         S Mean Positive Surface Integral:             0.39631 across 115641 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.68257 across 67142.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.68257 across 67142.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.68257 across 67142.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.67691 +- 1.9586 mm^-2
         C Min:                                        0.00000 at vertex 87762   
         C Max:                                      174.10136 at vertex 72169   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82544 +- 0.26545 mm
         C Total Surface Area:                     67142.89844 mm^2
         C Total Number of Vertices:                    115641
         C Average Vertex Area (Whole Surface):        0.58061 mm^2
         C Natural Surface Integral:               23004.81836
         C Rectified Surface Integral:             23004.81836
         C Positive Surface Integral:              23004.81836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19893 across 115641 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19893 across 115641 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19893 across 115641 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.34262 across 67142.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.34262 across 67142.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.34262 across 67142.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              8.58875 +- 296.1040 mm^-2
        BE Min:                                        0.00000 at vertex 87762   
        BE Max:                                    60622.57422 at vertex 72169   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82544 +- 0.26545 mm
        BE Total Surface Area:                     67142.89844 mm^2
        BE Total Number of Vertices:                    115641
        BE Average Vertex Area (Whole Surface):        0.58061 mm^2
        BE Natural Surface Integral:               45852.10938
        BE Rectified Surface Integral:             45852.10938
        BE Positive Surface Integral:              45852.10938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.39650 across 115641 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.39650 across 115641 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.39650 across 115641 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.68290 across 67142.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.68290 across 67142.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.68290 across 67142.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              7.33506 +- 264.3816 mm^-2
        FI Min:                                        0.00000 at vertex 19      
        FI Max:                                    54330.87891 at vertex 72169   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82544 +- 0.26545 mm
        FI Total Surface Area:                     67142.89844 mm^2
        FI Total Number of Vertices:                    115641
        FI Average Vertex Area (Whole Surface):        0.58061 mm^2
        FI Natural Surface Integral:               35407.58594
        FI Rectified Surface Integral:             35407.58594
        FI Positive Surface Integral:              35407.58594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.30619 across 115641 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.30619 across 115641 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.30619 across 115641 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.52735 across 67142.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.52735 across 67142.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.52735 across 67142.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2817.64624
curv -- Intrinsic Curvature Index - positive (ICIp):    310.66013
curv -- Intrinsic Curvature Index - negative (ICIn):    309.66010
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.4071e+00 +- 3.4251e+00


