# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3863 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3863
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20913.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 185347.818455, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 184037.251989, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 369385.070444, mm^3
# Measure Mask, MaskVol, Mask Volume, 1357097.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1016987.353448, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/14 21:06:13 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:51:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:51:17 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1957     1930.2  wm-lh-bankssts                    95.0644    10.1821    63.0000   131.0000    68.0000 
  2 3002      2312     2308.5  wm-lh-caudalanteriorcingulate    107.3910    10.6669    62.0000   147.0000    85.0000 
  3 3003      6148     6223.7  wm-lh-caudalmiddlefrontal         91.7889    12.4444    49.0000   132.0000    83.0000 
  4 3005      1797     1858.0  wm-lh-cuneus                      86.8030     9.4598    58.0000   121.0000    63.0000 
  5 3006       572      624.4  wm-lh-entorhinal                  86.0245     9.7440    56.0000   117.0000    61.0000 
  6 3007      4729     4806.5  wm-lh-fusiform                    95.3075    10.9921    30.0000   133.0000   103.0000 
  7 3008      7716     7814.0  wm-lh-inferiorparietal            94.2278    11.0263    63.0000   129.0000    66.0000 
  8 3009      4589     4736.9  wm-lh-inferiortemporal            88.3371     9.7519    57.0000   124.0000    67.0000 
  9 3010      3753     3737.1  wm-lh-isthmuscingulate           112.0450    12.3108    36.0000   150.0000   114.0000 
 10 3011      6168     6470.4  wm-lh-lateraloccipital            82.6876     8.5976    61.0000   115.0000    54.0000 
 11 3012      5785     5988.0  wm-lh-lateralorbitofrontal        92.3189     9.8847    58.0000   133.0000    75.0000 
 12 3013      3892     3951.0  wm-lh-lingual                     94.5532    12.6746    37.0000   141.0000   104.0000 
 13 3014      2459     2572.9  wm-lh-medialorbitofrontal         89.1196     9.8723    54.0000   122.0000    68.0000 
 14 3015      3957     4112.1  wm-lh-middletemporal              88.6497    11.7322    53.0000   128.0000    75.0000 
 15 3016      1246     1287.6  wm-lh-parahippocampal             98.6124    12.4072    38.0000   134.0000    96.0000 
 16 3017      3784     3807.0  wm-lh-paracentral                 95.7260    11.7517    62.0000   130.0000    68.0000 
 17 3018      3156     3205.3  wm-lh-parsopercularis             93.6382    10.5348    63.0000   126.0000    63.0000 
 18 3019       831      866.1  wm-lh-parsorbitalis               82.2768     8.4597    55.0000   111.0000    56.0000 
 19 3020      2125     2211.6  wm-lh-parstriangularis            87.5600    10.6150    62.0000   121.0000    59.0000 
 20 3021      1871     1850.5  wm-lh-pericalcarine               88.5323    10.1896    35.0000   127.0000    92.0000 
 21 3022      6153     6452.4  wm-lh-postcentral                 88.9547    11.2298    59.0000   130.0000    71.0000 
 22 3023      3941     3943.8  wm-lh-posteriorcingulate         108.3887    12.1499    42.0000   144.0000   102.0000 
 23 3024     11763    11870.9  wm-lh-precentral                  90.4873    11.4019    58.0000   130.0000    72.0000 
 24 3025      8237     8246.3  wm-lh-precuneus                  100.3294    11.8597    64.0000   141.0000    77.0000 
 25 3026      2695     2648.2  wm-lh-rostralanteriorcingulate    95.1826    15.1791    15.0000   134.0000   119.0000 
 26 3027      9750    10176.6  wm-lh-rostralmiddlefrontal        88.6567     9.6049    60.0000   124.0000    64.0000 
 27 3028     14726    15135.0  wm-lh-superiorfrontal             89.4983    11.5791    52.0000   132.0000    80.0000 
 28 3029     11087    11182.6  wm-lh-superiorparietal            93.3380    12.0214    61.0000   134.0000    73.0000 
 29 3030      5941     6190.9  wm-lh-superiortemporal            93.7034    12.3481    56.0000   139.0000    83.0000 
 30 3031      6557     6677.0  wm-lh-supramarginal               94.0514    12.2205    61.0000   137.0000    76.0000 
 31 3032       271      283.1  wm-lh-frontalpole                 75.5720     6.6317    57.0000    95.0000    38.0000 
 32 3033       566      638.6  wm-lh-temporalpole                85.4982     8.7283    57.0000   116.0000    59.0000 
 33 3034       670      653.2  wm-lh-transversetemporal         102.1806    11.0779    73.0000   133.0000    60.0000 
 34 3035      7908     7928.7  wm-lh-insula                      99.5752    13.6141    33.0000   139.0000   106.0000 
 35 4001      2125     2071.1  wm-rh-bankssts                    87.6353     8.4751    60.0000   114.0000    54.0000 
 36 4002      2850     2843.4  wm-rh-caudalanteriorcingulate    105.2839    11.4313    58.0000   146.0000    88.0000 
 37 4003      5463     5461.1  wm-rh-caudalmiddlefrontal         88.1137    11.0493    56.0000   126.0000    70.0000 
 38 4005      2302     2411.5  wm-rh-cuneus                      86.5287     9.3751    59.0000   121.0000    62.0000 
 39 4006       483      551.6  wm-rh-entorhinal                  81.2981     7.5634    57.0000   104.0000    47.0000 
 40 4007      5209     5246.4  wm-rh-fusiform                    83.2774     9.0891    47.0000   120.0000    73.0000 
 41 4008      8869     9085.8  wm-rh-inferiorparietal            85.7711     9.2485    57.0000   117.0000    60.0000 
 42 4009      3494     3627.3  wm-rh-inferiortemporal            80.1525     8.7542    51.0000   107.0000    56.0000 
 43 4010      3313     3328.8  wm-rh-isthmuscingulate           108.7474    11.5443    46.0000   157.0000   111.0000 
 44 4011      6513     6755.1  wm-rh-lateraloccipital            75.5331     8.3848    49.0000   105.0000    56.0000 
 45 4012      5356     5443.2  wm-rh-lateralorbitofrontal        88.6184     9.9146    45.0000   119.0000    74.0000 
 46 4013      4574     4674.7  wm-rh-lingual                     86.3004    11.8075    11.0000   129.0000   118.0000 
 47 4014      2882     3040.4  wm-rh-medialorbitofrontal         89.5989    10.1166    44.0000   132.0000    88.0000 
 48 4015      4278     4588.9  wm-rh-middletemporal              82.7286     9.2873    53.0000   114.0000    61.0000 
 49 4016      1209     1244.3  wm-rh-parahippocampal             89.2763    10.1680    64.0000   124.0000    60.0000 
 50 4017      5028     5068.3  wm-rh-paracentral                 95.3210    10.5391    62.0000   135.0000    73.0000 
 51 4018      2852     2893.4  wm-rh-parsopercularis             94.9537     9.0987    65.0000   122.0000    57.0000 
 52 4019      1062     1147.4  wm-rh-parsorbitalis               78.2787     8.4991    48.0000   108.0000    60.0000 
 53 4020      2053     2164.4  wm-rh-parstriangularis            87.0351     9.5650    55.0000   122.0000    67.0000 
 54 4021      2005     1922.2  wm-rh-pericalcarine               82.5227     9.4718    55.0000   119.0000    64.0000 
 55 4022      5523     5863.7  wm-rh-postcentral                 83.2314     9.9398    60.0000   121.0000    61.0000 
 56 4023      4118     4140.8  wm-rh-posteriorcingulate         104.7368    10.9845    23.0000   143.0000   120.0000 
 57 4024     11453    11553.0  wm-rh-precentral                  86.0232    10.0615    55.0000   122.0000    67.0000 
 58 4025      8808     8847.0  wm-rh-precuneus                   95.4893    10.7556    64.0000   131.0000    67.0000 
 59 4026      1516     1506.4  wm-rh-rostralanteriorcingulate    99.9901    10.8473    60.0000   130.0000    70.0000 
 60 4027      9927    10387.6  wm-rh-rostralmiddlefrontal        84.5363     9.4222    57.0000   118.0000    61.0000 
 61 4028     14351    14649.9  wm-rh-superiorfrontal             86.7628    11.0521    43.0000   129.0000    86.0000 
 62 4029     10021    10169.5  wm-rh-superiorparietal            87.2668     9.8332    56.0000   122.0000    66.0000 
 63 4030      4341     4657.3  wm-rh-superiortemporal            84.7964     9.3412    55.0000   117.0000    62.0000 
 64 4031      7030     7156.8  wm-rh-supramarginal               87.0272    10.0406    58.0000   120.0000    62.0000 
 65 4032       236      259.5  wm-rh-frontalpole                 76.9280     7.2205    60.0000   100.0000    40.0000 
 66 4033       503      550.3  wm-rh-temporalpole                76.7873     7.8788    52.0000   101.0000    49.0000 
 67 4034       420      425.0  wm-rh-transversetemporal          93.5381     7.9540    73.0000   118.0000    45.0000 
 68 4035      7842     7850.6  wm-rh-insula                      93.4607    11.7178    30.0000   126.0000    96.0000 
 69 5001     26113    25610.7  Left-UnsegmentedWhiteMatter      104.4846    14.5089     4.0000   162.0000   158.0000 
 70 5002     24167    23802.7  Right-UnsegmentedWhiteMatter      99.7415    12.2128     8.0000   141.0000   133.0000 
