# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-09:57:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3826 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3826
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/13 09:56:34
# Measure Cortex, NumVert, Number of Vertices, 125310, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78965.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3889, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092564.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051769.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051459.392588, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417236.250297, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949659.392588, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914280.392588, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1509562.120455, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1391    886   2288  2.490 0.524     0.123     0.033       18     1.6
caudalmiddlefrontal                      3482   2242   5955  2.501 0.436     0.116     0.031       30     4.2
cuneus                                   3798   2027   4595  2.056 0.351     0.101     0.032       40     5.1
entorhinal                                620    446   1866  3.226 0.790     0.112     0.031        5     0.6
fusiform                                 4224   2768   8618  2.726 0.628     0.126     0.032       49     5.3
inferiorparietal                         6899   4493  11165  2.302 0.358     0.127     0.028       91     7.4
inferiortemporal                         4476   2956   8889  2.568 0.601     0.124     0.032       55     5.7
isthmuscingulate                         1627   1046   2622  2.218 0.772     0.119     0.036       24     1.9
lateraloccipital                         6981   4265  10273  2.131 0.466     0.119     0.030       82     7.8
lateralorbitofrontal                     4703   3029   8090  2.475 0.641     0.130     0.039       66     7.6
lingual                                  4445   2702   6210  2.053 0.592     0.123     0.035       63     6.2
medialorbitofrontal                      2318   1511   3925  2.275 0.497     0.128     0.038       46     2.9
middletemporal                           5490   3632  11252  2.642 0.503     0.121     0.030       65     6.4
parahippocampal                          1126    754   2488  2.869 0.689     0.088     0.017        5     0.9
paracentral                              2999   1593   3953  2.313 0.462     0.101     0.043       38     6.3
parsopercularis                          1901   1253   3367  2.431 0.371     0.106     0.026       19     1.9
parsorbitalis                            1014    666   1895  2.515 0.349     0.129     0.031       13     1.3
parstriangularis                         2141   1431   3664  2.327 0.375     0.116     0.028       22     2.3
pericalcarine                            2502   1497   2535  1.855 0.394     0.112     0.029       22     3.0
postcentral                              7344   4365   9818  2.079 0.506     0.107     0.034       76     9.3
posteriorcingulate                       1835   1215   2898  2.301 0.594     0.126     0.028       28     2.0
precentral                               8077   4732  12040  2.448 0.475     0.116     0.040       98    14.1
precuneus                                5819   3780   9245  2.256 0.419     0.121     0.029       74     6.7
rostralanteriorcingulate                 1640   1075   2871  2.640 0.624     0.134     0.041       27     2.5
rostralmiddlefrontal                     5284   3413   9081  2.374 0.396     0.120     0.029       62     6.0
superiorfrontal                         11650   7365  20847  2.492 0.491     0.121     0.044      239    21.1
superiorparietal                         6339   4084   9894  2.219 0.379     0.109     0.023       65     5.6
superiortemporal                         6833   4444  14122  2.772 0.611     0.106     0.029       62     7.8
supramarginal                            4670   3049   8010  2.413 0.406     0.121     0.030       56     5.8
transversetemporal                        742    333    922  2.506 0.398     0.091     0.032        6     0.9
insula                                   2940   1913   5417  2.748 0.760     0.119     0.054       50     7.9
