# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-09:49:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3826 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3826
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/13 08:50:01
# Measure Cortex, NumVert, Number of Vertices, 125253, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92467.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38908, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092564.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051769.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051459.392588, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417236.250297, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949659.392588, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914280.392588, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1509562.120455, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1205    733   1819  2.272 0.300     0.090     0.020       10     0.9
caudalanteriorcingulate                   812    622   1379  2.488 0.598     0.167     0.051       48     1.6
caudalmiddlefrontal                      3230   2238   5556  2.526 0.427     0.110     0.024       37     3.0
cuneus                                   2917   1833   3364  2.036 0.351     0.105     0.023       31     2.7
entorhinal                                680    765   2025  3.235 0.780     0.191     0.043       13     1.5
fusiform                                 4502   3898   9585  2.755 0.621     0.148     0.038       70     7.6
inferiorparietal                         6924   5144  11218  2.310 0.366     0.129     0.025       81     7.3
inferiortemporal                         4434   3576   8607  2.564 0.573     0.128     0.029       50     5.3
isthmuscingulate                         1619   1264   2592  2.204 0.776     0.152     0.046       50     2.8
lateraloccipital                         7025   5239  10183  2.120 0.461     0.124     0.027       81     8.3
lateralorbitofrontal                     4038   2797   6768  2.463 0.631     0.122     0.030       57     4.9
lingual                                  4359   3345   6142  2.054 0.598     0.136     0.032       62     6.2
medialorbitofrontal                      2839   2116   4551  2.276 0.493     0.126     0.029       34     3.3
middletemporal                           4292   3823   9237  2.696 0.505     0.144     0.031       55     5.7
parahippocampal                          1094    988   2411  2.861 0.695     0.143     0.034       11     1.8
paracentral                              2502   1436   3141  2.268 0.424     0.086     0.019       25     1.8
parsopercularis                          2159   1721   3828  2.422 0.374     0.118     0.024       21     2.4
parsorbitalis                            1031    971   2080  2.488 0.421     0.157     0.035       12     1.4
parstriangularis                         1660   1319   2933  2.367 0.377     0.132     0.025       21     1.7
pericalcarine                            2527   1338   2558  1.851 0.399     0.102     0.028       35     2.9
postcentral                              6541   4608   8727  2.069 0.513     0.105     0.022       47     6.1
posteriorcingulate                       1577   1132   2483  2.288 0.605     0.142     0.036       55     2.3
precentral                               8279   5116  12293  2.435 0.483     0.091     0.026      101     7.5
precuneus                                6019   4317   9472  2.258 0.413     0.122     0.027       72     6.7
rostralanteriorcingulate                 1171    954   2249  2.701 0.692     0.170     0.055       38     3.3
rostralmiddlefrontal                     7672   6076  13498  2.377 0.402     0.132     0.026       86     8.1
superiorfrontal                         10636   7665  18637  2.524 0.492     0.117     0.034      132    13.9
superiorparietal                         7934   5896  12218  2.208 0.382     0.116     0.022       72     6.9
superiortemporal                         5164   4023  10253  2.737 0.539     0.112     0.023       48     4.9
supramarginal                            4992   3718   8525  2.407 0.408     0.125     0.025       64     5.3
frontalpole                               404    435    908  2.538 0.323     0.188     0.036        5     0.6
temporalpole                              624    759   2177  3.603 0.678     0.165     0.028        5     0.8
transversetemporal                        758    428    948  2.507 0.402     0.072     0.018        3     0.5
insula                                   3678   2214   6339  2.697 0.752     0.118     0.039       88     5.4
