# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-09:54:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3826 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3826
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/13 09:53:27
# Measure Cortex, NumVert, Number of Vertices, 125310, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78965.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3889, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092564.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051769.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051459.392588, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417236.250297, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949659.392588, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914280.392588, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1509562.120455, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1250    843   2131  2.312 0.424     0.138     0.038       17     1.9
G&S_occipital_inf                        1639   1041   3012  2.386 0.484     0.125     0.030       20     1.8
G&S_paracentral                          1868    964   2369  2.180 0.448     0.111     0.040       21     2.9
G&S_subcentral                           1247    782   2533  2.626 0.493     0.130     0.036       17     1.6
G&S_transv_frontopol                      638    417   1367  2.413 0.347     0.146     0.046       15     1.2
G&S_cingul-Ant                           1959   1315   3615  2.612 0.508     0.116     0.033       22     2.1
G&S_cingul-Mid-Ant                       1147    754   1833  2.423 0.429     0.117     0.044       91     2.6
G&S_cingul-Mid-Post                      1289    855   2066  2.380 0.446     0.113     0.030       13     1.2
G_cingul-Post-dorsal                      703    457   1703  2.787 0.535     0.146     0.042       12     1.0
G_cingul-Post-ventral                     305    188    547  2.483 0.530     0.131     0.036        5     0.4
G_cuneus                                 2628   1266   3185  2.043 0.410     0.110     0.039       38     4.0
G_front_inf-Opercular                    1121    736   2420  2.550 0.363     0.126     0.034       17     1.4
G_front_inf-Orbital                       436    286    958  2.612 0.262     0.152     0.039        8     0.6
G_front_inf-Triangul                     1082    690   2176  2.462 0.359     0.122     0.034       14     1.3
G_front_middle                           4338   2758   9046  2.587 0.417     0.134     0.035       65     6.0
G_front_sup                              7389   4382  14219  2.591 0.515     0.123     0.054      127    17.4
G_Ins_lg&S_cent_ins                       732    484   1458  2.895 0.633     0.136     0.060       10     2.1
G_insular_short                           726    454   2001  3.181 1.014     0.143     0.062       14     2.0
G_occipital_middle                       1944   1256   3725  2.351 0.424     0.123     0.031       30     2.2
G_occipital_sup                          1489    829   2210  2.250 0.427     0.116     0.036       18     2.2
G_oc-temp_lat-fusifor                    1860   1152   4450  3.015 0.599     0.135     0.040       29     2.7
G_oc-temp_med-Lingual                    3425   1974   4948  2.062 0.646     0.126     0.040       56     5.5
G_oc-temp_med-Parahip                    1469    969   4185  3.189 0.761     0.104     0.027       12     1.5
G_orbital                                2539   1594   5179  2.494 0.723     0.134     0.039       42     3.6
G_pariet_inf-Angular                     3061   1927   5549  2.392 0.354     0.141     0.032       54     3.8
G_pariet_inf-Supramar                    2515   1610   4887  2.482 0.439     0.131     0.038       42     3.7
G_parietal_sup                           2881   1880   4952  2.226 0.401     0.119     0.028       39     3.0
G_postcentral                            2761   1374   3694  2.153 0.476     0.105     0.042       41     4.1
G_precentral                             3189   1667   5255  2.588 0.489     0.120     0.051       44     7.3
G_precuneus                              2948   1883   5600  2.361 0.400     0.132     0.035       55     3.9
G_rectus                                  947    602   1849  2.336 0.491     0.149     0.049       26     1.7
G_subcallosal                             893    558   1273  2.465 0.811     0.124     0.066       18     2.4
G_temp_sup-G_T_transv                     521    211    704  2.572 0.402     0.095     0.038        5     0.7
G_temp_sup-Lateral                       1734   1057   4645  3.074 0.450     0.119     0.035       23     2.1
G_temp_sup-Plan_polar                     668    486   1884  3.357 0.721     0.087     0.019        2     0.6
G_temp_sup-Plan_tempo                     858    605   1593  2.501 0.337     0.100     0.019        4     0.8
G_temporal_inf                           2342   1470   5196  2.677 0.593     0.133     0.039       37     3.5
G_temporal_middle                        2368   1525   6151  2.886 0.458     0.139     0.039       44     3.2
Lat_Fis-ant-Horizont                      334    227    475  2.258 0.349     0.130     0.027        3     0.4
Lat_Fis-ant-Vertical                      309    199    441  2.279 0.492     0.089     0.016        1     0.2
Lat_Fis-post                             1027    660   1294  2.415 0.343     0.110     0.026        7     1.1
Pole_occipital                           1947   1053   2293  1.925 0.415     0.113     0.029       24     2.1
Pole_temporal                            1737   1172   4868  3.041 0.667     0.139     0.046       28     3.2
S_calcarine                              2826   1791   2992  1.945 0.454     0.108     0.024       19     2.8
S_central                                3526   2275   3996  2.016 0.523     0.107     0.032       36     4.6
S_cingul-Marginalis                      1164    784   1558  2.127 0.334     0.079     0.014        4     0.7
S_circular_insula_ant                     460    307    733  2.788 0.548     0.098     0.026        2     0.5
S_circular_insula_inf                    1479    930   1857  2.471 0.494     0.094     0.037       24     3.3
S_circular_insula_sup                    1745   1156   2181  2.303 0.385     0.099     0.030       11     2.1
S_collat_transv_ant                       939    664   1521  2.296 0.538     0.111     0.021        6     0.9
S_collat_transv_post                      553    372    689  2.023 0.403     0.125     0.024        5     0.6
S_front_inf                              1884   1260   2636  2.233 0.306     0.100     0.020       11     1.5
S_front_middle                           1297    868   1733  2.196 0.341     0.107     0.022        9     1.2
S_front_sup                              3109   2037   4636  2.426 0.409     0.107     0.029       21     3.6
S_interm_prim-Jensen                      179    124    284  2.394 0.360     0.146     0.032        2     0.2
S_intrapariet&P_trans                    3191   2087   4361  2.159 0.303     0.102     0.019       24     2.5
S_oc_middle&Lunatus                      1063    694   1281  2.058 0.341     0.109     0.024        8     0.8
S_oc_sup&transversal                     1341    885   1870  2.206 0.323     0.124     0.031       14     1.6
S_occipital_ant                           504    344    680  2.121 0.321     0.096     0.019        2     0.4
S_oc-temp_lat                             808    548   1127  2.322 0.358     0.119     0.025        7     0.9
S_oc-temp_med&Lingual                    1831   1333   2949  2.395 0.445     0.105     0.018       10     1.5
S_orbital_lateral                         265    178    341  2.100 0.258     0.092     0.018        1     0.2
S_orbital_med-olfact                      726    491    886  2.220 0.534     0.111     0.020        5     0.6
S_orbital-H_Shaped                       1539   1026   2421  2.439 0.400     0.124     0.029       17     1.9
S_parieto_occipital                      2461   1553   2992  2.091 0.359     0.100     0.020       16     2.1
S_pericallosal                           1445    850   1058  1.749 0.695     0.125     0.036       34     1.6
S_postcentral                            2836   1872   3646  2.106 0.392     0.103     0.022       17     2.6
S_precentral-inf-part                    1526   1016   2096  2.345 0.308     0.111     0.025       10     1.7
S_precentral-sup-part                    1626   1037   2032  2.315 0.370     0.107     0.028       11     2.1
S_suborbital                              762    520   1038  2.257 0.345     0.114     0.021        7     0.7
S_subparietal                            1153    787   1526  2.202 0.389     0.115     0.023        7     1.1
S_temporal_inf                           1406    960   1914  2.316 0.311     0.103     0.020        6     1.4
S_temporal_sup                           4954   3333   7261  2.353 0.410     0.104     0.023       34     4.4
S_temporal_transverse                     449    270    578  2.423 0.471     0.101     0.022        2     0.5
