# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-09:48:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3826 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3826
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/13 08:50:01
# Measure Cortex, NumVert, Number of Vertices, 125253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78923.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38908, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092564.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051769.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051459.392588, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417236.250297, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949659.392588, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914280.392588, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1509562.120455, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1205    839   1819  2.272 0.300     0.092     0.017        6     0.8
caudalanteriorcingulate                   812    512   1379  2.488 0.598     0.121     0.032       13     0.8
caudalmiddlefrontal                      3230   2076   5556  2.526 0.427     0.115     0.030       27     3.8
cuneus                                   2917   1503   3364  2.036 0.351     0.108     0.037       36     4.6
entorhinal                                680    486   2025  3.235 0.780     0.125     0.045        7     1.3
fusiform                                 4502   2972   9585  2.755 0.621     0.127     0.033       55     5.8
inferiorparietal                         6924   4497  11218  2.310 0.366     0.126     0.028       91     7.4
inferiortemporal                         4434   2901   8607  2.564 0.573     0.122     0.031       52     5.5
isthmuscingulate                         1619   1032   2592  2.204 0.776     0.119     0.036       25     1.9
lateraloccipital                         7025   4274  10183  2.120 0.461     0.117     0.029       79     7.6
lateralorbitofrontal                     4038   2610   6768  2.463 0.631     0.123     0.033       48     5.3
lingual                                  4359   2680   6142  2.054 0.598     0.124     0.036       63     6.3
medialorbitofrontal                      2839   1889   4551  2.276 0.493     0.125     0.035       49     3.3
middletemporal                           4292   2834   9237  2.696 0.505     0.126     0.031       55     5.3
parahippocampal                          1094    731   2411  2.861 0.695     0.088     0.017        5     0.9
paracentral                              2502   1341   3141  2.268 0.424     0.096     0.039       21     4.7
parsopercularis                          2159   1427   3828  2.422 0.374     0.105     0.025       21     2.1
parsorbitalis                            1031    657   2080  2.488 0.421     0.143     0.034       17     1.4
parstriangularis                         1660   1116   2933  2.367 0.377     0.122     0.031       18     1.9
pericalcarine                            2527   1503   2558  1.851 0.399     0.113     0.029       23     2.9
postcentral                              6541   3840   8727  2.069 0.513     0.107     0.034       71     8.5
posteriorcingulate                       1577   1046   2483  2.288 0.605     0.124     0.027       25     1.6
precentral                               8279   4847  12293  2.435 0.483     0.117     0.040      101    14.5
precuneus                                6019   3915   9472  2.258 0.413     0.117     0.027       72     6.6
rostralanteriorcingulate                 1171    758   2249  2.701 0.692     0.138     0.047       28     2.1
rostralmiddlefrontal                     7672   5049  13498  2.377 0.402     0.124     0.031       96     9.2
superiorfrontal                         10636   6595  18637  2.524 0.492     0.118     0.046      225    20.4
superiorparietal                         7934   5070  12218  2.208 0.382     0.109     0.025       82     7.4
superiortemporal                         5164   3314  10253  2.737 0.539     0.103     0.026       43     5.2
supramarginal                            4992   3252   8525  2.407 0.408     0.121     0.030       60     6.1
frontalpole                               404    262    908  2.538 0.323     0.160     0.052        9     0.8
temporalpole                              624    436   2177  3.603 0.678     0.137     0.051        9     1.3
transversetemporal                        758    345    948  2.507 0.402     0.092     0.032        6     0.9
insula                                   3678   2348   6339  2.697 0.752     0.122     0.055       64     9.9
