# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-10:59:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3826 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3826
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 10:58:43
# Measure Cortex, NumVert, Number of Vertices, 133606, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84455.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092564.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051769.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051459.392588, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417236.250297, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949659.392588, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914280.392588, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1509562.120455, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                905    402   1149  2.113 0.384     0.107     0.040       13     1.2
BA2_exvivo                               1703   1002   2366  2.219 0.448     0.099     0.035       23     2.0
BA3a_exvivo                               953    660    908  1.775 0.281     0.131     0.036        6     1.5
BA3b_exvivo                              1492    977   1635  1.664 0.303     0.103     0.028        9     1.9
BA4a_exvivo                              1949   1015   2524  2.372 0.503     0.110     0.049       23     4.9
BA4p_exvivo                              1250    752   1654  2.373 0.459     0.110     0.044       26     1.9
BA6_exvivo                               5916   3267   9241  2.489 0.535     0.121     0.062      100    16.1
BA44_exvivo                              1277    843   2202  2.402 0.385     0.105     0.026       12     1.3
BA45_exvivo                              1137    727   2293  2.459 0.367     0.117     0.032       15     1.3
V1_exvivo                                4417   2456   4907  1.934 0.435     0.107     0.032       49     5.7
V2_exvivo                                4317   2401   4918  1.893 0.440     0.126     0.037       63     6.6
MT_exvivo                                 484    319    909  2.367 0.355     0.124     0.027        6     0.5
perirhinal_exvivo                         306    212   1088  3.644 0.605     0.078     0.014        1     0.2
entorhinal_exvivo                         401    285    758  2.755 0.470     0.102     0.020        2     0.3
