# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-10:58:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3826 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3826
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/13 10:58:41
# Measure Cortex, NumVert, Number of Vertices, 133606, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84455.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092564.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051769.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051459.392588, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417236.250297, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949659.392588, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914280.392588, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1509562.120455, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1340    645   1832  2.144 0.466     0.116     0.039       20     1.9
BA2_exvivo                               3903   2394   5515  2.225 0.430     0.101     0.029       39     4.1
BA3a_exvivo                              1092    749   1105  1.817 0.341     0.126     0.034        8     1.6
BA3b_exvivo                              2420   1520   3118  1.888 0.514     0.113     0.038       22     4.0
BA4a_exvivo                              1904    985   2500  2.367 0.506     0.114     0.052       24     4.8
BA4p_exvivo                              1633    942   2176  2.432 0.473     0.106     0.041       28     2.7
BA6_exvivo                              10026   5843  16964  2.532 0.517     0.118     0.050      141    21.6
BA44_exvivo                              2027   1339   3513  2.444 0.364     0.111     0.027       19     2.2
BA45_exvivo                              2660   1749   4580  2.323 0.385     0.113     0.028       28     2.7
V1_exvivo                                4238   2344   4648  1.939 0.426     0.109     0.032       48     5.7
V2_exvivo                                8271   4758  10639  2.025 0.517     0.120     0.034      102    11.0
MT_exvivo                                1816   1183   2923  2.273 0.368     0.114     0.025       17     1.7
perirhinal_exvivo                         643    428   2106  3.517 0.701     0.090     0.023        4     0.5
entorhinal_exvivo                         770    538   1577  2.809 0.609     0.116     0.036        7     1.2
