
Raw <mean> +- <std> (using 'lh.curv'):                -0.03049 +- 0.1925 
       Raw Min:                                       -9.15566 at vertex 71468   
       Raw Max:                                        1.59085 at vertex 82634   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82190 +- 0.24437 mm
       Raw Total Surface Area:                     76378.85938 mm^2
       Raw Total Number of Vertices:                    133606
       Raw Average Vertex Area (Whole Surface):        0.57167 mm^2
       Raw Natural Surface Integral:                -962.11890
       Raw Rectified Surface Integral:              9506.10254
       Raw Positive Surface Integral:               4271.99170
       Raw Negative Surface Integral:               5234.11084
       Raw Mean Natural Surface Integral:             -0.00720 across 133606 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07115 across 133606 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06558 across 65143 (48.76%) vertices
       Raw Mean Negative Surface Integral:             0.07645 across 68463 (51.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01260 across 76378.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12446 across 76378.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10696 across 39941.082031 (52.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14364 across 36438.187500 (47.71%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3426 
       Raw Min:                                      -14.36022 at vertex 110047  
       Raw Max:                                       15.56854 at vertex 56813   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82190 +- 0.24437 mm
       Raw Total Surface Area:                     76378.85938 mm^2
       Raw Total Number of Vertices:                    133606
       Raw Average Vertex Area (Whole Surface):        0.57167 mm^2
       Raw Natural Surface Integral:               28680.92188
       Raw Rectified Surface Integral:            331765.87500
       Raw Positive Surface Integral:             180223.40625
       Raw Negative Surface Integral:             151542.46875
       Raw Mean Natural Surface Integral:              0.21467 across 133606 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48317 across 133606 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90341 across 62073 (46.46%) vertices
       Raw Mean Negative Surface Integral:             2.11850 across 71533 (53.54%) vertices
       Raw AreaNorm Natural Surface Integral:          0.37551 across 76378.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34369 across 76378.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79380 across 37595.074219 (49.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.90734 across 38784.023438 (50.78%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.66069 +- 27.3936 mm^-2
         K Min:                                     -344.69730 at vertex 7876    
         K Max:                                     4895.82129 at vertex 108243  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82190 +- 0.24437 mm
         K Total Surface Area:                     76378.85938 mm^2
         K Total Number of Vertices:                    133606
         K Average Vertex Area (Whole Surface):        0.57167 mm^2
         K Natural Surface Integral:                  12.56642
         K Rectified Surface Integral:              6093.84131
         K Positive Surface Integral:               3053.20386
         K Negative Surface Integral:               3040.63745
         K Mean Natural Surface Integral:              0.00009 across 133606 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04561 across 133606 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05302 across 57583 (43.10%) vertices
         K Mean Negative Surface Integral:             0.04000 across 76023 (56.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 76378.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07978 across 76378.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12588 across 24254.595703 (31.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.05833 across 52124.457031 (68.24%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04248 +- 1.4437 mm^-1
         H Min:                                      -74.88776 at vertex 64897   
         H Max:                                      131.98209 at vertex 79406   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82190 +- 0.24437 mm
         H Total Surface Area:                     76378.85938 mm^2
         H Total Number of Vertices:                    133606
         H Average Vertex Area (Whole Surface):        0.57167 mm^2
         H Natural Surface Integral:               -1266.46936
         H Rectified Surface Integral:             13125.79785
         H Positive Surface Integral:               5929.66406
         H Negative Surface Integral:               7196.13379
         H Mean Natural Surface Integral:             -0.00948 across 133606 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09824 across 133606 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08524 across 69566 (52.07%) vertices
         H Mean Negative Surface Integral:             0.11237 across 64040 (47.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01658 across 76378.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17185 across 76378.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13959 across 42480.496094 (55.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.21228 across 33898.707031 (44.38%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09664 +- 2.6178 mm^-1
        k1 Min:                                     -119.32664 at vertex 64897   
        k1 Max:                                      246.61797 at vertex 79406   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82190 +- 0.24437 mm
        k1 Total Surface Area:                     76378.85938 mm^2
        k1 Total Number of Vertices:                    133606
        k1 Average Vertex Area (Whole Surface):        0.57167 mm^2
        k1 Natural Surface Integral:               -3410.08740
        k1 Rectified Surface Integral:             30152.09766
        k1 Positive Surface Integral:              13371.00488
        k1 Negative Surface Integral:              16781.09180
        k1 Mean Natural Surface Integral:             -0.02552 across 133606 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22568 across 133606 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19221 across 69566 (52.07%) vertices
        k1 Mean Negative Surface Integral:             0.26204 across 64040 (47.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04465 across 76378.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39477 across 76378.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31476 across 42480.496094 (55.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49504 across 33898.707031 (44.38%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01169 +- 0.4019 mm^-1
        k2 Min:                                      -30.44888 at vertex 64897   
        k2 Max:                                       29.43132 at vertex 108243  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82190 +- 0.24437 mm
        k2 Total Surface Area:                     76378.85938 mm^2
        k2 Total Number of Vertices:                    133606
        k2 Average Vertex Area (Whole Surface):        0.57167 mm^2
        k2 Natural Surface Integral:                 877.14954
        k2 Rectified Surface Integral:              8313.71094
        k2 Positive Surface Integral:               4595.43018
        k2 Negative Surface Integral:               3718.28076
        k2 Mean Natural Surface Integral:              0.00657 across 133606 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06223 across 133606 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06363 across 72225 (54.06%) vertices
        k2 Mean Negative Surface Integral:             0.06058 across 61381 (45.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01148 across 76378.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10885 across 76378.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11329 across 40563.609375 (53.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10382 across 35815.777344 (46.89%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.70390 +- 215.4591 mm^-2
         S Min:                                        0.00000 at vertex 6       
         S Max:                                    52565.53906 at vertex 79406   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82190 +- 0.24437 mm
         S Total Surface Area:                     76378.85938 mm^2
         S Total Number of Vertices:                    133606
         S Average Vertex Area (Whole Surface):        0.57167 mm^2
         S Natural Surface Integral:               37858.55469
         S Rectified Surface Integral:             37858.55469
         S Positive Surface Integral:              37858.55469
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28336 across 133606 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28336 across 133606 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28336 across 133606 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49567 across 76378.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49567 across 76378.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49567 across 76378.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.55757 +- 1.7892 mm^-2
         C Min:                                        0.00000 at vertex 105558  
         C Max:                                      174.81607 at vertex 79406   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82190 +- 0.24437 mm
         C Total Surface Area:                     76378.85938 mm^2
         C Total Number of Vertices:                    133606
         C Average Vertex Area (Whole Surface):        0.57167 mm^2
         C Natural Surface Integral:               22592.24219
         C Rectified Surface Integral:             22592.24219
         C Positive Surface Integral:              22592.24219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16910 across 133606 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16910 across 133606 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16910 across 133606 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29579 across 76378.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29579 across 76378.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29579 across 76378.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.02408 +- 259.3308 mm^-2
        BE Min:                                        0.00000 at vertex 105558  
        BE Max:                                    61121.31250 at vertex 79406   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82190 +- 0.24437 mm
        BE Total Surface Area:                     76378.85938 mm^2
        BE Total Number of Vertices:                    133606
        BE Average Vertex Area (Whole Surface):        0.57167 mm^2
        BE Natural Surface Integral:               37881.88672
        BE Rectified Surface Integral:             37881.88672
        BE Positive Surface Integral:              37881.88672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28353 across 133606 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28353 across 133606 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28353 across 133606 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49597 across 76378.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49597 across 76378.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49597 across 76378.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.06944 +- 233.9533 mm^-2
        FI Min:                                        0.00000 at vertex 6       
        FI Max:                                    56542.53516 at vertex 79406   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82190 +- 0.24437 mm
        FI Total Surface Area:                     76378.85938 mm^2
        FI Total Number of Vertices:                    133606
        FI Average Vertex Area (Whole Surface):        0.57167 mm^2
        FI Natural Surface Integral:               29801.98828
        FI Rectified Surface Integral:             29801.98828
        FI Positive Surface Integral:              29801.98828
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22306 across 133606 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22306 across 133606 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22306 across 133606 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39019 across 76378.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39019 across 76378.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39019 across 76378.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2371.56689
curv -- Intrinsic Curvature Index - positive (ICIp):    242.96625
curv -- Intrinsic Curvature Index - negative (ICIn):    241.96625
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.9858e+00 +- 2.8291e+00


