# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3826/surf/lh.w-g.pct.mgh --annot 3826 lh aparc --sum /usr/local/freesurfer/subjects/3826/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3826
# Annot 3826 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3826.lh.40.ctab 
# ColorTableTimeStamp 2018/01/13 09:59:14 
# InVolFile  /usr/local/freesurfer/subjects/3826/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/13 09:59:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.63212 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8308     5497.8  unknown                            0.1172     2.0393   -18.9757   107.6068   126.5826     0.0575 
  2 1001      1205      839.4  bankssts                          33.8676     6.0854    11.2653    59.8500    48.5846     5.5654 
  3 1002       812      512.3  caudalanteriorcingulate           38.6613     9.8526    -1.2861    68.1401    69.4262     3.9240 
  4 1003      3230     2075.8  caudalmiddlefrontal               32.1274     7.3595    -9.9758    59.6308    69.6066     4.3654 
  5 1005      2917     1503.0  cuneus                            22.5532     8.0675   -20.4153    50.3495    70.7649     2.7956 
  6 1006       680      486.1  entorhinal                        29.9872    10.3622   -21.6717    58.8731    80.5447     2.8939 
  7 1007      4502     2972.4  fusiform                          31.0106     7.8862    -4.0836    62.1231    66.2067     3.9323 
  8 1008      6924     4497.0  inferiorparietal                  33.3396     7.0363   -15.7631    60.4423    76.2054     4.7382 
  9 1009      4434     2901.4  inferiortemporal                  33.8825     8.0416    -5.2425    65.1656    70.4081     4.2134 
 10 1010      1619     1031.9  isthmuscingulate                  28.0603     9.1160     0.0000    75.1431    75.1431     3.0781 
 11 1011      7025     4274.1  lateraloccipital                  26.8649     7.2262    -3.2852    54.0140    57.2992     3.7177 
 12 1012      4038     2609.7  lateralorbitofrontal              31.3275     9.5711    -2.8843    62.3173    65.2016     3.2731 
 13 1013      4359     2679.9  lingual                           23.8401     8.6667   -14.1876    52.9973    67.1848     2.7508 
 14 1014      2839     1889.3  medialorbitofrontal               30.2471    11.4559   -41.3666    57.9379    99.3046     2.6403 
 15 1015      4292     2833.7  middletemporal                    34.2932     7.7504     0.8855    60.4130    59.5274     4.4247 
 16 1016      1094      731.2  parahippocampal                   33.1601     8.9965     0.0000    63.0756    63.0756     3.6859 
 17 1017      2502     1340.9  paracentral                       23.5822     8.5230    -7.1598    56.3889    63.5487     2.7669 
 18 1018      2159     1427.0  parsopercularis                   33.2072     7.9377   -29.9205    59.4777    89.3982     4.1835 
 19 1019      1031      657.2  parsorbitalis                     32.4013     8.1579     1.3008    57.7791    56.4783     3.9718 
 20 1020      1660     1115.6  parstriangularis                  32.9334     6.9290     3.8733    63.8188    59.9455     4.7530 
 21 1021      2527     1502.6  pericalcarine                     21.3155     8.2169   -63.1328    51.1810   114.3139     2.5941 
 22 1022      6541     3840.0  postcentral                       23.7468     7.9313   -30.4719    52.7809    83.2528     2.9940 
 23 1023      1577     1046.3  posteriorcingulate                34.2821     9.3252   -12.3237    64.3738    76.6975     3.6763 
 24 1024      8279     4846.7  precentral                        23.9750     8.9913   -24.9521    58.3837    83.3358     2.6665 
 25 1025      6019     3915.2  precuneus                         30.6276     7.3729    -5.7354    65.2189    70.9543     4.1541 
 26 1026      1171      758.0  rostralanteriorcingulate          32.4591    14.7447   -67.4933    67.0930   134.5863     2.2014 
 27 1027      7672     5049.2  rostralmiddlefrontal              35.6681     7.6588    -4.2026    67.4992    71.7019     4.6571 
 28 1028     10636     6594.6  superiorfrontal                   31.7068    10.3186   -48.6552    70.3435   118.9987     3.0728 
 29 1029      7934     5070.1  superiorparietal                  30.3746     6.8229    -0.9989    62.5235    63.5224     4.4519 
 30 1030      5164     3314.0  superiortemporal                  32.0987     8.1456   -14.4633    65.3373    79.8006     3.9406 
 31 1031      4992     3251.9  supramarginal                     32.6510     7.2938    -1.8609    60.7647    62.6256     4.4765 
 32 1032       404      262.2  frontalpole                       35.1618     7.2907    13.2678    57.5903    44.3225     4.8228 
 33 1033       624      436.3  temporalpole                      33.5212    10.4865    -2.3612    69.2635    71.6247     3.1966 
 34 1034       758      344.9  transversetemporal                22.2513     6.8839     0.3368    45.1978    44.8610     3.2324 
 35 1035      3678     2347.5  insula                            27.9298    10.3766   -48.2827    74.6629   122.9456     2.6916 
