# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-09:50:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3826 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3826
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/13 08:50:23
# Measure Cortex, NumVert, Number of Vertices, 125484, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79122.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38791, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092564.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051769.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051459.392588, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417236.250297, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949659.392588, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914280.392588, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1509562.120455, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1034    739   1659  2.386 0.284     0.076     0.010        3     0.5
caudalanteriorcingulate                  1153    765   2055  2.286 0.814     0.129     0.034       19     1.5
caudalmiddlefrontal                      3059   1970   5210  2.467 0.421     0.111     0.029       26     3.2
cuneus                                   3012   1668   3933  2.058 0.444     0.125     0.036       41     4.2
entorhinal                                579    422   1874  3.126 0.829     0.121     0.038        6     0.9
fusiform                                 3896   2616   8561  2.719 0.620     0.126     0.033       56     5.1
inferiorparietal                         7175   4734  11934  2.342 0.381     0.122     0.029       85     8.0
inferiortemporal                         5262   3346  10426  2.711 0.605     0.122     0.034       66     7.0
isthmuscingulate                         1460    904   2276  2.255 0.704     0.120     0.038       21     2.0
lateraloccipital                         6665   4112   9760  2.126 0.437     0.128     0.031       86     8.1
lateralorbitofrontal                     3898   2534   6802  2.458 0.613     0.132     0.041       63     6.8
lingual                                  4689   2875   6946  2.107 0.547     0.127     0.043       66     7.5
medialorbitofrontal                      2657   1712   4176  2.236 0.514     0.121     0.031       37     3.1
middletemporal                           5079   3353  10212  2.599 0.546     0.119     0.030       66     5.9
parahippocampal                           915    614   1757  2.534 0.601     0.090     0.017        5     0.6
paracentral                              2766   1547   3681  2.370 0.449     0.102     0.034       51     4.4
parsopercularis                          1650   1069   2752  2.446 0.354     0.104     0.027       15     1.6
parsorbitalis                            1165    776   2148  2.412 0.420     0.142     0.035       18     1.7
parstriangularis                         1757   1163   3011  2.368 0.413     0.120     0.030       20     1.8
pericalcarine                            2657   1631   2834  1.886 0.399     0.119     0.033       26     3.4
postcentral                              6378   3668   7903  2.010 0.468     0.093     0.026       53     6.8
posteriorcingulate                       1860   1208   2991  2.175 0.696     0.124     0.029       25     2.0
precentral                               8405   4869  12480  2.465 0.474     0.109     0.036      168    11.9
precuneus                                6442   4147  10136  2.271 0.450     0.114     0.029       69     7.4
rostralanteriorcingulate                 1137    744   2489  3.028 0.568     0.147     0.043       27     1.8
rostralmiddlefrontal                     8026   5356  13752  2.310 0.413     0.125     0.029       99     9.5
superiorfrontal                          9485   5936  17593  2.610 0.530     0.121     0.042      117    16.6
superiorparietal                         8425   5213  12626  2.180 0.414     0.108     0.025       86     8.2
superiortemporal                         4647   2920   8936  2.727 0.552     0.102     0.024       40     4.4
supramarginal                            4684   3067   8171  2.451 0.426     0.109     0.025       47     4.3
frontalpole                               514    340   1032  2.395 0.436     0.151     0.042       13     0.8
temporalpole                              645    424   2111  3.648 0.515     0.135     0.062       18     1.8
transversetemporal                        584    272    721  2.243 0.300     0.090     0.029        5     0.7
insula                                   3725   2409   6635  2.687 0.668     0.121     0.042       49     6.0
