# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-09:58:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3826 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3826
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/13 09:56:56
# Measure Cortex, NumVert, Number of Vertices, 125548, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79156.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38731, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092564.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051769.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051459.392588, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417236.250297, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949659.392588, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914280.392588, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1509562.120455, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1227    813   2145  2.260 0.809     0.131     0.033       21     1.6
caudalmiddlefrontal                      3195   2057   5382  2.458 0.421     0.113     0.029       27     3.4
cuneus                                   3677   2042   4657  2.046 0.451     0.123     0.037       48     5.2
entorhinal                                547    393   1732  3.080 0.847     0.115     0.034        5     0.7
fusiform                                 3424   2318   7186  2.675 0.601     0.121     0.032       44     4.2
inferiorparietal                         7010   4623  11709  2.348 0.381     0.124     0.029       86     7.9
inferiortemporal                         5673   3636  11848  2.746 0.616     0.125     0.034       77     7.9
isthmuscingulate                         1497    926   2268  2.211 0.726     0.120     0.038       21     2.0
lateraloccipital                         6832   4130   9754  2.116 0.427     0.126     0.031       88     8.1
lateralorbitofrontal                     4613   3029   7977  2.400 0.635     0.140     0.044       82     8.7
lingual                                  4611   2819   6828  2.116 0.540     0.127     0.043       65     7.3
medialorbitofrontal                      1998   1270   3328  2.258 0.508     0.134     0.037       37     2.7
middletemporal                           5991   3990  11677  2.561 0.522     0.114     0.028       71     6.6
parahippocampal                           974    656   1861  2.531 0.592     0.090     0.017        5     0.7
paracentral                              2939   1623   3902  2.374 0.446     0.101     0.035       52     4.6
parsopercularis                          1860   1204   3082  2.441 0.356     0.105     0.027       17     1.8
parsorbitalis                            1056    689   1805  2.350 0.415     0.123     0.029       13     1.3
parstriangularis                         1695   1127   2817  2.316 0.431     0.121     0.030       20     1.8
pericalcarine                            2591   1605   2769  1.876 0.400     0.119     0.034       25     3.6
postcentral                              7034   4102   8840  2.023 0.466     0.094     0.026       59     7.6
posteriorcingulate                       1900   1230   3069  2.205 0.688     0.122     0.029       25     1.9
precentral                               8128   4685  12157  2.474 0.472     0.109     0.036      168    11.6
precuneus                                6736   4327  10792  2.285 0.446     0.116     0.029       75     7.6
rostralanteriorcingulate                 1449    948   2919  2.898 0.642     0.137     0.041       29     2.1
rostralmiddlefrontal                     5701   3775   9843  2.320 0.399     0.125     0.029       69     6.9
superiorfrontal                         12155   7736  22183  2.544 0.527     0.121     0.039      151    19.6
superiorparietal                         6683   4231  10244  2.177 0.421     0.105     0.023       64     6.0
superiortemporal                         6075   3873  12330  2.804 0.615     0.106     0.028       64     6.8
supramarginal                            4520   2966   7876  2.448 0.428     0.107     0.025       43     4.1
transversetemporal                        590    273    728  2.241 0.296     0.088     0.027        5     0.7
insula                                   3167   2063   5910  2.768 0.609     0.116     0.038       38     4.5
