# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-11:07:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3826 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3826
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/13 11:06:59
# Measure Cortex, NumVert, Number of Vertices, 133580, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84662.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092564.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051769.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051459.392588, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417236.250297, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949659.392588, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914280.392588, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1509562.120455, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1164    490   1446  2.181 0.422     0.111     0.046       21     2.4
BA2_exvivo                               3201   1960   3955  2.067 0.386     0.091     0.019       19     2.6
BA3a_exvivo                              1073    819   1138  1.770 0.343     0.137     0.034        8     1.6
BA3b_exvivo                              2060   1245   2326  1.770 0.416     0.088     0.024       13     2.1
BA4a_exvivo                              2032   1044   2984  2.586 0.388     0.107     0.038       44     3.5
BA4p_exvivo                              1498    897   2128  2.418 0.482     0.103     0.030       17     1.9
BA6_exvivo                               8517   4711  14065  2.603 0.534     0.113     0.047      183    15.9
BA44_exvivo                              3224   2102   5341  2.429 0.344     0.109     0.026       29     3.2
BA45_exvivo                              3419   2242   5996  2.352 0.408     0.120     0.028       40     3.6
V1_exvivo                                4486   2655   5743  1.987 0.488     0.122     0.041       60     6.6
V2_exvivo                                8258   4869  10718  2.017 0.454     0.129     0.037      109    12.0
MT_exvivo                                1982   1273   3002  2.191 0.379     0.121     0.027       22     2.1
perirhinal_exvivo                         533    372   1760  3.235 0.766     0.102     0.030        4     0.7
entorhinal_exvivo                         338    248    658  2.470 0.494     0.102     0.022        2     0.4
