# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-11:08:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3826 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3826
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 11:07:01
# Measure Cortex, NumVert, Number of Vertices, 133580, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84662.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092564.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051769.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051459.392588, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417236.250297, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949659.392588, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914280.392588, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1509562.120455, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                843    323    956  2.118 0.367     0.102     0.037       13     1.3
BA2_exvivo                               1879   1101   2354  2.068 0.375     0.075     0.015        8     1.3
BA3a_exvivo                               951    741    964  1.763 0.327     0.136     0.032        6     1.2
BA3b_exvivo                              1524   1014   1627  1.610 0.311     0.085     0.018        6     1.2
BA4a_exvivo                              1218    618   1758  2.615 0.435     0.130     0.060       42     3.4
BA4p_exvivo                              1207    789   1860  2.479 0.486     0.103     0.029       13     1.5
BA6_exvivo                               5514   2926   8630  2.584 0.546     0.111     0.051      154    11.0
BA44_exvivo                               748    478   1406  2.510 0.346     0.109     0.030        9     0.8
BA45_exvivo                               797    514   1627  2.531 0.386     0.122     0.031        9     0.8
V1_exvivo                                4281   2553   5281  1.961 0.473     0.121     0.041       54     6.4
V2_exvivo                                4589   2671   5814  1.918 0.461     0.135     0.040       72     7.2
MT_exvivo                                 318    186    520  2.225 0.285     0.097     0.018        3     0.2
perirhinal_exvivo                         338    228   1113  3.353 0.760     0.101     0.030        3     0.4
entorhinal_exvivo                         206    161    399  2.362 0.340     0.088     0.018        1     0.2
