
Raw <mean> +- <std> (using 'rh.curv'):                -0.03343 +- 0.1831 
       Raw Min:                                       -2.42788 at vertex 106789  
       Raw Max:                                        2.37631 at vertex 65830   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82464 +- 0.24476 mm
       Raw Total Surface Area:                     76792.89062 mm^2
       Raw Total Number of Vertices:                    133580
       Raw Average Vertex Area (Whole Surface):        0.57488 mm^2
       Raw Natural Surface Integral:                -951.17542
       Raw Rectified Surface Integral:              9558.53125
       Raw Positive Surface Integral:               4303.67822
       Raw Negative Surface Integral:               5254.85352
       Raw Mean Natural Surface Integral:             -0.00712 across 133580 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07156 across 133580 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06633 across 64884 (48.57%) vertices
       Raw Mean Negative Surface Integral:             0.07649 across 68696 (51.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01239 across 76793.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12447 across 76793.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10586 across 40653.121094 (52.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14540 across 36139.636719 (47.06%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3237 
       Raw Min:                                      -13.27986 at vertex 110499  
       Raw Max:                                       17.05509 at vertex 56893   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82464 +- 0.24476 mm
       Raw Total Surface Area:                     76792.89062 mm^2
       Raw Total Number of Vertices:                    133580
       Raw Average Vertex Area (Whole Surface):        0.57488 mm^2
       Raw Natural Surface Integral:               36223.43750
       Raw Rectified Surface Integral:            332152.25000
       Raw Positive Surface Integral:             184187.84375
       Raw Negative Surface Integral:             147964.40625
       Raw Mean Natural Surface Integral:              0.27117 across 133580 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48654 across 133580 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98270 across 61752 (46.23%) vertices
       Raw Mean Negative Surface Integral:             2.05998 across 71828 (53.77%) vertices
       Raw AreaNorm Natural Surface Integral:          0.47170 across 76793.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.32529 across 76793.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81022 across 38290.968750 (49.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.84307 across 38501.625000 (50.14%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.53396 +- 23.0422 mm^-2
         K Min:                                      -87.17906 at vertex 84154   
         K Max:                                     5415.94238 at vertex 84143   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82464 +- 0.24476 mm
         K Total Surface Area:                     76792.89062 mm^2
         K Total Number of Vertices:                    133580
         K Average Vertex Area (Whole Surface):        0.57488 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              5940.77490
         K Positive Surface Integral:               2976.67065
         K Negative Surface Integral:               2964.10449
         K Mean Natural Surface Integral:              0.00009 across 133580 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04447 across 133580 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05151 across 57791 (43.26%) vertices
         K Mean Negative Surface Integral:             0.03911 across 75789 (56.74%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 76793.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07736 across 76793.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12159 across 24480.804688 (31.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.05666 across 52311.746094 (68.12%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06093 +- 1.2842 mm^-1
         H Min:                                      -59.96394 at vertex 80619   
         H Max:                                      127.43064 at vertex 84143   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82464 +- 0.24476 mm
         H Total Surface Area:                     76792.89062 mm^2
         H Total Number of Vertices:                    133580
         H Average Vertex Area (Whole Surface):        0.57488 mm^2
         H Natural Surface Integral:               -1236.00610
         H Rectified Surface Integral:             13175.48242
         H Positive Surface Integral:               5969.73828
         H Negative Surface Integral:               7205.74414
         H Mean Natural Surface Integral:             -0.00925 across 133580 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09863 across 133580 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08651 across 69008 (51.66%) vertices
         H Mean Negative Surface Integral:             0.11159 across 64572 (48.34%) vertices
         H AreaNorm Natural Surface Integral:         -0.01610 across 76793.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17157 across 76793.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13956 across 42774.152344 (55.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.21182 across 34018.675781 (44.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13337 +- 2.3227 mm^-1
        k1 Min:                                     -118.33317 at vertex 80619   
        k1 Max:                                      231.46249 at vertex 84143   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82464 +- 0.24476 mm
        k1 Total Surface Area:                     76792.89062 mm^2
        k1 Total Number of Vertices:                    133580
        k1 Average Vertex Area (Whole Surface):        0.57488 mm^2
        k1 Natural Surface Integral:               -3518.15527
        k1 Rectified Surface Integral:             30181.03906
        k1 Positive Surface Integral:              13331.44141
        k1 Negative Surface Integral:              16849.59766
        k1 Mean Natural Surface Integral:             -0.02634 across 133580 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22594 across 133580 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19319 across 69008 (51.66%) vertices
        k1 Mean Negative Surface Integral:             0.26094 across 64572 (48.34%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04581 across 76793.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39302 across 76793.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31167 across 42774.152344 (55.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49530 across 34018.675781 (44.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01150 +- 0.3613 mm^-1
        k2 Min:                                      -16.47151 at vertex 114356  
        k2 Max:                                       37.18285 at vertex 65831   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82464 +- 0.24476 mm
        k2 Total Surface Area:                     76792.89062 mm^2
        k2 Total Number of Vertices:                    133580
        k2 Average Vertex Area (Whole Surface):        0.57488 mm^2
        k2 Natural Surface Integral:                1046.14319
        k2 Rectified Surface Integral:              8196.59473
        k2 Positive Surface Integral:               4621.36914
        k2 Negative Surface Integral:               3575.22583
        k2 Mean Natural Surface Integral:              0.00783 across 133580 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06136 across 133580 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06326 across 73055 (54.69%) vertices
        k2 Mean Negative Surface Integral:             0.05907 across 60525 (45.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01362 across 76793.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10674 across 76793.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11193 across 41287.855469 (53.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10070 across 35504.601562 (46.23%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.47564 +- 150.9383 mm^-2
         S Min:                                        0.00000 at vertex 397     
         S Max:                                    43290.50391 at vertex 84143   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82464 +- 0.24476 mm
         S Total Surface Area:                     76792.89062 mm^2
         S Total Number of Vertices:                    133580
         S Average Vertex Area (Whole Surface):        0.57488 mm^2
         S Natural Surface Integral:               37926.04297
         S Rectified Surface Integral:             37926.04297
         S Positive Surface Integral:              37926.04297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28392 across 133580 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28392 across 133580 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28392 across 133580 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49387 across 76793.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49387 across 76793.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49387 across 76793.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.54549 +- 1.5729 mm^-2
         C Min:                                        0.00000 at vertex 20615   
         C Max:                                      164.50287 at vertex 84143   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82464 +- 0.24476 mm
         C Total Surface Area:                     76792.89062 mm^2
         C Total Number of Vertices:                    133580
         C Average Vertex Area (Whole Surface):        0.57488 mm^2
         C Natural Surface Integral:               22585.26367
         C Rectified Surface Integral:             22585.26367
         C Positive Surface Integral:              22585.26367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16908 across 133580 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16908 across 133580 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16908 across 133580 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29411 across 76793.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29411 across 76793.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29411 across 76793.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.54333 +- 187.9288 mm^-2
        BE Min:                                        0.00000 at vertex 20615   
        BE Max:                                    54122.39062 at vertex 84143   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82464 +- 0.24476 mm
        BE Total Surface Area:                     76792.89062 mm^2
        BE Total Number of Vertices:                    133580
        BE Average Vertex Area (Whole Surface):        0.57488 mm^2
        BE Natural Surface Integral:               37949.60547
        BE Rectified Surface Integral:             37949.60547
        BE Positive Surface Integral:              37949.60547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28410 across 133580 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28410 across 133580 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28410 across 133580 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49418 across 76793.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49418 across 76793.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49418 across 76793.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.77339 +- 166.1437 mm^-2
        FI Min:                                        0.00000 at vertex 397     
        FI Max:                                    48158.94531 at vertex 84143   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82464 +- 0.24476 mm
        FI Total Surface Area:                     76792.89062 mm^2
        FI Total Number of Vertices:                    133580
        FI Average Vertex Area (Whole Surface):        0.57488 mm^2
        FI Natural Surface Integral:               30106.26367
        FI Rectified Surface Integral:             30106.26367
        FI Positive Surface Integral:              30106.26367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22538 across 133580 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22538 across 133580 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22538 across 133580 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39204 across 76793.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39204 across 76793.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39204 across 76793.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2395.78027
curv -- Intrinsic Curvature Index - positive (ICIp):    236.87593
curv -- Intrinsic Curvature Index - negative (ICIn):    235.87595
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.5656e+00 +- 2.2280e+00


