# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3826/surf/rh.w-g.pct.mgh --annot 3826 rh aparc --sum /usr/local/freesurfer/subjects/3826/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3826
# Annot 3826 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3826.rh.226.ctab 
# ColorTableTimeStamp 2018/01/13 09:59:24 
# InVolFile  /usr/local/freesurfer/subjects/3826/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/13 09:59:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.633795 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8095     5539.2  unknown                            0.1018     1.3260    -2.5492    34.2774    36.8266     0.0768 
  2 2001      1034      739.0  bankssts                          32.0778     4.9107    18.7889    46.0324    27.2435     6.5323 
  3 2002      1153      765.3  caudalanteriorcingulate           35.3363     9.2240   -60.6645    60.3048   120.9693     3.8309 
  4 2003      3059     1969.6  caudalmiddlefrontal               30.6854     7.5029   -12.3736    54.5601    66.9338     4.0898 
  5 2005      3012     1668.3  cuneus                            22.5176     7.5097    -7.4235    48.9128    56.3363     2.9985 
  6 2006       579      421.8  entorhinal                        26.7053     9.3391   -45.9778    49.8138    95.7916     2.8595 
  7 2007      3896     2615.6  fusiform                          29.1349     7.7713    -4.1801    58.7205    62.9006     3.7490 
  8 2008      7175     4733.5  inferiorparietal                  31.4944     6.6805     5.7808    56.8632    51.0825     4.7144 
  9 2009      5262     3346.0  inferiortemporal                  31.3637     8.2323    -7.2302    58.9436    66.1738     3.8098 
 10 2010      1460      903.8  isthmuscingulate                  26.2230     9.4210   -22.4497    54.4860    76.9357     2.7835 
 11 2011      6665     4112.4  lateraloccipital                  26.2749     7.5616   -11.6159    47.4828    59.0986     3.4748 
 12 2012      3898     2534.4  lateralorbitofrontal              31.5837    10.5944   -83.0764   102.0858   185.1622     2.9812 
 13 2013      4689     2874.9  lingual                           22.4734     7.9192   -18.3193    55.0776    73.3969     2.8378 
 14 2014      2657     1711.9  medialorbitofrontal               30.4738    13.8305   -72.4425    55.1012   127.5437     2.2034 
 15 2015      5079     3353.3  middletemporal                    31.6928     8.3616    -3.7056    58.2920    61.9976     3.7903 
 16 2016       915      613.7  parahippocampal                   29.2482     8.1027   -10.7798    53.3836    64.1634     3.6097 
 17 2017      2766     1547.0  paracentral                       22.8459     8.2701   -16.4392    53.9586    70.3978     2.7625 
 18 2018      1650     1069.2  parsopercularis                   31.3017     7.5139   -28.1502    56.8299    84.9801     4.1658 
 19 2019      1165      776.1  parsorbitalis                     32.7249     7.3815     2.3337    59.4202    57.0866     4.4334 
 20 2020      1757     1163.5  parstriangularis                  30.3948     7.2846   -11.0883    61.5585    72.6469     4.1724 
 21 2021      2657     1631.4  pericalcarine                     18.6367     6.7385   -18.1630    43.7207    61.8837     2.7657 
 22 2022      6378     3667.6  postcentral                       22.2183     7.2250   -32.4283    52.8802    85.3085     3.0752 
 23 2023      1860     1207.9  posteriorcingulate                31.9459     7.8955     4.3085    63.2505    58.9420     4.0461 
 24 2024      8405     4868.7  precentral                        22.9300     8.2692   -27.8827    50.1566    78.0393     2.7729 
 25 2025      6442     4147.0  precuneus                         28.3610     7.5363   -67.8356    58.5069   126.3426     3.7632 
 26 2026      1137      743.5  rostralanteriorcingulate          34.5886    10.0349    -9.4835    64.4353    73.9188     3.4468 
 27 2027      8026     5355.8  rostralmiddlefrontal              34.6074     7.5887     2.6767    65.6343    62.9576     4.5604 
 28 2028      9485     5935.9  superiorfrontal                   32.1140     9.5176   -25.5323    63.2348    88.7671     3.3742 
 29 2029      8425     5213.3  superiorparietal                  28.8898     6.4908    -1.8689    56.3134    58.1823     4.4509 
 30 2030      4647     2920.2  superiortemporal                  29.6050     8.1559   -10.5930    59.6384    70.2314     3.6299 
 31 2031      4684     3067.1  supramarginal                     30.6050     7.0202    -0.0478    52.3351    52.3829     4.3595 
 32 2032       514      340.0  frontalpole                       35.3349     7.9750    11.2315    57.1445    45.9130     4.4307 
 33 2033       645      424.3  temporalpole                      31.7561    11.0741   -26.0378    57.1083    83.1461     2.8676 
 34 2034       584      272.1  transversetemporal                19.3011     6.3223     1.8079    39.7220    37.9141     3.0528 
 35 2035      3725     2408.8  insula                            28.8648     9.0049   -14.9306    75.2988    90.2295     3.2054 
