# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3826 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3826
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 35379.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220765.099443, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219964.042848, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440729.142291, mm^3
# Measure Mask, MaskVol, Mask Volume, 1515091.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1509562.120455, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/13 10:38:20 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/12 19:44:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/12 19:44:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2885     2886.6  wm-lh-bankssts                   103.5747     7.6658    72.0000   126.0000    54.0000 
  2 3002      2346     2320.8  wm-lh-caudalanteriorcingulate    101.9778    10.3661    44.0000   128.0000    84.0000 
  3 3003      6545     6601.2  wm-lh-caudalmiddlefrontal         98.2576     8.7575    53.0000   132.0000    79.0000 
  4 3005      2380     2509.4  wm-lh-cuneus                      99.1975     7.1527    75.0000   120.0000    45.0000 
  5 3006      1051     1106.1  wm-lh-entorhinal                  80.5985     7.7787    59.0000   102.0000    43.0000 
  6 3007      6697     6748.9  wm-lh-fusiform                    93.6752     9.6313    55.0000   121.0000    66.0000 
  7 3008     10641    10807.4  wm-lh-inferiorparietal           101.0153     8.5100    64.0000   130.0000    66.0000 
  8 3009      5590     5681.7  wm-lh-inferiortemporal            92.5800    10.9175    51.0000   122.0000    71.0000 
  9 3010      3832     3883.2  wm-lh-isthmuscingulate           102.9645     9.6439    14.0000   128.0000   114.0000 
 10 3011      8360     8671.6  wm-lh-lateraloccipital            95.7307     8.0367    63.0000   118.0000    55.0000 
 11 3012      6780     6789.8  wm-lh-lateralorbitofrontal        97.6789     9.5671    59.0000   126.0000    67.0000 
 12 3013      4181     4450.4  wm-lh-lingual                     92.7692     8.7630    18.0000   120.0000   102.0000 
 13 3014      3998     4022.5  wm-lh-medialorbitofrontal         97.0038    11.4674    21.0000   128.0000   107.0000 
 14 3015      5051     5149.9  wm-lh-middletemporal              93.6650    10.3450    61.0000   124.0000    63.0000 
 15 3016      1625     1707.1  wm-lh-parahippocampal             91.9077     9.0647    63.0000   121.0000    58.0000 
 16 3017      4016     4049.6  wm-lh-paracentral                 97.1965     8.0802    66.0000   124.0000    58.0000 
 17 3018      3425     3455.4  wm-lh-parsopercularis             96.3860     9.0713    62.0000   128.0000    66.0000 
 18 3019       927      940.9  wm-lh-parsorbitalis               89.7929     8.8112    65.0000   113.0000    48.0000 
 19 3020      2578     2608.4  wm-lh-parstriangularis            95.2312     8.9933    65.0000   122.0000    57.0000 
 20 3021      2915     2876.1  wm-lh-pericalcarine               91.8017     9.7034    14.0000   118.0000   104.0000 
 21 3022      6205     6621.9  wm-lh-postcentral                 97.9234     8.0913    64.0000   127.0000    63.0000 
 22 3023      4131     4155.7  wm-lh-posteriorcingulate         102.9596     9.5454    42.0000   135.0000    93.0000 
 23 3024     13119    13381.5  wm-lh-precentral                  97.4431     8.3331    58.0000   138.0000    80.0000 
 24 3025      9954    10048.9  wm-lh-precuneus                  101.1038     8.0858    47.0000   125.0000    78.0000 
 25 3026      2319     2285.9  wm-lh-rostralanteriorcingulate    99.3665    12.4274    32.0000   131.0000    99.0000 
 26 3027     11413    11600.6  wm-lh-rostralmiddlefrontal        97.4077     8.9917    65.0000   136.0000    71.0000 
 27 3028     17217    17462.2  wm-lh-superiorfrontal             95.1705     9.3055    46.0000   125.0000    79.0000 
 28 3029     11758    12113.7  wm-lh-superiorparietal           100.0396     8.0607    70.0000   126.0000    56.0000 
 29 3030      7058     7299.4  wm-lh-superiortemporal            96.9510    10.7086    62.0000   129.0000    67.0000 
 30 3031      7586     7692.5  wm-lh-supramarginal              101.9970     8.9151    67.0000   138.0000    71.0000 
 31 3032       292      284.1  wm-lh-frontalpole                 92.7911     8.4301    71.0000   114.0000    43.0000 
 32 3033       479      526.6  wm-lh-temporalpole                77.7891     7.5598    55.0000   103.0000    48.0000 
 33 3034       738      752.8  wm-lh-transversetemporal         102.0556     7.6524    79.0000   125.0000    46.0000 
 34 3035      9749     9735.6  wm-lh-insula                      94.9725    11.5693    27.0000   132.0000   105.0000 
 35 4001      2325     2331.1  wm-rh-bankssts                   104.3815     6.5227    82.0000   126.0000    44.0000 
 36 4002      2870     2903.9  wm-rh-caudalanteriorcingulate    102.8707     9.9824    53.0000   131.0000    78.0000 
 37 4003      5941     5995.7  wm-rh-caudalmiddlefrontal        100.6773     7.8277    75.0000   130.0000    55.0000 
 38 4005      2418     2583.5  wm-rh-cuneus                      95.1046     7.5169    72.0000   119.0000    47.0000 
 39 4006       719      751.8  wm-rh-entorhinal                  83.6523     7.8624    59.0000   106.0000    47.0000 
 40 4007      5456     5496.5  wm-rh-fusiform                    92.5665     9.0459     4.0000   117.0000   113.0000 
 41 4008     11543    11738.8  wm-rh-inferiorparietal           102.6037     8.0365    74.0000   129.0000    55.0000 
 42 4009      6596     6724.0  wm-rh-inferiortemporal            93.6217     8.5564    61.0000   120.0000    59.0000 
 43 4010      3342     3374.8  wm-rh-isthmuscingulate           102.1670     9.0286    18.0000   127.0000   109.0000 
 44 4011      8589     8894.7  wm-rh-lateraloccipital            95.4706     7.8028    69.0000   119.0000    50.0000 
 45 4012      6893     6899.8  wm-rh-lateralorbitofrontal        97.3752     9.7825    11.0000   127.0000   116.0000 
 46 4013      4680     4938.3  wm-rh-lingual                     91.7489    10.9454     7.0000   120.0000   113.0000 
 47 4014      3263     3261.2  wm-rh-medialorbitofrontal         97.7349    10.7094    41.0000   125.0000    84.0000 
 48 4015      6124     6243.6  wm-rh-middletemporal              97.4133     8.8436    65.0000   125.0000    60.0000 
 49 4016      1332     1388.7  wm-rh-parahippocampal             91.1246     8.1009    56.0000   115.0000    59.0000 
 50 4017      5185     5261.7  wm-rh-paracentral                 97.4247     8.0754    53.0000   123.0000    70.0000 
 51 4018      2868     2871.7  wm-rh-parsopercularis            101.0293     8.6312    60.0000   123.0000    63.0000 
 52 4019      1243     1275.4  wm-rh-parsorbitalis               95.7112     8.3275    73.0000   121.0000    48.0000 
 53 4020      2618     2641.5  wm-rh-parstriangularis            97.2212     8.6044    59.0000   119.0000    60.0000 
 54 4021      3220     3217.6  wm-rh-pericalcarine               86.7624    18.4925     3.0000   116.0000   113.0000 
 55 4022      6020     6462.2  wm-rh-postcentral                101.5297     8.5896    72.0000   133.0000    61.0000 
 56 4023      4388     4388.7  wm-rh-posteriorcingulate         102.1778     9.8206    36.0000   133.0000    97.0000 
 57 4024     13278    13552.6  wm-rh-precentral                  99.5021     8.2581    66.0000   127.0000    61.0000 
 58 4025     10553    10659.3  wm-rh-precuneus                   98.5327     7.8915    66.0000   124.0000    58.0000 
 59 4026      1880     1871.8  wm-rh-rostralanteriorcingulate    99.8670    10.2113    61.0000   125.0000    64.0000 
 60 4027     11657    11973.4  wm-rh-rostralmiddlefrontal        98.6276     8.5492    70.0000   127.0000    57.0000 
 61 4028     15759    16107.5  wm-rh-superiorfrontal             95.6849     9.2434    37.0000   121.0000    84.0000 
 62 4029     10791    11099.0  wm-rh-superiorparietal            98.4203     8.2189    71.0000   127.0000    56.0000 
 63 4030      5055     5332.3  wm-rh-superiortemporal           100.8200     9.3599    68.0000   131.0000    63.0000 
 64 4031      7443     7656.1  wm-rh-supramarginal              106.2734     7.7178    73.0000   133.0000    60.0000 
 65 4032       462      449.7  wm-rh-frontalpole                 96.4524     8.1665    77.0000   117.0000    40.0000 
 66 4033       703      732.5  wm-rh-temporalpole                83.7937     8.0392    63.0000   108.0000    45.0000 
 67 4034       541      549.6  wm-rh-transversetemporal         104.1682     6.1892    84.0000   119.0000    35.0000 
 68 4035      9843     9834.5  wm-rh-insula                      96.5818    11.0125    27.0000   130.0000   103.0000 
 69 5001     31598    31398.0  Left-UnsegmentedWhiteMatter      100.0562    11.0892     0.0000   133.0000   133.0000 
 70 5002     33098    32895.1  Right-UnsegmentedWhiteMatter     100.9081    10.4927     5.0000   136.0000   131.0000 
