# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3763 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3763
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283628.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254247.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254396.005408, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25088.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249042.676713, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250651.540386, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499694.217098, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265628.735976, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265466.052334, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531094.788310, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63086.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 688945.217098, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121180.005408, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096092.005408, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1093610.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1693510.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.764721, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.008908, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 55, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 62, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 117, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678557.731310, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/12 02:47:54 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 02:58:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 02:58:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8669     8927.7  Left-Lateral-Ventricle            26.8484    14.8447     0.0000   101.0000   101.0000 
  2   5       302      321.0  Left-Inf-Lat-Vent                 43.4073    16.8380     2.0000    86.0000    84.0000 
  3   7     17998    18424.6  Left-Cerebellum-White-Matter      80.7895     8.2828     6.0000   113.0000   107.0000 
  4   8     63280    63452.9  Left-Cerebellum-Cortex            58.2052    13.6474     0.0000   100.0000   100.0000 
  5  10      8755     8582.2  Left-Thalamus-Proper              84.9680    11.3488    22.0000   127.0000   105.0000 
  6  11      3441     3367.1  Left-Caudate                      75.4066     8.8006    44.0000   104.0000    60.0000 
  7  12      5305     5229.6  Left-Putamen                      80.9442     9.0072    22.0000   111.0000    89.0000 
  8  13      2353     2349.3  Left-Pallidum                     94.9817     7.4261    19.0000   122.0000   103.0000 
  9  14      1197     1219.0  3rd-Ventricle                     30.8287    13.5166     5.0000    83.0000    78.0000 
 10  15      1615     1694.1  4th-Ventricle                     30.0619    13.7500     3.0000    76.0000    73.0000 
 11  16     25143    25271.2  Brain-Stem                        78.3900     9.9752    14.0000   121.0000   107.0000 
 12  17      4755     4607.8  Left-Hippocampus                  65.6255    10.9346    11.0000   104.0000    93.0000 
 13  18      1728     1698.0  Left-Amygdala                     65.7500     8.4942    20.0000    95.0000    75.0000 
 14  24      1482     1459.2  CSF                               39.3009    19.2437     0.0000   118.0000   118.0000 
 15  26       488      486.8  Left-Accumbens-area               71.6680     6.7429    50.0000    90.0000    40.0000 
 16  28      4718     4588.0  Left-VentralDC                    88.2126    11.4677    23.0000   121.0000    98.0000 
 17  30        32       46.2  Left-vessel                       52.1875    14.5346    29.0000    93.0000    64.0000 
 18  31       679      615.9  Left-choroid-plexus               50.6775    13.9155    14.0000    99.0000    85.0000 
 19  43     14277    14491.6  Right-Lateral-Ventricle           23.1321    11.8882     0.0000    93.0000    93.0000 
 20  44       522      548.0  Right-Inf-Lat-Vent                36.9272    15.7359     4.0000    85.0000    81.0000 
 21  46     16283    16636.9  Right-Cerebellum-White-Matter     81.0695     8.0363    16.0000   109.0000    93.0000 
 22  47     61879    62043.6  Right-Cerebellum-Cortex           59.3822    13.1417     2.0000   100.0000    98.0000 
 23  49      8458     8278.8  Right-Thalamus-Proper             83.8050    10.6828     8.0000   123.0000   115.0000 
 24  50      3635     3546.6  Right-Caudate                     74.1342     9.9126    27.0000   114.0000    87.0000 
 25  51      5034     4962.4  Right-Putamen                     80.3071     8.7339    30.0000   107.0000    77.0000 
 26  52      2196     2195.5  Right-Pallidum                    94.8684     6.9246    49.0000   119.0000    70.0000 
 27  53      4770     4588.7  Right-Hippocampus                 64.3675    10.6182     8.0000   126.0000   118.0000 
 28  54      1915     1881.2  Right-Amygdala                    64.1937     8.2643    23.0000    97.0000    74.0000 
 29  58       633      597.7  Right-Accumbens-area              71.7093     7.8107    39.0000    98.0000    59.0000 
 30  60      4950     4740.4  Right-VentralDC                   86.5529    12.6598    13.0000   120.0000   107.0000 
 31  62        43       54.7  Right-vessel                      49.5349    17.1414     7.0000    85.0000    78.0000 
 32  63       787      715.4  Right-choroid-plexus              46.4905    11.7438     9.0000    79.0000    70.0000 
 33  72         2        2.9  5th-Ventricle                     19.0000     1.4142    18.0000    20.0000     2.0000 
 34  77      1341     1400.0  WM-hypointensities                69.5988    12.2557     7.0000   105.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       208      217.8  Optic-Chiasm                      81.0577    22.0521    14.0000   117.0000   103.0000 
 41 251      1129     1063.3  CC_Posterior                      97.4066    16.4963    33.0000   125.0000    92.0000 
 42 252       465      426.4  CC_Mid_Posterior                  97.6129    16.5846    40.0000   122.0000    82.0000 
 43 253       507      477.4  CC_Central                        99.7594    13.7298    37.0000   121.0000    84.0000 
 44 254       566      532.9  CC_Mid_Anterior                   99.7809    17.0026    17.0000   127.0000   110.0000 
 45 255      1195     1138.6  CC_Anterior                      103.8586    14.3721    15.0000   127.0000   112.0000 
