# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-02:19:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3763 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3763
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/12 02:19:10
# Measure Cortex, NumVert, Number of Vertices, 147473, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93354.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46384, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283628.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254247.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254396.005408, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499694.217098, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121180.005408, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096092.005408, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678557.731310, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1703   1135   2801  2.421 0.515     0.128     0.023       26     1.5
caudalmiddlefrontal                      3347   2170   5971  2.636 0.445     0.118     0.038       33     4.5
cuneus                                   3402   1913   3737  1.876 0.361     0.125     0.035       44     4.8
entorhinal                                749    493   2341  3.427 0.821     0.117     0.039        7     1.1
fusiform                                 5037   3276   8838  2.511 0.452     0.124     0.032       64     6.4
inferiorparietal                         8823   5713  14370  2.373 0.416     0.125     0.029      107    10.2
inferiortemporal                         6390   4159  13907  2.826 0.645     0.132     0.041       98    10.0
isthmuscingulate                         2011   1251   3124  2.200 0.817     0.129     0.040       31     3.1
lateraloccipital                         7713   4565  10786  2.128 0.528     0.135     0.037      109    10.9
lateralorbitofrontal                     5727   3791  10502  2.547 0.581     0.145     0.044       96     9.6
lingual                                  5046   3055   6179  1.936 0.494     0.140     0.042       79     8.6
medialorbitofrontal                      2783   1800   4820  2.430 0.609     0.121     0.034       41     3.2
middletemporal                           6323   4268  13621  2.791 0.584     0.132     0.035       84     8.8
parahippocampal                          1077    708   1867  2.483 0.439     0.096     0.023        7     0.9
paracentral                              3188   1793   4318  2.309 0.420     0.115     0.049       49     6.5
parsopercularis                          2799   1850   5289  2.593 0.359     0.122     0.031       33     3.3
parsorbitalis                            1199    758   2205  2.551 0.461     0.138     0.037       22     1.6
parstriangularis                         2943   1968   4989  2.375 0.389     0.131     0.032       39     3.5
pericalcarine                            2136   1322   2198  1.857 0.375     0.119     0.031       22     2.8
postcentral                              8909   5272  12086  2.166 0.522     0.113     0.038      109    14.0
posteriorcingulate                       1972   1291   3158  2.400 0.579     0.120     0.028       28     2.3
precentral                               9115   5334  13904  2.527 0.490     0.126     0.048      126    17.7
precuneus                                6915   4500  10995  2.325 0.412     0.127     0.032       88     8.7
rostralanteriorcingulate                 2477   1597   4620  2.654 0.651     0.130     0.036       40     3.6
rostralmiddlefrontal                     7050   4687  12416  2.416 0.444     0.142     0.038      114    10.0
superiorfrontal                         13199   8614  25025  2.637 0.457     0.134     0.040      177    20.7
superiorparietal                         7622   4708  11173  2.206 0.393     0.118     0.029       85     8.9
superiortemporal                         7750   4988  16523  2.901 0.694     0.116     0.032       87     9.8
supramarginal                            5677   3658  10059  2.597 0.416     0.125     0.030       70     6.8
transversetemporal                        886    457   1178  2.467 0.378     0.113     0.039       10     1.3
insula                                   3505   2259   7207  3.169 0.831     0.123     0.039       44     5.4
