# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-02:11:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3763 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3763
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 00:53:32
# Measure Cortex, NumVert, Number of Vertices, 147450, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107053, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46408, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283628.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254247.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254396.005408, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499694.217098, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121180.005408, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096092.005408, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678557.731310, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1338    818   2108  2.409 0.300     0.112     0.029       16     1.6
caudalanteriorcingulate                   770    546   1070  2.325 0.575     0.163     0.058       49     1.9
caudalmiddlefrontal                      3136   2152   5536  2.621 0.430     0.112     0.029       48     3.5
cuneus                                   2428   1563   2601  1.835 0.372     0.120     0.029       23     3.1
entorhinal                                865    949   2641  3.487 0.788     0.157     0.036        9     1.4
fusiform                                 5630   4226  10205  2.581 0.485     0.141     0.037       90     9.3
inferiorparietal                         8820   6306  14322  2.378 0.417     0.127     0.031      131    12.2
inferiortemporal                         6334   5457  13749  2.814 0.645     0.152     0.040       94    11.0
isthmuscingulate                         2031   1571   3107  2.177 0.820     0.164     0.055       55     3.6
lateraloccipital                         7769   5640  10865  2.119 0.528     0.131     0.032      124    10.9
lateralorbitofrontal                     4895   3484   8714  2.533 0.575     0.139     0.039      113     7.8
lingual                                  4935   3487   6092  1.948 0.487     0.131     0.033       79     7.3
medialorbitofrontal                      3604   2632   5989  2.440 0.601     0.131     0.035       65     5.1
middletemporal                           4722   4117  10682  2.850 0.604     0.155     0.037       78     7.8
parahippocampal                          1007    799   1743  2.475 0.438     0.117     0.026        8     1.2
paracentral                              2683   1560   3484  2.283 0.396     0.094     0.024       28     2.5
parsopercularis                          2915   2287   5461  2.579 0.364     0.125     0.026       33     3.3
parsorbitalis                            1291   1176   2706  2.700 0.474     0.160     0.029       17     1.7
parstriangularis                         2278   1747   3959  2.379 0.387     0.139     0.032       34     3.3
pericalcarine                            2219   1146   2279  1.848 0.371     0.094     0.024       29     2.1
postcentral                              7907   5293  10586  2.146 0.529     0.106     0.024       65     7.6
posteriorcingulate                       1768   1281   2967  2.423 0.560     0.129     0.036       30     2.7
precentral                               9148   5674  14082  2.535 0.500     0.104     0.032      140    13.2
precuneus                                7048   4892  11093  2.318 0.414     0.126     0.029      102     8.4
rostralanteriorcingulate                 1724   1259   3047  2.631 0.676     0.134     0.031       20     2.4
rostralmiddlefrontal                     9804   7633  17512  2.439 0.443     0.151     0.035      163    15.2
superiorfrontal                         12907   9707  24270  2.635 0.463     0.130     0.036      194    20.7
superiorparietal                         9472   6618  13721  2.195 0.392     0.121     0.025      118    10.2
superiortemporal                         5923   4650  12309  2.854 0.640     0.129     0.029       68     7.6
supramarginal                            6109   4396  10819  2.589 0.411     0.123     0.029       89     7.5
frontalpole                               384    379    806  2.547 0.359     0.172     0.035        5     0.6
temporalpole                              693    761   2420  3.833 0.526     0.158     0.032       13     0.8
transversetemporal                        869    503   1155  2.473 0.374     0.098     0.023       13     0.7
insula                                   4039   2351   8098  3.095 0.841     0.123     0.037       80     5.9
