# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-02:16:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3763 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3763
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/12 02:15:41
# Measure Cortex, NumVert, Number of Vertices, 147473, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93354.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46384, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283628.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254247.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254396.005408, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499694.217098, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121180.005408, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096092.005408, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678557.731310, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1600   1088   2931  2.456 0.410     0.152     0.041       25     2.7
G&S_occipital_inf                        1475    923   2496  2.383 0.495     0.131     0.037       21     1.9
G&S_paracentral                          2105   1097   2755  2.253 0.394     0.121     0.050       34     3.8
G&S_subcentral                           1867   1139   3310  2.648 0.481     0.131     0.043       24     3.2
G&S_transv_frontopol                      859    574   1931  2.715 0.449     0.163     0.045       20     1.5
G&S_cingul-Ant                           3077   2019   5584  2.608 0.515     0.126     0.032       43     4.1
G&S_cingul-Mid-Ant                       1469   1025   2333  2.410 0.411     0.121     0.022       14     1.4
G&S_cingul-Mid-Post                      1318    886   2197  2.458 0.365     0.106     0.027       14     1.6
G_cingul-Post-dorsal                      828    525   1937  2.854 0.504     0.148     0.050       17     1.5
G_cingul-Post-ventral                     423    227    669  2.331 0.726     0.139     0.056       10     0.9
G_cuneus                                 2344   1206   2496  1.836 0.408     0.136     0.044       40     4.2
G_front_inf-Opercular                    1611   1056   3661  2.720 0.337     0.131     0.036       23     2.2
G_front_inf-Orbital                       407    237    827  2.622 0.342     0.149     0.046       11     0.6
G_front_inf-Triangul                     1489    978   3084  2.491 0.362     0.141     0.043       29     2.2
G_front_middle                           5023   3225  10590  2.589 0.458     0.140     0.042       88     7.8
G_front_sup                              8704   5407  17275  2.684 0.475     0.137     0.049      143    16.7
G_Ins_lg&S_cent_ins                       791    495   1732  3.255 0.929     0.126     0.043       10     1.2
G_insular_short                          1009    647   2912  3.629 0.838     0.151     0.055       22     2.4
G_occipital_middle                       2897   1702   5011  2.333 0.494     0.138     0.036       48     3.8
G_occipital_sup                          1402    749   1796  2.052 0.458     0.124     0.037       20     2.1
G_oc-temp_lat-fusifor                    2288   1402   4633  2.650 0.447     0.130     0.038       41     3.5
G_oc-temp_med-Lingual                    3578   2053   4496  1.924 0.526     0.147     0.047       65     6.7
G_oc-temp_med-Parahip                    1473    948   3675  3.002 0.803     0.115     0.038       17     2.1
G_orbital                                3098   1933   6388  2.607 0.615     0.148     0.048       67     5.5
G_pariet_inf-Angular                     3462   2144   6704  2.516 0.402     0.129     0.034       57     4.3
G_pariet_inf-Supramar                    2805   1802   5862  2.737 0.422     0.135     0.034       44     3.8
G_parietal_sup                           3589   2194   6042  2.252 0.418     0.124     0.033       52     4.3
G_postcentral                            3342   1736   4567  2.169 0.516     0.119     0.051       63     7.4
G_precentral                             3657   1973   6375  2.600 0.561     0.135     0.064       69     9.3
G_precuneus                              3381   2156   6449  2.407 0.409     0.136     0.039       59     4.8
G_rectus                                 1150    730   2371  2.448 0.515     0.140     0.046       25     1.6
G_subcallosal                            1083    708   1651  2.483 0.895     0.122     0.046       12     1.9
G_temp_sup-G_T_transv                     705    370   1205  2.620 0.478     0.124     0.042       11     1.0
G_temp_sup-Lateral                       2019   1222   5507  3.163 0.611     0.130     0.037       30     2.9
G_temp_sup-Plan_polar                     782    512   2002  3.626 0.522     0.116     0.041        9     1.2
G_temp_sup-Plan_tempo                     809    553   1559  2.546 0.348     0.106     0.021        7     0.7
G_temporal_inf                           3555   2251   8828  2.947 0.673     0.143     0.046       71     6.3
G_temporal_middle                        2710   1783   7220  2.949 0.650     0.141     0.042       49     4.1
Lat_Fis-ant-Horizont                      300    205    405  2.129 0.272     0.105     0.021        2     0.2
Lat_Fis-ant-Vertical                      505    351    682  2.411 0.323     0.113     0.022        3     0.5
Lat_Fis-post                             1143    720   1373  2.495 0.431     0.104     0.024        6     1.1
Pole_occipital                           2002   1123   2301  1.839 0.515     0.140     0.040       31     3.2
Pole_temporal                            1903   1240   5598  3.367 0.650     0.138     0.051       31     3.6
S_calcarine                              2496   1603   2738  1.984 0.446     0.121     0.031       24     3.2
S_central                                3840   2411   4268  2.083 0.519     0.110     0.032       29     5.5
S_cingul-Marginalis                      1275    860   1794  2.303 0.395     0.114     0.023        9     1.2
S_circular_insula_ant                     639    440    995  2.702 0.572     0.120     0.034        6     0.8
S_circular_insula_inf                    1667   1085   2609  2.886 0.729     0.100     0.026        9     1.8
S_circular_insula_sup                    1902   1277   2742  2.582 0.413     0.102     0.022        9     1.7
S_collat_transv_ant                      1216    830   2144  2.693 0.530     0.108     0.022        8     1.2
S_collat_transv_post                      607    399    649  2.084 0.392     0.133     0.028        6     0.7
S_front_inf                              2787   1908   4035  2.234 0.361     0.123     0.026       25     2.8
S_front_middle                           1304    890   1876  2.355 0.362     0.136     0.035       15     1.9
S_front_sup                              3010   1983   4515  2.496 0.387     0.119     0.032       28     3.7
S_interm_prim-Jensen                      226    152    320  2.452 0.345     0.145     0.024        2     0.3
S_intrapariet&P_trans                    3835   2468   4844  2.210 0.323     0.109     0.022       25     3.6
S_oc_middle&Lunatus                       901    617    949  1.786 0.304     0.121     0.027        7     1.0
S_oc_sup&transversal                     1330    861   1578  2.028 0.307     0.119     0.027       12     1.4
S_occipital_ant                           779    550   1165  2.317 0.421     0.130     0.028        8     0.9
S_oc-temp_lat                            1113    749   1520  2.381 0.333     0.118     0.028        8     1.1
S_oc-temp_med&Lingual                    2508   1737   3463  2.244 0.372     0.115     0.025       18     2.5
S_orbital_lateral                         646    440    980  2.427 0.400     0.145     0.035        8     1.0
S_orbital_med-olfact                      823    574   1044  2.207 0.396     0.113     0.022        6     0.8
S_orbital-H_Shaped                       1849   1282   3214  2.572 0.525     0.145     0.038       28     2.5
S_parieto_occipital                      2599   1636   3161  2.111 0.446     0.118     0.024       24     2.6
S_pericallosal                           1391    835   1068  1.715 0.794     0.119     0.025       23     1.2
S_postcentral                            3732   2399   4934  2.255 0.400     0.111     0.025       28     4.1
S_precentral-inf-part                    1616   1073   2338  2.537 0.336     0.106     0.027       11     1.6
S_precentral-sup-part                    1566   1013   2188  2.544 0.431     0.122     0.035       14     2.1
S_suborbital                              944    627   1361  2.468 0.549     0.119     0.024        9     0.9
S_subparietal                            1812   1244   2530  2.322 0.287     0.118     0.027       14     2.2
S_temporal_inf                           2157   1480   3212  2.521 0.383     0.124     0.029       18     2.8
S_temporal_sup                           6349   4282   9851  2.437 0.396     0.112     0.027       51     7.0
S_temporal_transverse                     517    331    700  2.432 0.338     0.133     0.029        6     0.7
