# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-03:19:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3763 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3763
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/12 03:19:03
# Measure Cortex, NumVert, Number of Vertices, 155753, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98807.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283628.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254247.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254396.005408, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499694.217098, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121180.005408, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096092.005408, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678557.731310, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1634    844   2120  2.175 0.488     0.119     0.051       23     3.3
BA2_exvivo                               4742   2964   7053  2.314 0.427     0.117     0.034       62     7.1
BA3a_exvivo                              1150    797   1190  1.897 0.393     0.132     0.033        9     1.7
BA3b_exvivo                              3012   1712   3775  2.016 0.579     0.110     0.035       33     4.1
BA4a_exvivo                              2310   1148   3070  2.428 0.469     0.126     0.062       43     6.0
BA4p_exvivo                              1908   1035   2407  2.493 0.412     0.115     0.044       22     3.6
BA6_exvivo                              11171   6877  20356  2.643 0.498     0.129     0.049      160    21.0
BA44_exvivo                              2520   1696   4756  2.659 0.347     0.115     0.028       24     2.7
BA45_exvivo                              4061   2687   7254  2.391 0.401     0.135     0.035       60     5.1
V1_exvivo                                3837   2230   4130  1.845 0.445     0.129     0.036       51     6.0
V2_exvivo                                8574   4912   9751  1.904 0.467     0.137     0.041      128    13.8
MT_exvivo                                2401   1582   4211  2.414 0.429     0.139     0.038       33     3.5
perirhinal_exvivo                         622    391   1933  3.455 0.831     0.123     0.039        8     1.1
entorhinal_exvivo                         664    466   1374  2.883 0.653     0.104     0.029        5     0.6
