# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-03:20:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3763 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3763
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/12 03:19:06
# Measure Cortex, NumVert, Number of Vertices, 155753, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98807.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283628.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254247.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254396.005408, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499694.217098, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121180.005408, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096092.005408, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678557.731310, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1151    540   1392  2.173 0.447     0.117     0.054       18     2.5
BA2_exvivo                               1986   1208   3015  2.307 0.416     0.112     0.040       33     3.9
BA3a_exvivo                               958    684    963  1.835 0.371     0.136     0.033        7     1.5
BA3b_exvivo                              1858   1099   1979  1.753 0.358     0.106     0.034       19     2.5
BA4a_exvivo                              2248   1142   3006  2.407 0.493     0.125     0.062       46     6.1
BA4p_exvivo                              1536    824   1898  2.523 0.386     0.108     0.041       17     2.6
BA6_exvivo                               6300   3783  11124  2.601 0.524     0.132     0.056       98    13.5
BA44_exvivo                              1666   1148   3229  2.660 0.336     0.116     0.027       16     1.7
BA45_exvivo                              1665   1106   3233  2.432 0.400     0.141     0.039       28     2.3
V1_exvivo                                4043   2358   4364  1.837 0.444     0.131     0.038       54     6.6
V2_exvivo                                4133   2418   4345  1.753 0.426     0.145     0.042       68     6.8
MT_exvivo                                 600    386    993  2.555 0.452     0.146     0.036        9     0.8
perirhinal_exvivo                         323    193   1061  3.657 0.731     0.107     0.028        2     0.4
entorhinal_exvivo                         352    238    760  2.787 0.447     0.082     0.023        2     0.3
