# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-02:12:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3763 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3763
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 00:53:57
# Measure Cortex, NumVert, Number of Vertices, 149364, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93500.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46887, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283628.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254247.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254396.005408, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499694.217098, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121180.005408, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096092.005408, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678557.731310, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1530    974   2374  2.585 0.334     0.116     0.028       13     1.7
caudalanteriorcingulate                  1037    676   1863  2.329 0.655     0.140     0.026       17     1.1
caudalmiddlefrontal                      3973   2306   6282  2.540 0.432     0.117     0.045       50     7.5
cuneus                                   2437   1330   2913  1.975 0.474     0.128     0.036       38     3.5
entorhinal                                768    527   2424  3.450 0.685     0.124     0.036        8     1.0
fusiform                                 4736   3018   9385  2.733 0.582     0.128     0.041       72     7.8
inferiorparietal                         9569   6159  15780  2.424 0.397     0.122     0.029      122    10.7
inferiortemporal                         5206   3349  10500  2.712 0.665     0.127     0.039       76     8.2
isthmuscingulate                         1576    945   2597  2.610 0.659     0.124     0.041       23     2.3
lateraloccipital                         9009   5200  12335  2.168 0.521     0.133     0.040      128    13.9
lateralorbitofrontal                     4439   2959   7913  2.563 0.549     0.138     0.040       67     6.8
lingual                                  5303   3237   7097  2.023 0.504     0.138     0.041       83     8.8
medialorbitofrontal                      3269   2162   5996  2.464 0.510     0.133     0.039       56     5.0
middletemporal                           5521   3590  11645  2.806 0.490     0.128     0.031       73     6.8
parahippocampal                           999    638   2012  2.755 0.669     0.098     0.026        7     1.1
paracentral                              3060   1814   4447  2.329 0.492     0.120     0.052       38     6.1
parsopercularis                          2973   1905   5364  2.594 0.366     0.115     0.027       28     3.4
parsorbitalis                            1567   1049   3111  2.528 0.486     0.136     0.037       23     2.1
parstriangularis                         3360   2255   5972  2.372 0.429     0.139     0.037       51     4.8
pericalcarine                            2583   1689   2721  1.776 0.343     0.118     0.030       23     3.5
postcentral                              7013   3984   8770  2.066 0.484     0.114     0.036       83    10.0
posteriorcingulate                       2089   1383   3717  2.413 0.648     0.139     0.038       36     3.0
precentral                               9397   5220  13174  2.469 0.474     0.117     0.046      138    19.5
precuneus                                6868   4398  11111  2.413 0.458     0.132     0.039       90    10.7
rostralanteriorcingulate                 1241    822   2551  2.832 0.569     0.143     0.039       31     1.6
rostralmiddlefrontal                     9064   6024  15802  2.386 0.500     0.138     0.037      142    13.2
superiorfrontal                         11602   7596  22253  2.663 0.490     0.128     0.037      142    15.8
superiorparietal                         9543   5846  13799  2.169 0.394     0.122     0.031      114    11.3
superiortemporal                         6692   4172  13003  2.821 0.607     0.114     0.031       74     8.7
supramarginal                            6082   3916  10443  2.579 0.415     0.128     0.034       76     7.7
frontalpole                               524    329   1169  2.843 0.433     0.159     0.047       12     1.0
temporalpole                              736    494   2865  3.973 0.486     0.148     0.052       12     1.5
transversetemporal                        752    339    931  2.547 0.394     0.106     0.029        9     0.8
insula                                   4855   3203   9158  2.934 0.847     0.127     0.045       67     8.0
