# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-02:21:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3763 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3763
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/12 02:19:37
# Measure Cortex, NumVert, Number of Vertices, 149387, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93509.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46891, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283628.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254247.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254396.005408, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499694.217098, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121180.005408, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096092.005408, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678557.731310, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1128    734   1979  2.314 0.649     0.139     0.026       19     1.2
caudalmiddlefrontal                      4164   2441   6509  2.533 0.432     0.118     0.045       52     7.7
cuneus                                   3007   1653   3618  1.992 0.448     0.126     0.035       43     4.1
entorhinal                                649    439   2236  3.533 0.692     0.123     0.034        7     0.9
fusiform                                 4531   2880   8521  2.673 0.535     0.127     0.040       68     7.2
inferiorparietal                         9501   6093  15644  2.425 0.400     0.122     0.029      123    10.6
inferiortemporal                         5604   3623  11822  2.759 0.692     0.127     0.039       82     8.9
isthmuscingulate                         1593    959   2632  2.606 0.642     0.126     0.041       24     2.4
lateraloccipital                         8973   5133  12173  2.168 0.524     0.133     0.040      127    13.9
lateralorbitofrontal                     5339   3600   9627  2.544 0.615     0.141     0.041       85     8.5
lingual                                  5214   3191   6977  2.020 0.502     0.137     0.041       81     8.6
medialorbitofrontal                      2752   1794   5150  2.486 0.670     0.124     0.039       43     3.7
middletemporal                           6673   4350  13359  2.758 0.480     0.126     0.030       83     8.0
parahippocampal                          1052    673   2082  2.733 0.665     0.100     0.026        7     1.1
paracentral                              3269   1935   4753  2.342 0.488     0.121     0.053       45     6.6
parsopercularis                          3502   2256   6218  2.542 0.389     0.117     0.028       33     4.2
parsorbitalis                            1421    928   2776  2.583 0.448     0.129     0.037       18     1.9
parstriangularis                         3132   2112   5563  2.363 0.437     0.140     0.035       49     4.4
pericalcarine                            2584   1656   2728  1.794 0.351     0.121     0.032       27     3.6
postcentral                              7745   4460   9807  2.081 0.485     0.117     0.037       91    11.2
posteriorcingulate                       2123   1413   3764  2.433 0.644     0.139     0.038       35     3.1
precentral                               9061   5003  12706  2.471 0.469     0.116     0.045      130    18.7
precuneus                                6960   4443  11231  2.400 0.469     0.132     0.039       92    10.7
rostralanteriorcingulate                 1531   1023   3169  2.792 0.643     0.137     0.039       35     1.9
rostralmiddlefrontal                     6146   4091  10574  2.329 0.481     0.140     0.037       98     9.0
superiorfrontal                         14907   9764  28126  2.621 0.492     0.131     0.038      202    21.4
superiorparietal                         8133   5054  11902  2.175 0.389     0.121     0.030       95     9.6
superiortemporal                         8576   5410  17807  2.912 0.674     0.119     0.035      100    12.1
supramarginal                            5696   3657   9812  2.584 0.423     0.127     0.033       70     7.0
transversetemporal                        759    346    952  2.528 0.401     0.106     0.030        9     0.9
insula                                   3662   2394   7288  3.089 0.677     0.126     0.041       48     5.7
