# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-02:14:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3763 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3763
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 00:53:57
# Measure Cortex, NumVert, Number of Vertices, 149364, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107035, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46887, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283628.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254247.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254396.005408, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499694.217098, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121180.005408, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096092.005408, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678557.731310, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1530    830   2374  2.585 0.334     0.106     0.030       21     2.1
caudalanteriorcingulate                  1037    872   1863  2.329 0.655     0.169     0.042       46     1.9
caudalmiddlefrontal                      3973   2537   6282  2.540 0.432     0.108     0.029       49     4.7
cuneus                                   2437   1660   2913  1.975 0.474     0.131     0.032       32     3.5
entorhinal                                768    772   2424  3.450 0.685     0.174     0.047       16     1.6
fusiform                                 4736   3739   9385  2.733 0.582     0.143     0.038       92     7.7
inferiorparietal                         9569   6732  15780  2.424 0.397     0.119     0.026      116    10.5
inferiortemporal                         5206   4101  10500  2.712 0.665     0.143     0.038       86     8.8
isthmuscingulate                         1576   1089   2597  2.610 0.659     0.139     0.038       39     2.3
lateraloccipital                         9009   6187  12335  2.168 0.521     0.123     0.031      130    11.9
lateralorbitofrontal                     4439   3264   7913  2.563 0.549     0.147     0.040       74     8.0
lingual                                  5303   3842   7097  2.023 0.504     0.131     0.036       87     8.3
medialorbitofrontal                      3269   2685   5996  2.464 0.510     0.145     0.035       45     5.2
middletemporal                           5521   4622  11645  2.806 0.490     0.138     0.035       92     8.5
parahippocampal                           999    828   2012  2.755 0.669     0.126     0.029       14     1.5
paracentral                              3060   1865   4447  2.329 0.492     0.111     0.029       40     3.9
parsopercularis                          2973   2193   5364  2.594 0.366     0.113     0.024       36     3.0
parsorbitalis                            1567   1348   3111  2.528 0.486     0.154     0.032       25     2.1
parstriangularis                         3360   2733   5972  2.372 0.429     0.150     0.033       48     4.9
pericalcarine                            2583   1490   2721  1.776 0.343     0.096     0.021       33     2.2
postcentral                              7013   4583   8770  2.066 0.484     0.104     0.023       62     6.2
posteriorcingulate                       2089   1648   3717  2.413 0.648     0.155     0.039       79     3.2
precentral                               9397   5373  13174  2.469 0.474     0.092     0.026      113    10.6
precuneus                                6868   4790  11111  2.413 0.458     0.129     0.035      113     9.7
rostralanteriorcingulate                 1241   1058   2551  2.832 0.569     0.161     0.041       24     2.2
rostralmiddlefrontal                     9064   7028  15802  2.386 0.500     0.151     0.036      150    14.5
superiorfrontal                         11602   8717  22253  2.663 0.490     0.132     0.033      184    16.1
superiorparietal                         9543   6697  13799  2.169 0.394     0.121     0.024      114     9.6
superiortemporal                         6692   4903  13003  2.821 0.607     0.122     0.029       93     8.0
supramarginal                            6082   4175  10443  2.579 0.415     0.121     0.029       80     7.2
frontalpole                               524    475   1169  2.843 0.433     0.170     0.041        7     1.0
temporalpole                              736    914   2865  3.973 0.486     0.182     0.035        7     1.3
transversetemporal                        752    394    931  2.547 0.394     0.087     0.022        6     0.6
insula                                   4855   2903   9158  2.934 0.847     0.124     0.040      100     8.5
