# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3763/surf/rh.w-g.pct.mgh --annot 3763 rh aparc --sum /usr/local/freesurfer/subjects/3763/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3763
# Annot 3763 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3763.rh.168.ctab 
# ColorTableTimeStamp 2018/01/12 02:22:26 
# InVolFile  /usr/local/freesurfer/subjects/3763/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/12 02:22:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.627343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9018     5859.7  unknown                            0.0323     0.9023   -13.0114    31.9901    45.0015     0.0358 
  2 2001      1530      973.7  bankssts                          31.7186     7.4556    -8.3925    53.0665    61.4590     4.2543 
  3 2002      1037      676.1  caudalanteriorcingulate           37.7350     7.6740    14.1567    66.9321    52.7754     4.9172 
  4 2003      3973     2305.7  caudalmiddlefrontal               28.8369     9.7316   -20.4180    59.8571    80.2751     2.9632 
  5 2005      2437     1330.2  cuneus                            22.2968     7.5835   -13.2571    43.8262    57.0833     2.9402 
  6 2006       768      526.6  entorhinal                        28.9798     9.4658    -8.8581    57.0374    65.8955     3.0615 
  7 2007      4736     3017.7  fusiform                          28.2222     8.4681   -13.8264    59.8228    73.6493     3.3328 
  8 2008      9569     6158.6  inferiorparietal                  29.4704     7.6238   -10.7116    56.2104    66.9220     3.8656 
  9 2009      5206     3349.4  inferiortemporal                  30.5337     9.4970   -41.7263    56.0327    97.7591     3.2151 
 10 2010      1576      944.9  isthmuscingulate                  25.9530     8.8772   -18.7537    51.7706    70.5243     2.9236 
 11 2011      9009     5199.8  lateraloccipital                  24.6102     7.4723    -6.7505    47.8759    54.6264     3.2935 
 12 2012      4439     2958.6  lateralorbitofrontal              32.3327    10.1336   -16.1871    63.4002    79.5873     3.1907 
 13 2013      5303     3237.0  lingual                           22.5219     7.8749   -38.1692    49.3467    87.5159     2.8600 
 14 2014      3269     2161.6  medialorbitofrontal               33.8139     9.6126   -17.9847    61.8854    79.8701     3.5177 
 15 2015      5521     3589.9  middletemporal                    32.7242     8.6716    -6.7625    65.8702    72.6327     3.7737 
 16 2016       999      638.0  parahippocampal                   28.8634     8.5383     2.5691    52.0799    49.5108     3.3805 
 17 2017      3060     1814.3  paracentral                       23.3232     9.2560   -19.2316    52.3558    71.5873     2.5198 
 18 2018      2973     1904.8  parsopercularis                   31.9555     8.1696     3.8825    57.4670    53.5845     3.9115 
 19 2019      1567     1048.9  parsorbitalis                     33.6439     8.1197     5.5055    60.3895    54.8840     4.1435 
 20 2020      3360     2255.2  parstriangularis                  31.7302     8.1470    -0.6778    60.2808    60.9586     3.8947 
 21 2021      2583     1689.2  pericalcarine                     19.1180     6.7066   -15.8840    38.5804    54.4644     2.8506 
 22 2022      7013     3984.4  postcentral                       22.9327     7.9268   -31.9692    60.9623    92.9315     2.8931 
 23 2023      2089     1383.0  posteriorcingulate                30.9259     8.3485   -11.4253    59.3060    70.7313     3.7044 
 24 2024      9397     5220.0  precentral                        23.1589     9.6120   -45.3394    56.0985   101.4379     2.4094 
 25 2025      6868     4398.5  precuneus                         26.6998     7.7866   -18.3552    61.3425    79.6977     3.4289 
 26 2026      1241      822.1  rostralanteriorcingulate          36.3001    10.4799     2.5799    77.2830    74.7030     3.4638 
 27 2027      9064     6023.9  rostralmiddlefrontal              35.1593     8.8239    -5.5444    68.3288    73.8732     3.9846 
 28 2028     11602     7595.7  superiorfrontal                   32.3711     9.3524    -6.0492    68.5264    74.5755     3.4613 
 29 2029      9543     5846.4  superiorparietal                  25.6819     6.9656    -4.3916    51.2807    55.6723     3.6869 
 30 2030      6692     4171.7  superiortemporal                  30.8787     8.9777   -16.0591    68.2651    84.3242     3.4395 
 31 2031      6082     3915.7  supramarginal                     30.9222     7.6372     0.0228    59.6067    59.5838     4.0489 
 32 2032       524      328.7  frontalpole                       36.7222    10.6175   -15.4509    61.0452    76.4961     3.4587 
 33 2033       736      494.1  temporalpole                      30.0908     9.7102    -3.1813    64.8832    68.0644     3.0989 
 34 2034       752      339.0  transversetemporal                21.5741     6.5216     0.1819    39.1646    38.9827     3.3081 
 35 2035      4855     3202.5  insula                            26.6214    10.9351   -54.7139    71.4761   126.1900     2.4345 
