# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3763 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3763
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25088.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265628.735976, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265466.052334, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531094.788310, mm^3
# Measure Mask, MaskVol, Mask Volume, 1693510.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678557.731310, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/12 03:00:13 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 02:58:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 02:58:53 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2951     2939.3  wm-lh-bankssts                   102.6462     7.5082    70.0000   128.0000    58.0000 
  2 3002      2802     2835.2  wm-lh-caudalanteriorcingulate    104.6006     6.9941    73.0000   126.0000    53.0000 
  3 3003      6394     6393.3  wm-lh-caudalmiddlefrontal         98.9024     8.2337    62.0000   128.0000    66.0000 
  4 3005      1811     1901.0  wm-lh-cuneus                      99.7753     7.5717    76.0000   120.0000    44.0000 
  5 3006      1069     1107.5  wm-lh-entorhinal                  80.2516     8.3358    44.0000   109.0000    65.0000 
  6 3007      8285     8280.6  wm-lh-fusiform                    92.4812     9.7699     6.0000   126.0000   120.0000 
  7 3008     13758    13872.2  wm-lh-inferiorparietal           101.2838     8.4187     8.0000   127.0000   119.0000 
  8 3009      7903     8017.8  wm-lh-inferiortemporal            91.0716    10.8017    42.0000   120.0000    78.0000 
  9 3010      4522     4532.9  wm-lh-isthmuscingulate           101.2954     9.2390    33.0000   126.0000    93.0000 
 10 3011      8220     8460.8  wm-lh-lateraloccipital            95.9690     8.3228    69.0000   119.0000    50.0000 
 11 3012      8084     8074.1  wm-lh-lateralorbitofrontal        98.7563     8.9748    60.0000   131.0000    71.0000 
 12 3013      4773     4926.0  wm-lh-lingual                     93.2080    10.4802     0.0000   119.0000   119.0000 
 13 3014      4820     4783.2  wm-lh-medialorbitofrontal         95.7649    10.7330    30.0000   125.0000    95.0000 
 14 3015      6215     6295.0  wm-lh-middletemporal              95.8993     9.2984    64.0000   125.0000    61.0000 
 15 3016      1524     1597.5  wm-lh-parahippocampal             92.1555     7.8143    61.0000   117.0000    56.0000 
 16 3017      4324     4341.9  wm-lh-paracentral                 97.8656     7.9848    65.0000   122.0000    57.0000 
 17 3018      4644     4641.0  wm-lh-parsopercularis             99.1329     8.3860    72.0000   124.0000    52.0000 
 18 3019      1083     1065.2  wm-lh-parsorbitalis               91.7793     8.6114    68.0000   117.0000    49.0000 
 19 3020      4240     4209.5  wm-lh-parstriangularis            99.3139     8.0031    68.0000   120.0000    52.0000 
 20 3021      2528     2533.8  wm-lh-pericalcarine               95.0918     8.3231    31.0000   117.0000    86.0000 
 21 3022      7842     8159.2  wm-lh-postcentral                 99.6037     8.5892    68.0000   129.0000    61.0000 
 22 3023      4492     4488.0  wm-lh-posteriorcingulate         102.7736     8.2280    52.0000   126.0000    74.0000 
 23 3024     15236    15371.0  wm-lh-precentral                  98.3139     8.3645    67.0000   128.0000    61.0000 
 24 3025     11783    11843.7  wm-lh-precuneus                  100.4695     8.6546    49.0000   131.0000    82.0000 
 25 3026      3944     3898.5  wm-lh-rostralanteriorcingulate   100.6851    12.3132    22.0000   129.0000   107.0000 
 26 3027     14945    15003.6  wm-lh-rostralmiddlefrontal        99.9969     8.5456    68.0000   131.0000    63.0000 
 27 3028     20633    20862.9  wm-lh-superiorfrontal             98.1421     8.7171    48.0000   128.0000    80.0000 
 28 3029     13270    13552.5  wm-lh-superiorparietal           100.0854     8.2151    52.0000   130.0000    78.0000 
 29 3030      7376     7571.1  wm-lh-superiortemporal            97.4887    10.0206    61.0000   129.0000    68.0000 
 30 3031      9321     9390.5  wm-lh-supramarginal              103.5456     8.9985    54.0000   130.0000    76.0000 
 31 3032       271      260.1  wm-lh-frontalpole                 93.1587     8.4060    74.0000   114.0000    40.0000 
 32 3033       664      691.3  wm-lh-temporalpole                81.9021     8.4197    58.0000   102.0000    44.0000 
 33 3034       871      872.1  wm-lh-transversetemporal         100.3031     7.2561    81.0000   125.0000    44.0000 
 34 3035     11197    11136.7  wm-lh-insula                      94.5492    10.1808    45.0000   125.0000    80.0000 
 35 4001      3170     3146.1  wm-rh-bankssts                    98.4644     6.6144    66.0000   120.0000    54.0000 
 36 4002      2660     2652.3  wm-rh-caudalanteriorcingulate    105.0662     7.7327    73.0000   132.0000    59.0000 
 37 4003      6368     6389.1  wm-rh-caudalmiddlefrontal         98.5262     8.4808    66.0000   129.0000    63.0000 
 38 4005      1943     2003.3  wm-rh-cuneus                      97.8616     7.4116    74.0000   117.0000    43.0000 
 39 4006      1126     1172.9  wm-rh-entorhinal                  82.8570     7.5447    63.0000   104.0000    41.0000 
 40 4007      6090     6141.1  wm-rh-fusiform                    90.7767     8.4691    26.0000   115.0000    89.0000 
 41 4008     14215    14344.3  wm-rh-inferiorparietal           100.1621     7.9810    58.0000   125.0000    67.0000 
 42 4009      6861     6961.4  wm-rh-inferiortemporal            89.8862     8.5386    63.0000   114.0000    51.0000 
 43 4010      3600     3647.4  wm-rh-isthmuscingulate           100.2264     7.9226    48.0000   122.0000    74.0000 
 44 4011      9967    10186.8  wm-rh-lateraloccipital            94.8475     8.1447    68.0000   119.0000    51.0000 
 45 4012      7971     7993.9  wm-rh-lateralorbitofrontal        96.6182     9.1006    61.0000   125.0000    64.0000 
 46 4013      5670     5778.9  wm-rh-lingual                     91.8284     9.6566    29.0000   117.0000    88.0000 
 47 4014      4016     4106.0  wm-rh-medialorbitofrontal         99.0558     8.5187    71.0000   125.0000    54.0000 
 48 4015      6484     6597.6  wm-rh-middletemporal              92.7788     8.3525    65.0000   116.0000    51.0000 
 49 4016      1488     1569.7  wm-rh-parahippocampal             88.3501     8.1945     9.0000   112.0000   103.0000 
 50 4017      5655     5705.8  wm-rh-paracentral                 98.1961     7.6524    63.0000   123.0000    60.0000 
 51 4018      4680     4671.0  wm-rh-parsopercularis             98.1543     8.8158    59.0000   123.0000    64.0000 
 52 4019      1785     1815.5  wm-rh-parsorbitalis               94.2151     8.6949    68.0000   116.0000    48.0000 
 53 4020      4906     4942.2  wm-rh-parstriangularis            97.2644     8.1292    69.0000   122.0000    53.0000 
 54 4021      4026     4034.5  wm-rh-pericalcarine               94.1085     8.8284    28.0000   118.0000    90.0000 
 55 4022      6380     6691.4  wm-rh-postcentral                 97.9892     7.8214    71.0000   127.0000    56.0000 
 56 4023      5178     5169.6  wm-rh-posteriorcingulate         101.5958     8.2631    52.0000   129.0000    77.0000 
 57 4024     14769    14899.9  wm-rh-precentral                  97.4678     7.6317    66.0000   128.0000    62.0000 
 58 4025     10318    10405.9  wm-rh-precuneus                   99.0150     7.8645    36.0000   125.0000    89.0000 
 59 4026      2879     2857.8  wm-rh-rostralanteriorcingulate   103.7374     8.3975    70.0000   130.0000    60.0000 
 60 4027     13995    14148.6  wm-rh-rostralmiddlefrontal       100.4156     8.3629    72.0000   125.0000    53.0000 
 61 4028     20549    20682.7  wm-rh-superiorfrontal             99.0380     8.6734    60.0000   128.0000    68.0000 
 62 4029     13172    13405.1  wm-rh-superiorparietal            98.9377     7.7049    40.0000   127.0000    87.0000 
 63 4030      7977     8199.7  wm-rh-superiortemporal            95.7177     8.6081    62.0000   122.0000    60.0000 
 64 4031      9561     9611.2  wm-rh-supramarginal              101.1345     7.9685    67.0000   127.0000    60.0000 
 65 4032       409      395.1  wm-rh-frontalpole                 94.8288     8.4908    66.0000   114.0000    48.0000 
 66 4033       629      674.6  wm-rh-temporalpole                82.4181     7.2612    64.0000   103.0000    39.0000 
 67 4034       627      631.3  wm-rh-transversetemporal          97.8756     6.8120    70.0000   121.0000    51.0000 
 68 4035     12788    12708.7  wm-rh-insula                      92.7333    10.5081    25.0000   121.0000    96.0000 
 69 5001     43067    42522.1  Left-UnsegmentedWhiteMatter       99.1388    11.5071     9.0000   127.0000   118.0000 
 70 5002     41843    41538.7  Right-UnsegmentedWhiteMatter      99.1621    10.7739     3.0000   130.0000   127.0000 
