# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4071 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4071
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181170.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180936.810483, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11544.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236558.471237, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236400.614982, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472959.086219, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261098.615169, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259082.109095, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 520180.724264, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58363.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 635282.086219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1064205.810483, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052661.810483, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1051608.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1668138.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.756189, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.055003, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 99, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 99, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 198, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1581168.742438, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/16 18:44:37 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:36:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:36:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4181     4487.9  Left-Lateral-Ventricle            21.8639    16.3293     0.0000    86.0000    86.0000 
  2   5       316      323.9  Left-Inf-Lat-Vent                 32.6804    18.5793     0.0000    78.0000    78.0000 
  3   7     12689    13316.6  Left-Cerebellum-White-Matter      78.6579     7.9306    16.0000   109.0000    93.0000 
  4   8     51769    51296.9  Left-Cerebellum-Cortex            50.4927    12.5627     0.0000   152.0000   152.0000 
  5  10      7789     7513.3  Left-Thalamus-Proper              78.4266    11.9602    16.0000   110.0000    94.0000 
  6  11      3550     3446.9  Left-Caudate                      72.5062    10.0231    34.0000   108.0000    74.0000 
  7  12      5237     5128.3  Left-Putamen                      76.4268     9.5104    20.0000   112.0000    92.0000 
  8  13      1949     1891.6  Left-Pallidum                     93.0436     8.7032    37.0000   116.0000    79.0000 
  9  14       692      767.0  3rd-Ventricle                     25.4899    15.0213     0.0000    75.0000    75.0000 
 10  15      1452     1494.6  4th-Ventricle                     17.8354    13.2128     0.0000    68.0000    68.0000 
 11  16     22372    22796.1  Brain-Stem                        74.0985    10.9647     7.0000   116.0000   109.0000 
 12  17      3976     3882.2  Left-Hippocampus                  57.8443    10.4493     2.0000    94.0000    92.0000 
 13  18      1555     1501.4  Left-Amygdala                     56.3833     8.9665    18.0000    97.0000    79.0000 
 14  24       804      843.1  CSF                               28.6169    13.4348     2.0000    60.0000    58.0000 
 15  26       827      817.8  Left-Accumbens-area               61.2455     7.4205    41.0000    85.0000    44.0000 
 16  28      3912     3718.6  Left-VentralDC                    84.1478    13.3922    28.0000   126.0000    98.0000 
 17  30        44       56.5  Left-vessel                       44.3636    13.3992    12.0000    69.0000    57.0000 
 18  31       654      575.6  Left-choroid-plexus               49.6820    15.2685    12.0000    82.0000    70.0000 
 19  43      5081     5357.2  Right-Lateral-Ventricle           18.4846    15.5350     0.0000    83.0000    83.0000 
 20  44       530      537.6  Right-Inf-Lat-Vent                29.4075    16.5045     0.0000    76.0000    76.0000 
 21  46     12723    13229.4  Right-Cerebellum-White-Matter     76.3604     8.3576    26.0000   111.0000    85.0000 
 22  47     52075    51737.3  Right-Cerebellum-Cortex           49.1763    12.6332     0.0000   183.0000   183.0000 
 23  49      7918     7641.0  Right-Thalamus-Proper             78.4510    11.4235    19.0000   116.0000    97.0000 
 24  50      4153     4085.0  Right-Caudate                     70.6222    10.4840    10.0000    95.0000    85.0000 
 25  51      5112     4992.7  Right-Putamen                     73.8404    12.5019     0.0000   104.0000   104.0000 
 26  52      1872     1809.7  Right-Pallidum                    90.9412     8.8627    26.0000   115.0000    89.0000 
 27  53      4271     4148.4  Right-Hippocampus                 58.2110    10.3314    13.0000   100.0000    87.0000 
 28  54      1873     1801.8  Right-Amygdala                    57.4757     8.8481    16.0000    91.0000    75.0000 
 29  58       635      590.7  Right-Accumbens-area              63.5559     8.0172    43.0000    92.0000    49.0000 
 30  60      3754     3575.2  Right-VentralDC                   84.5980    13.4925    27.0000   127.0000   100.0000 
 31  62        18       25.8  Right-vessel                      50.2778    11.1133    28.0000    66.0000    38.0000 
 32  63       782      669.2  Right-choroid-plexus              46.0064    14.2938    13.0000    85.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1392     1373.1  WM-hypointensities                71.8807    12.1053    34.0000   108.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       201      224.7  Optic-Chiasm                      79.6119    16.4812    26.0000   114.0000    88.0000 
 41 251      1308     1277.0  CC_Posterior                     103.3310    10.2794    40.0000   122.0000    82.0000 
 42 252       889      806.2  CC_Mid_Posterior                  93.6007    17.9807    17.0000   121.0000   104.0000 
 43 253       729      682.9  CC_Central                        93.5185    14.6974    28.0000   122.0000    94.0000 
 44 254       729      708.7  CC_Mid_Anterior                   99.8176    13.3132    10.0000   121.0000   111.0000 
 45 255      1118     1092.0  CC_Anterior                      101.1619    16.1674    28.0000   133.0000   105.0000 
