# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:11:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4071 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4071
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 16:59:49
# Measure Cortex, NumVert, Number of Vertices, 130689, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104398, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42413, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181170.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180936.810483, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472959.086219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1064205.810483, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052661.810483, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1581168.742438, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1288    727   1946  2.370 0.380     0.115     0.037       20     1.9
caudalanteriorcingulate                   746    683   1505  2.646 0.671     0.165     0.044       16     1.5
caudalmiddlefrontal                      3277   2274   5388  2.414 0.442     0.124     0.033       47     5.1
cuneus                                   2662   2262   4228  2.120 0.447     0.158     0.039       36     4.8
entorhinal                                612    784   1895  3.221 0.785     0.206     0.046        7     1.4
fusiform                                 4009   3221   7074  2.293 0.585     0.154     0.048       62     9.2
inferiorparietal                         6104   5072  11320  2.418 0.616     0.143     0.035       80     9.7
inferiortemporal                         5704   5133  11444  2.460 0.695     0.171     0.052      174    12.3
isthmuscingulate                         1465   1169   2441  2.314 0.720     0.155     0.041       32     2.6
lateraloccipital                         9138   7616  14829  2.153 0.542     0.157     0.042      157    17.1
lateralorbitofrontal                     4029   3178   7451  2.487 0.650     0.155     0.051      110     7.8
lingual                                  4014   3340   6314  2.075 0.541     0.163     0.045       67     7.9
medialorbitofrontal                      2530   2280   5586  2.714 0.773     0.161     0.040       39     4.6
middletemporal                           5323   5317  12675  2.752 0.670     0.162     0.039       69     9.4
parahippocampal                           925    860   1857  2.497 0.624     0.177     0.045       13     2.1
paracentral                              1900   1338   3125  2.396 0.425     0.117     0.026       19     2.0
parsopercularis                          2529   2089   4852  2.548 0.473     0.143     0.032       29     3.7
parsorbitalis                            1338   1243   2476  2.301 0.602     0.153     0.035       19     1.9
parstriangularis                         1986   1547   3693  2.511 0.588     0.138     0.035       26     3.1
pericalcarine                            1974   1325   2695  1.958 0.532     0.154     0.047       45     4.2
postcentral                              6810   5019   9845  2.108 0.557     0.117     0.024       62     7.4
posteriorcingulate                       1347   1063   2289  2.378 0.475     0.143     0.037       24     2.1
precentral                               8832   5953  14565  2.500 0.534     0.103     0.024       91     9.2
precuneus                                5611   4232   9643  2.360 0.455     0.143     0.040       91     9.0
rostralanteriorcingulate                 1275    978   2203  2.463 0.696     0.150     0.035       17     2.1
rostralmiddlefrontal                     7883   6648  14542  2.387 0.551     0.161     0.040      120    14.7
superiorfrontal                         10716   8545  21598  2.681 0.564     0.129     0.035      136    14.2
superiorparietal                         9403   7150  14727  2.175 0.464     0.131     0.031      112    12.3
superiortemporal                         6114   4912  12198  2.631 0.615     0.127     0.031       81     7.8
supramarginal                            5553   4356  10506  2.544 0.507     0.137     0.035       70     8.3
frontalpole                               382    457   1179  3.345 0.510     0.185     0.042        3     0.7
temporalpole                              656    743   1981  3.167 0.818     0.160     0.032        7     0.9
transversetemporal                        715    506   1106  2.368 0.431     0.096     0.026        6     0.7
insula                                   3861   2401   7201  2.821 0.771     0.136     0.044       83     6.7
