# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:10:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4071 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4071
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 16:59:49
# Measure Cortex, NumVert, Number of Vertices, 130689, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87187, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42413, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181170.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180936.810483, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472959.086219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1064205.810483, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052661.810483, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1581168.742438, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1288    907   1946  2.370 0.380     0.113     0.027       10     1.4
caudalanteriorcingulate                   746    499   1505  2.646 0.671     0.152     0.041       13     1.2
caudalmiddlefrontal                      3277   2145   5388  2.414 0.442     0.127     0.044       37     6.7
cuneus                                   2662   1754   4228  2.120 0.447     0.157     0.054       41     6.0
entorhinal                                612    435   1895  3.221 0.785     0.139     0.051        9     1.2
fusiform                                 4009   2776   7074  2.293 0.585     0.142     0.044       53     7.7
inferiorparietal                         6104   4181  11320  2.418 0.616     0.132     0.039       79    10.5
inferiortemporal                         5704   3915  11444  2.460 0.695     0.137     0.044       84    11.1
isthmuscingulate                         1465    974   2441  2.314 0.720     0.142     0.044       24     2.7
lateraloccipital                         9138   6155  14829  2.153 0.542     0.155     0.058      168    22.6
lateralorbitofrontal                     4029   2623   7451  2.487 0.650     0.142     0.057       67    10.0
lingual                                  4014   2722   6314  2.075 0.541     0.157     0.053       66     9.1
medialorbitofrontal                      2530   1746   5586  2.714 0.773     0.144     0.041       44     4.4
middletemporal                           5323   3670  12675  2.752 0.670     0.142     0.045       79     9.5
parahippocampal                           925    641   1857  2.497 0.624     0.129     0.036       12     1.3
paracentral                              1900   1235   3125  2.396 0.425     0.122     0.037       21     2.8
parsopercularis                          2529   1705   4852  2.548 0.473     0.132     0.036       31     3.6
parsorbitalis                            1338    837   2476  2.301 0.602     0.137     0.048       20     2.6
parstriangularis                         1986   1340   3693  2.511 0.588     0.129     0.030       22     2.4
pericalcarine                            1974   1347   2695  1.958 0.532     0.154     0.065       30     5.3
postcentral                              6810   4295   9845  2.108 0.557     0.130     0.047       88    12.9
posteriorcingulate                       1347    895   2289  2.378 0.475     0.134     0.039       19     2.1
precentral                               8832   5501  14565  2.500 0.534     0.126     0.046      109    18.8
precuneus                                5611   3838   9643  2.360 0.455     0.138     0.039       75     9.0
rostralanteriorcingulate                 1275    850   2203  2.463 0.696     0.132     0.033       19     1.8
rostralmiddlefrontal                     7883   5305  14542  2.387 0.551     0.148     0.046      122    15.8
superiorfrontal                         10716   7206  21598  2.681 0.564     0.131     0.042      126    18.7
superiorparietal                         9403   6094  14727  2.175 0.464     0.126     0.036      109    13.5
superiortemporal                         6114   4142  12198  2.631 0.615     0.117     0.034       61     8.5
supramarginal                            5553   3746  10506  2.544 0.507     0.131     0.037       66     8.2
frontalpole                               382    255   1179  3.345 0.510     0.203     0.075       11     1.3
temporalpole                              656    501   1981  3.167 0.818     0.156     0.052       10     1.2
transversetemporal                        715    419   1106  2.368 0.431     0.111     0.051        8     1.4
insula                                   3861   2545   7201  2.821 0.771     0.135     0.050       48     8.5
