# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-19:11:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4071 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4071
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 19:10:48
# Measure Cortex, NumVert, Number of Vertices, 139291, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92871.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181170.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180936.810483, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472959.086219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1064205.810483, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052661.810483, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1581168.742438, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                937    471   1213  2.063 0.563     0.152     0.067       17     2.8
BA2_exvivo                               1596    974   2224  2.196 0.509     0.126     0.042       22     2.6
BA3a_exvivo                              1080    746   1111  1.935 0.375     0.126     0.038        8     1.7
BA3b_exvivo                              1554   1072   1980  1.831 0.446     0.123     0.040       14     2.9
BA4a_exvivo                              1995   1120   3076  2.603 0.452     0.110     0.040       20     3.4
BA4p_exvivo                              1189    814   1953  2.564 0.441     0.111     0.045        8     2.8
BA6_exvivo                               5410   3247   9624  2.593 0.604     0.128     0.052       78    12.5
BA44_exvivo                              1730   1149   3416  2.559 0.488     0.134     0.036       23     2.5
BA45_exvivo                              1109    762   2419  2.618 0.534     0.140     0.039       15     1.7
V1_exvivo                                3883   2726   6157  1.997 0.585     0.164     0.071       72    11.4
V2_exvivo                                4460   3033   7179  2.136 0.529     0.170     0.059       80    11.3
MT_exvivo                                 620    396   1027  2.341 0.557     0.133     0.062       12     1.6
perirhinal_exvivo                         256    205    695  2.809 0.769     0.076     0.017        1     0.2
entorhinal_exvivo                         426    278   1082  2.873 0.696     0.173     0.082       10     1.6
