# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-19:10:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4071 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4071
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 19:10:46
# Measure Cortex, NumVert, Number of Vertices, 139291, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92871.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181170.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180936.810483, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472959.086219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1064205.810483, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052661.810483, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1581168.742438, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1325    703   1900  2.116 0.568     0.139     0.061       22     3.3
BA2_exvivo                               3508   2244   5008  2.194 0.498     0.126     0.036       40     5.3
BA3a_exvivo                              1233    860   1327  1.952 0.393     0.130     0.038       11     2.0
BA3b_exvivo                              2430   1645   3759  2.052 0.618     0.135     0.051       30     4.7
BA4a_exvivo                              1996   1122   3100  2.533 0.461     0.123     0.050       34     4.6
BA4p_exvivo                              1489    988   2486  2.642 0.454     0.110     0.045       10     3.4
BA6_exvivo                               9908   6186  18498  2.583 0.562     0.128     0.050      129    22.2
BA44_exvivo                              2598   1764   4862  2.498 0.461     0.127     0.033       29     3.5
BA45_exvivo                              2662   1818   5346  2.558 0.556     0.135     0.037       33     3.9
V1_exvivo                                3602   2554   5823  2.016 0.590     0.165     0.070       66    10.4
V2_exvivo                                8843   5964  14145  2.128 0.508     0.159     0.054      144    19.9
MT_exvivo                                2445   1542   3777  2.231 0.564     0.136     0.056       38     6.2
perirhinal_exvivo                         611    406   1431  2.799 0.827     0.115     0.052       11     1.5
entorhinal_exvivo                         832    549   1927  2.708 0.916     0.165     0.075       18     2.8
