# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4071/surf/lh.w-g.pct.mgh --annot 4071 lh aparc --sum /usr/local/freesurfer/subjects/4071/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4071
# Annot 4071 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4071.lh.205.ctab 
# ColorTableTimeStamp 2018/01/16 18:21:31 
# InVolFile  /usr/local/freesurfer/subjects/4071/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/16 18:21:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.666744 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8580     5673.2  unknown                            0.0280     0.8038     0.0000    37.7616    37.7616     0.0348 
  2 1001      1288      907.4  bankssts                          38.7415     9.1530    13.0724    67.7839    54.7115     4.2327 
  3 1002       746      499.0  caudalanteriorcingulate           40.6311    12.5559     0.0000    86.1779    86.1779     3.2360 
  4 1003      3277     2145.5  caudalmiddlefrontal               34.3075    10.4980   -31.6317    69.8310   101.4626     3.2680 
  5 1005      2662     1754.0  cuneus                            29.0620    11.6100   -40.1965    71.1628   111.3593     2.5032 
  6 1006       612      435.0  entorhinal                        33.7008    12.2056   -13.8665    66.7618    80.6283     2.7611 
  7 1007      4009     2776.1  fusiform                          36.6792    12.4050   -15.2527    86.7013   101.9540     2.9568 
  8 1008      6104     4181.2  inferiorparietal                  37.1246    11.3973   -25.2684    81.8309   107.0993     3.2573 
  9 1009      5704     3914.6  inferiortemporal                  36.6621    13.6852   -81.0806   105.0125   186.0931     2.6790 
 10 1010      1465      974.4  isthmuscingulate                  36.8164    12.3287   -16.6674    85.7968   102.4642     2.9862 
 11 1011      9138     6155.5  lateraloccipital                  31.4762    12.6204   -47.6897    82.5164   130.2061     2.4941 
 12 1012      4029     2622.6  lateralorbitofrontal              35.3739    12.8952   -20.3319    82.1848   102.5166     2.7432 
 13 1013      4014     2722.2  lingual                           31.6148    12.9246   -15.9243    76.5807    92.5050     2.4461 
 14 1014      2530     1745.6  medialorbitofrontal               37.8489    13.3667   -26.1369    77.5985   103.7354     2.8316 
 15 1015      5323     3669.9  middletemporal                    36.9588    12.8526   -22.4038    91.4865   113.8903     2.8756 
 16 1016       925      640.8  parahippocampal                   39.1686    13.2317   -10.8509    78.9154    89.7662     2.9602 
 17 1017      1900     1234.8  paracentral                       31.1050    11.6133    -1.4098    71.0427    72.4525     2.6784 
 18 1018      2529     1705.1  parsopercularis                   36.9652    11.1483   -23.1822    82.2812   105.4634     3.3158 
 19 1019      1338      837.3  parsorbitalis                     31.6626    14.1492   -39.0143    82.5828   121.5971     2.2378 
 20 1020      1986     1340.0  parstriangularis                  36.8213    11.0101    -2.9382    66.8857    69.8239     3.3443 
 21 1021      1974     1346.6  pericalcarine                     26.0155    12.4683   -67.2538    71.1894   138.4432     2.0865 
 22 1022      6810     4295.3  postcentral                       24.4912    12.6287   -24.5030    77.5856   102.0885     1.9393 
 23 1023      1347      894.6  posteriorcingulate                38.6463    11.8987    -5.3010    77.3695    82.6705     3.2479 
 24 1024      8832     5501.1  precentral                        25.9758    11.4552   -31.1484    76.3488   107.4972     2.2676 
 25 1025      5611     3837.8  precuneus                         38.5206    11.6612   -20.2298    84.3090   104.5388     3.3033 
 26 1026      1275      850.1  rostralanteriorcingulate          37.3470    11.7071   -18.0117    68.6347    86.6464     3.1901 
 27 1027      7883     5304.6  rostralmiddlefrontal              35.5903    11.3542   -30.4622    88.3818   118.8440     3.1346 
 28 1028     10716     7205.6  superiorfrontal                   34.7303    12.0054   -28.7560    88.8958   117.6518     2.8929 
 29 1029      9403     6093.9  superiorparietal                  33.4352    10.7674   -21.1521    80.9387   102.0909     3.1052 
 30 1030      6114     4141.7  superiortemporal                  34.2012    11.7344   -20.3465    77.9745    98.3210     2.9146 
 31 1031      5553     3745.6  supramarginal                     37.7713    10.9442    -9.6546    77.5564    87.2110     3.4513 
 32 1032       382      255.4  frontalpole                       34.3991    12.7398    -4.6426    68.6957    73.3383     2.7001 
 33 1033       656      501.3  temporalpole                      38.0610    13.7221     3.2778    75.9736    72.6958     2.7737 
 34 1034       715      419.4  transversetemporal                22.5799     8.4724    -9.6489    48.3046    57.9535     2.6651 
 35 1035      3861     2544.6  insula                            32.1006    13.8722  -115.7645    84.1038   199.8683     2.3140 
