# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:17:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4071 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4071
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 18:15:41
# Measure Cortex, NumVert, Number of Vertices, 129702, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87426.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4022, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181170.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180936.810483, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472959.086219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1064205.810483, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052661.810483, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1581168.742438, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          997    672   1956  2.351 0.641     0.163     0.062       19     2.3
G&S_occipital_inf                        1362    944   2753  2.372 0.717     0.142     0.046       18     2.6
G&S_paracentral                          1560    865   2610  2.503 0.555     0.129     0.051       19     3.2
G&S_subcentral                           1502    982   2659  2.411 0.609     0.151     0.057       27     3.5
G&S_transv_frontopol                      992    690   2227  2.672 0.625     0.162     0.051       18     2.1
G&S_cingul-Ant                           2929   2063   5909  2.696 0.490     0.139     0.037       36     4.6
G&S_cingul-Mid-Ant                       1194    811   1996  2.458 0.503     0.122     0.035       11     1.6
G&S_cingul-Mid-Post                      1176    811   1930  2.370 0.461     0.115     0.030       10     1.6
G_cingul-Post-dorsal                      598    451   1659  2.739 0.407     0.187     0.059       11     1.4
G_cingul-Post-ventral                     464    295    991  2.655 0.685     0.142     0.046        8     0.8
G_cuneus                                 2579   1688   3729  1.895 0.422     0.148     0.053       43     5.4
G_front_inf-Opercular                    1459   1019   3729  2.736 0.533     0.145     0.048       22     3.0
G_front_inf-Orbital                       611    399   1495  2.652 0.569     0.140     0.050        9     1.0
G_front_inf-Triangul                      891    589   1882  2.485 0.427     0.139     0.038       11     1.4
G_front_middle                           3716   2496   8662  2.570 0.615     0.161     0.060       75    10.3
G_front_sup                              7721   4907  15919  2.710 0.550     0.141     0.051      120    16.3
G_Ins_lg&S_cent_ins                       473    367   1346  3.331 1.089     0.152     0.056        5     1.2
G_insular_short                           723    458   2007  3.362 0.782     0.149     0.062       14     2.0
G_occipital_middle                       2604   1762   5811  2.554 0.647     0.169     0.076       87     9.7
G_occipital_sup                          1858   1192   2930  2.144 0.450     0.154     0.056       32     4.1
G_oc-temp_lat-fusifor                    1976   1383   4064  2.336 0.680     0.176     0.061       49     5.6
G_oc-temp_med-Lingual                    3094   2200   6212  2.258 0.621     0.171     0.062       62     8.1
G_oc-temp_med-Parahip                    1609   1130   4352  3.120 0.772     0.135     0.050       23     3.2
G_orbital                                2882   1951   6323  2.509 0.636     0.161     0.063       61     7.6
G_pariet_inf-Angular                     2745   1818   5618  2.402 0.663     0.146     0.048       52     5.5
G_pariet_inf-Supramar                    2871   1923   6082  2.494 0.555     0.144     0.049       47     6.1
G_parietal_sup                           2510   1587   4740  2.341 0.439     0.136     0.040       40     3.9
G_postcentral                            2421   1317   3433  2.097 0.494     0.128     0.055       38     5.5
G_precentral                             3165   1768   6082  2.703 0.637     0.143     0.070       62    10.0
G_precuneus                              3169   2118   5827  2.371 0.476     0.159     0.054       69     8.1
G_rectus                                  889    660   2460  2.755 0.762     0.171     0.056       26     2.3
G_subcallosal                             204    135    445  3.024 0.763     0.108     0.029        2     0.2
G_temp_sup-G_T_transv                     488    346   1065  2.411 0.423     0.133     0.049        8     0.9
G_temp_sup-Lateral                       1854   1330   5031  2.761 0.729     0.163     0.066       44     4.8
G_temp_sup-Plan_polar                     705    519   1931  3.271 0.946     0.115     0.026        4     0.8
G_temp_sup-Plan_tempo                     934    630   1732  2.633 0.511     0.088     0.021        4     0.8
G_temporal_inf                           2497   1752   5754  2.480 0.737     0.165     0.074       74     8.5
G_temporal_middle                        2639   1869   7769  2.891 0.704     0.164     0.062       57     6.6
Lat_Fis-ant-Horizont                      355    235    418  2.066 0.536     0.131     0.052        7     0.8
Lat_Fis-ant-Vertical                      232    163    373  2.501 0.436     0.105     0.022        1     0.2
Lat_Fis-post                             1626   1084   2112  2.280 0.518     0.116     0.028       12     1.9
Pole_occipital                           4013   2692   6621  2.105 0.572     0.168     0.068       82    11.1
Pole_temporal                            1527   1125   4473  2.703 0.884     0.157     0.047       26     2.9
S_calcarine                              2634   1881   3757  2.186 0.596     0.138     0.046       30     5.5
S_central                                3163   2110   3742  2.079 0.517     0.105     0.026       16     3.8
S_cingul-Marginalis                      1208    837   1991  2.283 0.473     0.130     0.033       14     1.6
S_circular_insula_ant                     798    552   1095  2.448 0.492     0.119     0.034        6     1.2
S_circular_insula_inf                    1204    890   1890  2.472 0.820     0.116     0.030        9     1.9
S_circular_insula_sup                    1439    953   1999  2.430 0.490     0.103     0.023        8     1.3
S_collat_transv_ant                      1011    733   1402  2.024 0.546     0.103     0.018        5     0.8
S_collat_transv_post                      503    353    709  1.966 0.463     0.143     0.037        5     0.8
S_front_inf                              2078   1406   3171  2.265 0.467     0.118     0.028       17     2.2
S_front_middle                           2514   1738   3662  2.133 0.407     0.126     0.029       23     3.1
S_front_sup                              2955   2032   4682  2.354 0.437     0.118     0.031       25     3.6
S_interm_prim-Jensen                      550    375    668  2.196 0.454     0.116     0.027        4     0.6
S_intrapariet&P_trans                    3522   2377   4753  2.050 0.393     0.112     0.026       27     4.0
S_oc_middle&Lunatus                      1270    866   1623  2.076 0.438     0.125     0.034       11     1.8
S_oc_sup&transversal                     1125    739   1394  1.965 0.366     0.132     0.037       11     1.7
S_occipital_ant                           883    592   1093  2.043 0.499     0.117     0.029        7     1.0
S_oc-temp_lat                             937    666   1979  2.642 0.916     0.128     0.036       11     1.7
S_oc-temp_med&Lingual                    1568   1142   2296  2.096 0.461     0.118     0.027       11     1.8
S_orbital_lateral                         561    401    769  2.128 0.546     0.128     0.024        5     0.6
S_orbital_med-olfact                      583    439   1023  2.506 0.512     0.120     0.021        5     0.3
S_orbital-H_Shaped                       1407    951   2031  2.294 0.482     0.141     0.038       15     2.2
S_parieto_occipital                      2576   1715   3431  2.128 0.399     0.131     0.036       28     4.0
S_pericallosal                           1297    772   1211  2.349 0.659     0.151     0.045       31     2.2
S_postcentral                            2687   1827   3437  1.998 0.397     0.120     0.030       26     3.3
S_precentral-inf-part                    1540   1031   2187  2.386 0.380     0.109     0.026       10     1.8
S_precentral-sup-part                    1361    924   1901  2.377 0.404     0.109     0.028        7     1.7
S_suborbital                              364    238    457  2.290 0.483     0.116     0.022        3     0.3
S_subparietal                            1457   1028   2328  2.417 0.465     0.135     0.033       16     1.8
S_temporal_inf                           1045    730   1476  2.257 0.544     0.119     0.025        7     1.2
S_temporal_sup                           5302   3692   8853  2.378 0.561     0.116     0.028       44     6.3
S_temporal_transverse                     346    238    476  2.594 0.435     0.130     0.033        2     0.6
