# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:12:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4071 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4071
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 17:00:13
# Measure Cortex, NumVert, Number of Vertices, 129677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87413.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40224, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181170.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180936.810483, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472959.086219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1064205.810483, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052661.810483, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1581168.742438, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1261    868   2094  2.527 0.400     0.107     0.024        8     1.3
caudalanteriorcingulate                   799    544   1362  2.389 0.549     0.136     0.034       13     1.0
caudalmiddlefrontal                      2722   1814   5048  2.531 0.505     0.127     0.041       27     5.0
cuneus                                   2899   1857   3832  1.900 0.415     0.142     0.049       41     5.8
entorhinal                                577    439   1772  3.053 0.728     0.147     0.043        8     1.0
fusiform                                 4188   2952   7943  2.315 0.692     0.150     0.047       71     8.9
inferiorparietal                         7234   4924  13625  2.344 0.637     0.137     0.045      137    15.0
inferiortemporal                         4536   3163   9141  2.389 0.743     0.141     0.052       89    11.0
isthmuscingulate                         1595   1095   3072  2.421 0.650     0.152     0.049       28     2.8
lateraloccipital                         8412   5633  14157  2.224 0.572     0.155     0.057      134    19.7
lateralorbitofrontal                     3803   2647   7079  2.511 0.553     0.149     0.046       57     7.0
lingual                                  4849   3455   8748  2.180 0.611     0.160     0.055       83    11.8
medialorbitofrontal                      2867   2016   5917  2.588 0.655     0.140     0.037       51     4.3
middletemporal                           4653   3292  11156  2.676 0.692     0.147     0.047       75     8.9
parahippocampal                           843    611   1999  2.624 0.624     0.132     0.044       10     1.5
paracentral                              2569   1460   4086  2.598 0.545     0.119     0.042       26     4.6
parsopercularis                          2001   1383   4189  2.597 0.535     0.124     0.037       20     3.1
parsorbitalis                            1526    995   2586  2.228 0.577     0.152     0.063       28     4.2
parstriangularis                         2407   1610   4502  2.416 0.534     0.129     0.038       30     3.6
pericalcarine                            2272   1626   3335  2.100 0.587     0.151     0.056       38     5.2
postcentral                              6558   4020   9124  2.102 0.540     0.122     0.044       80    11.7
posteriorcingulate                       1442   1016   2425  2.415 0.489     0.143     0.041       25     2.6
precentral                               7976   4956  13082  2.505 0.562     0.126     0.048      108    16.8
precuneus                                6699   4542  11256  2.349 0.479     0.147     0.045      112    13.3
rostralanteriorcingulate                  796    543   1773  2.854 0.527     0.153     0.039       12     1.4
rostralmiddlefrontal                     8992   6106  15881  2.289 0.553     0.142     0.043      129    15.9
superiorfrontal                         10739   7222  21363  2.641 0.530     0.135     0.044      130    19.4
superiorparietal                         8001   5216  12048  2.106 0.444     0.131     0.038      101    12.5
superiortemporal                         5382   3859  11440  2.582 0.681     0.129     0.040       69     9.2
supramarginal                            5898   3995  10664  2.352 0.532     0.132     0.038       74     9.4
frontalpole                               401    283   1134  2.920 0.551     0.194     0.065       11     1.3
temporalpole                              578    440   2451  3.724 1.003     0.165     0.054       11     1.2
transversetemporal                        597    389   1024  2.284 0.378     0.123     0.047        8     1.1
insula                                   3612   2446   7258  2.950 0.884     0.129     0.042       41     6.9
