# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-19:18:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4071 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4071
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 19:18:13
# Measure Cortex, NumVert, Number of Vertices, 137892, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92914.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181170.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180936.810483, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472959.086219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1064205.810483, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052661.810483, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1581168.742438, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1131    576   1805  2.237 0.539     0.143     0.077       25     3.4
BA2_exvivo                               3187   2097   4122  2.012 0.427     0.113     0.031       29     4.2
BA3a_exvivo                              1118    782   1174  1.932 0.376     0.133     0.034        9     1.7
BA3b_exvivo                              2163   1319   2860  1.947 0.534     0.119     0.040       24     3.9
BA4a_exvivo                              1872    982   2996  2.707 0.471     0.116     0.050       27     3.9
BA4p_exvivo                              1408    854   2084  2.589 0.502     0.098     0.031        8     2.1
BA6_exvivo                               8427   5242  15542  2.608 0.548     0.128     0.051      112    18.2
BA44_exvivo                              3512   2375   6794  2.542 0.493     0.127     0.037       38     5.3
BA45_exvivo                              4740   3142   8453  2.364 0.567     0.140     0.048       67     9.5
V1_exvivo                                4134   2975   6995  2.084 0.582     0.163     0.065       79    11.5
V2_exvivo                                9354   6252  14827  2.127 0.554     0.155     0.056      151    21.3
MT_exvivo                                2202   1521   3555  2.174 0.583     0.140     0.048       29     4.4
perirhinal_exvivo                         596    453   1795  2.970 0.656     0.135     0.039        7     1.0
entorhinal_exvivo                         358    259   1046  2.900 0.655     0.133     0.049        5     0.6
