# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-19:19:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4071 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4071
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 19:18:15
# Measure Cortex, NumVert, Number of Vertices, 137892, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92914.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181170.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180936.810483, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472959.086219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1064205.810483, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052661.810483, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1581168.742438, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                855    399   1153  2.133 0.515     0.136     0.070       17     2.3
BA2_exvivo                               1794   1152   2466  2.064 0.418     0.109     0.034       17     2.5
BA3a_exvivo                              1004    696    960  1.919 0.362     0.133     0.034        8     1.6
BA3b_exvivo                              1699   1058   1923  1.813 0.456     0.109     0.036       16     2.9
BA4a_exvivo                              1149    569   1912  2.843 0.516     0.117     0.050       19     2.4
BA4p_exvivo                              1210    752   1828  2.613 0.531     0.103     0.034        8     2.1
BA6_exvivo                               5517   3382  10069  2.582 0.550     0.129     0.053       81    12.3
BA44_exvivo                               877    641   2291  2.745 0.566     0.144     0.047       13     1.7
BA45_exvivo                              1119    754   2287  2.490 0.492     0.134     0.038       13     1.7
V1_exvivo                                3972   2844   6509  2.077 0.580     0.162     0.065       76    11.1
V2_exvivo                                5010   3354   8061  2.093 0.558     0.166     0.062       94    13.0
MT_exvivo                                 314    209    512  2.409 0.398     0.132     0.032        3     0.5
perirhinal_exvivo                         347    273   1026  2.928 0.601     0.118     0.028        3     0.5
entorhinal_exvivo                         266    189    809  2.906 0.625     0.165     0.064        6     0.6
