
Raw <mean> +- <std> (using 'rh.curv'):                -0.03312 +- 0.1919 
       Raw Min:                                       -1.69655 at vertex 17277   
       Raw Max:                                        3.28166 at vertex 52249   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83953 +- 0.24796 mm
       Raw Total Surface Area:                     82572.02344 mm^2
       Raw Total Number of Vertices:                    137892
       Raw Average Vertex Area (Whole Surface):        0.59882 mm^2
       Raw Natural Surface Integral:               -1548.01587
       Raw Rectified Surface Integral:             10675.06055
       Raw Positive Surface Integral:               4563.52246
       Raw Negative Surface Integral:               6111.53809
       Raw Mean Natural Surface Integral:             -0.01123 across 137892 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07742 across 137892 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06855 across 66577 (48.28%) vertices
       Raw Mean Negative Surface Integral:             0.08570 across 71315 (51.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01875 across 82572.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12928 across 82572.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11023 across 41400.238281 (50.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14844 across 41171.710938 (49.86%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5100 
       Raw Min:                                      -13.74729 at vertex 118259  
       Raw Max:                                       15.95646 at vertex 56347   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83953 +- 0.24796 mm
       Raw Total Surface Area:                     82572.02344 mm^2
       Raw Total Number of Vertices:                    137892
       Raw Average Vertex Area (Whole Surface):        0.59882 mm^2
       Raw Natural Surface Integral:               19563.47461
       Raw Rectified Surface Integral:            369027.34375
       Raw Positive Surface Integral:             194295.42188
       Raw Negative Surface Integral:             174731.93750
       Raw Mean Natural Surface Integral:              0.14188 across 137892 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.67621 across 137892 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04897 across 63725 (46.21%) vertices
       Raw Mean Negative Surface Integral:             2.35593 across 74167 (53.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.23693 across 82572.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46915 across 82572.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91930 across 39496.523438 (47.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05642 across 43075.445312 (52.17%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.53630 +- 23.3143 mm^-2
         K Min:                                      -92.84489 at vertex 63011   
         K Max:                                     6523.60059 at vertex 63003   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83953 +- 0.24796 mm
         K Total Surface Area:                     82572.02344 mm^2
         K Total Number of Vertices:                    137892
         K Average Vertex Area (Whole Surface):        0.59882 mm^2
         K Natural Surface Integral:                  12.56665
         K Rectified Surface Integral:              7659.81689
         K Positive Surface Integral:               3836.19165
         K Negative Surface Integral:               3823.62500
         K Mean Natural Surface Integral:              0.00009 across 137892 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05555 across 137892 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06516 across 58870 (42.69%) vertices
         K Mean Negative Surface Integral:             0.04839 across 79022 (57.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82572.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09277 across 82572.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14990 across 25590.884766 (30.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.06710 across 56980.968750 (69.01%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06527 +- 1.2452 mm^-1
         H Min:                                      -77.01772 at vertex 17277   
         H Max:                                      134.59428 at vertex 63003   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83953 +- 0.24796 mm
         H Total Surface Area:                     82572.02344 mm^2
         H Total Number of Vertices:                    137892
         H Average Vertex Area (Whole Surface):        0.59882 mm^2
         H Natural Surface Integral:               -1777.56848
         H Rectified Surface Integral:             14814.20898
         H Positive Surface Integral:               6518.32031
         H Negative Surface Integral:               8295.88867
         H Mean Natural Surface Integral:             -0.01289 across 137892 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10743 across 137892 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09202 across 70837 (51.37%) vertices
         H Mean Negative Surface Integral:             0.12372 across 67055 (48.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.02153 across 82572.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17941 across 82572.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14736 across 44232.488281 (53.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.21638 across 38339.703125 (46.43%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13185 +- 2.2338 mm^-1
        k1 Min:                                     -132.41847 at vertex 17277   
        k1 Max:                                      242.26053 at vertex 63003   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83953 +- 0.24796 mm
        k1 Total Surface Area:                     82572.02344 mm^2
        k1 Total Number of Vertices:                    137892
        k1 Average Vertex Area (Whole Surface):        0.59882 mm^2
        k1 Natural Surface Integral:               -4563.35791
        k1 Rectified Surface Integral:             34404.60547
        k1 Positive Surface Integral:              14920.62402
        k1 Negative Surface Integral:              19483.98242
        k1 Mean Natural Surface Integral:             -0.03309 across 137892 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24950 across 137892 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21063 across 70837 (51.37%) vertices
        k1 Mean Negative Surface Integral:             0.29057 across 67055 (48.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05527 across 82572.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41666 across 82572.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33732 across 44232.488281 (53.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50819 across 38339.703125 (46.43%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00130 +- 0.3754 mm^-1
        k2 Min:                                      -21.61697 at vertex 17277   
        k2 Max:                                       32.96569 at vertex 97105   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83953 +- 0.24796 mm
        k2 Total Surface Area:                     82572.02344 mm^2
        k2 Total Number of Vertices:                    137892
        k2 Average Vertex Area (Whole Surface):        0.59882 mm^2
        k2 Natural Surface Integral:                1008.22076
        k2 Rectified Surface Integral:              9941.10156
        k2 Positive Surface Integral:               5474.66162
        k2 Negative Surface Integral:               4466.44043
        k2 Mean Natural Surface Integral:              0.00731 across 137892 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07209 across 137892 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07518 across 72817 (52.81%) vertices
        k2 Mean Negative Surface Integral:             0.06864 across 65075 (47.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01221 across 82572.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12039 across 82572.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12587 across 43495.363281 (52.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11430 across 39076.601562 (47.32%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.07733 +- 152.3605 mm^-2
         S Min:                                        0.00000 at vertex 304     
         S Max:                                    46368.08203 at vertex 63003   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83953 +- 0.24796 mm
         S Total Surface Area:                     82572.02344 mm^2
         S Total Number of Vertices:                    137892
         S Average Vertex Area (Whole Surface):        0.59882 mm^2
         S Natural Surface Integral:               43080.50391
         S Rectified Surface Integral:             43080.50391
         S Positive Surface Integral:              43080.50391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31242 across 137892 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31242 across 137892 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31242 across 137892 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52173 across 82572.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52173 across 82572.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52173 across 82572.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.55655 +- 1.5048 mm^-2
         C Min:                                        0.00224 at vertex 42116   
         C Max:                                      172.35905 at vertex 63003   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83953 +- 0.24796 mm
         C Total Surface Area:                     82572.02344 mm^2
         C Total Number of Vertices:                    137892
         C Average Vertex Area (Whole Surface):        0.59882 mm^2
         C Natural Surface Integral:               25873.31055
         C Rectified Surface Integral:             25873.31055
         C Positive Surface Integral:              25873.31055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18763 across 137892 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18763 across 137892 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18763 across 137892 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31334 across 82572.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31334 across 82572.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31334 across 82572.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.14824 +- 194.9458 mm^-2
        BE Min:                                        0.00001 at vertex 42116   
        BE Max:                                    59415.28516 at vertex 63003   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83953 +- 0.24796 mm
        BE Total Surface Area:                     82572.02344 mm^2
        BE Total Number of Vertices:                    137892
        BE Average Vertex Area (Whole Surface):        0.59882 mm^2
        BE Natural Surface Integral:               43101.90625
        BE Rectified Surface Integral:             43101.90625
        BE Positive Surface Integral:              43101.90625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31258 across 137892 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31258 across 137892 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31258 across 137892 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52199 across 82572.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52199 across 82572.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52199 across 82572.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.35809 +- 170.5556 mm^-2
        FI Min:                                        0.00000 at vertex 304     
        FI Max:                                    52166.56250 at vertex 63003   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83953 +- 0.24796 mm
        FI Total Surface Area:                     82572.02344 mm^2
        FI Total Number of Vertices:                    137892
        FI Average Vertex Area (Whole Surface):        0.59882 mm^2
        FI Natural Surface Integral:               32792.16406
        FI Rectified Surface Integral:             32792.16406
        FI Positive Surface Integral:              32792.16406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23781 across 137892 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23781 across 137892 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23781 across 137892 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39713 across 82572.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39713 across 82572.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39713 across 82572.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2609.51758
curv -- Intrinsic Curvature Index - positive (ICIp):    305.27444
curv -- Intrinsic Curvature Index - negative (ICIn):    304.27441
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 1.4448e+00 +- 2.0462e+00


