# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4071 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4071
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11544.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261098.615169, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259082.109095, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 520180.724264, mm^3
# Measure Mask, MaskVol, Mask Volume, 1668138.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1581168.742438, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/16 18:54:26 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:36:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:36:04 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2921     2879.2  wm-lh-bankssts                    99.5673     8.5011    71.0000   122.0000    51.0000 
  2 3002      2116     2098.6  wm-lh-caudalanteriorcingulate    101.4650     9.3526    62.0000   127.0000    65.0000 
  3 3003      7518     7446.0  wm-lh-caudalmiddlefrontal         96.0278     8.9931    67.0000   121.0000    54.0000 
  4 3005      3068     3137.0  wm-lh-cuneus                      95.8911     8.5490    72.0000   122.0000    50.0000 
  5 3006       743      810.1  wm-lh-entorhinal                  80.4172     9.0804    56.0000   117.0000    61.0000 
  6 3007      7118     7128.2  wm-lh-fusiform                    91.8713     9.8860    60.0000   119.0000    59.0000 
  7 3008      9005     9150.4  wm-lh-inferiorparietal            96.2431     9.5801    68.0000   127.0000    59.0000 
  8 3009      8628     8694.8  wm-lh-inferiortemporal            89.8691    10.2973    60.0000   138.0000    78.0000 
  9 3010      3955     3954.3  wm-lh-isthmuscingulate           103.5924     9.1633    29.0000   134.0000   105.0000 
 10 3011     12509    12782.2  wm-lh-lateraloccipital            93.3764     9.4675    66.0000   126.0000    60.0000 
 11 3012      7344     7214.3  wm-lh-lateralorbitofrontal        95.0264    10.4292    61.0000   127.0000    66.0000 
 12 3013      5161     5214.1  wm-lh-lingual                     91.6964    10.3765     5.0000   120.0000   115.0000 
 13 3014      3811     3822.2  wm-lh-medialorbitofrontal         92.1551    11.3555    46.0000   124.0000    78.0000 
 14 3015      5915     6055.9  wm-lh-middletemporal              90.0176    10.0786    63.0000   126.0000    63.0000 
 15 3016      1504     1600.1  wm-lh-parahippocampal             89.1403     8.4688    58.0000   120.0000    62.0000 
 16 3017      3612     3617.4  wm-lh-paracentral                 96.0556     8.8191    67.0000   123.0000    56.0000 
 17 3018      4208     4184.1  wm-lh-parsopercularis             95.6956    10.0396    69.0000   123.0000    54.0000 
 18 3019      1304     1278.2  wm-lh-parsorbitalis               87.4387     9.2185    64.0000   113.0000    49.0000 
 19 3020      3814     3748.5  wm-lh-parstriangularis            93.7365     9.6016    65.0000   116.0000    51.0000 
 20 3021      4044     4004.3  wm-lh-pericalcarine               88.9567    16.8488     0.0000   126.0000   126.0000 
 21 3022      7452     7731.1  wm-lh-postcentral                 93.5490     9.1590    69.0000   128.0000    59.0000 
 22 3023      3875     3842.6  wm-lh-posteriorcingulate         100.8852     8.8959    65.0000   129.0000    64.0000 
 23 3024     15350    15501.1  wm-lh-precentral                  94.5128     8.8226    64.0000   123.0000    59.0000 
 24 3025     11150    11144.5  wm-lh-precuneus                   99.8567     9.5051    39.0000   128.0000    89.0000 
 25 3026      3274     3232.5  wm-lh-rostralanteriorcingulate    97.6936    10.9846    27.0000   128.0000   101.0000 
 26 3027     12294    12293.6  wm-lh-rostralmiddlefrontal        94.5397    10.4698    65.0000   129.0000    64.0000 
 27 3028     19298    19397.8  wm-lh-superiorfrontal             93.3676     9.6104    63.0000   123.0000    60.0000 
 28 3029     14560    14770.0  wm-lh-superiorparietal            97.2162     9.3701    68.0000   126.0000    58.0000 
 29 3030      9339     9590.3  wm-lh-superiortemporal            94.6292    10.2138    62.0000   125.0000    63.0000 
 30 3031      9339     9294.3  wm-lh-supramarginal               99.5246    10.2269    70.0000   135.0000    65.0000 
 31 3032       277      263.2  wm-lh-frontalpole                 86.7112     7.6823    71.0000   111.0000    40.0000 
 32 3033       695      727.3  wm-lh-temporalpole                77.8820     7.6896    60.0000   101.0000    41.0000 
 33 3034       815      825.0  wm-lh-transversetemporal          96.9706     7.7245    75.0000   120.0000    45.0000 
 34 3035     10453    10481.0  wm-lh-insula                      92.4786    12.2061    24.0000   127.0000   103.0000 
 35 4001      2788     2752.5  wm-rh-bankssts                    94.5954     8.0071    68.0000   120.0000    52.0000 
 36 4002      2248     2252.0  wm-rh-caudalanteriorcingulate    103.2847     8.6962    63.0000   132.0000    69.0000 
 37 4003      5813     5776.2  wm-rh-caudalmiddlefrontal         94.7999     9.6420    66.0000   125.0000    59.0000 
 38 4005      3453     3530.0  wm-rh-cuneus                      96.6070     9.5618    66.0000   123.0000    57.0000 
 39 4006       719      782.1  wm-rh-entorhinal                  80.1752     8.3259    63.0000   107.0000    44.0000 
 40 4007      6210     6381.4  wm-rh-fusiform                    86.9372     8.8145    32.0000   117.0000    85.0000 
 41 4008     10619    10707.0  wm-rh-inferiorparietal            95.1139    10.7341    57.0000   130.0000    73.0000 
 42 4009      6286     6440.2  wm-rh-inferiortemporal            87.1416     9.4650    60.0000   136.0000    76.0000 
 43 4010      4169     4129.2  wm-rh-isthmuscingulate           102.2555     9.7270    33.0000   127.0000    94.0000 
 44 4011     13085    13261.2  wm-rh-lateraloccipital            93.8118     9.5768    62.0000   123.0000    61.0000 
 45 4012      7666     7529.3  wm-rh-lateralorbitofrontal        96.0805    10.5923    54.0000   123.0000    69.0000 
 46 4013      7060     7343.5  wm-rh-lingual                     90.6203     9.3545    36.0000   134.0000    98.0000 
 47 4014      4401     4432.5  wm-rh-medialorbitofrontal         94.4549    11.7634    32.0000   124.0000    92.0000 
 48 4015      6287     6360.5  wm-rh-middletemporal              90.0108     9.5184    64.0000   119.0000    55.0000 
 49 4016      1418     1524.9  wm-rh-parahippocampal             86.8110     7.9369    48.0000   115.0000    67.0000 
 50 4017      4613     4653.5  wm-rh-paracentral                 93.7262     8.7690    62.0000   120.0000    58.0000 
 51 4018      3320     3321.8  wm-rh-parsopercularis             94.2994     9.5869    71.0000   126.0000    55.0000 
 52 4019      1579     1579.1  wm-rh-parsorbitalis               89.9924     9.4688    60.0000   116.0000    56.0000 
 53 4020      3475     3499.4  wm-rh-parstriangularis            93.9879     9.8547    68.0000   126.0000    58.0000 
 54 4021      4747     4697.8  wm-rh-pericalcarine               93.8283     9.2317    58.0000   131.0000    73.0000 
 55 4022      7537     7843.0  wm-rh-postcentral                 92.2535     9.2474    66.0000   130.0000    64.0000 
 56 4023      4052     4000.0  wm-rh-posteriorcingulate         100.0582     9.1729    63.0000   130.0000    67.0000 
 57 4024     14983    15099.4  wm-rh-precentral                  93.4308     8.7997    63.0000   127.0000    64.0000 
 58 4025     12304    12219.9  wm-rh-precuneus                   98.5961     9.7459    64.0000   127.0000    63.0000 
 59 4026      2110     2071.6  wm-rh-rostralanteriorcingulate   102.2891    11.3683    49.0000   127.0000    78.0000 
 60 4027     15087    15033.9  wm-rh-rostralmiddlefrontal        95.5491    10.1598    56.0000   127.0000    71.0000 
 61 4028     18898    18897.1  wm-rh-superiorfrontal             93.9387     9.6465    64.0000   125.0000    61.0000 
 62 4029     11899    12030.6  wm-rh-superiorparietal            94.6228     9.5370    66.0000   124.0000    58.0000 
 63 4030      7956     8127.8  wm-rh-superiortemporal            91.8474     9.2062    62.0000   118.0000    56.0000 
 64 4031      9249     9322.4  wm-rh-supramarginal               95.6253    10.1550    60.0000   124.0000    64.0000 
 65 4032       352      356.7  wm-rh-frontalpole                 91.4602     9.1286    73.0000   112.0000    39.0000 
 66 4033       742      769.7  wm-rh-temporalpole                84.1779     9.1442    55.0000   111.0000    56.0000 
 67 4034       573      579.6  wm-rh-transversetemporal          90.2199     6.9401    74.0000   110.0000    36.0000 
 68 4035     10190    10272.6  wm-rh-insula                      93.1459    10.9063    42.0000   123.0000    81.0000 
 69 5001     42529    42429.0  Left-UnsegmentedWhiteMatter      101.4195    10.4760    15.0000   131.0000   116.0000 
 70 5002     41247    41288.6  Right-UnsegmentedWhiteMatter     100.0211    10.8622     5.0000   129.0000   124.0000 
