# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3431 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3431
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045344.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030058.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1029596.097642, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11497.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 169605.411140, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 173406.926773, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 343012.337913, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240894.082753, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 242205.676976, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483099.759729, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52101.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 501135.337913, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 893970.097642, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 882473.097642, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 878476.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1506766.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.737979, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.063729, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 44, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 92, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416494.767721, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/05 11:14:02 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/04 19:37:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/04 19:37:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5454     5783.4  Left-Lateral-Ventricle            39.4186    12.2371    18.0000    88.0000    70.0000 
  2   5       160      216.3  Left-Inf-Lat-Vent                 52.7313     9.9177    27.0000    77.0000    50.0000 
  3   7     24928    25205.1  Left-Cerebellum-White-Matter      87.9223     7.6925    25.0000   106.0000    81.0000 
  4   8     49913    50136.9  Left-Cerebellum-Cortex            74.2657    11.2051    19.0000   101.0000    82.0000 
  5  10      6927     6609.7  Left-Thalamus-Proper              89.0056     8.8727    38.0000   109.0000    71.0000 
  6  11      3094     3030.4  Left-Caudate                      83.8371     7.7075    54.0000    99.0000    45.0000 
  7  12      4318     4294.4  Left-Putamen                      90.0127     4.7691    72.0000   103.0000    31.0000 
  8  13      1822     1867.9  Left-Pallidum                     99.1476     3.1330    86.0000   111.0000    25.0000 
  9  14       929      982.1  3rd-Ventricle                     48.5877    13.0480    18.0000    81.0000    63.0000 
 10  15      2061     2241.3  4th-Ventricle                     39.2984    10.6526    16.0000    79.0000    63.0000 
 11  16     22547    21966.1  Brain-Stem                        84.8465     9.7446    29.0000   108.0000    79.0000 
 12  17      3640     3425.5  Left-Hippocampus                  76.5019     7.4603    35.0000    99.0000    64.0000 
 13  18      1281     1231.8  Left-Amygdala                     74.6448     6.0147    41.0000    91.0000    50.0000 
 14  24       799      799.7  CSF                               59.5394    11.4330    34.0000   102.0000    68.0000 
 15  26       226      249.0  Left-Accumbens-area               82.9027     3.1523    70.0000    91.0000    21.0000 
 16  28      4209     3927.9  Left-VentralDC                    90.1941    10.2320    24.0000   112.0000    88.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       241      224.1  Left-choroid-plexus               55.0332    10.5075    30.0000    83.0000    53.0000 
 19  43      5118     5333.5  Right-Lateral-Ventricle           40.9799    12.9931    18.0000    87.0000    69.0000 
 20  44       280      342.2  Right-Inf-Lat-Vent                44.5357    11.4089    18.0000    71.0000    53.0000 
 21  46     20431    20846.0  Right-Cerebellum-White-Matter     88.5025     6.8368    31.0000   103.0000    72.0000 
 22  47     53895    53789.5  Right-Cerebellum-Cortex           73.4981    11.6556    20.0000   101.0000    81.0000 
 23  49      7117     6797.4  Right-Thalamus-Proper             88.1579     9.0574    37.0000   105.0000    68.0000 
 24  50      3105     3038.8  Right-Caudate                     84.0048     7.7532    47.0000   104.0000    57.0000 
 25  51      4348     4341.7  Right-Putamen                     88.5271     4.7405    67.0000   103.0000    36.0000 
 26  52      1849     1833.5  Right-Pallidum                    98.4619     3.4390    81.0000   109.0000    28.0000 
 27  53      4169     3979.7  Right-Hippocampus                 75.8367     7.1069    44.0000    95.0000    51.0000 
 28  54      1564     1507.5  Right-Amygdala                    74.8338     5.7973    48.0000    90.0000    42.0000 
 29  58       301      279.3  Right-Accumbens-area              83.7774     3.5890    74.0000    96.0000    22.0000 
 30  60      4188     3936.1  Right-VentralDC                   89.3579    10.4941    41.0000   112.0000    71.0000 
 31  62         2        6.3  Right-vessel                      67.5000     0.7071    67.0000    68.0000     1.0000 
 32  63       247      216.5  Right-choroid-plexus              57.5870     9.8945    34.0000    79.0000    45.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1969     2201.8  WM-hypointensities                82.0508    13.8055    33.0000   110.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       305      320.2  Optic-Chiasm                      88.3279    17.5333    38.0000   120.0000    82.0000 
 41 251      1229     1178.5  CC_Posterior                      99.1595    11.5612    42.0000   113.0000    71.0000 
 42 252       689      613.0  CC_Mid_Posterior                  90.9173    12.2991    45.0000   107.0000    62.0000 
 43 253       582      544.4  CC_Central                        89.7990    12.7133    49.0000   107.0000    58.0000 
 44 254       537      492.2  CC_Mid_Anterior                   91.9534    14.7567    48.0000   107.0000    59.0000 
 45 255      1015      916.1  CC_Anterior                       98.9635    13.0462    44.0000   117.0000    73.0000 
