# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-10:35:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3431 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3431
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 09:41:30
# Measure Cortex, NumVert, Number of Vertices, 118426, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 80101.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27264, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045344.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030058.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1029596.097642, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 343012.337913, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 893970.097642, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 882473.097642, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416494.767721, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1023    596   1339  2.011 0.352     0.083     0.018       14     0.8
caudalanteriorcingulate                   666    509   1037  2.346 0.586     0.122     0.020       10     0.6
caudalmiddlefrontal                      2424   1466   3001  2.064 0.647     0.084     0.018       28     1.9
cuneus                                   1666   1294   2089  1.811 0.518     0.129     0.033       42     2.3
entorhinal                                926    971   2534  3.431 1.034     0.163     0.037       10     1.7
fusiform                                 4566   3100   7661  2.562 0.643     0.108     0.026       67     5.3
inferiorparietal                         6665   4207   9345  2.345 0.635     0.096     0.023       71     6.6
inferiortemporal                         5023   3860  10012  2.850 0.802     0.114     0.027      105     6.4
isthmuscingulate                         1216    795   1651  2.193 0.663     0.111     0.035       84     1.8
lateraloccipital                         7717   5533   9857  1.945 0.604     0.106     0.036      122    14.7
lateralorbitofrontal                     3792   2379   5955  2.597 0.770     0.103     0.024       43     4.1
lingual                                  3237   2304   3924  1.816 0.572     0.127     0.035       47     5.1
medialorbitofrontal                      2227   1823   3739  2.249 0.629     0.135     0.028       32     2.9
middletemporal                           4636   3449   8420  2.717 0.756     0.110     0.023       59     4.8
parahippocampal                          1077    870   2079  2.761 0.687     0.108     0.021        6     1.2
paracentral                              2265   1691   2648  1.680 0.631     0.117     0.030       37     3.2
parsopercularis                          2218   1462   3799  2.827 0.570     0.088     0.018       16     1.8
parsorbitalis                             978    720   1880  3.057 0.785     0.108     0.024       10     1.1
parstriangularis                         2187   1419   3310  2.479 0.676     0.099     0.022       19     1.8
pericalcarine                            1364    783   1103  1.385 0.326     0.109     0.040       29     2.1
postcentral                              5825   4011   5946  1.607 0.530     0.098     0.018       38     4.7
posteriorcingulate                       1478   1065   2314  2.379 0.549     0.124     0.027       23     1.7
precentral                               6444   4160   6961  1.733 0.616     0.088     0.019       72     5.0
precuneus                                5220   3688   7711  2.190 0.644     0.120     0.029       71     6.7
rostralanteriorcingulate                 1098    763   1907  2.806 0.742     0.135     0.030       19     1.5
rostralmiddlefrontal                     9805   5951  13401  2.349 0.654     0.101     0.022      105     9.3
superiorfrontal                          9447   5984  14070  2.482 0.702     0.099     0.022      107     9.0
superiorparietal                         7856   5391  11029  2.188 0.601     0.102     0.022       91     7.8
superiortemporal                         5477   3701   7856  2.252 0.727     0.104     0.024       63     5.7
supramarginal                            4857   2960   6345  2.233 0.575     0.096     0.024       62     4.4
frontalpole                               399    324    707  2.602 0.699     0.140     0.026        3     0.5
temporalpole                              701    668   1823  3.312 1.069     0.124     0.023        4     0.7
transversetemporal                        595    349    634  1.836 0.503     0.087     0.020        4     0.4
insula                                   3351   1855   5168  2.528 1.061     0.114     0.035       45     4.8
