# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-10:34:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3431 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3431
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 09:41:30
# Measure Cortex, NumVert, Number of Vertices, 118426, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73609.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27264, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045344.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030058.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1029596.097642, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 343012.337913, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 893970.097642, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 882473.097642, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416494.767721, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1023    719   1339  2.011 0.352     0.101     0.021        7     0.8
caudalanteriorcingulate                   666    431   1037  2.346 0.586     0.121     0.017        8     0.4
caudalmiddlefrontal                      2424   1563   3001  2.064 0.647     0.114     0.025       20     2.5
cuneus                                   1666   1129   2089  1.811 0.518     0.152     0.038       27     2.6
entorhinal                                926    549   2534  3.431 1.034     0.111     0.038        9     1.8
fusiform                                 4566   2977   7661  2.562 0.643     0.128     0.036       57     6.8
inferiorparietal                         6665   3997   9345  2.345 0.635     0.118     0.030       66     8.0
inferiortemporal                         5023   3144  10012  2.850 0.802     0.124     0.040       96     8.7
isthmuscingulate                         1216    740   1651  2.193 0.663     0.119     0.031       15     1.5
lateraloccipital                         7717   5069   9857  1.945 0.604     0.144     0.040      103    14.0
lateralorbitofrontal                     3792   2360   5955  2.597 0.770     0.127     0.032       43     5.2
lingual                                  3237   2174   3924  1.816 0.572     0.143     0.040       44     5.6
medialorbitofrontal                      2227   1537   3739  2.249 0.629     0.133     0.032       29     2.7
middletemporal                           4636   2650   8420  2.717 0.756     0.121     0.045       76     8.6
parahippocampal                          1077    663   2079  2.761 0.687     0.075     0.015        4     0.4
paracentral                              2265   1502   2648  1.680 0.631     0.121     0.029       23     2.8
parsopercularis                          2218   1256   3799  2.827 0.570     0.091     0.022       14     1.8
parsorbitalis                             978    482   1880  3.057 0.785     0.111     0.038       14     1.3
parstriangularis                         2187   1266   3310  2.479 0.676     0.107     0.026       16     2.5
pericalcarine                            1364    988   1103  1.385 0.326     0.158     0.044       24     2.6
postcentral                              5825   3678   5946  1.607 0.530     0.109     0.023       50     5.4
posteriorcingulate                       1478    943   2314  2.379 0.549     0.132     0.034       19     1.9
precentral                               6444   4166   6961  1.733 0.616     0.109     0.025       56     6.5
precuneus                                5220   3439   7711  2.190 0.644     0.130     0.031       57     6.4
rostralanteriorcingulate                 1098    677   1907  2.806 0.742     0.127     0.033       16     1.3
rostralmiddlefrontal                     9805   5609  13401  2.349 0.654     0.116     0.031      111    12.5
superiorfrontal                          9447   5516  14070  2.482 0.702     0.113     0.031       91    11.5
superiorparietal                         7856   4840  11029  2.188 0.601     0.121     0.029       77     9.2
superiortemporal                         5477   3446   7856  2.252 0.727     0.114     0.026       53     5.9
supramarginal                            4857   2895   6345  2.233 0.575     0.123     0.031       54     6.3
frontalpole                               399    211    707  2.602 0.699     0.144     0.045        7     0.9
temporalpole                              701    425   1823  3.312 1.069     0.139     0.048       11     1.5
transversetemporal                        595    389    634  1.836 0.503     0.143     0.030        7     0.7
insula                                   3351   2181   5168  2.528 1.061     0.134     0.041       39     6.0
