# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-10:41:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3431 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3431
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/05 10:41:26
# Measure Cortex, NumVert, Number of Vertices, 118467, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73643.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27272, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045344.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030058.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1029596.097642, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 343012.337913, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 893970.097642, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 882473.097642, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416494.767721, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1477    882   2254  2.500 0.579     0.118     0.025       22     1.2
caudalmiddlefrontal                      2583   1647   3282  2.113 0.690     0.112     0.025       21     2.7
cuneus                                   2247   1498   2846  1.893 0.557     0.151     0.037       32     3.6
entorhinal                                705    420   2021  3.531 0.979     0.101     0.031        5     1.1
fusiform                                 4027   2657   6785  2.560 0.654     0.128     0.033       47     5.4
inferiorparietal                         6815   4043   9481  2.343 0.634     0.120     0.030       70     8.5
inferiortemporal                         5138   3217   9849  2.771 0.795     0.127     0.041       93     8.8
isthmuscingulate                         1255    765   1692  2.188 0.651     0.119     0.032       15     1.6
lateraloccipital                         7684   5043   9848  1.937 0.609     0.143     0.041      106    14.0
lateralorbitofrontal                     4085   2621   6912  2.665 0.805     0.134     0.035       51     6.2
lingual                                  3266   2204   4010  1.821 0.578     0.143     0.039       44     5.4
medialorbitofrontal                      2137   1417   3297  2.034 0.912     0.139     0.039       33     3.5
middletemporal                           5998   3573  10710  2.656 0.769     0.116     0.041       95    10.5
parahippocampal                          1141    701   2175  2.750 0.708     0.079     0.018        5     0.7
paracentral                              2493   1660   2934  1.705 0.652     0.120     0.029       26     3.0
parsopercularis                          2044   1154   3481  2.844 0.574     0.095     0.023       14     1.8
parsorbitalis                             964    521   1734  2.972 0.745     0.099     0.031       12     0.9
parstriangularis                         2698   1597   4033  2.415 0.665     0.106     0.026       20     3.0
pericalcarine                            1382   1001   1120  1.382 0.324     0.156     0.044       24     2.6
postcentral                              6623   4187   6904  1.654 0.544     0.112     0.024       60     6.2
posteriorcingulate                       1561   1005   2398  2.379 0.528     0.136     0.035       19     2.1
precentral                               6375   4118   6897  1.742 0.619     0.110     0.025       55     6.6
precuneus                                5240   3381   7934  2.221 0.666     0.128     0.031       57     6.4
rostralanteriorcingulate                 1618   1027   2645  2.646 0.737     0.133     0.035       24     2.2
rostralmiddlefrontal                     7294   4102   9826  2.327 0.651     0.114     0.030       75     9.2
superiorfrontal                         10493   6048  15418  2.463 0.692     0.114     0.031      105    13.3
superiorparietal                         6423   3967   8913  2.182 0.581     0.118     0.027       60     7.2
superiortemporal                         7093   4463  11196  2.409 0.842     0.118     0.030       73     8.6
supramarginal                            4415   2647   5770  2.235 0.573     0.122     0.031       47     5.8
transversetemporal                        575    381    603  1.778 0.461     0.141     0.030        7     0.7
insula                                   2618   1696   4328  2.711 0.854     0.125     0.036       26     4.1
