# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-11:45:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3431 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3431
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 11:44:29
# Measure Cortex, NumVert, Number of Vertices, 125415, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78455, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045344.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030058.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1029596.097642, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 343012.337913, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 893970.097642, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 882473.097642, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416494.767721, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                683    385    660  1.489 0.347     0.126     0.029        8     0.8
BA2_exvivo                               1565    995   1499  1.551 0.378     0.105     0.021       11     1.4
BA3a_exvivo                               826    572    649  1.460 0.316     0.174     0.046       17     1.3
BA3b_exvivo                              1276    885   1122  1.279 0.268     0.089     0.015        6     0.8
BA4a_exvivo                              1365    930   1431  1.435 0.486     0.088     0.014        8     0.8
BA4p_exvivo                               926    659    781  1.313 0.291     0.090     0.015        5     0.6
BA6_exvivo                               4655   2985   5101  1.747 0.574     0.119     0.027       42     5.0
BA44_exvivo                              1212    715   2107  2.737 0.613     0.092     0.022        7     1.1
BA45_exvivo                              1375    738   2272  2.647 0.653     0.099     0.026        9     1.5
V1_exvivo                                2837   2034   2831  1.461 0.470     0.150     0.040       41     5.1
V2_exvivo                                3288   2289   4315  1.861 0.622     0.155     0.044       55     6.4
MT_exvivo                                 614    411    667  1.866 0.356     0.134     0.038        7     0.8
perirhinal_exvivo                         284    167    821  3.500 1.086     0.089     0.030        2     0.3
entorhinal_exvivo                         361    218    859  3.039 0.688     0.084     0.031        2     0.6
