# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-11:44:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3431 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3431
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 11:44:27
# Measure Cortex, NumVert, Number of Vertices, 125415, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78455, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045344.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030058.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1029596.097642, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 343012.337913, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 893970.097642, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 882473.097642, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416494.767721, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1071    618   1051  1.558 0.429     0.117     0.027       10     1.1
BA2_exvivo                               3539   2269   3762  1.774 0.514     0.121     0.026       34     3.8
BA3a_exvivo                               986    667    782  1.461 0.365     0.159     0.042       18     1.3
BA3b_exvivo                              2118   1348   2264  1.626 0.621     0.108     0.025       19     2.4
BA4a_exvivo                              1457    970   1563  1.472 0.481     0.094     0.015        9     1.0
BA4p_exvivo                              1115    799    959  1.308 0.277     0.091     0.016        6     0.8
BA6_exvivo                               7871   4926   9724  1.964 0.700     0.116     0.028       68     9.1
BA44_exvivo                              1958   1177   3169  2.611 0.600     0.092     0.022       12     1.7
BA45_exvivo                              3477   1978   5133  2.390 0.715     0.105     0.027       27     3.8
V1_exvivo                                2676   1914   2650  1.467 0.474     0.153     0.040       40     4.8
V2_exvivo                                6545   4474   8008  1.826 0.585     0.155     0.043      104    12.6
MT_exvivo                                2367   1527   3088  2.142 0.565     0.134     0.037       28     3.6
perirhinal_exvivo                         581    340   1652  3.452 0.963     0.088     0.031        4     0.8
entorhinal_exvivo                         731    457   1424  2.791 0.765     0.106     0.027        6     1.0
