# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3431/surf/lh.w-g.pct.mgh --annot 3431 lh aparc --sum /usr/local/freesurfer/subjects/3431/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3431
# Annot 3431 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3431.lh.180.ctab 
# ColorTableTimeStamp 2018/01/05 10:43:53 
# InVolFile  /usr/local/freesurfer/subjects/3431/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/05 10:43:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.625563 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      6989     4845.7  unknown                            0.0932     1.2661     0.0000    28.4736    28.4736     0.0736 
  2 1001      1023      719.0  bankssts                          17.5853     4.1892     2.8258    27.4654    24.6396     4.1977 
  3 1002       666      430.6  caudalanteriorcingulate           21.6719     3.8957    12.2603    33.8842    21.6239     5.5630 
  4 1003      2424     1562.9  caudalmiddlefrontal               15.1965     5.1511    -0.9562    27.4752    28.4314     2.9501 
  5 1005      1666     1129.4  cuneus                            18.4751     5.4838    -5.7097    37.8871    43.5968     3.3690 
  6 1006       926      548.6  entorhinal                        13.8617     5.6437    -3.1385    29.0824    32.2210     2.4561 
  7 1007      4566     2976.8  fusiform                          16.9155     5.7030    -8.8691    32.8520    41.7211     2.9661 
  8 1008      6665     3996.7  inferiorparietal                  17.1171     5.2825    -1.6637    33.1704    34.8340     3.2403 
  9 1009      5023     3144.2  inferiortemporal                  17.6876     6.3534   -14.1361    41.8537    55.9898     2.7840 
 10 1010      1216      740.2  isthmuscingulate                  18.6619     5.7496    -3.1756    35.0014    38.1770     3.2458 
 11 1011      7717     5069.2  lateraloccipital                  15.0681     5.4567   -22.8761    42.3251    65.2012     2.7614 
 12 1012      3792     2359.6  lateralorbitofrontal              16.5858     5.9394    -9.6783    36.7968    46.4751     2.7925 
 13 1013      3237     2174.3  lingual                           16.5079     4.9732    -2.5558    34.6514    37.2072     3.3193 
 14 1014      2227     1536.7  medialorbitofrontal               17.0719     6.6680    -9.9548    72.1537    82.1084     2.5603 
 15 1015      4636     2649.7  middletemporal                    16.6298     6.9344   -36.2877    34.7113    70.9990     2.3982 
 16 1016      1077      663.4  parahippocampal                   19.4563     4.4693     5.6394    39.4078    33.7683     4.3534 
 17 1017      2265     1502.3  paracentral                       15.7122     5.3486    -4.3581    43.5926    47.9507     2.9376 
 18 1018      2218     1256.0  parsopercularis                   15.5803     5.1445     0.9387    32.0107    31.0721     3.0285 
 19 1019       978      482.0  parsorbitalis                     14.9591     5.1811    -4.5121    28.5527    33.0648     2.8872 
 20 1020      2187     1265.9  parstriangularis                  15.8670     5.2007     0.9428    33.1191    32.1763     3.0509 
 21 1021      1364      988.4  pericalcarine                     16.3733     6.4731   -19.0077    30.7249    49.7326     2.5294 
 22 1022      5825     3677.8  postcentral                       17.8840     5.4419    -2.1535    35.0706    37.2241     3.2863 
 23 1023      1478      942.8  posteriorcingulate                17.9221     5.1039     1.2443    32.0386    30.7943     3.5115 
 24 1024      6444     4166.1  precentral                        16.6218     6.0454    -3.9350    51.4474    55.3824     2.7495 
 25 1025      5220     3438.9  precuneus                         17.1356     4.4268     1.4104    34.1466    32.7362     3.8709 
 26 1026      1098      676.9  rostralanteriorcingulate          16.6275     6.3215   -19.4567    30.6518    50.1084     2.6303 
 27 1027      9805     5608.7  rostralmiddlefrontal              16.8352     6.0336    -6.4806    35.8967    42.3773     2.7902 
 28 1028      9447     5516.3  superiorfrontal                   15.1055     5.3462    -5.3838    33.1090    38.4928     2.8254 
 29 1029      7856     4839.9  superiorparietal                  16.5774     4.7354    -2.6455    35.3951    38.0406     3.5008 
 30 1030      5477     3445.7  superiortemporal                  17.0203     5.3152    -2.7368    32.0350    34.7718     3.2022 
 31 1031      4857     2894.6  supramarginal                     16.1903     5.7841    -3.4409    30.8856    34.3265     2.7991 
 32 1032       399      211.0  frontalpole                       14.8750     5.5954    -0.7137    32.2657    32.9794     2.6584 
 33 1033       701      425.1  temporalpole                      17.4904     6.4874    -1.7361    38.4699    40.2061     2.6961 
 34 1034       595      388.6  transversetemporal                15.0332     5.0012    -0.1036    30.4049    30.5085     3.0059 
 35 1035      3351     2181.0  insula                            15.5341     8.3770   -12.4819    62.9769    75.4588     1.8544 
