# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-10:36:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3431 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3431
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 09:41:50
# Measure Cortex, NumVert, Number of Vertices, 118440, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74104.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29791, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045344.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030058.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1029596.097642, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 343012.337913, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 893970.097642, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 882473.097642, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416494.767721, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1042    700   1770  2.612 0.571     0.101     0.020        7     0.8
caudalanteriorcingulate                  1020    593   1448  2.221 0.688     0.116     0.024       15     0.8
caudalmiddlefrontal                      3185   2014   4461  2.286 0.683     0.126     0.033       29     4.6
cuneus                                   2054   1387   2604  1.805 0.692     0.157     0.039       31     3.3
entorhinal                                745    425   1825  3.285 0.918     0.110     0.040       11     1.2
fusiform                                 4346   2881   8128  2.583 0.787     0.126     0.035       48     5.8
inferiorparietal                         6850   4160  10636  2.434 0.566     0.123     0.033       74     9.4
inferiortemporal                         4532   2710   8544  2.897 0.703     0.115     0.035       57     6.7
isthmuscingulate                         1311    831   2033  2.310 0.685     0.126     0.034       17     1.7
lateraloccipital                         7858   5116  10327  2.050 0.678     0.135     0.034       93    11.3
lateralorbitofrontal                     3609   2193   5220  2.439 0.746     0.121     0.033       46     4.6
lingual                                  4116   2804   5285  1.839 0.679     0.140     0.035       50     6.0
medialorbitofrontal                      2468   1612   3758  2.276 0.549     0.130     0.036       33     3.6
middletemporal                           4842   2875   9221  2.880 0.743     0.117     0.040       59     8.0
parahippocampal                          1091    643   2399  3.198 0.796     0.077     0.021        6     0.7
paracentral                              2184   1442   2669  1.828 0.628     0.122     0.029       24     3.1
parsopercularis                          1865   1131   2895  2.465 0.540     0.103     0.023       14     1.8
parsorbitalis                            1233    627   2157  2.776 0.708     0.105     0.038       17     1.8
parstriangularis                         1991   1131   3299  2.659 0.589     0.088     0.020       14     1.6
pericalcarine                            1823   1235   1419  1.356 0.516     0.146     0.039       24     2.7
postcentral                              4774   3159   4897  1.596 0.616     0.110     0.021       39     4.5
posteriorcingulate                       1372    929   2274  2.486 0.609     0.139     0.037       19     1.9
precentral                               6600   4434   7743  1.777 0.679     0.117     0.026       57     7.2
precuneus                                5397   3601   7158  2.035 0.552     0.138     0.037       62     7.9
rostralanteriorcingulate                  799    501   1367  2.355 0.654     0.132     0.041       11     1.5
rostralmiddlefrontal                     8080   4659  11904  2.481 0.633     0.119     0.035      100    11.1
superiorfrontal                          9403   5690  14242  2.421 0.665     0.116     0.029       84    11.6
superiorparietal                         8598   5303  10900  2.014 0.646     0.128     0.030      100    10.7
superiortemporal                         5140   3029   8124  2.575 0.739     0.106     0.026       50     6.0
supramarginal                            4595   2841   6776  2.419 0.615     0.124     0.033       50     6.1
frontalpole                               446    253    891  2.677 0.767     0.129     0.035        6     0.7
temporalpole                              573    356   2459  4.245 0.573     0.118     0.028        5     0.7
transversetemporal                        459    280    512  1.814 0.465     0.114     0.022        4     0.4
insula                                   4059   2573   5893  2.431 0.932     0.128     0.041       47     7.0
