# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-10:40:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3431 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3431
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/05 10:39:04
# Measure Cortex, NumVert, Number of Vertices, 118475, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74134.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29796, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045344.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030058.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1029596.097642, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 343012.337913, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 893970.097642, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 882473.097642, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416494.767721, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          905    564   1637  2.657 0.701     0.143     0.034       13     1.2
G&S_occipital_inf                        1175    745   1674  2.257 0.577     0.147     0.044       16     2.1
G&S_paracentral                          1316    843   1913  1.958 0.769     0.111     0.028       12     1.7
G&S_subcentral                           1145    680   1661  2.418 0.772     0.116     0.032       12     1.6
G&S_transv_frontopol                     1127    651   1878  2.430 0.645     0.131     0.047       20     2.0
G&S_cingul-Ant                           2518   1722   3974  2.336 0.587     0.118     0.027       24     2.9
G&S_cingul-Mid-Ant                       1416    889   2227  2.485 0.570     0.122     0.027       14     1.5
G&S_cingul-Mid-Post                      1122    775   1724  2.234 0.585     0.133     0.036       11     1.5
G_cingul-Post-dorsal                      515    320   1004  2.605 0.615     0.136     0.034        7     0.6
G_cingul-Post-ventral                     279    160    470  2.422 0.611     0.108     0.021        2     0.3
G_cuneus                                 1890   1255   2469  1.742 0.691     0.153     0.039       26     3.1
G_front_inf-Opercular                    1364    739   2129  2.370 0.627     0.108     0.031       14     1.7
G_front_inf-Orbital                       482    222    869  2.843 0.682     0.091     0.037        8     0.7
G_front_inf-Triangul                      735    341   1364  2.822 0.530     0.100     0.027        8     0.8
G_front_middle                           4395   2247   6807  2.478 0.667     0.114     0.036       52     6.7
G_front_sup                              6361   3706  10221  2.412 0.740     0.122     0.034       69     9.7
G_Ins_lg&S_cent_ins                       536    328    867  2.728 0.771     0.117     0.028        6     0.5
G_insular_short                          1232    721   1953  2.558 0.819     0.132     0.056       17     3.0
G_occipital_middle                       2763   1461   4401  2.542 0.669     0.112     0.035       31     3.8
G_occipital_sup                          1448    896   2234  2.113 0.732     0.136     0.036       20     2.3
G_oc-temp_lat-fusifor                    2212   1383   4338  2.605 0.841     0.129     0.039       30     3.3
G_oc-temp_med-Lingual                    2440   1605   3083  1.727 0.600     0.135     0.034       29     3.3
G_oc-temp_med-Parahip                    1559    880   3744  3.228 0.917     0.096     0.033       15     1.6
G_orbital                                2823   1478   4737  2.624 0.862     0.120     0.046       47     5.3
G_pariet_inf-Angular                     2959   1575   5059  2.552 0.620     0.118     0.035       37     4.3
G_pariet_inf-Supramar                    1945   1133   3359  2.684 0.552     0.117     0.036       20     2.7
G_parietal_sup                           3273   1861   4460  2.126 0.661     0.122     0.031       38     4.3
G_postcentral                            1694   1079   1747  1.433 0.414     0.109     0.020       13     1.5
G_precentral                             2480   1544   2843  1.686 0.675     0.096     0.023       13     2.6
G_precuneus                              2711   1716   4246  2.183 0.665     0.135     0.040       33     4.3
G_rectus                                  764    459   1461  2.304 0.637     0.117     0.034       12     1.0
G_subcallosal                             736    431    658  1.605 1.010     0.144     0.060       13     2.1
G_temp_sup-G_T_transv                     365    211    417  1.775 0.444     0.098     0.020        2     0.3
G_temp_sup-Lateral                       1739    930   3128  2.655 0.763     0.111     0.035       27     2.8
G_temp_sup-Plan_polar                     834    497   1663  3.231 1.079     0.088     0.020        4     0.7
G_temp_sup-Plan_tempo                     871    510   1212  2.301 0.661     0.110     0.026        8     0.9
G_temporal_inf                           2559   1277   5199  3.015 0.728     0.110     0.043       41     4.8
G_temporal_middle                        2961   1616   5577  2.831 0.756     0.124     0.050       45     6.3
Lat_Fis-ant-Horizont                      304    188    540  2.970 0.510     0.072     0.012        1     0.1
Lat_Fis-ant-Vertical                      296    213    421  2.450 0.441     0.094     0.017        1     0.2
Lat_Fis-post                             1301    908   1575  2.178 0.523     0.129     0.023       12     1.3
Pole_occipital                           3543   2484   5038  1.998 0.903     0.156     0.045       50     7.1
Pole_temporal                            1772   1018   5537  3.477 0.838     0.126     0.038       27     2.8
S_calcarine                              1787   1197   1446  1.481 0.499     0.134     0.031       21     2.1
S_central                                2674   1955   2266  1.381 0.313     0.121     0.022       24     2.5
S_cingul-Marginalis                      1151    756   1465  1.985 0.542     0.112     0.024       10     1.1
S_circular_insula_ant                     612    414    808  2.545 0.536     0.105     0.020        3     0.5
S_circular_insula_inf                     984    684   1253  2.227 0.750     0.091     0.015        4     0.6
S_circular_insula_sup                    1327    921   1766  2.393 0.588     0.126     0.027       10     1.6
S_collat_transv_ant                       770    631   1460  2.504 0.604     0.131     0.031        6     0.9
S_collat_transv_post                      543    395    550  1.795 0.408     0.152     0.026        7     0.5
S_front_inf                              1347    928   1741  2.229 0.462     0.109     0.020       10     1.0
S_front_middle                           2026   1207   2621  2.421 0.569     0.118     0.032       20     2.5
S_front_sup                              2791   1823   3723  2.359 0.598     0.121     0.027       23     3.3
S_interm_prim-Jensen                      211    145    229  2.256 0.456     0.167     0.029        3     0.3
S_intrapariet&P_trans                    3501   2370   3876  1.927 0.407     0.132     0.027       37     3.7
S_oc_middle&Lunatus                       814    549    874  2.015 0.378     0.126     0.026        7     0.8
S_oc_sup&transversal                     1423    964   1404  1.709 0.350     0.128     0.025       14     1.4
S_occipital_ant                           911    636   1073  1.932 0.482     0.126     0.025        8     1.0
S_oc-temp_lat                            1122    831   1596  2.333 0.357     0.108     0.022        6     1.0
S_oc-temp_med&Lingual                    1965   1379   2851  2.478 0.705     0.122     0.024       16     1.9
S_orbital_lateral                         431    303    570  2.147 0.434     0.098     0.015        3     0.3
S_orbital_med-olfact                      588    428    779  2.198 0.644     0.119     0.020        6     0.4
S_orbital-H_Shaped                       1175    725   1742  2.614 0.698     0.106     0.020        9     0.9
S_parieto_occipital                      1886   1289   1971  1.803 0.425     0.136     0.030       20     2.2
S_pericallosal                           1168    769    984  1.900 0.634     0.141     0.033       24     1.6
S_postcentral                            2076   1394   2004  1.711 0.553     0.122     0.024       20     2.1
S_precentral-inf-part                    1587   1074   2070  2.300 0.532     0.118     0.023       13     1.6
S_precentral-sup-part                    1166    886   1076  1.534 0.347     0.135     0.028       13     1.3
S_suborbital                              302    213    452  2.730 0.453     0.178     0.045        5     0.6
S_subparietal                            1300    896   1778  2.252 0.492     0.153     0.040       16     2.1
S_temporal_inf                           1004    728   1672  3.013 0.729     0.124     0.022        8     0.9
S_temporal_sup                           4800   3269   7472  2.584 0.504     0.113     0.025       35     4.9
S_temporal_transverse                     168    111    188  2.075 0.387     0.151     0.024        2     0.2
