# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-10:42:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3431 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3431
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/05 10:41:48
# Measure Cortex, NumVert, Number of Vertices, 118475, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74134.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29796, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045344.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030058.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1029596.097642, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 343012.337913, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 893970.097642, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 882473.097642, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416494.767721, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1233    725   1779  2.285 0.689     0.118     0.024       18     1.0
caudalmiddlefrontal                      3287   2101   4569  2.265 0.681     0.129     0.033       31     4.7
cuneus                                   2489   1658   3278  1.871 0.748     0.152     0.038       36     3.9
entorhinal                                712    415   1712  3.201 0.935     0.111     0.032        7     0.8
fusiform                                 3988   2682   7085  2.503 0.739     0.127     0.035       45     5.4
inferiorparietal                         6826   4158  10504  2.424 0.566     0.125     0.034       75     9.3
inferiortemporal                         4879   2900   9642  2.932 0.740     0.116     0.036       64     7.5
isthmuscingulate                         1275    806   1974  2.310 0.683     0.123     0.032       16     1.5
lateraloccipital                         7943   5168  10464  2.035 0.680     0.136     0.034       98    11.6
lateralorbitofrontal                     4271   2563   6666  2.538 0.817     0.124     0.037       60     6.4
lingual                                  4024   2733   5150  1.834 0.675     0.137     0.033       48     5.6
medialorbitofrontal                      2289   1428   3448  2.162 0.849     0.135     0.044       36     4.4
middletemporal                           5749   3463  10732  2.857 0.726     0.116     0.037       66     9.1
parahippocampal                          1171    693   2547  3.169 0.800     0.080     0.022        7     0.8
paracentral                              2273   1498   2834  1.844 0.645     0.120     0.029       24     3.2
parsopercularis                          2102   1280   3245  2.462 0.521     0.106     0.023       17     2.0
parsorbitalis                            1140    617   1779  2.584 0.645     0.101     0.032       13     1.3
parstriangularis                         1828   1062   3045  2.672 0.630     0.094     0.022       14     1.7
pericalcarine                            1779   1206   1390  1.356 0.524     0.146     0.040       23     2.7
postcentral                              5357   3528   5551  1.633 0.624     0.112     0.022       46     5.1
posteriorcingulate                       1504   1013   2509  2.494 0.584     0.139     0.038       21     2.1
precentral                               6273   4199   7001  1.758 0.641     0.114     0.026       52     6.9
precuneus                                5547   3691   7515  2.062 0.573     0.137     0.036       63     8.1
rostralanteriorcingulate                 1051    675   1687  2.308 0.614     0.135     0.038       15     1.7
rostralmiddlefrontal                     5405   3021   7782  2.475 0.604     0.112     0.031       57     6.6
superiorfrontal                         12394   7556  18904  2.411 0.670     0.120     0.031      125    16.2
superiorparietal                         7276   4473   9035  2.006 0.627     0.127     0.030       82     8.8
superiortemporal                         6521   3911  12064  2.746 0.867     0.108     0.028       63     7.7
supramarginal                            4384   2697   6456  2.415 0.615     0.122     0.032       46     5.7
transversetemporal                        453    275    496  1.772 0.451     0.112     0.021        4     0.4
insula                                   3052   1939   4431  2.504 0.729     0.125     0.036       32     4.7
