# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-11:52:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3431 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3431
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 11:51:33
# Measure Cortex, NumVert, Number of Vertices, 125871, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79310.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045344.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030058.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1029596.097642, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 343012.337913, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 893970.097642, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 882473.097642, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416494.767721, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                506    310    496  1.371 0.305     0.120     0.022        5     0.5
BA2_exvivo                               1387    928   1284  1.457 0.423     0.103     0.017       10     1.0
BA3a_exvivo                               884    609    622  1.445 0.256     0.177     0.036       16     1.3
BA3b_exvivo                              1232    890   1079  1.248 0.182     0.087     0.014        6     0.7
BA4a_exvivo                               933    640   1310  1.832 0.852     0.124     0.034       12     1.6
BA4p_exvivo                               935    708    874  1.373 0.367     0.099     0.019        5     0.8
BA6_exvivo                               4421   2982   5971  1.873 0.692     0.121     0.027       37     5.2
BA44_exvivo                               814    496   1355  2.410 0.594     0.111     0.026        7     1.0
BA45_exvivo                               898    480   1546  2.602 0.540     0.101     0.028        8     0.9
V1_exvivo                                3200   2174   3668  1.661 0.871     0.137     0.033       39     4.4
V2_exvivo                                3838   2674   4853  1.777 0.699     0.156     0.042       55     6.7
MT_exvivo                                 318    219    421  1.960 0.412     0.122     0.025        3     0.3
perirhinal_exvivo                         428    229    966  3.209 0.981     0.088     0.028        4     0.4
entorhinal_exvivo                         307    170    624  3.321 0.641     0.111     0.023        3     0.3
