# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-11:51:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3431 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3431
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 11:51:31
# Measure Cortex, NumVert, Number of Vertices, 125871, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79310.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045344.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030058.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1029596.097642, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 343012.337913, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 893970.097642, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 882473.097642, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416494.767721, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                724    452    813  1.588 0.510     0.123     0.021        7     0.6
BA2_exvivo                               2534   1703   2463  1.582 0.498     0.116     0.022       22     2.3
BA3a_exvivo                               968    665    698  1.428 0.258     0.168     0.035       16     1.4
BA3b_exvivo                              1588   1094   1570  1.397 0.456     0.096     0.018        9     1.4
BA4a_exvivo                              1395    972   1757  1.665 0.721     0.097     0.022        9     1.3
BA4p_exvivo                              1132    837   1143  1.485 0.439     0.107     0.022        8     1.1
BA6_exvivo                               6970   4600   9482  1.981 0.703     0.123     0.030       62     9.3
BA44_exvivo                              3069   1935   4416  2.370 0.575     0.110     0.024       25     3.1
BA45_exvivo                              3483   1987   5565  2.569 0.625     0.098     0.027       32     3.5
V1_exvivo                                3406   2318   4086  1.693 0.882     0.138     0.035       41     5.1
V2_exvivo                                7382   4992   9253  1.833 0.644     0.148     0.039      101    12.1
MT_exvivo                                2236   1473   3013  2.122 0.509     0.140     0.037       27     3.5
perirhinal_exvivo                         653    370   1605  3.286 0.940     0.099     0.036       10     1.0
entorhinal_exvivo                         460    244   1136  3.524 0.763     0.093     0.023        3     0.4
