
Raw <mean> +- <std> (using 'rh.curv'):                -0.03227 +- 0.1877 
       Raw Min:                                       -1.78502 at vertex 123567  
       Raw Max:                                        5.94120 at vertex 54154   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82735 +- 0.24306 mm
       Raw Total Surface Area:                     72407.84375 mm^2
       Raw Total Number of Vertices:                    125871
       Raw Average Vertex Area (Whole Surface):        0.57525 mm^2
       Raw Natural Surface Integral:                -824.68420
       Raw Rectified Surface Integral:              9487.63379
       Raw Positive Surface Integral:               4331.47461
       Raw Negative Surface Integral:               5156.15918
       Raw Mean Natural Surface Integral:             -0.00655 across 125871 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07538 across 125871 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07986 across 54239 (43.09%) vertices
       Raw Mean Negative Surface Integral:             0.07198 across 71632 (56.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01139 across 72408.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13103 across 72408.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12502 across 34647.109375 (47.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13655 across 37760.699219 (52.15%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3443 
       Raw Min:                                      -12.01179 at vertex 12612   
       Raw Max:                                       16.23834 at vertex 57425   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82735 +- 0.24306 mm
       Raw Total Surface Area:                     72407.84375 mm^2
       Raw Total Number of Vertices:                    125871
       Raw Average Vertex Area (Whole Surface):        0.57525 mm^2
       Raw Natural Surface Integral:               35915.02734
       Raw Rectified Surface Integral:            317664.90625
       Raw Positive Surface Integral:             176789.96875
       Raw Negative Surface Integral:             140874.93750
       Raw Mean Natural Surface Integral:              0.28533 across 125871 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.52373 across 125871 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08313 across 57341 (45.56%) vertices
       Raw Mean Negative Surface Integral:             2.05567 across 68530 (54.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.49601 across 72408.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38712 across 72408.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89916 across 36085.750000 (49.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87848 across 36322.171875 (50.16%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.26785 +- 11.8240 mm^-2
         K Min:                                      -26.97219 at vertex 58016   
         K Max:                                     3230.42798 at vertex 54154   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82735 +- 0.24306 mm
         K Total Surface Area:                     72407.84375 mm^2
         K Total Number of Vertices:                    125871
         K Average Vertex Area (Whole Surface):        0.57525 mm^2
         K Natural Surface Integral:                  12.56648
         K Rectified Surface Integral:              5159.42188
         K Positive Surface Integral:               2585.99438
         K Negative Surface Integral:               2573.42773
         K Mean Natural Surface Integral:              0.00010 across 125871 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04099 across 125871 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04698 across 55042 (43.73%) vertices
         K Mean Negative Surface Integral:             0.03633 across 70829 (56.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 72408.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07125 across 72408.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10741 across 24075.537109 (33.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.05324 across 48332.312500 (66.75%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05240 +- 0.9337 mm^-1
         H Min:                                      -46.53368 at vertex 123567  
         H Max:                                      108.19958 at vertex 54154   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82735 +- 0.24306 mm
         H Total Surface Area:                     72407.84375 mm^2
         H Total Number of Vertices:                    125871
         H Average Vertex Area (Whole Surface):        0.57525 mm^2
         H Natural Surface Integral:               -1089.11902
         H Rectified Surface Integral:             12803.00977
         H Positive Surface Integral:               5856.94531
         H Negative Surface Integral:               6946.06445
         H Mean Natural Surface Integral:             -0.00865 across 125871 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10172 across 125871 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10379 across 56429 (44.83%) vertices
         H Mean Negative Surface Integral:             0.10003 across 69442 (55.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01504 across 72408.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17682 across 72408.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16775 across 34913.699219 (48.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.18526 across 37494.085938 (51.78%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11218 +- 1.6981 mm^-1
        k1 Min:                                      -81.77358 at vertex 123567  
        k1 Max:                                      200.26871 at vertex 54154   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82735 +- 0.24306 mm
        k1 Total Surface Area:                     72407.84375 mm^2
        k1 Total Number of Vertices:                    125871
        k1 Average Vertex Area (Whole Surface):        0.57525 mm^2
        k1 Natural Surface Integral:               -2869.47461
        k1 Rectified Surface Integral:             28974.37891
        k1 Positive Surface Integral:              13052.45215
        k1 Negative Surface Integral:              15921.92676
        k1 Mean Natural Surface Integral:             -0.02280 across 125871 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23019 across 125871 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.23131 across 56429 (44.83%) vertices
        k1 Mean Negative Surface Integral:             0.22928 across 69442 (55.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03963 across 72408.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40015 across 72408.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.37385 across 34913.699219 (48.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42465 across 37494.085938 (51.78%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00739 +- 0.2645 mm^-1
        k2 Min:                                      -17.08722 at vertex 58017   
        k2 Max:                                       16.50684 at vertex 81573   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82735 +- 0.24306 mm
        k2 Total Surface Area:                     72407.84375 mm^2
        k2 Total Number of Vertices:                    125871
        k2 Average Vertex Area (Whole Surface):        0.57525 mm^2
        k2 Natural Surface Integral:                 691.23663
        k2 Rectified Surface Integral:              7909.10596
        k2 Positive Surface Integral:               4300.17139
        k2 Negative Surface Integral:               3608.93457
        k2 Mean Natural Surface Integral:              0.00549 across 125871 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06284 across 125871 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06433 across 66846 (53.11%) vertices
        k2 Mean Negative Surface Integral:             0.06114 across 59025 (46.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00955 across 72408.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10923 across 72408.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11204 across 38381.320312 (53.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10606 across 34026.699219 (46.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.43369 +- 106.1572 mm^-2
         S Min:                                        0.00000 at vertex 600     
         S Max:                                    33906.89453 at vertex 54154   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82735 +- 0.24306 mm
         S Total Surface Area:                     72407.84375 mm^2
         S Total Number of Vertices:                    125871
         S Average Vertex Area (Whole Surface):        0.57525 mm^2
         S Natural Surface Integral:               29795.11914
         S Rectified Surface Integral:             29795.11914
         S Positive Surface Integral:              29795.11914
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23671 across 125871 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23671 across 125871 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23671 across 125871 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41149 across 72408.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41149 across 72408.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41149 across 72408.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.47719 +- 1.1204 mm^-2
         C Min:                                        0.00000 at vertex 6165    
         C Max:                                      142.06996 at vertex 54154   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82735 +- 0.24306 mm
         C Total Surface Area:                     72407.84375 mm^2
         C Total Number of Vertices:                    125871
         C Average Vertex Area (Whole Surface):        0.57525 mm^2
         C Natural Surface Integral:               21672.49219
         C Rectified Surface Integral:             21672.49219
         C Positive Surface Integral:              21672.49219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17218 across 125871 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17218 across 125871 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17218 across 125871 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29931 across 72408.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29931 across 72408.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29931 across 72408.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.96604 +- 127.2321 mm^-2
        BE Min:                                        0.00000 at vertex 6165    
        BE Max:                                    40367.74609 at vertex 54154   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82735 +- 0.24306 mm
        BE Total Surface Area:                     72407.84375 mm^2
        BE Total Number of Vertices:                    125871
        BE Average Vertex Area (Whole Surface):        0.57525 mm^2
        BE Natural Surface Integral:               29816.28516
        BE Rectified Surface Integral:             29816.28516
        BE Positive Surface Integral:              29816.28516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23688 across 125871 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23688 across 125871 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23688 across 125871 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41178 across 72408.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41178 across 72408.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41178 across 72408.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.55283 +- 115.4983 mm^-2
        FI Min:                                        0.00000 at vertex 600     
        FI Max:                                    36877.12891 at vertex 54154   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82735 +- 0.24306 mm
        FI Total Surface Area:                     72407.84375 mm^2
        FI Total Number of Vertices:                    125871
        FI Average Vertex Area (Whole Surface):        0.57525 mm^2
        FI Natural Surface Integral:               22914.82617
        FI Rectified Surface Integral:             22914.82617
        FI Positive Surface Integral:              22914.82617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18205 across 125871 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18205 across 125871 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18205 across 125871 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31647 across 72408.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31647 across 72408.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31647 across 72408.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1823.50391
curv -- Intrinsic Curvature Index - positive (ICIp):    205.78690
curv -- Intrinsic Curvature Index - negative (ICIn):    204.78687
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 8.5082e-01 +- 1.1964e+00


