# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3617 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3617
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226573.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203164.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202671.369040, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18803.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236144.586088, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238482.667719, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474627.253807, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254651.040996, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257349.074236, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512000.115232, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60883.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 658508.253807, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069860.369040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051057.369040, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1047828.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1635415.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.768755, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.024997, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 41, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 74, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595531.777755, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/10 22:32:48 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/10 01:52:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/10 01:52:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7043     7426.8  Left-Lateral-Ventricle            36.8518    11.8174    14.0000    85.0000    71.0000 
  2   5       215      270.4  Left-Inf-Lat-Vent                 53.0512    11.2167    28.0000    80.0000    52.0000 
  3   7     16131    16965.3  Left-Cerebellum-White-Matter      85.1786     5.5180    35.0000   102.0000    67.0000 
  4   8     58935    58421.0  Left-Cerebellum-Cortex            65.6737    10.3702    15.0000    95.0000    80.0000 
  5  10      7362     7125.3  Left-Thalamus-Proper              88.5043     9.3760    39.0000   110.0000    71.0000 
  6  11      3441     3471.3  Left-Caudate                      83.2604     6.7184    51.0000   104.0000    53.0000 
  7  12      4953     4862.6  Left-Putamen                      87.3721     5.6118    58.0000   108.0000    50.0000 
  8  13      2443     2446.1  Left-Pallidum                     96.9935     5.4485    69.0000   115.0000    46.0000 
  9  14      1637     1694.3  3rd-Ventricle                     36.6188    11.2258    18.0000    77.0000    59.0000 
 10  15      1956     2048.3  4th-Ventricle                     36.5445    10.5003    17.0000    73.0000    56.0000 
 11  16     25760    25712.0  Brain-Stem                        81.8633     8.9420    27.0000   111.0000    84.0000 
 12  17      5331     5174.9  Left-Hippocampus                  73.0801     7.1873    34.0000    98.0000    64.0000 
 13  18      1934     1893.0  Left-Amygdala                     71.5129     7.3355    26.0000    93.0000    67.0000 
 14  24      1013      927.8  CSF                               55.4442    15.1225    26.0000   117.0000    91.0000 
 15  26       415      425.5  Left-Accumbens-area               80.5855     4.6070    58.0000    92.0000    34.0000 
 16  28      4928     4708.1  Left-VentralDC                    89.7338    10.4386    34.0000   113.0000    79.0000 
 17  30         6       21.7  Left-vessel                       64.6667     3.9328    59.0000    71.0000    12.0000 
 18  31       573      514.3  Left-choroid-plexus               53.3665    11.0072    19.0000    86.0000    67.0000 
 19  43     10219    10352.8  Right-Lateral-Ventricle           36.5068    11.9652    17.0000   101.0000    84.0000 
 20  44       327      393.6  Right-Inf-Lat-Vent                45.9786    12.8766    21.0000    85.0000    64.0000 
 21  46     15977    16791.0  Right-Cerebellum-White-Matter     86.3130     5.3366    34.0000   102.0000    68.0000 
 22  47     61866    61534.2  Right-Cerebellum-Cortex           67.2224    10.5222    17.0000    97.0000    80.0000 
 23  49      7275     7030.5  Right-Thalamus-Proper             86.8363     9.8222    40.0000   108.0000    68.0000 
 24  50      3582     3596.2  Right-Caudate                     83.6561     7.0214    51.0000   104.0000    53.0000 
 25  51      4815     4766.8  Right-Putamen                     87.7701     5.7801    49.0000   109.0000    60.0000 
 26  52      2292     2283.4  Right-Pallidum                    97.6985     5.6462    69.0000   113.0000    44.0000 
 27  53      4888     4727.8  Right-Hippocampus                 73.0691     7.7654    33.0000   101.0000    68.0000 
 28  54      1972     1940.0  Right-Amygdala                    73.9407     6.1180    45.0000    91.0000    46.0000 
 29  58       524      478.4  Right-Accumbens-area              81.4962     5.2888    55.0000    95.0000    40.0000 
 30  60      4767     4480.0  Right-VentralDC                   88.7850    11.3491    36.0000   117.0000    81.0000 
 31  62        49       69.5  Right-vessel                      56.8367     9.0424    34.0000    75.0000    41.0000 
 32  63       670      638.9  Right-choroid-plexus              52.6000    11.0080    23.0000    84.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1693     1595.2  WM-hypointensities                71.9285    15.3387    21.0000   112.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       233      245.7  Optic-Chiasm                      81.1073    16.1854    37.0000   106.0000    69.0000 
 41 251      1092     1025.5  CC_Posterior                      98.2802    14.3747    42.0000   114.0000    72.0000 
 42 252       769      696.7  CC_Mid_Posterior                  91.9597    15.8621    32.0000   114.0000    82.0000 
 43 253       740      652.0  CC_Central                        92.0216    16.1544    28.0000   116.0000    88.0000 
 44 254       626      575.6  CC_Mid_Anterior                   95.8147    15.7184    44.0000   118.0000    74.0000 
 45 255       939      905.2  CC_Anterior                      103.1853    12.7562    44.0000   128.0000    84.0000 
