# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-21:58:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3617 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3617
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/10 21:57:51
# Measure Cortex, NumVert, Number of Vertices, 127139, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82217.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61211, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226573.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203164.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202671.369040, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474627.253807, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069860.369040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051057.369040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595531.777755, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1552   1057   2964  2.865 0.556     0.121     0.024       17     1.5
caudalmiddlefrontal                      3539   2247   6027  2.668 0.484     0.108     0.030       27     4.2
cuneus                                   3384   2089   4330  2.007 0.454     0.122     0.033       36     4.6
entorhinal                                485    346   2173  4.095 0.545     0.122     0.033        4     0.5
fusiform                                 4138   2856   8910  2.817 0.537     0.128     0.033       50     5.4
inferiorparietal                         5562   3749   9785  2.414 0.465     0.115     0.022       54     4.8
inferiortemporal                         4376   2924  10396  3.008 0.687     0.130     0.037       60     6.4
isthmuscingulate                         1459    926   2679  2.735 0.639     0.127     0.033       19     1.7
lateraloccipital                         7790   4725  12356  2.346 0.574     0.120     0.029       85     8.9
lateralorbitofrontal                     4155   2688   8261  2.814 0.755     0.139     0.047       62     7.8
lingual                                  4871   3115   6873  2.098 0.575     0.136     0.041       64     7.8
medialorbitofrontal                      2894   1908   5465  2.476 0.681     0.131     0.043       41     5.4
middletemporal                           5975   4054  14445  2.972 0.700     0.114     0.025       67     6.1
parahippocampal                          1156    775   2342  2.696 0.654     0.092     0.019        7     0.9
paracentral                              2970   1663   4647  2.636 0.583     0.092     0.028       20     3.7
parsopercularis                          2412   1575   4778  2.776 0.532     0.119     0.035       24     3.6
parsorbitalis                            1083    713   2369  2.832 0.580     0.122     0.028       10     1.2
parstriangularis                         2550   1674   4449  2.385 0.549     0.127     0.038       27     3.9
pericalcarine                            2199   1490   2229  1.664 0.399     0.144     0.040       25     3.8
postcentral                              7617   4694  11141  2.240 0.698     0.109     0.029       68     9.0
posteriorcingulate                       1957   1299   3440  2.538 0.624     0.126     0.032       28     2.5
precentral                               7847   4707  13407  2.724 0.621     0.110     0.034       80    12.3
precuneus                                5413   3618   9962  2.540 0.563     0.111     0.023       50     4.8
rostralanteriorcingulate                 1579   1005   2945  2.760 1.022     0.124     0.035       19     2.1
rostralmiddlefrontal                     5325   3568  10248  2.541 0.631     0.128     0.037       55     8.0
superiorfrontal                         12886   8500  26975  2.784 0.640     0.127     0.042      160    22.7
superiorparietal                         5550   3524   9273  2.420 0.506     0.111     0.026       51     5.4
superiortemporal                         7338   4785  16608  2.906 0.731     0.106     0.027       64     7.7
supramarginal                            5571   3697  11143  2.767 0.559     0.122     0.031       61     6.5
transversetemporal                        753    396   1063  2.501 0.458     0.104     0.027        6     0.8
insula                                   2753   1850   5859  3.145 0.757     0.118     0.035       27     3.8
