# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-21:55:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3617 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3617
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/10 21:54:31
# Measure Cortex, NumVert, Number of Vertices, 127139, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82217.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61211, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226573.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203164.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202671.369040, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474627.253807, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069860.369040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051057.369040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595531.777755, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1282    883   2449  2.388 0.680     0.158     0.055       19     3.3
G&S_occipital_inf                        1924   1263   4124  2.698 0.551     0.137     0.031       23     2.4
G&S_paracentral                          2043   1102   3173  2.454 0.556     0.107     0.038       22     3.5
G&S_subcentral                           1603   1035   3327  2.886 0.477     0.124     0.034       18     2.2
G&S_transv_frontopol                      860    566   1882  2.701 0.706     0.161     0.063       18     2.4
G&S_cingul-Ant                           2162   1420   4458  2.987 0.611     0.124     0.036       32     2.7
G&S_cingul-Mid-Ant                       1091    790   2230  2.725 0.498     0.117     0.025       12     1.2
G&S_cingul-Mid-Post                      1373    958   2478  2.559 0.523     0.116     0.026       12     1.4
G_cingul-Post-dorsal                      579    379   1485  2.947 0.439     0.140     0.036        9     0.7
G_cingul-Post-ventral                     323    201    743  3.070 0.653     0.101     0.030        5     0.3
G_cuneus                                 2301   1350   2800  1.881 0.480     0.136     0.042       31     4.0
G_front_inf-Opercular                    1576    980   3688  2.921 0.489     0.131     0.041       21     2.7
G_front_inf-Orbital                       463    300   1318  2.983 0.516     0.142     0.038        6     0.7
G_front_inf-Triangul                     1241    789   2574  2.518 0.556     0.147     0.053       19     2.6
G_front_middle                           3980   2520   9090  2.693 0.625     0.126     0.040       47     6.4
G_front_sup                              8487   5358  18331  2.876 0.625     0.126     0.045      109    16.1
G_Ins_lg&S_cent_ins                       674    420   1608  3.527 0.805     0.130     0.053       10     1.2
G_insular_short                           686    456   2153  3.542 0.753     0.136     0.052       10     1.3
G_occipital_middle                       2210   1371   4178  2.524 0.535     0.130     0.027       27     2.3
G_occipital_sup                          1240    729   1840  2.112 0.510     0.118     0.028       14     1.3
G_oc-temp_lat-fusifor                    1780   1213   4653  3.054 0.508     0.138     0.046       31     3.0
G_oc-temp_med-Lingual                    3582   2180   5155  2.052 0.577     0.140     0.045       55     6.3
G_oc-temp_med-Parahip                    1351    889   4065  3.309 0.820     0.105     0.031       12     1.6
G_orbital                                2366   1497   5389  2.746 0.675     0.150     0.054       45     4.8
G_pariet_inf-Angular                     2330   1566   5232  2.696 0.444     0.125     0.026       29     2.3
G_pariet_inf-Supramar                    3310   2119   7660  2.947 0.537     0.133     0.038       50     4.9
G_parietal_sup                           2867   1820   5896  2.580 0.562     0.119     0.029       33     3.1
G_postcentral                            2543   1393   3888  2.267 0.721     0.112     0.032       25     3.4
G_precentral                             3176   1633   5907  2.876 0.637     0.114     0.044       36     6.3
G_precuneus                              2885   1888   6436  2.664 0.551     0.124     0.029       41     3.3
G_rectus                                 1255    808   2726  2.378 0.700     0.149     0.057       26     3.4
G_subcallosal                             949    612   1503  2.449 1.095     0.109     0.047       10     1.7
G_temp_sup-G_T_transv                     538    244    819  2.575 0.489     0.090     0.028        5     0.5
G_temp_sup-Lateral                       2022   1240   5860  3.190 0.633     0.113     0.030       23     2.3
G_temp_sup-Plan_polar                     558    364   1522  3.462 0.737     0.080     0.021        2     0.5
G_temp_sup-Plan_tempo                    1075    685   2046  2.667 0.632     0.099     0.024        8     1.0
G_temporal_inf                           2032   1298   5419  3.050 0.757     0.140     0.048       39     3.9
G_temporal_middle                        2653   1704   8124  3.342 0.652     0.131     0.033       48     3.3
Lat_Fis-ant-Horizont                      286    195    364  2.301 0.437     0.122     0.024        2     0.3
Lat_Fis-ant-Vertical                      378    269    554  2.419 0.649     0.101     0.022        2     0.3
Lat_Fis-post                             1123    764   1450  2.477 0.512     0.106     0.021        6     1.0
Pole_occipital                           2528   1307   3159  2.105 0.512     0.114     0.032       32     3.3
Pole_temporal                            1712   1193   6059  3.507 0.759     0.138     0.037       24     2.7
S_calcarine                              2410   1725   2744  1.852 0.542     0.138     0.034       23     3.5
S_central                                3437   2304   4303  2.189 0.776     0.099     0.023       28     3.7
S_cingul-Marginalis                      1268    888   1878  2.394 0.463     0.088     0.014        5     0.8
S_circular_insula_ant                     417    301    743  2.961 0.593     0.092     0.016        1     0.3
S_circular_insula_inf                    1273    872   1784  2.605 0.637     0.090     0.015        6     0.8
S_circular_insula_sup                    1736   1175   2422  2.603 0.515     0.106     0.024        8     1.9
S_collat_transv_ant                       825    566   1501  2.706 0.587     0.108     0.020        6     0.8
S_collat_transv_post                      738    497    910  2.309 0.397     0.131     0.032        6     1.0
S_front_inf                              2337   1589   3579  2.393 0.516     0.112     0.028       17     2.5
S_front_middle                           1341    910   1983  2.468 0.582     0.111     0.028        8     1.4
S_front_sup                              3183   2148   5594  2.647 0.538     0.108     0.028       21     3.5
S_interm_prim-Jensen                      302    202    496  2.700 0.552     0.125     0.033        2     0.4
S_intrapariet&P_trans                    2667   1801   3555  2.226 0.344     0.094     0.017       14     1.9
S_oc_middle&Lunatus                       962    673   1181  2.106 0.511     0.115     0.022        7     0.8
S_oc_sup&transversal                     1034    657   1243  2.150 0.409     0.094     0.015        6     0.7
S_occipital_ant                           711    493   1240  2.566 0.471     0.113     0.024        6     0.7
S_oc-temp_lat                             801    543   1431  2.795 0.388     0.115     0.025        6     0.8
S_oc-temp_med&Lingual                    2112   1526   3195  2.423 0.456     0.115     0.023       14     2.0
S_orbital_lateral                         355    242    592  2.844 0.928     0.123     0.030        3     0.4
S_orbital_med-olfact                      674    458    955  2.468 0.812     0.107     0.018        4     0.5
S_orbital-H_Shaped                       1290    850   2440  3.079 0.632     0.114     0.031        9     1.6
S_parieto_occipital                      2364   1576   3200  2.267 0.522     0.103     0.020       14     1.9
S_pericallosal                           1302    750   1238  2.423 0.914     0.128     0.030       20     1.4
S_postcentral                            2655   1756   3610  2.296 0.471     0.110     0.024       19     2.6
S_precentral-inf-part                    1824   1192   2685  2.566 0.430     0.100     0.021       10     1.6
S_precentral-sup-part                    1230    872   1713  2.329 0.369     0.094     0.017        4     1.1
S_suborbital                              767    509   1222  2.873 0.574     0.140     0.032        8     1.0
S_subparietal                             840    581   1289  2.523 0.475     0.112     0.021        5     0.7
S_temporal_inf                           1449   1046   2234  2.721 0.487     0.104     0.016        7     1.0
S_temporal_sup                           4930   3412   7964  2.506 0.464     0.100     0.020       29     4.0
S_temporal_transverse                     508    351    804  2.478 0.523     0.108     0.024        2     0.6
