# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-23:06:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3617 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3617
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/10 23:05:44
# Measure Cortex, NumVert, Number of Vertices, 135534, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87672.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226573.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203164.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202671.369040, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474627.253807, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069860.369040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051057.369040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595531.777755, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                809    402   1225  2.259 0.659     0.125     0.039       10     1.3
BA2_exvivo                               1628    981   2678  2.498 0.604     0.106     0.027       13     1.7
BA3a_exvivo                               914    664    910  1.847 0.381     0.136     0.030        7     1.2
BA3b_exvivo                              1521    997   1494  1.515 0.323     0.088     0.019        9     1.3
BA4a_exvivo                              2060   1015   3425  3.006 0.503     0.087     0.034       24     3.4
BA4p_exvivo                              1106    739   1771  2.704 0.569     0.109     0.032        9     1.7
BA6_exvivo                               5891   3543  10277  2.660 0.602     0.116     0.041       61    10.8
BA44_exvivo                              1547    988   3123  2.820 0.477     0.127     0.038       18     2.5
BA45_exvivo                              1290    819   2738  2.628 0.584     0.139     0.049       19     2.4
V1_exvivo                                3983   2561   4589  1.780 0.491     0.130     0.036       43     6.3
V2_exvivo                                4559   2655   5441  1.957 0.480     0.140     0.040       69     7.3
MT_exvivo                                 468    323   1083  2.833 0.460     0.127     0.029        5     0.5
perirhinal_exvivo                         279    188   1045  3.845 0.532     0.079     0.014        1     0.2
entorhinal_exvivo                         333    239    864  3.343 0.539     0.102     0.024        2     0.3
