# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-23:05:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3617 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3617
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/10 23:05:42
# Measure Cortex, NumVert, Number of Vertices, 135534, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87672.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226573.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203164.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202671.369040, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474627.253807, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069860.369040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051057.369040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595531.777755, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1205    656   1902  2.318 0.680     0.123     0.038       14     1.8
BA2_exvivo                               3953   2470   6135  2.451 0.560     0.112     0.027       32     4.4
BA3a_exvivo                              1080    781   1171  1.912 0.438     0.133     0.030        8     1.4
BA3b_exvivo                              2568   1621   3299  1.900 0.665     0.103     0.025       23     2.7
BA4a_exvivo                              2075   1002   3515  2.956 0.515     0.094     0.036       18     3.3
BA4p_exvivo                              1347    895   2257  2.798 0.599     0.102     0.031       20     2.2
BA6_exvivo                              10521   6380  19688  2.737 0.579     0.114     0.038      108    17.3
BA44_exvivo                              2412   1579   4783  2.771 0.484     0.114     0.031       23     3.3
BA45_exvivo                              3122   2064   5747  2.483 0.580     0.128     0.038       34     4.7
V1_exvivo                                3775   2425   4258  1.769 0.485     0.131     0.037       41     6.0
V2_exvivo                                8874   5336  11765  2.093 0.550     0.134     0.037      117    13.3
MT_exvivo                                1978   1321   3952  2.651 0.458     0.120     0.026       20     1.9
perirhinal_exvivo                         570    379   2114  3.740 0.685     0.100     0.026        4     0.6
entorhinal_exvivo                         639    456   1750  3.125 0.868     0.107     0.026        6     0.6
