# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3617/surf/lh.w-g.pct.mgh --annot 3617 lh aparc --sum /usr/local/freesurfer/subjects/3617/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3617
# Annot 3617 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3617.lh.224.ctab 
# ColorTableTimeStamp 2018/01/10 22:00:51 
# InVolFile  /usr/local/freesurfer/subjects/3617/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/10 22:00:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.646866 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8468     5492.9  unknown                            0.1110     1.4008   -15.8029    29.8583    45.6612     0.0792 
  2 1001      1364      934.7  bankssts                          22.8708     5.0383     4.4549    36.6196    32.1647     4.5394 
  3 1002       926      627.3  caudalanteriorcingulate           25.8082     6.4759     4.8935    43.6674    38.7739     3.9853 
  4 1003      3261     2062.8  caudalmiddlefrontal               19.1028     6.3844    -5.2181    43.4899    48.7080     2.9921 
  5 1005      2567     1565.8  cuneus                            16.0883     6.1635    -7.1521    37.0722    44.2243     2.6102 
  6 1006       566      378.8  entorhinal                        20.3847     6.6925    -1.5424    39.3802    40.9226     3.0459 
  7 1007      4444     3067.6  fusiform                          20.8283     5.7674    -9.3849    44.8762    54.2610     3.6114 
  8 1008      5517     3708.0  inferiorparietal                  21.2416     4.7996     4.8702    38.9788    34.1087     4.4257 
  9 1009      4316     2883.9  inferiortemporal                  23.4307     6.8997   -73.7094    45.6757   119.3851     3.3959 
 10 1010      1436      913.2  isthmuscingulate                  19.4956     6.1167     1.5065    51.6615    50.1550     3.1873 
 11 1011      7874     4782.6  lateraloccipital                  18.3165     5.7425    -1.1866    39.1392    40.3258     3.1896 
 12 1012      3619     2356.7  lateralorbitofrontal              21.9324     7.2403   -13.4882    53.2521    66.7403     3.0292 
 13 1013      4838     3092.3  lingual                           15.8091     5.8695    -8.2420    41.6944    49.9364     2.6934 
 14 1014      3193     2111.1  medialorbitofrontal               21.6713     8.0705   -24.2478    49.6901    73.9379     2.6852 
 15 1015      4646     3127.6  middletemporal                    23.2702     6.0082    -2.7350    42.4832    45.2182     3.8731 
 16 1016      1085      735.1  parahippocampal                   21.8461     5.2596     0.4624    41.3708    40.9084     4.1535 
 17 1017      2460     1359.8  paracentral                       14.9353     5.9548    -4.4935    37.5179    42.0114     2.5081 
 18 1018      2539     1671.7  parsopercularis                   18.5603     5.7631    -4.6399    37.3276    41.9675     3.2205 
 19 1019      1087      707.7  parsorbitalis                     20.5227     6.1615    -0.0501    40.3276    40.3776     3.3308 
 20 1020      2110     1378.0  parstriangularis                  18.7149     6.5028    -3.9124    41.1692    45.0816     2.8780 
 21 1021      2119     1446.8  pericalcarine                     14.1397     5.9440    -4.1519    36.1802    40.3321     2.3788 
 22 1022      6739     4128.2  postcentral                       16.2293     5.6840    -3.9442    36.8829    40.8271     2.8552 
 23 1023      1833     1213.4  posteriorcingulate                21.4178     6.3755     2.8979    41.8089    38.9109     3.3594 
 24 1024      7987     4801.6  precentral                        15.0340     6.2233   -13.8837    38.0161    51.8998     2.4158 
 25 1025      5695     3804.3  precuneus                         20.7923     4.8181     1.0858    39.4625    38.3767     4.3154 
 26 1026      1484      925.1  rostralanteriorcingulate          17.2867    12.9502   -54.4308    45.2016    99.6323     1.3349 
 27 1027      7992     5348.4  rostralmiddlefrontal              20.3693     6.8371   -31.9624    43.1931    75.1555     2.9792 
 28 1028     11538     7597.0  superiorfrontal                   19.8883     6.9193   -20.8835    46.5367    67.4202     2.8743 
 29 1029      6907     4397.7  superiorparietal                  19.8086     5.5445    -4.9227    41.6403    46.5630     3.5726 
 30 1030      5601     3612.0  superiortemporal                  20.6892     5.9938    -6.2091    40.0280    46.2371     3.4518 
 31 1031      6070     4029.8  supramarginal                     21.0060     5.7139    -2.0491    38.6046    40.6537     3.6763 
 32 1032       412      263.9  frontalpole                       18.3001     7.8018   -13.5063    41.0064    54.5127     2.3456 
 33 1033       698      515.2  temporalpole                      24.7161     6.7945     1.4779    43.8566    42.3787     3.6377 
 34 1034       761      399.6  transversetemporal                14.0446     5.2569     0.5456    29.4057    28.8601     2.6716 
 35 1035      3382     2231.8  insula                            19.6763     6.4447    -6.4622    38.5995    45.0617     3.0531 
