# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-21:59:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3617 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3617
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/10 21:58:18
# Measure Cortex, NumVert, Number of Vertices, 131468, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83535.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57244, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226573.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203164.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202671.369040, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474627.253807, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069860.369040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051057.369040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595531.777755, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1105    717   2034  2.415 0.750     0.123     0.028       15     1.3
caudalmiddlefrontal                      3570   2185   6145  2.687 0.481     0.105     0.034       33     5.1
cuneus                                   3507   2078   4625  1.990 0.538     0.113     0.028       34     4.0
entorhinal                                516    321   1895  3.639 0.998     0.108     0.047        5     1.1
fusiform                                 4275   2771   8473  2.663 0.654     0.130     0.043       80     6.6
inferiorparietal                         7237   4830  14265  2.649 0.488     0.120     0.025       80     7.1
inferiortemporal                         4239   2840  10210  2.961 0.765     0.130     0.037       56     5.9
isthmuscingulate                         1377    848   2408  2.703 0.669     0.123     0.034       16     1.7
lateraloccipital                         8693   5353  13773  2.334 0.525     0.127     0.032      100    10.8
lateralorbitofrontal                     4771   2953   8070  2.549 0.727     0.135     0.050       72     9.9
lingual                                  5271   3293   7429  2.073 0.642     0.131     0.035       66     7.4
medialorbitofrontal                      2228   1359   3932  2.433 0.706     0.116     0.042       31     3.8
middletemporal                           6251   4214  14982  3.000 0.613     0.113     0.026       64     6.5
parahippocampal                          1249    840   2247  2.382 0.645     0.084     0.018        6     0.9
paracentral                              2661   1594   4031  2.457 0.533     0.105     0.028       20     3.1
parsopercularis                          2060   1347   3606  2.506 0.430     0.106     0.028       19     2.1
parsorbitalis                             921    614   1944  2.614 0.709     0.138     0.052       12     1.9
parstriangularis                         1963   1273   3624  2.475 0.563     0.120     0.034       21     2.6
pericalcarine                            2384   1549   2383  1.679 0.442     0.142     0.043       35     4.2
postcentral                              7171   4393  10717  2.193 0.657     0.108     0.028       66     8.6
posteriorcingulate                       1549   1038   2860  2.520 0.519     0.120     0.029       18     1.7
precentral                               8178   4730  13502  2.702 0.565     0.103     0.030       67    11.0
precuneus                                6179   4060  11163  2.571 0.582     0.114     0.026       60     6.3
rostralanteriorcingulate                 1360    833   2791  2.987 0.767     0.136     0.051       20     3.1
rostralmiddlefrontal                     6310   4037  11000  2.401 0.578     0.132     0.043       85    11.1
superiorfrontal                         14380   9321  29608  2.761 0.696     0.124     0.038      158    22.4
superiorparietal                         6032   3968  10200  2.349 0.489     0.113     0.023       55     5.6
superiortemporal                         7411   4702  15544  2.901 0.723     0.103     0.029       65     8.5
supramarginal                            5078   3190   9142  2.682 0.537     0.112     0.026       45     5.3
transversetemporal                        575    304    897  2.673 0.350     0.099     0.024        4     0.6
insula                                   2967   1982   6337  3.169 0.752     0.116     0.032       27     3.6
