# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-23:14:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3617 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3617
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/10 23:13:47
# Measure Cortex, NumVert, Number of Vertices, 139723, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89144.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226573.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203164.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202671.369040, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474627.253807, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069860.369040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051057.369040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595531.777755, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                844    445   1580  2.385 0.798     0.134     0.039       12     1.3
BA2_exvivo                               2027   1218   3151  2.328 0.486     0.094     0.024       14     2.2
BA3a_exvivo                               934    700    940  1.882 0.349     0.139     0.029        7     1.3
BA3b_exvivo                              1534   1036   1597  1.541 0.352     0.081     0.015        6     1.0
BA4a_exvivo                               993    568   1430  2.303 0.527     0.120     0.037       10     1.8
BA4p_exvivo                              1012    683   1730  2.731 0.487     0.091     0.020        5     0.9
BA6_exvivo                               6355   3723  11595  2.785 0.598     0.110     0.036       63    10.2
BA44_exvivo                               828    542   1711  2.648 0.390     0.106     0.024        8     0.7
BA45_exvivo                               919    577   1756  2.446 0.549     0.127     0.040       14     1.4
V1_exvivo                                3883   2435   4399  1.785 0.525     0.132     0.040       52     6.3
V2_exvivo                                5113   2938   6779  1.987 0.550     0.132     0.037       73     7.7
MT_exvivo                                 287    171    554  2.758 0.550     0.146     0.063        4     0.7
perirhinal_exvivo                         337    223   1135  3.544 0.931     0.072     0.017        1     0.2
entorhinal_exvivo                         272    169    593  2.914 0.733     0.125     0.065        3     0.9
