# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-23:13:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3617 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3617
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/10 23:13:45
# Measure Cortex, NumVert, Number of Vertices, 139723, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89144.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226573.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203164.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202671.369040, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474627.253807, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069860.369040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051057.369040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595531.777755, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1163    589   2182  2.523 0.691     0.136     0.046       19     2.4
BA2_exvivo                               3285   2040   4820  2.317 0.457     0.099     0.025       23     3.2
BA3a_exvivo                              1027    748   1084  1.921 0.398     0.135     0.032        8     1.3
BA3b_exvivo                              2042   1286   2394  1.739 0.552     0.096     0.022       15     2.0
BA4a_exvivo                              1757    944   2748  2.601 0.534     0.095     0.026       12     2.1
BA4p_exvivo                              1266    815   2131  2.743 0.511     0.099     0.025        8     1.5
BA6_exvivo                              10051   6027  18563  2.767 0.608     0.113     0.037      100    16.1
BA44_exvivo                              3453   2229   6073  2.567 0.436     0.107     0.026       29     3.5
BA45_exvivo                              3648   2352   6959  2.494 0.591     0.128     0.045       45     6.3
V1_exvivo                                4100   2556   4724  1.805 0.529     0.131     0.040       53     6.6
V2_exvivo                                9669   5780  13248  2.081 0.556     0.130     0.035      125    13.1
MT_exvivo                                2018   1345   3589  2.520 0.502     0.127     0.032       21     2.6
perirhinal_exvivo                         593    388   2029  3.448 0.986     0.103     0.044        6     1.2
entorhinal_exvivo                         359    235    920  3.133 0.754     0.107     0.030        3     0.4
