# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3617 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3617
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18803.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254651.040996, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257349.074236, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512000.115232, mm^3
# Measure Mask, MaskVol, Mask Volume, 1635415.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595531.777755, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/10 22:46:14 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/10 01:52:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/10 01:52:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3520     3558.7  wm-lh-bankssts                   102.5341     4.8667    84.0000   115.0000    31.0000 
  2 3002      2629     2641.3  wm-lh-caudalanteriorcingulate    102.8615     5.9484    82.0000   120.0000    38.0000 
  3 3003      7225     7288.6  wm-lh-caudalmiddlefrontal         99.6664     5.4609    81.0000   115.0000    34.0000 
  4 3005      2953     2978.1  wm-lh-cuneus                     100.8347     6.1503    83.0000   116.0000    33.0000 
  5 3006       827      879.3  wm-lh-entorhinal                  83.0375     4.5160    70.0000    96.0000    26.0000 
  6 3007      7798     7820.1  wm-lh-fusiform                    93.0242     6.5874    67.0000   112.0000    45.0000 
  7 3008      9293     9501.1  wm-lh-inferiorparietal           102.1760     5.8644    83.0000   119.0000    36.0000 
  8 3009      5974     6094.1  wm-lh-inferiortemporal            94.1537     8.4721    69.0000   121.0000    52.0000 
  9 3010      3646     3700.1  wm-lh-isthmuscingulate           102.5036     5.7272    50.0000   116.0000    66.0000 
 10 3011      9799    10255.1  wm-lh-lateraloccipital            97.2282     6.6375    75.0000   119.0000    44.0000 
 11 3012      7378     7350.5  wm-lh-lateralorbitofrontal        99.5564     6.9674    75.0000   149.0000    74.0000 
 12 3013      6301     6442.2  wm-lh-lingual                     94.3007     6.6061    57.0000   113.0000    56.0000 
 13 3014      4241     4291.8  wm-lh-medialorbitofrontal         99.6906     6.7093    72.0000   132.0000    60.0000 
 14 3015      5403     5764.5  wm-lh-middletemporal              96.7860     6.4262    75.0000   114.0000    39.0000 
 15 3016      1803     1922.5  wm-lh-parahippocampal             90.8902     6.1184    68.0000   108.0000    40.0000 
 16 3017      4342     4466.4  wm-lh-paracentral                 99.9254     5.2759    81.0000   116.0000    35.0000 
 17 3018      4123     4221.1  wm-lh-parsopercularis             98.5023     6.0577    81.0000   114.0000    33.0000 
 18 3019      1240     1315.2  wm-lh-parsorbitalis               92.9960     5.7670    76.0000   111.0000    35.0000 
 19 3020      3628     3702.8  wm-lh-parstriangularis            99.2776     6.3794    79.0000   117.0000    38.0000 
 20 3021      3864     3813.1  wm-lh-pericalcarine               96.0864     8.0899    14.0000   113.0000    99.0000 
 21 3022      7824     8395.4  wm-lh-postcentral                 99.3470     5.5790    81.0000   118.0000    37.0000 
 22 3023      4875     4872.6  wm-lh-posteriorcingulate         101.7272     6.8758    53.0000   122.0000    69.0000 
 23 3024     13420    13966.1  wm-lh-precentral                  98.6621     5.2879    79.0000   117.0000    38.0000 
 24 3025      9299     9540.3  wm-lh-precuneus                  102.1364     5.8313    64.0000   117.0000    53.0000 
 25 3026      3111     3119.1  wm-lh-rostralanteriorcingulate    98.3574    11.4259    46.0000   127.0000    81.0000 
 26 3027     13210    13482.9  wm-lh-rostralmiddlefrontal        99.3548     6.7550    77.0000   117.0000    40.0000 
 27 3028     21623    22028.4  wm-lh-superiorfrontal             97.9477     5.9286    78.0000   114.0000    36.0000 
 28 3029     11251    11595.5  wm-lh-superiorparietal           101.7738     6.0262    80.0000   120.0000    40.0000 
 29 3030      8063     8446.3  wm-lh-superiortemporal            98.3469     7.0122    76.0000   116.0000    40.0000 
 30 3031     10607    10797.9  wm-lh-supramarginal              103.1454     5.9450    81.0000   119.0000    38.0000 
 31 3032       364      372.3  wm-lh-frontalpole                 96.4643     6.9853    81.0000   110.0000    29.0000 
 32 3033       764      870.4  wm-lh-temporalpole                84.9542     4.6614    72.0000    97.0000    25.0000 
 33 3034       844      865.9  wm-lh-transversetemporal          98.6789     4.7699    84.0000   111.0000    27.0000 
 34 3035      9558     9566.8  wm-lh-insula                      95.9304     7.3830    51.0000   114.0000    63.0000 
 35 4001      3567     3588.5  wm-rh-bankssts                   100.3667     4.5950    84.0000   113.0000    29.0000 
 36 4002      2723     2828.7  wm-rh-caudalanteriorcingulate    104.3860     6.3998    57.0000   119.0000    62.0000 
 37 4003      5672     5806.7  wm-rh-caudalmiddlefrontal         99.2198     5.7139    79.0000   116.0000    37.0000 
 38 4005      2778     2973.0  wm-rh-cuneus                     101.1447     5.5995    82.0000   116.0000    34.0000 
 39 4006       655      711.1  wm-rh-entorhinal                  86.0412     5.0804    74.0000    99.0000    25.0000 
 40 4007      7880     7942.2  wm-rh-fusiform                    94.4928     6.1106    68.0000   121.0000    53.0000 
 41 4008     11263    11673.9  wm-rh-inferiorparietal           100.4568     5.6547    82.0000   115.0000    33.0000 
 42 4009      5377     5510.9  wm-rh-inferiortemporal            93.5068     6.7206    75.0000   115.0000    40.0000 
 43 4010      3704     3749.7  wm-rh-isthmuscingulate           102.1234     5.4175    56.0000   116.0000    60.0000 
 44 4011     12081    12621.5  wm-rh-lateraloccipital            98.0354     6.6257    78.0000   119.0000    41.0000 
 45 4012      8179     8165.1  wm-rh-lateralorbitofrontal        97.9836     7.1475    56.0000   132.0000    76.0000 
 46 4013      7154     7358.6  wm-rh-lingual                     93.6567     7.8046    28.0000   112.0000    84.0000 
 47 4014      3450     3480.8  wm-rh-medialorbitofrontal         99.8377     7.7581    53.0000   121.0000    68.0000 
 48 4015      6467     6840.2  wm-rh-middletemporal              95.5998     5.9123    78.0000   116.0000    38.0000 
 49 4016      2042     2141.9  wm-rh-parahippocampal             89.9079     6.1102    56.0000   107.0000    51.0000 
 50 4017      5573     5682.0  wm-rh-paracentral                 98.7705     5.0989    81.0000   114.0000    33.0000 
 51 4018      3054     3130.4  wm-rh-parsopercularis             99.3330     5.5942    84.0000   116.0000    32.0000 
 52 4019      1130     1194.8  wm-rh-parsorbitalis               95.2088     5.8885    80.0000   113.0000    33.0000 
 53 4020      3367     3406.3  wm-rh-parstriangularis            98.8515     6.3023    79.0000   117.0000    38.0000 
 54 4021      3806     3767.6  wm-rh-pericalcarine               94.9149     9.5910    23.0000   115.0000    92.0000 
 55 4022      7299     7909.9  wm-rh-postcentral                 99.1086     5.7558    80.0000   116.0000    36.0000 
 56 4023      3841     3863.8  wm-rh-posteriorcingulate         102.2689     6.4790    59.0000   119.0000    60.0000 
 57 4024     14513    14940.8  wm-rh-precentral                  98.7419     5.6020    79.0000   116.0000    37.0000 
 58 4025     10141    10452.9  wm-rh-precuneus                  100.4693     5.4561    41.0000   115.0000    74.0000 
 59 4026      2030     2070.0  wm-rh-rostralanteriorcingulate   104.0867     7.0673    77.0000   123.0000    46.0000 
 60 4027     13078    13427.7  wm-rh-rostralmiddlefrontal        99.1059     6.5929    77.0000   117.0000    40.0000 
 61 4028     21012    21578.1  wm-rh-superiorfrontal             97.9206     5.7960    75.0000   115.0000    40.0000 
 62 4029     12300    12692.3  wm-rh-superiorparietal           100.4648     5.6635    81.0000   114.0000    33.0000 
 63 4030      7051     7531.0  wm-rh-superiortemporal            98.5518     6.1876    74.0000   113.0000    39.0000 
 64 4031      9538     9697.3  wm-rh-supramarginal              101.5967     4.9417    84.0000   115.0000    31.0000 
 65 4032       278      292.5  wm-rh-frontalpole                 95.8993     5.6496    84.0000   112.0000    28.0000 
 66 4033       566      613.2  wm-rh-temporalpole                88.4452     5.3932    73.0000   103.0000    30.0000 
 67 4034       719      748.8  wm-rh-transversetemporal         101.3338     4.2292    87.0000   112.0000    25.0000 
 68 4035      9190     9159.0  wm-rh-insula                      96.4089     7.1657    67.0000   115.0000    48.0000 
 69 5001     42234    41729.4  Left-UnsegmentedWhiteMatter      100.0968     8.2737    25.0000   123.0000    98.0000 
 70 5002     44286    43725.3  Right-UnsegmentedWhiteMatter      99.3311    10.1652    18.0000   122.0000   104.0000 
