# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:21:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4069 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4069
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 17:21:03
# Measure Cortex, NumVert, Number of Vertices, 149983, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96812.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39742, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1310014.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272559.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1272441.500080, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509269.255200, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1156602.500080, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123062.500080, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799141.133879, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1559   1085   2594  2.262 0.408     0.148     0.032       22     2.4
G&S_occipital_inf                        1794   1171   2967  2.225 0.490     0.132     0.031       21     2.1
G&S_paracentral                          2098   1179   3248  2.348 0.476     0.110     0.033       18     2.9
G&S_subcentral                           1583   1063   3226  2.578 0.475     0.131     0.029       23     1.6
G&S_transv_frontopol                      935    624   1852  2.474 0.537     0.166     0.046       24     1.8
G&S_cingul-Ant                           2929   1919   4963  2.453 0.426     0.127     0.031       42     3.5
G&S_cingul-Mid-Ant                       1409    977   2451  2.420 0.463     0.112     0.022       18     1.3
G&S_cingul-Mid-Post                      1596   1052   2662  2.440 0.442     0.118     0.027       15     1.6
G_cingul-Post-dorsal                      849    524   1962  2.765 0.465     0.144     0.048       16     1.5
G_cingul-Post-ventral                     400    238    634  2.410 0.632     0.137     0.044        6     0.7
G_cuneus                                 2461   1516   2927  1.754 0.471     0.144     0.041       37     4.2
G_front_inf-Opercular                    1521    992   3179  2.557 0.340     0.124     0.029       24     1.7
G_front_inf-Orbital                       483    303    925  2.467 0.401     0.142     0.034        9     0.6
G_front_inf-Triangul                     1602   1006   3269  2.473 0.352     0.130     0.030       25     1.9
G_front_middle                           5787   3630  11507  2.467 0.382     0.137     0.033      104     7.1
G_front_sup                              9540   6076  19498  2.654 0.448     0.130     0.034      121    12.7
G_Ins_lg&S_cent_ins                       919    604   1645  2.797 0.552     0.151     0.056       18     1.9
G_insular_short                           899    546   2364  3.430 0.607     0.133     0.043       15     1.4
G_occipital_middle                       2068   1283   3985  2.395 0.423     0.130     0.029       29     2.3
G_occipital_sup                          1341    811   2133  2.156 0.477     0.112     0.032       13     1.5
G_oc-temp_lat-fusifor                    2585   1606   5816  2.781 0.624     0.140     0.043       50     4.4
G_oc-temp_med-Lingual                    3776   2211   5019  1.931 0.619     0.142     0.048       61     7.2
G_oc-temp_med-Parahip                    1755   1105   3984  2.819 0.827     0.122     0.045       25     3.1
G_orbital                                2647   1702   5659  2.581 0.579     0.141     0.038       49     3.6
G_pariet_inf-Angular                     2425   1583   4894  2.507 0.390     0.141     0.031       46     2.8
G_pariet_inf-Supramar                    3945   2645   8223  2.622 0.416     0.135     0.030       62     4.7
G_parietal_sup                           3692   2344   6785  2.385 0.375     0.131     0.027       56     3.9
G_postcentral                            2865   1613   4440  2.191 0.506     0.109     0.026       29     3.0
G_precentral                             4094   2236   7675  2.709 0.567     0.110     0.034       82     5.9
G_precuneus                              2996   1882   6196  2.588 0.444     0.127     0.033       45     3.6
G_rectus                                 1217    758   2363  2.336 0.589     0.148     0.054       32     2.4
G_subcallosal                             478    307    777  2.388 1.029     0.084     0.030        5     0.5
G_temp_sup-G_T_transv                     692    355   1210  2.605 0.410     0.114     0.053       10     1.3
G_temp_sup-Lateral                       2480   1650   6911  3.041 0.577     0.134     0.035       36     3.3
G_temp_sup-Plan_polar                     671    446   1736  3.261 0.563     0.114     0.026        5     0.7
G_temp_sup-Plan_tempo                    1329    880   2490  2.558 0.355     0.109     0.024       11     1.3
G_temporal_inf                           2538   1632   6017  2.740 0.566     0.128     0.036       44     3.2
G_temporal_middle                        3031   1966   7729  2.873 0.483     0.141     0.034       60     4.1
Lat_Fis-ant-Horizont                      300    198    400  2.082 0.500     0.123     0.021        2     0.3
Lat_Fis-ant-Vertical                      355    247    475  2.310 0.328     0.099     0.017        2     0.2
Lat_Fis-post                             1493    978   1842  2.305 0.332     0.115     0.031       12     1.7
Pole_occipital                           2566   1516   3304  1.928 0.415     0.132     0.034       32     3.3
Pole_temporal                            1915   1291   5975  3.243 0.753     0.137     0.039       28     3.1
S_calcarine                              3007   2045   3170  1.810 0.508     0.143     0.036       35     4.5
S_central                                3860   2630   4312  1.912 0.510     0.125     0.037       34     5.8
S_cingul-Marginalis                      1237    832   1683  2.260 0.382     0.094     0.018        6     0.9
S_circular_insula_ant                     511    344    786  2.621 0.407     0.122     0.028        3     0.7
S_circular_insula_inf                    1897   1265   2760  2.784 0.565     0.100     0.024       10     2.1
S_circular_insula_sup                    1974   1320   2674  2.457 0.513     0.106     0.022       10     1.9
S_collat_transv_ant                      1233    860   1936  2.387 0.437     0.091     0.013        5     0.8
S_collat_transv_post                      318    213    296  1.818 0.252     0.147     0.035        3     0.4
S_front_inf                              2696   1836   3672  2.167 0.294     0.109     0.020       20     2.3
S_front_middle                           1782   1245   2265  2.093 0.339     0.117     0.025       15     1.7
S_front_sup                              4143   2745   6169  2.307 0.381     0.110     0.025       33     4.1
S_interm_prim-Jensen                      228    171    506  2.796 0.416     0.120     0.020        2     0.2
S_intrapariet&P_trans                    3388   2246   4532  2.227 0.349     0.122     0.025       31     3.7
S_oc_middle&Lunatus                      1028    663   1248  1.962 0.410     0.117     0.022        8     0.9
S_oc_sup&transversal                      983    690   1257  2.074 0.307     0.121     0.023        7     0.9
S_occipital_ant                           534    343    690  2.296 0.314     0.102     0.020        3     0.4
S_oc-temp_lat                            1207    818   1799  2.293 0.380     0.129     0.025       13     1.3
S_oc-temp_med&Lingual                    2385   1681   3320  2.192 0.403     0.107     0.019       14     2.0
S_orbital_lateral                         619    441    775  2.060 0.295     0.110     0.020        4     0.5
S_orbital_med-olfact                      713    491    897  2.176 0.454     0.116     0.021        6     0.6
S_orbital-H_Shaped                       1664   1112   2642  2.408 0.461     0.135     0.036       21     2.3
S_parieto_occipital                      2868   1802   3509  2.100 0.467     0.125     0.034       29     4.0
S_pericallosal                           1944   1183   1528  1.575 0.656     0.142     0.036       45     2.8
S_postcentral                            3547   2364   4833  2.178 0.347     0.108     0.021       27     2.9
S_precentral-inf-part                    2072   1332   2851  2.323 0.394     0.105     0.022       13     1.8
S_precentral-sup-part                    2008   1294   2724  2.310 0.411     0.110     0.028       19     2.2
S_suborbital                              708    474    782  2.016 0.424     0.107     0.018        5     0.6
S_subparietal                            1312    889   1968  2.428 0.320     0.118     0.026       10     1.3
S_temporal_inf                           1859   1249   2839  2.462 0.509     0.112     0.022       13     1.8
S_temporal_sup                           6203   4181   9149  2.387 0.380     0.106     0.021       49     5.4
S_temporal_transverse                     437    297    542  2.192 0.337     0.119     0.023        3     0.5
