# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:15:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4069 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4069
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 15:37:24
# Measure Cortex, NumVert, Number of Vertices, 149973, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96804.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39744, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1310014.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272559.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1272441.500080, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509269.255200, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1156602.500080, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123062.500080, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799141.133879, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1339    918   2328  2.455 0.434     0.121     0.025       17     1.3
caudalanteriorcingulate                  1223    806   2009  2.263 0.637     0.143     0.026       25     1.3
caudalmiddlefrontal                      3976   2522   6511  2.382 0.385     0.113     0.027       40     4.2
cuneus                                   2731   1686   3086  1.764 0.421     0.137     0.041       38     4.4
entorhinal                                810    560   1996  2.997 0.835     0.125     0.041       11     1.6
fusiform                                 5634   3704  11794  2.652 0.608     0.131     0.035       81     7.8
inferiorparietal                         5594   3655   9155  2.381 0.340     0.122     0.025       66     5.6
inferiortemporal                         5407   3535  10592  2.592 0.584     0.119     0.028       66     6.0
isthmuscingulate                         2003   1293   3074  2.184 0.734     0.133     0.038       34     2.7
lateraloccipital                         7948   4944  11606  2.095 0.463     0.128     0.030       92     9.2
lateralorbitofrontal                     4174   2725   7149  2.461 0.557     0.132     0.036       55     5.7
lingual                                  5354   3320   6797  1.923 0.572     0.136     0.041       72     8.8
medialorbitofrontal                      3034   1957   4905  2.240 0.573     0.121     0.036       51     4.2
middletemporal                           5187   3460  11564  2.765 0.551     0.125     0.029       73     6.0
parahippocampal                          1240    781   2190  2.478 0.641     0.102     0.030       11     1.5
paracentral                              2850   1617   4144  2.428 0.441     0.104     0.032       22     3.8
parsopercularis                          2798   1826   4845  2.436 0.344     0.116     0.025       32     2.7
parsorbitalis                            1169    771   2286  2.524 0.417     0.145     0.031       21     1.5
parstriangularis                         2487   1645   4181  2.284 0.407     0.121     0.026       29     2.4
pericalcarine                            2455   1652   2514  1.733 0.462     0.143     0.039       28     4.3
postcentral                              7290   4544  10509  2.110 0.553     0.113     0.026       70     7.6
posteriorcingulate                       2271   1454   3569  2.171 0.736     0.133     0.032       35     2.9
precentral                              10076   6122  16105  2.466 0.541     0.115     0.033      137    13.7
precuneus                                6307   4068  10498  2.414 0.479     0.122     0.030       71     7.3
rostralanteriorcingulate                 1867   1178   3240  2.504 0.579     0.138     0.039       37     3.0
rostralmiddlefrontal                    10646   7069  18077  2.303 0.407     0.135     0.031      162    13.1
superiorfrontal                         13716   9037  25375  2.541 0.463     0.124     0.029      144    15.9
superiorparietal                         9042   5880  14481  2.251 0.402     0.122     0.026      104     9.3
superiortemporal                         7045   4719  14380  2.726 0.561     0.114     0.026       69     7.6
supramarginal                            8029   5362  14723  2.508 0.414     0.129     0.028      106     8.7
frontalpole                               435    299   1079  2.605 0.468     0.165     0.041       10     0.7
temporalpole                              790    538   2526  3.469 0.743     0.127     0.033        9     1.0
transversetemporal                        937    520   1413  2.458 0.452     0.116     0.047       11     1.7
insula                                   4127   2654   7307  2.863 0.676     0.127     0.039       52     6.3
