# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:25:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4069 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4069
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/16 17:24:52
# Measure Cortex, NumVert, Number of Vertices, 149983, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96812.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39742, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1310014.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272559.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1272441.500080, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509269.255200, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1156602.500080, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123062.500080, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799141.133879, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2177   1431   3457  2.289 0.583     0.127     0.024       36     2.1
caudalmiddlefrontal                      4300   2727   7094  2.387 0.381     0.114     0.027       44     4.6
cuneus                                   3635   2272   4226  1.804 0.423     0.133     0.037       46     5.4
entorhinal                                705    492   1778  2.986 0.855     0.127     0.042       10     1.4
fusiform                                 5162   3401  10286  2.605 0.579     0.131     0.034       74     6.9
inferiorparietal                         5695   3736   9464  2.392 0.348     0.126     0.025       70     5.9
inferiortemporal                         5452   3576  11630  2.656 0.636     0.121     0.031       69     6.5
isthmuscingulate                         1995   1290   3077  2.193 0.721     0.134     0.037       34     2.7
lateraloccipital                         7865   4888  11547  2.098 0.465     0.128     0.030       90     9.0
lateralorbitofrontal                     4708   3082   8415  2.455 0.558     0.138     0.039       74     7.1
lingual                                  5446   3379   6868  1.914 0.572     0.136     0.040       74     8.9
medialorbitofrontal                      2413   1554   3963  2.245 0.599     0.126     0.037       41     3.3
middletemporal                           6821   4542  14209  2.683 0.537     0.122     0.027       89     7.5
parahippocampal                          1327    846   2368  2.506 0.644     0.103     0.030       11     1.6
paracentral                              3490   1971   5135  2.455 0.445     0.104     0.032       27     4.5
parsopercularis                          2585   1675   4517  2.470 0.336     0.118     0.026       31     2.6
parsorbitalis                            1163    745   1990  2.419 0.470     0.133     0.028       15     1.3
parstriangularis                         3027   2002   4887  2.264 0.386     0.116     0.024       32     2.9
pericalcarine                            2502   1669   2580  1.745 0.454     0.143     0.040       29     4.5
postcentral                              8191   5168  12030  2.138 0.546     0.114     0.026       78     8.5
posteriorcingulate                       2405   1545   3752  2.202 0.718     0.131     0.032       35     3.0
precentral                               9898   6018  15774  2.467 0.541     0.115     0.033      135    13.5
precuneus                                6289   4010  10660  2.443 0.456     0.123     0.030       73     7.2
rostralanteriorcingulate                 2350   1499   3900  2.456 0.585     0.131     0.036       41     3.4
rostralmiddlefrontal                     7403   4934  12779  2.346 0.404     0.135     0.031      107     9.1
superiorfrontal                         15084  10011  28205  2.494 0.472     0.129     0.031      187    18.6
superiorparietal                         7237   4730  11774  2.268 0.400     0.122     0.026       85     7.7
superiortemporal                         8807   5898  18332  2.756 0.622     0.117     0.029       94    10.1
supramarginal                            7456   4965  13521  2.505 0.413     0.127     0.028       96     8.0
transversetemporal                        916    505   1386  2.465 0.464     0.114     0.047       11     1.6
insula                                   3479   2251   6419  2.942 0.654     0.124     0.034       40     4.8
