# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:29:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4069 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4069
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 18:29:01
# Measure Cortex, NumVert, Number of Vertices, 159462, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103067, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1310014.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272559.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1272441.500080, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509269.255200, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1156602.500080, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123062.500080, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799141.133879, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1502    783   2356  2.280 0.455     0.119     0.034       19     2.0
BA2_exvivo                               4492   2926   7003  2.304 0.408     0.110     0.022       37     3.9
BA3a_exvivo                              1225    867   1180  1.748 0.382     0.150     0.040       13     2.0
BA3b_exvivo                              2806   1821   3957  1.944 0.609     0.113     0.025       27     3.0
BA4a_exvivo                              2274   1256   3478  2.520 0.515     0.111     0.043       58     4.3
BA4p_exvivo                              1745   1115   2414  2.290 0.500     0.124     0.047       17     3.3
BA6_exvivo                              13217   8132  23998  2.587 0.499     0.114     0.029      127    15.1
BA44_exvivo                              2667   1761   4471  2.418 0.391     0.111     0.023       26     2.6
BA45_exvivo                              3878   2574   6708  2.316 0.370     0.119     0.025       45     3.7
V1_exvivo                                4513   2887   5267  1.804 0.523     0.136     0.038       54     7.4
V2_exvivo                                8912   5474  10901  1.866 0.470     0.141     0.040      127    14.1
MT_exvivo                                2241   1428   3526  2.300 0.447     0.122     0.026       23     2.3
perirhinal_exvivo                         784    476   1813  2.826 0.923     0.121     0.054       16     2.2
entorhinal_exvivo                         905    610   1864  2.857 0.716     0.125     0.036       10     1.1
