# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:26:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4069 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4069
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/16 17:25:20
# Measure Cortex, NumVert, Number of Vertices, 151171, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97634.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38404, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1310014.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272559.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1272441.500080, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509269.255200, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1156602.500080, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123062.500080, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799141.133879, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1209    826   2046  2.153 0.561     0.135     0.026       21     1.2
caudalmiddlefrontal                      4059   2676   7032  2.435 0.457     0.120     0.029       62     5.0
cuneus                                   3943   2380   4742  1.885 0.484     0.135     0.039       51     6.4
entorhinal                                603    407   1966  3.435 0.820     0.127     0.046       10     1.2
fusiform                                 4342   2916   8973  2.695 0.539     0.125     0.029       54     4.9
inferiorparietal                         9149   6020  16142  2.454 0.432     0.127     0.028      113    10.5
inferiortemporal                         5914   3879  12473  2.736 0.577     0.130     0.034       91     7.8
isthmuscingulate                         1649   1017   2807  2.508 0.649     0.134     0.045       27     3.3
lateraloccipital                         9605   5833  13483  2.092 0.555     0.129     0.032      118    11.5
lateralorbitofrontal                     4963   3346   8207  2.266 0.666     0.150     0.049       92     9.8
lingual                                  5571   3558   7155  1.872 0.651     0.137     0.042       73     8.8
medialorbitofrontal                      2415   1533   4145  2.237 0.647     0.137     0.043       48     3.6
middletemporal                           6980   4697  13872  2.657 0.480     0.115     0.027       76     6.9
parahippocampal                          1117    760   2376  2.656 0.599     0.099     0.020        9     0.9
paracentral                              3224   1866   4375  2.315 0.547     0.124     0.043       51     6.3
parsopercularis                          2759   1840   4830  2.456 0.356     0.135     0.032       39     3.6
parsorbitalis                            1376    883   2480  2.457 0.442     0.125     0.028       17     1.6
parstriangularis                         2498   1686   4128  2.266 0.412     0.143     0.037       40     3.8
pericalcarine                            2946   2039   2795  1.574 0.417     0.149     0.042       37     5.4
postcentral                              8029   4868  11314  2.170 0.506     0.113     0.029       82     9.8
posteriorcingulate                       2162   1402   3617  2.236 0.737     0.125     0.028       30     2.3
precentral                               9747   5825  15317  2.475 0.464     0.118     0.035      105    14.3
precuneus                                7019   4533  12001  2.455 0.434     0.123     0.032       82     8.2
rostralanteriorcingulate                 1338    873   2218  2.582 0.603     0.144     0.040       30     2.1
rostralmiddlefrontal                     7587   5107  12568  2.196 0.417     0.134     0.030      114     9.2
superiorfrontal                         16045  10708  29099  2.436 0.466     0.131     0.033      213    20.3
superiorparietal                         7404   4749  11846  2.277 0.404     0.121     0.024       82     6.8
superiortemporal                         8137   5382  17160  2.806 0.561     0.109     0.024       69     8.5
supramarginal                            5047   3269   8955  2.517 0.403     0.119     0.026       59     5.1
transversetemporal                        759    383    999  2.372 0.402     0.128     0.084      200     1.6
insula                                   3575   2373   6713  2.889 0.756     0.130     0.038       48     4.9
