# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:23:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4069 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4069
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 17:21:38
# Measure Cortex, NumVert, Number of Vertices, 151171, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97634.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38404, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1310014.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272559.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1272441.500080, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509269.255200, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1156602.500080, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123062.500080, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799141.133879, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1294    911   2263  2.172 0.400     0.162     0.048       31     2.5
G&S_occipital_inf                        1655   1031   2936  2.377 0.692     0.134     0.035       22     2.1
G&S_paracentral                          1984   1065   2605  2.260 0.528     0.120     0.039       24     3.3
G&S_subcentral                           1974   1251   3738  2.596 0.420     0.130     0.029       26     2.2
G&S_transv_frontopol                     1553   1030   2763  2.247 0.398     0.163     0.040       40     2.4
G&S_cingul-Ant                           3467   2366   5712  2.339 0.449     0.132     0.032       51     4.5
G&S_cingul-Mid-Ant                       1551   1075   2770  2.477 0.373     0.120     0.027       18     1.7
G&S_cingul-Mid-Post                      1849   1198   3023  2.369 0.497     0.115     0.029       19     2.0
G_cingul-Post-dorsal                      721    458   1684  2.827 0.292     0.142     0.040       12     1.2
G_cingul-Post-ventral                     446    270   1068  2.757 0.730     0.123     0.044        7     0.8
G_cuneus                                 3190   1923   3601  1.729 0.519     0.143     0.043       48     5.5
G_front_inf-Opercular                    1732   1158   3635  2.540 0.350     0.144     0.036       34     2.5
G_front_inf-Orbital                       543    343   1187  2.564 0.319     0.144     0.034       12     0.7
G_front_inf-Triangul                     1030    684   2068  2.420 0.357     0.147     0.043       21     1.5
G_front_middle                           4747   3092   9786  2.435 0.449     0.139     0.035      106     6.6
G_front_sup                              7948   5114  16757  2.612 0.484     0.135     0.038      133    12.4
G_Ins_lg&S_cent_ins                       744    516   1706  3.229 0.747     0.140     0.043       12     1.0
G_insular_short                           993    619   2412  3.150 0.821     0.155     0.062       24     2.1
G_occipital_middle                       2858   1785   5553  2.414 0.447     0.130     0.030       44     3.2
G_occipital_sup                          2136   1304   3491  2.161 0.456     0.129     0.026       29     2.2
G_oc-temp_lat-fusifor                    2339   1482   5800  2.866 0.604     0.139     0.036       44     3.1
G_oc-temp_med-Lingual                    3691   2281   5268  1.909 0.742     0.146     0.048       57     6.7
G_oc-temp_med-Parahip                    1124    723   3347  3.220 0.815     0.111     0.029       10     1.2
G_orbital                                3075   2030   6186  2.460 0.699     0.140     0.044       54     4.9
G_pariet_inf-Angular                     3133   1979   6648  2.645 0.408     0.138     0.031       54     3.8
G_pariet_inf-Supramar                    2553   1659   5458  2.699 0.403     0.138     0.032       40     2.9
G_parietal_sup                           2864   1794   5700  2.497 0.340     0.123     0.026       37     2.7
G_postcentral                            2814   1527   4286  2.252 0.473     0.115     0.038       35     4.4
G_precentral                             3957   2034   6852  2.644 0.477     0.111     0.040       42     6.6
G_precuneus                              3225   2005   6422  2.561 0.412     0.129     0.033       50     3.8
G_rectus                                  967    584   2006  2.361 0.595     0.150     0.056       26     2.1
G_subcallosal                             476    300    617  2.090 0.907     0.092     0.049        5     0.6
G_temp_sup-G_T_transv                     627    314    899  2.425 0.446     0.125     0.095      198     1.4
G_temp_sup-Lateral                       2277   1462   5926  3.026 0.459     0.127     0.032       30     3.1
G_temp_sup-Plan_polar                     876    597   2080  3.091 0.574     0.109     0.026        7     0.9
G_temp_sup-Plan_tempo                     760    512   1392  2.531 0.432     0.078     0.013        3     0.5
G_temporal_inf                           3078   1935   7277  2.874 0.587     0.141     0.044       67     5.1
G_temporal_middle                        3279   2172   7928  2.785 0.497     0.123     0.033       51     3.9
Lat_Fis-ant-Horizont                      389    268    523  2.297 0.346     0.130     0.023        3     0.4
Lat_Fis-ant-Vertical                      319    220    529  2.505 0.365     0.146     0.033        4     0.5
Lat_Fis-post                             1573   1008   1953  2.357 0.347     0.111     0.025       12     1.7
Pole_occipital                           4759   2827   5284  1.760 0.463     0.132     0.038       65     6.8
Pole_temporal                            2010   1369   5592  3.027 0.681     0.142     0.039       32     3.3
S_calcarine                              2894   2066   3199  1.844 0.551     0.146     0.040       32     5.1
S_central                                3794   2531   4424  2.049 0.514     0.120     0.032       36     5.6
S_cingul-Marginalis                      1382    959   1998  2.226 0.413     0.110     0.025        9     1.3
S_circular_insula_ant                     697    464   1014  2.689 0.431     0.135     0.036        7     1.0
S_circular_insula_inf                    1435    980   2076  2.595 0.643     0.097     0.018        7     1.3
S_circular_insula_sup                    1537   1044   2001  2.310 0.374     0.110     0.021        8     1.4
S_collat_transv_ant                       948    683   1565  2.488 0.375     0.092     0.014        4     0.5
S_collat_transv_post                      484    319    523  2.106 0.354     0.135     0.031        4     0.6
S_front_inf                              2038   1390   2682  2.111 0.317     0.130     0.027       21     2.3
S_front_middle                           3395   2332   4945  2.082 0.421     0.130     0.029       37     4.2
S_front_sup                              2899   1978   4271  2.324 0.353     0.104     0.021       16     2.5
S_interm_prim-Jensen                      282    198    465  2.263 0.433     0.078     0.014        1     0.2
S_intrapariet&P_trans                    3575   2346   4458  2.176 0.316     0.105     0.018       26     2.9
S_oc_middle&Lunatus                      1035    668   1211  2.097 0.487     0.129     0.025       11     1.0
S_oc_sup&transversal                     1727   1136   1909  1.917 0.475     0.128     0.028       17     1.8
S_occipital_ant                           932    620   1422  2.469 0.414     0.114     0.022        6     0.9
S_oc-temp_lat                            1202    837   1847  2.517 0.408     0.123     0.024        8     1.3
S_oc-temp_med&Lingual                    2313   1623   3222  2.290 0.401     0.108     0.020       14     2.0
S_orbital_lateral                         896    597    994  1.864 0.356     0.131     0.033        9     1.5
S_orbital_med-olfact                      914    624   1160  2.065 0.625     0.130     0.046       12     1.5
S_orbital-H_Shaped                       1779   1193   2676  2.146 0.516     0.149     0.042       36     3.2
S_parieto_occipital                      2474   1579   3201  2.261 0.356     0.110     0.027       18     2.7
S_pericallosal                           1610    955   1322  1.871 0.848     0.149     0.038       34     2.4
S_postcentral                            2651   1723   3384  2.172 0.350     0.103     0.020       17     2.3
S_precentral-inf-part                    1937   1282   2719  2.331 0.315     0.107     0.022       13     1.8
S_precentral-sup-part                    2236   1439   2888  2.356 0.399     0.118     0.027       17     2.5
S_suborbital                              382    278    488  2.123 0.575     0.168     0.027        5     0.5
S_subparietal                            1544   1031   2359  2.510 0.352     0.116     0.027       11     1.7
S_temporal_inf                           1567   1088   2179  2.423 0.363     0.109     0.019        9     1.2
S_temporal_sup                           7654   5175  11997  2.482 0.388     0.109     0.022       53     7.2
S_temporal_transverse                     378    224    504  2.575 0.282     0.109     0.024        3     0.5
