# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:18:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4069 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4069
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 15:38:01
# Measure Cortex, NumVert, Number of Vertices, 151160, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97627.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38404, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1310014.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272559.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1272441.500080, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509269.255200, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1156602.500080, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123062.500080, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799141.133879, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1513   1051   2669  2.689 0.345     0.098     0.018        8     1.1
caudalanteriorcingulate                  1094    747   1907  2.183 0.540     0.136     0.027       20     1.1
caudalmiddlefrontal                      3900   2576   6896  2.433 0.460     0.120     0.029       61     4.7
cuneus                                   3302   1983   3836  1.828 0.482     0.139     0.042       45     5.7
entorhinal                                627    426   2104  3.445 0.816     0.128     0.046       10     1.2
fusiform                                 4752   3192  10008  2.718 0.556     0.126     0.029       59     5.4
inferiorparietal                         9425   6217  16761  2.462 0.427     0.127     0.028      115    10.8
inferiortemporal                         5493   3611  11303  2.708 0.563     0.129     0.034       85     7.3
isthmuscingulate                         1674   1040   2868  2.524 0.655     0.134     0.042       27     3.0
lateraloccipital                         9389   5712  13274  2.106 0.558     0.129     0.033      116    11.3
lateralorbitofrontal                     4637   3072   7066  2.232 0.701     0.142     0.049       80     8.6
lingual                                  5651   3612   7296  1.877 0.653     0.138     0.042       74     8.9
medialorbitofrontal                      3005   1941   5199  2.317 0.532     0.137     0.038       55     4.5
middletemporal                           5729   3834  11569  2.645 0.501     0.116     0.028       66     5.9
parahippocampal                          1057    717   2226  2.642 0.601     0.099     0.020        8     0.8
paracentral                              3118   1805   4118  2.282 0.540     0.124     0.044       49     6.3
parsopercularis                          2348   1566   4107  2.448 0.351     0.130     0.030       30     2.9
parsorbitalis                            1656   1090   3073  2.337 0.519     0.136     0.035       24     2.4
parstriangularis                         2596   1746   4640  2.372 0.389     0.141     0.034       42     3.4
pericalcarine                            3001   2072   2807  1.563 0.410     0.148     0.042       37     5.5
postcentral                              7149   4314  10180  2.160 0.504     0.111     0.029       71     8.7
posteriorcingulate                       2052   1335   3400  2.198 0.757     0.124     0.028       29     2.0
precentral                              10297   6155  15987  2.470 0.469     0.117     0.034      110    14.9
precuneus                                6900   4453  11725  2.453 0.434     0.123     0.032       81     8.3
rostralanteriorcingulate                 1013    659   1812  2.653 0.610     0.154     0.041       28     1.8
rostralmiddlefrontal                    10741   7272  17604  2.181 0.413     0.140     0.033      179    14.4
superiorfrontal                         12333   8199  22839  2.509 0.458     0.127     0.031      141    15.0
superiorparietal                         9114   5809  14221  2.258 0.402     0.121     0.025      102     8.9
superiortemporal                         6359   4151  12924  2.737 0.515     0.105     0.023       53     6.4
supramarginal                            5329   3441   9401  2.517 0.415     0.119     0.026       61     5.3
frontalpole                               473    333   1150  2.452 0.420     0.179     0.053       13     1.0
temporalpole                              803    556   2562  3.509 0.559     0.147     0.036       10     1.3
transversetemporal                        792    396   1024  2.363 0.404     0.128     0.083      201     1.7
insula                                   3848   2552   7263  2.910 0.753     0.130     0.038       50     5.5
