# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:38:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4069 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4069
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 18:37:46
# Measure Cortex, NumVert, Number of Vertices, 160640, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103952, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1310014.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272559.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1272441.500080, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509269.255200, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1156602.500080, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123062.500080, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799141.133879, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                840    406   1236  2.304 0.405     0.103     0.048       11     1.5
BA2_exvivo                               2099   1294   3171  2.286 0.393     0.100     0.024       16     2.2
BA3a_exvivo                              1120    796   1098  1.895 0.376     0.141     0.034       10     1.7
BA3b_exvivo                              1786   1151   2023  1.729 0.331     0.112     0.027       15     2.1
BA4a_exvivo                              1211    723   1622  2.204 0.659     0.142     0.051       16     2.8
BA4p_exvivo                              1393    874   1977  2.398 0.511     0.119     0.040       11     2.5
BA6_exvivo                               7026   4130  12287  2.605 0.481     0.114     0.033       67     9.2
BA44_exvivo                              1096    738   1931  2.412 0.341     0.131     0.032       19     1.4
BA45_exvivo                              1180    793   2373  2.505 0.381     0.160     0.042       25     2.0
V1_exvivo                                5030   3347   5413  1.636 0.515     0.142     0.042       62     8.8
V2_exvivo                                5525   3381   6322  1.752 0.523     0.149     0.045       85     9.9
MT_exvivo                                 379    238    789  2.637 0.297     0.128     0.028        4     0.4
perirhinal_exvivo                         410    263   1499  3.736 0.714     0.097     0.028        3     0.4
entorhinal_exvivo                         268    168    584  2.810 0.493     0.133     0.044        3     0.4
