# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:37:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4069 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4069
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 18:37:43
# Measure Cortex, NumVert, Number of Vertices, 160640, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103952, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1310014.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272559.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1272441.500080, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509269.255200, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1156602.500080, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123062.500080, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799141.133879, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1179    566   1875  2.372 0.388     0.108     0.046       16     2.2
BA2_exvivo                               3620   2305   5191  2.217 0.412     0.108     0.023       29     3.5
BA3a_exvivo                              1214    872   1252  1.886 0.375     0.133     0.032       11     1.6
BA3b_exvivo                              2281   1405   2762  1.840 0.420     0.116     0.029       22     2.9
BA4a_exvivo                              2151   1201   3087  2.396 0.565     0.125     0.045       24     4.3
BA4p_exvivo                              1713   1033   2374  2.398 0.484     0.116     0.040       21     3.2
BA6_exvivo                              10554   6404  18776  2.588 0.477     0.117     0.033      117    14.7
BA44_exvivo                              4357   2908   7345  2.394 0.353     0.125     0.029       54     5.0
BA45_exvivo                              4892   3248   8354  2.307 0.426     0.143     0.035       76     7.1
V1_exvivo                                5274   3488   5876  1.655 0.525     0.142     0.041       67     9.2
V2_exvivo                               10442   6350  12536  1.854 0.527     0.140     0.041      145    16.8
MT_exvivo                                2472   1603   4199  2.499 0.423     0.127     0.028       25     2.8
perirhinal_exvivo                         672    434   2196  3.506 0.775     0.118     0.042       10     1.2
entorhinal_exvivo                         365    253    825  2.875 0.551     0.115     0.025        3     0.3
