
Raw <mean> +- <std> (using 'rh.curv'):                -0.02919 +- 0.1879 
       Raw Min:                                       -3.68186 at vertex 94166   
       Raw Max:                                        2.18901 at vertex 100423  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83104 +- 0.23702 mm
       Raw Total Surface Area:                     93613.07031 mm^2
       Raw Total Number of Vertices:                    160640
       Raw Average Vertex Area (Whole Surface):        0.58275 mm^2
       Raw Natural Surface Integral:               -1200.25952
       Raw Rectified Surface Integral:             12222.01660
       Raw Positive Surface Integral:               5510.87842
       Raw Negative Surface Integral:               6711.13770
       Raw Mean Natural Surface Integral:             -0.00747 across 160640 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07608 across 160640 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07081 across 77821 (48.44%) vertices
       Raw Mean Negative Surface Integral:             0.08103 across 82819 (51.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01282 across 93613.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13056 across 93613.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11382 across 48419.078125 (51.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14850 across 45194.277344 (48.28%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4560 
       Raw Min:                                      -12.67115 at vertex 141918  
       Raw Max:                                       16.01067 at vertex 74463   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83104 +- 0.23702 mm
       Raw Total Surface Area:                     93613.07031 mm^2
       Raw Total Number of Vertices:                    160640
       Raw Average Vertex Area (Whole Surface):        0.58275 mm^2
       Raw Natural Surface Integral:               30193.13477
       Raw Rectified Surface Integral:            414020.81250
       Raw Positive Surface Integral:             222106.96875
       Raw Negative Surface Integral:             191913.82812
       Raw Mean Natural Surface Integral:              0.18796 across 160640 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57732 across 160640 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99005 across 74282 (46.24%) vertices
       Raw Mean Negative Surface Integral:             2.22231 across 86358 (53.76%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32253 across 93613.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42267 across 93613.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89498 across 45374.460938 (48.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.97842 across 48238.718750 (51.53%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.34664 +- 11.6812 mm^-2
         K Min:                                     -444.71658 at vertex 89141   
         K Max:                                     2459.06055 at vertex 160388  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83104 +- 0.23702 mm
         K Total Surface Area:                     93613.07031 mm^2
         K Total Number of Vertices:                    160640
         K Average Vertex Area (Whole Surface):        0.58275 mm^2
         K Natural Surface Integral:                  12.56627
         K Rectified Surface Integral:              7364.13965
         K Positive Surface Integral:               3688.35303
         K Negative Surface Integral:               3675.78687
         K Mean Natural Surface Integral:              0.00008 across 160640 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04584 across 160640 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05252 across 70231 (43.72%) vertices
         K Mean Negative Surface Integral:             0.04066 across 90409 (56.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 93613.398438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07867 across 93613.398438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12120 across 30431.480469 (32.51%) mm^2
         K AreaNorm Negative Surface Integral:         0.05818 across 63181.550781 (67.49%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05159 +- 1.0718 mm^-1
         H Min:                                      -40.78415 at vertex 99676   
         H Max:                                       95.01254 at vertex 89126   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83104 +- 0.23702 mm
         H Total Surface Area:                     93613.07031 mm^2
         H Total Number of Vertices:                    160640
         H Average Vertex Area (Whole Surface):        0.58275 mm^2
         H Natural Surface Integral:               -1455.20276
         H Rectified Surface Integral:             17048.34180
         H Positive Surface Integral:               7796.56982
         H Negative Surface Integral:               9251.77246
         H Mean Natural Surface Integral:             -0.00906 across 160640 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10613 across 160640 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09424 across 82735 (51.50%) vertices
         H Mean Negative Surface Integral:             0.11876 across 77905 (48.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01554 across 93613.398438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18211 across 93613.398438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15206 across 51273.226562 (54.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.21851 across 42340.300781 (45.23%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11156 +- 1.9521 mm^-1
        k1 Min:                                      -78.87986 at vertex 99676   
        k1 Max:                                      185.33813 at vertex 89126   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83104 +- 0.23702 mm
        k1 Total Surface Area:                     93613.07031 mm^2
        k1 Total Number of Vertices:                    160640
        k1 Average Vertex Area (Whole Surface):        0.58275 mm^2
        k1 Natural Surface Integral:               -3912.16382
        k1 Rectified Surface Integral:             38640.26172
        k1 Positive Surface Integral:              17364.04883
        k1 Negative Surface Integral:              21276.21289
        k1 Mean Natural Surface Integral:             -0.02435 across 160640 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24054 across 160640 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20988 across 82735 (51.50%) vertices
        k1 Mean Negative Surface Integral:             0.27310 across 77905 (48.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04179 across 93613.398438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41276 across 93613.398438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33866 across 51273.226562 (54.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50251 across 42340.300781 (45.23%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00838 +- 0.2989 mm^-1
        k2 Min:                                      -19.87943 at vertex 94166   
        k2 Max:                                       18.05208 at vertex 160388  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83104 +- 0.23702 mm
        k2 Total Surface Area:                     93613.07031 mm^2
        k2 Total Number of Vertices:                    160640
        k2 Average Vertex Area (Whole Surface):        0.58275 mm^2
        k2 Natural Surface Integral:                1001.75842
        k2 Rectified Surface Integral:             10247.66309
        k2 Positive Surface Integral:               5624.71045
        k2 Negative Surface Integral:               4622.95215
        k2 Mean Natural Surface Integral:              0.00624 across 160640 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06379 across 160640 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06492 across 86636 (53.93%) vertices
        k2 Mean Negative Surface Integral:             0.06247 across 74004 (46.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01070 across 93613.398438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10947 across 93613.398438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11285 across 49843.300781 (53.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10562 across 43769.953125 (46.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.21918 +- 115.7569 mm^-2
         S Min:                                        0.00000 at vertex 354     
         S Max:                                    32634.85547 at vertex 89126   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83104 +- 0.23702 mm
         S Total Surface Area:                     93613.07031 mm^2
         S Total Number of Vertices:                    160640
         S Average Vertex Area (Whole Surface):        0.58275 mm^2
         S Natural Surface Integral:               45372.64844
         S Rectified Surface Integral:             45372.64844
         S Positive Surface Integral:              45372.64844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28245 across 160640 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28245 across 160640 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28245 across 160640 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.48468 across 93613.398438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.48468 across 93613.398438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.48468 across 93613.398438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.52153 +- 1.2978 mm^-2
         C Min:                                        0.00000 at vertex 147642  
         C Max:                                      131.09575 at vertex 89126   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83104 +- 0.23702 mm
         C Total Surface Area:                     93613.07031 mm^2
         C Total Number of Vertices:                    160640
         C Average Vertex Area (Whole Surface):        0.58275 mm^2
         C Natural Surface Integral:               28846.27930
         C Rectified Surface Integral:             28846.27930
         C Positive Surface Integral:              28846.27930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17957 across 160640 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17957 across 160640 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17957 across 160640 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30814 across 93613.398438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30814 across 93613.398438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30814 across 93613.398438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.91242 +- 130.6307 mm^-2
        BE Min:                                        0.00000 at vertex 147642  
        BE Max:                                    34372.19141 at vertex 89126   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83104 +- 0.23702 mm
        BE Total Surface Area:                     93613.07031 mm^2
        BE Total Number of Vertices:                    160640
        BE Average Vertex Area (Whole Surface):        0.58275 mm^2
        BE Natural Surface Integral:               45396.66406
        BE Rectified Surface Integral:             45396.66406
        BE Positive Surface Integral:              45396.66406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28260 across 160640 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28260 across 160640 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28260 across 160640 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.48494 across 93613.398438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.48494 across 93613.398438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.48494 across 93613.398438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.38032 +- 121.2029 mm^-2
        FI Min:                                        0.00000 at vertex 354     
        FI Max:                                    33481.55859 at vertex 89126   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83104 +- 0.23702 mm
        FI Total Surface Area:                     93613.07031 mm^2
        FI Total Number of Vertices:                    160640
        FI Average Vertex Area (Whole Surface):        0.58275 mm^2
        FI Natural Surface Integral:               35673.56641
        FI Rectified Surface Integral:             35673.56641
        FI Positive Surface Integral:              35673.56641
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22207 across 160640 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22207 across 160640 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22207 across 160640 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.38107 across 93613.398438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.38107 across 93613.398438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.38107 across 93613.398438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2838.81226
curv -- Intrinsic Curvature Index - positive (ICIp):    293.50980
curv -- Intrinsic Curvature Index - negative (ICIn):    292.50983
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.1196e+00 +- 1.5802e+00


