# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4069 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4069
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 33540.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 274536.596133, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 271059.648746, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 545596.244880, mm^3
# Measure Mask, MaskVol, Mask Volume, 1747148.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799141.133879, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/16 18:09:10 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:19:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:19:57 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2110     2119.0  wm-lh-bankssts                    94.5483     8.2186    68.0000   119.0000    51.0000 
  2 3002      3090     3079.6  wm-lh-caudalanteriorcingulate    106.0227     9.8811    49.0000   131.0000    82.0000 
  3 3003      7538     7600.7  wm-lh-caudalmiddlefrontal         99.1656     7.9787    61.0000   122.0000    61.0000 
  4 3005      2926     2996.9  wm-lh-cuneus                      97.3442     8.5454    73.0000   118.0000    45.0000 
  5 3006      1244     1267.8  wm-lh-entorhinal                  80.5796     8.3170    56.0000   109.0000    53.0000 
  6 3007      7584     7715.1  wm-lh-fusiform                    90.7194     9.3428    59.0000   117.0000    58.0000 
  7 3008      9248     9368.5  wm-lh-inferiorparietal            97.0346     7.9299    66.0000   119.0000    53.0000 
  8 3009      7297     7389.5  wm-lh-inferiortemporal            88.6619     9.5467    60.0000   115.0000    55.0000 
  9 3010      4542     4596.6  wm-lh-isthmuscingulate           104.5170    10.7462    21.0000   137.0000   116.0000 
 10 3011     10222    10515.5  wm-lh-lateraloccipital            91.0530     7.8374    61.0000   114.0000    53.0000 
 11 3012      7504     7504.0  wm-lh-lateralorbitofrontal        97.1582     8.8180    59.0000   125.0000    66.0000 
 12 3013      6097     6153.9  wm-lh-lingual                     93.1758     8.8581    49.0000   119.0000    70.0000 
 13 3014      3246     3279.8  wm-lh-medialorbitofrontal         95.6962    10.3257    49.0000   127.0000    78.0000 
 14 3015      6076     6239.5  wm-lh-middletemporal              89.2584     9.5409    59.0000   117.0000    58.0000 
 15 3016      1860     1906.5  wm-lh-parahippocampal             90.6118     9.1286    64.0000   117.0000    53.0000 
 16 3017      5026     5061.2  wm-lh-paracentral                 97.3792     8.1915    65.0000   124.0000    59.0000 
 17 3018      4306     4336.3  wm-lh-parsopercularis             99.2355     8.1002    64.0000   123.0000    59.0000 
 18 3019      1087     1086.4  wm-lh-parsorbitalis               92.5952     8.0147    68.0000   113.0000    45.0000 
 19 3020      3541     3607.7  wm-lh-parstriangularis            98.0576     8.0910    65.0000   122.0000    57.0000 
 20 3021      4309     4265.6  wm-lh-pericalcarine               89.1956    12.1940    17.0000   117.0000   100.0000 
 21 3022      8207     8562.3  wm-lh-postcentral                 93.5610     7.6788    71.0000   122.0000    51.0000 
 22 3023      5685     5708.5  wm-lh-posteriorcingulate         104.2617     9.0081    44.0000   129.0000    85.0000 
 23 3024     18065    18327.3  wm-lh-precentral                  95.0908     7.8474    57.0000   121.0000    64.0000 
 24 3025     10589    10692.8  wm-lh-precuneus                  102.7989     8.5431    54.0000   131.0000    77.0000 
 25 3026      3311     3291.7  wm-lh-rostralanteriorcingulate   101.5763    10.7068    39.0000   132.0000    93.0000 
 26 3027     15205    15436.7  wm-lh-rostralmiddlefrontal        98.7169     8.7919    56.0000   125.0000    69.0000 
 27 3028     24214    24611.3  wm-lh-superiorfrontal             97.2705     8.3836    46.0000   122.0000    76.0000 
 28 3029     13374    13597.8  wm-lh-superiorparietal            99.4498     7.7130    64.0000   120.0000    56.0000 
 29 3030     10511    10744.8  wm-lh-superiortemporal            93.1755     9.4603    61.0000   123.0000    62.0000 
 30 3031     12495    12714.7  wm-lh-supramarginal               96.1276     8.9319    43.0000   124.0000    81.0000 
 31 3032       341      342.6  wm-lh-frontalpole                 90.4927     7.8293    73.0000   114.0000    41.0000 
 32 3033       774      837.9  wm-lh-temporalpole                76.2183     6.9142    59.0000    99.0000    40.0000 
 33 3034       833      850.6  wm-lh-transversetemporal          94.6086     7.3842    74.0000   123.0000    49.0000 
 34 3035     10618    10597.9  wm-lh-insula                      93.3521    10.7924    46.0000   125.0000    79.0000 
 35 4001      3770     3758.1  wm-rh-bankssts                   100.2687     6.8181    74.0000   120.0000    46.0000 
 36 4002      2491     2505.3  wm-rh-caudalanteriorcingulate    106.8137    10.1218    51.0000   135.0000    84.0000 
 37 4003      6931     7025.6  wm-rh-caudalmiddlefrontal         98.1245     8.2535    55.0000   127.0000    72.0000 
 38 4005      3655     3686.7  wm-rh-cuneus                      96.9461     9.2104    71.0000   120.0000    49.0000 
 39 4006       785      831.1  wm-rh-entorhinal                  81.5236     8.4337    55.0000   107.0000    52.0000 
 40 4007      7129     7188.3  wm-rh-fusiform                    92.3441     8.4996    61.0000   118.0000    57.0000 
 41 4008     13712    13967.7  wm-rh-inferiorparietal            99.9787     7.7030    59.0000   123.0000    64.0000 
 42 4009      6526     6654.5  wm-rh-inferiortemporal            89.9304     9.0011    59.0000   115.0000    56.0000 
 43 4010      4166     4166.3  wm-rh-isthmuscingulate           104.4105     9.1667    39.0000   127.0000    88.0000 
 44 4011     11608    11897.5  wm-rh-lateraloccipital            93.0183     8.3676    66.0000   116.0000    50.0000 
 45 4012      8000     7988.6  wm-rh-lateralorbitofrontal        94.8859    10.9661    12.0000   126.0000   114.0000 
 46 4013      6896     6977.9  wm-rh-lingual                     92.7902     9.1981    34.0000   121.0000    87.0000 
 47 4014      2696     2805.1  wm-rh-medialorbitofrontal         97.3138    10.5298    32.0000   127.0000    95.0000 
 48 4015      7810     7983.9  wm-rh-middletemporal              93.0534     9.4314    59.0000   121.0000    62.0000 
 49 4016      1800     1863.5  wm-rh-parahippocampal             90.8900     7.9586    70.0000   119.0000    49.0000 
 50 4017      6190     6152.3  wm-rh-paracentral                 96.4930     8.8843    69.0000   125.0000    56.0000 
 51 4018      4110     4123.2  wm-rh-parsopercularis             96.9959     8.9158    67.0000   124.0000    57.0000 
 52 4019      1759     1758.9  wm-rh-parsorbitalis               89.5236     8.4142    65.0000   111.0000    46.0000 
 53 4020      3716     3738.4  wm-rh-parstriangularis            91.9413     9.2619    54.0000   118.0000    64.0000 
 54 4021      5204     5138.7  wm-rh-pericalcarine               91.0380     9.6142    27.0000   121.0000    94.0000 
 55 4022      7565     7924.9  wm-rh-postcentral                 95.6991     8.0294    67.0000   121.0000    54.0000 
 56 4023      4614     4622.8  wm-rh-posteriorcingulate         104.1149     8.6215    49.0000   131.0000    82.0000 
 57 4024     18108    18409.3  wm-rh-precentral                  95.6513     7.5937    55.0000   120.0000    65.0000 
 58 4025     10825    10956.3  wm-rh-precuneus                  102.2343     7.7955    69.0000   129.0000    60.0000 
 59 4026      1981     1992.9  wm-rh-rostralanteriorcingulate   104.9743     9.3378    61.0000   130.0000    69.0000 
 60 4027     14812    15127.7  wm-rh-rostralmiddlefrontal        97.5306     8.9007    67.0000   125.0000    58.0000 
 61 4028     21723    22190.9  wm-rh-superiorfrontal             98.7720     8.6924    42.0000   129.0000    87.0000 
 62 4029     13842    14011.8  wm-rh-superiorparietal            98.9150     8.2461    66.0000   124.0000    58.0000 
 63 4030      7903     8188.1  wm-rh-superiortemporal            92.9768     9.3601    61.0000   120.0000    59.0000 
 64 4031      8468     8596.4  wm-rh-supramarginal              100.7061     7.5898    67.0000   125.0000    58.0000 
 65 4032       336      338.6  wm-rh-frontalpole                 89.7679     7.7506    72.0000   109.0000    37.0000 
 66 4033       883      926.8  wm-rh-temporalpole                82.7939     7.9696    63.0000   107.0000    44.0000 
 67 4034       713      708.3  wm-rh-transversetemporal          96.5919     7.2510    68.0000   118.0000    50.0000 
 68 4035     10249    10269.5  wm-rh-insula                      95.5057    10.2088    54.0000   126.0000    72.0000 
 69 5001     40210    39878.7  Left-UnsegmentedWhiteMatter       98.7974    11.2186     8.0000   136.0000   128.0000 
 70 5002     38361    37995.7  Right-UnsegmentedWhiteMatter      99.9666    11.2676     5.0000   139.0000   134.0000 
