# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4037 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4037
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1236625.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1216885.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1216751.279221, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16249.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240312.657608, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238517.614536, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478830.272144, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262842.521487, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253229.485591, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 516072.007077, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63311.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 662072.272144, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076906.279221, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060657.279221, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1058287.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1676237.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.746317, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.011628, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 61, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 88, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 149, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656969.442141, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/20 05:50:47 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 06:11:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 06:11:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6899     7216.8  Left-Lateral-Ventricle            29.9848    15.6198     0.0000   106.0000   106.0000 
  2   5       460      474.8  Left-Inf-Lat-Vent                 36.0283    16.3612     0.0000    88.0000    88.0000 
  3   7     20442    20749.6  Left-Cerebellum-White-Matter      81.5347     9.6616     1.0000   121.0000   120.0000 
  4   8     58110    58129.9  Left-Cerebellum-Cortex            57.4605    13.2546     0.0000   113.0000   113.0000 
  5  10      9341     9184.6  Left-Thalamus-Proper              91.7466    11.8555    30.0000   132.0000   102.0000 
  6  11      3773     3730.1  Left-Caudate                      83.5378    10.3110    36.0000   118.0000    82.0000 
  7  12      5109     5119.9  Left-Putamen                      86.5868    10.1685    16.0000   125.0000   109.0000 
  8  13      2143     2135.3  Left-Pallidum                    102.1470     9.7440    58.0000   131.0000    73.0000 
  9  14       951      992.5  3rd-Ventricle                     39.6488    16.4330     2.0000    93.0000    91.0000 
 10  15      1425     1476.7  4th-Ventricle                     30.6512    14.0847     1.0000    86.0000    85.0000 
 11  16     25349    25523.3  Brain-Stem                        82.2660    11.5741    14.0000   126.0000   112.0000 
 12  17      4709     4558.2  Left-Hippocampus                  69.3003    11.1122     2.0000   118.0000   116.0000 
 13  18      1652     1636.1  Left-Amygdala                     69.1616     9.3645    38.0000    99.0000    61.0000 
 14  24      1113     1138.4  CSF                               48.3055    15.0147     3.0000    90.0000    87.0000 
 15  26       562      552.3  Left-Accumbens-area               77.1726     9.2500    49.0000   108.0000    59.0000 
 16  28      4715     4566.7  Left-VentralDC                    91.9862    12.7631    17.0000   132.0000   115.0000 
 17  30        15       24.3  Left-vessel                       54.1333    12.8111    31.0000    70.0000    39.0000 
 18  31       696      671.7  Left-choroid-plexus               55.2170    13.8280    19.0000   108.0000    89.0000 
 19  43      7172     7411.2  Right-Lateral-Ventricle           30.3698    14.7552     0.0000   100.0000   100.0000 
 20  44       308      334.1  Right-Inf-Lat-Vent                41.4123    16.8113     2.0000    81.0000    79.0000 
 21  46     18119    18552.2  Right-Cerebellum-White-Matter     80.0090     9.0780    16.0000   117.0000   101.0000 
 22  47     60829    61119.3  Right-Cerebellum-Cortex           57.2342    12.7056     2.0000   106.0000   104.0000 
 23  49      8447     8226.2  Right-Thalamus-Proper             90.0837    11.5711    22.0000   128.0000   106.0000 
 24  50      3832     3797.9  Right-Caudate                     81.7557     9.8884    41.0000   114.0000    73.0000 
 25  51      5140     5077.6  Right-Putamen                     85.8381    10.0097    24.0000   116.0000    92.0000 
 26  52      2137     2126.4  Right-Pallidum                   103.0445     8.8138    14.0000   126.0000   112.0000 
 27  53      4641     4546.3  Right-Hippocampus                 70.0916    10.4015    30.0000   111.0000    81.0000 
 28  54      1815     1756.6  Right-Amygdala                    67.2871     9.7267    33.0000    96.0000    63.0000 
 29  58       551      523.4  Right-Accumbens-area              77.5989     8.5440    52.0000   103.0000    51.0000 
 30  60      4774     4602.0  Right-VentralDC                   91.2838    12.3255    24.0000   124.0000   100.0000 
 31  62        31       50.3  Right-vessel                      52.6129    13.4404    28.0000    72.0000    44.0000 
 32  63       752      715.8  Right-choroid-plexus              52.8191    13.1810     8.0000   109.0000   101.0000 
 33  72         2        1.7  5th-Ventricle                     51.0000     5.6569    47.0000    55.0000     8.0000 
 34  77      1467     1497.8  WM-hypointensities                72.8937    11.0047    36.0000   107.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       132      134.3  Optic-Chiasm                      84.4091    19.2794    37.0000   124.0000    87.0000 
 41 251      1339     1254.3  CC_Posterior                     102.5063    14.1859    10.0000   129.0000   119.0000 
 42 252       746      636.7  CC_Mid_Posterior                  93.2185    20.4239     4.0000   129.0000   125.0000 
 43 253       577      533.5  CC_Central                        97.8076    17.1591    24.0000   130.0000   106.0000 
 44 254       591      535.4  CC_Mid_Anterior                  101.4518    18.9110    25.0000   133.0000   108.0000 
 45 255      1049      961.0  CC_Anterior                      101.7626    17.9781    26.0000   139.0000   113.0000 
