# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-05:16:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4037 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4037
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 04:00:12
# Measure Cortex, NumVert, Number of Vertices, 142918, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90386.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45319, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1236625.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1216885.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1216751.279221, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478830.272144, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076906.279221, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060657.279221, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656969.442141, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1580   1055   2522  2.609 0.316     0.106     0.024       10     1.5
caudalanteriorcingulate                   919    586   1437  2.425 0.463     0.127     0.025       12     0.8
caudalmiddlefrontal                      3932   2418   6264  2.434 0.412     0.119     0.036       38     5.5
cuneus                                   2429   1389   2911  2.021 0.439     0.131     0.040       35     3.6
entorhinal                                749    485   1757  3.180 0.807     0.136     0.072       25     2.2
fusiform                                 4619   3079   9192  2.555 0.590     0.131     0.039       72     7.3
inferiorparietal                         7165   4740  13179  2.563 0.478     0.129     0.029       89     8.0
inferiortemporal                         5043   3227  10177  2.699 0.650     0.124     0.037       69     7.4
isthmuscingulate                         2058   1355   3356  2.300 0.795     0.136     0.040       32     2.8
lateraloccipital                         9277   5664  13249  2.171 0.493     0.136     0.041      145    13.9
lateralorbitofrontal                     4469   2905   7889  2.527 0.583     0.132     0.039       60     6.8
lingual                                  5414   3403   7591  2.110 0.581     0.143     0.047       83    10.0
medialorbitofrontal                      3086   2017   5231  2.307 0.612     0.135     0.042       58     4.7
middletemporal                           4733   3076  10492  2.852 0.579     0.124     0.034       56     6.0
parahippocampal                          1068    702   2184  2.810 0.623     0.110     0.028        9     1.2
paracentral                              2587   1494   3779  2.402 0.455     0.105     0.045       28     5.1
parsopercularis                          2774   1770   4816  2.446 0.405     0.111     0.031       26     3.1
parsorbitalis                            1066    644   2131  2.637 0.530     0.128     0.039       17     1.4
parstriangularis                         1956   1275   3209  2.376 0.369     0.130     0.033       22     2.5
pericalcarine                            2385   1622   2530  1.753 0.405     0.159     0.046       34     4.5
postcentral                              8178   4985  11776  2.185 0.543     0.124     0.047       97    15.5
posteriorcingulate                       1834   1196   2738  2.239 0.738     0.141     0.044       37     2.8
precentral                              10592   6053  15298  2.479 0.517     0.121     0.050      139    21.6
precuneus                                5747   3801   9806  2.406 0.465     0.122     0.032       64     7.0
rostralanteriorcingulate                 1289    844   2416  2.556 0.596     0.131     0.038       18     1.7
rostralmiddlefrontal                     8021   5251  13629  2.387 0.442     0.135     0.039      111    12.4
superiorfrontal                         13289   8520  24482  2.613 0.475     0.125     0.042      160    21.8
superiorparietal                         8349   5294  12883  2.302 0.398     0.117     0.030       81     9.7
superiortemporal                         6851   4327  14362  2.907 0.645     0.117     0.036       70    10.2
supramarginal                            5515   3522   9281  2.476 0.433     0.123     0.034       63     7.3
frontalpole                               361    238    704  2.419 0.561     0.153     0.040        7     0.6
temporalpole                              716    451   2020  3.491 0.839     0.137     0.070       15     1.6
transversetemporal                        884    490   1028  2.096 0.498     0.136     0.108       17     1.9
insula                                   4003   2522   6554  2.636 0.677     0.130     0.063       68     8.8
