# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-05:25:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4037 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4037
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/20 05:24:53
# Measure Cortex, NumVert, Number of Vertices, 142933, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90396.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45318, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1236625.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1216885.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1216751.279221, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478830.272144, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076906.279221, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060657.279221, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656969.442141, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1917   1222   3246  2.505 0.485     0.120     0.030       21     1.9
caudalmiddlefrontal                      4227   2610   6679  2.423 0.416     0.119     0.037       41     6.0
cuneus                                   3021   1780   3726  2.029 0.414     0.123     0.036       38     4.0
entorhinal                                633    412   1522  3.220 0.766     0.132     0.052        8     1.3
fusiform                                 4163   2778   7844  2.514 0.530     0.127     0.035       51     5.4
inferiorparietal                         7142   4721  13172  2.554 0.485     0.128     0.029       87     7.9
inferiortemporal                         5157   3285  10849  2.715 0.691     0.128     0.042       88     8.8
isthmuscingulate                         2038   1342   3311  2.309 0.779     0.136     0.040       31     2.7
lateraloccipital                         9253   5644  13192  2.170 0.494     0.136     0.041      145    13.8
lateralorbitofrontal                     5224   3395   9183  2.481 0.609     0.137     0.045       81     9.5
lingual                                  5580   3512   7744  2.097 0.581     0.143     0.047       86    10.3
medialorbitofrontal                      2454   1602   4480  2.356 0.645     0.135     0.041       49     3.6
middletemporal                           6261   4101  12986  2.782 0.554     0.121     0.033       70     7.7
parahippocampal                          1192    772   2379  2.786 0.656     0.114     0.042       25     2.1
paracentral                              3129   1805   4705  2.446 0.459     0.109     0.048       36     6.4
parsopercularis                          2606   1647   4484  2.456 0.388     0.114     0.033       26     3.1
parsorbitalis                            1062    661   1791  2.474 0.509     0.122     0.032       11     1.3
parstriangularis                         2344   1535   3787  2.336 0.396     0.124     0.030       24     2.8
pericalcarine                            2408   1629   2554  1.755 0.405     0.160     0.046       35     4.6
postcentral                              9013   5527  13048  2.202 0.541     0.124     0.045      106    16.6
posteriorcingulate                       2007   1316   3069  2.263 0.733     0.141     0.044       40     3.1
precentral                              10409   5938  15103  2.483 0.516     0.121     0.050      137    21.3
precuneus                                5699   3757   9825  2.421 0.463     0.123     0.033       64     7.1
rostralanteriorcingulate                 1723   1130   2979  2.555 0.545     0.134     0.038       23     2.3
rostralmiddlefrontal                     5639   3665  10055  2.476 0.452     0.134     0.039       77     8.5
superiorfrontal                         13920   8986  25183  2.547 0.485     0.128     0.042      179    23.0
superiorparietal                         6810   4325  10727  2.323 0.388     0.117     0.030       67     7.9
superiortemporal                         8727   5530  18225  2.923 0.671     0.119     0.039       96    14.1
supramarginal                            5095   3250   8481  2.471 0.416     0.122     0.034       59     6.7
transversetemporal                        871    484   1007  2.091 0.498     0.139     0.109       17     1.9
insula                                   3209   2035   5563  2.740 0.641     0.124     0.056       50     5.4
