# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-06:17:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4037 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4037
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 06:16:18
# Measure Cortex, NumVert, Number of Vertices, 152377, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96642.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1236625.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1216885.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1216751.279221, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478830.272144, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076906.279221, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060657.279221, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656969.442141, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1092    529   1463  2.220 0.480     0.130     0.057       19     2.3
BA2_exvivo                               2059   1276   3206  2.329 0.412     0.119     0.038       23     2.7
BA3a_exvivo                              1086    766   1016  1.788 0.358     0.146     0.046        9     2.1
BA3b_exvivo                              1911   1201   2160  1.808 0.384     0.126     0.047       20     3.8
BA4a_exvivo                              2615   1292   3291  2.500 0.456     0.122     0.068       42     7.6
BA4p_exvivo                              1556    870   1913  2.395 0.395     0.108     0.037       13     2.6
BA6_exvivo                               7942   4619  13170  2.581 0.522     0.121     0.053      115    17.6
BA44_exvivo                              1671   1091   2833  2.430 0.414     0.117     0.032       17     1.9
BA45_exvivo                              1249    802   2403  2.466 0.375     0.137     0.040       17     1.8
V1_exvivo                                4727   2950   5066  1.784 0.445     0.152     0.051       88     9.6
V2_exvivo                                5109   3133   6454  1.932 0.499     0.153     0.051       91    10.1
MT_exvivo                                 535    362   1032  2.475 0.442     0.140     0.035        7     0.7
perirhinal_exvivo                         360    219    928  3.013 0.765     0.118     0.080       18     1.3
entorhinal_exvivo                         419    310    901  3.123 0.606     0.137     0.031        4     0.6
