# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-06:16:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4037 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4037
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 06:16:15
# Measure Cortex, NumVert, Number of Vertices, 152377, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96642.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1236625.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1216885.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1216751.279221, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478830.272144, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076906.279221, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060657.279221, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656969.442141, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1535    805   2350  2.320 0.530     0.129     0.058       26     3.2
BA2_exvivo                               4737   3018   7336  2.348 0.416     0.119     0.034       46     6.0
BA3a_exvivo                              1284    885   1212  1.788 0.355     0.146     0.044       12     2.5
BA3b_exvivo                              2827   1773   3843  2.007 0.581     0.128     0.047       32     5.7
BA4a_exvivo                              2516   1247   3336  2.509 0.478     0.121     0.063       38     6.8
BA4p_exvivo                              2013   1094   2465  2.440 0.380     0.108     0.044       20     3.6
BA6_exvivo                              13362   8021  22574  2.578 0.500     0.120     0.048      169    26.2
BA44_exvivo                              2598   1682   4329  2.456 0.418     0.116     0.032       25     3.0
BA45_exvivo                              3044   1989   5215  2.368 0.415     0.127     0.035       37     4.0
V1_exvivo                                4386   2758   4709  1.780 0.444     0.151     0.050       82     8.6
V2_exvivo                               10062   6184  13146  2.036 0.500     0.147     0.046      158    18.3
MT_exvivo                                2067   1363   3710  2.472 0.478     0.123     0.030       23     2.2
perirhinal_exvivo                         723    438   1625  3.089 0.776     0.126     0.071       25     2.2
entorhinal_exvivo                         858    561   1885  2.997 0.728     0.140     0.055       21     2.2
