
Raw <mean> +- <std> (using 'lh.curv'):                -0.02527 +- 0.1947 
       Raw Min:                                       -2.17302 at vertex 101778  
       Raw Max:                                        7.39761 at vertex 119221  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81563 +- 0.24642 mm
       Raw Total Surface Area:                     86029.29688 mm^2
       Raw Total Number of Vertices:                    152377
       Raw Average Vertex Area (Whole Surface):        0.56458 mm^2
       Raw Natural Surface Integral:                -808.38861
       Raw Rectified Surface Integral:             10848.81250
       Raw Positive Surface Integral:               5020.21191
       Raw Negative Surface Integral:               5828.60059
       Raw Mean Natural Surface Integral:             -0.00531 across 152377 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07120 across 152377 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06705 across 74871 (49.14%) vertices
       Raw Mean Negative Surface Integral:             0.07520 across 77506 (50.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00940 across 86029.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12611 across 86029.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11173 across 44931.832031 (52.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14182 across 41097.187500 (47.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3770 
       Raw Min:                                      -13.10340 at vertex 32166   
       Raw Max:                                       16.11018 at vertex 68188   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81563 +- 0.24642 mm
       Raw Total Surface Area:                     86029.29688 mm^2
       Raw Total Number of Vertices:                    152377
       Raw Average Vertex Area (Whole Surface):        0.56458 mm^2
       Raw Natural Surface Integral:               30945.74805
       Raw Rectified Surface Integral:            375895.34375
       Raw Positive Surface Integral:             203420.54688
       Raw Negative Surface Integral:             172474.79688
       Raw Mean Natural Surface Integral:              0.20309 across 152377 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.46688 across 152377 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89546 across 70255 (46.11%) vertices
       Raw Mean Negative Surface Integral:             2.10023 across 82122 (53.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.35971 across 86029.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36938 across 86029.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85824 across 41871.281250 (48.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.90588 across 44157.746094 (51.33%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.51372 +- 13.1413 mm^-2
         K Min:                                     -105.01109 at vertex 125954  
         K Max:                                     2297.27197 at vertex 119221  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81563 +- 0.24642 mm
         K Total Surface Area:                     86029.29688 mm^2
         K Total Number of Vertices:                    152377
         K Average Vertex Area (Whole Surface):        0.56458 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:              8021.80469
         K Positive Surface Integral:               4017.18555
         K Negative Surface Integral:               4004.61914
         K Mean Natural Surface Integral:              0.00008 across 152377 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05264 across 152377 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06200 across 64798 (42.52%) vertices
         K Mean Negative Surface Integral:             0.04573 across 87579 (57.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 86029.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09324 across 86029.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15437 across 26022.437500 (30.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.06674 across 60006.937500 (69.75%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04115 +- 1.2301 mm^-1
         H Min:                                      -39.03773 at vertex 78096   
         H Max:                                       90.17175 at vertex 119221  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81563 +- 0.24642 mm
         H Total Surface Area:                     86029.29688 mm^2
         H Total Number of Vertices:                    152377
         H Average Vertex Area (Whole Surface):        0.56458 mm^2
         H Natural Surface Integral:               -1393.41821
         H Rectified Surface Integral:             15796.16406
         H Positive Surface Integral:               7201.37256
         H Negative Surface Integral:               8594.79102
         H Mean Natural Surface Integral:             -0.00914 across 152377 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10367 across 152377 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09208 across 78208 (51.33%) vertices
         H Mean Negative Surface Integral:             0.11588 across 74169 (48.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.01620 across 86029.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18361 across 86029.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15449 across 46614.882812 (54.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.21806 across 39414.210938 (45.81%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09344 +- 2.2126 mm^-1
        k1 Min:                                      -71.70853 at vertex 151434  
        k1 Max:                                      166.55023 at vertex 119221  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81563 +- 0.24642 mm
        k1 Total Surface Area:                     86029.29688 mm^2
        k1 Total Number of Vertices:                    152377
        k1 Average Vertex Area (Whole Surface):        0.56458 mm^2
        k1 Natural Surface Integral:               -3927.08936
        k1 Rectified Surface Integral:             36704.80078
        k1 Positive Surface Integral:              16388.85547
        k1 Negative Surface Integral:              20315.94336
        k1 Mean Natural Surface Integral:             -0.02577 across 152377 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24088 across 152377 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20955 across 78208 (51.33%) vertices
        k1 Mean Negative Surface Integral:             0.27391 across 74169 (48.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04565 across 86029.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42665 across 86029.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35158 across 46614.882812 (54.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51545 across 39414.210938 (45.81%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01113 +- 0.3618 mm^-1
        k2 Min:                                      -13.12664 at vertex 78096   
        k2 Max:                                       22.18385 at vertex 67143   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81563 +- 0.24642 mm
        k2 Total Surface Area:                     86029.29688 mm^2
        k2 Total Number of Vertices:                    152377
        k2 Average Vertex Area (Whole Surface):        0.56458 mm^2
        k2 Natural Surface Integral:                1140.25293
        k2 Rectified Surface Integral:             10425.32031
        k2 Positive Surface Integral:               5782.78662
        k2 Negative Surface Integral:               4642.53369
        k2 Mean Natural Surface Integral:              0.00748 across 152377 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06842 across 152377 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07033 across 82229 (53.96%) vertices
        k2 Mean Negative Surface Integral:             0.06618 across 70148 (46.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01325 across 86029.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12118 across 86029.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12630 across 45785.484375 (53.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11536 across 40243.546875 (46.78%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.01144 +- 110.9470 mm^-2
         S Min:                                        0.00000 at vertex 532     
         S Max:                                    24561.03516 at vertex 120203  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81563 +- 0.24642 mm
         S Total Surface Area:                     86029.29688 mm^2
         S Total Number of Vertices:                    152377
         S Average Vertex Area (Whole Surface):        0.56458 mm^2
         S Natural Surface Integral:               46641.01172
         S Rectified Surface Integral:             46641.01172
         S Positive Surface Integral:              46641.01172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30609 across 152377 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30609 across 152377 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30609 across 152377 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.54215 across 86029.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.54215 across 86029.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.54215 across 86029.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.58253 +- 1.4759 mm^-2
         C Min:                                        0.00000 at vertex 68910   
         C Max:                                      118.17198 at vertex 119221  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81563 +- 0.24642 mm
         C Total Surface Area:                     86029.29688 mm^2
         C Total Number of Vertices:                    152377
         C Average Vertex Area (Whole Surface):        0.56458 mm^2
         C Natural Surface Integral:               27565.97266
         C Rectified Surface Integral:             27565.97266
         C Positive Surface Integral:              27565.97266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18091 across 152377 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18091 across 152377 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18091 across 152377 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32042 across 86029.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32042 across 86029.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32042 across 86029.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.03545 +- 131.0959 mm^-2
        BE Min:                                        0.00000 at vertex 68910   
        BE Max:                                    27929.23438 at vertex 119221  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81563 +- 0.24642 mm
        BE Total Surface Area:                     86029.29688 mm^2
        BE Total Number of Vertices:                    152377
        BE Average Vertex Area (Whole Surface):        0.56458 mm^2
        BE Natural Surface Integral:               46662.46094
        BE Rectified Surface Integral:             46662.46094
        BE Positive Surface Integral:              46662.46094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30623 across 152377 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30623 across 152377 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30623 across 152377 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.54240 across 86029.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.54240 across 86029.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.54240 across 86029.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.27893 +- 119.5001 mm^-2
        FI Min:                                        0.00000 at vertex 532     
        FI Max:                                    25732.77930 at vertex 120203  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81563 +- 0.24642 mm
        FI Total Surface Area:                     86029.29688 mm^2
        FI Total Number of Vertices:                    152377
        FI Average Vertex Area (Whole Surface):        0.56458 mm^2
        FI Natural Surface Integral:               35950.12109
        FI Rectified Surface Integral:             35950.12109
        FI Positive Surface Integral:              35950.12109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23593 across 152377 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23593 across 152377 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23593 across 152377 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41788 across 86029.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41788 across 86029.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41788 across 86029.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2860.81982
curv -- Intrinsic Curvature Index - positive (ICIp):    319.67746
curv -- Intrinsic Curvature Index - negative (ICIn):    318.67746
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.4273e+00 +- 2.0000e+00


