# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-05:18:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4037 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4037
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 04:00:38
# Measure Cortex, NumVert, Number of Vertices, 141177, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88828.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43723, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1236625.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1216885.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1216751.279221, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478830.272144, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076906.279221, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060657.279221, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656969.442141, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1476    976   2353  2.649 0.368     0.105     0.032       11     1.6
caudalanteriorcingulate                  1438    932   2687  2.470 0.616     0.139     0.033       22     1.9
caudalmiddlefrontal                      3993   2447   6639  2.496 0.462     0.122     0.040       45     6.4
cuneus                                   2778   1543   3202  2.033 0.406     0.145     0.050       44     5.4
entorhinal                                611    394   1609  2.946 1.210     0.136     0.046        8     1.3
fusiform                                 4964   3188   9407  2.561 0.559     0.137     0.045       79     8.8
inferiorparietal                         8299   5356  15189  2.577 0.438     0.128     0.033      105    10.6
inferiortemporal                         5400   3526  11236  2.656 0.647     0.133     0.047       87    10.2
isthmuscingulate                         1682   1023   2494  2.249 0.679     0.135     0.048       32     3.1
lateraloccipital                         9235   5783  14778  2.337 0.491     0.142     0.039      134    14.1
lateralorbitofrontal                     3953   2590   7134  2.453 0.679     0.150     0.062       81    10.4
lingual                                  5193   3162   7300  2.164 0.583     0.150     0.051       93    10.4
medialorbitofrontal                      2993   2013   5187  2.114 0.733     0.128     0.037       59     4.6
middletemporal                           5495   3622  11404  2.742 0.558     0.123     0.032       66     6.9
parahippocampal                          1051    672   1866  2.549 0.595     0.125     0.038       13     1.6
paracentral                              3008   1687   4188  2.405 0.450     0.113     0.043       35     5.8
parsopercularis                          1728   1121   2981  2.485 0.347     0.119     0.031       18     2.2
parsorbitalis                            1261    821   2637  2.541 0.636     0.136     0.042       20     2.0
parstriangularis                         2073   1351   3509  2.273 0.463     0.121     0.032       23     2.8
pericalcarine                            1996   1560   2380  1.699 0.505     0.181     0.059       32     5.5
postcentral                              7650   4491  10531  2.144 0.469     0.115     0.035       82    11.4
posteriorcingulate                       1982   1284   3201  2.256 0.625     0.138     0.045       36     3.7
precentral                              10063   5925  14916  2.478 0.504     0.133     0.053      144    24.3
precuneus                                6299   3981  10091  2.443 0.468     0.125     0.035       77     8.7
rostralanteriorcingulate                 1086    708   1999  2.488 0.774     0.144     0.042       22     1.8
rostralmiddlefrontal                     8488   5446  14704  2.258 0.620     0.144     0.053      169    20.1
superiorfrontal                         11107   7081  20534  2.587 0.545     0.126     0.040      150    18.3
superiorparietal                         8158   5038  12290  2.270 0.397     0.122     0.031       91    10.2
superiortemporal                         6058   3733  11804  2.795 0.581     0.115     0.040       76    10.0
supramarginal                            5894   3796  10199  2.487 0.442     0.125     0.033       69     7.4
frontalpole                               441    260   1073  2.788 0.701     0.165     0.066       12     1.3
temporalpole                              648    405   1775  3.113 0.705     0.152     0.079       17     2.1
transversetemporal                        600    313    793  2.457 0.438     0.107     0.031        5     0.8
insula                                   4345   2755   7248  2.643 0.778     0.127     0.051       65     9.3
