# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-06:24:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4037 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4037
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 06:23:55
# Measure Cortex, NumVert, Number of Vertices, 150344, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95017.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1236625.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1216885.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1216751.279221, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478830.272144, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076906.279221, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060657.279221, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656969.442141, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                973    406   1228  2.234 0.431     0.110     0.043       16     1.6
BA2_exvivo                               2433   1471   3301  2.107 0.392     0.113     0.031       23     3.1
BA3a_exvivo                              1176    822   1072  1.848 0.359     0.141     0.043       11     2.1
BA3b_exvivo                              1979   1239   2327  1.890 0.374     0.114     0.031       16     3.0
BA4a_exvivo                              1331    654   1768  2.498 0.466     0.126     0.065       19     4.0
BA4p_exvivo                              1445    952   2011  2.341 0.471     0.136     0.045       16     3.2
BA6_exvivo                               6922   3899  11347  2.630 0.497     0.125     0.052       93    15.5
BA44_exvivo                               791    514   1478  2.549 0.284     0.125     0.034       10     1.1
BA45_exvivo                               962    613   1837  2.377 0.401     0.128     0.033       13     1.4
V1_exvivo                                3991   2722   5033  1.850 0.535     0.176     0.059       79    10.3
V2_exvivo                                5077   2978   6592  2.093 0.537     0.147     0.045       84     9.3
MT_exvivo                                 313    212    652  2.605 0.380     0.133     0.030        3     0.4
perirhinal_exvivo                         424    267   1154  3.217 1.053     0.152     0.051        8     1.0
entorhinal_exvivo                         264    188    500  2.335 0.737     0.103     0.024        1     0.2
