
Raw <mean> +- <std> (using 'rh.curv'):                -0.02999 +- 0.1958 
       Raw Min:                                       -2.58815 at vertex 145645  
       Raw Max:                                        3.02045 at vertex 49357   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81623 +- 0.25292 mm
       Raw Total Surface Area:                     84897.63281 mm^2
       Raw Total Number of Vertices:                    150344
       Raw Average Vertex Area (Whole Surface):        0.56469 mm^2
       Raw Natural Surface Integral:                -727.27283
       Raw Rectified Surface Integral:             10981.31445
       Raw Positive Surface Integral:               5127.02051
       Raw Negative Surface Integral:               5854.29346
       Raw Mean Natural Surface Integral:             -0.00484 across 150344 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07304 across 150344 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06980 across 73450 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.07613 across 76894 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00857 across 84897.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12935 across 84897.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11367 across 45102.511719 (53.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14711 across 39795.355469 (46.87%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.2520 
       Raw Min:                                      -12.85676 at vertex 148774  
       Raw Max:                                       16.47270 at vertex 68914   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81623 +- 0.25292 mm
       Raw Total Surface Area:                     84897.63281 mm^2
       Raw Total Number of Vertices:                    150344
       Raw Average Vertex Area (Whole Surface):        0.56469 mm^2
       Raw Natural Surface Integral:               37223.24219
       Raw Rectified Surface Integral:            359261.84375
       Raw Positive Surface Integral:             198242.53125
       Raw Negative Surface Integral:             161019.29688
       Raw Mean Natural Surface Integral:              0.24759 across 150344 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.38960 across 150344 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.86830 across 69115 (45.97%) vertices
       Raw Mean Negative Surface Integral:             1.98229 across 81229 (54.03%) vertices
       Raw AreaNorm Natural Surface Integral:          0.43845 across 84897.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.23173 across 84897.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.72367 across 41967.925781 (49.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.75074 across 42929.957031 (50.57%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.68476 +- 35.1778 mm^-2
         K Min:                                     -330.20490 at vertex 61986   
         K Max:                                    10871.46777 at vertex 128216  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81623 +- 0.25292 mm
         K Total Surface Area:                     84897.63281 mm^2
         K Total Number of Vertices:                    150344
         K Average Vertex Area (Whole Surface):        0.56469 mm^2
         K Natural Surface Integral:                  12.56653
         K Rectified Surface Integral:              8112.12646
         K Positive Surface Integral:               4062.34668
         K Negative Surface Integral:               4049.78003
         K Mean Natural Surface Integral:              0.00008 across 150344 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05396 across 150344 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06370 across 63778 (42.42%) vertices
         K Mean Negative Surface Integral:             0.04678 across 86566 (57.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84897.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09555 across 84897.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15772 across 25756.511719 (30.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.06848 across 59141.132812 (69.66%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04945 +- 1.4666 mm^-1
         H Min:                                      -96.05559 at vertex 70694   
         H Max:                                      222.84879 at vertex 128216  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81623 +- 0.25292 mm
         H Total Surface Area:                     84897.63281 mm^2
         H Total Number of Vertices:                    150344
         H Average Vertex Area (Whole Surface):        0.56469 mm^2
         H Natural Surface Integral:               -1401.84204
         H Rectified Surface Integral:             15793.38379
         H Positive Surface Integral:               7195.77100
         H Negative Surface Integral:               8597.61328
         H Mean Natural Surface Integral:             -0.00932 across 150344 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10505 across 150344 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09336 across 77072 (51.26%) vertices
         H Mean Negative Surface Integral:             0.11734 across 73272 (48.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01651 across 84897.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18603 across 84897.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15377 across 46796.007812 (55.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.22565 across 38101.800781 (44.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11089 +- 2.6654 mm^-1
        k1 Min:                                     -169.45317 at vertex 70694   
        k1 Max:                                      419.80084 at vertex 128216  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81623 +- 0.25292 mm
        k1 Total Surface Area:                     84897.63281 mm^2
        k1 Total Number of Vertices:                    150344
        k1 Average Vertex Area (Whole Surface):        0.56469 mm^2
        k1 Natural Surface Integral:               -3939.61768
        k1 Rectified Surface Integral:             36553.90234
        k1 Positive Surface Integral:              16307.14160
        k1 Negative Surface Integral:              20246.75977
        k1 Mean Natural Surface Integral:             -0.02620 across 150344 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24314 across 150344 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21158 across 77072 (51.26%) vertices
        k1 Mean Negative Surface Integral:             0.27632 across 73272 (48.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04640 across 84897.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43057 across 84897.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34847 across 46796.007812 (55.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53139 across 38101.800781 (44.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01199 +- 0.3956 mm^-1
        k2 Min:                                      -22.65801 at vertex 70694   
        k2 Max:                                       25.89673 at vertex 128216  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81623 +- 0.25292 mm
        k2 Total Surface Area:                     84897.63281 mm^2
        k2 Total Number of Vertices:                    150344
        k2 Average Vertex Area (Whole Surface):        0.56469 mm^2
        k2 Natural Surface Integral:                1135.93359
        k2 Rectified Surface Integral:             10213.02637
        k2 Positive Surface Integral:               5674.47998
        k2 Negative Surface Integral:               4538.54639
        k2 Mean Natural Surface Integral:              0.00756 across 150344 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06793 across 150344 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06962 across 81506 (54.21%) vertices
        k2 Mean Negative Surface Integral:             0.06593 across 68838 (45.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01338 across 84897.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12030 across 84897.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12579 across 45109.093750 (53.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11407 across 39788.937500 (46.87%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.93382 +- 425.8666 mm^-2
         S Min:                                        0.00000 at vertex 48      
         S Max:                                   155160.45312 at vertex 128216  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81623 +- 0.25292 mm
         S Total Surface Area:                     84897.63281 mm^2
         S Total Number of Vertices:                    150344
         S Average Vertex Area (Whole Surface):        0.56469 mm^2
         S Natural Surface Integral:               49453.35938
         S Rectified Surface Integral:             49453.35938
         S Positive Surface Integral:              49453.35938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32893 across 150344 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32893 across 150344 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32893 across 150344 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.58251 across 84897.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.58251 across 84897.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.58251 across 84897.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.60667 +- 1.8080 mm^-2
         C Min:                                        0.00213 at vertex 47092   
         C Max:                                      297.40829 at vertex 128216  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81623 +- 0.25292 mm
         C Total Surface Area:                     84897.63281 mm^2
         C Total Number of Vertices:                    150344
         C Average Vertex Area (Whole Surface):        0.56469 mm^2
         C Natural Surface Integral:               27416.15039
         C Rectified Surface Integral:             27416.15039
         C Positive Surface Integral:              27416.15039
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18236 across 150344 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18236 across 150344 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18236 across 150344 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32293 across 84897.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32293 across 84897.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32293 across 84897.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              7.27354 +- 490.6478 mm^-2
        BE Min:                                        0.00001 at vertex 47092   
        BE Max:                                   176903.39062 at vertex 128216  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81623 +- 0.25292 mm
        BE Total Surface Area:                     84897.63281 mm^2
        BE Total Number of Vertices:                    150344
        BE Average Vertex Area (Whole Surface):        0.56469 mm^2
        BE Natural Surface Integral:               49467.04688
        BE Rectified Surface Integral:             49467.04688
        BE Positive Surface Integral:              49467.04688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32903 across 150344 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32903 across 150344 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32903 across 150344 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.58267 across 84897.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.58267 across 84897.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.58267 across 84897.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              6.30643 +- 455.6009 mm^-2
        FI Min:                                        0.00000 at vertex 48      
        FI Max:                                   165361.28125 at vertex 128216  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81623 +- 0.25292 mm
        FI Total Surface Area:                     84897.63281 mm^2
        FI Total Number of Vertices:                    150344
        FI Average Vertex Area (Whole Surface):        0.56469 mm^2
        FI Natural Surface Integral:               38690.25781
        FI Rectified Surface Integral:             38690.25781
        FI Positive Surface Integral:              38690.25781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25734 across 150344 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25734 across 150344 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25734 across 150344 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45573 across 84897.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45573 across 84897.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45573 across 84897.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3078.87280
curv -- Intrinsic Curvature Index - positive (ICIp):    323.27127
curv -- Intrinsic Curvature Index - negative (ICIn):    322.27124
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 2.0627e+00 +- 2.9358e+00


