# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4037/surf/rh.w-g.pct.mgh --annot 4037 rh aparc --sum /usr/local/freesurfer/subjects/4037/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4037
# Annot 4037 rh aparc
# ColorTable /tmp/mri_segstats.tmp.4037.rh.196.ctab 
# ColorTableTimeStamp 2018/01/20 05:28:09 
# InVolFile  /usr/local/freesurfer/subjects/4037/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/20 05:28:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.631998 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8898     6035.3  unknown                            0.0127     0.7524   -20.2739    29.2595    49.5334     0.0168 
  2 2001      1476      976.4  bankssts                          30.1677     6.9449     3.9085    52.0101    48.1016     4.3438 
  3 2002      1438      932.3  caudalanteriorcingulate           33.4836     8.1217     8.6623    56.9371    48.2748     4.1227 
  4 2003      3993     2446.8  caudalmiddlefrontal               29.1283     8.4936   -11.4759    60.8312    72.3071     3.4294 
  5 2005      2778     1543.4  cuneus                            24.9721     7.8708    -7.1281    48.2053    55.3333     3.1728 
  6 2006       611      393.8  entorhinal                        22.7879    11.8814   -21.5105    59.2398    80.7503     1.9179 
  7 2007      4964     3188.5  fusiform                          28.6732     8.8228   -76.5042    70.4038   146.9080     3.2499 
  8 2008      8299     5356.0  inferiorparietal                  31.3317     6.8478    -7.4150    56.0469    63.4619     4.5755 
  9 2009      5400     3526.0  inferiortemporal                  29.7212     8.5219    -5.5647    59.1148    64.6795     3.4876 
 10 2010      1682     1023.0  isthmuscingulate                  26.7422     8.9480   -23.0796    53.1483    76.2280     2.9886 
 11 2011      9235     5782.9  lateraloccipital                  27.0266     7.5292   -24.8337    57.3903    82.2240     3.5895 
 12 2012      3953     2589.7  lateralorbitofrontal              21.7372     9.5611   -51.4487    54.1327   105.5814     2.2735 
 13 2013      5193     3161.7  lingual                           24.1929     8.3396   -20.5588    61.3074    81.8662     2.9010 
 14 2014      2993     2012.7  medialorbitofrontal               21.5511    12.2419   -96.4907    60.3876   156.8783     1.7604 
 15 2015      5495     3622.5  middletemporal                    30.8153     7.6741   -15.7252    55.1478    70.8730     4.0155 
 16 2016      1051      672.0  parahippocampal                   27.7853     9.6427   -25.5106    57.6339    83.1445     2.8815 
 17 2017      3008     1686.8  paracentral                       23.9366     9.0074   -18.3467    53.3522    71.6989     2.6574 
 18 2018      1728     1121.1  parsopercularis                   30.0825     7.5716     7.5614    56.4410    48.8795     3.9731 
 19 2019      1261      820.6  parsorbitalis                     26.2343     8.2600    -1.9246    56.9708    58.8954     3.1761 
 20 2020      2073     1351.4  parstriangularis                  28.2639     7.0290     3.3324    52.8314    49.4990     4.0211 
 21 2021      1996     1559.7  pericalcarine                     19.2930     7.6386   -17.0115    49.4771    66.4886     2.5257 
 22 2022      7650     4490.5  postcentral                       23.8429     7.8067   -13.4577    55.9434    69.4011     3.0541 
 23 2023      1982     1283.8  posteriorcingulate                30.5880     9.0578   -19.5779    58.3588    77.9366     3.3770 
 24 2024     10063     5924.6  precentral                        22.1855     9.2836   -30.2633    57.7143    87.9776     2.3898 
 25 2025      6299     3980.8  precuneus                         28.4172     7.3024    -1.0624    61.2309    62.2933     3.8915 
 26 2026      1086      708.1  rostralanteriorcingulate          27.6262     9.7515   -14.7525    55.1233    69.8758     2.8330 
 27 2027      8488     5446.2  rostralmiddlefrontal              24.6306     9.6340   -38.0835    63.8348   101.9184     2.5566 
 28 2028     11107     7080.7  superiorfrontal                   30.3776     8.8485   -18.9776    65.3833    84.3609     3.4331 
 29 2029      8158     5038.1  superiorparietal                  28.2620     6.9366    -4.8308    55.6902    60.5210     4.0743 
 30 2030      6058     3732.7  superiortemporal                  29.5754     8.7595    -7.9921    57.0785    65.0706     3.3764 
 31 2031      5894     3796.3  supramarginal                     29.4788     7.0312   -15.9271    54.6123    70.5393     4.1926 
 32 2032       441      260.0  frontalpole                       20.8384     8.5726    -3.8031    49.9072    53.7103     2.4308 
 33 2033       648      404.8  temporalpole                      29.9959    10.7694   -13.3546    65.0697    78.4243     2.7853 
 34 2034       600      313.3  transversetemporal                21.8539     6.0382     4.4720    40.1772    35.7053     3.6193 
 35 2035      4345     2754.6  insula                            25.1916    11.2342   -25.4466    65.3958    90.8424     2.2424 
