# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-02:50:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4032 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4032
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 01:23:09
# Measure Cortex, NumVert, Number of Vertices, 122381, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80485.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37177, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032448.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002213.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002045.224093, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420871.978881, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 881836.224093, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 855067.224093, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1349315.741569, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1581   1077   2515  2.463 0.412     0.112     0.030       18     1.6
caudalanteriorcingulate                   829    557   1377  2.564 0.615     0.139     0.026       14     1.0
caudalmiddlefrontal                      2895   1921   5015  2.429 0.395     0.125     0.035       35     4.0
cuneus                                   2011   1235   2683  1.993 0.344     0.156     0.046       40     3.8
entorhinal                                642    458   2492  3.797 0.843     0.132     0.037       11     1.1
fusiform                                 4563   3159  10179  2.691 0.576     0.148     0.039       87     7.7
inferiorparietal                         6076   3979   9884  2.352 0.361     0.130     0.028       88     6.9
inferiortemporal                         3705   2517   7317  2.611 0.550     0.148     0.050       72     7.1
isthmuscingulate                         1607   1007   2526  2.288 0.712     0.135     0.049       29     2.4
lateraloccipital                         7427   4954  11761  2.172 0.390     0.154     0.039      128    11.7
lateralorbitofrontal                     3518   2342   6261  2.490 0.524     0.148     0.048       59     7.0
lingual                                  4766   3252   7422  2.146 0.521     0.162     0.049       94     9.6
medialorbitofrontal                      2887   1854   4727  2.227 0.716     0.137     0.052       62     5.5
middletemporal                           4245   2838   9277  2.691 0.544     0.133     0.033       69     5.6
parahippocampal                           836    605   2042  2.815 0.757     0.134     0.031       12     1.1
paracentral                              2331   1359   3343  2.320 0.372     0.109     0.034       22     3.3
parsopercularis                          2087   1391   3648  2.376 0.369     0.119     0.030       24     2.5
parsorbitalis                            1021    701   2033  2.358 0.389     0.156     0.046       21     1.9
parstriangularis                         1793   1177   2889  2.263 0.386     0.135     0.038       26     2.7
pericalcarine                            1909   1438   2398  1.897 0.389     0.161     0.042       29     3.4
postcentral                              6497   4116   9773  2.121 0.449     0.123     0.030       83     7.9
posteriorcingulate                       1724   1125   2869  2.243 0.622     0.135     0.033       27     2.4
precentral                               8326   5011  12713  2.392 0.475     0.120     0.044      133    16.5
precuneus                                5340   3671   8909  2.258 0.451     0.132     0.036       88     7.9
rostralanteriorcingulate                 1239    802   2355  2.743 0.597     0.154     0.055       29     2.7
rostralmiddlefrontal                     7554   5154  12883  2.217 0.414     0.143     0.046      146    14.5
superiorfrontal                         10114   6671  18333  2.444 0.460     0.130     0.039      156    15.4
superiorparietal                         7348   4764  10862  2.183 0.334     0.130     0.030      106     8.7
superiortemporal                         6110   4020  11344  2.480 0.584     0.117     0.028       73     6.9
supramarginal                            5996   3904  10110  2.438 0.422     0.129     0.030       78     7.5
frontalpole                               411    252    772  2.265 0.523     0.178     0.076       15     1.1
temporalpole                              638    461   2164  3.350 0.981     0.171     0.051       16     1.3
transversetemporal                        920    472   1128  2.132 0.338     0.101     0.034       13     1.1
insula                                   3437   2241   6596  2.833 0.883     0.138     0.058       52     9.2
