# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-04:07:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4032 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4032
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 04:07:28
# Measure Cortex, NumVert, Number of Vertices, 130686, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85927.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032448.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002213.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002045.224093, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420871.978881, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 881836.224093, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 855067.224093, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1349315.741569, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1216    699   2012  2.242 0.354     0.124     0.035       19     1.4
BA2_exvivo                               3730   2429   5702  2.207 0.372     0.123     0.026       46     4.0
BA3a_exvivo                              1047    722   1047  1.797 0.329     0.122     0.035        9     1.4
BA3b_exvivo                              2552   1604   3405  1.958 0.415     0.120     0.030       28     3.3
BA4a_exvivo                              2030   1004   2923  2.501 0.448     0.108     0.042       23     3.5
BA4p_exvivo                              1707    963   2080  2.263 0.460     0.123     0.072       57     6.4
BA6_exvivo                               9515   6058  17646  2.539 0.429     0.122     0.038      123    13.9
BA44_exvivo                              2144   1390   3883  2.481 0.416     0.122     0.040       28     3.9
BA45_exvivo                              2726   1860   4554  2.233 0.359     0.140     0.041       45     4.6
V1_exvivo                                3556   2551   4922  1.901 0.438     0.172     0.055       76     8.1
V2_exvivo                                7948   5264  11751  2.105 0.433     0.162     0.045      143    14.7
MT_exvivo                                1980   1311   3431  2.341 0.334     0.147     0.035       33     2.8
perirhinal_exvivo                         646    417   2213  3.777 0.725     0.148     0.046       18     1.5
entorhinal_exvivo                         701    489   2258  3.380 0.834     0.153     0.051       15     1.6
