# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-04:08:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4032 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4032
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 04:07:30
# Measure Cortex, NumVert, Number of Vertices, 130686, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85927.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032448.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002213.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002045.224093, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420871.978881, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 881836.224093, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 855067.224093, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1349315.741569, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                804    403   1292  2.281 0.364     0.129     0.042       15     1.1
BA2_exvivo                               1544   1045   2475  2.194 0.371     0.125     0.024       18     1.6
BA3a_exvivo                               897    619    837  1.769 0.329     0.128     0.038        8     1.2
BA3b_exvivo                              1554   1003   1843  1.777 0.308     0.105     0.028       12     1.9
BA4a_exvivo                              2041   1000   2889  2.501 0.434     0.110     0.057       58     5.8
BA4p_exvivo                              1388    792   1637  2.226 0.471     0.121     0.058       20     3.6
BA6_exvivo                               5551   3490  10231  2.559 0.455     0.121     0.037       71     7.6
BA44_exvivo                              1394    894   2562  2.469 0.457     0.121     0.045       21     3.0
BA45_exvivo                              1040    697   1906  2.309 0.378     0.144     0.036       18     1.5
V1_exvivo                                3851   2712   5371  1.918 0.436     0.171     0.053       85     8.2
V2_exvivo                                3937   2681   5657  2.033 0.426     0.170     0.051       73     8.4
MT_exvivo                                 503    345    819  2.273 0.357     0.157     0.039        9     0.9
perirhinal_exvivo                         307    213   1213  3.860 0.572     0.110     0.030        7     0.4
entorhinal_exvivo                         388    269   1233  3.515 0.768     0.153     0.046        7     0.8
