# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4032/surf/lh.w-g.pct.mgh --annot 4032 lh aparc --sum /usr/local/freesurfer/subjects/4032/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4032
# Annot 4032 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4032.lh.165.ctab 
# ColorTableTimeStamp 2018/01/20 03:06:00 
# InVolFile  /usr/local/freesurfer/subjects/4032/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/20 03:05:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.657509 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8303     5439.9  unknown                            0.3971     3.1119   -17.2915    40.9656    58.2570     0.1276 
  2 1001      1581     1077.3  bankssts                          35.2732     7.1946   -11.7172    63.2939    75.0111     4.9028 
  3 1002       829      557.0  caudalanteriorcingulate           40.9313     7.5024    14.1088    65.6048    51.4960     5.4557 
  4 1003      2895     1920.6  caudalmiddlefrontal               33.1083     7.6870   -25.2511    63.2292    88.4803     4.3070 
  5 1005      2011     1234.5  cuneus                            27.6772     8.9623    -6.6352    50.5502    57.1854     3.0882 
  6 1006       642      457.9  entorhinal                        31.7480    11.0838    -7.8756    65.0258    72.9014     2.8644 
  7 1007      4563     3159.3  fusiform                          32.3928     9.1328   -33.0587    63.3309    96.3896     3.5469 
  8 1008      6076     3979.4  inferiorparietal                  34.4577     7.5972    -5.5409    61.9852    67.5261     4.5356 
  9 1009      3705     2517.3  inferiortemporal                  33.4227    10.6855   -33.8084    67.6869   101.4954     3.1278 
 10 1010      1607     1006.6  isthmuscingulate                  29.7386    10.0351   -31.7651    72.1150   103.8801     2.9634 
 11 1011      7427     4953.6  lateraloccipital                  31.1873     8.3311   -19.5746    64.6732    84.2478     3.7435 
 12 1012      3518     2342.1  lateralorbitofrontal              31.6472    10.7636   -23.8480    68.7205    92.5686     2.9402 
 13 1013      4766     3252.0  lingual                           26.0668     9.6629   -37.3219    90.3319   127.6538     2.6976 
 14 1014      2887     1854.0  medialorbitofrontal               28.8438    12.7935   -43.3509    84.8335   128.1844     2.2546 
 15 1015      4245     2837.6  middletemporal                    33.8546     8.8720   -13.9598    68.5879    82.5477     3.8159 
 16 1016       836      605.2  parahippocampal                   31.4727     9.2551   -24.3018    61.6829    85.9847     3.4006 
 17 1017      2331     1359.4  paracentral                       24.9646     8.1132    -4.6966    52.3479    57.0445     3.0770 
 18 1018      2087     1391.2  parsopercularis                   30.2702     7.8552     0.3309    56.6950    56.3641     3.8535 
 19 1019      1021      701.2  parsorbitalis                     32.2447     9.4444    -0.7398    58.9178    59.6576     3.4142 
 20 1020      1793     1177.4  parstriangularis                  31.8575     7.9439    -4.2537    58.7303    62.9840     4.0103 
 21 1021      1909     1438.3  pericalcarine                     23.8344     9.4840   -43.7772    82.4921   126.2693     2.5131 
 22 1022      6497     4116.2  postcentral                       27.2866     8.0366    -1.6357    55.1728    56.8085     3.3953 
 23 1023      1724     1124.7  posteriorcingulate                32.4567     7.8683   -11.4972    62.0160    73.5132     4.1250 
 24 1024      8326     5011.3  precentral                        25.8835     8.9284   -23.7372    61.6620    85.3992     2.8990 
 25 1025      5340     3671.5  precuneus                         29.0121     8.2650   -15.6640    77.8178    93.4819     3.5102 
 26 1026      1239      802.0  rostralanteriorcingulate          33.2542    11.4974   -56.5771    71.5367   128.1138     2.8923 
 27 1027      7554     5153.8  rostralmiddlefrontal              32.2421     9.4591   -36.6845    72.6075   109.2920     3.4086 
 28 1028     10114     6671.4  superiorfrontal                   33.1237     9.2039   -67.6537    63.9465   131.6002     3.5989 
 29 1029      7348     4764.1  superiorparietal                  31.8481     7.4693   -26.7168    58.1266    84.8433     4.2638 
 30 1030      6110     4019.9  superiortemporal                  31.4401     8.0942   -28.1129    64.8789    92.9918     3.8843 
 31 1031      5996     3904.3  supramarginal                     33.7609     7.6871   -13.9462    62.4877    76.4339     4.3919 
 32 1032       411      252.3  frontalpole                       27.7751    10.1547    -7.6229    60.8384    68.4613     2.7352 
 33 1033       638      461.4  temporalpole                      34.5400    11.6218   -22.5846    67.2749    89.8595     2.9720 
 34 1034       920      471.6  transversetemporal                21.1976     6.1911    -5.9293    40.5502    46.4794     3.4239 
 35 1035      3437     2240.9  insula                            27.1355    10.0191   -28.5448    61.2398    89.7846     2.7084 
