# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-03:04:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4032 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4032
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/20 03:02:38
# Measure Cortex, NumVert, Number of Vertices, 125519, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81437.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37643, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032448.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002213.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002045.224093, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420871.978881, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 881836.224093, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 855067.224093, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1349315.741569, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   814    554   1331  2.398 0.527     0.149     0.031       16     0.8
caudalmiddlefrontal                      2786   1814   4641  2.438 0.392     0.124     0.032       33     3.6
cuneus                                   3276   1955   3865  1.897 0.375     0.146     0.043       56     5.6
entorhinal                                590    420   2004  3.535 0.646     0.140     0.139       39     1.0
fusiform                                 3899   2660   7441  2.551 0.481     0.141     0.039       66     6.1
inferiorparietal                         7785   5160  13418  2.450 0.413     0.131     0.031      110     9.4
inferiortemporal                         4898   3325  11817  2.870 0.655     0.144     0.048       90     9.7
isthmuscingulate                         1451    923   2542  2.417 0.660     0.130     0.038       20     2.0
lateraloccipital                         7533   4838  11767  2.231 0.427     0.150     0.040      127    11.9
lateralorbitofrontal                     4285   2857   7833  2.431 0.541     0.153     0.057       92    10.1
lingual                                  5531   3576   7921  2.056 0.557     0.144     0.044       95     9.8
medialorbitofrontal                      2014   1298   3710  2.372 0.690     0.133     0.049       39     3.7
middletemporal                           5367   3677  11380  2.750 0.459     0.129     0.034       78     6.9
parahippocampal                          1047    734   2438  2.817 0.814     0.131     0.033       15     1.3
paracentral                              2446   1382   3356  2.328 0.471     0.112     0.043       33     4.6
parsopercularis                          2380   1554   4143  2.483 0.373     0.126     0.038       35     3.3
parsorbitalis                             878    565   1653  2.556 0.445     0.142     0.043       14     1.6
parstriangularis                         2093   1421   3426  2.305 0.444     0.148     0.038       35     3.3
pericalcarine                            2692   1678   2584  1.727 0.368     0.131     0.045       39     4.9
postcentral                              6432   3970   8902  2.032 0.483     0.120     0.037       83     9.7
posteriorcingulate                       1600   1026   2878  2.487 0.536     0.143     0.045       33     2.5
precentral                               7110   4278  10695  2.370 0.456     0.118     0.038       78    11.0
precuneus                                6020   3948   9783  2.334 0.411     0.131     0.036       89     8.7
rostralanteriorcingulate                  975    629   1579  2.543 0.688     0.110     0.032       21     1.4
rostralmiddlefrontal                     5896   3931   9727  2.253 0.427     0.134     0.035       85     8.8
superiorfrontal                         12993   8640  23286  2.408 0.445     0.130     0.038      184    19.7
superiorparietal                         6653   4310   9900  2.138 0.321     0.127     0.030       91     7.8
superiortemporal                         7279   4757  13791  2.616 0.578     0.123     0.037       97    10.6
supramarginal                            4846   3150   7865  2.381 0.365     0.123     0.032       60     6.1
transversetemporal                        800    368   1059  2.413 0.337     0.105     0.046       14     0.8
insula                                   3150   2042   5475  2.706 0.675     0.128     0.052       56     6.6
