# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-04:16:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4032 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4032
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 04:15:14
# Measure Cortex, NumVert, Number of Vertices, 133476, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86605.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032448.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002213.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002045.224093, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420871.978881, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 881836.224093, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 855067.224093, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1349315.741569, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                708    316    886  2.051 0.443     0.122     0.055       12     1.4
BA2_exvivo                               1471    923   2149  2.131 0.374     0.100     0.031       15     1.9
BA3a_exvivo                              1012    695    848  1.725 0.323     0.139     0.034        9     1.5
BA3b_exvivo                              1513    994   1602  1.638 0.333     0.101     0.022        9     1.4
BA4a_exvivo                              1182    609   1565  2.332 0.504     0.119     0.047       13     2.2
BA4p_exvivo                              1288    741   1575  2.302 0.432     0.104     0.037       10     2.2
BA6_exvivo                               4510   2812   8475  2.590 0.489     0.127     0.038       56     7.0
BA44_exvivo                               873    590   1689  2.565 0.399     0.123     0.032       15     1.1
BA45_exvivo                              1196    798   2229  2.346 0.395     0.151     0.043       25     2.1
V1_exvivo                                4518   2786   5140  1.786 0.448     0.136     0.046       74     8.6
V2_exvivo                                4973   3110   6577  1.967 0.481     0.157     0.050       94    10.1
MT_exvivo                                 328    204    663  2.547 0.361     0.114     0.028        4     0.4
perirhinal_exvivo                         387    274   1248  3.456 0.742     0.138     0.181       37     0.6
entorhinal_exvivo                         298    202    961  3.807 0.433     0.132     0.034        4     0.3
