# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4032 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4032
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26769.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190208.943701, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 187632.301512, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 377841.245212, mm^3
# Measure Mask, MaskVol, Mask Volume, 1404364.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1349315.741569, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/20 03:48:09 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 05:40:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 05:40:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2647     2641.1  wm-lh-bankssts                    99.9101     8.5299    72.0000   121.0000    49.0000 
  2 3002      2428     2414.7  wm-lh-caudalanteriorcingulate    105.3839    11.2162    41.0000   132.0000    91.0000 
  3 3003      5285     5369.0  wm-lh-caudalmiddlefrontal        100.2498     9.3001    63.0000   130.0000    67.0000 
  4 3005      1756     1832.3  wm-lh-cuneus                      98.5638     8.9307    59.0000   124.0000    65.0000 
  5 3006       800      875.4  wm-lh-entorhinal                  87.3438     8.8640    65.0000   114.0000    49.0000 
  6 3007      5332     5459.9  wm-lh-fusiform                    92.7112     9.3912    63.0000   122.0000    59.0000 
  7 3008      7939     8077.5  wm-lh-inferiorparietal            98.2956     9.3319    67.0000   126.0000    59.0000 
  8 3009      4631     4711.5  wm-lh-inferiortemporal            93.9773     9.6766    64.0000   122.0000    58.0000 
  9 3010      3697     3781.8  wm-lh-isthmuscingulate           106.5285    10.9996    25.0000   142.0000   117.0000 
 10 3011      8383     8683.3  wm-lh-lateraloccipital            92.2142     9.4616    62.0000   118.0000    56.0000 
 11 3012      5726     5700.6  wm-lh-lateralorbitofrontal       100.6965    10.0568    61.0000   129.0000    68.0000 
 12 3013      5564     5685.3  wm-lh-lingual                     93.4506    11.2633    28.0000   123.0000    95.0000 
 13 3014      3408     3441.6  wm-lh-medialorbitofrontal         98.2391    12.6089    17.0000   130.0000   113.0000 
 14 3015      3838     3943.0  wm-lh-middletemporal              93.3512     9.9924    63.0000   121.0000    58.0000 
 15 3016      1147     1202.1  wm-lh-parahippocampal             95.0549     9.5138    64.0000   127.0000    63.0000 
 16 3017      3337     3368.5  wm-lh-paracentral                 96.6386     8.8042    71.0000   127.0000    56.0000 
 17 3018      2628     2730.8  wm-lh-parsopercularis             99.7226     8.6887    73.0000   125.0000    52.0000 
 18 3019       831      852.8  wm-lh-parsorbitalis               93.7220     9.3608    71.0000   122.0000    51.0000 
 19 3020      2287     2319.7  wm-lh-parstriangularis           100.6808     8.9232    67.0000   126.0000    59.0000 
 20 3021      3456     3394.9  wm-lh-pericalcarine               89.2196    15.6706    15.0000   119.0000   104.0000 
 21 3022      6075     6423.3  wm-lh-postcentral                 94.9202     8.9240    68.0000   136.0000    68.0000 
 22 3023      3257     3241.5  wm-lh-posteriorcingulate         104.5391    11.6267    32.0000   133.0000   101.0000 
 23 3024     12179    12401.4  wm-lh-precentral                  97.6612     9.0467    64.0000   143.0000    79.0000 
 24 3025      7370     7480.6  wm-lh-precuneus                  100.5935    10.2181    30.0000   129.0000    99.0000 
 25 3026      2597     2552.9  wm-lh-rostralanteriorcingulate   104.2376    11.9085    30.0000   136.0000   106.0000 
 26 3027      9465     9732.2  wm-lh-rostralmiddlefrontal       100.0742     9.8783    63.0000   130.0000    67.0000 
 27 3028     13940    14222.2  wm-lh-superiorfrontal             97.1093     9.7594    44.0000   129.0000    85.0000 
 28 3029      9651     9821.7  wm-lh-superiorparietal            98.7842     8.9325    65.0000   124.0000    59.0000 
 29 3030      6918     7163.1  wm-lh-superiortemporal            98.3021     9.7966    62.0000   126.0000    64.0000 
 30 3031      8042     8133.6  wm-lh-supramarginal               99.0126     9.9821    68.0000   127.0000    59.0000 
 31 3032       174      182.6  wm-lh-frontalpole                 91.3678     8.0376    74.0000   113.0000    39.0000 
 32 3033       534      598.9  wm-lh-temporalpole                89.2734     8.2914    65.0000   117.0000    52.0000 
 33 3034       618      652.4  wm-lh-transversetemporal         103.2184     7.8112    83.0000   124.0000    41.0000 
 34 3035      8790     8858.1  wm-lh-insula                     100.7009    10.4657    47.0000   131.0000    84.0000 
 35 4001      2148     2135.9  wm-rh-bankssts                   101.4926     7.7892    73.0000   122.0000    49.0000 
 36 4002      2120     2116.2  wm-rh-caudalanteriorcingulate    106.5849    11.9388    44.0000   135.0000    91.0000 
 37 4003      4669     4690.6  wm-rh-caudalmiddlefrontal         99.7252     9.3003    67.0000   126.0000    59.0000 
 38 4005      2005     2072.5  wm-rh-cuneus                      97.0514     9.3573    69.0000   128.0000    59.0000 
 39 4006       740      767.1  wm-rh-entorhinal                  85.5162     9.0154    61.0000   118.0000    57.0000 
 40 4007      5348     5428.9  wm-rh-fusiform                    94.6711     8.7983    63.0000   125.0000    62.0000 
 41 4008     10311    10456.7  wm-rh-inferiorparietal            99.5565     9.0833    69.0000   129.0000    60.0000 
 42 4009      4558     4689.2  wm-rh-inferiortemporal            93.3258     9.4204    57.0000   121.0000    64.0000 
 43 4010      3021     3074.9  wm-rh-isthmuscingulate           106.2056    10.4680    17.0000   131.0000   114.0000 
 44 4011      7621     7899.1  wm-rh-lateraloccipital            92.9453     8.9951    64.0000   121.0000    57.0000 
 45 4012      6117     6164.8  wm-rh-lateralorbitofrontal        98.8808    11.2077    41.0000   131.0000    90.0000 
 46 4013      5602     5769.5  wm-rh-lingual                     95.6616     9.6478    51.0000   128.0000    77.0000 
 47 4014      3404     3470.4  wm-rh-medialorbitofrontal        100.7506    12.3066    42.0000   134.0000    92.0000 
 48 4015      5017     5143.7  wm-rh-middletemporal              95.1553     9.5746    64.0000   119.0000    55.0000 
 49 4016      1345     1373.5  wm-rh-parahippocampal             94.7613     9.7628    56.0000   127.0000    71.0000 
 50 4017      3770     3782.3  wm-rh-paracentral                 96.4761     9.0723    66.0000   124.0000    58.0000 
 51 4018      2801     2812.6  wm-rh-parsopercularis             97.5013     9.4487    65.0000   126.0000    61.0000 
 52 4019       717      727.0  wm-rh-parsorbitalis               92.4184     9.5233    69.0000   125.0000    56.0000 
 53 4020      2695     2749.0  wm-rh-parstriangularis            96.1859     9.8522    59.0000   126.0000    67.0000 
 54 4021      3256     3167.9  wm-rh-pericalcarine               93.6984     9.3307    41.0000   121.0000    80.0000 
 55 4022      5160     5472.6  wm-rh-postcentral                 94.8202     8.5742    70.0000   124.0000    54.0000 
 56 4023      2823     2805.9  wm-rh-posteriorcingulate         103.8505    10.9147    49.0000   133.0000    84.0000 
 57 4024     10865    10990.7  wm-rh-precentral                  95.9521     8.7790    54.0000   123.0000    69.0000 
 58 4025      8840     8903.0  wm-rh-precuneus                  101.2002     8.5985    65.0000   130.0000    65.0000 
 59 4026      2006     1999.7  wm-rh-rostralanteriorcingulate   108.9307    10.3325    43.0000   136.0000    93.0000 
 60 4027     11026    11372.6  wm-rh-rostralmiddlefrontal        99.9084     9.8591    68.0000   132.0000    64.0000 
 61 4028     13631    13801.5  wm-rh-superiorfrontal             98.2612    10.0036    66.0000   130.0000    64.0000 
 62 4029      9048     9255.3  wm-rh-superiorparietal            96.8215     8.7760    63.0000   124.0000    61.0000 
 63 4030      5875     6096.7  wm-rh-superiortemporal            97.0153     9.4663    66.0000   123.0000    57.0000 
 64 4031      7786     7821.2  wm-rh-supramarginal              100.1053     9.0053    68.0000   128.0000    60.0000 
 65 4032       217      222.7  wm-rh-frontalpole                 95.2811     9.8211    74.0000   121.0000    47.0000 
 66 4033       478      531.1  wm-rh-temporalpole                88.2531     8.5009    66.0000   113.0000    47.0000 
 67 4034       534      540.5  wm-rh-transversetemporal         101.3202     7.2171    82.0000   119.0000    37.0000 
 68 4035      8878     8837.5  wm-rh-insula                      98.2245    11.3252    39.0000   131.0000    92.0000 
 69 5001     24167    23867.6  Left-UnsegmentedWhiteMatter      102.7721    12.2802    11.0000   140.0000   129.0000 
 70 5002     22378    22083.4  Right-UnsegmentedWhiteMatter     102.1821    12.0384    12.0000   141.0000   129.0000 
