# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:07:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4067 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4067
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 17:06:49
# Measure Cortex, NumVert, Number of Vertices, 141982, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92042.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36414, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1162488.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136891.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1136903.507552, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479781.461397, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027813.507552, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006613.507552, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595500.778370, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1383    941   2197  2.214 0.388     0.149     0.037       24     2.2
G&S_occipital_inf                        1617   1049   3109  2.423 0.637     0.137     0.029       21     2.0
G&S_paracentral                          2185   1254   3595  2.346 0.549     0.134     0.042       33     3.7
G&S_subcentral                           1684   1084   3293  2.630 0.467     0.145     0.036       25     2.4
G&S_transv_frontopol                      720    495   1390  2.287 0.371     0.162     0.046       14     1.4
G&S_cingul-Ant                           2919   1928   5052  2.510 0.511     0.129     0.033       39     4.0
G&S_cingul-Mid-Ant                       1450   1024   2583  2.436 0.429     0.119     0.028       16     1.7
G&S_cingul-Mid-Post                      1595   1077   2560  2.321 0.457     0.126     0.031       19     1.8
G_cingul-Post-dorsal                      575    375   1380  2.808 0.493     0.142     0.039       10     0.8
G_cingul-Post-ventral                     275    179    668  2.813 0.740     0.132     0.038        4     0.4
G_cuneus                                 2153   1302   2560  1.759 0.428     0.137     0.036       32     3.0
G_front_inf-Opercular                    1293    845   2754  2.549 0.351     0.130     0.035       21     1.8
G_front_inf-Orbital                       480    296    975  2.468 0.295     0.141     0.040       10     0.6
G_front_inf-Triangul                     1600   1024   3324  2.530 0.410     0.130     0.039       27     2.5
G_front_middle                           4674   3050   9176  2.419 0.413     0.146     0.039       85     6.9
G_front_sup                              9041   5926  18109  2.525 0.498     0.141     0.043      134    15.2
G_Ins_lg&S_cent_ins                       935    593   1575  2.668 0.662     0.135     0.062       16     1.6
G_insular_short                           926    599   2578  3.188 0.689     0.137     0.045       14     1.8
G_occipital_middle                       2480   1454   4765  2.448 0.511     0.128     0.030       38     2.6
G_occipital_sup                          1253    731   1748  1.984 0.409     0.135     0.032       18     1.6
G_oc-temp_lat-fusifor                    1830   1176   4361  2.789 0.448     0.140     0.033       35     2.4
G_oc-temp_med-Lingual                    3200   1941   4836  2.004 0.680     0.143     0.043       51     5.8
G_oc-temp_med-Parahip                    1450    909   3119  2.654 0.814     0.108     0.037       18     2.2
G_orbital                                2781   1734   5611  2.498 0.554     0.141     0.042       56     4.1
G_pariet_inf-Angular                     3460   2176   6778  2.413 0.492     0.133     0.035       61     4.6
G_pariet_inf-Supramar                    3309   2184   6711  2.507 0.418     0.133     0.034       55     3.8
G_parietal_sup                           2829   1796   5179  2.255 0.492     0.139     0.043       54     5.0
G_postcentral                            2897   1599   4480  2.236 0.455     0.115     0.038       46     3.9
G_precentral                             3199   1750   5913  2.660 0.476     0.116     0.045       44     5.8
G_precuneus                              2913   1917   5953  2.420 0.495     0.150     0.047       60     5.4
G_rectus                                  966    605   1867  2.281 0.572     0.141     0.054       27     2.0
G_subcallosal                             995    604   1564  2.429 0.978     0.104     0.059       18     1.9
G_temp_sup-G_T_transv                     578    285    788  2.172 0.293     0.104     0.033        6     0.6
G_temp_sup-Lateral                       2281   1449   5925  2.958 0.466     0.127     0.037       34     3.0
G_temp_sup-Plan_polar                     682    470   1645  3.227 0.636     0.081     0.017        3     0.5
G_temp_sup-Plan_tempo                    1309    840   2109  2.348 0.356     0.109     0.022       12     1.2
G_temporal_inf                           2914   1852   6463  2.555 0.663     0.138     0.047       64     6.2
G_temporal_middle                        2923   1941   7574  2.860 0.483     0.140     0.036       53     3.9
Lat_Fis-ant-Horizont                      393    261    495  2.118 0.227     0.092     0.016        2     0.3
Lat_Fis-ant-Vertical                      473    322    615  2.307 0.308     0.096     0.018        2     0.4
Lat_Fis-post                             1271    809   1467  2.284 0.420     0.126     0.031       11     1.7
Pole_occipital                           2097   1277   2512  1.767 0.465     0.145     0.039       32     3.3
Pole_temporal                            1770   1202   4891  3.047 0.689     0.137     0.037       26     2.6
S_calcarine                              2615   1734   2779  1.823 0.506     0.128     0.031       28     3.1
S_central                                3954   2479   4382  2.058 0.506     0.111     0.029       27     4.8
S_cingul-Marginalis                      1280    879   1748  2.195 0.332     0.115     0.027       10     1.4
S_circular_insula_ant                     581    394    782  2.454 0.357     0.110     0.024        3     0.6
S_circular_insula_inf                    1588   1055   2198  2.463 0.538     0.092     0.021        8     1.3
S_circular_insula_sup                    1938   1299   2558  2.381 0.362     0.101     0.020       10     1.7
S_collat_transv_ant                       885    610   1436  2.658 0.508     0.128     0.024        8     0.8
S_collat_transv_post                      548    379    564  1.919 0.275     0.160     0.033        6     0.9
S_front_inf                              2776   1874   3886  2.256 0.353     0.120     0.027       25     3.1
S_front_middle                           1475    987   1997  2.166 0.336     0.127     0.026       16     1.7
S_front_sup                              3138   2165   4588  2.329 0.308     0.102     0.020       16     2.7
S_interm_prim-Jensen                      300    214    411  2.334 0.345     0.153     0.024        3     0.5
S_intrapariet&P_trans                    3314   2193   4242  2.159 0.295     0.110     0.023       24     3.1
S_oc_middle&Lunatus                      1109    750   1388  2.075 0.396     0.127     0.022       11     1.0
S_oc_sup&transversal                     1292    841   1429  1.918 0.348     0.112     0.023       11     1.1
S_occipital_ant                          1123    770   1530  2.130 0.284     0.116     0.020        9     1.0
S_oc-temp_lat                            1261    841   1821  2.423 0.351     0.117     0.023        9     1.3
S_oc-temp_med&Lingual                    2217   1581   3141  2.258 0.370     0.116     0.022       17     2.1
S_orbital_lateral                         516    359    801  2.266 0.510     0.148     0.028        6     0.8
S_orbital_med-olfact                      764    526    956  2.314 0.455     0.114     0.019        5     0.7
S_orbital-H_Shaped                       1897   1270   2991  2.404 0.460     0.133     0.033       22     2.5
S_parieto_occipital                      1941   1279   2480  2.120 0.389     0.122     0.027       19     2.1
S_pericallosal                           1694   1074   1635  1.786 0.736     0.146     0.040       42     2.8
S_postcentral                            3061   2032   4005  2.132 0.338     0.116     0.024       30     2.9
S_precentral-inf-part                    1766   1166   2356  2.309 0.365     0.111     0.025       12     1.8
S_precentral-sup-part                    1680   1137   2447  2.488 0.366     0.106     0.021        8     1.6
S_suborbital                             1076    726   1645  2.431 0.575     0.137     0.034       17     1.6
S_subparietal                            1110    754   1567  2.378 0.346     0.122     0.028        9     1.3
S_temporal_inf                           2060   1436   2534  2.136 0.437     0.114     0.024       22     2.1
S_temporal_sup                           6802   4612  10036  2.367 0.384     0.120     0.025       63     6.8
S_temporal_transverse                     463    303    515  2.117 0.345     0.130     0.025        4     0.6
