# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:15:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4067 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4067
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 18:14:43
# Measure Cortex, NumVert, Number of Vertices, 149877, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97232.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1162488.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136891.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1136903.507552, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479781.461397, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027813.507552, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006613.507552, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595500.778370, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                957    462   1407  2.275 0.408     0.114     0.039       16     1.2
BA2_exvivo                               1777   1125   2729  2.238 0.346     0.111     0.022       19     1.5
BA3a_exvivo                               994    685    949  1.812 0.303     0.143     0.041        9     1.6
BA3b_exvivo                              1739   1083   1976  1.763 0.374     0.103     0.025       14     1.8
BA4a_exvivo                              2100   1209   3340  2.479 0.524     0.121     0.043       26     4.1
BA4p_exvivo                              1404    796   1832  2.428 0.389     0.103     0.029       11     1.8
BA6_exvivo                               7069   4288  12821  2.631 0.494     0.119     0.039       81    10.6
BA44_exvivo                              1526   1018   2653  2.402 0.357     0.115     0.026       16     1.6
BA45_exvivo                              1607   1040   3140  2.479 0.417     0.121     0.033       22     2.3
V1_exvivo                                3763   2448   4218  1.673 0.470     0.132     0.033       46     5.3
V2_exvivo                                4263   2591   4840  1.760 0.451     0.149     0.043       67     7.5
MT_exvivo                                 652    441   1061  2.265 0.541     0.126     0.026        6     0.6
perirhinal_exvivo                         342    218    758  2.492 1.018     0.141     0.060        9     1.0
entorhinal_exvivo                         380    235    686  2.619 0.554     0.097     0.032        3     0.5
