# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:14:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4067 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4067
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 18:14:40
# Measure Cortex, NumVert, Number of Vertices, 149877, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97232.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1162488.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136891.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1136903.507552, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479781.461397, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027813.507552, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006613.507552, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595500.778370, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1404    729   2178  2.287 0.487     0.120     0.041       24     1.8
BA2_exvivo                               4017   2624   6016  2.236 0.400     0.119     0.026       44     3.9
BA3a_exvivo                              1172    812   1199  1.872 0.361     0.142     0.038       11     1.8
BA3b_exvivo                              2849   1725   4101  2.012 0.570     0.118     0.034       36     4.1
BA4a_exvivo                              2182   1243   3529  2.467 0.544     0.124     0.044       27     4.0
BA4p_exvivo                              1682    951   2210  2.432 0.382     0.100     0.029       12     2.1
BA6_exvivo                              12021   7640  22165  2.577 0.472     0.123     0.035      131    17.0
BA44_exvivo                              2345   1553   4193  2.437 0.355     0.119     0.027       27     2.6
BA45_exvivo                              3817   2507   6683  2.391 0.379     0.125     0.032       50     5.0
V1_exvivo                                3565   2320   3870  1.649 0.448     0.132     0.033       44     4.9
V2_exvivo                                8429   5135  10623  1.911 0.502     0.143     0.039      126    13.3
MT_exvivo                                2505   1598   4096  2.338 0.486     0.125     0.026       29     2.4
perirhinal_exvivo                         651    415   1494  2.719 0.985     0.129     0.047       14     1.4
entorhinal_exvivo                         661    456   1394  2.760 0.713     0.103     0.028        5     0.8
