
Raw <mean> +- <std> (using 'lh.curv'):                -0.03046 +- 0.1910 
       Raw Min:                                       -2.02045 at vertex 73109   
       Raw Max:                                        3.33999 at vertex 70896   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83232 +- 0.23924 mm
       Raw Total Surface Area:                     87340.34375 mm^2
       Raw Total Number of Vertices:                    149877
       Raw Average Vertex Area (Whole Surface):        0.58275 mm^2
       Raw Natural Surface Integral:               -1177.88013
       Raw Rectified Surface Integral:             11548.33398
       Raw Positive Surface Integral:               5185.22705
       Raw Negative Surface Integral:               6363.10693
       Raw Mean Natural Surface Integral:             -0.00786 across 149877 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07705 across 149877 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07100 across 73032 (48.73%) vertices
       Raw Mean Negative Surface Integral:             0.08280 across 76845 (51.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01349 across 87340.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13222 across 87340.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11464 across 45232.097656 (51.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15111 across 42107.921875 (48.21%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4010 
       Raw Min:                                      -13.19816 at vertex 125169  
       Raw Max:                                       16.55080 at vertex 62486   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83232 +- 0.23924 mm
       Raw Total Surface Area:                     87340.34375 mm^2
       Raw Total Number of Vertices:                    149877
       Raw Average Vertex Area (Whole Surface):        0.58275 mm^2
       Raw Natural Surface Integral:               25667.81836
       Raw Rectified Surface Integral:            382297.56250
       Raw Positive Surface Integral:             203982.68750
       Raw Negative Surface Integral:             178314.87500
       Raw Mean Natural Surface Integral:              0.17126 across 149877 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55074 across 149877 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91771 across 69912 (46.65%) vertices
       Raw Mean Negative Surface Integral:             2.22991 across 79965 (53.35%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29388 across 87340.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37708 across 87340.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79874 across 42507.535156 (48.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.97735 across 44832.621094 (51.33%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.37451 +- 13.9837 mm^-2
         K Min:                                      -45.49269 at vertex 7600    
         K Max:                                     3614.33398 at vertex 70896   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83232 +- 0.23924 mm
         K Total Surface Area:                     87340.34375 mm^2
         K Total Number of Vertices:                    149877
         K Average Vertex Area (Whole Surface):        0.58275 mm^2
         K Natural Surface Integral:                  12.56616
         K Rectified Surface Integral:              7106.33740
         K Positive Surface Integral:               3559.45166
         K Negative Surface Integral:               3546.88550
         K Mean Natural Surface Integral:              0.00008 across 149877 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04741 across 149877 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05371 across 66268 (44.21%) vertices
         K Mean Negative Surface Integral:             0.04242 across 83609 (55.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87340.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08136 across 87340.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12409 across 28685.548828 (32.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.06047 across 58654.578125 (67.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05331 +- 1.0552 mm^-1
         H Min:                                      -53.58796 at vertex 7599    
         H Max:                                       88.99744 at vertex 70896   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83232 +- 0.23924 mm
         H Total Surface Area:                     87340.34375 mm^2
         H Total Number of Vertices:                    149877
         H Average Vertex Area (Whole Surface):        0.58275 mm^2
         H Natural Surface Integral:               -1384.30493
         H Rectified Surface Integral:             16186.79883
         H Positive Surface Integral:               7401.24707
         H Negative Surface Integral:               8785.55176
         H Mean Natural Surface Integral:             -0.00924 across 149877 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10800 across 149877 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09467 across 78179 (52.16%) vertices
         H Mean Negative Surface Integral:             0.12254 across 71698 (47.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01585 across 87340.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18533 across 87340.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15315 across 48325.390625 (55.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.22519 across 39014.710938 (44.67%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11642 +- 1.8991 mm^-1
        k1 Min:                                      -91.01475 at vertex 7599    
        k1 Max:                                      154.61916 at vertex 70896   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83232 +- 0.23924 mm
        k1 Total Surface Area:                     87340.34375 mm^2
        k1 Total Number of Vertices:                    149877
        k1 Average Vertex Area (Whole Surface):        0.58275 mm^2
        k1 Natural Surface Integral:               -3899.53198
        k1 Rectified Surface Integral:             36688.93750
        k1 Positive Surface Integral:              16394.70312
        k1 Negative Surface Integral:              20294.23438
        k1 Mean Natural Surface Integral:             -0.02602 across 149877 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24479 across 149877 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20971 across 78179 (52.16%) vertices
        k1 Mean Negative Surface Integral:             0.28305 across 71698 (47.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04465 across 87340.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42007 across 87340.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33926 across 48325.390625 (55.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52017 across 39014.710938 (44.67%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00981 +- 0.3090 mm^-1
        k2 Min:                                      -16.16118 at vertex 7599    
        k2 Max:                                       23.37572 at vertex 70896   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83232 +- 0.23924 mm
        k2 Total Surface Area:                     87340.34375 mm^2
        k2 Total Number of Vertices:                    149877
        k2 Average Vertex Area (Whole Surface):        0.58275 mm^2
        k2 Natural Surface Integral:                1130.92224
        k2 Rectified Surface Integral:              9733.15039
        k2 Positive Surface Integral:               5432.03613
        k2 Negative Surface Integral:               4301.11377
        k2 Mean Natural Surface Integral:              0.00755 across 149877 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06494 across 149877 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06643 across 81774 (54.56%) vertices
        k2 Mean Negative Surface Integral:             0.06316 across 68103 (45.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01295 across 87340.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11144 across 87340.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11523 across 47139.640625 (53.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10699 across 40200.421875 (46.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.96683 +- 76.1094 mm^-2
         S Min:                                        0.00000 at vertex 1040    
         S Max:                                    17224.83984 at vertex 70896   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83232 +- 0.23924 mm
         S Total Surface Area:                     87340.34375 mm^2
         S Total Number of Vertices:                    149877
         S Average Vertex Area (Whole Surface):        0.58275 mm^2
         S Natural Surface Integral:               44152.64844
         S Rectified Surface Integral:             44152.64844
         S Positive Surface Integral:              44152.64844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29459 across 149877 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29459 across 149877 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29459 across 149877 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50552 across 87340.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50552 across 87340.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50552 across 87340.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.53470 +- 1.2538 mm^-2
         C Min:                                        0.00060 at vertex 112293  
         C Max:                                      110.57465 at vertex 70896   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83232 +- 0.23924 mm
         C Total Surface Area:                     87340.34375 mm^2
         C Total Number of Vertices:                    149877
         C Average Vertex Area (Whole Surface):        0.58275 mm^2
         C Natural Surface Integral:               27397.12109
         C Rectified Surface Integral:             27397.12109
         C Positive Surface Integral:              27397.12109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18280 across 149877 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18280 across 149877 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18280 across 149877 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31368 across 87340.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31368 across 87340.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31368 across 87340.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.71581 +- 100.3634 mm^-2
        BE Min:                                        0.00000 at vertex 112293  
        BE Max:                                    24453.50781 at vertex 70896   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83232 +- 0.23924 mm
        BE Total Surface Area:                     87340.34375 mm^2
        BE Total Number of Vertices:                    149877
        BE Average Vertex Area (Whole Surface):        0.58275 mm^2
        BE Natural Surface Integral:               44176.80859
        BE Rectified Surface Integral:             44176.80859
        BE Positive Surface Integral:              44176.80859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29475 across 149877 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29475 across 149877 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29475 across 149877 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50580 across 87340.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50580 across 87340.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50580 across 87340.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.15566 +- 86.0233 mm^-2
        FI Min:                                        0.00000 at vertex 1040    
        FI Max:                                    20292.75000 at vertex 70896   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83232 +- 0.23924 mm
        FI Total Surface Area:                     87340.34375 mm^2
        FI Total Number of Vertices:                    149877
        FI Average Vertex Area (Whole Surface):        0.58275 mm^2
        FI Natural Surface Integral:               34796.57812
        FI Rectified Surface Integral:             34796.57812
        FI Positive Surface Integral:              34796.57812
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23217 across 149877 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23217 across 149877 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23217 across 149877 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39840 across 87340.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39840 across 87340.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39840 across 87340.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2769.02368
curv -- Intrinsic Curvature Index - positive (ICIp):    283.25217
curv -- Intrinsic Curvature Index - negative (ICIn):    282.25217
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 1.0557e+00 +- 1.4787e+00


