# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:24:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4067 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4067
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 18:23:42
# Measure Cortex, NumVert, Number of Vertices, 152929, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99476, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1162488.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136891.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1136903.507552, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479781.461397, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027813.507552, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006613.507552, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595500.778370, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                913    374   1203  2.247 0.436     0.106     0.036       14     1.3
BA2_exvivo                               2262   1327   3264  2.287 0.333     0.091     0.020       16     1.8
BA3a_exvivo                              1082    742    927  1.707 0.309     0.140     0.036        9     1.8
BA3b_exvivo                              1707   1084   1846  1.711 0.309     0.102     0.022       12     1.6
BA4a_exvivo                               986    542   1493  2.362 0.524     0.133     0.058       14     2.3
BA4p_exvivo                              1240    741   1565  2.262 0.494     0.111     0.036       13     1.8
BA6_exvivo                               6669   4061  11451  2.505 0.468     0.122     0.036       76     9.3
BA44_exvivo                               864    594   1620  2.413 0.369     0.132     0.037       13     1.2
BA45_exvivo                               872    643   2073  2.533 0.372     0.153     0.038       14     1.5
V1_exvivo                                3980   2510   4755  1.839 0.544     0.126     0.035       46     5.8
V2_exvivo                                4732   2850   5612  1.788 0.509     0.146     0.044       75     8.1
MT_exvivo                                 331    216    690  2.626 0.473     0.118     0.028        4     0.3
perirhinal_exvivo                         371    242   1213  3.332 0.881     0.106     0.032        4     0.3
entorhinal_exvivo                         239    185    507  2.513 0.557     0.134     0.027        2     0.3
