# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4067 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4067
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21200.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231520.380828, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233604.665327, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465125.046155, mm^3
# Measure Mask, MaskVol, Mask Volume, 1560658.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595500.778370, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/16 17:53:19 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:31:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:31:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3169     3148.8  wm-lh-bankssts                    98.6469     9.3190    22.0000   136.0000   114.0000 
  2 3002      3372     3327.1  wm-lh-caudalanteriorcingulate    100.0703    10.5010    40.0000   129.0000    89.0000 
  3 3003      7176     7204.0  wm-lh-caudalmiddlefrontal         98.4919     9.1829    50.0000   125.0000    75.0000 
  4 3005      2099     2134.5  wm-lh-cuneus                      93.6012     9.5062    66.0000   116.0000    50.0000 
  5 3006       818      873.4  wm-lh-entorhinal                  83.8753     9.8646    61.0000   117.0000    56.0000 
  6 3007      6146     6187.6  wm-lh-fusiform                    89.1248     9.1440    58.0000   122.0000    64.0000 
  7 3008     10628    10799.3  wm-lh-inferiorparietal           100.9470     9.4932    12.0000   127.0000   115.0000 
  8 3009      6653     6747.9  wm-lh-inferiortemporal            89.3716    10.4694    54.0000   123.0000    69.0000 
  9 3010      3975     4052.7  wm-lh-isthmuscingulate           102.2624    11.0573    19.0000   138.0000   119.0000 
 10 3011      9179     9478.2  wm-lh-lateraloccipital            91.4191     9.3603    57.0000   117.0000    60.0000 
 11 3012      7280     7269.9  wm-lh-lateralorbitofrontal        97.6466    10.3206    57.0000   129.0000    72.0000 
 12 3013      4723     4845.2  wm-lh-lingual                     89.1270     9.9802    41.0000   122.0000    81.0000 
 13 3014      3014     3040.7  wm-lh-medialorbitofrontal         99.8520    10.9419    57.0000   126.0000    69.0000 
 14 3015      6314     6483.3  wm-lh-middletemporal              92.3126     9.7361    55.0000   120.0000    65.0000 
 15 3016      1353     1423.6  wm-lh-parahippocampal             90.9209     8.5003    66.0000   116.0000    50.0000 
 16 3017      4545     4600.8  wm-lh-paracentral                 99.2695    10.0215    31.0000   125.0000    94.0000 
 17 3018      4152     4146.7  wm-lh-parsopercularis             98.2601     8.8612    70.0000   125.0000    55.0000 
 18 3019      1047     1031.2  wm-lh-parsorbitalis               94.7545    10.2773    63.0000   119.0000    56.0000 
 19 3020      3656     3674.5  wm-lh-parstriangularis            97.8069     8.5572    72.0000   120.0000    48.0000 
 20 3021      3077     3030.8  wm-lh-pericalcarine               89.3396    10.6387    32.0000   118.0000    86.0000 
 21 3022      7499     7819.6  wm-lh-postcentral                100.4625     9.3810    28.0000   132.0000   104.0000 
 22 3023      4607     4586.9  wm-lh-posteriorcingulate         103.3191     9.9687    41.0000   130.0000    89.0000 
 23 3024     13805    14100.8  wm-lh-precentral                  99.5298     8.9058    37.0000   132.0000    95.0000 
 24 3025      8895     8908.7  wm-lh-precuneus                  100.6636    10.0152    15.0000   126.0000   111.0000 
 25 3026      3164     3102.7  wm-lh-rostralanteriorcingulate    97.3366    13.8232    12.0000   148.0000   136.0000 
 26 3027     11953    11998.9  wm-lh-rostralmiddlefrontal        97.2605     9.4823    39.0000   124.0000    85.0000 
 27 3028     20503    20815.3  wm-lh-superiorfrontal             95.1331    10.2285     0.0000   128.0000   128.0000 
 28 3029     10259    10501.2  wm-lh-superiorparietal           102.2404     9.3481    34.0000   130.0000    96.0000 
 29 3030      8376     8560.1  wm-lh-superiortemporal            95.5568     9.8636    46.0000   122.0000    76.0000 
 30 3031      8987     9096.4  wm-lh-supramarginal              102.6739     9.9776    30.0000   132.0000   102.0000 
 31 3032       295      279.2  wm-lh-frontalpole                 92.8000     9.1847    72.0000   117.0000    45.0000 
 32 3033       549      580.1  wm-lh-temporalpole                78.2696     8.0555    58.0000   102.0000    44.0000 
 33 3034       860      860.5  wm-lh-transversetemporal          97.8988     8.8115    74.0000   128.0000    54.0000 
 34 3035     11629    11494.0  wm-lh-insula                      92.4564    12.0149    21.0000   131.0000   110.0000 
 35 4001      2458     2440.7  wm-rh-bankssts                    99.9996     8.0664    47.0000   123.0000    76.0000 
 36 4002      2727     2684.8  wm-rh-caudalanteriorcingulate     99.8423    12.1275    35.0000   133.0000    98.0000 
 37 4003      6675     6768.6  wm-rh-caudalmiddlefrontal         95.3744     8.9831    53.0000   127.0000    74.0000 
 38 4005      1950     2069.8  wm-rh-cuneus                      95.5077     8.7370    73.0000   116.0000    43.0000 
 39 4006       818      860.7  wm-rh-entorhinal                  85.4364     9.4855    60.0000   114.0000    54.0000 
 40 4007      6096     6118.3  wm-rh-fusiform                    90.1585     9.2149    51.0000   119.0000    68.0000 
 41 4008     10844    11033.3  wm-rh-inferiorparietal           101.6451     8.9604    42.0000   129.0000    87.0000 
 42 4009      6337     6437.2  wm-rh-inferiortemporal            90.3783     9.4256    58.0000   119.0000    61.0000 
 43 4010      3400     3427.7  wm-rh-isthmuscingulate           101.2082    10.4740    10.0000   126.0000   116.0000 
 44 4011      9082     9382.8  wm-rh-lateraloccipital            92.3845     8.9988    52.0000   119.0000    67.0000 
 45 4012      7876     7899.8  wm-rh-lateralorbitofrontal        95.1206    10.8330    21.0000   124.0000   103.0000 
 46 4013      5166     5218.0  wm-rh-lingual                     90.7683     9.8495    31.0000   119.0000    88.0000 
 47 4014      3246     3321.4  wm-rh-medialorbitofrontal        100.0459     9.7655    63.0000   127.0000    64.0000 
 48 4015      6863     7140.0  wm-rh-middletemporal              94.9484     9.3106    61.0000   117.0000    56.0000 
 49 4016      1651     1688.9  wm-rh-parahippocampal             89.8183     8.6855    60.0000   114.0000    54.0000 
 50 4017      4700     4739.8  wm-rh-paracentral                 98.3911     9.2722    20.0000   122.0000   102.0000 
 51 4018      3517     3557.4  wm-rh-parsopercularis             96.2181     8.7626    50.0000   120.0000    70.0000 
 52 4019      1292     1320.2  wm-rh-parsorbitalis               91.2415     8.9942    61.0000   116.0000    55.0000 
 53 4020      2679     2760.0  wm-rh-parstriangularis            93.6435     8.6223    58.0000   117.0000    59.0000 
 54 4021      3328     3275.7  wm-rh-pericalcarine               92.8428     8.6680    62.0000   116.0000    54.0000 
 55 4022      7525     7831.8  wm-rh-postcentral                 98.9421     8.3994    57.0000   122.0000    65.0000 
 56 4023      4144     4119.4  wm-rh-posteriorcingulate         101.2454     9.6286    45.0000   128.0000    83.0000 
 57 4024     15443    15636.7  wm-rh-precentral                  97.1636     9.2411    21.0000   123.0000   102.0000 
 58 4025     10979    11041.7  wm-rh-precuneus                  100.8411     8.6092    47.0000   127.0000    80.0000 
 59 4026      2300     2260.9  wm-rh-rostralanteriorcingulate    95.7243    14.5717    20.0000   128.0000   108.0000 
 60 4027     13066    13266.7  wm-rh-rostralmiddlefrontal        96.9822     9.2446    58.0000   123.0000    65.0000 
 61 4028     19794    20044.9  wm-rh-superiorfrontal             95.6641     9.9198    10.0000   123.0000   113.0000 
 62 4029     11937    12188.0  wm-rh-superiorparietal           101.6278     8.6125    49.0000   127.0000    78.0000 
 63 4030      7345     7618.9  wm-rh-superiortemporal            95.1306     9.2467    64.0000   122.0000    58.0000 
 64 4031      8994     9029.3  wm-rh-supramarginal              101.8799     9.3096    48.0000   131.0000    83.0000 
 65 4032       499      499.2  wm-rh-frontalpole                 99.8457     9.8724    70.0000   123.0000    53.0000 
 66 4033       669      716.4  wm-rh-temporalpole                81.9013     8.6711    55.0000   108.0000    53.0000 
 67 4034       674      659.6  wm-rh-transversetemporal          96.2151     8.0818    68.0000   120.0000    52.0000 
 68 4035     10674    10678.5  wm-rh-insula                      92.8132    10.5380    45.0000   125.0000    80.0000 
 69 5001     27062    26788.9  Left-UnsegmentedWhiteMatter       99.0006    12.4565     6.0000   131.0000   125.0000 
 70 5002     27574    27423.0  Right-UnsegmentedWhiteMatter      98.9356    11.1669     4.0000   131.0000   127.0000 
