# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3824 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3824
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189886.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126846.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127014.004581, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 57348.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244962.157901, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244244.942753, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489207.100654, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225166.206237, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224254.697690, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449420.903927, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50086.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 647734.100654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048572.004581, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991224.004581, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 988436.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1562508.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.764470, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.003870, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 100, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 84, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 184, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556484.598778, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 20:32:47 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:34:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:34:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     33404    33490.5  Left-Lateral-Ventricle            20.1680    10.9704     0.0000    91.0000    91.0000 
  2   5       875      895.3  Left-Inf-Lat-Vent                 32.9200    15.2757     1.0000    80.0000    79.0000 
  3   7     15519    16086.6  Left-Cerebellum-White-Matter      81.3866     9.5020    10.0000   112.0000   102.0000 
  4   8     53029    53049.6  Left-Cerebellum-Cortex            55.4354    13.4081     0.0000   109.0000   109.0000 
  5  10      6732     6604.1  Left-Thalamus-Proper              87.8094    11.0273     8.0000   120.0000   112.0000 
  6  11      3041     3001.3  Left-Caudate                      76.3811    10.1327    29.0000   108.0000    79.0000 
  7  12      4004     3936.2  Left-Putamen                      81.4433     9.4425    23.0000   113.0000    90.0000 
  8  13      1977     1977.6  Left-Pallidum                     97.2049     8.1317    55.0000   129.0000    74.0000 
  9  14      1425     1439.2  3rd-Ventricle                     29.2463    13.8100     1.0000    89.0000    88.0000 
 10  15      2909     3041.0  4th-Ventricle                     24.3001    10.4188     0.0000    78.0000    78.0000 
 11  16     19847    20006.7  Brain-Stem                        81.5329    11.8362     5.0000   129.0000   124.0000 
 12  17      3826     3675.7  Left-Hippocampus                  63.4950    11.4528    15.0000   106.0000    91.0000 
 13  18      1485     1439.4  Left-Amygdala                     64.0754    10.3664    28.0000   110.0000    82.0000 
 14  24      1358     1317.3  CSF                               38.1804    14.2546     9.0000   112.0000   103.0000 
 15  26       462      442.9  Left-Accumbens-area               72.9935     8.0711    49.0000    99.0000    50.0000 
 16  28      3622     3515.0  Left-VentralDC                    90.0080    13.1027    19.0000   124.0000   105.0000 
 17  30        28       36.0  Left-vessel                       43.7857    14.7858    12.0000    73.0000    61.0000 
 18  31      1153     1038.8  Left-choroid-plexus               45.8968    12.4515     8.0000    82.0000    74.0000 
 19  43     19808    19950.4  Right-Lateral-Ventricle           22.3065    11.5866     0.0000    91.0000    91.0000 
 20  44       644      655.9  Right-Inf-Lat-Vent                35.9674    17.2928     0.0000    78.0000    78.0000 
 21  46     14304    14812.9  Right-Cerebellum-White-Matter     82.7011     9.0217    11.0000   116.0000   105.0000 
 22  47     54145    54003.2  Right-Cerebellum-Cortex           56.8798    13.5506     0.0000   106.0000   106.0000 
 23  49      6556     6433.6  Right-Thalamus-Proper             86.8113    11.2345    27.0000   123.0000    96.0000 
 24  50      3197     3156.7  Right-Caudate                     75.7122    10.0950    37.0000   105.0000    68.0000 
 25  51      3797     3755.4  Right-Putamen                     81.8818     9.7438    18.0000   111.0000    93.0000 
 26  52      1727     1723.8  Right-Pallidum                    99.5692     9.0410    35.0000   128.0000    93.0000 
 27  53      4133     4009.0  Right-Hippocampus                 66.5018    11.2862     4.0000   112.0000   108.0000 
 28  54      1505     1446.7  Right-Amygdala                    62.6797    10.5499    11.0000   102.0000    91.0000 
 29  58       420      402.9  Right-Accumbens-area              73.9119     7.4795    48.0000    99.0000    51.0000 
 30  60      3631     3497.2  Right-VentralDC                   90.3079    13.5223    24.0000   126.0000   102.0000 
 31  62         8       13.9  Right-vessel                      45.2500    14.0890    22.0000    64.0000    42.0000 
 32  63      1485     1363.8  Right-choroid-plexus              45.6559    12.6145    10.0000    81.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1194     1029.3  WM-hypointensities                68.3551    10.7032    26.0000    98.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       171      167.4  Optic-Chiasm                      79.7485    23.5205    20.0000   119.0000    99.0000 
 41 251      1060      965.1  CC_Posterior                      99.0264    19.1277    14.0000   128.0000   114.0000 
 42 252       601      503.6  CC_Mid_Posterior                  86.0532    21.6889    38.0000   132.0000    94.0000 
 43 253       507      462.2  CC_Central                        93.7318    18.9727    10.0000   127.0000   117.0000 
 44 254       524      473.8  CC_Mid_Anterior                   98.7634    19.1679    43.0000   130.0000    87.0000 
 45 255      1312     1238.7  CC_Anterior                      104.6463    18.2490    26.0000   138.0000   112.0000 
