# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:52:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3824 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3824
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 18:31:38
# Measure Cortex, NumVert, Number of Vertices, 141026, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92871.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35623, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189886.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126846.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127014.004581, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 489207.100654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048572.004581, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991224.004581, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556484.598778, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2095   1436   3368  2.264 0.416     0.124     0.028       26     2.2
caudalanteriorcingulate                  1122    712   1775  2.222 0.611     0.131     0.032       20     1.4
caudalmiddlefrontal                      2964   1894   4912  2.449 0.502     0.129     0.043       38     5.2
cuneus                                   2802   1703   3115  1.772 0.430     0.149     0.044       43     4.9
entorhinal                                483    302   1769  3.617 0.792     0.111     0.038        5     0.8
fusiform                                 4727   3255   9171  2.547 0.554     0.130     0.034       65     6.5
inferiorparietal                         6734   4516  11060  2.226 0.418     0.132     0.031       95     8.0
inferiortemporal                         4738   3230  10222  2.709 0.594     0.135     0.040       78     7.7
isthmuscingulate                         1711   1134   2942  2.520 0.628     0.143     0.041       32     2.6
lateraloccipital                         7824   5060  11058  1.986 0.457     0.138     0.032      112     9.9
lateralorbitofrontal                     4575   3095   8717  2.459 0.600     0.146     0.047       84     8.7
lingual                                  5411   3515   7407  1.961 0.623     0.146     0.044       86     9.3
medialorbitofrontal                      2818   1953   5158  2.423 0.611     0.147     0.036       60     4.0
middletemporal                           5266   3635  12221  2.683 0.666     0.128     0.032       84     7.1
parahippocampal                          1265    810   2132  2.345 0.622     0.098     0.026        8     1.4
paracentral                              2446   1472   3571  2.299 0.493     0.119     0.046       32     4.6
parsopercularis                          2537   1765   4946  2.440 0.457     0.125     0.032       31     3.2
parsorbitalis                            1101    801   2997  2.816 0.603     0.169     0.058       28     2.7
parstriangularis                         2056   1439   3899  2.310 0.549     0.124     0.035       27     3.0
pericalcarine                            2478   1612   2257  1.584 0.349     0.136     0.039       27     4.1
postcentral                              7302   4639  11017  2.122 0.569     0.130     0.042       96    11.8
posteriorcingulate                       1945   1301   3233  2.250 0.655     0.137     0.035       35     2.6
precentral                               9849   5917  14317  2.310 0.569     0.134     0.052      132    21.9
precuneus                                6048   3983  10105  2.412 0.515     0.129     0.036       73     8.1
rostralanteriorcingulate                 1313    858   2339  2.467 0.750     0.126     0.038       23     1.9
rostralmiddlefrontal                     8697   6114  16955  2.332 0.506     0.153     0.044      178    16.3
superiorfrontal                         11810   7835  22567  2.556 0.524     0.132     0.045      173    21.1
superiorparietal                         8716   5639  13904  2.168 0.455     0.126     0.030      108    10.2
superiortemporal                         5898   3950  11514  2.606 0.553     0.121     0.030       66     7.4
supramarginal                            8471   5572  14983  2.426 0.482     0.132     0.034      105    11.6
frontalpole                               406    286   1097  2.741 0.460     0.162     0.051        9     0.8
temporalpole                              643    458   2129  3.154 0.826     0.159     0.058       13     1.9
transversetemporal                        864    464   1193  2.274 0.400     0.111     0.046       10     1.4
insula                                   3921   2522   7444  2.844 0.830     0.138     0.049       54     8.1
