# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:58:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3824 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3824
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 19:57:53
# Measure Cortex, NumVert, Number of Vertices, 141052, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92887.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35636, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189886.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126846.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127014.004581, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 489207.100654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048572.004581, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991224.004581, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556484.598778, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1360    898   2400  2.418 0.479     0.164     0.050       30     2.8
G&S_occipital_inf                        1582   1058   2560  2.177 0.443     0.148     0.032       24     1.9
G&S_paracentral                          1885   1091   2767  2.171 0.466     0.143     0.076       45     5.7
G&S_subcentral                           1754   1116   3124  2.518 0.445     0.134     0.042       23     2.8
G&S_transv_frontopol                      809    572   1984  2.612 0.403     0.173     0.055       20     1.7
G&S_cingul-Ant                           2265   1573   3997  2.485 0.546     0.124     0.033       29     3.0
G&S_cingul-Mid-Ant                       1355    912   2334  2.413 0.457     0.113     0.025       13     1.4
G&S_cingul-Mid-Post                      1473    995   2442  2.446 0.538     0.124     0.030       14     1.7
G_cingul-Post-dorsal                      670    465   1714  2.814 0.448     0.159     0.049       14     1.2
G_cingul-Post-ventral                     516    317    896  2.503 0.681     0.142     0.047        9     0.8
G_cuneus                                 2613   1585   3020  1.712 0.468     0.150     0.047       44     4.9
G_front_inf-Opercular                    1685   1128   3722  2.622 0.452     0.141     0.040       29     2.7
G_front_inf-Orbital                       455    336   1516  3.032 0.508     0.151     0.048       10     0.9
G_front_inf-Triangul                     1086    756   2714  2.622 0.462     0.135     0.039       19     1.5
G_front_middle                           4544   3184  10392  2.511 0.522     0.158     0.054      104    10.7
G_front_sup                              8552   5534  17905  2.655 0.521     0.142     0.053      159    18.3
G_Ins_lg&S_cent_ins                       791    502   1531  2.829 0.667     0.154     0.058       17     1.7
G_insular_short                           885    561   2653  3.290 0.935     0.154     0.065       15     2.6
G_occipital_middle                       2295   1407   4286  2.323 0.417     0.143     0.034       45     2.8
G_occipital_sup                          1411    874   2092  2.000 0.486     0.123     0.028       18     1.5
G_oc-temp_lat-fusifor                    1865   1226   4310  2.727 0.536     0.144     0.044       39     3.3
G_oc-temp_med-Lingual                    3943   2447   5291  1.878 0.624     0.150     0.050       70     7.7
G_oc-temp_med-Parahip                    1526    948   3568  2.856 0.947     0.112     0.038       15     2.6
G_orbital                                2792   1927   6641  2.558 0.655     0.164     0.057       72     6.6
G_pariet_inf-Angular                     3379   2240   6724  2.403 0.447     0.152     0.041       70     4.9
G_pariet_inf-Supramar                    3683   2390   7696  2.559 0.519     0.137     0.037       56     5.4
G_parietal_sup                           3397   2164   6544  2.324 0.447     0.134     0.035       56     4.4
G_postcentral                            2883   1724   4956  2.216 0.616     0.136     0.048       48     5.2
G_precentral                             3854   2161   6376  2.401 0.638     0.139     0.058       61     9.4
G_precuneus                              2886   1856   6280  2.574 0.569     0.138     0.042       47     4.3
G_rectus                                  817    597   1979  2.454 0.552     0.158     0.042       22     1.3
G_subcallosal                             517    307    772  2.457 0.880     0.107     0.044        9     1.0
G_temp_sup-G_T_transv                     665    358   1044  2.302 0.424     0.115     0.051       10     1.1
G_temp_sup-Lateral                       2082   1365   5156  2.844 0.526     0.132     0.037       33     3.3
G_temp_sup-Plan_polar                     594    420   1724  3.504 0.649     0.106     0.026        4     0.6
G_temp_sup-Plan_tempo                     954    671   1960  2.490 0.398     0.124     0.030       11     1.3
G_temporal_inf                           2474   1661   6212  2.904 0.626     0.155     0.054       60     5.3
G_temporal_middle                        3060   2089   8257  2.883 0.662     0.142     0.036       56     4.4
Lat_Fis-ant-Horizont                      387    269    479  1.923 0.418     0.096     0.019        2     0.3
Lat_Fis-ant-Vertical                      346    242    591  2.325 0.504     0.126     0.048        5     0.7
Lat_Fis-post                             1307    825   1600  2.416 0.398     0.106     0.026        8     1.4
Pole_occipital                           2114   1358   2656  1.745 0.409     0.141     0.037       34     3.3
Pole_temporal                            1552   1099   4680  2.866 0.740     0.151     0.055       39     4.1
S_calcarine                              2669   1793   2739  1.812 0.562     0.139     0.037       28     4.2
S_central                                4175   2675   4226  1.879 0.464     0.138     0.046       44     8.5
S_cingul-Marginalis                      1320    877   1759  2.258 0.334     0.103     0.023       10     1.2
S_circular_insula_ant                     547    349    824  2.672 0.648     0.128     0.049        5     1.3
S_circular_insula_inf                    1581   1037   2230  2.557 0.648     0.109     0.024       10     1.8
S_circular_insula_sup                    1822   1182   2347  2.365 0.513     0.111     0.029       12     2.3
S_collat_transv_ant                       735    515   1279  2.447 0.556     0.119     0.026        7     0.8
S_collat_transv_post                      505    353    612  1.928 0.306     0.115     0.024        3     0.5
S_front_inf                              2355   1615   3487  2.130 0.418     0.125     0.031       24     2.8
S_front_middle                           1428    996   2058  2.122 0.447     0.138     0.036       32     2.2
S_front_sup                              2725   1846   4132  2.284 0.470     0.123     0.038       26     4.0
S_interm_prim-Jensen                      983    671   1237  2.234 0.423     0.126     0.031        7     1.3
S_intrapariet&P_trans                    3555   2411   4518  2.002 0.323     0.114     0.023       27     3.5
S_oc_middle&Lunatus                      1072    734   1173  1.825 0.352     0.129     0.028        8     1.3
S_oc_sup&transversal                     1226    832   1403  1.906 0.294     0.117     0.023       10     1.2
S_occipital_ant                          1105    736   1613  2.172 0.423     0.118     0.024       10     1.0
S_oc-temp_lat                            1304    915   2136  2.486 0.497     0.118     0.026       10     1.4
S_oc-temp_med&Lingual                    2542   1815   3729  2.281 0.443     0.118     0.024       21     2.4
S_orbital_lateral                         442    323    683  1.951 0.445     0.130     0.023        6     0.4
S_orbital_med-olfact                      617    439    877  2.253 0.462     0.124     0.024        6     0.5
S_orbital-H_Shaped                       1748   1196   2936  2.423 0.528     0.142     0.041       24     2.8
S_parieto_occipital                      2376   1521   2890  2.141 0.464     0.124     0.031       23     3.0
S_pericallosal                           1478    885   1198  1.870 0.732     0.135     0.033       37     1.8
S_postcentral                            3365   2230   4260  2.133 0.370     0.117     0.029       25     3.9
S_precentral-inf-part                    2161   1441   3431  2.449 0.384     0.112     0.030       16     2.6
S_precentral-sup-part                    1232    777   1620  2.387 0.468     0.100     0.030        7     1.7
S_suborbital                             1103    777   1867  2.329 0.610     0.160     0.031       24     1.4
S_subparietal                            1277    869   1694  2.289 0.340     0.134     0.029       11     1.7
S_temporal_inf                           1581   1103   2563  2.446 0.482     0.113     0.023       12     1.4
S_temporal_sup                           6581   4508  10056  2.252 0.421     0.119     0.025       64     6.7
S_temporal_transverse                     379    264    443  2.034 0.275     0.120     0.026        3     0.4
