# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:02:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3824 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3824
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 20:01:25
# Measure Cortex, NumVert, Number of Vertices, 141052, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92887.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35636, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189886.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126846.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127014.004581, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 489207.100654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048572.004581, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991224.004581, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556484.598778, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1733   1137   2649  2.217 0.553     0.123     0.029       26     1.9
caudalmiddlefrontal                      3262   2108   5451  2.441 0.501     0.129     0.042       41     5.6
cuneus                                   3531   2197   4112  1.829 0.438     0.140     0.039       47     5.6
entorhinal                                554    345   1881  3.454 0.907     0.111     0.039        5     1.0
fusiform                                 4246   2918   7954  2.518 0.536     0.130     0.033       57     5.7
inferiorparietal                         7181   4799  11654  2.241 0.417     0.135     0.032      103     8.9
inferiortemporal                         4636   3195  10383  2.745 0.599     0.138     0.041       81     7.5
isthmuscingulate                         1761   1166   3040  2.510 0.634     0.147     0.044       34     2.9
lateraloccipital                         7909   5118  11212  1.982 0.466     0.137     0.031      112     9.7
lateralorbitofrontal                     5069   3415   9658  2.452 0.603     0.149     0.049       97     9.9
lingual                                  5445   3529   7442  1.962 0.617     0.146     0.043       87     9.3
medialorbitofrontal                      2278   1617   4484  2.385 0.586     0.148     0.035       54     3.1
middletemporal                           7089   4870  15440  2.596 0.638     0.129     0.032      109     9.4
parahippocampal                          1321    853   2218  2.338 0.623     0.097     0.024        8     1.4
paracentral                              2823   1721   4275  2.336 0.491     0.121     0.046       37     5.1
parsopercularis                          2369   1661   4611  2.455 0.436     0.130     0.034       31     3.3
parsorbitalis                            1158    811   2924  2.780 0.618     0.144     0.048       22     2.5
parstriangularis                         2487   1682   4482  2.279 0.542     0.122     0.035       32     3.3
pericalcarine                            2502   1624   2271  1.582 0.354     0.137     0.039       28     4.3
postcentral                              8259   5239  12311  2.147 0.562     0.131     0.041      105    13.3
posteriorcingulate                       2035   1352   3310  2.272 0.642     0.136     0.035       35     2.7
precentral                               9713   5830  14126  2.312 0.569     0.134     0.052      131    21.7
precuneus                                5872   3861  10136  2.428 0.520     0.131     0.036       74     7.9
rostralanteriorcingulate                 1800   1188   3131  2.516 0.729     0.131     0.037       30     2.6
rostralmiddlefrontal                     6098   4352  12128  2.326 0.530     0.155     0.045      135    12.1
superiorfrontal                         13086   8739  25808  2.559 0.521     0.138     0.046      207    24.3
superiorparietal                         7116   4618  11418  2.182 0.441     0.125     0.030       89     8.3
superiortemporal                         8161   5473  16327  2.617 0.619     0.123     0.033       96    11.2
supramarginal                            7447   4914  13196  2.405 0.495     0.130     0.033       91    10.0
transversetemporal                        856    457   1174  2.267 0.397     0.110     0.046       10     1.4
insula                                   3255   2096   6358  2.856 0.812     0.138     0.048       44     6.8
