# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:02:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3824 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3824
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 21:01:27
# Measure Cortex, NumVert, Number of Vertices, 150048, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98758.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189886.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126846.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127014.004581, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 489207.100654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048572.004581, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991224.004581, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556484.598778, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                865    520   1515  2.172 0.643     0.146     0.059       17     2.0
BA2_exvivo                               1873   1212   3060  2.249 0.492     0.124     0.034       20     2.6
BA3a_exvivo                              1026    685    886  1.707 0.354     0.152     0.048       11     2.2
BA3b_exvivo                              1726   1069   1931  1.747 0.400     0.122     0.043       18     2.6
BA4a_exvivo                              2333   1317   2890  2.213 0.542     0.148     0.077       45     8.1
BA4p_exvivo                              1559    954   1707  2.042 0.503     0.149     0.056       21     3.8
BA6_exvivo                               6263   3799  11222  2.517 0.567     0.130     0.054       98    14.2
BA44_exvivo                              1679   1151   3249  2.465 0.387     0.129     0.036       25     2.3
BA45_exvivo                              1300    899   2981  2.561 0.509     0.142     0.039       22     2.0
V1_exvivo                                4464   2900   4726  1.609 0.399     0.140     0.039       59     7.5
V2_exvivo                                4565   2836   5127  1.747 0.481     0.150     0.045       76     8.0
MT_exvivo                                 600    394    896  2.133 0.420     0.121     0.023        6     0.5
perirhinal_exvivo                         332    196   1052  3.598 0.692     0.099     0.026        2     0.4
entorhinal_exvivo                         331    215    840  2.793 0.887     0.099     0.034        3     0.5
