# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:01:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3824 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3824
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 21:01:25
# Measure Cortex, NumVert, Number of Vertices, 150048, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98758.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189886.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126846.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127014.004581, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 489207.100654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048572.004581, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991224.004581, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556484.598778, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1341    797   2286  2.168 0.680     0.148     0.058       33     3.0
BA2_exvivo                               4588   2976   7227  2.276 0.476     0.123     0.032       47     5.9
BA3a_exvivo                              1154    786   1095  1.732 0.379     0.148     0.045       12     2.2
BA3b_exvivo                              2745   1748   3854  2.024 0.574     0.128     0.043       30     4.4
BA4a_exvivo                              2361   1306   3065  2.249 0.538     0.148     0.078       50     8.0
BA4p_exvivo                              1887   1134   2060  2.043 0.509     0.149     0.058       25     4.9
BA6_exvivo                              10830   6765  19854  2.546 0.554     0.129     0.049      149    21.7
BA44_exvivo                              2544   1718   4637  2.474 0.409     0.124     0.033       30     3.0
BA45_exvivo                              3172   2209   6210  2.315 0.531     0.132     0.036       47     4.6
V1_exvivo                                4256   2754   4326  1.590 0.396     0.140     0.040       56     7.4
V2_exvivo                                9062   5727  11225  1.860 0.495     0.146     0.042      142    15.1
MT_exvivo                                2196   1465   3547  2.217 0.413     0.132     0.027       28     2.4
perirhinal_exvivo                         654    389   1759  3.270 0.883     0.119     0.041       11     1.1
entorhinal_exvivo                         626    406   1393  2.615 0.874     0.095     0.032        5     0.8
