
Raw <mean> +- <std> (using 'lh.curv'):                -0.03019 +- 0.1908 
       Raw Min:                                       -1.72807 at vertex 107854  
       Raw Max:                                        4.24725 at vertex 127827  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83020 +- 0.24860 mm
       Raw Total Surface Area:                     87465.62500 mm^2
       Raw Total Number of Vertices:                    150048
       Raw Average Vertex Area (Whole Surface):        0.58292 mm^2
       Raw Natural Surface Integral:               -1293.54639
       Raw Rectified Surface Integral:             11618.34766
       Raw Positive Surface Integral:               5162.40088
       Raw Negative Surface Integral:               6455.94727
       Raw Mean Natural Surface Integral:             -0.00862 across 150048 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07743 across 150048 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07025 across 73491 (48.98%) vertices
       Raw Mean Negative Surface Integral:             0.08433 across 76557 (51.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01479 across 87465.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13283 across 87465.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11484 across 44951.488281 (51.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15185 across 42513.992188 (48.61%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2670 
       Raw Min:                                      -12.80274 at vertex 123921  
       Raw Max:                                       16.17666 at vertex 126389  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83020 +- 0.24860 mm
       Raw Total Surface Area:                     87465.62500 mm^2
       Raw Total Number of Vertices:                    150048
       Raw Average Vertex Area (Whole Surface):        0.58292 mm^2
       Raw Natural Surface Integral:               20183.27930
       Raw Rectified Surface Integral:            372539.96875
       Raw Positive Surface Integral:             196361.62500
       Raw Negative Surface Integral:             176178.34375
       Raw Mean Natural Surface Integral:              0.13451 across 150048 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48281 across 150048 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.80208 across 70077 (46.70%) vertices
       Raw Mean Negative Surface Integral:             2.20303 across 79971 (53.30%) vertices
       Raw AreaNorm Natural Surface Integral:          0.23076 across 87465.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.25927 across 87465.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.66457 across 42096.378906 (48.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88320 across 45369.382812 (51.87%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.55545 +- 23.8091 mm^-2
         K Min:                                     -187.08871 at vertex 124760  
         K Max:                                     5110.33301 at vertex 101250  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83020 +- 0.24860 mm
         K Total Surface Area:                     87465.62500 mm^2
         K Total Number of Vertices:                    150048
         K Average Vertex Area (Whole Surface):        0.58292 mm^2
         K Natural Surface Integral:                  12.56632
         K Rectified Surface Integral:              8356.94141
         K Positive Surface Integral:               4184.75391
         K Negative Surface Integral:               4172.18750
         K Mean Natural Surface Integral:              0.00008 across 150048 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05570 across 150048 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06440 across 64979 (43.31%) vertices
         K Mean Negative Surface Integral:             0.04904 across 85069 (56.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87465.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09555 across 87465.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15287 across 27374.103516 (31.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.06943 across 60091.847656 (68.70%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05370 +- 1.3463 mm^-1
         H Min:                                      -56.88355 at vertex 4619    
         H Max:                                      128.43652 at vertex 121783  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83020 +- 0.24860 mm
         H Total Surface Area:                     87465.62500 mm^2
         H Total Number of Vertices:                    150048
         H Average Vertex Area (Whole Surface):        0.58292 mm^2
         H Natural Surface Integral:               -1633.52747
         H Rectified Surface Integral:             16588.63867
         H Positive Surface Integral:               7477.55566
         H Negative Surface Integral:               9111.08301
         H Mean Natural Surface Integral:             -0.01089 across 150048 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11056 across 150048 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09567 across 78162 (52.09%) vertices
         H Mean Negative Surface Integral:             0.12674 across 71886 (47.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.01868 across 87465.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18966 across 87465.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15613 across 47894.449219 (54.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.23025 across 39570.964844 (45.24%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11518 +- 2.4503 mm^-1
        k1 Min:                                      -97.85035 at vertex 101687  
        k1 Max:                                      239.15396 at vertex 121783  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83020 +- 0.24860 mm
        k1 Total Surface Area:                     87465.62500 mm^2
        k1 Total Number of Vertices:                    150048
        k1 Average Vertex Area (Whole Surface):        0.58292 mm^2
        k1 Natural Surface Integral:               -4432.80859
        k1 Rectified Surface Integral:             38170.12109
        k1 Positive Surface Integral:              16868.65625
        k1 Negative Surface Integral:              21301.46484
        k1 Mean Natural Surface Integral:             -0.02954 across 150048 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25439 across 150048 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21582 across 78162 (52.09%) vertices
        k1 Mean Negative Surface Integral:             0.29632 across 71886 (47.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05068 across 87465.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43640 across 87465.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35220 across 47894.449219 (54.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53831 across 39570.964844 (45.24%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00777 +- 0.3655 mm^-1
        k2 Min:                                      -19.85145 at vertex 100116  
        k2 Max:                                       25.88499 at vertex 60210   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83020 +- 0.24860 mm
        k2 Total Surface Area:                     87465.62500 mm^2
        k2 Total Number of Vertices:                    150048
        k2 Average Vertex Area (Whole Surface):        0.58292 mm^2
        k2 Natural Surface Integral:                1165.75378
        k2 Rectified Surface Integral:             10538.48828
        k2 Positive Surface Integral:               5852.12109
        k2 Negative Surface Integral:               4686.36719
        k2 Mean Natural Surface Integral:              0.00777 across 150048 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07023 across 150048 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07260 across 80607 (53.72%) vertices
        k2 Mean Negative Surface Integral:             0.06749 across 69441 (46.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01333 across 87465.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12049 across 87465.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12615 across 46391.964844 (53.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11410 across 41073.464844 (46.96%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.04012 +- 240.8283 mm^-2
         S Min:                                        0.00000 at vertex 1744    
         S Max:                                    49033.40234 at vertex 121783  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83020 +- 0.24860 mm
         S Total Surface Area:                     87465.62500 mm^2
         S Total Number of Vertices:                    150048
         S Average Vertex Area (Whole Surface):        0.58292 mm^2
         S Natural Surface Integral:               50850.50391
         S Rectified Surface Integral:             50850.50391
         S Positive Surface Integral:              50850.50391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33889 across 150048 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33889 across 150048 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33889 across 150048 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.58138 across 87465.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.58138 across 87465.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.58138 across 87465.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.59040 +- 1.6513 mm^-2
         C Min:                                        0.00000 at vertex 140153  
         C Max:                                      169.57091 at vertex 121783  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83020 +- 0.24860 mm
         C Total Surface Area:                     87465.62500 mm^2
         C Total Number of Vertices:                    150048
         C Average Vertex Area (Whole Surface):        0.58292 mm^2
         C Natural Surface Integral:               28597.44727
         C Rectified Surface Integral:             28597.44727
         C Positive Surface Integral:              28597.44727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19059 across 150048 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19059 across 150048 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19059 across 150048 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32696 across 87465.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32696 across 87465.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32696 across 87465.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.15094 +- 273.6567 mm^-2
        BE Min:                                        0.00000 at vertex 140153  
        BE Max:                                    57508.58203 at vertex 121783  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83020 +- 0.24860 mm
        BE Total Surface Area:                     87465.62500 mm^2
        BE Total Number of Vertices:                    150048
        BE Average Vertex Area (Whole Surface):        0.58292 mm^2
        BE Natural Surface Integral:               50873.98828
        BE Rectified Surface Integral:             50873.98828
        BE Positive Surface Integral:              50873.98828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33905 across 150048 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33905 across 150048 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33905 across 150048 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.58165 across 87465.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.58165 across 87465.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.58165 across 87465.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.34259 +- 254.7156 mm^-2
        FI Min:                                        0.00000 at vertex 1744    
        FI Max:                                    52957.02734 at vertex 121783  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83020 +- 0.24860 mm
        FI Total Surface Area:                     87465.62500 mm^2
        FI Total Number of Vertices:                    150048
        FI Average Vertex Area (Whole Surface):        0.58292 mm^2
        FI Natural Surface Integral:               39794.76172
        FI Rectified Surface Integral:             39794.76172
        FI Positive Surface Integral:              39794.76172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26521 across 150048 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26521 across 150048 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26521 across 150048 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45498 across 87465.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45498 across 87465.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45498 across 87465.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3166.76660
curv -- Intrinsic Curvature Index - positive (ICIp):    333.01215
curv -- Intrinsic Curvature Index - negative (ICIn):    332.01215
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.7488e+00 +- 2.4874e+00


