# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:55:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3824 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3824
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 18:32:02
# Measure Cortex, NumVert, Number of Vertices, 143051, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93219, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36352, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189886.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126846.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127014.004581, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 489207.100654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048572.004581, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991224.004581, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556484.598778, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1343    935   2245  2.487 0.283     0.118     0.021       11     1.3
caudalanteriorcingulate                  1237    815   2111  2.250 0.709     0.143     0.037       29     1.7
caudalmiddlefrontal                      3184   2061   5293  2.395 0.457     0.111     0.031       27     3.7
cuneus                                   3281   2023   3852  1.804 0.423     0.138     0.039       46     5.3
entorhinal                                490    325   1741  3.459 0.814     0.159     0.061       10     1.3
fusiform                                 4867   3277   9748  2.608 0.561     0.127     0.038       69     7.3
inferiorparietal                         9122   6030  15324  2.328 0.404     0.138     0.035      139    12.7
inferiortemporal                         5084   3390  10273  2.598 0.638     0.137     0.038       83     7.9
isthmuscingulate                         1557    944   2533  2.332 0.687     0.135     0.064       56     4.8
lateraloccipital                         7691   4887  11014  2.057 0.502     0.142     0.039      230    11.6
lateralorbitofrontal                     4027   2734   7300  2.368 0.597     0.144     0.051       75     8.3
lingual                                  5294   3331   7019  2.005 0.616     0.144     0.049       81    10.0
medialorbitofrontal                      2858   1960   5734  2.492 0.592     0.135     0.036       50     4.0
middletemporal                           5548   3696  11465  2.647 0.499     0.124     0.036       74     7.9
parahippocampal                          1113    705   2057  2.574 0.718     0.101     0.024        8     1.1
paracentral                              2517   1512   3602  2.276 0.483     0.127     0.049       34     4.9
parsopercularis                          1973   1340   3733  2.531 0.399     0.120     0.036       26     2.6
parsorbitalis                            1340    887   2901  2.493 0.630     0.130     0.031       21     1.7
parstriangularis                         2038   1325   3649  2.499 0.585     0.128     0.034       29     2.6
pericalcarine                            2845   1817   2611  1.629 0.439     0.138     0.041       42     5.1
postcentral                              7831   4898  11667  2.129 0.529     0.123     0.038      102    12.0
posteriorcingulate                       2135   1419   3744  2.371 0.675     0.145     0.038       42     3.0
precentral                               9769   6008  15178  2.369 0.529     0.126     0.042      128    18.0
precuneus                                6921   4562  11098  2.374 0.445     0.127     0.032       84     8.7
rostralanteriorcingulate                  791    500   1526  2.660 0.632     0.135     0.036       15     1.1
rostralmiddlefrontal                     9113   6224  16270  2.272 0.471     0.147     0.041      183    14.8
superiorfrontal                         11754   7822  23694  2.607 0.572     0.136     0.047      205    21.3
superiorparietal                         8917   5743  13547  2.131 0.398     0.120     0.029      102     9.6
superiortemporal                         6082   4037  12059  2.749 0.521     0.124     0.031       69     7.2
supramarginal                            7017   4591  11681  2.386 0.445     0.121     0.030       84     8.1
frontalpole                               457    302   1053  2.425 0.599     0.181     0.057       13     1.0
temporalpole                              636    464   1836  2.796 0.862     0.167     0.051       13     1.3
transversetemporal                        854    419   1176  2.378 0.447     0.114     0.046       14     1.5
insula                                   3371   2241   6511  2.797 0.817     0.121     0.040       36     5.6
