# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:56:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3824 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3824
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 18:32:02
# Measure Cortex, NumVert, Number of Vertices, 143051, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111070, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36352, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189886.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126846.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127014.004581, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 489207.100654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048572.004581, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991224.004581, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556484.598778, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1343    858   2245  2.487 0.283     0.123     0.034       24     1.8
caudalanteriorcingulate                  1237   1011   2111  2.250 0.709     0.156     0.036       31     1.8
caudalmiddlefrontal                      3184   2237   5293  2.395 0.457     0.125     0.029       48     4.0
cuneus                                   3281   2376   3852  1.804 0.423     0.133     0.033       41     5.0
entorhinal                                490    673   1741  3.459 0.814     0.225     0.050        8     1.3
fusiform                                 4867   4124   9748  2.608 0.561     0.153     0.042       86     9.2
inferiorparietal                         9122   6965  15324  2.328 0.404     0.145     0.034      143    13.7
inferiortemporal                         5084   4326  10273  2.598 0.638     0.154     0.039       87     8.6
isthmuscingulate                         1557   1181   2533  2.332 0.687     0.158     0.045       37     2.7
lateraloccipital                         7691   5758  11014  2.057 0.502     0.136     0.034      134    11.1
lateralorbitofrontal                     4027   3390   7300  2.368 0.597     0.174     0.052       83     9.2
lingual                                  5294   3858   7019  2.005 0.616     0.132     0.036       97     8.7
medialorbitofrontal                      2858   2639   5734  2.492 0.592     0.166     0.043       42     5.6
middletemporal                           5548   4868  11465  2.647 0.499     0.148     0.035       73     8.8
parahippocampal                          1113    916   2057  2.574 0.718     0.145     0.036       17     2.0
paracentral                              2517   1591   3602  2.276 0.483     0.117     0.040       36     3.6
parsopercularis                          1973   1560   3733  2.531 0.399     0.138     0.035       26     2.8
parsorbitalis                            1340   1371   2901  2.493 0.630     0.183     0.039       20     2.4
parstriangularis                         2038   1581   3649  2.499 0.585     0.142     0.036       33     3.3
pericalcarine                            2845   1562   2611  1.629 0.439     0.108     0.039       66     5.5
postcentral                              7831   5911  11667  2.129 0.529     0.122     0.027       70     8.8
posteriorcingulate                       2135   1751   3744  2.371 0.675     0.151     0.037       42     3.0
precentral                               9769   6592  15178  2.369 0.529     0.112     0.027      115    11.4
precuneus                                6921   4782  11098  2.374 0.445     0.129     0.035      115    10.0
rostralanteriorcingulate                  791    640   1526  2.660 0.632     0.168     0.045       21     1.5
rostralmiddlefrontal                     9113   7866  16270  2.272 0.471     0.172     0.043      151    17.1
superiorfrontal                         11754   9922  23694  2.607 0.572     0.154     0.045      198    22.3
superiorparietal                         8917   6850  13547  2.131 0.398     0.131     0.027      102     9.7
superiortemporal                         6082   4712  12059  2.749 0.521     0.134     0.030       81     8.1
supramarginal                            7017   5115  11681  2.386 0.445     0.127     0.031       94     9.1
frontalpole                               457    531   1053  2.425 0.599     0.213     0.048        7     0.9
temporalpole                              636    803   1836  2.796 0.862     0.221     0.056       14     1.5
transversetemporal                        854    558   1176  2.378 0.447     0.095     0.021        4     0.7
insula                                   3371   2197   6511  2.797 0.817     0.137     0.040       61     5.8
