# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:59:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3824 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3824
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 19:58:27
# Measure Cortex, NumVert, Number of Vertices, 143071, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93230.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36348, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189886.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126846.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127014.004581, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 489207.100654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048572.004581, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991224.004581, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556484.598778, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1067    734   2115  2.351 0.589     0.165     0.049       21     2.4
G&S_occipital_inf                        1409    940   2650  2.329 0.585     0.139     0.040       24     2.1
G&S_paracentral                          1476    844   2280  2.290 0.519     0.128     0.057       23     3.4
G&S_subcentral                           2021   1343   3893  2.609 0.502     0.143     0.040       31     3.0
G&S_transv_frontopol                     1293    900   2699  2.341 0.509     0.163     0.049       42     2.9
G&S_cingul-Ant                           3136   2122   5709  2.465 0.555     0.124     0.032       42     4.0
G&S_cingul-Mid-Ant                       1528   1040   2777  2.587 0.372     0.126     0.032       24     1.9
G&S_cingul-Mid-Post                      1781   1188   3105  2.476 0.437     0.133     0.034       23     2.6
G_cingul-Post-dorsal                      692    463   1655  2.745 0.474     0.160     0.058       15     1.5
G_cingul-Post-ventral                     417    221    801  2.617 0.651     0.116     0.047        6     0.6
G_cuneus                                 3074   1908   3495  1.686 0.412     0.140     0.038       43     5.0
G_front_inf-Opercular                    1379    923   3259  2.694 0.391     0.137     0.045       27     2.3
G_front_inf-Orbital                       425    258   1199  3.069 0.650     0.163     0.049       10     0.8
G_front_inf-Triangul                      707    458   1438  2.425 0.462     0.135     0.045       14     1.1
G_front_middle                           4244   2775   9226  2.479 0.477     0.152     0.047      100     7.0
G_front_sup                              8045   5212  17690  2.684 0.607     0.145     0.056      172    17.3
G_Ins_lg&S_cent_ins                       660    454   1483  2.948 0.922     0.144     0.059       14     1.6
G_insular_short                           654    415   1923  3.429 0.702     0.132     0.055        9     1.6
G_occipital_middle                       2429   1568   4344  2.302 0.493     0.155     0.040       49     3.7
G_occipital_sup                          2089   1214   2996  2.039 0.436     0.130     0.033       31     2.5
G_oc-temp_lat-fusifor                    2594   1637   5808  2.639 0.623     0.132     0.047       49     4.5
G_oc-temp_med-Lingual                    3448   2119   4766  1.976 0.659     0.148     0.053       67     7.0
G_oc-temp_med-Parahip                    1210    734   3005  2.822 1.025     0.119     0.061       43     4.1
G_orbital                                2858   1879   6628  2.519 0.629     0.151     0.054       71     6.3
G_pariet_inf-Angular                     3952   2571   7921  2.427 0.421     0.151     0.043       81     6.7
G_pariet_inf-Supramar                    3301   2148   6597  2.536 0.448     0.129     0.034       50     4.3
G_parietal_sup                           2720   1741   5167  2.328 0.437     0.132     0.036       44     3.8
G_postcentral                            2808   1581   4303  2.110 0.509     0.132     0.054       51     5.8
G_precentral                             4010   2298   7305  2.473 0.621     0.140     0.059       78    10.1
G_precuneus                              2868   1864   5443  2.422 0.407     0.137     0.039       46     4.3
G_rectus                                  731    509   1947  2.694 0.396     0.152     0.049       17     1.3
G_subcallosal                             211    122    463  3.205 0.530     0.084     0.022        1     0.1
G_temp_sup-G_T_transv                     706    363   1150  2.524 0.406     0.119     0.045       12     1.1
G_temp_sup-Lateral                       2067   1356   5151  2.941 0.505     0.132     0.038       32     2.9
G_temp_sup-Plan_polar                    1000    744   2183  2.693 0.704     0.139     0.048       12     1.8
G_temp_sup-Plan_tempo                    1276    831   2215  2.609 0.460     0.117     0.032       13     1.4
G_temporal_inf                           2733   1785   6526  2.748 0.697     0.151     0.048       59     5.4
G_temporal_middle                        3248   2139   7600  2.740 0.478     0.137     0.045       58     6.0
Lat_Fis-ant-Horizont                      400    268    553  2.591 0.511     0.122     0.025        3     0.4
Lat_Fis-ant-Vertical                      240    169    456  2.789 0.385     0.109     0.027        2     0.3
Lat_Fis-post                             1773   1137   2251  2.349 0.431     0.117     0.028       14     2.1
Pole_occipital                           3606   2217   4369  1.823 0.484     0.146     0.046      169     6.9
Pole_temporal                            1847   1303   5225  2.880 0.609     0.154     0.049       38     3.7
S_calcarine                              2760   1805   3026  1.980 0.623     0.137     0.037       32     4.3
S_central                                3658   2366   3999  1.982 0.485     0.109     0.030       29     5.1
S_cingul-Marginalis                      1430    975   2053  2.285 0.425     0.116     0.025       12     1.4
S_circular_insula_ant                     592    390    993  2.859 0.772     0.117     0.040        4     1.0
S_circular_insula_inf                    1239    815   1696  2.497 0.531     0.100     0.020        6     1.1
S_circular_insula_sup                    1361    897   1872  2.452 0.420     0.105     0.024        7     1.4
S_collat_transv_ant                       718    521   1472  2.865 0.613     0.139     0.036       10     0.9
S_collat_transv_post                      608    401    734  2.042 0.344     0.145     0.045        7     1.0
S_front_inf                              1882   1308   2634  2.092 0.335     0.104     0.020       12     1.6
S_front_middle                           2546   1730   3680  2.117 0.412     0.137     0.037       40     3.8
S_front_sup                              2998   2004   4589  2.339 0.468     0.117     0.031       25     3.6
S_interm_prim-Jensen                      552    387    661  1.992 0.303     0.103     0.015        3     0.4
S_intrapariet&P_trans                    3984   2639   4990  2.054 0.314     0.116     0.025       34     4.0
S_oc_middle&Lunatus                       601    407    673  1.917 0.243     0.118     0.022        5     0.5
S_oc_sup&transversal                     1446    953   1682  2.007 0.304     0.115     0.024       11     1.4
S_occipital_ant                          1040    685   1423  2.270 0.337     0.122     0.026       10     1.1
S_oc-temp_lat                            1545   1047   2103  2.374 0.426     0.105     0.020        9     1.3
S_oc-temp_med&Lingual                    2039   1463   2929  2.364 0.443     0.116     0.024       13     2.0
S_orbital_lateral                         498    333    584  1.938 0.364     0.104     0.023        3     0.4
S_orbital_med-olfact                      678    485    895  2.058 0.502     0.115     0.025        6     0.6
S_orbital-H_Shaped                       1626   1123   2579  2.274 0.512     0.144     0.039       29     2.9
S_parieto_occipital                      3292   2128   4080  2.146 0.438     0.117     0.027       31     3.7
S_pericallosal                           1218    747    825  1.504 0.550     0.148     0.034       30     1.4
S_postcentral                            3106   2042   4036  2.106 0.370     0.112     0.025       25     3.0
S_precentral-inf-part                    2182   1449   2958  2.344 0.324     0.105     0.025       14     2.1
S_precentral-sup-part                    1736   1127   2138  2.247 0.352     0.114     0.027       11     2.2
S_suborbital                              281    218    554  2.916 0.647     0.173     0.032        4     0.4
S_subparietal                            1345    904   2057  2.377 0.370     0.128     0.030       14     1.7
S_temporal_inf                           1215    818   1517  2.321 0.419     0.115     0.023        8     1.2
S_temporal_sup                           6464   4366   9689  2.384 0.368     0.113     0.022       52     5.9
S_temporal_transverse                     298    199    378  2.582 0.444     0.119     0.021        2     0.3
