# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:03:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3824 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3824
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 20:01:54
# Measure Cortex, NumVert, Number of Vertices, 143071, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93230.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36348, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189886.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126846.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127014.004581, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 489207.100654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048572.004581, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991224.004581, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556484.598778, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1306    856   2218  2.248 0.717     0.144     0.037       31     1.8
caudalmiddlefrontal                      3389   2185   5538  2.380 0.465     0.112     0.031       29     4.0
cuneus                                   4028   2494   4829  1.840 0.428     0.128     0.035       50     5.8
entorhinal                                414    267   1550  3.619 0.809     0.136     0.052        6     0.8
fusiform                                 4645   3098   8994  2.579 0.555     0.127     0.037       65     6.7
inferiorparietal                         8821   5848  14814  2.321 0.407     0.139     0.035      135    12.4
inferiortemporal                         5347   3602  11143  2.619 0.642     0.138     0.039       89     8.6
isthmuscingulate                         1534    929   2466  2.325 0.668     0.134     0.064       55     4.7
lateraloccipital                         7766   4954  10962  2.027 0.494     0.142     0.039      232    11.9
lateralorbitofrontal                     4576   3159   8586  2.342 0.596     0.150     0.051       93     9.6
lingual                                  5158   3248   6833  2.003 0.610     0.143     0.049       79     9.8
medialorbitofrontal                      2005   1396   4244  2.575 0.624     0.142     0.041       38     3.0
middletemporal                           6712   4449  13328  2.623 0.477     0.124     0.034       87     9.4
parahippocampal                          1169    741   2130  2.570 0.693     0.104     0.025        8     1.2
paracentral                              2596   1559   3798  2.296 0.490     0.127     0.049       35     5.0
parsopercularis                          2168   1467   4105  2.533 0.414     0.119     0.035       28     2.8
parsorbitalis                            1159    732   2428  2.593 0.586     0.129     0.034       16     1.6
parstriangularis                         1984   1305   3337  2.403 0.616     0.124     0.033       25     2.4
pericalcarine                            2849   1809   2630  1.635 0.439     0.139     0.041       43     5.1
postcentral                              8505   5342  12530  2.117 0.524     0.123     0.038      109    12.9
posteriorcingulate                       2213   1469   3853  2.378 0.666     0.144     0.038       42     3.1
precentral                               9416   5807  14859  2.383 0.532     0.127     0.043      127    17.4
precuneus                                7037   4640  11414  2.377 0.445     0.128     0.032       86     8.8
rostralanteriorcingulate                  980    627   1889  2.623 0.609     0.126     0.033       17     1.3
rostralmiddlefrontal                     6297   4252  11338  2.288 0.477     0.148     0.041      132    10.1
superiorfrontal                         15414  10307  30091  2.518 0.568     0.136     0.044      270    26.8
superiorparietal                         7414   4778  11594  2.167 0.401     0.122     0.029       89     8.1
superiortemporal                         7737   5183  15659  2.717 0.561     0.128     0.033       96    10.3
supramarginal                            6649   4358  11038  2.391 0.434     0.120     0.029       77     7.6
transversetemporal                        797    388   1127  2.388 0.444     0.113     0.047       13     1.4
insula                                   2986   1980   5940  2.897 0.766     0.120     0.036       29     4.6
