# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:09:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3824 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3824
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 21:09:28
# Measure Cortex, NumVert, Number of Vertices, 151796, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99063.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189886.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126846.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127014.004581, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 489207.100654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048572.004581, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991224.004581, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556484.598778, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1269    672   2022  2.217 0.560     0.132     0.064       27     3.0
BA2_exvivo                               3952   2583   5910  2.153 0.410     0.117     0.029       39     4.8
BA3a_exvivo                              1193    817   1227  1.865 0.374     0.124     0.034        9     1.7
BA3b_exvivo                              2437   1520   3060  1.822 0.420     0.121     0.038       31     3.8
BA4a_exvivo                              1908   1073   2795  2.329 0.503     0.135     0.062       35     5.0
BA4p_exvivo                              1534    910   2111  2.398 0.472     0.113     0.040       12     2.7
BA6_exvivo                               9708   6104  17491  2.516 0.593     0.131     0.048      145    18.6
BA44_exvivo                              4234   2840   7452  2.443 0.404     0.119     0.030       49     5.1
BA45_exvivo                              3900   2586   7364  2.428 0.583     0.129     0.034       56     5.0
V1_exvivo                                4838   3030   5290  1.724 0.493     0.143     0.046      187     9.8
V2_exvivo                                9177   5669  11082  1.878 0.508     0.143     0.042      138    15.1
MT_exvivo                                2303   1535   3690  2.326 0.382     0.135     0.032       33     2.7
perirhinal_exvivo                         550    358   1863  3.445 0.780     0.147     0.052       10     1.3
entorhinal_exvivo                         316    224    762  2.688 0.599     0.126     0.043        5     0.6
