# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:10:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3824 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3824
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 21:09:30
# Measure Cortex, NumVert, Number of Vertices, 151796, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99063.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189886.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126846.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127014.004581, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 489207.100654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048572.004581, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991224.004581, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556484.598778, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                994    478   1417  2.158 0.540     0.137     0.070       21     2.7
BA2_exvivo                               2304   1491   3644  2.174 0.433     0.111     0.029       23     2.6
BA3a_exvivo                              1037    732    982  1.814 0.336     0.128     0.034        7     1.5
BA3b_exvivo                              1950   1230   2091  1.702 0.288     0.111     0.030       20     2.6
BA4a_exvivo                              1139    637   1504  2.168 0.457     0.150     0.072       21     3.6
BA4p_exvivo                              1306    775   1738  2.369 0.445     0.113     0.037        9     2.2
BA6_exvivo                               6348   3912  11365  2.548 0.593     0.133     0.049       97    12.3
BA44_exvivo                               892    609   1808  2.609 0.428     0.131     0.039       12     1.4
BA45_exvivo                               846    564   1803  2.543 0.475     0.131     0.040       14     1.2
V1_exvivo                                4639   2896   4966  1.713 0.488     0.142     0.045      184     9.2
V2_exvivo                                4844   3013   5740  1.792 0.521     0.150     0.048       79     9.2
MT_exvivo                                 318    213    455  2.291 0.337     0.135     0.032        4     0.4
perirhinal_exvivo                         330    219   1201  3.529 0.745     0.132     0.041        4     0.6
entorhinal_exvivo                         198    127    409  2.747 0.591     0.103     0.032        1     0.2
