------------------------------
SUBJECT 3617
START_TIME Wed Jan 10 00:07:06 UTC 2018
END_TIME Wed Jan 10 23:15:21 UTC 2018
RUNTIME_HOURS 23.138
USER ubuntu
HOST parnian
PROCESSOR x86_64
OS Linux
UNAME Linux parnian 3.13.0-121-generic #170-Ubuntu SMP Wed Jun 14 09:04:33 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -i sMRI/3617.nii -subjid 3617 -sd /usr/local/freesurfer/subjects
