# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3813 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3813
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123698.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092490.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092224.026831, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27131.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227173.106013, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227825.096566, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 454998.202579, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221449.141192, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221332.683060, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442781.824252, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53436.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 620680.202579, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980063.026831, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952932.026831, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 951295.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1565455.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.731245, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.018717, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 82, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 62, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 144, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536692.315959, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/12 21:58:11 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/12 04:28:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/12 04:28:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14752    14851.0  Left-Lateral-Ventricle            21.5939    12.3337     0.0000    83.0000    83.0000 
  2   5       425      433.1  Left-Inf-Lat-Vent                 34.5671    15.1384     1.0000    73.0000    72.0000 
  3   7     15063    15370.1  Left-Cerebellum-White-Matter      82.8099     8.9902    13.0000   111.0000    98.0000 
  4   8     54736    54744.4  Left-Cerebellum-Cortex            60.6801    13.0694     0.0000   103.0000   103.0000 
  5  10      6695     6548.8  Left-Thalamus-Proper              85.9256    11.2720    27.0000   120.0000    93.0000 
  6  11      3981     4028.3  Left-Caudate                      76.0035     9.0734    38.0000   112.0000    74.0000 
  7  12      4495     4460.0  Left-Putamen                      81.1037     9.0906    27.0000   110.0000    83.0000 
  8  13      1921     1913.4  Left-Pallidum                     95.7106     9.7186    13.0000   124.0000   111.0000 
  9  14      1493     1531.0  3rd-Ventricle                     27.1011    12.4952     0.0000    72.0000    72.0000 
 10  15      1496     1567.7  4th-Ventricle                     27.7186    13.0287     0.0000    88.0000    88.0000 
 11  16     21063    21126.9  Brain-Stem                        81.1042    10.8565     8.0000   125.0000   117.0000 
 12  17      3800     3650.7  Left-Hippocampus                  63.8545    11.9736     6.0000   112.0000   106.0000 
 13  18      1513     1490.1  Left-Amygdala                     64.1368     9.6256    22.0000    99.0000    77.0000 
 14  24      1089     1055.2  CSF                               40.4536    15.7207     4.0000    98.0000    94.0000 
 15  26       550      552.4  Left-Accumbens-area               73.8164     7.5969    49.0000    99.0000    50.0000 
 16  28      3862     3755.7  Left-VentralDC                    90.2004    13.0707    18.0000   127.0000   109.0000 
 17  30        20       25.5  Left-vessel                       51.1000    11.4428    27.0000    70.0000    43.0000 
 18  31       806      768.5  Left-choroid-plexus               47.4156    12.8595     0.0000    86.0000    86.0000 
 19  43     10151    10226.0  Right-Lateral-Ventricle           23.3572    13.6956     0.0000   103.0000   103.0000 
 20  44       416      443.2  Right-Inf-Lat-Vent                37.0024    16.5334     2.0000    84.0000    82.0000 
 21  46     13671    14025.6  Right-Cerebellum-White-Matter     84.1954     8.6185    17.0000   111.0000    94.0000 
 22  47     56879    56950.4  Right-Cerebellum-Cortex           61.7246    12.9796     2.0000   111.0000   109.0000 
 23  49      6055     5880.6  Right-Thalamus-Proper             84.0791    10.4884    21.0000   114.0000    93.0000 
 24  50      4291     4248.0  Right-Caudate                     75.0923     9.4423    32.0000   112.0000    80.0000 
 25  51      4466     4415.6  Right-Putamen                     81.9787     9.5987    19.0000   119.0000   100.0000 
 26  52      1926     1913.9  Right-Pallidum                    96.4647    10.1796    21.0000   125.0000   104.0000 
 27  53      4108     3982.2  Right-Hippocampus                 65.1740    11.9419     1.0000   119.0000   118.0000 
 28  54      1492     1465.0  Right-Amygdala                    65.7426     9.1765    28.0000   101.0000    73.0000 
 29  58       569      540.8  Right-Accumbens-area              74.4112     7.4621    50.0000    97.0000    47.0000 
 30  60      3744     3630.7  Right-VentralDC                   90.1480    13.7632    18.0000   131.0000   113.0000 
 31  62         8       13.9  Right-vessel                      44.3750    11.6978    32.0000    62.0000    30.0000 
 32  63       954      884.8  Right-choroid-plexus              47.4036    13.0003     7.0000    85.0000    78.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1518     1642.4  WM-hypointensities                70.8959    11.7883    25.0000   104.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       217      213.0  Optic-Chiasm                      76.4516    24.2229    15.0000   120.0000   105.0000 
 41 251       970      913.7  CC_Posterior                      99.0237    17.7310    37.0000   130.0000    93.0000 
 42 252       511      437.9  CC_Mid_Posterior                  87.9393    23.5082    12.0000   123.0000   111.0000 
 43 253       421      377.1  CC_Central                        93.5582    20.2487    30.0000   130.0000   100.0000 
 44 254       489      439.0  CC_Mid_Anterior                   95.3211    20.3821    38.0000   135.0000    97.0000 
 45 255       970      911.0  CC_Anterior                      101.0773    17.9760    32.0000   139.0000   107.0000 
