# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-21:26:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3813 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3813
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/12 21:25:34
# Measure Cortex, NumVert, Number of Vertices, 137426, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89621.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30879, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123698.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092490.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092224.026831, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454998.202579, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980063.026831, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952932.026831, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536692.315959, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1848   1191   3161  2.596 0.485     0.131     0.035       28     2.4
caudalmiddlefrontal                      4245   2710   6814  2.403 0.419     0.123     0.041       48     7.3
cuneus                                   3079   1931   4112  1.903 0.398     0.115     0.031       37     3.8
entorhinal                                621    413   1687  3.217 0.720     0.118     0.032        5     0.8
fusiform                                 3725   2556   6983  2.530 0.547     0.134     0.042       59     6.3
inferiorparietal                         7808   5172  12334  2.218 0.402     0.132     0.033      121     9.8
inferiortemporal                         4906   3362  10497  2.663 0.537     0.143     0.044       95     8.2
isthmuscingulate                         1558    995   2461  2.265 0.769     0.132     0.039       22     2.2
lateraloccipital                         7871   5114  11923  2.082 0.445     0.149     0.040      139    12.2
lateralorbitofrontal                     5176   3464   9489  2.479 0.591     0.159     0.062      123    14.2
lingual                                  5217   3374   7885  2.105 0.543     0.142     0.040       84     8.2
medialorbitofrontal                      2717   1881   4815  2.309 0.692     0.145     0.046       61     5.0
middletemporal                           7596   5146  14863  2.516 0.485     0.135     0.035      123    10.5
parahippocampal                          1011    682   2226  2.860 0.764     0.128     0.038       14     1.4
paracentral                              3126   1888   4465  2.187 0.448     0.110     0.035       30     4.1
parsopercularis                          1823   1253   3531  2.517 0.326     0.134     0.041       31     2.4
parsorbitalis                             926    625   1755  2.387 0.475     0.124     0.038       12     1.4
parstriangularis                         1820   1268   3079  2.247 0.358     0.139     0.035       24     2.5
pericalcarine                            2059   1403   2329  1.843 0.405     0.121     0.030       18     2.5
postcentral                              8558   5246  10617  1.901 0.481     0.118     0.037      114    12.6
posteriorcingulate                       2085   1369   3420  2.333 0.635     0.142     0.044       35     3.5
precentral                               9569   5666  13197  2.260 0.395     0.117     0.042      134    16.6
precuneus                                5772   3801   8935  2.227 0.439     0.125     0.029       81     6.9
rostralanteriorcingulate                 2209   1431   4106  2.688 0.689     0.140     0.047       41     3.9
rostralmiddlefrontal                     6374   4285  11271  2.297 0.429     0.140     0.043      110    10.6
superiorfrontal                         12346   8122  21867  2.383 0.445     0.130     0.043      204    18.8
superiorparietal                         6942   4402   9984  2.093 0.322     0.124     0.029       92     7.8
superiortemporal                         7959   5307  15374  2.551 0.563     0.120     0.031       93    10.1
supramarginal                            5069   3375   8377  2.316 0.397     0.132     0.036       72     7.2
transversetemporal                        669    382    868  2.184 0.288     0.125     0.042        8     1.0
insula                                   2742   1809   5511  2.720 0.974     0.143     0.120      208    20.7
