# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-21:22:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3813 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3813
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/12 21:21:57
# Measure Cortex, NumVert, Number of Vertices, 137426, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89621.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30879, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123698.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092490.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092224.026831, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454998.202579, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980063.026831, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952932.026831, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536692.315959, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1232    847   2100  2.206 0.497     0.170     0.055       27     3.0
G&S_occipital_inf                        1909   1275   3533  2.333 0.481     0.149     0.040       29     3.0
G&S_paracentral                          1772    988   2406  2.073 0.414     0.113     0.046       22     3.1
G&S_subcentral                           1568    999   2654  2.360 0.432     0.139     0.051       29     2.8
G&S_transv_frontopol                      681    463   1723  2.586 0.650     0.171     0.068       23     1.7
G&S_cingul-Ant                           2627   1752   4720  2.595 0.597     0.136     0.042       41     4.1
G&S_cingul-Mid-Ant                       1437    944   2537  2.622 0.466     0.121     0.038       20     2.0
G&S_cingul-Mid-Post                      1560   1041   2556  2.324 0.569     0.133     0.046       19     2.9
G_cingul-Post-dorsal                      608    389   1454  2.798 0.470     0.145     0.041       11     0.9
G_cingul-Post-ventral                     353    219    745  2.741 0.632     0.139     0.044        6     0.5
G_cuneus                                 1895   1162   2600  1.834 0.436     0.134     0.044       32     3.2
G_front_inf-Opercular                    1129    782   2710  2.615 0.306     0.152     0.049       28     1.7
G_front_inf-Orbital                       345    231    835  2.616 0.523     0.131     0.046        6     0.6
G_front_inf-Triangul                      852    577   1656  2.351 0.328     0.146     0.039       15     1.2
G_front_middle                           5016   3244   9965  2.453 0.434     0.147     0.052      105    10.5
G_front_sup                              8489   5388  15584  2.394 0.437     0.133     0.048      153    13.5
G_Ins_lg&S_cent_ins                       638    461   1603  3.200 0.773     0.147     0.049        8     1.2
G_insular_short                           839    536   2257  2.676 1.228     0.166     0.085       25     3.2
G_occipital_middle                       2374   1525   4490  2.329 0.387     0.156     0.041       58     3.6
G_occipital_sup                          1575    945   2269  1.989 0.355     0.142     0.035       28     2.1
G_oc-temp_lat-fusifor                    1506   1015   3514  2.721 0.541     0.157     0.064       39     3.8
G_oc-temp_med-Lingual                    3364   2114   5376  2.091 0.581     0.147     0.046       63     6.1
G_oc-temp_med-Parahip                    1153    761   3239  3.194 0.752     0.126     0.041       14     1.7
G_orbital                                2860   1914   6313  2.481 0.567     0.153     0.054       69     5.9
G_pariet_inf-Angular                     2858   1854   4972  2.207 0.403     0.142     0.038       59     4.1
G_pariet_inf-Supramar                    2761   1832   5526  2.467 0.389     0.145     0.040       54     4.2
G_parietal_sup                           3124   1987   5078  2.154 0.334     0.134     0.034       48     3.9
G_postcentral                            3228   1740   3861  1.845 0.404     0.118     0.044       60     5.4
G_precentral                             3894   2098   5917  2.298 0.432     0.119     0.050       64     8.3
G_precuneus                              2723   1737   5134  2.316 0.454     0.133     0.035       58     3.6
G_rectus                                 1011    667   1989  2.229 0.570     0.160     0.058       30     2.3
G_subcallosal                            1017    651   1479  2.309 0.893     0.129     0.082       29     4.4
G_temp_sup-G_T_transv                     464    262    672  2.187 0.313     0.127     0.049        7     0.8
G_temp_sup-Lateral                       2123   1393   5323  2.772 0.462     0.142     0.041       39     3.5
G_temp_sup-Plan_polar                     926    647   2040  2.752 0.586     0.099     0.024        5     0.9
G_temp_sup-Plan_tempo                     745    522   1349  2.238 0.400     0.119     0.025       10     0.8
G_temporal_inf                           2739   1859   6526  2.728 0.507     0.161     0.055       78     5.4
G_temporal_middle                        3360   2208   7875  2.658 0.475     0.149     0.043       77     5.5
Lat_Fis-ant-Horizont                      279    198    452  2.133 0.271     0.125     0.031        3     0.4
Lat_Fis-ant-Vertical                      216    162    315  2.375 0.299     0.110     0.028        1     0.2
Lat_Fis-post                             1040    669   1215  2.241 0.431     0.107     0.028        7     1.0
Pole_occipital                           2119   1366   3071  1.942 0.443     0.156     0.048       50     3.7
Pole_temporal                            1704   1188   4883  3.149 0.587     0.147     0.048       28     3.3
S_calcarine                              2479   1730   2846  1.896 0.493     0.126     0.030       24     3.1
S_central                                4128   2625   4280  1.902 0.486     0.113     0.031       47     5.6
S_cingul-Marginalis                      1062    736   1353  2.082 0.396     0.099     0.019        5     0.9
S_circular_insula_ant                     457    302    602  2.337 0.433     0.117     0.034        4     0.5
S_circular_insula_inf                    1423    922   2016  2.603 0.810     0.105     0.154      168    15.9
S_circular_insula_sup                    1574   1005   1955  2.349 0.433     0.129     0.044       22     2.9
S_collat_transv_ant                       813    571   1239  2.483 0.448     0.111     0.021        5     0.8
S_collat_transv_post                      630    431    748  1.992 0.322     0.125     0.027        5     0.7
S_front_inf                              2234   1528   3156  2.191 0.360     0.125     0.032       21     2.8
S_front_middle                           1466    980   2131  2.242 0.455     0.127     0.033       16     2.0
S_front_sup                              3054   2074   4723  2.363 0.351     0.101     0.026       23     3.2
S_interm_prim-Jensen                      348    227    389  2.124 0.314     0.118     0.059        4     1.1
S_intrapariet&P_trans                    3597   2362   4457  2.077 0.310     0.114     0.024       31     3.6
S_oc_middle&Lunatus                      1192    813   1403  1.958 0.342     0.131     0.030        9     1.6
S_oc_sup&transversal                     1448    959   1739  1.975 0.317     0.130     0.028       17     1.6
S_occipital_ant                           833    559   1126  2.119 0.451     0.121     0.025        8     1.0
S_oc-temp_lat                             924    631   1490  2.289 0.547     0.115     0.028        9     1.1
S_oc-temp_med&Lingual                    2575   1789   3866  2.389 0.453     0.130     0.027       26     2.8
S_orbital_lateral                         422    297    589  2.135 0.318     0.137     0.037        4     0.7
S_orbital_med-olfact                      722    516   1043  2.402 0.522     0.118     0.023        5     0.7
S_orbital-H_Shaped                       1731   1179   2767  2.431 0.496     0.164     0.059       34     4.5
S_parieto_occipital                      2550   1654   3183  2.115 0.405     0.101     0.021       16     2.3
S_pericallosal                           1563    923   1439  2.025 0.798     0.137     0.033       28     1.9
S_postcentral                            3312   2213   4059  1.978 0.314     0.112     0.024       28     3.3
S_precentral-inf-part                    1703   1109   2236  2.278 0.368     0.111     0.031       13     2.1
S_precentral-sup-part                    2101   1385   2648  2.260 0.326     0.106     0.026       12     2.2
S_suborbital                              860    641   1441  2.507 0.759     0.149     0.036       18     1.4
S_subparietal                            1174    807   1493  2.150 0.329     0.123     0.022        8     1.2
S_temporal_inf                           1761   1231   2528  2.324 0.396     0.117     0.024       12     1.9
S_temporal_sup                           6737   4514   9931  2.315 0.362     0.118     0.027       68     7.4
S_temporal_transverse                     440    294    543  2.023 0.246     0.097     0.018        2     0.4
