# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:36:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3813 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3813
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/12 22:36:28
# Measure Cortex, NumVert, Number of Vertices, 145147, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94607.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123698.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092490.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092224.026831, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454998.202579, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980063.026831, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952932.026831, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536692.315959, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1574    816   1858  1.862 0.411     0.128     0.046       31     3.0
BA2_exvivo                               4362   2829   5922  2.014 0.359     0.114     0.030       52     5.0
BA3a_exvivo                              1299    884   1203  1.769 0.385     0.138     0.040       12     2.2
BA3b_exvivo                              2864   1782   3350  1.738 0.484     0.116     0.040       38     4.1
BA4a_exvivo                              2452   1343   3230  2.221 0.409     0.110     0.041       25     4.0
BA4p_exvivo                              1936   1099   2386  2.305 0.325     0.106     0.033       32     2.6
BA6_exvivo                              12216   7554  19547  2.330 0.417     0.119     0.046      174    20.8
BA44_exvivo                              2094   1406   3887  2.412 0.375     0.126     0.040       32     2.7
BA45_exvivo                              2407   1677   4239  2.296 0.376     0.140     0.038       39     3.3
V1_exvivo                                3644   2377   4506  1.823 0.424     0.130     0.039       57     5.7
V2_exvivo                                8303   5355  11658  1.980 0.477     0.146     0.040      134    13.1
MT_exvivo                                2549   1687   3690  2.176 0.392     0.141     0.037       36     3.9
perirhinal_exvivo                         540    353   1778  3.512 0.629     0.117     0.037        4     0.8
entorhinal_exvivo                         673    468   1579  3.125 0.748     0.145     0.051       12     1.2
