
Raw <mean> +- <std> (using 'lh.curv'):                -0.03130 +- 0.2129 
       Raw Min:                                       -6.64022 at vertex 96540   
       Raw Max:                                        4.93685 at vertex 79498   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82723 +- 0.25002 mm
       Raw Total Surface Area:                     84019.75781 mm^2
       Raw Total Number of Vertices:                    145147
       Raw Average Vertex Area (Whole Surface):        0.57886 mm^2
       Raw Natural Surface Integral:               -1230.42529
       Raw Rectified Surface Integral:             11205.72070
       Raw Positive Surface Integral:               4987.64746
       Raw Negative Surface Integral:               6218.07275
       Raw Mean Natural Surface Integral:             -0.00848 across 145147 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07720 across 145147 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06897 across 72311 (49.82%) vertices
       Raw Mean Negative Surface Integral:             0.08537 across 72836 (50.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01464 across 84019.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13337 across 84019.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11303 across 44127.703125 (52.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15587 across 39892.058594 (47.48%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4023 
       Raw Min:                                      -12.78284 at vertex 108118  
       Raw Max:                                       15.97044 at vertex 61721   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82723 +- 0.25002 mm
       Raw Total Surface Area:                     84019.75781 mm^2
       Raw Total Number of Vertices:                    145147
       Raw Average Vertex Area (Whole Surface):        0.57886 mm^2
       Raw Natural Surface Integral:               23664.61719
       Raw Rectified Surface Integral:            362695.75000
       Raw Positive Surface Integral:             193180.17188
       Raw Negative Surface Integral:             169515.56250
       Raw Mean Natural Surface Integral:              0.16304 across 145147 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.49882 across 145147 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.86541 across 67418 (46.45%) vertices
       Raw Mean Negative Surface Integral:             2.18085 across 77729 (53.55%) vertices
       Raw AreaNorm Natural Surface Integral:          0.28166 across 84019.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31680 across 84019.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76774 across 40518.199219 (48.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.89678 across 43501.410156 (51.78%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.69438 +- 20.9924 mm^-2
         K Min:                                     -129.04689 at vertex 122272  
         K Max:                                     3250.56372 at vertex 79498   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82723 +- 0.25002 mm
         K Total Surface Area:                     84019.75781 mm^2
         K Total Number of Vertices:                    145147
         K Average Vertex Area (Whole Surface):        0.57886 mm^2
         K Natural Surface Integral:                  12.56628
         K Rectified Surface Integral:              8275.16699
         K Positive Surface Integral:               4143.86670
         K Negative Surface Integral:               4131.30029
         K Mean Natural Surface Integral:              0.00009 across 145147 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05701 across 145147 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06621 across 62587 (43.12%) vertices
         K Mean Negative Surface Integral:             0.05004 across 82560 (56.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84019.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09849 across 84019.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15986 across 25921.656250 (30.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.07111 across 58098.281250 (69.15%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04092 +- 1.4218 mm^-1
         H Min:                                      -74.85930 at vertex 96540   
         H Max:                                      104.42967 at vertex 79498   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82723 +- 0.25002 mm
         H Total Surface Area:                     84019.75781 mm^2
         H Total Number of Vertices:                    145147
         H Average Vertex Area (Whole Surface):        0.57886 mm^2
         H Natural Surface Integral:               -1495.55750
         H Rectified Surface Integral:             15915.18164
         H Positive Surface Integral:               7209.81250
         H Negative Surface Integral:               8705.37012
         H Mean Natural Surface Integral:             -0.01030 across 145147 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10965 across 145147 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09372 across 76926 (53.00%) vertices
         H Mean Negative Surface Integral:             0.12761 across 68221 (47.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.01780 across 84019.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18942 across 84019.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15295 across 47136.847656 (56.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.23603 across 36882.988281 (43.90%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09294 +- 2.5538 mm^-1
        k1 Min:                                     -133.09718 at vertex 96540   
        k1 Max:                                      191.92249 at vertex 79498   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82723 +- 0.25002 mm
        k1 Total Surface Area:                     84019.75781 mm^2
        k1 Total Number of Vertices:                    145147
        k1 Average Vertex Area (Whole Surface):        0.57886 mm^2
        k1 Natural Surface Integral:               -4030.42773
        k1 Rectified Surface Integral:             36718.40234
        k1 Positive Surface Integral:              16343.98828
        k1 Negative Surface Integral:              20374.41602
        k1 Mean Natural Surface Integral:             -0.02777 across 145147 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25297 across 145147 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21246 across 76926 (53.00%) vertices
        k1 Mean Negative Surface Integral:             0.29865 across 68221 (47.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04797 across 84019.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43702 across 84019.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34673 across 47136.847656 (56.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55241 across 36882.988281 (43.90%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01110 +- 0.4181 mm^-1
        k2 Min:                                      -16.62142 at vertex 96540   
        k2 Max:                                       30.12781 at vertex 109101  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82723 +- 0.25002 mm
        k2 Total Surface Area:                     84019.75781 mm^2
        k2 Total Number of Vertices:                    145147
        k2 Average Vertex Area (Whole Surface):        0.57886 mm^2
        k2 Natural Surface Integral:                1039.31287
        k2 Rectified Surface Integral:             10077.09473
        k2 Positive Surface Integral:               5558.20361
        k2 Negative Surface Integral:               4518.89062
        k2 Mean Natural Surface Integral:              0.00716 across 145147 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06943 across 145147 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07099 across 78298 (53.94%) vertices
        k2 Mean Negative Surface Integral:             0.06760 across 66849 (46.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01237 across 84019.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11994 across 84019.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12479 across 44541.613281 (53.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11447 across 39478.085938 (46.99%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.31821 +- 135.2799 mm^-2
         S Min:                                        0.00000 at vertex 654     
         S Max:                                    30619.96875 at vertex 79498   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82723 +- 0.25002 mm
         S Total Surface Area:                     84019.75781 mm^2
         S Total Number of Vertices:                    145147
         S Average Vertex Area (Whole Surface):        0.57886 mm^2
         S Natural Surface Integral:               52070.50781
         S Rectified Surface Integral:             52070.50781
         S Positive Surface Integral:              52070.50781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.35874 across 145147 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.35874 across 145147 (100.00%) vertices
         S Mean Positive Surface Integral:             0.35874 across 145147 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.61974 across 84019.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.61974 across 84019.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.61974 across 84019.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.61795 +- 1.7236 mm^-2
         C Min:                                        0.00000 at vertex 129074  
         C Max:                                      136.23711 at vertex 79498   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82723 +- 0.25002 mm
         C Total Surface Area:                     84019.75781 mm^2
         C Total Number of Vertices:                    145147
         C Average Vertex Area (Whole Surface):        0.57886 mm^2
         C Natural Surface Integral:               27502.83789
         C Rectified Surface Integral:             27502.83789
         C Positive Surface Integral:              27502.83789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18948 across 145147 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18948 across 145147 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18948 across 145147 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32734 across 84019.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32734 across 84019.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32734 across 84019.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.70534 +- 168.8355 mm^-2
        BE Min:                                        0.00000 at vertex 129074  
        BE Max:                                    37121.09766 at vertex 79498   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82723 +- 0.25002 mm
        BE Total Surface Area:                     84019.75781 mm^2
        BE Total Number of Vertices:                    145147
        BE Average Vertex Area (Whole Surface):        0.57886 mm^2
        BE Natural Surface Integral:               52093.30469
        BE Rectified Surface Integral:             52093.30469
        BE Positive Surface Integral:              52093.30469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.35890 across 145147 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.35890 across 145147 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.35890 across 145147 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.62001 across 84019.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.62001 across 84019.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.62001 across 84019.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.71017 +- 149.0719 mm^-2
        FI Min:                                        0.00000 at vertex 654     
        FI Max:                                    33583.67578 at vertex 79498   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82723 +- 0.25002 mm
        FI Total Surface Area:                     84019.75781 mm^2
        FI Total Number of Vertices:                    145147
        FI Average Vertex Area (Whole Surface):        0.57886 mm^2
        FI Natural Surface Integral:               41158.64844
        FI Rectified Surface Integral:             41158.64844
        FI Positive Surface Integral:              41158.64844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.28357 across 145147 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.28357 across 145147 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.28357 across 145147 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.48987 across 84019.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.48987 across 84019.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.48987 across 84019.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3275.30127
curv -- Intrinsic Curvature Index - positive (ICIp):    329.75842
curv -- Intrinsic Curvature Index - negative (ICIn):    328.75842
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.8892e+00 +- 2.6653e+00


