# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-21:19:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3813 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3813
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 19:58:29
# Measure Cortex, NumVert, Number of Vertices, 140827, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90269.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28683, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123698.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092490.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092224.026831, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454998.202579, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980063.026831, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952932.026831, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536692.315959, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1382    919   2101  2.417 0.294     0.118     0.024       12     1.4
caudalanteriorcingulate                  1036    662   1737  2.350 0.685     0.137     0.030       17     1.3
caudalmiddlefrontal                      3264   2147   5087  2.313 0.347     0.122     0.036       37     4.3
cuneus                                   2676   1651   3232  1.745 0.413     0.136     0.038       40     4.1
entorhinal                                630    441   1849  3.191 0.773     0.135     0.045        7     1.3
fusiform                                 4236   2789   8334  2.546 0.572     0.132     0.043       62     7.1
inferiorparietal                         8436   5429  13253  2.295 0.336     0.128     0.033      129    10.7
inferiortemporal                         4847   3273  10184  2.590 0.593     0.130     0.037       72     7.4
isthmuscingulate                         1540    976   2520  2.235 0.740     0.130     0.038       23     1.9
lateraloccipital                         8606   5420  13331  2.184 0.473     0.141     0.041      125    13.0
lateralorbitofrontal                     4183   2820   7692  2.477 0.667     0.152     0.058       88    10.3
lingual                                  5726   3685   8510  2.092 0.545     0.146     0.048      101    10.5
medialorbitofrontal                      2979   1995   4913  2.164 0.538     0.126     0.040       52     5.1
middletemporal                           5935   3926  12257  2.668 0.505     0.134     0.036       92     8.8
parahippocampal                           932    618   2033  2.876 0.639     0.130     0.037       12     1.3
paracentral                              3049   1821   4232  2.192 0.415     0.116     0.038       34     4.3
parsopercularis                          2116   1383   3947  2.535 0.447     0.137     0.037       31     3.0
parsorbitalis                            1151    793   2529  2.493 0.465     0.170     0.072       32     3.6
parstriangularis                         1976   1337   3185  2.234 0.326     0.139     0.037       37     2.9
pericalcarine                            3006   1873   2971  1.708 0.394     0.127     0.037       40     4.6
postcentral                              7614   4519   8814  1.834 0.444     0.109     0.031       90     9.4
posteriorcingulate                       1700   1133   2901  2.274 0.610     0.151     0.049       39     2.9
precentral                               9316   5454  12680  2.278 0.444     0.111     0.032      102    12.3
precuneus                                6249   4084   9559  2.249 0.442     0.126     0.033       84     8.3
rostralanteriorcingulate                 1033    683   2240  2.805 0.603     0.142     0.049       31     1.6
rostralmiddlefrontal                    10527   7013  17537  2.243 0.431     0.140     0.042      178    18.3
superiorfrontal                         11373   7335  19569  2.377 0.489     0.125     0.040      176    17.5
superiorparietal                         8383   5345  11525  2.025 0.328     0.119     0.028      103     9.1
superiortemporal                         5895   3642  10094  2.468 0.530     0.110     0.032       68     7.3
supramarginal                            5910   3798   9113  2.223 0.426     0.127     0.034       90     7.9
frontalpole                               538    327   1186  2.476 0.518     0.164     0.067       18     1.6
temporalpole                              659    473   2382  3.262 0.636     0.145     0.054       11     1.4
transversetemporal                        613    335    813  2.225 0.242     0.107     0.030        5     0.7
insula                                   3312   2173   6132  2.771 0.661     0.135     0.046       46     6.0
