# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-21:24:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3813 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3813
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/12 21:22:33
# Measure Cortex, NumVert, Number of Vertices, 140845, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90284.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28682, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123698.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092490.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092224.026831, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454998.202579, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980063.026831, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952932.026831, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536692.315959, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1107    746   1744  2.066 0.487     0.152     0.044       19     2.3
G&S_occipital_inf                        1498    979   3089  2.498 0.648     0.142     0.038       21     2.0
G&S_paracentral                          1944   1086   2578  2.077 0.409     0.121     0.043       27     3.1
G&S_subcentral                           1845   1140   2531  2.176 0.408     0.123     0.033       23     2.4
G&S_transv_frontopol                     1201    813   2536  2.372 0.511     0.148     0.052       27     2.6
G&S_cingul-Ant                           3154   2150   5707  2.405 0.518     0.131     0.043       64     4.7
G&S_cingul-Mid-Ant                       1707   1104   3006  2.550 0.430     0.125     0.045       27     3.2
G&S_cingul-Mid-Post                      1396    964   2443  2.390 0.454     0.138     0.045       24     2.1
G_cingul-Post-dorsal                      609    393   1476  2.717 0.409     0.168     0.052       15     1.2
G_cingul-Post-ventral                     397    229    824  2.640 0.774     0.132     0.052        8     0.7
G_cuneus                                 2608   1551   3180  1.754 0.435     0.138     0.041       44     4.3
G_front_inf-Opercular                    1580    999   3412  2.639 0.350     0.148     0.037       29     2.2
G_front_inf-Orbital                       355    223    723  2.367 0.434     0.168     0.068       17     0.8
G_front_inf-Triangul                      664    441   1210  2.276 0.263     0.142     0.037       13     1.0
G_front_middle                           4551   2930   8764  2.372 0.399     0.148     0.050      102     8.7
G_front_sup                              7510   4701  13703  2.399 0.489     0.131     0.044      130    12.9
G_Ins_lg&S_cent_ins                       583    385   1286  2.936 0.778     0.136     0.045        9     0.9
G_insular_short                           861    532   1923  2.855 0.737     0.165     0.073       21     2.5
G_occipital_middle                       2852   1755   5125  2.336 0.353     0.148     0.040       60     4.2
G_occipital_sup                          1665    958   2319  2.011 0.363     0.122     0.033       22     1.9
G_oc-temp_lat-fusifor                    2048   1255   4381  2.608 0.597     0.143     0.054       41     4.2
G_oc-temp_med-Lingual                    3458   2091   5456  2.106 0.561     0.140     0.046       66     6.0
G_oc-temp_med-Parahip                    1289    857   3571  3.118 0.757     0.135     0.041       18     2.1
G_orbital                                2951   1934   6884  2.652 0.547     0.171     0.070       90     8.5
G_pariet_inf-Angular                     3514   2155   6592  2.399 0.368     0.148     0.046       86     6.5
G_pariet_inf-Supramar                    2900   1809   4854  2.333 0.383     0.137     0.040       53     4.5
G_parietal_sup                           2851   1786   4524  2.092 0.331     0.123     0.033       46     3.5
G_postcentral                            2838   1454   3160  1.794 0.418     0.110     0.038       41     4.3
G_precentral                             3474   1691   5200  2.445 0.422     0.105     0.040       46     5.3
G_precuneus                              2926   1835   5211  2.310 0.413     0.132     0.035       49     4.0
G_rectus                                  918    576   1760  2.141 0.583     0.132     0.053       22     2.1
G_subcallosal                             550    399   1016  2.497 0.875     0.116     0.039        6     0.7
G_temp_sup-G_T_transv                     463    270    728  2.272 0.295     0.100     0.027        4     0.4
G_temp_sup-Lateral                       2058   1194   4322  2.645 0.506     0.114     0.038       28     3.0
G_temp_sup-Plan_polar                     818    587   1882  3.095 0.623     0.126     0.033        9     1.0
G_temp_sup-Plan_tempo                     882    522   1288  2.172 0.452     0.106     0.038       15     0.8
G_temporal_inf                           2539   1657   6394  2.799 0.576     0.142     0.048       53     4.8
G_temporal_middle                        3383   2158   8156  2.842 0.454     0.142     0.043       69     5.5
Lat_Fis-ant-Horizont                      390    275    582  2.233 0.307     0.116     0.025        3     0.3
Lat_Fis-ant-Vertical                      206    151    265  2.130 0.313     0.126     0.021        1     0.2
Lat_Fis-post                             1458    955   1665  2.089 0.499     0.116     0.031       12     1.9
Pole_occipital                           4148   2465   5574  1.978 0.429     0.140     0.047       70     7.1
Pole_temporal                            1930   1321   5808  2.931 0.687     0.156     0.057       41     4.6
S_calcarine                              2835   2074   3302  1.854 0.518     0.153     0.044       39     5.7
S_central                                3819   2544   4063  1.867 0.475     0.107     0.025       24     4.4
S_cingul-Marginalis                      1270    881   1763  2.057 0.363     0.106     0.026       11     1.4
S_circular_insula_ant                     466    308    667  2.509 0.572     0.126     0.040        4     0.7
S_circular_insula_inf                    1338    878   1924  2.529 0.577     0.093     0.020        6     1.2
S_circular_insula_sup                    1203    793   1620  2.370 0.390     0.117     0.032        9     1.5
S_collat_transv_ant                       979    697   1547  2.316 0.426     0.106     0.020        5     0.8
S_collat_transv_post                      716    471    819  2.083 0.406     0.145     0.037        8     1.1
S_front_inf                              2470   1671   3379  2.176 0.367     0.124     0.031       25     3.0
S_front_middle                           3230   2158   4898  2.194 0.388     0.128     0.035       37     4.5
S_front_sup                              2807   1856   3946  2.231 0.430     0.106     0.024       26     2.9
S_interm_prim-Jensen                      307    213    439  2.117 0.340     0.106     0.022        2     0.4
S_intrapariet&P_trans                    3860   2563   4640  2.025 0.299     0.119     0.024       36     3.8
S_oc_middle&Lunatus                      1112    754   1347  2.102 0.299     0.130     0.036        9     1.4
S_oc_sup&transversal                     1468    998   1803  2.048 0.327     0.122     0.024       14     1.5
S_occipital_ant                           687    459    753  2.062 0.289     0.128     0.031        5     0.9
S_oc-temp_lat                             864    592   1205  2.314 0.324     0.112     0.025        5     0.9
S_oc-temp_med&Lingual                    2181   1500   3161  2.382 0.447     0.120     0.028       17     2.4
S_orbital_lateral                         543    379    762  2.060 0.337     0.147     0.068        9     1.9
S_orbital_med-olfact                      732    528    958  2.096 0.559     0.131     0.039        9     1.5
S_orbital-H_Shaped                       1451    977   2303  2.400 0.577     0.152     0.053       25     3.3
S_parieto_occipital                      2361   1512   2835  2.060 0.414     0.112     0.026       20     2.4
S_pericallosal                           1468    901   1395  1.902 0.876     0.139     0.036       28     1.5
S_postcentral                            3014   2005   3563  1.892 0.365     0.106     0.021       25     2.7
S_precentral-inf-part                    1894   1244   2650  2.325 0.460     0.109     0.033       25     2.2
S_precentral-sup-part                    1657   1061   2031  2.231 0.407     0.112     0.025       12     1.8
S_suborbital                              470    325    515  1.951 0.387     0.114     0.025        4     0.4
S_subparietal                            1251    858   1720  2.233 0.353     0.120     0.026        8     1.4
S_temporal_inf                           1722   1213   2249  2.261 0.366     0.121     0.024       12     1.9
S_temporal_sup                           6358   4244   9106  2.353 0.362     0.110     0.023       48     6.1
S_temporal_transverse                     233    151    253  1.895 0.230     0.120     0.021        2     0.2
