# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-21:20:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3813 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3813
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 19:58:29
# Measure Cortex, NumVert, Number of Vertices, 140827, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106770, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28683, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123698.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092490.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092224.026831, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454998.202579, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980063.026831, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952932.026831, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536692.315959, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1382    811   2101  2.417 0.294     0.111     0.030       19     1.6
caudalanteriorcingulate                  1036    792   1737  2.350 0.685     0.159     0.043       48     1.5
caudalmiddlefrontal                      3264   2266   5087  2.313 0.347     0.123     0.033       47     4.2
cuneus                                   2676   2086   3232  1.745 0.413     0.143     0.033       39     4.0
entorhinal                                630    686   1849  3.191 0.773     0.171     0.043       11     1.2
fusiform                                 4236   3555   8334  2.546 0.572     0.164     0.042       69     8.1
inferiorparietal                         8436   6030  13253  2.295 0.336     0.128     0.028      103    10.0
inferiortemporal                         4847   4385  10184  2.590 0.593     0.158     0.039       75     8.4
isthmuscingulate                         1540   1192   2520  2.235 0.740     0.157     0.041       53     2.5
lateraloccipital                         8606   6596  13331  2.184 0.473     0.148     0.037      131    13.8
lateralorbitofrontal                     4183   3369   7692  2.477 0.667     0.174     0.062      106    11.8
lingual                                  5726   4503   8510  2.092 0.545     0.145     0.041      132     9.8
medialorbitofrontal                      2979   2554   4913  2.164 0.538     0.158     0.040       41     5.3
middletemporal                           5935   5205  12257  2.668 0.505     0.151     0.034       76     8.6
parahippocampal                           932    781   2033  2.876 0.639     0.154     0.045       22     1.5
paracentral                              3049   2024   4232  2.192 0.415     0.113     0.042       52     4.0
parsopercularis                          2116   1687   3947  2.535 0.447     0.146     0.039       29     3.6
parsorbitalis                            1151   1224   2529  2.493 0.465     0.202     0.054       29     3.0
parstriangularis                         1976   1568   3185  2.234 0.326     0.162     0.042       35     3.4
pericalcarine                            3006   1713   2971  1.708 0.394     0.106     0.027       38     3.3
postcentral                              7614   5203   8814  1.834 0.444     0.107     0.021       69     6.4
posteriorcingulate                       1700   1328   2901  2.274 0.610     0.176     0.049       56     3.3
precentral                               9316   5673  12680  2.278 0.444     0.096     0.027      110     9.7
precuneus                                6249   4362   9559  2.249 0.442     0.131     0.034       92     9.6
rostralanteriorcingulate                 1033    971   2240  2.805 0.603     0.173     0.041       14     1.9
rostralmiddlefrontal                    10527   8554  17537  2.243 0.431     0.163     0.042      175    19.3
superiorfrontal                         11373   8851  19569  2.377 0.489     0.137     0.038      181    18.5
superiorparietal                         8383   6065  11525  2.025 0.328     0.126     0.025       92     8.7
superiortemporal                         5895   4463  10094  2.468 0.530     0.128     0.029       70     7.6
supramarginal                            5910   4338   9113  2.223 0.426     0.129     0.033       87     9.2
frontalpole                               538    633   1186  2.476 0.518     0.229     0.053        8     1.5
temporalpole                              659    865   2382  3.262 0.636     0.200     0.042        9     1.2
transversetemporal                        613    385    813  2.225 0.242     0.093     0.019        3     0.4
insula                                   3312   2059   6132  2.771 0.661     0.147     0.052      439     8.3
