# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:46:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3813 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3813
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/12 22:45:56
# Measure Cortex, NumVert, Number of Vertices, 148774, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95516.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123698.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092490.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092224.026831, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454998.202579, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980063.026831, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952932.026831, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536692.315959, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1322    601   1481  1.873 0.419     0.121     0.057       26     3.1
BA2_exvivo                               3943   2453   4623  1.891 0.370     0.107     0.024       38     3.9
BA3a_exvivo                              1242    895   1148  1.662 0.313     0.141     0.035       12     1.8
BA3b_exvivo                              2221   1392   2312  1.576 0.341     0.103     0.025       19     2.3
BA4a_exvivo                              2178   1208   3010  2.249 0.370     0.103     0.034       19     2.8
BA4p_exvivo                              1741   1044   2309  2.319 0.387     0.096     0.025       10     2.0
BA6_exvivo                               9648   5701  14946  2.370 0.457     0.116     0.039      130    15.1
BA44_exvivo                              4220   2736   6872  2.377 0.451     0.126     0.033       63     5.2
BA45_exvivo                              4056   2701   6997  2.280 0.391     0.143     0.045       78     7.3
V1_exvivo                                5094   3120   5744  1.764 0.432     0.134     0.048       77     9.5
V2_exvivo                                9194   5812  12626  2.008 0.483     0.147     0.043      152    15.5
MT_exvivo                                2498   1635   3670  2.203 0.338     0.137     0.036       35     3.3
perirhinal_exvivo                         536    367   1820  3.397 0.783     0.110     0.031        3     0.5
entorhinal_exvivo                         373    280    870  2.914 0.752     0.165     0.049        7     0.8
