# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:47:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3813 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3813
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/12 22:45:59
# Measure Cortex, NumVert, Number of Vertices, 148774, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95516.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123698.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092490.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092224.026831, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454998.202579, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980063.026831, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952932.026831, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536692.315959, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                920    417    960  1.774 0.403     0.113     0.052       17     1.9
BA2_exvivo                               2384   1437   2876  1.887 0.377     0.101     0.023       23     2.1
BA3a_exvivo                              1115    821   1028  1.681 0.314     0.143     0.032       10     1.7
BA3b_exvivo                              1753   1144   1685  1.480 0.284     0.096     0.022       13     1.7
BA4a_exvivo                              1342    740   1903  2.222 0.442     0.113     0.043       15     2.1
BA4p_exvivo                              1447    884   1948  2.326 0.392     0.098     0.027        8     1.9
BA6_exvivo                               6269   3592   9256  2.348 0.468     0.116     0.042       92    10.6
BA44_exvivo                               921    600   1951  2.756 0.328     0.144     0.039       17     1.2
BA45_exvivo                               960    647   1756  2.296 0.345     0.142     0.039       21     1.6
V1_exvivo                                4846   2994   5370  1.752 0.431     0.134     0.048       73     9.3
V2_exvivo                                4967   3118   6778  1.936 0.467     0.155     0.048       94     9.3
MT_exvivo                                 380    232    618  2.120 0.339     0.126     0.039        6     0.6
perirhinal_exvivo                         326    213   1066  3.446 0.691     0.108     0.029        2     0.3
entorhinal_exvivo                         240    182    502  2.776 0.751     0.152     0.042        3     0.4
