# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3813 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3813
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27131.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221449.141192, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221332.683060, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442781.824252, mm^3
# Measure Mask, MaskVol, Mask Volume, 1565455.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536692.315959, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/12 22:14:08 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/12 04:28:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/12 04:28:26 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3266     3225.2  wm-lh-bankssts                   101.4467     7.9655    69.0000   126.0000    57.0000 
  2 3002      2865     2868.2  wm-lh-caudalanteriorcingulate    102.3990    10.4066    47.0000   133.0000    86.0000 
  3 3003      6844     6947.8  wm-lh-caudalmiddlefrontal         98.2164     9.6033    36.0000   130.0000    94.0000 
  4 3005      1738     1782.8  wm-lh-cuneus                      94.5863     8.6297    73.0000   119.0000    46.0000 
  5 3006       986     1023.4  wm-lh-entorhinal                  83.8154     9.0658    55.0000   111.0000    56.0000 
  6 3007      6145     6184.0  wm-lh-fusiform                    92.3740     9.1713    56.0000   121.0000    65.0000 
  7 3008     10403    10539.2  wm-lh-inferiorparietal            98.6040     9.3152    33.0000   129.0000    96.0000 
  8 3009      5601     5706.0  wm-lh-inferiortemporal            92.6967    10.4630    50.0000   125.0000    75.0000 
  9 3010      3878     3911.3  wm-lh-isthmuscingulate           100.8932    11.4487     9.0000   132.0000   123.0000 
 10 3011      8467     8838.3  wm-lh-lateraloccipital            93.4696     8.2825    54.0000   129.0000    75.0000 
 11 3012      6889     6933.4  wm-lh-lateralorbitofrontal        99.3674     9.8897    62.0000   130.0000    68.0000 
 12 3013      4897     5115.7  wm-lh-lingual                     92.0602     8.5296    48.0000   116.0000    68.0000 
 13 3014      5007     5030.8  wm-lh-medialorbitofrontal         97.4578    12.7367    10.0000   129.0000   119.0000 
 14 3015      5389     5555.1  wm-lh-middletemporal              94.1108    10.8319    48.0000   128.0000    80.0000 
 15 3016      1333     1391.4  wm-lh-parahippocampal             90.3346     8.8666    64.0000   118.0000    54.0000 
 16 3017      4484     4546.8  wm-lh-paracentral                 95.5894     9.3218    36.0000   121.0000    85.0000 
 17 3018      2747     2804.4  wm-lh-parsopercularis             99.1762     9.0272    69.0000   125.0000    56.0000 
 18 3019       739      785.0  wm-lh-parsorbitalis               96.4723     9.3068    68.0000   125.0000    57.0000 
 19 3020      2181     2228.5  wm-lh-parstriangularis            98.5878     8.9110    61.0000   127.0000    66.0000 
 20 3021      2479     2470.6  wm-lh-pericalcarine               91.0968    10.1323    24.0000   117.0000    93.0000 
 21 3022      6736     7157.2  wm-lh-postcentral                 97.1966     8.8261    68.0000   127.0000    59.0000 
 22 3023      4557     4538.2  wm-lh-posteriorcingulate         100.0489    10.4463    30.0000   129.0000    99.0000 
 23 3024     14770    15048.1  wm-lh-precentral                  96.3939     9.3428    33.0000   131.0000    98.0000 
 24 3025      9039     9090.0  wm-lh-precuneus                   99.2296     8.7046    52.0000   128.0000    76.0000 
 25 3026      2555     2548.1  wm-lh-rostralanteriorcingulate    99.3922    12.3970    31.0000   138.0000   107.0000 
 26 3027     11758    12090.0  wm-lh-rostralmiddlefrontal        98.8317     9.4061    25.0000   129.0000   104.0000 
 27 3028     17305    17705.3  wm-lh-superiorfrontal             95.1624    10.4047    27.0000   128.0000   101.0000 
 28 3029     10727    10975.0  wm-lh-superiorparietal            97.9273     8.6015    49.0000   126.0000    77.0000 
 29 3030      6860     7155.8  wm-lh-superiortemporal            96.8700    10.4315    60.0000   127.0000    67.0000 
 30 3031      7682     7831.6  wm-lh-supramarginal              102.4323     9.2439    51.0000   135.0000    84.0000 
 31 3032       190      212.2  wm-lh-frontalpole                101.6158     8.3200    81.0000   132.0000    51.0000 
 32 3033       462      487.9  wm-lh-temporalpole                78.6883     8.7940    47.0000   113.0000    66.0000 
 33 3034       842      849.9  wm-lh-transversetemporal         102.0570     7.6838    82.0000   125.0000    43.0000 
 34 3035      8775     8765.6  wm-lh-insula                      95.0262    10.6963    40.0000   127.0000    87.0000 
 35 4001      2669     2668.9  wm-rh-bankssts                   102.4114     7.3808    77.0000   126.0000    49.0000 
 36 4002      2779     2764.0  wm-rh-caudalanteriorcingulate    103.6758    10.3870    50.0000   134.0000    84.0000 
 37 4003      5837     5932.9  wm-rh-caudalmiddlefrontal         98.9544     8.9198    37.0000   123.0000    86.0000 
 38 4005      2059     2190.3  wm-rh-cuneus                      93.7353     8.3406    71.0000   117.0000    46.0000 
 39 4006       892      936.8  wm-rh-entorhinal                  88.4439     8.5249    62.0000   116.0000    54.0000 
 40 4007      5267     5359.0  wm-rh-fusiform                    94.5331     8.8015    52.0000   122.0000    70.0000 
 41 4008     11061    11229.3  wm-rh-inferiorparietal           100.5074     8.8498    45.0000   128.0000    83.0000 
 42 4009      5192     5383.3  wm-rh-inferiortemporal            93.8962     8.9244    67.0000   121.0000    54.0000 
 43 4010      3583     3611.1  wm-rh-isthmuscingulate           100.1284    11.7189     6.0000   132.0000   126.0000 
 44 4011      9441     9787.4  wm-rh-lateraloccipital            95.2468     8.4370    58.0000   120.0000    62.0000 
 45 4012      7266     7365.4  wm-rh-lateralorbitofrontal        97.1598    11.6707    14.0000   129.0000   115.0000 
 46 4013      5584     5778.7  wm-rh-lingual                     93.1400     9.0768    39.0000   120.0000    81.0000 
 47 4014      2870     3024.8  wm-rh-medialorbitofrontal        100.8000     9.6019    59.0000   126.0000    67.0000 
 48 4015      6371     6552.5  wm-rh-middletemporal              96.8212     9.2520    56.0000   122.0000    66.0000 
 49 4016      1491     1536.6  wm-rh-parahippocampal             92.9987     7.9337    65.0000   118.0000    53.0000 
 50 4017      5122     5191.9  wm-rh-paracentral                 95.9926     8.1751    55.0000   122.0000    67.0000 
 51 4018      3118     3127.0  wm-rh-parsopercularis             99.6113     9.6039    55.0000   129.0000    74.0000 
 52 4019       906      916.9  wm-rh-parsorbitalis               94.0497     9.8718    69.0000   127.0000    58.0000 
 53 4020      2739     2795.8  wm-rh-parstriangularis            98.8686     8.9148    68.0000   125.0000    57.0000 
 54 4021      3556     3478.5  wm-rh-pericalcarine               90.1929    10.3300    41.0000   115.0000    74.0000 
 55 4022      6590     6999.3  wm-rh-postcentral                 97.4561     8.6959    68.0000   126.0000    58.0000 
 56 4023      3568     3578.3  wm-rh-posteriorcingulate         100.1379     9.9323    35.0000   130.0000    95.0000 
 57 4024     14049    14333.1  wm-rh-precentral                  97.0527     8.7208    36.0000   125.0000    89.0000 
 58 4025      9786     9832.5  wm-rh-precuneus                   98.7630     8.6070    56.0000   127.0000    71.0000 
 59 4026      1641     1654.9  wm-rh-rostralanteriorcingulate   102.1274    10.0465    52.0000   131.0000    79.0000 
 60 4027     14157    14618.5  wm-rh-rostralmiddlefrontal       100.1615     9.3285    56.0000   134.0000    78.0000 
 61 4028     16483    16879.8  wm-rh-superiorfrontal             96.1482    10.0914    24.0000   129.0000   105.0000 
 62 4029     10785    11015.7  wm-rh-superiorparietal            98.1050     8.5640    42.0000   129.0000    87.0000 
 63 4030      5687     5927.5  wm-rh-superiortemporal            98.3907     9.1912    64.0000   124.0000    60.0000 
 64 4031      7709     7840.8  wm-rh-supramarginal              101.6308     9.3062    48.0000   129.0000    81.0000 
 65 4032       251      281.4  wm-rh-frontalpole                 99.3625     8.9724    69.0000   122.0000    53.0000 
 66 4033       505      517.9  wm-rh-temporalpole                84.9762     8.5688    65.0000   115.0000    50.0000 
 67 4034       789      785.7  wm-rh-transversetemporal         102.4981     7.6458    78.0000   121.0000    43.0000 
 68 4035      8598     8550.8  wm-rh-insula                      95.4036    10.7956    50.0000   125.0000    75.0000 
 69 5001     31825    31529.3  Left-UnsegmentedWhiteMatter       98.9460    11.4455     5.0000   131.0000   126.0000 
 70 5002     31388    31095.5  Right-UnsegmentedWhiteMatter     100.2613    10.3670    10.0000   132.0000   122.0000 
