# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4070 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4070
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981267.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 935383.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 934747.939639, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 42378.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 202552.197931, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 201589.043313, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 404141.241243, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 183639.457149, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 182749.241246, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 366388.698395, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 44244.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 543068.241243, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 858245.939639, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 815867.939639, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 815311.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1425566.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.703351, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021815, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 95, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 93, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 188, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395131.826480, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/16 15:47:47 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:16:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:16:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14937    15069.3  Left-Lateral-Ventricle            17.1609    11.4378     0.0000    86.0000    86.0000 
  2   5       905      900.6  Left-Inf-Lat-Vent                 27.0155    14.7760     3.0000    82.0000    79.0000 
  3   7     13358    13856.0  Left-Cerebellum-White-Matter      78.0764     9.6075    20.0000   127.0000   107.0000 
  4   8     47162    47047.6  Left-Cerebellum-Cortex            50.1476    13.3311     1.0000   145.0000   144.0000 
  5  10      5632     5416.1  Left-Thalamus-Proper              80.2202    10.8902    18.0000   134.0000   116.0000 
  6  11      3310     3219.8  Left-Caudate                      74.5163     9.8911    35.0000   105.0000    70.0000 
  7  12      3540     3443.6  Left-Putamen                      75.1297     8.8086    33.0000   100.0000    67.0000 
  8  13      1371     1310.6  Left-Pallidum                     91.7885     6.4266    58.0000   113.0000    55.0000 
  9  14      1442     1423.6  3rd-Ventricle                     17.7365    14.5876     1.0000    70.0000    69.0000 
 10  15      1191     1228.2  4th-Ventricle                     21.5995    13.1325     2.0000    64.0000    62.0000 
 11  16     17088    17286.6  Brain-Stem                        77.9771    11.2990     3.0000   121.0000   118.0000 
 12  17      3161     2985.8  Left-Hippocampus                  56.5021    11.3838     5.0000    92.0000    87.0000 
 13  18       969      941.6  Left-Amygdala                     58.6852     8.3390    28.0000    85.0000    57.0000 
 14  24       873      780.1  CSF                               30.4582    16.2390     1.0000   100.0000    99.0000 
 15  26       504      463.8  Left-Accumbens-area               66.7679     6.2791    44.0000    87.0000    43.0000 
 16  28      3420     3403.8  Left-VentralDC                    89.5857    13.6070    23.0000   128.0000   105.0000 
 17  30        43       52.5  Left-vessel                       50.3488     9.5715    31.0000    68.0000    37.0000 
 18  31       721      664.0  Left-choroid-plexus               43.5922    12.5654    11.0000    81.0000    70.0000 
 19  43     23775    23871.1  Right-Lateral-Ventricle           15.3406    10.9742     0.0000    88.0000    88.0000 
 20  44      1269     1240.5  Right-Inf-Lat-Vent                22.3105    15.4673     0.0000    72.0000    72.0000 
 21  46     11840    12398.8  Right-Cerebellum-White-Matter     79.2178     9.4273    21.0000   134.0000   113.0000 
 22  47     47297    47080.6  Right-Cerebellum-Cortex           50.2091    13.0787     0.0000   125.0000   125.0000 
 23  49      5197     5004.1  Right-Thalamus-Proper             79.7064    10.2348    26.0000   107.0000    81.0000 
 24  50      3230     3129.7  Right-Caudate                     74.4526    10.1195    39.0000   107.0000    68.0000 
 25  51      3754     3626.4  Right-Putamen                     75.7581     9.4579    24.0000   103.0000    79.0000 
 26  52      1474     1439.2  Right-Pallidum                    92.8942     7.0489    52.0000   114.0000    62.0000 
 27  53      3953     3764.0  Right-Hippocampus                 53.3483    14.3826     0.0000   102.0000   102.0000 
 28  54      1076     1007.9  Right-Amygdala                    60.7993    10.2680    12.0000   102.0000    90.0000 
 29  58       392      342.6  Right-Accumbens-area              69.9643     6.3394    51.0000    88.0000    37.0000 
 30  60      3292     3221.1  Right-VentralDC                   88.6276    13.5700    24.0000   124.0000   100.0000 
 31  62        50       64.7  Right-vessel                      37.8800    19.0227     5.0000    68.0000    63.0000 
 32  63       771      694.6  Right-choroid-plexus              43.3191    12.8816     6.0000    88.0000    82.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1985     1734.0  WM-hypointensities                68.6514    12.9676     8.0000   103.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       191      208.0  Optic-Chiasm                      71.6387    21.8189     9.0000   126.0000   117.0000 
 41 251      1167     1108.6  CC_Posterior                     103.2117    17.5557    25.0000   127.0000   102.0000 
 42 252       402      335.4  CC_Mid_Posterior                  92.3657    20.2432    37.0000   120.0000    83.0000 
 43 253       324      301.9  CC_Central                        94.0247    16.8433    40.0000   117.0000    77.0000 
 44 254       359      339.2  CC_Mid_Anterior                   95.0808    16.9327    40.0000   118.0000    78.0000 
 45 255       856      833.3  CC_Anterior                      101.3843    17.0407    38.0000   136.0000    98.0000 
