# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:01:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4070 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4070
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 13:41:09
# Measure Cortex, NumVert, Number of Vertices, 110561, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74204.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3832, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981267.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 935383.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 934747.939639, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404141.241243, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 858245.939639, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 815867.939639, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395131.826480, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1254    892   1940  2.270 0.458     0.110     0.026       10     1.4
caudalanteriorcingulate                   746    494   1385  2.895 0.855     0.155     0.037       15     1.1
caudalmiddlefrontal                      2647   1765   4502  2.406 0.381     0.126     0.038       31     4.0
cuneus                                   2036   1219   2492  1.907 0.404     0.151     0.049       34     4.2
entorhinal                                438    284   1291  3.042 0.884     0.127     0.041        8     0.7
fusiform                                 3325   2258   5866  2.353 0.616     0.138     0.046       54     6.6
inferiorparietal                         6141   4301  11436  2.358 0.536     0.142     0.043      104    10.6
inferiortemporal                         4034   2925   9246  2.556 0.756     0.164     0.055       82     9.8
isthmuscingulate                         1501    968   2201  2.179 0.703     0.134     0.040       23     2.2
lateraloccipital                         6774   4354  10508  2.127 0.595     0.145     0.048      105    13.0
lateralorbitofrontal                     3332   2271   6874  2.607 0.540     0.150     0.050       62     7.2
lingual                                  4248   2803   5947  2.008 0.546     0.144     0.051       77     8.8
medialorbitofrontal                      2301   1592   5173  2.698 0.793     0.148     0.052       47     4.2
middletemporal                           3437   2495   9849  2.900 0.780     0.153     0.045       64     7.0
parahippocampal                           947    634   1508  2.061 0.596     0.093     0.023        6     0.9
paracentral                              2156   1278   3331  2.451 0.541     0.115     0.034       27     3.0
parsopercularis                          2363   1627   4579  2.392 0.470     0.124     0.035       32     3.4
parsorbitalis                             827    567   1703  2.374 0.613     0.161     0.057       15     2.3
parstriangularis                         1871   1270   3322  2.379 0.553     0.143     0.047       28     3.3
pericalcarine                            2057   1335   2222  1.791 0.482     0.142     0.047       26     4.2
postcentral                              6343   3936   9257  2.112 0.551     0.114     0.038       70    10.5
posteriorcingulate                       1733   1189   2951  2.200 0.626     0.141     0.035       28     2.6
precentral                               6826   4253  10884  2.403 0.501     0.127     0.048       93    14.0
precuneus                                4804   3292   7827  2.158 0.504     0.136     0.035       63     7.1
rostralanteriorcingulate                  816    527   2279  3.160 0.812     0.151     0.050       16     1.8
rostralmiddlefrontal                     7050   4909  13265  2.316 0.517     0.151     0.048      137    14.8
superiorfrontal                          9291   6416  20433  2.695 0.605     0.137     0.042      145    16.3
superiorparietal                         6478   4188   9707  2.095 0.494     0.129     0.037       78     9.6
superiortemporal                         4774   3331   9832  2.482 0.616     0.129     0.043       66     8.9
supramarginal                            5425   3704  10324  2.484 0.504     0.135     0.037       71     8.8
frontalpole                               384    272   1034  2.637 0.589     0.179     0.066       13     1.1
temporalpole                              446    335   2125  3.843 0.733     0.195     0.076       12     1.5
transversetemporal                        666    413   1170  2.366 0.386     0.125     0.034        7     0.8
insula                                   3120   2122   6214  2.940 0.876     0.139     0.061       71    10.7
