# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-16:30:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4070 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4070
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 16:28:48
# Measure Cortex, NumVert, Number of Vertices, 118016, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79131.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981267.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 935383.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 934747.939639, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404141.241243, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 858245.939639, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 815867.939639, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395131.826480, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                820    377   1222  2.342 0.477     0.133     0.072       16     2.2
BA2_exvivo                               1473    931   2456  2.315 0.586     0.091     0.023        9     1.4
BA3a_exvivo                               915    735   1100  1.901 0.394     0.146     0.037        7     1.7
BA3b_exvivo                              1591    994   1866  1.816 0.457     0.104     0.030       12     2.1
BA4a_exvivo                              1558    851   2485  2.666 0.463     0.107     0.043       19     2.9
BA4p_exvivo                              1085    711   1618  2.452 0.465     0.117     0.051       11     2.4
BA6_exvivo                               4484   2849   8774  2.551 0.545     0.130     0.046       66     9.1
BA44_exvivo                              1393    949   2582  2.401 0.515     0.122     0.039       19     2.0
BA45_exvivo                              1284    852   2575  2.552 0.519     0.147     0.054       22     2.4
V1_exvivo                                3655   2367   4286  1.764 0.476     0.147     0.053       59     8.3
V2_exvivo                                3945   2432   4929  1.921 0.524     0.149     0.052       66     8.5
MT_exvivo                                 436    324    984  2.596 0.549     0.144     0.042        5     0.8
perirhinal_exvivo                         240    152    578  2.672 0.757     0.085     0.020        1     0.2
entorhinal_exvivo                         273    182    538  2.408 0.591     0.076     0.017        1     0.2
