
Raw <mean> +- <std> (using 'lh.curv'):                -0.04165 +- 0.2244 
       Raw Min:                                       -4.51359 at vertex 84803   
       Raw Max:                                       12.07730 at vertex 76062   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83884 +- 0.25111 mm
       Raw Total Surface Area:                     70401.66406 mm^2
       Raw Total Number of Vertices:                    118016
       Raw Average Vertex Area (Whole Surface):        0.59654 mm^2
       Raw Natural Surface Integral:               -1483.70850
       Raw Rectified Surface Integral:              9243.91699
       Raw Positive Surface Integral:               3880.10425
       Raw Negative Surface Integral:               5363.81299
       Raw Mean Natural Surface Integral:             -0.01257 across 118016 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07833 across 118016 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06854 across 56614 (47.97%) vertices
       Raw Mean Negative Surface Integral:             0.08736 across 61402 (52.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02107 across 70401.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13130 across 70401.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10736 across 36139.683594 (51.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15655 across 34262.292969 (48.67%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4685 
       Raw Min:                                      -13.52283 at vertex 36216   
       Raw Max:                                       16.19345 at vertex 101085  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83884 +- 0.25111 mm
       Raw Total Surface Area:                     70401.66406 mm^2
       Raw Total Number of Vertices:                    118016
       Raw Average Vertex Area (Whole Surface):        0.59654 mm^2
       Raw Natural Surface Integral:               25688.07227
       Raw Rectified Surface Integral:            313097.78125
       Raw Positive Surface Integral:             169392.92188
       Raw Negative Surface Integral:             143704.85938
       Raw Mean Natural Surface Integral:              0.21767 across 118016 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.65301 across 118016 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13603 across 54015 (45.77%) vertices
       Raw Mean Negative Surface Integral:             2.24535 across 64001 (54.23%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36488 across 70401.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44730 across 70401.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98241 across 33998.160156 (48.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94754 across 36403.609375 (51.71%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.62517 +- 29.4770 mm^-2
         K Min:                                     -736.88141 at vertex 47174   
         K Max:                                     6811.15967 at vertex 76592   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83884 +- 0.25111 mm
         K Total Surface Area:                     70401.66406 mm^2
         K Total Number of Vertices:                    118016
         K Average Vertex Area (Whole Surface):        0.59654 mm^2
         K Natural Surface Integral:                  12.56649
         K Rectified Surface Integral:              6554.50684
         K Positive Surface Integral:               3283.53662
         K Negative Surface Integral:               3270.97021
         K Mean Natural Surface Integral:              0.00011 across 118016 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05554 across 118016 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06508 across 50455 (42.75%) vertices
         K Mean Negative Surface Integral:             0.04842 across 67561 (57.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 70401.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09310 across 70401.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14845 across 22119.287109 (31.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.06775 across 48282.566406 (68.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.09581 +- 1.4551 mm^-1
         H Min:                                     -156.85022 at vertex 76592   
         H Max:                                       90.76976 at vertex 76062   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83884 +- 0.25111 mm
         H Total Surface Area:                     70401.66406 mm^2
         H Total Number of Vertices:                    118016
         H Average Vertex Area (Whole Surface):        0.59654 mm^2
         H Natural Surface Integral:               -1595.24231
         H Rectified Surface Integral:             12774.04395
         H Positive Surface Integral:               5589.40039
         H Negative Surface Integral:               7184.64307
         H Mean Natural Surface Integral:             -0.01352 across 118016 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10824 across 118016 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09180 across 60889 (51.59%) vertices
         H Mean Negative Surface Integral:             0.12577 across 57127 (48.41%) vertices
         H AreaNorm Natural Surface Integral:         -0.02266 across 70401.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18144 across 70401.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14381 across 38866.179688 (55.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.22783 across 31535.732422 (44.79%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.19229 +- 2.6596 mm^-1
        k1 Min:                                     -290.23248 at vertex 76592   
        k1 Max:                                      173.81438 at vertex 76078   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83884 +- 0.25111 mm
        k1 Total Surface Area:                     70401.66406 mm^2
        k1 Total Number of Vertices:                    118016
        k1 Average Vertex Area (Whole Surface):        0.59654 mm^2
        k1 Natural Surface Integral:               -4140.29932
        k1 Rectified Surface Integral:             29472.48828
        k1 Positive Surface Integral:              12666.09473
        k1 Negative Surface Integral:              16806.39453
        k1 Mean Natural Surface Integral:             -0.03508 across 118016 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24973 across 118016 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20802 across 60889 (51.59%) vertices
        k1 Mean Negative Surface Integral:             0.29419 across 57127 (48.41%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05881 across 70401.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41863 across 70401.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32589 across 38866.179688 (55.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53293 across 31535.732422 (44.79%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00067 +- 0.3823 mm^-1
        k2 Min:                                      -23.46794 at vertex 76592   
        k2 Max:                                       25.06282 at vertex 76062   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83884 +- 0.25111 mm
        k2 Total Surface Area:                     70401.66406 mm^2
        k2 Total Number of Vertices:                    118016
        k2 Average Vertex Area (Whole Surface):        0.59654 mm^2
        k2 Natural Surface Integral:                 949.81451
        k2 Rectified Surface Integral:              8258.29004
        k2 Positive Surface Integral:               4604.05225
        k2 Negative Surface Integral:               3654.23779
        k2 Mean Natural Surface Integral:              0.00805 across 118016 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06998 across 118016 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07318 across 62916 (53.31%) vertices
        k2 Mean Negative Surface Integral:             0.06632 across 55100 (46.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01349 across 70401.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11730 across 70401.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12348 across 37287.285156 (52.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11035 across 33114.441406 (47.04%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.00781 +- 293.4812 mm^-2
         S Min:                                        0.00000 at vertex 7       
         S Max:                                    71163.31250 at vertex 76592   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83884 +- 0.25111 mm
         S Total Surface Area:                     70401.66406 mm^2
         S Total Number of Vertices:                    118016
         S Average Vertex Area (Whole Surface):        0.59654 mm^2
         S Natural Surface Integral:               39505.66406
         S Rectified Surface Integral:             39505.66406
         S Positive Surface Integral:              39505.66406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33475 across 118016 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33475 across 118016 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33475 across 118016 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.56115 across 70401.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.56115 across 70401.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.56115 across 70401.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.58135 +- 1.8139 mm^-2
         C Min:                                        0.00165 at vertex 48235   
         C Max:                                      205.89516 at vertex 76592   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83884 +- 0.25111 mm
         C Total Surface Area:                     70401.66406 mm^2
         C Total Number of Vertices:                    118016
         C Average Vertex Area (Whole Surface):        0.59654 mm^2
         C Natural Surface Integral:               22107.90820
         C Rectified Surface Integral:             22107.90820
         C Positive Surface Integral:              22107.90820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18733 across 118016 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18733 across 118016 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18733 across 118016 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31402 across 70401.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31402 across 70401.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31402 across 70401.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.25671 +- 343.2339 mm^-2
        BE Min:                                        0.00001 at vertex 48235   
        BE Max:                                    84785.63281 at vertex 76592   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83884 +- 0.25111 mm
        BE Total Surface Area:                     70401.66406 mm^2
        BE Total Number of Vertices:                    118016
        BE Average Vertex Area (Whole Surface):        0.59654 mm^2
        BE Natural Surface Integral:               39526.74219
        BE Rectified Surface Integral:             39526.74219
        BE Positive Surface Integral:              39526.74219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33493 across 118016 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33493 across 118016 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33493 across 118016 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.56145 across 70401.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.56145 across 70401.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.56145 across 70401.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.35272 +- 314.9018 mm^-2
        FI Min:                                        0.00000 at vertex 7       
        FI Max:                                    77423.73438 at vertex 76592   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83884 +- 0.25111 mm
        FI Total Surface Area:                     70401.66406 mm^2
        FI Total Number of Vertices:                    118016
        FI Average Vertex Area (Whole Surface):        0.59654 mm^2
        FI Natural Surface Integral:               30793.02344
        FI Rectified Surface Integral:             30793.02344
        FI Positive Surface Integral:              30793.02344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26092 across 118016 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26092 across 118016 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26092 across 118016 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43739 across 70401.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43739 across 70401.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43739 across 70401.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2450.43091
curv -- Intrinsic Curvature Index - positive (ICIp):    261.29553
curv -- Intrinsic Curvature Index - negative (ICIn):    260.29553
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 2.0495e+00 +- 2.9645e+00


