# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4070/surf/lh.w-g.pct.mgh --annot 4070 lh aparc --sum /usr/local/freesurfer/subjects/4070/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4070
# Annot 4070 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4070.lh.187.ctab 
# ColorTableTimeStamp 2018/01/16 15:14:33 
# InVolFile  /usr/local/freesurfer/subjects/4070/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/16 15:14:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.670516 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7425     4912.0  unknown                            0.0214     0.7651     0.0000    31.0658    31.0658     0.0280 
  2 1001      1254      891.7  bankssts                          38.3575     9.2282    12.2788    67.3088    55.0300     4.1566 
  3 1002       746      493.9  caudalanteriorcingulate           48.0172    11.6953    11.4156    83.6800    72.2644     4.1057 
  4 1003      2647     1765.5  caudalmiddlefrontal               30.3289     9.9999    -1.4701    68.3971    69.8671     3.0329 
  5 1005      2036     1218.7  cuneus                            25.0910    11.8868   -14.3646    65.0423    79.4069     2.1108 
  6 1006       438      283.8  entorhinal                        34.7353    15.2909   -34.1709    89.8277   123.9986     2.2716 
  7 1007      3325     2258.3  fusiform                          37.0607    14.9702  -122.3152    96.6454   218.9606     2.4756 
  8 1008      6141     4301.1  inferiorparietal                  32.6115    11.1654   -36.3143    80.3495   116.6638     2.9208 
  9 1009      4034     2924.6  inferiortemporal                  39.2307    14.6240   -46.9057   105.4347   152.3404     2.6826 
 10 1010      1501      967.5  isthmuscingulate                  34.8441    11.5944     1.4916    89.5639    88.0723     3.0052 
 11 1011      6774     4353.7  lateraloccipital                  30.2212    12.8452   -28.7782    73.8419   102.6201     2.3527 
 12 1012      3332     2270.8  lateralorbitofrontal              35.4437    14.0894  -163.4617    82.1178   245.5795     2.5156 
 13 1013      4248     2802.7  lingual                           27.8364    16.2091  -140.8981    79.4271   220.3252     1.7173 
 14 1014      2301     1592.4  medialorbitofrontal               31.3188    20.5995  -101.7381    74.1707   175.9087     1.5204 
 15 1015      3437     2494.6  middletemporal                    38.7406    13.2893   -42.3981    90.2294   132.6276     2.9152 
 16 1016       947      634.3  parahippocampal                   29.5768    23.6923  -108.7172    89.9758   198.6930     1.2484 
 17 1017      2156     1278.3  paracentral                       25.3285     8.8915   -10.6733    52.6652    63.3385     2.8486 
 18 1018      2363     1626.8  parsopercularis                   34.0845     9.9769   -10.4436    74.4415    84.8850     3.4163 
 19 1019       827      566.6  parsorbitalis                     33.9730    12.2906    -2.5972    74.5543    77.1514     2.7641 
 20 1020      1871     1270.4  parstriangularis                  34.7042    11.9418   -24.0628    73.0391    97.1019     2.9061 
 21 1021      2057     1335.0  pericalcarine                     23.2819    10.7573   -24.7275    55.1178    79.8453     2.1643 
 22 1022      6343     3936.4  postcentral                       25.1947    11.5651   -17.5402    75.4156    92.9558     2.1785 
 23 1023      1733     1189.3  posteriorcingulate                34.9033     9.8571     2.0926    77.1224    75.0298     3.5409 
 24 1024      6826     4253.0  precentral                        24.0817    11.1337   -33.1473    70.1866   103.3339     2.1630 
 25 1025      4804     3291.6  precuneus                         32.5438     9.7146   -31.1243    66.3492    97.4734     3.3500 
 26 1026       816      527.3  rostralanteriorcingulate          40.3875    12.3159   -28.3729    76.0755   104.4484     3.2793 
 27 1027      7050     4909.4  rostralmiddlefrontal              32.8148    10.3196   -32.5028    80.9940   113.4968     3.1798 
 28 1028      9291     6416.4  superiorfrontal                   32.6999    10.7999   -32.4191    86.5375   118.9566     3.0278 
 29 1029      6478     4188.5  superiorparietal                  27.7870     9.7999    -9.6149    65.0440    74.6588     2.8354 
 30 1030      4774     3330.7  superiortemporal                  33.2051    11.7515   -34.7178    84.8318   119.5496     2.8256 
 31 1031      5425     3704.2  supramarginal                     34.3002    10.2283   -18.8897    74.8521    93.7418     3.3535 
 32 1032       384      272.2  frontalpole                       32.8705     9.7630     2.9862    56.6911    53.7049     3.3668 
 33 1033       446      335.1  temporalpole                      37.4185    14.9132   -13.1394    82.6528    95.7922     2.5091 
 34 1034       666      413.1  transversetemporal                22.7598     7.9852    -1.2142    48.9769    50.1911     2.8503 
 35 1035      3120     2121.6  insula                            33.0808    11.9632   -25.6401   123.9216   149.5618     2.7652 
