# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:03:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4070 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4070
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 13:41:35
# Measure Cortex, NumVert, Number of Vertices, 109419, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73847.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37427, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981267.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 935383.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 934747.939639, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404141.241243, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 858245.939639, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 815867.939639, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395131.826480, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1127    775   1808  2.291 0.550     0.122     0.041       11     2.1
caudalanteriorcingulate                   698    466   1377  2.930 0.755     0.149     0.044       15     1.2
caudalmiddlefrontal                      2782   1856   4779  2.428 0.418     0.117     0.034       29     3.6
cuneus                                   2224   1315   2563  1.825 0.430     0.143     0.051       38     4.8
entorhinal                                402    275    899  2.358 0.808     0.148     0.047        8     0.8
fusiform                                 3692   2669   7346  2.315 0.601     0.151     0.049       67     8.2
inferiorparietal                         6105   4312  11938  2.333 0.580     0.148     0.048      110    13.2
inferiortemporal                         2955   2059   6674  2.556 0.718     0.157     0.055       58     7.6
isthmuscingulate                         1210    750   1864  2.376 0.798     0.120     0.036       13     1.6
lateraloccipital                         7209   4774  11732  2.120 0.543     0.154     0.051      116    14.8
lateralorbitofrontal                     3244   2202   6245  2.553 0.654     0.155     0.057       62     7.2
lingual                                  3788   2583   6055  2.093 0.590     0.153     0.051       66     7.9
medialorbitofrontal                      2259   1534   4905  2.712 0.733     0.147     0.048       46     4.8
middletemporal                           3958   2822  10748  2.811 0.775     0.146     0.050       73     8.6
parahippocampal                           817    618   1175  1.782 0.508     0.128     0.041        9     1.4
paracentral                              2539   1519   3869  2.363 0.548     0.104     0.028       19     3.0
parsopercularis                          1912   1292   3770  2.576 0.402     0.128     0.037       24     2.9
parsorbitalis                             953    653   2022  2.618 0.638     0.162     0.055       20     2.3
parstriangularis                         2150   1431   3702  2.380 0.515     0.130     0.037       29     3.1
pericalcarine                            2145   1403   2238  1.727 0.445     0.134     0.046       25     3.9
postcentral                              5967   3646   9144  2.194 0.531     0.115     0.037       67     9.1
posteriorcingulate                       1281    884   2286  2.425 0.571     0.131     0.034       19     1.7
precentral                               7374   4700  11634  2.328 0.506     0.123     0.043       90    13.4
precuneus                                4952   3413   8315  2.218 0.531     0.142     0.040       77     8.3
rostralanteriorcingulate                  576    365   1381  2.967 0.836     0.115     0.030        6     0.8
rostralmiddlefrontal                     7112   5008  13573  2.336 0.576     0.144     0.042      126    12.4
superiorfrontal                          9639   6653  20056  2.574 0.576     0.141     0.046      143    18.5
superiorparietal                         6491   4338  10180  2.101 0.469     0.130     0.037       84    10.1
superiortemporal                         4848   3301   9878  2.564 0.582     0.123     0.037       53     7.9
supramarginal                            4693   3233   9177  2.500 0.571     0.138     0.040       62     8.0
frontalpole                               449    314   1216  2.602 0.820     0.213     0.089       18     1.9
temporalpole                              459    379   2066  3.345 0.646     0.188     0.059       13     1.2
transversetemporal                        532    338    964  2.440 0.419     0.136     0.047        6     0.9
insula                                   2878   1968   5957  2.941 0.826     0.130     0.043       32     5.3
