# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:05:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4070 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4070
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 13:41:35
# Measure Cortex, NumVert, Number of Vertices, 109419, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 91470.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37427, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981267.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 935383.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 934747.939639, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404141.241243, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 858245.939639, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 815867.939639, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395131.826480, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1127    759   1808  2.291 0.550     0.128     0.040       22     2.1
caudalanteriorcingulate                   698    545   1377  2.930 0.755     0.151     0.050      243     0.7
caudalmiddlefrontal                      2782   2019   4779  2.428 0.418     0.116     0.022       28     2.4
cuneus                                   2224   1544   2563  1.825 0.430     0.131     0.034       35     3.3
entorhinal                                402    460    899  2.358 0.808     0.185     0.044        5     0.8
fusiform                                 3692   3482   7346  2.315 0.601     0.166     0.044       63     7.5
inferiorparietal                         6105   5608  11938  2.333 0.580     0.162     0.039       91    10.3
inferiortemporal                         2955   2915   6674  2.556 0.718     0.193     0.072       66     7.6
isthmuscingulate                         1210    843   1864  2.376 0.798     0.125     0.032       15     1.6
lateraloccipital                         7209   6018  11732  2.120 0.543     0.154     0.040      105    12.6
lateralorbitofrontal                     3244   2593   6245  2.553 0.654     0.165     0.048       75     7.1
lingual                                  3788   3122   6055  2.093 0.590     0.152     0.039       63     6.4
medialorbitofrontal                      2259   2065   4905  2.712 0.733     0.168     0.039       35     4.0
middletemporal                           3958   4566  10748  2.811 0.775     0.185     0.039       47     7.1
parahippocampal                           817    717   1175  1.782 0.508     0.128     0.044        9     2.0
paracentral                              2539   1760   3869  2.363 0.548     0.100     0.017       20     1.9
parsopercularis                          1912   1621   3770  2.576 0.402     0.137     0.031       21     2.8
parsorbitalis                             953    890   2022  2.618 0.638     0.165     0.035       14     1.7
parstriangularis                         2150   1681   3702  2.380 0.515     0.134     0.027       24     2.4
pericalcarine                            2145   1249   2238  1.727 0.445     0.114     0.031       29     2.8
postcentral                              5967   4582   9144  2.194 0.531     0.117     0.022       49     5.2
posteriorcingulate                       1281   1021   2286  2.425 0.571     0.126     0.026       16     1.4
precentral                               7374   5087  11634  2.328 0.506     0.104     0.026       73     9.5
precuneus                                4952   3924   8315  2.218 0.531     0.147     0.033       82     7.0
rostralanteriorcingulate                  576    547   1381  2.967 0.836     0.182     0.047       10     1.0
rostralmiddlefrontal                     7112   6424  13573  2.336 0.576     0.164     0.037      104    11.1
superiorfrontal                          9639   8439  20056  2.574 0.576     0.145     0.034      155    14.3
superiorparietal                         6491   5194  10180  2.101 0.469     0.137     0.024       88     6.8
superiortemporal                         4848   4243   9878  2.564 0.582     0.144     0.030       57     6.7
supramarginal                            4693   3865   9177  2.500 0.571     0.139     0.030       60     5.9
frontalpole                               449    588   1216  2.602 0.820     0.215     0.078        7     1.9
temporalpole                              459    808   2066  3.345 0.646     0.266     0.045        6     1.1
transversetemporal                        532    415    964  2.440 0.419     0.119     0.020        5     0.4
insula                                   2878   1886   5957  2.941 0.826     0.132     0.032       44     3.8
