# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:09:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4070 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4070
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 15:07:39
# Measure Cortex, NumVert, Number of Vertices, 109452, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73865.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37434, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981267.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 935383.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 934747.939639, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404141.241243, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 858245.939639, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 815867.939639, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395131.826480, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          840    571   1489  2.275 0.547     0.131     0.046       12     1.7
G&S_occipital_inf                        1177    811   2116  2.263 0.552     0.142     0.044       19     2.0
G&S_paracentral                          1568    840   2283  2.312 0.502     0.111     0.042       18     2.7
G&S_subcentral                           1275    876   2601  2.441 0.526     0.151     0.050       23     2.5
G&S_transv_frontopol                      868    615   2429  2.789 0.652     0.173     0.072       27     2.8
G&S_cingul-Ant                           2280   1553   4888  2.830 0.669     0.133     0.041       30     3.9
G&S_cingul-Mid-Ant                       1233    854   2175  2.536 0.622     0.145     0.051       22     2.5
G&S_cingul-Mid-Post                      1538   1055   2631  2.390 0.450     0.127     0.030       16     2.0
G_cingul-Post-dorsal                      411    275    955  2.752 0.542     0.156     0.052        7     1.0
G_cingul-Post-ventral                     302    196    716  2.636 0.732     0.144     0.035        5     0.4
G_cuneus                                 2172   1298   2547  1.737 0.410     0.149     0.057       40     5.1
G_front_inf-Opercular                    1265    835   3049  2.730 0.379     0.142     0.039       21     2.0
G_front_inf-Orbital                       471    290    904  2.502 0.784     0.181     0.077       14     1.6
G_front_inf-Triangul                      782    518   1709  2.530 0.377     0.146     0.042       14     1.2
G_front_middle                           3344   2265   7341  2.435 0.560     0.157     0.052       81     7.0
G_front_sup                              6422   4309  14521  2.643 0.607     0.149     0.051      114    13.4
G_Ins_lg&S_cent_ins                       501    357   1287  3.352 0.830     0.145     0.047        7     1.0
G_insular_short                           700    436   1974  3.507 0.821     0.150     0.065       14     2.1
G_occipital_middle                       2422   1659   5661  2.459 0.645     0.178     0.068       58     6.8
G_occipital_sup                          1317    832   2038  2.041 0.460     0.144     0.044       25     2.3
G_oc-temp_lat-fusifor                    2038   1374   4203  2.334 0.596     0.141     0.047       43     4.3
G_oc-temp_med-Lingual                    2342   1558   4066  2.178 0.542     0.159     0.056       47     5.5
G_oc-temp_med-Parahip                     815    524   1618  2.202 0.747     0.125     0.037       11     1.2
G_orbital                                2293   1538   5504  2.659 0.733     0.166     0.066       57     6.1
G_pariet_inf-Angular                     2294   1608   5407  2.504 0.614     0.159     0.055       52     5.6
G_pariet_inf-Supramar                    2284   1600   5535  2.705 0.588     0.157     0.051       40     5.0
G_parietal_sup                           2028   1331   3922  2.252 0.445     0.144     0.053       41     4.1
G_postcentral                            2374   1253   3822  2.301 0.522     0.119     0.044       36     3.8
G_precentral                             2816   1551   4948  2.436 0.566     0.121     0.056       45     6.4
G_precuneus                              2058   1387   4229  2.392 0.517     0.157     0.044       41     3.8
G_rectus                                  751    512   2009  2.727 0.736     0.178     0.062       24     2.4
G_subcallosal                             161     96    216  2.531 0.752     0.083     0.018        1     0.1
G_temp_sup-G_T_transv                     452    275    867  2.408 0.440     0.149     0.051        8     0.9
G_temp_sup-Lateral                       1726   1149   4629  2.873 0.574     0.155     0.063       33     4.8
G_temp_sup-Plan_polar                     663    444   1279  2.578 0.537     0.099     0.029        4     0.8
G_temp_sup-Plan_tempo                     706    513   1513  2.548 0.560     0.102     0.021        4     0.6
G_temporal_inf                           1523   1054   4025  2.678 0.701     0.175     0.073       42     5.3
G_temporal_middle                        2309   1637   7407  3.013 0.773     0.160     0.060       50     6.0
Lat_Fis-ant-Horizont                      393    261    518  2.170 0.347     0.105     0.018        3     0.3
Lat_Fis-ant-Vertical                      283    205    431  2.565 0.313     0.092     0.016        1     0.2
Lat_Fis-post                             1299    896   1817  2.326 0.443     0.114     0.028        8     1.6
Pole_occipital                           3539   2261   4772  1.929 0.525     0.159     0.057       61     8.3
Pole_temporal                            1368   1070   4823  2.961 0.725     0.186     0.057       38     3.5
S_calcarine                              2005   1344   2175  1.830 0.474     0.128     0.039       20     3.0
S_central                                3012   2123   3753  2.053 0.506     0.120     0.035       24     5.1
S_cingul-Marginalis                      1316    954   1975  2.069 0.523     0.115     0.028       12     1.8
S_circular_insula_ant                     524    353    757  2.574 0.545     0.136     0.055        6     1.2
S_circular_insula_inf                    1074    730   1518  2.411 0.584     0.087     0.016        4     0.7
S_circular_insula_sup                    1182    817   1623  2.391 0.413     0.116     0.032        7     1.6
S_collat_transv_ant                       689    487   1313  2.629 0.708     0.148     0.054       10     1.6
S_collat_transv_post                      418    291    514  1.971 0.349     0.160     0.044        5     0.8
S_front_inf                              1983   1374   2956  2.216 0.427     0.125     0.031       19     2.5
S_front_middle                           1748   1289   3135  2.230 0.568     0.133     0.036       21     2.4
S_front_sup                              2374   1638   3420  2.318 0.386     0.105     0.023       13     2.4
S_interm_prim-Jensen                      387    269    470  2.095 0.311     0.133     0.032        3     0.5
S_intrapariet&P_trans                    2478   1741   3449  2.087 0.442     0.117     0.027       17     2.9
S_oc_middle&Lunatus                       796    574    999  1.845 0.330     0.117     0.024        4     0.9
S_oc_sup&transversal                     1392    937   1727  2.041 0.394     0.127     0.034       12     2.2
S_occipital_ant                           402    284    698  2.247 0.440     0.120     0.035        4     0.4
S_oc-temp_lat                             612    430    876  2.037 0.454     0.118     0.027        4     0.7
S_oc-temp_med&Lingual                    1767   1443   2836  2.032 0.664     0.148     0.047       22     3.8
S_orbital_lateral                         391    273    579  2.273 0.722     0.123     0.029        3     0.5
S_orbital_med-olfact                      475    344    865  2.558 0.777     0.127     0.029        5     0.4
S_orbital-H_Shaped                       1219    864   2038  2.463 0.543     0.142     0.040       15     1.9
S_parieto_occipital                      1973   1294   2586  2.135 0.515     0.122     0.031       17     2.6
S_pericallosal                            932    534   1028  2.599 0.950     0.132     0.038       19     1.1
S_postcentral                            2383   1581   3048  2.092 0.436     0.099     0.023       14     2.4
S_precentral-inf-part                    1684   1168   2589  2.382 0.399     0.118     0.031       14     2.2
S_precentral-sup-part                    1385    959   1969  2.282 0.365     0.110     0.026        8     1.6
S_suborbital                              322    220    581  2.539 0.724     0.134     0.027        5     0.4
S_subparietal                            1104    797   1752  2.124 0.470     0.139     0.034       14     1.7
S_temporal_inf                            789    565   1299  2.273 0.698     0.137     0.036       10     1.4
S_temporal_sup                           4933   3424   7715  2.301 0.526     0.121     0.032       47     7.3
S_temporal_transverse                     300    221    467  2.224 0.545     0.131     0.034        3     0.3
