# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-16:38:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4070 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4070
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 16:38:37
# Measure Cortex, NumVert, Number of Vertices, 117580, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79204, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981267.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 935383.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 934747.939639, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404141.241243, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 858245.939639, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 815867.939639, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395131.826480, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                965    520   1650  2.390 0.563     0.116     0.041       12     1.5
BA2_exvivo                               2926   1862   4403  2.194 0.465     0.105     0.030       26     3.3
BA3a_exvivo                              1066    818   1185  1.869 0.463     0.157     0.045       14     2.1
BA3b_exvivo                              2044   1177   2653  2.020 0.494     0.114     0.043       24     3.8
BA4a_exvivo                              1825    960   2639  2.432 0.548     0.106     0.036       16     3.0
BA4p_exvivo                              1368    844   1994  2.410 0.501     0.103     0.035       11     2.2
BA6_exvivo                               7939   5220  15025  2.479 0.550     0.132     0.047      109    15.5
BA44_exvivo                              3382   2340   6066  2.445 0.444     0.128     0.035       40     4.8
BA45_exvivo                              3837   2613   7279  2.420 0.558     0.150     0.047       67     7.3
V1_exvivo                                3668   2367   4403  1.771 0.500     0.149     0.055       60     8.6
V2_exvivo                                7400   4758  10607  2.008 0.497     0.152     0.051      124    14.8
MT_exvivo                                1842   1264   3148  2.180 0.550     0.143     0.051       30     3.8
perirhinal_exvivo                         417    261    942  2.455 0.711     0.138     0.051        9     0.8
entorhinal_exvivo                         256    198    467  2.036 0.625     0.115     0.023        2     0.3
