# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-16:39:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4070 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4070
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 16:38:39
# Measure Cortex, NumVert, Number of Vertices, 117580, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79204, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981267.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 935383.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 934747.939639, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404141.241243, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 858245.939639, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 815867.939639, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395131.826480, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                708    337   1137  2.431 0.519     0.114     0.044       10     1.2
BA2_exvivo                               1757   1065   2661  2.216 0.440     0.096     0.029       16     1.9
BA3a_exvivo                               982    766   1034  1.840 0.437     0.156     0.042       12     1.9
BA3b_exvivo                              1609    959   1936  1.939 0.492     0.115     0.042       17     3.2
BA4a_exvivo                              1194    612   1830  2.455 0.610     0.120     0.045       16     2.5
BA4p_exvivo                              1081    724   1650  2.466 0.495     0.097     0.026        5     1.3
BA6_exvivo                               5099   3360   9389  2.465 0.529     0.129     0.046       66     9.7
BA44_exvivo                               857    594   1718  2.593 0.438     0.129     0.034       11     1.3
BA45_exvivo                               919    623   1850  2.487 0.427     0.140     0.042       15     1.5
V1_exvivo                                3492   2244   4064  1.760 0.503     0.147     0.053       55     7.9
V2_exvivo                                3921   2506   5471  1.944 0.498     0.154     0.055       69     8.4
MT_exvivo                                 306    174    635  2.363 0.628     0.169     0.092        9     1.1
perirhinal_exvivo                         241    155    586  2.365 0.710     0.114     0.037        2     0.4
entorhinal_exvivo                         156    129    331  2.148 0.663     0.133     0.036        1     0.2
