# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4070 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4070
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 42378.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 183639.457149, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 182749.241246, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 366388.698395, mm^3
# Measure Mask, MaskVol, Mask Volume, 1425566.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395131.826480, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/16 16:05:22 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:16:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:16:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2694     2725.4  wm-lh-bankssts                    97.2450     8.0040    70.0000   128.0000    58.0000 
  2 3002      2357     2351.3  wm-lh-caudalanteriorcingulate    100.9194    11.1930    39.0000   123.0000    84.0000 
  3 3003      5215     5178.4  wm-lh-caudalmiddlefrontal         93.8330     9.5346    63.0000   121.0000    58.0000 
  4 3005      1922     1945.8  wm-lh-cuneus                      94.2555     8.5833    68.0000   115.0000    47.0000 
  5 3006       446      482.6  wm-lh-entorhinal                  80.8879     9.0805    59.0000   113.0000    54.0000 
  6 3007      4689     4711.4  wm-lh-fusiform                    89.4180    10.5422     6.0000   117.0000   111.0000 
  7 3008      8727     8934.1  wm-lh-inferiorparietal            95.4173     9.9562    58.0000   122.0000    64.0000 
  8 3009      5098     5136.1  wm-lh-inferiortemporal            84.4812    10.8092    38.0000   119.0000    81.0000 
  9 3010      3558     3567.3  wm-lh-isthmuscingulate           104.7389    12.6873    25.0000   130.0000   105.0000 
 10 3011      8116     8348.5  wm-lh-lateraloccipital            93.0947     9.0450    67.0000   120.0000    53.0000 
 11 3012      5813     5793.6  wm-lh-lateralorbitofrontal        95.3121     9.5428    54.0000   126.0000    72.0000 
 12 3013      4327     4467.2  wm-lh-lingual                     91.8671    10.2962    44.0000   124.0000    80.0000 
 13 3014      3871     3896.5  wm-lh-medialorbitofrontal         92.3041    13.4962    30.0000   125.0000    95.0000 
 14 3015      3454     3563.0  wm-lh-middletemporal              85.6144     8.9192    57.0000   114.0000    57.0000 
 15 3016       947     1070.1  wm-lh-parahippocampal             85.9335    11.2272    27.0000   119.0000    92.0000 
 16 3017      3256     3301.2  wm-lh-paracentral                 93.7297     8.0617    65.0000   121.0000    56.0000 
 17 3018      2867     2939.7  wm-lh-parsopercularis             93.0328     8.7338    69.0000   123.0000    54.0000 
 18 3019       828      829.5  wm-lh-parsorbitalis               91.1365     9.3365    69.0000   115.0000    46.0000 
 19 3020      2856     2859.4  wm-lh-parstriangularis            94.4611    10.1966    67.0000   124.0000    57.0000 
 20 3021      2934     2888.8  wm-lh-pericalcarine               93.8027     8.9153    65.0000   118.0000    53.0000 
 21 3022      6392     6767.1  wm-lh-postcentral                 92.0227     8.9413    58.0000   120.0000    62.0000 
 22 3023      4154     4087.5  wm-lh-posteriorcingulate         102.6743    10.7415    39.0000   128.0000    89.0000 
 23 3024     10480    10709.4  wm-lh-precentral                  93.4382     8.7135    66.0000   121.0000    55.0000 
 24 3025      7868     7864.4  wm-lh-precuneus                   97.9494     9.5242    59.0000   124.0000    65.0000 
 25 3026      1912     1888.7  wm-lh-rostralanteriorcingulate   101.1313    11.5586    46.0000   130.0000    84.0000 
 26 3027     10131    10134.1  wm-lh-rostralmiddlefrontal        93.5644    10.1998    63.0000   122.0000    59.0000 
 27 3028     14931    15112.5  wm-lh-superiorfrontal             92.4788     9.6269    63.0000   124.0000    61.0000 
 28 3029      8923     9133.4  wm-lh-superiorparietal            94.7666     9.4148    64.0000   130.0000    66.0000 
 29 3030      6717     6908.1  wm-lh-superiortemporal            91.9792    10.2186    59.0000   124.0000    65.0000 
 30 3031      8124     8241.3  wm-lh-supramarginal               96.6072    10.3302    43.0000   135.0000    92.0000 
 31 3032       284      281.3  wm-lh-frontalpole                 88.9366     8.1173    71.0000   112.0000    41.0000 
 32 3033       371      409.7  wm-lh-temporalpole                77.0458     7.2675    52.0000    99.0000    47.0000 
 33 3034       657      672.6  wm-lh-transversetemporal          92.5358     7.1655    74.0000   116.0000    42.0000 
 34 3035      8647     8773.4  wm-lh-insula                      93.9239    11.0426    43.0000   122.0000    79.0000 
 35 4001      2303     2324.8  wm-rh-bankssts                   100.2336     8.7122    58.0000   130.0000    72.0000 
 36 4002      2156     2163.2  wm-rh-caudalanteriorcingulate    100.8752    10.0268    43.0000   125.0000    82.0000 
 37 4003      5559     5560.2  wm-rh-caudalmiddlefrontal         96.4416     9.2138    67.0000   127.0000    60.0000 
 38 4005      1973     2010.1  wm-rh-cuneus                      90.6614     8.6911    46.0000   119.0000    73.0000 
 39 4006       279      290.2  wm-rh-entorhinal                  78.9677     9.4100    52.0000   101.0000    49.0000 
 40 4007      4719     4862.3  wm-rh-fusiform                    88.1490     9.6211     7.0000   118.0000   111.0000 
 41 4008      9019     9227.5  wm-rh-inferiorparietal            94.6344     9.8121    29.0000   128.0000    99.0000 
 42 4009      4168     4222.1  wm-rh-inferiortemporal            91.2785     9.3856    59.0000   121.0000    62.0000 
 43 4010      3274     3295.1  wm-rh-isthmuscingulate           102.9930    11.7517    19.0000   127.0000   108.0000 
 44 4011      8612     8950.4  wm-rh-lateraloccipital            90.3546     8.9031    40.0000   120.0000    80.0000 
 45 4012      5741     5691.3  wm-rh-lateralorbitofrontal        97.4668    10.8632    51.0000   125.0000    74.0000 
 46 4013      4000     4199.5  wm-rh-lingual                     88.7665    10.0331    28.0000   118.0000    90.0000 
 47 4014      3158     3157.5  wm-rh-medialorbitofrontal         94.5839    12.4099    38.0000   124.0000    86.0000 
 48 4015      4248     4540.6  wm-rh-middletemporal              91.9160     9.1732    65.0000   120.0000    55.0000 
 49 4016       576      729.5  wm-rh-parahippocampal             88.3108     8.3937    64.0000   114.0000    50.0000 
 50 4017      4419     4496.0  wm-rh-paracentral                 95.0466     8.2365    71.0000   118.0000    47.0000 
 51 4018      2517     2553.7  wm-rh-parsopercularis             96.8753    10.3150    71.0000   128.0000    57.0000 
 52 4019       941      955.8  wm-rh-parsorbitalis               92.6514     9.7165    68.0000   121.0000    53.0000 
 53 4020      2982     3023.3  wm-rh-parstriangularis            96.8253     9.8609    72.0000   122.0000    50.0000 
 54 4021      2600     2569.7  wm-rh-pericalcarine               87.3512    11.6974     6.0000   115.0000   109.0000 
 55 4022      5926     6280.6  wm-rh-postcentral                 92.9303     9.2340    70.0000   125.0000    55.0000 
 56 4023      3762     3769.9  wm-rh-posteriorcingulate         101.4692    10.0080    44.0000   126.0000    82.0000 
 57 4024     11577    11864.8  wm-rh-precentral                  94.3993     9.0651    66.0000   126.0000    60.0000 
 58 4025      8090     8111.5  wm-rh-precuneus                   96.8531    10.2894    41.0000   122.0000    81.0000 
 59 4026      1622     1628.9  wm-rh-rostralanteriorcingulate   105.6665     9.9229    55.0000   128.0000    73.0000 
 60 4027     10868    10903.5  wm-rh-rostralmiddlefrontal        95.9219    10.1851    67.0000   122.0000    55.0000 
 61 4028     14612    14714.3  wm-rh-superiorfrontal             92.5699     9.9435    52.0000   123.0000    71.0000 
 62 4029      9502     9741.5  wm-rh-superiorparietal            95.0662     9.3610    30.0000   122.0000    92.0000 
 63 4030      5700     5973.9  wm-rh-superiortemporal            93.7914     9.8018    67.0000   130.0000    63.0000 
 64 4031      7623     7771.1  wm-rh-supramarginal               98.3192    10.1421    65.0000   129.0000    64.0000 
 65 4032       278      300.2  wm-rh-frontalpole                 89.2626     8.0158    73.0000   117.0000    44.0000 
 66 4033       407      453.2  wm-rh-temporalpole                80.6364     6.4770    65.0000   102.0000    37.0000 
 67 4034       750      736.2  wm-rh-transversetemporal          97.4293     7.3861    79.0000   117.0000    38.0000 
 68 4035      7871     7933.2  wm-rh-insula                      94.6219    11.2231    37.0000   126.0000    89.0000 
 69 5001     19802    19582.7  Left-UnsegmentedWhiteMatter       98.7949    13.8313    11.0000   129.0000   118.0000 
 70 5002     19000    18800.7  Right-UnsegmentedWhiteMatter      99.2607    12.9062     8.0000   127.0000   119.0000 
