# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3066 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3066
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099383.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070655.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1070636.913426, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25211.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228452.933478, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231655.174771, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460108.108249, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218580.661102, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221637.144075, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440217.805177, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53958.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 607107.108249, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980918.913426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955707.913426, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 954245.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1484761.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.746890, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.008706, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 40, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1471946.911621, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 07:55:55 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 17:46:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 17:46:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12020    12305.0  Left-Lateral-Ventricle            13.5700    11.8735     0.0000   108.0000   108.0000 
  2   5       720      719.0  Left-Inf-Lat-Vent                 23.8764    16.2433     0.0000    72.0000    72.0000 
  3   7     11723    12153.4  Left-Cerebellum-White-Matter      79.5760     7.6249    13.0000   107.0000    94.0000 
  4   8     45864    46012.0  Left-Cerebellum-Cortex            51.5169    12.8665     0.0000    95.0000    95.0000 
  5  10      6987     6807.9  Left-Thalamus-Proper              81.0630    11.3485    13.0000   119.0000   106.0000 
  6  11      3554     3527.2  Left-Caudate                      70.3818     9.6358    30.0000   105.0000    75.0000 
  7  12      4805     4729.1  Left-Putamen                      75.8870     9.2377    14.0000   107.0000    93.0000 
  8  13      1828     1790.3  Left-Pallidum                     91.2429    10.2080     3.0000   114.0000   111.0000 
  9  14       999     1029.5  3rd-Ventricle                     18.7738    13.4539     0.0000    67.0000    67.0000 
 10  15      1385     1468.4  4th-Ventricle                     17.2094    11.8658     0.0000    62.0000    62.0000 
 11  16     19392    19696.0  Brain-Stem                        78.0598    10.9709     2.0000   117.0000   115.0000 
 12  17      3771     3612.6  Left-Hippocampus                  57.0088    11.5238     8.0000   100.0000    92.0000 
 13  18      1363     1316.3  Left-Amygdala                     59.1731     9.0150     3.0000    88.0000    85.0000 
 14  24      1134     1134.1  CSF                               23.8219    14.5450     1.0000    73.0000    72.0000 
 15  26       537      512.3  Left-Accumbens-area               64.3426     8.3209    31.0000    93.0000    62.0000 
 16  28      3751     3613.9  Left-VentralDC                    85.3807    13.4940    18.0000   125.0000   107.0000 
 17  30        96      108.6  Left-vessel                       34.3438    19.9910     3.0000    67.0000    64.0000 
 18  31       697      613.2  Left-choroid-plexus               41.8149    13.6061    11.0000    93.0000    82.0000 
 19  43     10562    10744.5  Right-Lateral-Ventricle           14.1532    12.2302     0.0000    89.0000    89.0000 
 20  44       390      428.1  Right-Inf-Lat-Vent                35.7923    16.5091     1.0000    84.0000    83.0000 
 21  46     11454    11908.5  Right-Cerebellum-White-Matter     81.3712     7.3821    30.0000   116.0000    86.0000 
 22  47     46873    46831.7  Right-Cerebellum-Cortex           52.3977    13.5651     0.0000    99.0000    99.0000 
 23  49      6871     6684.2  Right-Thalamus-Proper             81.0870    11.1632    24.0000   113.0000    89.0000 
 24  50      4219     4174.7  Right-Caudate                     69.8611    10.0298    21.0000   114.0000    93.0000 
 25  51      4724     4677.0  Right-Putamen                     75.0751    10.1151     9.0000   103.0000    94.0000 
 26  52      2006     1954.7  Right-Pallidum                    90.4616    10.5818     6.0000   117.0000   111.0000 
 27  53      3845     3707.0  Right-Hippocampus                 59.3498    10.5293     3.0000   104.0000   101.0000 
 28  54      1582     1509.0  Right-Amygdala                    58.8388     8.7592    21.0000    98.0000    77.0000 
 29  58       632      614.4  Right-Accumbens-area              66.8845     7.5464    43.0000    89.0000    46.0000 
 30  60      3503     3391.0  Right-VentralDC                   85.4462    13.2136    16.0000   126.0000   110.0000 
 31  62        39       46.7  Right-vessel                      31.3077    18.5134     4.0000    65.0000    61.0000 
 32  63       826      748.1  Right-choroid-plexus              43.9516    13.2170     6.0000    86.0000    80.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4656     4734.2  WM-hypointensities                73.5737    11.8605     1.0000   104.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       194      196.0  Optic-Chiasm                      87.0000    21.0893    24.0000   125.0000   101.0000 
 41 251      1072     1049.2  CC_Posterior                     102.4356    14.0991    36.0000   126.0000    90.0000 
 42 252       492      443.0  CC_Mid_Posterior                  87.7602    25.3910     6.0000   125.0000   119.0000 
 43 253       458      422.6  CC_Central                        93.0175    18.5851    26.0000   121.0000    95.0000 
 44 254       580      528.3  CC_Mid_Anterior                   97.0276    17.7255    40.0000   126.0000    86.0000 
 45 255      1103     1043.3  CC_Anterior                      100.4415    18.6438     3.0000   137.0000   134.0000 
