# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:21:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3066 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3066
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 06:11:36
# Measure Cortex, NumVert, Number of Vertices, 130966, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98641.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46305, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099383.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070655.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1070636.913426, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460108.108249, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980918.913426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955707.913426, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1471946.911621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1316    766   2082  2.616 0.368     0.101     0.026       14     1.4
caudalanteriorcingulate                  1221    928   2168  2.517 0.621     0.152     0.037       46     1.7
caudalmiddlefrontal                      2846   2146   5036  2.494 0.409     0.124     0.025       58     3.2
cuneus                                   2612   1925   3460  2.005 0.406     0.139     0.032       41     3.5
entorhinal                                823   1040   2720  3.520 0.650     0.208     0.044       15     1.7
fusiform                                 5192   4027   9969  2.619 0.541     0.144     0.035      103     8.1
inferiorparietal                         5749   4370   9904  2.388 0.398     0.135     0.032       78     7.4
inferiortemporal                         5588   4739  11984  2.799 0.559     0.148     0.035       87     8.9
isthmuscingulate                         1768   1363   2878  2.274 0.776     0.152     0.041       44     2.6
lateraloccipital                         8306   6192  12287  2.158 0.490     0.135     0.030      121    10.9
lateralorbitofrontal                     4304   3310   7981  2.574 0.458     0.145     0.036       73     6.7
lingual                                  4673   3510   6538  2.069 0.482     0.132     0.030       61     6.1
medialorbitofrontal                      3006   2336   4987  2.354 0.597     0.139     0.038       53     4.3
middletemporal                           3846   3187   8124  2.771 0.494     0.137     0.030       51     5.2
parahippocampal                          1121    963   2639  3.095 0.782     0.140     0.034       13     1.6
paracentral                              2300   1475   3351  2.433 0.476     0.099     0.022       20     2.3
parsopercularis                          2818   2309   5500  2.648 0.353     0.137     0.027       38     3.5
parsorbitalis                            1111    962   2126  2.506 0.341     0.149     0.031       17     1.5
parstriangularis                         2056   1531   3644  2.464 0.392     0.131     0.028       32     2.4
pericalcarine                            2552   1278   2635  1.906 0.405     0.102     0.028       41     2.8
postcentral                              6602   4949   9367  2.066 0.512     0.112     0.020       56     5.4
posteriorcingulate                       1881   1369   2955  2.248 0.694     0.135     0.029       31     2.3
precentral                               7918   5044  12400  2.532 0.413     0.098     0.020       86     6.6
precuneus                                5740   4090   9411  2.365 0.416     0.131     0.031       90     7.3
rostralanteriorcingulate                 1257   1075   2713  2.885 0.458     0.148     0.044       20     2.6
rostralmiddlefrontal                     8472   6322  14662  2.425 0.347     0.143     0.033      143    11.5
superiorfrontal                         11380   8902  21863  2.639 0.460     0.131     0.031      163    15.0
superiorparietal                         8037   6162  12339  2.149 0.367     0.129     0.027       94     8.9
superiortemporal                         5522   4422  11521  2.774 0.499     0.125     0.025       58     5.9
supramarginal                            5791   4332  10249  2.490 0.423     0.130     0.029       72     6.9
frontalpole                               349    371    859  2.677 0.445     0.184     0.043        6     0.7
temporalpole                              720    796   2408  3.647 0.680     0.163     0.033        8     1.0
transversetemporal                        772    485   1053  2.341 0.373     0.112     0.036       16     1.3
insula                                   3320   1974   6724  3.055 0.896     0.131     0.043       89     5.7
