# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:28:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3066 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3066
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 08:27:36
# Measure Cortex, NumVert, Number of Vertices, 138757, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90004, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099383.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070655.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1070636.913426, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460108.108249, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980918.913426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955707.913426, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1471946.911621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                910    399   1176  2.194 0.414     0.107     0.033       13     1.2
BA2_exvivo                               1713   1115   2564  2.165 0.478     0.114     0.023       16     1.6
BA3a_exvivo                               928    643    906  1.787 0.302     0.132     0.029        7     1.1
BA3b_exvivo                              1512    977   1628  1.647 0.293     0.086     0.016        7     1.1
BA4a_exvivo                              1824    934   2677  2.597 0.407     0.102     0.034       16     2.5
BA4p_exvivo                              1271    732   1768  2.491 0.354     0.096     0.025        7     1.3
BA6_exvivo                               5768   3481  10053  2.557 0.435     0.112     0.030       58     7.0
BA44_exvivo                              1705   1145   3365  2.613 0.326     0.130     0.029       23     2.2
BA45_exvivo                              1298    844   2569  2.602 0.350     0.149     0.034       21     1.7
V1_exvivo                                4618   2673   5047  1.874 0.445     0.130     0.035       66     6.7
V2_exvivo                                4532   2769   5819  1.977 0.467     0.146     0.038       76     6.6
MT_exvivo                                 452    295    850  2.415 0.375     0.111     0.023        6     0.2
perirhinal_exvivo                         389    290   1070  3.484 0.712     0.109     0.015        2     0.3
entorhinal_exvivo                         534    363   1767  3.592 0.500     0.122     0.034        6     0.7
