# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:27:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3066 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3066
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 08:27:34
# Measure Cortex, NumVert, Number of Vertices, 138757, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90004, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099383.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070655.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1070636.913426, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460108.108249, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980918.913426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955707.913426, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1471946.911621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1277    634   1801  2.197 0.415     0.115     0.030       19     1.4
BA2_exvivo                               4022   2638   6109  2.197 0.451     0.117     0.025       47     4.3
BA3a_exvivo                              1090    747   1100  1.839 0.332     0.131     0.028        8     1.2
BA3b_exvivo                              2462   1566   3346  1.923 0.534     0.102     0.021       20     2.2
BA4a_exvivo                              1889    941   2844  2.658 0.427     0.105     0.036       18     2.9
BA4p_exvivo                              1513    884   2157  2.498 0.353     0.093     0.023        8     1.6
BA6_exvivo                              10081   6316  18785  2.595 0.436     0.113     0.029      109    12.0
BA44_exvivo                              2498   1650   4909  2.657 0.360     0.125     0.028       31     2.9
BA45_exvivo                              3280   2165   6005  2.472 0.377     0.137     0.030       50     3.9
V1_exvivo                                4326   2510   4704  1.868 0.441     0.132     0.036       65     6.2
V2_exvivo                                8879   5532  12261  2.044 0.465     0.136     0.033      129    11.4
MT_exvivo                                1815   1151   3317  2.502 0.367     0.121     0.025       24     1.7
perirhinal_exvivo                         759    530   2153  3.390 0.699     0.125     0.026       10     0.8
entorhinal_exvivo                         982    665   3089  3.437 0.685     0.140     0.038       15     1.5
