# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3066/surf/lh.w-g.pct.mgh --annot 3066 lh aparc --sum /usr/local/freesurfer/subjects/3066/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3066
# Annot 3066 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3066.lh.78.ctab 
# ColorTableTimeStamp 2018/01/01 07:31:03 
# InVolFile  /usr/local/freesurfer/subjects/3066/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/01 07:31:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.648645 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7788     5095.4  unknown                            0.0492     1.2911    -6.4707    51.0691    57.5398     0.0381 
  2 1001      1316      863.4  bankssts                          43.0964     8.3394    14.5169    66.0989    51.5820     5.1678 
  3 1002      1221      792.6  caudalanteriorcingulate           44.2796    11.2978     1.9974    76.3683    74.3709     3.9193 
  4 1003      2846     1838.4  caudalmiddlefrontal               36.0203     9.1387   -25.6439    61.7043    87.3482     3.9415 
  5 1005      2612     1579.0  cuneus                            29.5564     9.6078    -6.4906    56.7103    63.2009     3.0763 
  6 1006       823      564.6  entorhinal                        38.3508    12.9327   -20.6023    66.8934    87.4957     2.9654 
  7 1007      5192     3451.2  fusiform                          41.7443    10.4465    -3.2952    75.7637    79.0589     3.9960 
  8 1008      5749     3848.7  inferiorparietal                  38.2257     9.7212    -8.8104    64.1559    72.9663     3.9322 
  9 1009      5588     3676.2  inferiortemporal                  42.8608    11.1005   -31.7874    84.1953   115.9828     3.8612 
 10 1010      1768     1161.8  isthmuscingulate                  36.7407    11.2911   -19.3870    74.3338    93.7208     3.2540 
 11 1011      8306     5198.7  lateraloccipital                  33.9159     9.6168    -4.1650    66.9414    71.1064     3.5267 
 12 1012      4304     2862.7  lateralorbitofrontal              43.2044    11.1297    -5.8528    76.6037    82.4565     3.8819 
 13 1013      4673     2877.9  lingual                           30.0841    11.1755    -5.7791    62.4407    68.2198     2.6920 
 14 1014      3006     2030.2  medialorbitofrontal               40.1985    17.1488  -124.6562   143.4131   268.0693     2.3441 
 15 1015      3846     2564.2  middletemporal                    43.6625    10.0551   -27.0884    72.5105    99.5990     4.3423 
 16 1016      1121      758.3  parahippocampal                   44.6995    12.8696     0.3251    79.3271    79.0020     3.4733 
 17 1017      2300     1312.3  paracentral                       29.0295    11.7798    -5.9907    67.8564    73.8471     2.4643 
 18 1018      2818     1848.0  parsopercularis                   40.1813     9.6844    11.2207    70.8007    59.5800     4.1491 
 19 1019      1111      723.9  parsorbitalis                     39.6183    10.1058    10.6359    68.9816    58.3458     3.9204 
 20 1020      2056     1359.8  parstriangularis                  41.5095     8.5888    10.6834    67.3210    56.6377     4.8330 
 21 1021      2552     1525.3  pericalcarine                     25.8211    10.3403   -13.6896    60.9671    74.6567     2.4971 
 22 1022      6602     4112.5  postcentral                       31.5929     9.1203   -10.1249    66.5517    76.6766     3.4640 
 23 1023      1881     1253.5  posteriorcingulate                42.5765    10.0085    10.0856    86.1155    76.0299     4.2540 
 24 1024      7918     4696.2  precentral                        29.6375    10.9389   -13.6821    66.9403    80.6223     2.7094 
 25 1025      5740     3770.1  precuneus                         37.4192     9.1200   -11.0642    66.3277    77.3919     4.1030 
 26 1026      1257      842.4  rostralanteriorcingulate          46.0550    10.9089    13.8482    79.5117    65.6635     4.2218 
 27 1027      8472     5694.2  rostralmiddlefrontal              42.3010    10.0096   -25.4975    76.0389   101.5364     4.2260 
 28 1028     11380     7431.7  superiorfrontal                   38.4382    10.3554   -57.9082    72.7512   130.6595     3.7119 
 29 1029      8037     5270.2  superiorparietal                  34.8548     8.7320   -46.9358    63.7444   110.6802     3.9916 
 30 1030      5522     3698.9  superiortemporal                  40.0812    10.2562   -34.5708    77.7692   112.3401     3.9080 
 31 1031      5791     3885.9  supramarginal                     39.3753     8.9623    -1.1155    65.1055    66.2210     4.3935 
 32 1032       349      242.0  frontalpole                       40.0270    12.6804     2.4379    71.1445    68.7066     3.1566 
 33 1033       720      494.5  temporalpole                      44.0441    10.6229    11.3411    85.7609    74.4198     4.1462 
 34 1034       772      429.9  transversetemporal                28.7047    10.7483    -3.9331    61.0273    64.9604     2.6706 
 35 1035      3320     2249.3  insula                            35.8751    14.4375   -28.5676    95.6573   124.2250     2.4849 
