# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:30:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3066 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3066
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 07:28:42
# Measure Cortex, NumVert, Number of Vertices, 133538, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85935.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45871, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099383.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070655.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1070636.913426, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460108.108249, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980918.913426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955707.913426, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1471946.911621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1285    809   2107  2.231 0.782     0.135     0.026       22     1.3
caudalmiddlefrontal                      3662   2311   6284  2.489 0.385     0.114     0.024       40     3.6
cuneus                                   3574   2153   4456  1.941 0.400     0.135     0.033       48     4.9
entorhinal                                462    346   1696  3.519 0.729     0.120     0.027        3     0.5
fusiform                                 4068   2638   7798  2.719 0.539     0.138     0.037       61     5.8
inferiorparietal                         8903   5829  15035  2.393 0.392     0.134     0.033      135    11.3
inferiortemporal                         4940   3330  11527  2.866 0.599     0.137     0.034       83     6.7
isthmuscingulate                         1433    932   2262  2.115 0.695     0.131     0.033       21     1.5
lateraloccipital                         8414   5130  13042  2.276 0.502     0.131     0.029      107     9.8
lateralorbitofrontal                     4874   3263   8957  2.552 0.513     0.148     0.037       99     7.4
lingual                                  4891   3041   7074  2.133 0.474     0.132     0.035       70     7.0
medialorbitofrontal                      2422   1604   4237  2.355 0.739     0.137     0.033       48     3.2
middletemporal                           5051   3396  10314  2.740 0.484     0.126     0.025       66     5.2
parahippocampal                           963    647   1924  2.715 0.672     0.109     0.023        8     0.8
paracentral                              2597   1477   3716  2.373 0.410     0.104     0.028       22     2.9
parsopercularis                          2268   1514   4267  2.631 0.358     0.134     0.031       33     2.9
parsorbitalis                            1065    691   1965  2.548 0.437     0.124     0.027       12     1.1
parstriangularis                         2345   1515   4151  2.499 0.368     0.120     0.025       28     2.3
pericalcarine                            2656   1613   2621  1.811 0.428     0.113     0.025       26     2.6
postcentral                              6306   3971   8931  2.102 0.514     0.109     0.025       64     6.0
posteriorcingulate                       1866   1237   2986  2.175 0.751     0.145     0.038       38     2.7
precentral                               8293   4898  13409  2.551 0.505     0.106     0.031       85    11.7
precuneus                                6574   4326  10589  2.322 0.427     0.124     0.027       84     6.9
rostralanteriorcingulate                 1035    679   1810  2.642 0.603     0.138     0.028       18     1.0
rostralmiddlefrontal                     7200   4743  12783  2.464 0.379     0.129     0.028       97     7.9
superiorfrontal                         13166   8682  24019  2.557 0.457     0.126     0.031      186    17.2
superiorparietal                         7360   4789  11543  2.163 0.393     0.117     0.023       87     6.7
superiortemporal                         7107   4654  15942  3.025 0.627     0.118     0.027       82     7.5
supramarginal                            5282   3481   9369  2.473 0.471     0.121     0.028       65     5.6
transversetemporal                        559    306    955  2.541 0.288     0.118     0.026        7     0.5
insula                                   2917   1932   5817  3.000 0.775     0.113     0.029       25     3.3
