# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:22:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3066 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3066
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 06:12:07
# Measure Cortex, NumVert, Number of Vertices, 133519, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85922.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45868, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099383.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070655.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1070636.913426, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460108.108249, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980918.913426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955707.913426, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1471946.911621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1192    804   2218  2.739 0.514     0.115     0.022       11     1.1
caudalanteriorcingulate                  1027    645   1642  2.173 0.814     0.136     0.026       19     1.0
caudalmiddlefrontal                      3493   2207   6094  2.497 0.384     0.113     0.024       38     3.3
cuneus                                   3027   1783   3674  1.920 0.412     0.139     0.036       44     4.6
entorhinal                                503    376   1901  3.580 0.726     0.125     0.029        4     0.6
fusiform                                 4475   2936   9145  2.771 0.571     0.138     0.036       68     6.2
inferiorparietal                         8973   5882  15230  2.405 0.394     0.135     0.033      136    11.4
inferiortemporal                         4552   3052  10283  2.837 0.576     0.136     0.034       75     6.3
isthmuscingulate                         1447    940   2281  2.102 0.707     0.132     0.034       22     1.6
lateraloccipital                         8334   5071  13029  2.292 0.508     0.131     0.029      107     9.6
lateralorbitofrontal                     4647   3062   7924  2.454 0.643     0.139     0.036       88     6.6
lingual                                  5067   3138   7296  2.133 0.473     0.133     0.035       72     7.2
medialorbitofrontal                      2854   1951   5009  2.475 0.524     0.133     0.028       51     3.2
middletemporal                           4105   2771   8785  2.769 0.495     0.125     0.026       55     4.1
parahippocampal                           870    581   1728  2.689 0.648     0.108     0.023        7     0.7
paracentral                              2504   1417   3447  2.342 0.392     0.103     0.027       21     2.7
parsopercularis                          2031   1353   3839  2.643 0.360     0.138     0.033       32     2.8
parsorbitalis                            1393    900   2799  2.676 0.383     0.147     0.035       24     1.8
parstriangularis                         2275   1465   4040  2.500 0.365     0.121     0.025       28     2.2
pericalcarine                            2670   1638   2647  1.807 0.420     0.112     0.024       26     2.5
postcentral                              5699   3557   8112  2.097 0.516     0.106     0.024       57     5.3
posteriorcingulate                       1799   1196   2929  2.181 0.751     0.144     0.035       37     2.5
precentral                               8736   5182  13857  2.534 0.508     0.106     0.030       86    12.2
precuneus                                6347   4175  10176  2.333 0.427     0.125     0.027       81     6.7
rostralanteriorcingulate                  728    467   1343  2.654 0.556     0.143     0.028       14     0.8
rostralmiddlefrontal                     9677   6445  17113  2.428 0.383     0.127     0.027      132    10.2
superiorfrontal                         10367   6779  19502  2.622 0.462     0.126     0.033      146    14.6
superiorparietal                         8838   5771  13597  2.148 0.385     0.118     0.024      102     8.2
superiortemporal                         5396   3522  11343  2.922 0.573     0.118     0.026       61     5.7
supramarginal                            5468   3591   9634  2.472 0.465     0.121     0.028       68     5.7
frontalpole                               410    275    896  2.717 0.321     0.172     0.038       11     0.6
temporalpole                              753    512   2592  3.810 0.435     0.136     0.034       12     1.1
transversetemporal                        588    326   1011  2.549 0.292     0.115     0.026        7     0.5
insula                                   3274   2153   6439  2.985 0.785     0.115     0.032       29     4.1
