# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:36:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3066 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3066
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 08:35:34
# Measure Cortex, NumVert, Number of Vertices, 141318, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91029.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099383.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070655.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1070636.913426, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460108.108249, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980918.913426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955707.913426, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1471946.911621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                686    297    932  2.137 0.389     0.109     0.049       15     1.0
BA2_exvivo                               1604   1013   2240  2.107 0.360     0.102     0.021       13     1.3
BA3a_exvivo                              1058    731    924  1.734 0.310     0.123     0.024        7     1.2
BA3b_exvivo                              1438   1020   1689  1.644 0.309     0.081     0.013        6     0.8
BA4a_exvivo                              1229    553   1678  2.540 0.391     0.105     0.035       14     1.9
BA4p_exvivo                              1269    791   2058  2.698 0.401     0.096     0.034       13     2.5
BA6_exvivo                               5982   3627  10543  2.555 0.504     0.115     0.039       80    10.3
BA44_exvivo                               905    624   1942  2.755 0.375     0.150     0.037       18     1.4
BA45_exvivo                              1094    698   2031  2.589 0.328     0.126     0.029       15     1.2
V1_exvivo                                4556   2597   5091  1.919 0.464     0.115     0.030       51     5.5
V2_exvivo                                4837   2889   5991  1.983 0.437     0.140     0.038       71     7.2
MT_exvivo                                 328    202    729  2.679 0.467     0.115     0.023        4     0.3
perirhinal_exvivo                         366    246   1076  3.287 0.683     0.111     0.019        3     0.3
entorhinal_exvivo                         257    189    837  3.620 0.409     0.116     0.023        2     0.2
