# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:35:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3066 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3066
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 08:35:31
# Measure Cortex, NumVert, Number of Vertices, 141318, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91029.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099383.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070655.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1070636.913426, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460108.108249, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980918.913426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955707.913426, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1471946.911621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                917    443   1443  2.273 0.379     0.112     0.046       18     1.2
BA2_exvivo                               2957   1915   4027  2.072 0.363     0.110     0.021       26     2.5
BA3a_exvivo                              1178    822   1131  1.764 0.350     0.122     0.024        8     1.3
BA3b_exvivo                              1855   1211   2429  1.802 0.442     0.093     0.017       13     1.4
BA4a_exvivo                              2015    971   2956  2.625 0.429     0.094     0.027       17     2.4
BA4p_exvivo                              1515    911   2300  2.598 0.416     0.094     0.032       14     2.7
BA6_exvivo                               9174   5633  15993  2.565 0.477     0.117     0.037      119    15.0
BA44_exvivo                              3293   2209   6068  2.608 0.387     0.129     0.030       45     3.8
BA45_exvivo                              4352   2799   7821  2.513 0.366     0.122     0.026       53     4.5
V1_exvivo                                4791   2719   5399  1.923 0.459     0.117     0.031       55     6.0
V2_exvivo                                9230   5682  12470  2.054 0.441     0.140     0.034      134    12.7
MT_exvivo                                2236   1451   3879  2.479 0.407     0.124     0.025       28     2.1
perirhinal_exvivo                         589    425   2059  3.466 0.700     0.126     0.025        6     0.6
entorhinal_exvivo                         371    261   1232  3.429 0.590     0.138     0.032        6     0.5
