# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3066 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3066
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25211.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218580.661102, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221637.144075, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440217.805177, mm^3
# Measure Mask, MaskVol, Mask Volume, 1484761.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1471946.911621, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 08:09:00 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 17:46:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 17:46:42 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2603     2614.5  wm-lh-bankssts                    98.5716     8.1234    73.0000   118.0000    45.0000 
  2 3002      2710     2684.3  wm-lh-caudalanteriorcingulate    102.1166     9.4204    69.0000   127.0000    58.0000 
  3 3003      4733     4771.0  wm-lh-caudalmiddlefrontal         97.7763     8.9436    52.0000   120.0000    68.0000 
  4 3005      2462     2561.5  wm-lh-cuneus                      96.1409     7.9663    73.0000   117.0000    44.0000 
  5 3006       919      946.2  wm-lh-entorhinal                  80.2818     9.2259    56.0000   105.0000    49.0000 
  6 3007      7595     7671.8  wm-lh-fusiform                    90.8860     9.3963    43.0000   115.0000    72.0000 
  7 3008      8249     8348.0  wm-lh-inferiorparietal            96.4615     9.4204    50.0000   120.0000    70.0000 
  8 3009      6161     6222.8  wm-lh-inferiortemporal            89.7831    10.0239    50.0000   115.0000    65.0000 
  9 3010      4057     4092.7  wm-lh-isthmuscingulate           100.4656    11.9907     3.0000   125.0000   122.0000 
 10 3011      9234     9485.8  wm-lh-lateraloccipital            92.3817     8.8069    54.0000   117.0000    63.0000 
 11 3012      7010     6979.0  wm-lh-lateralorbitofrontal        96.3331     9.8365    52.0000   120.0000    68.0000 
 12 3013      4376     4566.9  wm-lh-lingual                     90.2852     8.9069    44.0000   118.0000    74.0000 
 13 3014      4082     4085.8  wm-lh-medialorbitofrontal         94.5762    13.0769     5.0000   128.0000   123.0000 
 14 3015      4962     5032.9  wm-lh-middletemporal              92.9119     9.6519    48.0000   117.0000    69.0000 
 15 3016      1659     1716.8  wm-lh-parahippocampal             88.6781     9.2545    57.0000   117.0000    60.0000 
 16 3017      3765     3778.7  wm-lh-paracentral                 95.5511     9.0375     6.0000   125.0000   119.0000 
 17 3018      3790     3833.6  wm-lh-parsopercularis             97.6823     8.8748    70.0000   116.0000    46.0000 
 18 3019      1121     1121.1  wm-lh-parsorbitalis               94.9813     9.2037    68.0000   114.0000    46.0000 
 19 3020      3363     3349.5  wm-lh-parstriangularis            97.0901     8.4929    68.0000   119.0000    51.0000 
 20 3021      3300     3208.0  wm-lh-pericalcarine               89.4855    11.0594     4.0000   116.0000   112.0000 
 21 3022      6823     7165.9  wm-lh-postcentral                 95.1754     8.8924    41.0000   122.0000    81.0000 
 22 3023      4718     4643.4  wm-lh-posteriorcingulate         100.3054    10.6073    37.0000   127.0000    90.0000 
 23 3024     12961    13224.3  wm-lh-precentral                  95.8725     8.6859    16.0000   119.0000   103.0000 
 24 3025      8693     8773.5  wm-lh-precuneus                   97.9287     9.2630    44.0000   121.0000    77.0000 
 25 3026      2215     2185.2  wm-lh-rostralanteriorcingulate    99.9056     9.9697    67.0000   123.0000    56.0000 
 26 3027     12870    12844.3  wm-lh-rostralmiddlefrontal        98.7967     9.0963    53.0000   120.0000    67.0000 
 27 3028     17151    17255.0  wm-lh-superiorfrontal             97.4436     9.1935    45.0000   122.0000    77.0000 
 28 3029     10992    11232.1  wm-lh-superiorparietal            95.8556     9.5776    36.0000   123.0000    87.0000 
 29 3030      7043     7210.6  wm-lh-superiortemporal            94.7052     9.4646    34.0000   119.0000    85.0000 
 30 3031      8230     8375.3  wm-lh-supramarginal               98.6906     9.7698    45.0000   125.0000    80.0000 
 31 3032       292      285.6  wm-lh-frontalpole                 94.6301     9.9356    70.0000   117.0000    47.0000 
 32 3033       692      701.5  wm-lh-temporalpole                80.1445     9.1694    51.0000   109.0000    58.0000 
 33 3034       973      964.3  wm-lh-transversetemporal          96.4090     7.5013    74.0000   114.0000    40.0000 
 34 3035      8814     8783.2  wm-lh-insula                      91.8289    12.0500    16.0000   122.0000   106.0000 
 35 4001      1880     1908.1  wm-rh-bankssts                    99.7654     8.3890    54.0000   119.0000    65.0000 
 36 4002      2410     2403.5  wm-rh-caudalanteriorcingulate    102.1403     9.4140    50.0000   126.0000    76.0000 
 37 4003      5006     5038.5  wm-rh-caudalmiddlefrontal         96.3718     8.7109    58.0000   118.0000    60.0000 
 38 4005      2876     2929.1  wm-rh-cuneus                      97.1645     8.8047    54.0000   118.0000    64.0000 
 39 4006       662      685.6  wm-rh-entorhinal                  81.0997     9.2284    57.0000   107.0000    50.0000 
 40 4007      6234     6237.7  wm-rh-fusiform                    90.6620    10.2111    43.0000   119.0000    76.0000 
 41 4008     12340    12534.8  wm-rh-inferiorparietal            98.8259     9.3783    29.0000   123.0000    94.0000 
 42 4009      5199     5229.3  wm-rh-inferiortemporal            89.2079    10.5089    47.0000   117.0000    70.0000 
 43 4010      3304     3315.9  wm-rh-isthmuscingulate           101.1171    10.1295    11.0000   128.0000   117.0000 
 44 4011      9760    10038.4  wm-rh-lateraloccipital            95.0082     8.5977    37.0000   115.0000    78.0000 
 45 4012      8023     7943.2  wm-rh-lateralorbitofrontal        95.4077    11.4891    10.0000   120.0000   110.0000 
 46 4013      4807     4953.4  wm-rh-lingual                     92.6218     9.8977     3.0000   116.0000   113.0000 
 47 4014      3839     3819.2  wm-rh-medialorbitofrontal         97.3819    10.7528    33.0000   120.0000    87.0000 
 48 4015      5414     5452.9  wm-rh-middletemporal              94.0959     9.2874    63.0000   115.0000    52.0000 
 49 4016      1346     1388.0  wm-rh-parahippocampal             90.4242     8.5847    65.0000   113.0000    48.0000 
 50 4017      4261     4285.8  wm-rh-paracentral                 96.8803     8.2339    41.0000   119.0000    78.0000 
 51 4018      2946     2962.6  wm-rh-parsopercularis             96.9016     9.2011    57.0000   119.0000    62.0000 
 52 4019      1408     1392.5  wm-rh-parsorbitalis               93.9148     9.1236    69.0000   114.0000    45.0000 
 53 4020      3058     3083.3  wm-rh-parstriangularis            97.4081     8.0452    64.0000   115.0000    51.0000 
 54 4021      3596     3524.8  wm-rh-pericalcarine               93.0086    12.1249     1.0000   116.0000   115.0000 
 55 4022      6220     6515.4  wm-rh-postcentral                 95.9805     8.5343    44.0000   121.0000    77.0000 
 56 4023      4135     4099.7  wm-rh-posteriorcingulate         100.0904    10.9080    30.0000   125.0000    95.0000 
 57 4024     14423    14726.6  wm-rh-precentral                  96.4483     8.4763    36.0000   121.0000    85.0000 
 58 4025     10030    10017.0  wm-rh-precuneus                   99.6409     8.9467    25.0000   124.0000    99.0000 
 59 4026      1583     1549.9  wm-rh-rostralanteriorcingulate   101.4409    10.3580    43.0000   124.0000    81.0000 
 60 4027     14005    14025.1  wm-rh-rostralmiddlefrontal        98.2174     9.2378    55.0000   121.0000    66.0000 
 61 4028     16347    16351.3  wm-rh-superiorfrontal             96.5768     9.4390    19.0000   121.0000   102.0000 
 62 4029     11164    11487.7  wm-rh-superiorparietal            97.3737     8.6943    43.0000   123.0000    80.0000 
 63 4030      6453     6640.1  wm-rh-superiortemporal            94.4015     9.7728    50.0000   117.0000    67.0000 
 64 4031      7532     7672.1  wm-rh-supramarginal               99.2606     9.4402    23.0000   121.0000    98.0000 
 65 4032       256      253.8  wm-rh-frontalpole                 93.4180     9.9450    71.0000   116.0000    45.0000 
 66 4033       700      724.4  wm-rh-temporalpole                80.3100     8.5513    61.0000   101.0000    40.0000 
 67 4034       502      515.6  wm-rh-transversetemporal          96.1952     6.7953    77.0000   112.0000    35.0000 
 68 4035      9086     9076.2  wm-rh-insula                      91.7430    11.3285    13.0000   123.0000   110.0000 
 69 5001     28918    28528.9  Left-UnsegmentedWhiteMatter       96.3614    12.7661     3.0000   131.0000   128.0000 
 70 5002     28907    28632.5  Right-UnsegmentedWhiteMatter      96.5058    12.6618     4.0000   126.0000   122.0000 
