# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3619 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3619
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159229.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145607.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145772.295982, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10256.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232683.585889, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231915.853637, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464599.439527, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236951.589150, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236937.267306, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473888.856456, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59407.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 642213.439527, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009736.295982, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999480.295982, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 997565.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1591056.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.775561, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.064467, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 36, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 58, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494697.693297, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/10 20:00:33 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/10 01:38:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/10 01:38:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3906     4123.1  Left-Lateral-Ventricle            31.0586    15.2411     0.0000    92.0000    92.0000 
  2   5       234      287.2  Left-Inf-Lat-Vent                 48.8077    12.4529     4.0000    81.0000    77.0000 
  3   7     15638    16111.6  Left-Cerebellum-White-Matter      83.6537     6.9013    31.0000   106.0000    75.0000 
  4   8     58517    58674.4  Left-Cerebellum-Cortex            58.6398     9.9991     4.0000    92.0000    88.0000 
  5  10      8646     8405.6  Left-Thalamus-Proper              85.1270    10.2868    40.0000   114.0000    74.0000 
  6  11      3328     3237.5  Left-Caudate                      75.8212     8.2078    43.0000   106.0000    63.0000 
  7  12      5068     5006.4  Left-Putamen                      79.6537     7.4840    31.0000   105.0000    74.0000 
  8  13      2113     2040.4  Left-Pallidum                     95.0681     5.2885    69.0000   111.0000    42.0000 
  9  14       669      763.0  3rd-Ventricle                     42.0419    15.2202     4.0000    74.0000    70.0000 
 10  15      1761     1877.7  4th-Ventricle                     22.8404    11.3683     3.0000    63.0000    60.0000 
 11  16     23515    23779.5  Brain-Stem                        80.1017     9.6572    16.0000   111.0000    95.0000 
 12  17      4267     4142.0  Left-Hippocampus                  64.6189     8.1511    24.0000    98.0000    74.0000 
 13  18      1647     1637.4  Left-Amygdala                     62.4948     6.7761    33.0000    83.0000    50.0000 
 14  24       936      939.9  CSF                               41.8248    13.7083    10.0000    76.0000    66.0000 
 15  26       671      678.0  Left-Accumbens-area               67.0149     5.8506    47.0000    90.0000    43.0000 
 16  28      4487     4314.8  Left-VentralDC                    88.7281    11.1229    34.0000   115.0000    81.0000 
 17  30        17       27.3  Left-vessel                       51.2353     9.8141    35.0000    68.0000    33.0000 
 18  31       382      323.6  Left-choroid-plexus               54.5942    13.8681    22.0000    85.0000    63.0000 
 19  43      5245     5462.0  Right-Lateral-Ventricle           26.2492    14.6935     0.0000    88.0000    88.0000 
 20  44       146      176.4  Right-Inf-Lat-Vent                41.4589    12.5099     4.0000    74.0000    70.0000 
 21  46     14004    14701.4  Right-Cerebellum-White-Matter     83.3833     6.2829    34.0000   104.0000    70.0000 
 22  47     59299    59339.2  Right-Cerebellum-Cortex           57.9271    10.3013     6.0000    97.0000    91.0000 
 23  49      7593     7277.6  Right-Thalamus-Proper             83.4699    10.3530    29.0000   115.0000    86.0000 
 24  50      3519     3497.1  Right-Caudate                     73.6201     8.5812    38.0000   101.0000    63.0000 
 25  51      5146     5065.6  Right-Putamen                     79.5214     7.4200    41.0000   104.0000    63.0000 
 26  52      2177     2136.3  Right-Pallidum                    96.1337     5.7098    53.0000   114.0000    61.0000 
 27  53      4090     4011.0  Right-Hippocampus                 63.6702     7.9468    32.0000    95.0000    63.0000 
 28  54      1722     1698.2  Right-Amygdala                    63.1132     6.6724    36.0000    84.0000    48.0000 
 29  58       642      623.4  Right-Accumbens-area              68.7414     6.5272    42.0000    91.0000    49.0000 
 30  60      4332     4096.6  Right-VentralDC                   87.0353    11.8334    25.0000   120.0000    95.0000 
 31  62        11       16.1  Right-vessel                      52.9091    13.2850    30.0000    76.0000    46.0000 
 32  63       393      329.2  Right-choroid-plexus              48.6539    12.8539    23.0000    79.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1223     1202.2  WM-hypointensities                68.4881    11.2795    28.0000   103.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       197      207.7  Optic-Chiasm                      81.9746    17.8029    37.0000   114.0000    77.0000 
 41 251      1027     1001.3  CC_Posterior                     102.1178    10.7701    40.0000   119.0000    79.0000 
 42 252       682      621.8  CC_Mid_Posterior                  93.4457    13.2487    22.0000   115.0000    93.0000 
 43 253       734      676.1  CC_Central                        92.4523    12.7741    45.0000   113.0000    68.0000 
 44 254       612      546.5  CC_Mid_Anterior                   94.1895    15.6073    44.0000   116.0000    72.0000 
 45 255       804      754.9  CC_Anterior                      101.7960    13.8818    32.0000   122.0000    90.0000 
