# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-19:09:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3619 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3619
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/10 17:40:04
# Measure Cortex, NumVert, Number of Vertices, 122253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80605.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56041, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159229.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145607.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145772.295982, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464599.439527, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009736.295982, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999480.295982, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494697.693297, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1325    930   2246  2.496 0.380     0.090     0.016        7     0.8
caudalanteriorcingulate                   647    412    970  2.236 0.514     0.133     0.026       11     0.7
caudalmiddlefrontal                      3523   2327   6513  2.606 0.452     0.116     0.028       32     3.7
cuneus                                   2456   1554   3358  2.047 0.556     0.144     0.042       35     4.3
entorhinal                                819    576   2494  3.162 0.917     0.118     0.036        7     0.9
fusiform                                 4560   3132  10189  2.784 0.623     0.137     0.038       66     7.0
inferiorparietal                         6227   4205  11547  2.547 0.491     0.131     0.031       81     7.5
inferiortemporal                         4326   2969  10361  2.828 0.604     0.144     0.041       74     7.1
isthmuscingulate                         1376    905   2102  2.052 0.861     0.133     0.036       24     1.7
lateraloccipital                         8148   4854  12422  2.295 0.502     0.131     0.034      104    11.4
lateralorbitofrontal                     3494   2400   7242  2.680 0.643     0.137     0.041       56     6.0
lingual                                  4340   2791   6478  2.150 0.577     0.131     0.038       57     6.7
medialorbitofrontal                      2497   1736   5042  2.517 0.685     0.142     0.034       52     3.6
middletemporal                           4244   2911   9964  2.855 0.573     0.135     0.030       58     5.3
parahippocampal                          1136    773   2571  2.990 0.737     0.124     0.037       14     1.7
paracentral                              2201   1364   3686  2.523 0.536     0.100     0.023       13     2.2
parsopercularis                          2094   1399   4140  2.572 0.457     0.124     0.030       26     2.4
parsorbitalis                             963    658   2308  2.721 0.537     0.135     0.033       18     1.2
parstriangularis                         1630   1094   3081  2.505 0.523     0.120     0.026       19     1.7
pericalcarine                            2189   1430   2310  1.780 0.498     0.129     0.037       22     3.3
postcentral                              6336   3796   9720  2.292 0.671     0.111     0.029       65     7.5
posteriorcingulate                       1454   1008   2555  2.435 0.660     0.134     0.033       22     1.8
precentral                               8643   5281  15636  2.728 0.589     0.112     0.030       78    11.2
precuneus                                5092   3428   9543  2.596 0.544     0.127     0.028       58     5.6
rostralanteriorcingulate                  751    507   1638  2.918 0.704     0.138     0.040       15     1.4
rostralmiddlefrontal                     8036   5544  15722  2.428 0.537     0.146     0.037      136    12.3
superiorfrontal                         10987   7457  23266  2.698 0.561     0.128     0.032      126    14.1
superiorparietal                         6910   4490  10851  2.262 0.481     0.125     0.026       75     7.1
superiortemporal                         5412   3644  12371  2.924 0.575     0.118     0.031       61     7.7
supramarginal                            5557   3793  11423  2.671 0.535     0.139     0.033       76     7.8
frontalpole                               366    243    931  2.606 0.694     0.155     0.049        8     0.7
temporalpole                              667    481   2896  3.848 0.621     0.158     0.060       15     1.8
transversetemporal                        660    409   1127  2.810 0.413     0.133     0.037        7     1.0
insula                                   3198   2108   5936  2.903 0.605     0.127     0.038       37     4.7
