# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-19:17:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3619 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3619
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/10 19:16:10
# Measure Cortex, NumVert, Number of Vertices, 122282, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80621.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56037, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159229.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145607.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145772.295982, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464599.439527, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009736.295982, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999480.295982, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494697.693297, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1349    891   2242  2.245 0.514     0.147     0.038       25     2.2
G&S_occipital_inf                        1782   1176   3182  2.398 0.521     0.144     0.037       24     2.5
G&S_paracentral                          1929   1062   3073  2.415 0.617     0.104     0.029       17     2.4
G&S_subcentral                           1442    958   3143  2.893 0.391     0.149     0.038       21     2.2
G&S_transv_frontopol                      891    609   2261  2.617 0.528     0.169     0.048       27     1.6
G&S_cingul-Ant                           2060   1406   4035  2.681 0.672     0.121     0.032       25     2.6
G&S_cingul-Mid-Ant                       1238    847   2044  2.308 0.562     0.130     0.027       15     1.4
G&S_cingul-Mid-Post                      1154    819   2008  2.446 0.507     0.124     0.029       11     1.4
G_cingul-Post-dorsal                      468    321   1273  2.964 0.515     0.141     0.035        7     0.5
G_cingul-Post-ventral                     341    211    574  2.111 0.913     0.146     0.044        6     0.5
G_cuneus                                 2406   1474   3172  1.901 0.473     0.143     0.045       35     4.5
G_front_inf-Opercular                    1243    832   3053  2.756 0.381     0.136     0.036       20     1.9
G_front_inf-Orbital                       320    203    921  3.006 0.397     0.154     0.037        7     0.4
G_front_inf-Triangul                      910    612   2176  2.717 0.549     0.141     0.036       17     1.1
G_front_middle                           4640   3072  10827  2.672 0.540     0.145     0.041       83     7.8
G_front_sup                              7307   4826  17136  2.837 0.533     0.134     0.036      102    10.8
G_Ins_lg&S_cent_ins                       793    524   1540  3.019 0.579     0.152     0.051       14     1.4
G_insular_short                           657    421   1895  3.288 0.674     0.134     0.048       11     1.1
G_occipital_middle                       2050   1213   4215  2.612 0.379     0.134     0.039       32     3.4
G_occipital_sup                          1387    884   2012  2.021 0.505     0.146     0.035       22     1.9
G_oc-temp_lat-fusifor                    1931   1296   4857  2.890 0.538     0.139     0.038       35     3.0
G_oc-temp_med-Lingual                    3008   1845   4737  2.179 0.626     0.146     0.048       50     5.9
G_oc-temp_med-Parahip                    1665   1130   4634  3.158 0.827     0.133     0.046       23     3.0
G_orbital                                2441   1657   6208  2.759 0.600     0.149     0.048       54     5.0
G_pariet_inf-Angular                     2965   1958   6784  2.732 0.580     0.156     0.041       59     5.1
G_pariet_inf-Supramar                    2302   1563   5218  2.785 0.534     0.146     0.037       37     3.5
G_parietal_sup                           2506   1567   4832  2.444 0.463     0.128     0.028       34     2.8
G_postcentral                            2581   1328   4178  2.439 0.616     0.110     0.034       32     3.5
G_precentral                             3442   1904   7352  2.980 0.596     0.109     0.035       37     5.3
G_precuneus                              2484   1629   5712  2.679 0.563     0.144     0.035       41     3.4
G_rectus                                  724    537   2189  2.895 0.693     0.170     0.032       18     1.0
G_subcallosal                             289    200    485  2.881 0.536     0.108     0.053        7     0.5
G_temp_sup-G_T_transv                     419    244    775  2.703 0.342     0.141     0.043        5     0.7
G_temp_sup-Lateral                       2110   1386   6346  3.199 0.585     0.146     0.042       38     4.0
G_temp_sup-Plan_polar                     626    436   1659  3.230 0.655     0.074     0.017        3     0.5
G_temp_sup-Plan_tempo                     987    731   2472  2.890 0.483     0.130     0.040       16     1.9
G_temporal_inf                           2200   1493   5998  2.862 0.621     0.155     0.049       49     4.5
G_temporal_middle                        2512   1716   6886  2.965 0.578     0.151     0.036       45     3.8
Lat_Fis-ant-Horizont                      278    190    467  2.562 0.295     0.081     0.011        1     0.2
Lat_Fis-ant-Vertical                      273    189    351  2.057 0.384     0.093     0.014        1     0.1
Lat_Fis-post                              922    632   1276  2.497 0.447     0.114     0.025        6     1.0
Pole_occipital                           2424   1228   3038  2.136 0.532     0.117     0.033       30     3.3
Pole_temporal                            1877   1358   6540  3.240 0.739     0.156     0.054       35     4.3
S_calcarine                              2751   1845   3195  1.930 0.561     0.117     0.028       25     3.2
S_central                                3560   2361   4289  2.060 0.618     0.106     0.025       23     3.6
S_cingul-Marginalis                      1127    768   1666  2.427 0.358     0.095     0.016        6     0.7
S_circular_insula_ant                     472    339    753  2.553 0.345     0.111     0.027        3     0.5
S_circular_insula_inf                    1282    852   1832  2.671 0.539     0.095     0.023        5     1.3
S_circular_insula_sup                    1523   1045   2190  2.631 0.406     0.106     0.021        8     1.3
S_collat_transv_ant                       828    574   1354  2.613 0.566     0.109     0.019        6     0.7
S_collat_transv_post                      490    333    548  2.074 0.355     0.146     0.033        5     0.7
S_front_inf                              2015   1385   3178  2.341 0.407     0.119     0.025       20     1.9
S_front_middle                           1483   1076   2372  2.219 0.549     0.132     0.027       15     1.7
S_front_sup                              2749   1899   4327  2.441 0.387     0.106     0.022       16     2.5
S_interm_prim-Jensen                      603    412    784  2.213 0.333     0.118     0.021        5     0.5
S_intrapariet&P_trans                    2866   1968   3902  2.225 0.424     0.119     0.024       23     2.6
S_oc_middle&Lunatus                      1042    709   1402  2.251 0.403     0.122     0.029        8     1.0
S_oc_sup&transversal                     1444    953   1755  2.068 0.388     0.122     0.026       13     1.5
S_occipital_ant                           692    464    983  2.327 0.394     0.120     0.024        6     0.8
S_oc-temp_lat                             947    652   1616  2.579 0.548     0.130     0.029       12     0.9
S_oc-temp_med&Lingual                    2108   1452   3363  2.553 0.565     0.117     0.026       16     2.0
S_orbital_lateral                         467    325    586  2.201 0.536     0.134     0.030        4     0.6
S_orbital_med-olfact                      529    370    792  2.122 0.662     0.118     0.018        5     0.4
S_orbital-H_Shaped                       1279    889   2274  2.669 0.664     0.122     0.028       13     1.5
S_parieto_occipital                      2056   1392   3125  2.568 0.548     0.114     0.022       15     1.9
S_pericallosal                            907    579    651  1.717 0.756     0.146     0.041       24     1.3
S_postcentral                            2426   1637   3742  2.523 0.451     0.119     0.026       19     2.6
S_precentral-inf-part                    1766   1209   2744  2.553 0.416     0.110     0.024       11     1.7
S_precentral-sup-part                    1238    850   1781  2.478 0.420     0.112     0.022        8     1.2
S_suborbital                              814    557   1340  2.368 0.603     0.145     0.028       14     1.0
S_subparietal                             845    581   1282  2.428 0.426     0.117     0.023        7     0.8
S_temporal_inf                           1080    760   1782  2.762 0.605     0.127     0.025        8     1.1
S_temporal_sup                           5229   3596   8729  2.560 0.459     0.105     0.019       36     4.2
S_temporal_transverse                     331    216    563  2.918 0.479     0.102     0.021        2     0.3
