# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-20:52:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3619 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3619
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/10 20:51:12
# Measure Cortex, NumVert, Number of Vertices, 130155, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85861.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159229.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145607.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145772.295982, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464599.439527, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009736.295982, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999480.295982, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494697.693297, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                885    403   1389  2.499 0.553     0.121     0.047       17     1.7
BA2_exvivo                               1460    895   2644  2.603 0.449     0.098     0.022        9     1.2
BA3a_exvivo                              1026    673    910  1.748 0.405     0.140     0.038       11     1.5
BA3b_exvivo                              1494    976   1703  1.673 0.436     0.096     0.022        9     1.5
BA4a_exvivo                              1993   1105   3443  2.791 0.447     0.094     0.025       12     2.1
BA4p_exvivo                              1225    808   1847  2.406 0.625     0.116     0.031        8     1.7
BA6_exvivo                               5655   3446  11519  2.825 0.563     0.113     0.033       55     7.8
BA44_exvivo                              1376    934   2905  2.663 0.403     0.131     0.033       19     1.9
BA45_exvivo                              1024    674   2384  2.692 0.579     0.139     0.034       16     1.3
V1_exvivo                                4283   2621   5012  1.859 0.537     0.124     0.039       45     6.8
V2_exvivo                                4349   2574   5935  2.132 0.550     0.146     0.043       69     7.4
MT_exvivo                                 499    335    941  2.510 0.439     0.130     0.027        6     0.5
perirhinal_exvivo                         381    271   1242  3.414 0.682     0.082     0.013        1     0.2
entorhinal_exvivo                         467    357   1371  3.075 0.688     0.164     0.063        7     1.2
