# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-20:51:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3619 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3619
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/10 20:51:09
# Measure Cortex, NumVert, Number of Vertices, 130155, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85861.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159229.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145607.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145772.295982, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464599.439527, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009736.295982, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999480.295982, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494697.693297, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1313    623   2094  2.507 0.519     0.119     0.043       22     2.2
BA2_exvivo                               3285   2090   5716  2.630 0.474     0.117     0.026       27     3.6
BA3a_exvivo                              1179    773   1114  1.817 0.441     0.137     0.038       13     1.6
BA3b_exvivo                              2414   1522   3431  1.990 0.713     0.113     0.030       24     2.9
BA4a_exvivo                              1996   1060   3590  2.832 0.462     0.098     0.028       15     2.2
BA4p_exvivo                              1598   1025   2440  2.498 0.604     0.107     0.027       10     2.1
BA6_exvivo                               9812   6249  20388  2.799 0.555     0.115     0.031       93    12.3
BA44_exvivo                              2249   1526   4647  2.671 0.418     0.128     0.030       28     3.0
BA45_exvivo                              2537   1751   5160  2.502 0.549     0.137     0.033       39     3.1
V1_exvivo                                4082   2499   4662  1.844 0.524     0.126     0.040       44     6.7
V2_exvivo                                8414   5164  11908  2.162 0.525     0.140     0.040      123    13.5
MT_exvivo                                1981   1273   3478  2.445 0.483     0.126     0.028       23     2.3
perirhinal_exvivo                         742    504   2342  3.464 0.802     0.103     0.028        5     0.7
entorhinal_exvivo                         815    589   2262  3.090 0.822     0.152     0.052       12     1.8
