# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3619/surf/lh.w-g.pct.mgh --annot 3619 lh aparc --sum /usr/local/freesurfer/subjects/3619/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3619
# Annot 3619 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3619.lh.164.ctab 
# ColorTableTimeStamp 2018/01/10 19:24:24 
# InVolFile  /usr/local/freesurfer/subjects/3619/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/10 19:24:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.659684 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7891     5252.4  unknown                            0.0635     1.1306     0.0000    32.7793    32.7793     0.0562 
  2 1001      1325      929.9  bankssts                          36.1668     6.9953    15.0629    61.5159    46.4530     5.1702 
  3 1002       647      411.8  caudalanteriorcingulate           32.7099     7.4601    14.2256    51.2675    37.0419     4.3846 
  4 1003      3523     2326.8  caudalmiddlefrontal               30.0585     8.0407    -3.0253    62.0859    65.1111     3.7383 
  5 1005      2456     1553.7  cuneus                            22.3088     9.1396    -6.1902    54.4967    60.6868     2.4409 
  6 1006       819      576.5  entorhinal                        29.3646     8.8408   -12.9514    61.6184    74.5697     3.3215 
  7 1007      4560     3131.6  fusiform                          30.5225     8.2273   -11.8275    60.0637    71.8912     3.7099 
  8 1008      6227     4205.3  inferiorparietal                  30.3577     8.7941     4.8318    70.7655    65.9336     3.4520 
  9 1009      4326     2969.1  inferiortemporal                  32.6783     8.9730    -8.1979    63.5383    71.7362     3.6419 
 10 1010      1376      905.1  isthmuscingulate                  28.7584     9.1925     0.3178    55.1552    54.8374     3.1285 
 11 1011      8148     4853.6  lateraloccipital                  25.6552     8.5441    -8.4775    60.5734    69.0509     3.0027 
 12 1012      3494     2400.4  lateralorbitofrontal              31.4549    10.0375   -18.8997    64.5981    83.4978     3.1337 
 13 1013      4340     2791.2  lingual                           23.8985     9.2638    -5.8726    52.8052    58.6779     2.5798 
 14 1014      2497     1735.5  medialorbitofrontal               28.9130    13.1992   -26.4936    61.2467    87.7403     2.1905 
 15 1015      4244     2910.5  middletemporal                    34.6588     8.5870     2.5121    65.3625    62.8505     4.0362 
 16 1016      1136      772.8  parahippocampal                   33.4406    10.2740     0.0000    60.8410    60.8410     3.2549 
 17 1017      2201     1364.0  paracentral                       22.5756     7.3082    -1.6489    43.2189    44.8679     3.0891 
 18 1018      2094     1398.6  parsopercularis                   31.9365     7.7756     6.3274    55.2188    48.8913     4.1073 
 19 1019       963      658.0  parsorbitalis                     35.2034     8.3113    11.9204    60.0497    48.1292     4.2356 
 20 1020      1630     1093.9  parstriangularis                  34.5080     8.4482     3.8109    57.4179    53.6070     4.0847 
 21 1021      2189     1430.2  pericalcarine                     18.9585     8.2484    -6.4324    49.0870    55.5193     2.2984 
 22 1022      6336     3796.3  postcentral                       23.9706     8.6283    -9.3040    58.9956    68.2996     2.7781 
 23 1023      1454     1008.5  posteriorcingulate                30.5253     8.4188    10.9259    54.4062    43.4804     3.6258 
 24 1024      8643     5281.4  precentral                        23.8523     8.9746   -22.1743    57.9547    80.1290     2.6578 
 25 1025      5092     3428.3  precuneus                         29.0222     7.6841    -0.2293    62.4254    62.6547     3.7769 
 26 1026       751      507.1  rostralanteriorcingulate          29.7579    13.5436   -46.6697    56.8153   103.4850     2.1972 
 27 1027      8036     5543.7  rostralmiddlefrontal              33.2408     8.8148   -14.8476    62.4085    77.2561     3.7710 
 28 1028     10987     7456.7  superiorfrontal                   30.2174     8.7630    -6.9939    69.5264    76.5203     3.4483 
 29 1029      6910     4490.2  superiorparietal                  26.9636     7.0164     0.0287    55.8064    55.7778     3.8430 
 30 1030      5412     3644.0  superiortemporal                  30.4209     9.1176   -39.2831    59.7759    99.0589     3.3365 
 31 1031      5557     3792.8  supramarginal                     32.3310     8.3753     3.9803    60.3408    56.3605     3.8603 
 32 1032       366      242.8  frontalpole                       34.6037     8.2574    10.4673    68.0551    57.5877     4.1906 
 33 1033       667      481.2  temporalpole                      32.9208     9.6211    -6.4673    61.4283    67.8955     3.4217 
 34 1034       660      409.3  transversetemporal                25.4907     8.1078     6.4236    50.5744    44.1508     3.1440 
 35 1035      3198     2107.9  insula                            25.8074     8.1076   -18.4580    58.6907    77.1487     3.1831 
