# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-19:22:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3619 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3619
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/10 19:21:03
# Measure Cortex, NumVert, Number of Vertices, 120401, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79830.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56804, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159229.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145607.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145772.295982, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464599.439527, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009736.295982, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999480.295982, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494697.693297, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   774    534   1590  2.660 0.459     0.144     0.034       12     1.2
caudalmiddlefrontal                      3220   2170   6194  2.550 0.463     0.125     0.029       35     3.8
cuneus                                   2692   1717   3844  2.029 0.464     0.143     0.038       41     4.1
entorhinal                                507    350   1897  3.471 0.982     0.121     0.032        4     0.7
fusiform                                 3681   2503   7845  2.820 0.543     0.130     0.030       45     4.6
inferiorparietal                         6856   4774  13827  2.543 0.539     0.136     0.033       88     9.8
inferiortemporal                         5059   3542  12127  2.841 0.626     0.143     0.039       77     8.5
isthmuscingulate                         1030    657   1853  2.753 0.569     0.151     0.040       21     1.6
lateraloccipital                         6816   4307  10966  2.274 0.509     0.140     0.039      103    10.6
lateralorbitofrontal                     4179   2880   8916  2.797 0.737     0.154     0.046       77     8.1
lingual                                  4741   3057   8169  2.427 0.572     0.146     0.040       72     7.6
medialorbitofrontal                      1798   1267   3740  2.400 0.645     0.128     0.035       28     2.5
middletemporal                           6082   4289  13998  2.771 0.598     0.134     0.031       84     7.9
parahippocampal                          1260    799   2500  2.612 0.759     0.106     0.030       13     1.7
paracentral                              3287   1990   5185  2.481 0.570     0.109     0.031       26     4.3
parsopercularis                          2117   1458   4341  2.621 0.450     0.120     0.027       25     2.2
parsorbitalis                            1057    722   2306  2.649 0.442     0.131     0.028       16     1.3
parstriangularis                         1975   1393   4005  2.486 0.571     0.140     0.033       29     2.6
pericalcarine                            2494   1522   2947  2.024 0.538     0.131     0.037       33     3.9
postcentral                              6500   3967  10098  2.252 0.611     0.107     0.025       60     6.7
posteriorcingulate                       1512   1032   3024  2.632 0.537     0.135     0.032       20     1.8
precentral                               8290   5097  14022  2.554 0.592     0.115     0.031       77    10.4
precuneus                                5032   3406   9266  2.473 0.576     0.127     0.030       55     5.9
rostralanteriorcingulate                 1090    731   2257  2.905 0.769     0.119     0.034       15     1.2
rostralmiddlefrontal                     5493   3756  10665  2.474 0.527     0.150     0.040       90     9.2
superiorfrontal                         13474   8944  27443  2.688 0.592     0.132     0.034      179    19.3
superiorparietal                         6101   3998  10117  2.302 0.475     0.123     0.027       66     6.4
superiortemporal                         6352   4303  15357  2.955 0.677     0.116     0.027       66     7.0
supramarginal                            3902   2652   7963  2.621 0.570     0.129     0.030       48     4.8
transversetemporal                        451    284    788  2.521 0.376     0.132     0.028        5     0.5
insula                                   2579   1732   5253  2.977 0.639     0.124     0.031       25     3.4
