# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-21:03:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3619 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3619
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/10 21:01:46
# Measure Cortex, NumVert, Number of Vertices, 128233, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84942.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159229.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145607.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145772.295982, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464599.439527, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009736.295982, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999480.295982, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494697.693297, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                739    321   1236  2.518 0.457     0.108     0.029        9     0.9
BA2_exvivo                               1670   1056   2854  2.452 0.452     0.086     0.016        9     1.1
BA3a_exvivo                              1057    730    915  1.744 0.376     0.147     0.031       12     1.2
BA3b_exvivo                              1482   1011   1747  1.645 0.463     0.090     0.019        7     1.3
BA4a_exvivo                              1641    782   2682  2.831 0.522     0.092     0.030       13     1.9
BA4p_exvivo                              1389    894   1795  2.161 0.554     0.115     0.035       16     1.9
BA6_exvivo                               5734   3520  11103  2.767 0.547     0.116     0.035       56     8.1
BA44_exvivo                               879    616   2051  2.684 0.376     0.127     0.027       14     1.0
BA45_exvivo                              1024    717   2570  2.757 0.444     0.136     0.033       15     1.3
V1_exvivo                                4117   2397   5430  2.115 0.563     0.128     0.043       61     7.5
V2_exvivo                                4329   2632   6537  2.237 0.562     0.152     0.046       75     8.2
MT_exvivo                                 280    193    542  2.292 0.406     0.169     0.036        5     0.4
perirhinal_exvivo                         347    223   1167  3.369 0.872     0.116     0.038        6     0.6
entorhinal_exvivo                         232    171    725  3.220 1.032     0.108     0.022        1     0.2
