
Raw <mean> +- <std> (using 'rh.curv'):                -0.03702 +- 0.1864 
       Raw Min:                                       -3.84359 at vertex 95923   
       Raw Max:                                        1.27296 at vertex 96852   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84313 +- 0.23171 mm
       Raw Total Surface Area:                     76910.60938 mm^2
       Raw Total Number of Vertices:                    128233
       Raw Average Vertex Area (Whole Surface):        0.59977 mm^2
       Raw Natural Surface Integral:               -1643.98230
       Raw Rectified Surface Integral:             10208.77148
       Raw Positive Surface Integral:               4282.39453
       Raw Negative Surface Integral:               5926.37695
       Raw Mean Natural Surface Integral:             -0.01282 across 128233 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07961 across 128233 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07094 across 60367 (47.08%) vertices
       Raw Mean Negative Surface Integral:             0.08732 across 67866 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02138 across 76910.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13274 across 76910.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11281 across 37959.925781 (49.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15215 across 38950.738281 (50.64%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3934 
       Raw Min:                                      -13.66889 at vertex 104677  
       Raw Max:                                       16.72737 at vertex 60323   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84313 +- 0.23171 mm
       Raw Total Surface Area:                     76910.60938 mm^2
       Raw Total Number of Vertices:                    128233
       Raw Average Vertex Area (Whole Surface):        0.59977 mm^2
       Raw Natural Surface Integral:               19887.13086
       Raw Rectified Surface Integral:            331949.28125
       Raw Positive Surface Integral:             175918.20312
       Raw Negative Surface Integral:             156031.07812
       Raw Mean Natural Surface Integral:              0.15509 across 128233 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.58864 across 128233 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97310 across 59170 (46.14%) vertices
       Raw Mean Negative Surface Integral:             2.25926 across 69063 (53.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.25858 across 76910.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31607 across 76910.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77203 across 36864.437500 (47.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.89626 across 40046.324219 (52.07%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.29104 +- 13.0979 mm^-2
         K Min:                                     -326.04233 at vertex 93548   
         K Max:                                     3683.31592 at vertex 93520   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84313 +- 0.23171 mm
         K Total Surface Area:                     76910.60938 mm^2
         K Total Number of Vertices:                    128233
         K Average Vertex Area (Whole Surface):        0.59977 mm^2
         K Natural Surface Integral:                  12.56634
         K Rectified Surface Integral:              5662.42432
         K Positive Surface Integral:               2837.49536
         K Negative Surface Integral:               2824.92896
         K Mean Natural Surface Integral:              0.00010 across 128233 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04416 across 128233 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05033 across 56373 (43.96%) vertices
         K Mean Negative Surface Integral:             0.03931 across 71860 (56.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 76910.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07362 across 76910.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11154 across 25439.253906 (33.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.05488 across 51471.359375 (66.92%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07741 +- 0.9422 mm^-1
         H Min:                                     -107.66660 at vertex 93520   
         H Max:                                       33.33305 at vertex 7027    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84313 +- 0.23171 mm
         H Total Surface Area:                     76910.60938 mm^2
         H Total Number of Vertices:                    128233
         H Average Vertex Area (Whole Surface):        0.59977 mm^2
         H Natural Surface Integral:               -1570.59888
         H Rectified Surface Integral:             13642.76953
         H Positive Surface Integral:               6036.08545
         H Negative Surface Integral:               7606.68408
         H Mean Natural Surface Integral:             -0.01225 across 128233 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10639 across 128233 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09315 across 64801 (50.53%) vertices
         H Mean Negative Surface Integral:             0.11992 across 63432 (49.47%) vertices
         H AreaNorm Natural Surface Integral:         -0.02042 across 76910.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17739 across 76910.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14762 across 40889.050781 (53.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.21117 across 36021.683594 (46.84%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15647 +- 1.7002 mm^-1
        k1 Min:                                     -196.59792 at vertex 93520   
        k1 Max:                                       65.14159 at vertex 7027    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84313 +- 0.23171 mm
        k1 Total Surface Area:                     76910.60938 mm^2
        k1 Total Number of Vertices:                    128233
        k1 Average Vertex Area (Whole Surface):        0.59977 mm^2
        k1 Natural Surface Integral:               -3956.85278
        k1 Rectified Surface Integral:             30849.86133
        k1 Positive Surface Integral:              13446.50391
        k1 Negative Surface Integral:              17403.35742
        k1 Mean Natural Surface Integral:             -0.03086 across 128233 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24058 across 128233 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20750 across 64801 (50.53%) vertices
        k1 Mean Negative Surface Integral:             0.27436 across 63432 (49.47%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05145 across 76910.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40112 across 76910.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32885 across 40889.050781 (53.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48314 across 36021.683594 (46.84%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00165 +- 0.2788 mm^-1
        k2 Min:                                      -20.31232 at vertex 783     
        k2 Max:                                       19.94828 at vertex 64984   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84313 +- 0.23171 mm
        k2 Total Surface Area:                     76910.60938 mm^2
        k2 Total Number of Vertices:                    128233
        k2 Average Vertex Area (Whole Surface):        0.59977 mm^2
        k2 Natural Surface Integral:                 815.65497
        k2 Rectified Surface Integral:              8251.72070
        k2 Positive Surface Integral:               4533.68799
        k2 Negative Surface Integral:               3718.03320
        k2 Mean Natural Surface Integral:              0.00636 across 128233 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06435 across 128233 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06691 across 67759 (52.84%) vertices
        k2 Mean Negative Surface Integral:             0.06148 across 60474 (47.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01061 across 76910.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10729 across 76910.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11194 across 40499.515625 (52.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10211 across 36411.144531 (47.34%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.41109 +- 95.6090 mm^-2
         S Min:                                        0.00000 at vertex 1092    
         S Max:                                    31635.11914 at vertex 93520   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84313 +- 0.23171 mm
         S Total Surface Area:                     76910.60938 mm^2
         S Total Number of Vertices:                    128233
         S Average Vertex Area (Whole Surface):        0.59977 mm^2
         S Natural Surface Integral:               33578.57812
         S Rectified Surface Integral:             33578.57812
         S Positive Surface Integral:              33578.57812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26186 across 128233 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26186 across 128233 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26186 across 128233 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.43660 across 76910.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.43660 across 76910.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.43660 across 76910.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.48667 +- 1.1223 mm^-2
         C Min:                                        0.00034 at vertex 19169   
         C Max:                                      139.64554 at vertex 93520   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84313 +- 0.23171 mm
         C Total Surface Area:                     76910.60938 mm^2
         C Total Number of Vertices:                    128233
         C Average Vertex Area (Whole Surface):        0.59977 mm^2
         C Natural Surface Integral:               23040.80078
         C Rectified Surface Integral:             23040.80078
         C Positive Surface Integral:              23040.80078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17968 across 128233 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17968 across 128233 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17968 across 128233 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29958 across 76910.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29958 across 76910.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29958 across 76910.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.99291 +- 119.1994 mm^-2
        BE Min:                                        0.00000 at vertex 19169   
        BE Max:                                    39001.75391 at vertex 93520   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84313 +- 0.23171 mm
        BE Total Surface Area:                     76910.60938 mm^2
        BE Total Number of Vertices:                    128233
        BE Average Vertex Area (Whole Surface):        0.59977 mm^2
        BE Natural Surface Integral:               33602.66406
        BE Rectified Surface Integral:             33602.66406
        BE Positive Surface Integral:              33602.66406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26204 across 128233 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26204 across 128233 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26204 across 128233 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.43691 across 76910.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.43691 across 76910.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.43691 across 76910.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.53625 +- 105.7040 mm^-2
        FI Min:                                        0.00000 at vertex 1092    
        FI Max:                                    34967.42578 at vertex 93520   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84313 +- 0.23171 mm
        FI Total Surface Area:                     76910.60938 mm^2
        FI Total Number of Vertices:                    128233
        FI Average Vertex Area (Whole Surface):        0.59977 mm^2
        FI Natural Surface Integral:               26096.99023
        FI Rectified Surface Integral:             26096.99023
        FI Positive Surface Integral:              26096.99023
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20351 across 128233 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20351 across 128233 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20351 across 128233 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33932 across 76910.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33932 across 76910.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33932 across 76910.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2076.73242
curv -- Intrinsic Curvature Index - positive (ICIp):    225.80070
curv -- Intrinsic Curvature Index - negative (ICIn):    224.80070
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.4487e-01 +- 1.2008e+00


