# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3064 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3064
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1060711.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038110.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1038378.358130, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19121.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213842.213498, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 216599.399527, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 430441.613026, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213588.903856, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210803.841249, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424392.745105, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51983.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 586838.613026, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927488.358130, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 908367.358130, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 906441.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1418252.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.762770, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.019882, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 29, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 50, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1390603.925698, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 08:26:51 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 17:42:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 17:42:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8551     8697.7  Left-Lateral-Ventricle            13.6241    13.3203     0.0000    90.0000    90.0000 
  2   5       447      464.2  Left-Inf-Lat-Vent                 29.3512    16.0625     0.0000    89.0000    89.0000 
  3   7     14612    15142.4  Left-Cerebellum-White-Matter      78.9565     7.9178     0.0000   105.0000   105.0000 
  4   8     52336    52553.8  Left-Cerebellum-Cortex            52.8914    12.7362     0.0000    98.0000    98.0000 
  5  10      7145     6996.6  Left-Thalamus-Proper              84.6424    12.0858    17.0000   117.0000   100.0000 
  6  11      2709     2656.2  Left-Caudate                      73.3234    10.2892    29.0000   112.0000    83.0000 
  7  12      4491     4421.4  Left-Putamen                      79.4620    10.3498    26.0000   116.0000    90.0000 
  8  13      1704     1702.0  Left-Pallidum                     99.3932     7.6587    54.0000   124.0000    70.0000 
  9  14       899      903.5  3rd-Ventricle                     20.1724    16.7143     0.0000    74.0000    74.0000 
 10  15      1724     1795.7  4th-Ventricle                     16.9664    12.5599     0.0000    71.0000    71.0000 
 11  16     20857    21129.4  Brain-Stem                        79.3118    11.4067     5.0000   124.0000   119.0000 
 12  17      4141     3989.0  Left-Hippocampus                  58.1688    11.7474     0.0000   110.0000   110.0000 
 13  18      1545     1513.3  Left-Amygdala                     58.9269     8.9987     3.0000    88.0000    85.0000 
 14  24       859      868.5  CSF                               25.0547    14.9733     0.0000    86.0000    86.0000 
 15  26       513      494.8  Left-Accumbens-area               65.8421     7.3134    37.0000    89.0000    52.0000 
 16  28      3827     3751.6  Left-VentralDC                    89.8142    13.1665    23.0000   125.0000   102.0000 
 17  30        25       37.4  Left-vessel                       47.4800    15.9246     5.0000    70.0000    65.0000 
 18  31       533      477.7  Left-choroid-plexus               48.5084    13.4779    12.0000    90.0000    78.0000 
 19  43      8469     8637.8  Right-Lateral-Ventricle           13.8602    13.0920     0.0000    88.0000    88.0000 
 20  44       461      500.0  Right-Inf-Lat-Vent                30.8525    16.4081     0.0000    78.0000    78.0000 
 21  46     12498    13098.5  Right-Cerebellum-White-Matter     82.2533     7.0028    30.0000   107.0000    77.0000 
 22  47     51685    51811.3  Right-Cerebellum-Cortex           55.5634    13.0506     0.0000   104.0000   104.0000 
 23  49      6803     6583.8  Right-Thalamus-Proper             82.7382    12.0805     7.0000   118.0000   111.0000 
 24  50      2815     2784.5  Right-Caudate                     71.9989    10.6072    33.0000   104.0000    71.0000 
 25  51      4544     4538.1  Right-Putamen                     78.7751     9.7003     8.0000   107.0000    99.0000 
 26  52      1728     1708.4  Right-Pallidum                    98.5729     7.2460    45.0000   126.0000    81.0000 
 27  53      4114     3981.7  Right-Hippocampus                 58.8094    11.8296     4.0000   101.0000    97.0000 
 28  54      1766     1729.3  Right-Amygdala                    60.5612     8.3646    38.0000    90.0000    52.0000 
 29  58       457      423.3  Right-Accumbens-area              68.1554     7.7071    42.0000    93.0000    51.0000 
 30  60      3720     3599.6  Right-VentralDC                   88.5465    13.4106    22.0000   126.0000   104.0000 
 31  62        12       15.1  Right-vessel                      46.2500    13.5185    27.0000    65.0000    38.0000 
 32  63       662      605.4  Right-choroid-plexus              43.9184    13.5697     7.0000    85.0000    78.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       789      761.9  WM-hypointensities                64.5488    19.0996     1.0000    96.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       180      207.2  Optic-Chiasm                      86.7611    20.1568    10.0000   126.0000   116.0000 
 41 251       993      943.6  CC_Posterior                     105.0443    14.7800    27.0000   135.0000   108.0000 
 42 252       583      541.8  CC_Mid_Posterior                  93.2401    23.5036     5.0000   135.0000   130.0000 
 43 253       655      609.1  CC_Central                        95.4809    17.7632    27.0000   125.0000    98.0000 
 44 254       607      565.7  CC_Mid_Anterior                   95.5420    17.2532     9.0000   130.0000   121.0000 
 45 255       778      746.0  CC_Anterior                      101.3586    17.3608    17.0000   128.0000   111.0000 
