# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:55:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3064 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3064
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 07:54:55
# Measure Cortex, NumVert, Number of Vertices, 125615, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81486.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40304, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1060711.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038110.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1038378.358130, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430441.613026, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927488.358130, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 908367.358130, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1390603.925698, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1140    806   1930  2.331 0.471     0.160     0.043       21     1.9
G&S_occipital_inf                        1629   1045   2945  2.441 0.551     0.132     0.029       21     1.9
G&S_paracentral                          1701   1038   2240  1.960 0.576     0.127     0.040       25     3.0
G&S_subcentral                           1495    979   2940  2.619 0.396     0.127     0.028       19     1.6
G&S_transv_frontopol                      735    491   1461  2.567 0.434     0.171     0.051       16     1.5
G&S_cingul-Ant                           2412   1594   4286  2.643 0.400     0.126     0.030       31     2.7
G&S_cingul-Mid-Ant                       1338    892   2337  2.678 0.435     0.111     0.022       10     1.2
G&S_cingul-Mid-Post                      1348    894   2235  2.460 0.391     0.120     0.031       15     1.5
G_cingul-Post-dorsal                      624    404   1383  2.654 0.481     0.162     0.042       15     1.0
G_cingul-Post-ventral                     327    194    472  2.026 0.787     0.137     0.037        7     0.4
G_cuneus                                 2021   1273   2220  1.647 0.481     0.150     0.044       31     3.8
G_front_inf-Opercular                    1119    718   2375  2.594 0.367     0.133     0.032       19     1.5
G_front_inf-Orbital                       409    273    932  2.675 0.337     0.139     0.036        6     0.6
G_front_inf-Triangul                     1114    704   2273  2.512 0.316     0.136     0.032       21     1.2
G_front_middle                           3816   2398   7576  2.452 0.367     0.137     0.034       74     5.3
G_front_sup                              8466   5361  16805  2.677 0.456     0.138     0.036      119    12.2
G_Ins_lg&S_cent_ins                       658    437   1399  3.163 0.587     0.143     0.056       11     1.2
G_insular_short                           790    476   2169  3.271 0.759     0.127     0.048       13     1.6
G_occipital_middle                       2541   1577   4651  2.359 0.500     0.143     0.034       43     3.4
G_occipital_sup                          1712   1030   2497  2.051 0.592     0.141     0.036       27     2.3
G_oc-temp_lat-fusifor                    1481    978   3235  2.610 0.546     0.143     0.035       25     2.2
G_oc-temp_med-Lingual                    3337   2028   3902  1.725 0.489     0.144     0.042       53     5.8
G_oc-temp_med-Parahip                    1362    923   3810  3.175 0.685     0.125     0.029       16     1.5
G_orbital                                2461   1599   5473  2.653 0.439     0.145     0.037       48     3.6
G_pariet_inf-Angular                     2704   1734   5352  2.409 0.486     0.151     0.036       55     3.7
G_pariet_inf-Supramar                    2635   1730   5699  2.661 0.392     0.130     0.028       42     2.8
G_parietal_sup                           2580   1606   4939  2.423 0.394     0.131     0.030       39     3.0
G_postcentral                            2376   1266   3410  2.159 0.506     0.109     0.030       30     2.8
G_precentral                             2916   1580   5251  2.632 0.437     0.114     0.049       38     4.6
G_precuneus                              2485   1624   4819  2.454 0.423     0.131     0.030       39     2.7
G_rectus                                  932    649   2264  2.587 0.466     0.163     0.042       26     1.5
G_subcallosal                             832    461    995  1.874 1.438     0.114     0.043       17     1.4
G_temp_sup-G_T_transv                     534    259    709  2.214 0.409     0.097     0.035        7     0.6
G_temp_sup-Lateral                       2003   1275   5293  3.096 0.452     0.138     0.036       35     2.7
G_temp_sup-Plan_polar                     627    449   1764  3.412 0.672     0.108     0.031        5     0.6
G_temp_sup-Plan_tempo                     865    561   1609  2.532 0.537     0.101     0.017        9     0.6
G_temporal_inf                           2980   1967   7197  2.865 0.543     0.146     0.033       53     3.8
G_temporal_middle                        2856   1862   6821  2.783 0.487     0.134     0.031       55     3.3
Lat_Fis-ant-Horizont                      206    148    269  2.094 0.438     0.110     0.016        1     0.1
Lat_Fis-ant-Vertical                      255    197    388  2.367 0.397     0.113     0.023        1     0.2
Lat_Fis-post                             1119    761   1381  2.281 0.430     0.117     0.025        7     1.3
Pole_occipital                           2388   1394   2716  1.838 0.486     0.145     0.041       38     4.0
Pole_temporal                            1765   1251   5823  3.212 0.720     0.144     0.040       28     2.9
S_calcarine                              2894   1884   2898  1.812 0.515     0.140     0.035       38     4.3
S_central                                3217   2173   3628  1.929 0.525     0.117     0.030       24     4.3
S_cingul-Marginalis                      1050    712   1369  2.189 0.369     0.114     0.022        8     0.9
S_circular_insula_ant                     541    355    745  2.588 0.325     0.108     0.033        7     0.7
S_circular_insula_inf                    1651   1075   2383  2.629 0.588     0.092     0.021        9     1.5
S_circular_insula_sup                    1590   1069   2209  2.450 0.438     0.108     0.024        9     1.6
S_collat_transv_ant                      1007    714   1705  2.532 0.468     0.113     0.020        9     0.8
S_collat_transv_post                      495    324    619  2.118 0.415     0.138     0.025        5     0.5
S_front_inf                              2070   1396   3019  2.260 0.327     0.127     0.028       22     2.4
S_front_middle                           1243    831   1557  2.111 0.302     0.120     0.024       11     1.3
S_front_sup                              2259   1529   3260  2.316 0.352     0.103     0.021       14     1.9
S_interm_prim-Jensen                      505    350    575  2.053 0.397     0.115     0.014        4     0.4
S_intrapariet&P_trans                    2959   1990   3882  2.190 0.375     0.119     0.022       26     2.7
S_oc_middle&Lunatus                      1359    948   1689  2.112 0.389     0.130     0.029       11     1.5
S_oc_sup&transversal                     1203    790   1482  1.998 0.360     0.138     0.031       14     1.5
S_occipital_ant                           665    480    981  2.275 0.326     0.106     0.021        4     0.6
S_oc-temp_lat                             930    626   1370  2.617 0.441     0.141     0.045       16     1.8
S_oc-temp_med&Lingual                    2116   1452   3374  2.478 0.455     0.124     0.027       18     2.2
S_orbital_lateral                         334    229    386  2.039 0.281     0.130     0.022        3     0.4
S_orbital_med-olfact                      664    463    876  2.147 0.486     0.118     0.022        5     0.6
S_orbital-H_Shaped                       1278    889   2165  2.498 0.330     0.129     0.028       14     1.4
S_parieto_occipital                      2666   1748   3408  2.208 0.561     0.119     0.026       23     2.9
S_pericallosal                           1244    737    963  1.818 0.830     0.133     0.026       29     1.1
S_postcentral                            2944   1958   3922  2.171 0.414     0.113     0.021       24     2.6
S_precentral-inf-part                    1711   1145   2445  2.373 0.350     0.115     0.021       13     1.5
S_precentral-sup-part                    1156    785   1690  2.440 0.332     0.097     0.016        5     0.8
S_suborbital                              586    397    775  2.251 0.395     0.116     0.020        5     0.5
S_subparietal                             767    531   1059  2.316 0.326     0.129     0.024        6     0.8
S_temporal_inf                           1602   1124   2488  2.531 0.447     0.115     0.019       11     1.4
S_temporal_sup                           5316   3587   7961  2.385 0.388     0.108     0.020       43     4.0
S_temporal_transverse                     499    310    678  2.342 0.435     0.109     0.023        4     0.4
