# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:50:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3064 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3064
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 06:46:34
# Measure Cortex, NumVert, Number of Vertices, 125613, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81485.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40303, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1060711.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038110.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1038378.358130, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430441.613026, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927488.358130, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 908367.358130, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1390603.925698, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1270    892   2087  2.474 0.397     0.106     0.019        8     1.0
caudalanteriorcingulate                   871    537   1542  2.754 0.571     0.134     0.026       13     0.9
caudalmiddlefrontal                      2882   1838   4618  2.434 0.360     0.119     0.031       33     3.6
cuneus                                   2232   1421   2327  1.681 0.442     0.147     0.040       30     3.8
entorhinal                                532    399   1925  3.528 0.654     0.117     0.027        4     0.5
fusiform                                 4370   2931   8718  2.663 0.559     0.138     0.035       64     6.3
inferiorparietal                         6363   4196  10566  2.292 0.448     0.132     0.028       87     6.9
inferiortemporal                         5181   3552  11573  2.794 0.545     0.135     0.030       75     6.0
isthmuscingulate                         1505    945   2066  1.987 0.777     0.127     0.033       29     1.6
lateraloccipital                         8392   5281  12079  2.129 0.536     0.139     0.034      115    11.7
lateralorbitofrontal                     3915   2603   7046  2.512 0.413     0.131     0.031       56     4.9
lingual                                  4643   2891   5644  1.852 0.534     0.135     0.037       63     7.0
medialorbitofrontal                      2958   1960   5414  2.477 0.549     0.129     0.032       54     3.5
middletemporal                           5045   3322  10207  2.667 0.466     0.122     0.025       72     5.1
parahippocampal                          1080    706   2180  2.792 0.574     0.120     0.025       11     1.1
paracentral                              2215   1348   2944  2.205 0.529     0.110     0.031       20     2.8
parsopercularis                          2131   1413   3814  2.475 0.362     0.126     0.029       29     2.3
parsorbitalis                             844    571   1907  2.749 0.449     0.140     0.036       12     1.2
parstriangularis                         1585   1075   2741  2.367 0.362     0.130     0.025       21     1.6
pericalcarine                            2263   1486   2026  1.612 0.420     0.156     0.044       35     4.2
postcentral                              6072   3785   8609  2.086 0.548     0.112     0.027       62     6.9
posteriorcingulate                       1725   1135   2743  2.301 0.558     0.136     0.029       28     1.9
precentral                               7640   4677  12017  2.437 0.513     0.117     0.037       84    10.8
precuneus                                5674   3727   8904  2.349 0.485     0.127     0.028       69     6.1
rostralanteriorcingulate                 1145    735   2232  2.803 0.404     0.141     0.035       20     1.4
rostralmiddlefrontal                     7060   4685  11983  2.303 0.390     0.138     0.033      114     9.4
superiorfrontal                         11420   7460  21320  2.620 0.438     0.129     0.032      134    14.4
superiorparietal                         7525   4814  11941  2.244 0.441     0.127     0.027       93     7.9
superiortemporal                         5663   3696  11456  2.750 0.563     0.111     0.025       60     5.4
supramarginal                            5804   3829  10070  2.467 0.436     0.124     0.025       73     5.5
frontalpole                               358    233    796  2.747 0.496     0.177     0.041        7     0.7
temporalpole                              763    557   2868  3.602 0.746     0.150     0.040       12     1.2
transversetemporal                        729    390    872  2.084 0.387     0.111     0.038        9     1.0
insula                                   3765   2398   6571  2.663 0.989     0.124     0.041       47     6.1
