# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:51:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3064 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3064
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 06:46:34
# Measure Cortex, NumVert, Number of Vertices, 125613, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94614.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40303, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1060711.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038110.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1038378.358130, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430441.613026, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927488.358130, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 908367.358130, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1390603.925698, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1270    796   2087  2.474 0.397     0.112     0.031       17     1.6
caudalanteriorcingulate                   871    636   1542  2.754 0.571     0.137     0.045       24     1.7
caudalmiddlefrontal                      2882   2009   4618  2.434 0.360     0.118     0.028       35     3.3
cuneus                                   2232   1496   2327  1.681 0.442     0.125     0.034       36     3.3
entorhinal                                532    715   1925  3.528 0.654     0.200     0.042        7     1.2
fusiform                                 4370   3514   8718  2.663 0.559     0.151     0.046       84     9.3
inferiorparietal                         6363   4932  10566  2.292 0.448     0.144     0.032      105     8.9
inferiortemporal                         5181   4686  11573  2.794 0.545     0.151     0.036       84     7.8
isthmuscingulate                         1505   1129   2066  1.987 0.777     0.157     0.063      228     2.6
lateraloccipital                         8392   6015  12079  2.129 0.536     0.131     0.032      127    11.2
lateralorbitofrontal                     3915   3007   7046  2.512 0.413     0.148     0.036       75     6.1
lingual                                  4643   3350   5644  1.852 0.534     0.129     0.033       64     7.0
medialorbitofrontal                      2958   2358   5414  2.477 0.549     0.144     0.036       45     4.4
middletemporal                           5045   4164  10207  2.667 0.466     0.137     0.032       67     7.4
parahippocampal                          1080    893   2180  2.792 0.574     0.135     0.037       12     1.6
paracentral                              2215   1442   2944  2.205 0.529     0.113     0.031       25     3.5
parsopercularis                          2131   1670   3814  2.475 0.362     0.136     0.027       23     2.6
parsorbitalis                             844    784   1907  2.749 0.449     0.162     0.038       10     1.5
parstriangularis                         1585   1243   2741  2.367 0.362     0.142     0.030       25     2.1
pericalcarine                            2263   1119   2026  1.612 0.420     0.109     0.036       58     2.9
postcentral                              6072   4529   8609  2.086 0.548     0.116     0.022       54     6.0
posteriorcingulate                       1725   1266   2743  2.301 0.558     0.148     0.033       54     2.4
precentral                               7640   5128  12017  2.437 0.513     0.102     0.022       84     7.2
precuneus                                5674   3916   8904  2.349 0.485     0.130     0.031      113     7.8
rostralanteriorcingulate                 1145    909   2232  2.803 0.404     0.146     0.038       26     1.9
rostralmiddlefrontal                     7060   5590  11983  2.303 0.390     0.149     0.033      100    10.3
superiorfrontal                         11420   8719  21320  2.620 0.438     0.133     0.030      151    14.6
superiorparietal                         7525   5750  11941  2.244 0.441     0.131     0.028      110     8.9
superiortemporal                         5663   4498  11456  2.750 0.563     0.125     0.027       55     6.5
supramarginal                            5804   4277  10070  2.467 0.436     0.128     0.028       85     6.6
frontalpole                               358    348    796  2.747 0.496     0.168     0.037        4     0.6
temporalpole                              763   1012   2868  3.602 0.746     0.204     0.036       12     1.4
transversetemporal                        729    468    872  2.084 0.387     0.104     0.027        9     0.9
insula                                   3765   2253   6571  2.663 0.989     0.131     0.039       70     6.1
