# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:55:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3064 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3064
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 08:55:45
# Measure Cortex, NumVert, Number of Vertices, 133343, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86676.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1060711.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038110.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1038378.358130, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430441.613026, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927488.358130, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 908367.358130, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1390603.925698, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1211    600   1661  2.139 0.502     0.118     0.036       19     1.7
BA2_exvivo                               3602   2349   5655  2.295 0.433     0.114     0.022       34     3.2
BA3a_exvivo                              1019    722    988  1.748 0.423     0.151     0.041       12     1.7
BA3b_exvivo                              2250   1468   3067  1.875 0.540     0.111     0.027       21     2.5
BA4a_exvivo                              1869   1037   2636  2.383 0.553     0.113     0.038       22     3.3
BA4p_exvivo                              1362    868   1787  2.219 0.620     0.121     0.035       11     2.2
BA6_exvivo                               9830   6144  18123  2.632 0.430     0.119     0.034      103    12.1
BA44_exvivo                              2088   1355   3723  2.489 0.343     0.127     0.027       28     2.2
BA45_exvivo                              2649   1782   4818  2.390 0.374     0.130     0.029       37     2.9
V1_exvivo                                3876   2502   3690  1.560 0.421     0.155     0.044       60     7.2
V2_exvivo                                8556   5286   9826  1.858 0.467     0.141     0.038      119    13.3
MT_exvivo                                2375   1561   4169  2.428 0.474     0.130     0.028       31     2.5
perirhinal_exvivo                         573    398   1767  3.345 0.605     0.104     0.019        4     0.5
entorhinal_exvivo                         686    497   2095  3.347 0.689     0.133     0.033        9     0.9
