# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:56:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3064 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3064
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 07:55:25
# Measure Cortex, NumVert, Number of Vertices, 125944, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81592.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42836, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1060711.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038110.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1038378.358130, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430441.613026, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927488.358130, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 908367.358130, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1390603.925698, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          947    648   1614  2.350 0.410     0.148     0.035       18     1.3
G&S_occipital_inf                        1042    660   2293  2.846 0.509     0.151     0.038       18     1.5
G&S_paracentral                          1382    793   1890  2.041 0.482     0.127     0.043       33     2.1
G&S_subcentral                           1406    898   2552  2.560 0.406     0.126     0.029       19     1.6
G&S_transv_frontopol                     1163    764   2184  2.365 0.415     0.166     0.045       28     2.0
G&S_cingul-Ant                           3026   2032   5450  2.587 0.424     0.131     0.031       40     3.7
G&S_cingul-Mid-Ant                       1177    831   2144  2.523 0.400     0.111     0.026       11     1.2
G&S_cingul-Mid-Post                      1401    928   2505  2.584 0.403     0.128     0.033       15     1.9
G_cingul-Post-dorsal                      487    323   1210  2.756 0.428     0.145     0.038        8     0.6
G_cingul-Post-ventral                     331    184    599  2.435 0.624     0.141     0.033        7     0.4
G_cuneus                                 2495   1528   3214  1.822 0.491     0.136     0.036       40     3.7
G_front_inf-Opercular                    1734   1134   3299  2.399 0.416     0.126     0.028       27     1.8
G_front_inf-Orbital                       546    316   1174  2.616 0.311     0.153     0.041       11     0.9
G_front_inf-Triangul                     1298    825   2585  2.512 0.328     0.142     0.032       22     1.6
G_front_middle                           3171   2013   6308  2.428 0.370     0.142     0.034       62     4.3
G_front_sup                              6945   4355  13830  2.649 0.417     0.138     0.035      110     9.5
G_Ins_lg&S_cent_ins                       582    403   1350  3.081 0.637     0.145     0.051       13     1.0
G_insular_short                           998    645   2364  3.055 0.798     0.149     0.083      118     4.1
G_occipital_middle                       1960   1291   4343  2.562 0.501     0.147     0.035       40     2.5
G_occipital_sup                          1509    937   2460  2.190 0.596     0.132     0.034       26     2.0
G_oc-temp_lat-fusifor                    1791   1158   4029  2.684 0.462     0.135     0.030       32     2.2
G_oc-temp_med-Lingual                    3111   1824   3966  1.883 0.549     0.138     0.042       50     5.8
G_oc-temp_med-Parahip                    1401    922   3986  3.267 0.714     0.114     0.032       15     1.9
G_orbital                                3041   1955   6152  2.482 0.519     0.147     0.041       66     4.7
G_pariet_inf-Angular                     3317   2092   6672  2.453 0.455     0.141     0.033       66     4.0
G_pariet_inf-Supramar                    2948   1927   6058  2.603 0.352     0.133     0.028       53     3.2
G_parietal_sup                           2228   1375   4565  2.594 0.427     0.133     0.030       35     2.7
G_postcentral                            2219   1090   3039  2.158 0.457     0.098     0.029       25     2.4
G_precentral                             2816   1377   5210  2.810 0.443     0.100     0.029       28     3.3
G_precuneus                              2073   1338   4040  2.476 0.402     0.143     0.034       38     2.7
G_rectus                                  778    516   1778  2.420 0.425     0.140     0.037       22     0.9
G_subcallosal                             388    256    698  2.799 0.916     0.110     0.038        6     0.4
G_temp_sup-G_T_transv                     460    235    727  2.358 0.416     0.115     0.027        6     0.4
G_temp_sup-Lateral                       2116   1330   5388  3.086 0.430     0.135     0.033       33     2.7
G_temp_sup-Plan_polar                     878    581   2256  3.585 0.683     0.086     0.017        4     0.6
G_temp_sup-Plan_tempo                     967    655   1602  2.393 0.287     0.100     0.019        7     0.7
G_temporal_inf                           2878   1821   7045  2.930 0.547     0.132     0.036       51     3.8
G_temporal_middle                        2904   1911   7581  3.041 0.456     0.124     0.025       40     2.9
Lat_Fis-ant-Horizont                      346    244    440  2.196 0.339     0.105     0.019        2     0.2
Lat_Fis-ant-Vertical                      254    185    319  2.044 0.340     0.115     0.019        2     0.2
Lat_Fis-post                             1516    979   1900  2.341 0.373     0.115     0.023       12     1.4
Pole_occipital                           3452   2209   4310  1.840 0.463     0.146     0.038       57     4.9
Pole_temporal                            1918   1276   5774  3.281 0.664     0.143     0.034       29     2.7
S_calcarine                              2611   1800   2925  1.864 0.563     0.133     0.030       27     3.5
S_central                                2835   1956   3420  2.012 0.564     0.108     0.025       17     3.0
S_cingul-Marginalis                      1324    861   1710  2.167 0.372     0.109     0.022       10     1.1
S_circular_insula_ant                     575    387    832  2.619 0.348     0.115     0.030        4     0.7
S_circular_insula_inf                    1232    772   1552  2.320 0.429     0.075     0.010        4     0.6
S_circular_insula_sup                    1460    966   2078  2.531 0.477     0.113     0.029        9     1.8
S_collat_transv_ant                      1120    749   1833  2.875 0.364     0.103     0.019        8     0.9
S_collat_transv_post                      338    224    408  2.125 0.309     0.139     0.028        4     0.4
S_front_inf                              2248   1501   3025  2.168 0.342     0.120     0.023       20     2.1
S_front_middle                           2135   1488   3106  2.132 0.378     0.125     0.027       24     2.3
S_front_sup                              2214   1503   3285  2.357 0.344     0.112     0.023       17     2.0
S_interm_prim-Jensen                      596    405    716  2.110 0.292     0.083     0.011        2     0.3
S_intrapariet&P_trans                    2989   2017   4029  2.259 0.300     0.115     0.021       25     2.6
S_oc_middle&Lunatus                      1245    842   1581  2.208 0.375     0.139     0.030       12     1.6
S_oc_sup&transversal                      938    660   1184  2.089 0.296     0.118     0.023        8     0.8
S_occipital_ant                           673    481    955  2.250 0.371     0.115     0.023        5     0.6
S_oc-temp_lat                            1138    766   1504  2.302 0.430     0.106     0.017        9     0.7
S_oc-temp_med&Lingual                    2055   1413   2939  2.354 0.416     0.113     0.020       15     1.6
S_orbital_lateral                         485    346    633  2.225 0.357     0.120     0.026        4     0.4
S_orbital_med-olfact                      682    491    928  2.135 0.626     0.108     0.014        4     0.3
S_orbital-H_Shaped                       1414    942   2117  2.325 0.332     0.137     0.029       17     1.8
S_parieto_occipital                      2483   1629   3309  2.245 0.416     0.119     0.022       21     2.4
S_pericallosal                           1579   1015   1467  1.998 0.856     0.134     0.025       26     1.4
S_postcentral                            2806   1845   3646  2.075 0.349     0.102     0.018       20     2.0
S_precentral-inf-part                    1389    946   1845  2.291 0.378     0.099     0.016        7     1.0
S_precentral-sup-part                    1245    837   1723  2.485 0.402     0.116     0.026        8     1.4
S_suborbital                              431    315    670  2.417 0.493     0.143     0.023        4     0.5
S_subparietal                             899    609   1354  2.234 0.339     0.130     0.026       10     0.9
S_temporal_inf                           1454   1006   2029  2.462 0.431     0.117     0.019       10     1.3
S_temporal_sup                           5697   3894   8805  2.400 0.382     0.100     0.016       36     3.6
S_temporal_transverse                     254    161    277  2.085 0.416     0.126     0.020        2     0.2
