# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-09:03:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3064 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3064
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 09:03:08
# Measure Cortex, NumVert, Number of Vertices, 133697, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86677.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1060711.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038110.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1038378.358130, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430441.613026, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927488.358130, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 908367.358130, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1390603.925698, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1048    468   1442  2.245 0.401     0.106     0.035       15     1.3
BA2_exvivo                               3443   2201   4862  2.133 0.410     0.105     0.019       28     2.6
BA3a_exvivo                              1027    714   1000  1.810 0.378     0.142     0.037       11     1.5
BA3b_exvivo                              1842   1109   2226  1.827 0.465     0.100     0.027       16     2.1
BA4a_exvivo                              1640    864   2440  2.510 0.616     0.105     0.039       29     2.5
BA4p_exvivo                              1252    800   1895  2.447 0.511     0.110     0.032       11     1.7
BA6_exvivo                               7361   4472  13735  2.693 0.420     0.117     0.029       76     8.4
BA44_exvivo                              3643   2368   6109  2.412 0.396     0.117     0.023       42     3.3
BA45_exvivo                              4766   3113   8153  2.370 0.402     0.133     0.032       65     5.7
V1_exvivo                                4170   2705   4334  1.631 0.457     0.140     0.036       56     6.5
V2_exvivo                                8348   5243  10477  1.914 0.458     0.139     0.035      127    12.0
MT_exvivo                                1850   1254   3368  2.499 0.495     0.133     0.029       23     2.1
perirhinal_exvivo                         652    438   2001  3.535 0.652     0.085     0.021        3     0.5
entorhinal_exvivo                         442    286   1377  3.281 0.629     0.127     0.034        6     0.6
