
Raw <mean> +- <std> (using 'rh.curv'):                -0.03393 +- 0.1917 
       Raw Min:                                       -1.77914 at vertex 98558   
       Raw Max:                                        4.94415 at vertex 97379   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83462 +- 0.23385 mm
       Raw Total Surface Area:                     78374.21875 mm^2
       Raw Total Number of Vertices:                    133697
       Raw Average Vertex Area (Whole Surface):        0.58621 mm^2
       Raw Natural Surface Integral:               -1219.92773
       Raw Rectified Surface Integral:             10337.28418
       Raw Positive Surface Integral:               4558.67822
       Raw Negative Surface Integral:               5778.60596
       Raw Mean Natural Surface Integral:             -0.00912 across 133697 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07732 across 133697 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07054 across 64628 (48.34%) vertices
       Raw Mean Negative Surface Integral:             0.08366 across 69069 (51.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01557 across 78373.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13190 across 78373.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11279 across 40417.585938 (51.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15224 across 37956.507812 (48.43%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4249 
       Raw Min:                                      -13.84720 at vertex 114359  
       Raw Max:                                       16.85261 at vertex 58110   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83462 +- 0.23385 mm
       Raw Total Surface Area:                     78374.21875 mm^2
       Raw Total Number of Vertices:                    133697
       Raw Average Vertex Area (Whole Surface):        0.58621 mm^2
       Raw Natural Surface Integral:               25257.04102
       Raw Rectified Surface Integral:            343765.25000
       Raw Positive Surface Integral:             184511.14062
       Raw Negative Surface Integral:             159254.09375
       Raw Mean Natural Surface Integral:              0.18891 across 133697 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57123 across 133697 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99658 across 61574 (46.05%) vertices
       Raw Mean Negative Surface Integral:             2.20809 across 72123 (53.95%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32226 across 78373.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38622 across 78373.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86463 across 37929.109375 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.93755 across 40444.972656 (51.60%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.34162 +- 17.0887 mm^-2
         K Min:                                      -50.46677 at vertex 99287   
         K Max:                                     3540.58838 at vertex 51270   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83462 +- 0.23385 mm
         K Total Surface Area:                     78374.21875 mm^2
         K Total Number of Vertices:                    133697
         K Average Vertex Area (Whole Surface):        0.58621 mm^2
         K Natural Surface Integral:                  12.56658
         K Rectified Surface Integral:              5796.91748
         K Positive Surface Integral:               2904.74219
         K Negative Surface Integral:               2892.17554
         K Mean Natural Surface Integral:              0.00009 across 133697 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04336 across 133697 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04933 across 58889 (44.05%) vertices
         K Mean Negative Surface Integral:             0.03866 across 74808 (55.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78373.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07396 across 78373.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11298 across 25709.529297 (32.80%) mm^2
         K AreaNorm Negative Surface Integral:         0.05492 across 52664.156250 (67.20%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06781 +- 1.0882 mm^-1
         H Min:                                     -127.40507 at vertex 51270   
         H Max:                                       97.34477 at vertex 105828  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83462 +- 0.23385 mm
         H Total Surface Area:                     78374.21875 mm^2
         H Total Number of Vertices:                    133697
         H Average Vertex Area (Whole Surface):        0.58621 mm^2
         H Natural Surface Integral:               -1280.83630
         H Rectified Surface Integral:             14187.40039
         H Positive Surface Integral:               6453.28174
         H Negative Surface Integral:               7734.11816
         H Mean Natural Surface Integral:             -0.00958 across 133697 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10612 across 133697 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09334 across 69138 (51.71%) vertices
         H Mean Negative Surface Integral:             0.11980 across 64559 (48.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01634 across 78373.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18102 across 78373.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14979 across 43081.128906 (54.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.21914 across 35292.800781 (45.03%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14341 +- 1.9936 mm^-1
        k1 Min:                                     -240.06146 at vertex 51270   
        k1 Max:                                      177.43240 at vertex 105828  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83462 +- 0.23385 mm
        k1 Total Surface Area:                     78374.21875 mm^2
        k1 Total Number of Vertices:                    133697
        k1 Average Vertex Area (Whole Surface):        0.58621 mm^2
        k1 Natural Surface Integral:               -3459.69678
        k1 Rectified Surface Integral:             32026.18555
        k1 Positive Surface Integral:              14283.24414
        k1 Negative Surface Integral:              17742.94141
        k1 Mean Natural Surface Integral:             -0.02588 across 133697 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23954 across 133697 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20659 across 69138 (51.71%) vertices
        k1 Mean Negative Surface Integral:             0.27483 across 64559 (48.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04414 across 78373.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40863 across 78373.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33154 across 43081.128906 (54.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50274 across 35292.800781 (45.03%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00780 +- 0.2778 mm^-1
        k2 Min:                                      -14.74867 at vertex 51270   
        k2 Max:                                       22.30842 at vertex 82702   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83462 +- 0.23385 mm
        k2 Total Surface Area:                     78374.21875 mm^2
        k2 Total Number of Vertices:                    133697
        k2 Average Vertex Area (Whole Surface):        0.58621 mm^2
        k2 Natural Surface Integral:                 898.02411
        k2 Rectified Surface Integral:              8319.90723
        k2 Positive Surface Integral:               4608.96582
        k2 Negative Surface Integral:               3710.94165
        k2 Mean Natural Surface Integral:              0.00672 across 133697 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06223 across 133697 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06384 across 72196 (54.00%) vertices
        k2 Mean Negative Surface Integral:             0.06034 across 61501 (46.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01146 across 78373.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10616 across 78373.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11004 across 41885.933594 (53.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10170 across 36488.117188 (46.56%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.38920 +- 174.4363 mm^-2
         S Min:                                        0.00000 at vertex 245     
         S Max:                                    50765.85156 at vertex 51270   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83462 +- 0.23385 mm
         S Total Surface Area:                     78374.21875 mm^2
         S Total Number of Vertices:                    133697
         S Average Vertex Area (Whole Surface):        0.58621 mm^2
         S Natural Surface Integral:               37509.73438
         S Rectified Surface Integral:             37509.73438
         S Positive Surface Integral:              37509.73438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28056 across 133697 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28056 across 133697 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28056 across 133697 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47860 across 78373.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47860 across 78373.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47860 across 78373.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.51028 +- 1.3325 mm^-2
         C Min:                                        0.00158 at vertex 100949  
         C Max:                                      170.06914 at vertex 51270   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83462 +- 0.23385 mm
         C Total Surface Area:                     78374.21875 mm^2
         C Total Number of Vertices:                    133697
         C Average Vertex Area (Whole Surface):        0.58621 mm^2
         C Natural Surface Integral:               23876.72852
         C Rectified Surface Integral:             23876.72852
         C Positive Surface Integral:              23876.72852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17859 across 133697 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17859 across 133697 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17859 across 133697 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30465 across 78373.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30465 across 78373.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30465 across 78373.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.07205 +- 205.0693 mm^-2
        BE Min:                                        0.00000 at vertex 100949  
        BE Max:                                    57847.02734 at vertex 51270   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83462 +- 0.23385 mm
        BE Total Surface Area:                     78374.21875 mm^2
        BE Total Number of Vertices:                    133697
        BE Average Vertex Area (Whole Surface):        0.58621 mm^2
        BE Natural Surface Integral:               37533.69922
        BE Rectified Surface Integral:             37533.69922
        BE Positive Surface Integral:              37533.69922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28074 across 133697 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28074 across 133697 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28074 across 133697 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47891 across 78373.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47891 across 78373.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47891 across 78373.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.56910 +- 188.1923 mm^-2
        FI Min:                                        0.00000 at vertex 245     
        FI Max:                                    54088.91797 at vertex 51270   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83462 +- 0.23385 mm
        FI Total Surface Area:                     78374.21875 mm^2
        FI Total Number of Vertices:                    133697
        FI Average Vertex Area (Whole Surface):        0.58621 mm^2
        FI Natural Surface Integral:               29921.70117
        FI Rectified Surface Integral:             29921.70117
        FI Positive Surface Integral:              29921.70117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22380 across 133697 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22380 across 133697 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22380 across 133697 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.38178 across 78373.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.38178 across 78373.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.38178 across 78373.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2381.09326
curv -- Intrinsic Curvature Index - positive (ICIp):    231.15204
curv -- Intrinsic Curvature Index - negative (ICIn):    230.15202
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 1.1645e+00 +- 1.6628e+00


