# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3064 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3064
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19121.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213588.903856, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210803.841249, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424392.745105, mm^3
# Measure Mask, MaskVol, Mask Volume, 1418252.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1390603.925698, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 08:38:28 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 17:42:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 17:42:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2394     2401.3  wm-lh-bankssts                   104.8492     8.1848    75.0000   127.0000    52.0000 
  2 3002      2455     2413.3  wm-lh-caudalanteriorcingulate    103.1853    10.3159    41.0000   128.0000    87.0000 
  3 3003      6074     6070.5  wm-lh-caudalmiddlefrontal        101.5940     8.2515    51.0000   123.0000    72.0000 
  4 3005      2529     2534.0  wm-lh-cuneus                      92.9098    10.0364     5.0000   119.0000   114.0000 
  5 3006       777      830.3  wm-lh-entorhinal                  79.3900     8.1648    56.0000   102.0000    46.0000 
  6 3007      6984     6952.8  wm-lh-fusiform                    91.5278    10.2473    41.0000   118.0000    77.0000 
  7 3008      8872     8984.7  wm-lh-inferiorparietal           101.5150     9.5346    69.0000   125.0000    56.0000 
  8 3009      5436     5536.4  wm-lh-inferiortemporal            89.6998    10.7354    55.0000   122.0000    67.0000 
  9 3010      3408     3424.2  wm-lh-isthmuscingulate           102.9120    11.9305    12.0000   130.0000   118.0000 
 10 3011     10411    10694.1  wm-lh-lateraloccipital            92.5677     9.8262    61.0000   119.0000    58.0000 
 11 3012      6470     6413.0  wm-lh-lateralorbitofrontal        94.8938    10.0529    59.0000   119.0000    60.0000 
 12 3013      4360     4491.8  wm-lh-lingual                     88.5177    10.0167     5.0000   119.0000   114.0000 
 13 3014      3773     3781.5  wm-lh-medialorbitofrontal         94.5476    11.4425    30.0000   122.0000    92.0000 
 14 3015      6575     6720.4  wm-lh-middletemporal              97.4808     9.8212    67.0000   122.0000    55.0000 
 15 3016      1485     1561.6  wm-lh-parahippocampal             89.9003     8.9112    59.0000   111.0000    52.0000 
 16 3017      4160     4194.5  wm-lh-paracentral                 98.5779     8.7038    46.0000   123.0000    77.0000 
 17 3018      3051     3078.3  wm-lh-parsopercularis            100.4346     8.9443    69.0000   125.0000    56.0000 
 18 3019       885      886.5  wm-lh-parsorbitalis               91.2282     8.7829    65.0000   111.0000    46.0000 
 19 3020      2502     2491.3  wm-lh-parstriangularis            97.9297     8.4282    72.0000   121.0000    49.0000 
 20 3021      3547     3366.4  wm-lh-pericalcarine               87.2582    14.2444     1.0000   114.0000   113.0000 
 21 3022      6554     6797.7  wm-lh-postcentral                 99.9625     9.8689    68.0000   128.0000    60.0000 
 22 3023      4138     4092.8  wm-lh-posteriorcingulate         104.0469     9.8865    42.0000   128.0000    86.0000 
 23 3024     13175    13310.5  wm-lh-precentral                  99.1343     8.9207    58.0000   125.0000    67.0000 
 24 3025      9563     9479.4  wm-lh-precuneus                  100.1228     9.6218    37.0000   124.0000    87.0000 
 25 3026      2028     1982.6  wm-lh-rostralanteriorcingulate    99.8205    10.8668    38.0000   128.0000    90.0000 
 26 3027      9891     9884.1  wm-lh-rostralmiddlefrontal        97.7902     9.4188    67.0000   122.0000    55.0000 
 27 3028     18872    18907.7  wm-lh-superiorfrontal             98.6743     8.9195    57.0000   129.0000    72.0000 
 28 3029     10091    10208.8  wm-lh-superiorparietal            98.4865     9.1664    62.0000   123.0000    61.0000 
 29 3030      7246     7422.6  wm-lh-superiortemporal            99.1406    10.5906    61.0000   126.0000    65.0000 
 30 3031      8326     8443.1  wm-lh-supramarginal              105.9905     9.2890    72.0000   132.0000    60.0000 
 31 3032       265      255.2  wm-lh-frontalpole                 90.6792     9.2018    70.0000   114.0000    44.0000 
 32 3033       727      775.6  wm-lh-temporalpole                77.8611     7.9422    58.0000   101.0000    43.0000 
 33 3034       595      609.5  wm-lh-transversetemporal         100.6034     9.1703    75.0000   121.0000    46.0000 
 34 3035      9995     9921.8  wm-lh-insula                      94.6561    12.6359    20.0000   127.0000   107.0000 
 35 4001      2357     2334.1  wm-rh-bankssts                    99.3661     7.4799    76.0000   120.0000    44.0000 
 36 4002      2688     2631.0  wm-rh-caudalanteriorcingulate    101.4881    10.9104    48.0000   128.0000    80.0000 
 37 4003      4865     4847.8  wm-rh-caudalmiddlefrontal         99.0578     8.3560    68.0000   120.0000    52.0000 
 38 4005      2467     2524.4  wm-rh-cuneus                      94.1739    10.0553    28.0000   116.0000    88.0000 
 39 4006       693      744.1  wm-rh-entorhinal                  81.2237     8.5650    60.0000   105.0000    45.0000 
 40 4007      6759     6804.9  wm-rh-fusiform                    91.4535     9.4770    52.0000   120.0000    68.0000 
 41 4008      8714     8847.2  wm-rh-inferiorparietal            98.4975     8.8706    56.0000   121.0000    65.0000 
 42 4009      5963     6023.8  wm-rh-inferiortemporal            89.2366    10.0728    57.0000   115.0000    58.0000 
 43 4010      2903     2936.7  wm-rh-isthmuscingulate           101.4323    11.1019    10.0000   130.0000   120.0000 
 44 4011      9315     9426.0  wm-rh-lateraloccipital            92.2430     9.2699    62.0000   116.0000    54.0000 
 45 4012      6890     6806.2  wm-rh-lateralorbitofrontal        96.2167    10.6390    27.0000   126.0000    99.0000 
 46 4013      4576     4703.8  wm-rh-lingual                     89.1324    10.4346    20.0000   116.0000    96.0000 
 47 4014      3712     3736.0  wm-rh-medialorbitofrontal         95.6813    11.6813    36.0000   126.0000    90.0000 
 48 4015      6545     6661.2  wm-rh-middletemporal              93.9352     9.3995    65.0000   121.0000    56.0000 
 49 4016      1522     1586.5  wm-rh-parahippocampal             89.3594     8.9138    43.0000   114.0000    71.0000 
 50 4017      4629     4631.7  wm-rh-paracentral                 98.1776     7.9037    67.0000   121.0000    54.0000 
 51 4018      3141     3134.3  wm-rh-parsopercularis             98.2203     8.9783    71.0000   120.0000    49.0000 
 52 4019      1335     1318.4  wm-rh-parsorbitalis               93.0082     9.4752    69.0000   114.0000    45.0000 
 53 4020      3615     3615.4  wm-rh-parstriangularis            96.9629     8.5782    70.0000   117.0000    47.0000 
 54 4021      3235     3166.7  wm-rh-pericalcarine               89.0365    10.5085    25.0000   115.0000    90.0000 
 55 4022      6013     6239.5  wm-rh-postcentral                 95.8556     8.6831    71.0000   123.0000    52.0000 
 56 4023      3725     3710.1  wm-rh-posteriorcingulate         101.7275     9.8150    44.0000   130.0000    86.0000 
 57 4024     12174    12323.2  wm-rh-precentral                  96.7981     7.8464    63.0000   122.0000    59.0000 
 58 4025      9330     9343.7  wm-rh-precuneus                   99.8969     8.9498    26.0000   123.0000    97.0000 
 59 4026      1887     1865.4  wm-rh-rostralanteriorcingulate    99.9353    10.3578    55.0000   126.0000    71.0000 
 60 4027     12833    12834.9  wm-rh-rostralmiddlefrontal        99.0695     9.1205    63.0000   122.0000    59.0000 
 61 4028     16039    16067.6  wm-rh-superiorfrontal             97.6258     8.8783    54.0000   126.0000    72.0000 
 62 4029      9401     9606.0  wm-rh-superiorparietal            99.0117     8.5934    63.0000   124.0000    61.0000 
 63 4030      6933     7172.8  wm-rh-superiortemporal            95.2955     9.0812    66.0000   118.0000    52.0000 
 64 4031      9107     9196.0  wm-rh-supramarginal               99.9970     8.5168    60.0000   126.0000    66.0000 
 65 4032       384      384.6  wm-rh-frontalpole                 92.4505     9.2056    70.0000   114.0000    44.0000 
 66 4033       688      704.7  wm-rh-temporalpole                80.9622     8.5860    60.0000   105.0000    45.0000 
 67 4034       487      495.5  wm-rh-transversetemporal          96.4168     8.4630    75.0000   117.0000    42.0000 
 68 4035      9270     9178.2  wm-rh-insula                      93.7139    11.4001    36.0000   124.0000    88.0000 
 69 5001     24204    24023.3  Left-UnsegmentedWhiteMatter      101.3673    11.3091    14.0000   136.0000   122.0000 
 70 5002     25649    25514.5  Right-UnsegmentedWhiteMatter     100.2367    11.4741     2.0000   135.0000   133.0000 
