# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3764 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3764
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1356388.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322563.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322314.888824, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28588.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279718.432818, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277907.710927, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 557626.143745, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 278056.589940, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 274037.155138, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 552093.745079, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65564.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 737259.143745, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1207286.888824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1178698.888824, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1175401.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1831819.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.757290, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.022730, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 60, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 50, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 110, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1791106.640173, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/12 03:19:06 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 03:05:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 03:05:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11455    11584.0  Left-Lateral-Ventricle            25.0647    12.8330     0.0000    99.0000    99.0000 
  2   5       693      709.3  Left-Inf-Lat-Vent                 37.5079    15.3200     1.0000    79.0000    78.0000 
  3   7     16909    17362.6  Left-Cerebellum-White-Matter      80.3752     8.6415    16.0000   107.0000    91.0000 
  4   8     57182    57097.4  Left-Cerebellum-Cortex            56.0001    13.0283     0.0000   105.0000   105.0000 
  5  10      8403     8221.8  Left-Thalamus-Proper              85.6964    11.0692    16.0000   120.0000   104.0000 
  6  11      3886     3881.1  Left-Caudate                      77.4354     9.0647    40.0000   108.0000    68.0000 
  7  12      5334     5288.3  Left-Putamen                      81.0487     9.4026    12.0000   109.0000    97.0000 
  8  13      2097     2098.0  Left-Pallidum                     95.4959     7.6946    48.0000   124.0000    76.0000 
  9  14      2153     2227.4  3rd-Ventricle                     26.6470    10.8242     3.0000    75.0000    72.0000 
 10  15      1882     1966.7  4th-Ventricle                     25.3937    12.3112     0.0000    85.0000    85.0000 
 11  16     25622    25821.3  Brain-Stem                        80.5318    10.4253     2.0000   120.0000   118.0000 
 12  17      4939     4726.8  Left-Hippocampus                  63.6088    12.9126     7.0000   109.0000   102.0000 
 13  18      2565     2511.6  Left-Amygdala                     64.9138     9.0267    21.0000    96.0000    75.0000 
 14  24      1202     1152.0  CSF                               41.6839    16.9585     3.0000   104.0000   101.0000 
 15  26       578      555.7  Left-Accumbens-area               72.3945     7.0674    54.0000    98.0000    44.0000 
 16  28      4860     4714.4  Left-VentralDC                    88.0016    12.0184    26.0000   130.0000   104.0000 
 17  30        15       20.8  Left-vessel                       43.6000    16.8726    10.0000    72.0000    62.0000 
 18  31       667      599.4  Left-choroid-plexus               51.2729    12.2116    11.0000    93.0000    82.0000 
 19  43     14311    14379.5  Right-Lateral-Ventricle           23.9908    12.9184     0.0000   103.0000   103.0000 
 20  44       602      642.2  Right-Inf-Lat-Vent                34.4867    15.0537     1.0000    87.0000    86.0000 
 21  46     16017    16440.1  Right-Cerebellum-White-Matter     80.7983     8.3985    15.0000   111.0000    96.0000 
 22  47     54971    54842.5  Right-Cerebellum-Cortex           57.7921    12.6747     0.0000   103.0000   103.0000 
 23  49      8425     8211.4  Right-Thalamus-Proper             84.8080    11.4355    21.0000   120.0000    99.0000 
 24  50      3870     3868.1  Right-Caudate                     77.9561     9.6154    40.0000   113.0000    73.0000 
 25  51      5596     5470.6  Right-Putamen                     81.5583     9.3801    26.0000   117.0000    91.0000 
 26  52      2141     2151.5  Right-Pallidum                    96.3662     7.8218    51.0000   123.0000    72.0000 
 27  53      4976     4793.4  Right-Hippocampus                 64.7602    11.1638    17.0000   114.0000    97.0000 
 28  54      2425     2402.0  Right-Amygdala                    64.7748     8.9621    29.0000    92.0000    63.0000 
 29  58       574      540.0  Right-Accumbens-area              73.4547     8.8454    51.0000   103.0000    52.0000 
 30  60      4942     4831.8  Right-VentralDC                   88.0496    12.3630    12.0000   122.0000   110.0000 
 31  62        21       30.9  Right-vessel                      46.2857    16.4412    13.0000    73.0000    60.0000 
 32  63       860      755.1  Right-choroid-plexus              49.5965    12.1578    13.0000    97.0000    84.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1334     1304.4  WM-hypointensities                68.3703    11.3181     3.0000   106.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       231      253.9  Optic-Chiasm                      83.4069    21.0742    23.0000   117.0000    94.0000 
 41 251      1032      955.4  CC_Posterior                      97.3304    16.0482    37.0000   127.0000    90.0000 
 42 252       570      509.8  CC_Mid_Posterior                  90.0474    19.0310    16.0000   122.0000   106.0000 
 43 253       573      482.0  CC_Central                        92.3002    19.1650    40.0000   127.0000    87.0000 
 44 254       783      727.4  CC_Mid_Anterior                   97.8046    18.1354    24.0000   132.0000   108.0000 
 45 255      1082     1033.8  CC_Anterior                      104.8152    16.4566    18.0000   134.0000   116.0000 
