# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-02:42:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3764 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3764
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 01:14:06
# Measure Cortex, NumVert, Number of Vertices, 163309, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121134, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45603, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1356388.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322563.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322314.888824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 557626.143745, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1207286.888824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1178698.888824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1791106.640173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1666   1044   2854  2.561 0.308     0.110     0.024       16     2.0
caudalanteriorcingulate                  1241    893   2061  2.505 0.573     0.143     0.036       54     1.8
caudalmiddlefrontal                      5559   3831   9109  2.463 0.404     0.113     0.026       67     6.0
cuneus                                   3037   2169   3900  1.954 0.381     0.139     0.034       42     4.6
entorhinal                               1399   1642   4417  3.473 0.718     0.187     0.048       23     2.9
fusiform                                 6130   4824  11884  2.667 0.494     0.145     0.039      108    10.3
inferiorparietal                         7804   5784  13508  2.481 0.471     0.129     0.029      101     9.6
inferiortemporal                         6579   5427  13346  2.677 0.560     0.148     0.038      123    10.9
isthmuscingulate                         2139   1666   3250  2.154 0.827     0.156     0.047       44     4.2
lateraloccipital                         8206   6074  12782  2.254 0.472     0.139     0.035      139    12.2
lateralorbitofrontal                     4728   3486   8182  2.442 0.506     0.144     0.038       75     7.8
lingual                                  4940   3737   7311  2.158 0.534     0.137     0.037       74     7.9
medialorbitofrontal                      3369   2668   5741  2.328 0.559     0.143     0.035       53     4.8
middletemporal                           5649   4993  12687  2.796 0.537     0.150     0.035       82     8.5
parahippocampal                          1171    986   2544  2.942 0.729     0.137     0.037       15     1.9
paracentral                              2910   1772   4093  2.452 0.459     0.095     0.025       32     2.8
parsopercularis                          2566   1957   4565  2.487 0.377     0.123     0.026       29     3.0
parsorbitalis                            1343   1289   2751  2.443 0.492     0.173     0.036       20     2.1
parstriangularis                         2561   1983   4350  2.333 0.390     0.138     0.029       35     3.3
pericalcarine                            2478   1363   2812  1.917 0.392     0.118     0.031       41     3.0
postcentral                              8966   6336  12766  2.191 0.485     0.107     0.021       73     7.6
posteriorcingulate                       2400   1752   3983  2.376 0.691     0.137     0.034       37     3.4
precentral                              10982   7109  17316  2.500 0.518     0.102     0.029      232    11.7
precuneus                                6969   4779  11496  2.453 0.416     0.123     0.031      109     8.9
rostralanteriorcingulate                 1460   1241   2873  2.712 0.719     0.160     0.042       34     2.5
rostralmiddlefrontal                    10559   8172  18003  2.340 0.408     0.146     0.034      158    15.4
superiorfrontal                         16392  12215  29553  2.559 0.439     0.130     0.031      247    20.5
superiorparietal                         9152   6568  13857  2.245 0.337     0.122     0.024      106     9.1
superiortemporal                         6810   5091  12808  2.647 0.536     0.121     0.035      118    12.4
supramarginal                            6878   5042  11853  2.471 0.442     0.126     0.031      118     8.7
frontalpole                               395    376    859  2.703 0.315     0.170     0.036        5     0.6
temporalpole                              777   1011   2794  3.553 0.634     0.189     0.033        9     1.3
transversetemporal                       1091    626   1261  2.397 0.354     0.085     0.019        6     0.9
insula                                   5008   3234   8996  2.690 0.945     0.140     0.050      119    10.3
