# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-02:50:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3764 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3764
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/12 02:50:17
# Measure Cortex, NumVert, Number of Vertices, 163327, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104227, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45607, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1356388.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322563.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322314.888824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 557626.143745, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1207286.888824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1178698.888824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1791106.640173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2409   1562   4320  2.590 0.520     0.126     0.027       32     2.7
caudalmiddlefrontal                      5911   3719   9681  2.458 0.400     0.110     0.034       56     7.8
cuneus                                   4246   2557   5464  2.005 0.383     0.146     0.042       71     6.8
entorhinal                               1237    815   4040  3.500 0.739     0.138     0.047       20     2.3
fusiform                                 5679   3713  10761  2.645 0.475     0.128     0.031       79     7.1
inferiorparietal                         7896   5120  13730  2.494 0.471     0.126     0.029      110     8.8
inferiortemporal                         6554   4288  13370  2.688 0.567     0.123     0.034       98     9.0
isthmuscingulate                         2127   1359   3311  2.208 0.807     0.133     0.047       34     3.8
lateraloccipital                         8194   5131  12821  2.258 0.474     0.136     0.037      122    11.4
lateralorbitofrontal                     5412   3505   9647  2.470 0.552     0.137     0.042       88     8.2
lingual                                  5054   3150   7467  2.157 0.529     0.133     0.043       80     9.1
medialorbitofrontal                      3119   2044   5290  2.199 0.800     0.128     0.037       61     4.2
middletemporal                           7601   5094  16127  2.735 0.527     0.126     0.031      102     8.7
parahippocampal                          1235    815   2677  2.936 0.737     0.105     0.025        9     1.3
paracentral                              3677   2080   5035  2.446 0.447     0.114     0.037       39     5.8
parsopercularis                          2352   1563   4113  2.508 0.379     0.117     0.027       25     2.5
parsorbitalis                            1217    831   2513  2.495 0.408     0.149     0.036       23     1.7
parstriangularis                         3056   2028   5172  2.318 0.387     0.126     0.029       37     3.6
pericalcarine                            2435   1560   2784  1.915 0.386     0.130     0.038       30     3.4
postcentral                              9851   5960  14062  2.195 0.489     0.111     0.029       97    11.0
posteriorcingulate                       2767   1774   4574  2.404 0.698     0.127     0.040       46     4.1
precentral                              10912   6607  17224  2.503 0.518     0.122     0.042      163    20.8
precuneus                                6723   4353  11390  2.472 0.411     0.120     0.028       71     7.3
rostralanteriorcingulate                 2192   1424   3730  2.555 0.726     0.125     0.034       34     2.8
rostralmiddlefrontal                     7872   5224  13650  2.343 0.417     0.130     0.033      112     9.8
superiorfrontal                         16477  10662  29546  2.511 0.438     0.127     0.036      209    22.7
superiorparietal                         7161   4562  10987  2.249 0.316     0.112     0.026       85     8.1
superiortemporal                         9055   5850  18098  2.709 0.614     0.108     0.030       95    10.7
supramarginal                            6212   4042  10499  2.457 0.430     0.124     0.031       78     7.5
transversetemporal                       1065    459   1230  2.396 0.349     0.098     0.038       12     1.5
insula                                   3629   2377   7293  2.948 0.705     0.128     0.048       49     7.1
