# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-02:40:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3764 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3764
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 01:14:06
# Measure Cortex, NumVert, Number of Vertices, 163309, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104212, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45603, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1356388.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322563.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322314.888824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 557626.143745, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1207286.888824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1178698.888824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1791106.640173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1666   1163   2854  2.561 0.308     0.089     0.016        6     1.1
caudalanteriorcingulate                  1241    808   2061  2.505 0.573     0.131     0.027       19     1.3
caudalmiddlefrontal                      5559   3507   9109  2.463 0.404     0.111     0.035       55     7.6
cuneus                                   3037   1805   3900  1.954 0.381     0.150     0.046       53     5.2
entorhinal                               1399    912   4417  3.473 0.718     0.132     0.044       18     2.7
fusiform                                 6130   4019  11884  2.667 0.494     0.127     0.032       88     7.7
inferiorparietal                         7804   5076  13508  2.481 0.471     0.125     0.029      107     8.7
inferiortemporal                         6579   4269  13346  2.677 0.560     0.125     0.035      100     9.3
isthmuscingulate                         2139   1369   3250  2.154 0.827     0.131     0.046       34     3.7
lateraloccipital                         8206   5187  12782  2.254 0.472     0.138     0.038      123    11.7
lateralorbitofrontal                     4728   3094   8182  2.442 0.506     0.134     0.035       67     6.6
lingual                                  4940   3093   7311  2.158 0.534     0.132     0.043       78     8.8
medialorbitofrontal                      3369   2238   5741  2.328 0.559     0.126     0.031       54     4.0
middletemporal                           5649   3804  12687  2.796 0.537     0.129     0.032       83     6.5
parahippocampal                          1171    768   2544  2.942 0.729     0.102     0.025        9     1.2
paracentral                              2910   1641   4093  2.452 0.459     0.118     0.040       35     5.0
parsopercularis                          2566   1727   4565  2.487 0.377     0.113     0.026       26     2.6
parsorbitalis                            1343    883   2751  2.443 0.492     0.147     0.042       27     1.9
parstriangularis                         2561   1681   4350  2.333 0.390     0.127     0.028       31     3.1
pericalcarine                            2478   1567   2812  1.917 0.392     0.131     0.038       32     3.5
postcentral                              8966   5352  12766  2.191 0.485     0.108     0.029       89    10.3
posteriorcingulate                       2400   1544   3983  2.376 0.691     0.125     0.035       39     3.1
precentral                              10982   6638  17316  2.500 0.518     0.120     0.040      161    20.3
precuneus                                6969   4527  11496  2.453 0.416     0.122     0.028       73     7.8
rostralanteriorcingulate                 1460    963   2873  2.712 0.719     0.127     0.036       27     1.9
rostralmiddlefrontal                    10559   6982  18003  2.340 0.408     0.131     0.034      155    13.3
superiorfrontal                         16392  10522  29553  2.559 0.439     0.124     0.036      194    22.7
superiorparietal                         9152   5786  13857  2.245 0.337     0.116     0.026      110    10.3
superiortemporal                         6810   4358  12808  2.647 0.536     0.106     0.026       67     6.8
supramarginal                            6878   4465  11853  2.471 0.442     0.125     0.031       89     8.2
frontalpole                               395    254    859  2.703 0.315     0.160     0.043        8     0.7
temporalpole                              777    544   2794  3.553 0.634     0.126     0.036       11     1.1
transversetemporal                       1091    469   1261  2.397 0.354     0.099     0.039       12     1.5
insula                                   5008   3204   8996  2.690 0.945     0.134     0.059       87    11.4
