# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-03:58:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3764 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3764
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/12 03:57:24
# Measure Cortex, NumVert, Number of Vertices, 172346, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110084, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1356388.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322563.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322314.888824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 557626.143745, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1207286.888824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1178698.888824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1791106.640173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1298    543   1669  2.248 0.352     0.101     0.034       17     1.5
BA2_exvivo                               2139   1327   3381  2.348 0.400     0.101     0.023       17     1.8
BA3a_exvivo                              1188    876   1290  1.934 0.348     0.135     0.034        9     1.8
BA3b_exvivo                              2038   1298   2402  1.833 0.361     0.097     0.023       13     2.1
BA4a_exvivo                              2364   1366   3494  2.483 0.579     0.130     0.045       25     5.3
BA4p_exvivo                              1580   1037   2323  2.460 0.453     0.127     0.038       13     3.0
BA6_exvivo                               8482   4896  13826  2.534 0.480     0.115     0.044      148    16.1
BA44_exvivo                              1587   1047   2937  2.508 0.362     0.110     0.025       15     1.6
BA45_exvivo                              1577   1035   3037  2.448 0.374     0.130     0.030       24     2.0
V1_exvivo                                4523   2783   5658  1.905 0.392     0.133     0.048       81     8.0
V2_exvivo                                4455   2774   6045  2.009 0.445     0.154     0.046       79     7.8
MT_exvivo                                 581    371   1077  2.562 0.432     0.139     0.033        7     0.9
perirhinal_exvivo                         515    323   1669  3.811 0.583     0.094     0.028        3     0.5
entorhinal_exvivo                         661    440   1696  3.035 0.692     0.145     0.040       11     1.3
