# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-03:57:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3764 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3764
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/12 03:57:21
# Measure Cortex, NumVert, Number of Vertices, 172346, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110084, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1356388.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322563.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322314.888824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 557626.143745, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1207286.888824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1178698.888824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1791106.640173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1850    849   2523  2.258 0.425     0.105     0.036       25     2.4
BA2_exvivo                               4921   3142   7481  2.334 0.405     0.114     0.026       45     5.1
BA3a_exvivo                              1373   1018   1541  1.947 0.347     0.135     0.033       10     2.1
BA3b_exvivo                              3268   2051   4574  2.046 0.536     0.108     0.029       32     3.7
BA4a_exvivo                              2370   1349   3447  2.426 0.560     0.134     0.048       28     5.2
BA4p_exvivo                              1945   1264   2990  2.520 0.474     0.122     0.036       15     3.4
BA6_exvivo                              15595   9329  26529  2.562 0.476     0.116     0.041      224    26.0
BA44_exvivo                              2589   1714   4848  2.553 0.409     0.113     0.028       26     2.8
BA45_exvivo                              3685   2474   6477  2.333 0.371     0.128     0.030       52     4.3
V1_exvivo                                4317   2626   5293  1.898 0.394     0.134     0.048       81     7.6
V2_exvivo                                9055   5662  12762  2.099 0.444     0.147     0.042      144    14.8
MT_exvivo                                2162   1369   4114  2.555 0.500     0.134     0.038       33     2.9
perirhinal_exvivo                        1029    634   3236  3.620 0.723     0.112     0.039       11     1.6
entorhinal_exvivo                        1182    798   2754  2.861 0.689     0.132     0.036       16     1.9
