
Raw <mean> +- <std> (using 'lh.curv'):                -0.03154 +- 0.1936 
       Raw Min:                                       -2.53062 at vertex 91224   
       Raw Max:                                        3.53838 at vertex 95700   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82449 +- 0.24375 mm
       Raw Total Surface Area:                     98914.76562 mm^2
       Raw Total Number of Vertices:                    172346
       Raw Average Vertex Area (Whole Surface):        0.57393 mm^2
       Raw Natural Surface Integral:               -1251.11011
       Raw Rectified Surface Integral:             12933.19629
       Raw Positive Surface Integral:               5841.04346
       Raw Negative Surface Integral:               7092.15332
       Raw Mean Natural Surface Integral:             -0.00726 across 172346 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07504 across 172346 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06864 across 85093 (49.37%) vertices
       Raw Mean Negative Surface Integral:             0.08128 across 87253 (50.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01265 across 98915.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13075 across 98915.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11176 across 52261.929688 (52.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15202 across 46652.617188 (47.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5009 
       Raw Min:                                      -13.09496 at vertex 22527   
       Raw Max:                                       15.98235 at vertex 72590   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82449 +- 0.24375 mm
       Raw Total Surface Area:                     98914.76562 mm^2
       Raw Total Number of Vertices:                    172346
       Raw Average Vertex Area (Whole Surface):        0.57393 mm^2
       Raw Natural Surface Integral:               35167.96484
       Raw Rectified Surface Integral:            440716.90625
       Raw Positive Surface Integral:             237942.43750
       Raw Negative Surface Integral:             202774.46875
       Raw Mean Natural Surface Integral:              0.20405 across 172346 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55716 across 172346 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97239 across 80051 (46.45%) vertices
       Raw Mean Negative Surface Integral:             2.19703 across 92295 (53.55%) vertices
       Raw AreaNorm Natural Surface Integral:          0.35554 across 98915.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45550 across 98915.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92518 across 48311.421875 (48.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00717 across 50602.933594 (51.16%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.46359 +- 19.9947 mm^-2
         K Min:                                      -96.29231 at vertex 89343   
         K Max:                                     5856.98584 at vertex 95700   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82449 +- 0.24375 mm
         K Total Surface Area:                     98914.76562 mm^2
         K Total Number of Vertices:                    172346
         K Average Vertex Area (Whole Surface):        0.57393 mm^2
         K Natural Surface Integral:                  12.56638
         K Rectified Surface Integral:              8322.13672
         K Positive Surface Integral:               4167.35156
         K Negative Surface Integral:               4154.78516
         K Mean Natural Surface Integral:              0.00007 across 172346 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04829 across 172346 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05562 across 74925 (43.47%) vertices
         K Mean Negative Surface Integral:             0.04265 across 97421 (56.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 98915.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08413 across 98915.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13217 across 31531.101562 (31.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.06166 across 67383.609375 (68.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06072 +- 1.1935 mm^-1
         H Min:                                      -63.92567 at vertex 110729  
         H Max:                                      143.29253 at vertex 95700   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82449 +- 0.24375 mm
         H Total Surface Area:                     98914.76562 mm^2
         H Total Number of Vertices:                    172346
         H Average Vertex Area (Whole Surface):        0.57393 mm^2
         H Natural Surface Integral:               -1510.29895
         H Rectified Surface Integral:             18101.24805
         H Positive Surface Integral:               8295.47461
         H Negative Surface Integral:               9805.77344
         H Mean Natural Surface Integral:             -0.00876 across 172346 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10503 across 172346 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09132 across 90836 (52.71%) vertices
         H Mean Negative Surface Integral:             0.12030 across 81510 (47.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01527 across 98915.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18300 across 98915.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14922 across 55591.160156 (56.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.22634 across 43323.371094 (43.80%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13018 +- 2.1585 mm^-1
        k1 Min:                                     -118.40695 at vertex 110729  
        k1 Max:                                      264.43610 at vertex 95700   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82449 +- 0.24375 mm
        k1 Total Surface Area:                     98914.76562 mm^2
        k1 Total Number of Vertices:                    172346
        k1 Average Vertex Area (Whole Surface):        0.57393 mm^2
        k1 Natural Surface Integral:               -4243.52197
        k1 Rectified Surface Integral:             41276.96875
        k1 Positive Surface Integral:              18516.72461
        k1 Negative Surface Integral:              22760.24609
        k1 Mean Natural Surface Integral:             -0.02462 across 172346 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23950 across 172346 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20385 across 90836 (52.71%) vertices
        k1 Mean Negative Surface Integral:             0.27923 across 81510 (47.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04290 across 98915.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41730 across 98915.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33309 across 55591.160156 (56.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52536 across 43323.371094 (43.80%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00874 +- 0.3325 mm^-1
        k2 Min:                                      -13.32394 at vertex 80610   
        k2 Max:                                       22.76778 at vertex 17973   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82449 +- 0.24375 mm
        k2 Total Surface Area:                     98914.76562 mm^2
        k2 Total Number of Vertices:                    172346
        k2 Average Vertex Area (Whole Surface):        0.57393 mm^2
        k2 Natural Surface Integral:                1222.92419
        k2 Rectified Surface Integral:             11055.99609
        k2 Positive Surface Integral:               6139.46045
        k2 Negative Surface Integral:               4916.53613
        k2 Mean Natural Surface Integral:              0.00710 across 172346 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06415 across 172346 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06578 across 93334 (54.16%) vertices
        k2 Mean Negative Surface Integral:             0.06223 across 79012 (45.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01236 across 98915.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11177 across 98915.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11679 across 52567.378906 (53.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10608 across 46347.082031 (46.86%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.86035 +- 164.0460 mm^-2
         S Min:                                        0.00000 at vertex 1103    
         S Max:                                    58703.05078 at vertex 95700   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82449 +- 0.24375 mm
         S Total Surface Area:                     98914.76562 mm^2
         S Total Number of Vertices:                    172346
         S Average Vertex Area (Whole Surface):        0.57393 mm^2
         S Natural Surface Integral:               52029.01172
         S Rectified Surface Integral:             52029.01172
         S Positive Surface Integral:              52029.01172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30189 across 172346 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30189 across 172346 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30189 across 172346 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52600 across 98915.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52600 across 98915.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52600 across 98915.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.55330 +- 1.4447 mm^-2
         C Min:                                        0.00141 at vertex 169779  
         C Max:                                      187.63931 at vertex 95700   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82449 +- 0.24375 mm
         C Total Surface Area:                     98914.76562 mm^2
         C Total Number of Vertices:                    172346
         C Average Vertex Area (Whole Surface):        0.57393 mm^2
         C Natural Surface Integral:               30843.63477
         C Rectified Surface Integral:             30843.63477
         C Positive Surface Integral:              30843.63477
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17896 across 172346 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17896 across 172346 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17896 across 172346 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31182 across 98915.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31182 across 98915.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31182 across 98915.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.78665 +- 200.5535 mm^-2
        BE Min:                                        0.00000 at vertex 169779  
        BE Max:                                    70417.02344 at vertex 95700   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82449 +- 0.24375 mm
        BE Total Surface Area:                     98914.76562 mm^2
        BE Total Number of Vertices:                    172346
        BE Average Vertex Area (Whole Surface):        0.57393 mm^2
        BE Natural Surface Integral:               52051.36719
        BE Rectified Surface Integral:             52051.36719
        BE Positive Surface Integral:              52051.36719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30202 across 172346 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30202 across 172346 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30202 across 172346 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52622 across 98915.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52622 across 98915.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52622 across 98915.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.10992 +- 180.1453 mm^-2
        FI Min:                                        0.00000 at vertex 1103    
        FI Max:                                    64069.46094 at vertex 95700   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82449 +- 0.24375 mm
        FI Total Surface Area:                     98914.76562 mm^2
        FI Total Number of Vertices:                    172346
        FI Average Vertex Area (Whole Surface):        0.57393 mm^2
        FI Natural Surface Integral:               41085.46875
        FI Rectified Surface Integral:             41085.46875
        FI Positive Surface Integral:              41085.46875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23839 across 172346 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23839 across 172346 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23839 across 172346 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41536 across 98915.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41536 across 98915.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41536 across 98915.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3269.47778
curv -- Intrinsic Curvature Index - positive (ICIp):    331.62729
curv -- Intrinsic Curvature Index - negative (ICIn):    330.62729
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.3560e+00 +- 1.9199e+00


