# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-02:52:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3764 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3764
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/12 02:50:45
# Measure Cortex, NumVert, Number of Vertices, 162507, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103068, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45986, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1356388.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322563.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322314.888824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 557626.143745, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1207286.888824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1178698.888824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1791106.640173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1307    870   2541  2.580 0.557     0.129     0.029       22     1.6
caudalmiddlefrontal                      5504   3526   9633  2.564 0.429     0.118     0.031       63     7.0
cuneus                                   3569   2015   4295  2.047 0.338     0.123     0.036       46     4.8
entorhinal                                744    492   2595  3.608 0.906     0.132     0.039        9     1.4
fusiform                                 4396   2933   8779  2.658 0.570     0.125     0.036       69     6.7
inferiorparietal                         9842   6357  16528  2.441 0.394     0.119     0.026      121     9.9
inferiortemporal                         6583   4289  13403  2.665 0.608     0.125     0.035      109    10.0
isthmuscingulate                         1750   1092   2802  2.366 0.802     0.124     0.047       26     3.1
lateraloccipital                         9272   5542  13566  2.229 0.429     0.129     0.032      128    11.8
lateralorbitofrontal                     5461   3661  10056  2.442 0.555     0.141     0.043       95     9.2
lingual                                  6173   3941   9387  2.164 0.509     0.144     0.046      104    11.0
medialorbitofrontal                      2814   1832   5114  2.345 0.596     0.117     0.032       42     3.8
middletemporal                           8048   5352  16354  2.664 0.477     0.123     0.028      101     8.9
parahippocampal                          1193    759   2474  2.887 0.793     0.103     0.025        9     1.3
paracentral                              4231   2356   5749  2.429 0.532     0.120     0.038       46     7.2
parsopercularis                          2802   1833   4948  2.527 0.340     0.111     0.027       28     2.9
parsorbitalis                            1322    844   2314  2.396 0.504     0.125     0.028       17     1.4
parstriangularis                         2215   1498   3508  2.314 0.372     0.128     0.034       30     2.8
pericalcarine                            3039   1860   3232  1.829 0.424     0.128     0.046       48     5.4
postcentral                              8676   5314  12441  2.143 0.469     0.112     0.028       85     9.5
posteriorcingulate                       2342   1491   4122  2.604 0.547     0.128     0.035       36     3.1
precentral                              10508   6407  17331  2.553 0.499     0.119     0.037      112    16.5
precuneus                                6990   4490  11433  2.397 0.421     0.122     0.029       81     8.0
rostralanteriorcingulate                 1636   1066   3087  2.672 0.620     0.131     0.036       26     2.4
rostralmiddlefrontal                     7989   5177  13659  2.294 0.452     0.132     0.035      131    10.6
superiorfrontal                         17543  11401  33278  2.605 0.518     0.120     0.033      210    23.0
superiorparietal                         7019   4373  10470  2.246 0.337     0.108     0.025       73     7.0
superiortemporal                         8999   5743  18084  2.809 0.622     0.110     0.028       95    10.1
supramarginal                            5706   3648   9555  2.454 0.380     0.118     0.029       67     6.3
transversetemporal                        877    381   1096  2.353 0.299     0.085     0.027        8     0.8
insula                                   3957   2524   7233  2.793 0.591     0.129     0.046       59     6.5
