# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-02:44:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3764 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3764
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 01:14:31
# Measure Cortex, NumVert, Number of Vertices, 162501, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120472, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45989, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1356388.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322563.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322314.888824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 557626.143745, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1207286.888824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1178698.888824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1791106.640173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1928   1123   3149  2.630 0.316     0.111     0.031       28     2.4
caudalanteriorcingulate                  1205   1066   2387  2.602 0.557     0.165     0.036       48     1.6
caudalmiddlefrontal                      5318   3790   9385  2.571 0.430     0.111     0.027       62     5.7
cuneus                                   3116   2010   3724  2.011 0.359     0.115     0.029       43     3.6
entorhinal                                800    971   2766  3.551 0.899     0.194     0.047       12     1.7
fusiform                                 4883   3982   9750  2.642 0.574     0.149     0.040       76     8.8
inferiorparietal                         9989   7274  16852  2.434 0.393     0.127     0.028      142    11.6
inferiortemporal                         6093   5133  12453  2.690 0.605     0.147     0.035       88     9.4
isthmuscingulate                         1814   1287   2900  2.351 0.812     0.142     0.042       31     3.3
lateraloccipital                         9277   6614  13649  2.242 0.422     0.134     0.031      146    12.6
lateralorbitofrontal                     4673   3645   8352  2.450 0.526     0.156     0.042       79     9.0
lingual                                  6268   4791   9579  2.167 0.512     0.142     0.039       95    10.5
medialorbitofrontal                      3240   2626   5592  2.322 0.550     0.145     0.034       44     5.0
middletemporal                           6630   5801  13879  2.673 0.490     0.147     0.032       86     9.4
parahippocampal                          1115    864   2253  2.875 0.771     0.134     0.033       14     1.7
paracentral                              3897   2217   5306  2.411 0.535     0.097     0.022       41     3.5
parsopercularis                          2407   1738   4192  2.536 0.342     0.119     0.027       23     2.8
parsorbitalis                            1481   1343   2839  2.443 0.584     0.151     0.034       22     2.2
parstriangularis                         2339   1797   3937  2.382 0.357     0.138     0.033       35     3.1
pericalcarine                            3000   1712   3229  1.835 0.421     0.115     0.076       58    14.8
postcentral                              7755   5643  11140  2.132 0.476     0.111     0.021       69     6.8
posteriorcingulate                       2234   1626   3986  2.608 0.535     0.140     0.040       45     3.7
precentral                              11132   7332  18193  2.550 0.495     0.102     0.027      123    10.6
precuneus                                6887   4717  11124  2.404 0.414     0.123     0.030      101     8.6
rostralanteriorcingulate                 1211   1072   2534  2.734 0.545     0.157     0.038       16     1.9
rostralmiddlefrontal                    10897   8948  18832  2.300 0.449     0.154     0.034      159    16.1
superiorfrontal                         14257  10855  27445  2.668 0.518     0.158     0.677     -530    17.3
superiorparietal                         8485   5954  12460  2.232 0.345     0.113     0.023       94     7.8
superiortemporal                         6928   5246  13302  2.729 0.533     0.115     0.023       70     6.8
supramarginal                            6071   4334  10173  2.447 0.382     0.125     0.028       73     7.3
frontalpole                               507    531   1118  2.533 0.461     0.196     0.048        7     1.0
temporalpole                              746    844   2554  3.774 0.789     0.208     0.044       15     1.6
transversetemporal                        884    534   1108  2.353 0.292     0.080     0.016        3     0.5
insula                                   5056   3074   8915  2.737 0.682     0.127     0.041      122     8.4
