# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-02:43:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3764 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3764
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 01:14:31
# Measure Cortex, NumVert, Number of Vertices, 162501, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103058, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45989, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1356388.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322563.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322314.888824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 557626.143745, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1207286.888824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1178698.888824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1791106.640173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1928   1274   3149  2.630 0.316     0.114     0.023       16     1.8
caudalanteriorcingulate                  1205    803   2387  2.602 0.557     0.128     0.029       21     1.4
caudalmiddlefrontal                      5318   3402   9385  2.571 0.430     0.117     0.031       60     6.7
cuneus                                   3116   1761   3724  2.011 0.359     0.127     0.040       45     4.6
entorhinal                                800    533   2766  3.551 0.899     0.130     0.041        9     1.6
fusiform                                 4883   3247   9750  2.642 0.574     0.128     0.038       78     7.9
inferiorparietal                         9989   6466  16852  2.434 0.393     0.119     0.026      124    10.0
inferiortemporal                         6093   3948  12453  2.690 0.605     0.122     0.033      100     8.6
isthmuscingulate                         1814   1129   2900  2.351 0.812     0.126     0.049       31     3.4
lateraloccipital                         9277   5594  13649  2.242 0.422     0.130     0.033      133    11.9
lateralorbitofrontal                     4673   3113   8352  2.450 0.526     0.134     0.039       72     7.1
lingual                                  6268   3991   9579  2.167 0.512     0.144     0.046      107    11.1
medialorbitofrontal                      3240   2150   5592  2.322 0.550     0.117     0.028       42     3.9
middletemporal                           6630   4402  13879  2.673 0.490     0.125     0.029       89     7.7
parahippocampal                          1115    697   2253  2.875 0.771     0.103     0.026        8     1.2
paracentral                              3897   2198   5306  2.411 0.535     0.122     0.039       43     6.7
parsopercularis                          2407   1581   4192  2.536 0.342     0.107     0.026       21     2.5
parsorbitalis                            1481    937   2839  2.443 0.584     0.127     0.030       22     1.8
parstriangularis                         2339   1568   3937  2.382 0.357     0.126     0.034       32     2.9
pericalcarine                            3000   1861   3229  1.835 0.421     0.130     0.045       41     5.6
postcentral                              7755   4771  11140  2.132 0.476     0.111     0.028       76     8.4
posteriorcingulate                       2234   1410   3986  2.608 0.535     0.127     0.034       32     2.8
precentral                              11132   6786  18193  2.550 0.495     0.119     0.037      118    17.5
precuneus                                6887   4426  11124  2.404 0.414     0.120     0.028       77     7.4
rostralanteriorcingulate                 1211    787   2534  2.734 0.545     0.139     0.041       23     2.0
rostralmiddlefrontal                    10897   7162  18832  2.300 0.449     0.134     0.036      181    15.1
superiorfrontal                         14257   9154  27445  2.668 0.518     0.118     0.033      161    18.2
superiorparietal                         8485   5195  12460  2.232 0.345     0.108     0.025       88     8.5
superiortemporal                         6928   4391  13302  2.729 0.533     0.103     0.022       62     6.2
supramarginal                            6071   3870  10173  2.447 0.382     0.119     0.029       72     6.9
frontalpole                               507    318   1118  2.533 0.461     0.153     0.051       13     0.9
temporalpole                              746    493   2554  3.774 0.789     0.149     0.066       17     2.0
transversetemporal                        884    392   1108  2.353 0.292     0.087     0.027        8     0.8
insula                                   5056   3260   8915  2.737 0.682     0.129     0.049       77     9.0
