# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-04:08:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3764 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3764
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/12 04:07:06
# Measure Cortex, NumVert, Number of Vertices, 171470, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108856, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1356388.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322563.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322314.888824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 557626.143745, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1207286.888824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1178698.888824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1791106.640173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                965    439   1390  2.300 0.351     0.107     0.035       12     1.1
BA2_exvivo                               2054   1298   3209  2.277 0.381     0.098     0.021       15     1.7
BA3a_exvivo                              1197    863   1156  1.854 0.329     0.143     0.034       11     1.8
BA3b_exvivo                              1934   1289   2210  1.746 0.317     0.108     0.023       15     2.0
BA4a_exvivo                              1468    850   2039  2.249 0.616     0.159     0.058       24     4.2
BA4p_exvivo                              1482    945   2220  2.515 0.481     0.118     0.036       13     2.4
BA6_exvivo                               7555   4365  13478  2.715 0.520     0.111     0.039       82    11.6
BA44_exvivo                              1116    731   2092  2.523 0.384     0.111     0.028       12     1.1
BA45_exvivo                              1107    752   2140  2.480 0.364     0.150     0.039       18     1.8
V1_exvivo                                5156   3060   6072  1.907 0.475     0.135     0.049       91     9.9
V2_exvivo                                5512   3278   7298  2.047 0.422     0.144     0.045       91     9.8
MT_exvivo                                 372    236    750  2.671 0.527     0.136     0.028        5     0.4
perirhinal_exvivo                         442    280   1456  3.723 0.677     0.087     0.021        2     0.4
entorhinal_exvivo                         335    241    978  3.400 1.001     0.136     0.030        3     0.5
