# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-04:07:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3764 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3764
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/12 04:07:03
# Measure Cortex, NumVert, Number of Vertices, 171470, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108856, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1356388.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322563.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322314.888824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 557626.143745, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1207286.888824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1178698.888824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1791106.640173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1330    622   1916  2.248 0.388     0.113     0.037       18     1.8
BA2_exvivo                               3572   2271   5105  2.228 0.393     0.103     0.025       28     3.7
BA3a_exvivo                              1336    949   1373  1.873 0.359     0.136     0.034       13     1.9
BA3b_exvivo                              2509   1592   3189  1.879 0.442     0.110     0.026       22     2.8
BA4a_exvivo                              2512   1407   3811  2.492 0.593     0.136     0.049       34     5.9
BA4p_exvivo                              1839   1139   2701  2.520 0.478     0.116     0.034       15     2.9
BA6_exvivo                              11965   7096  21982  2.710 0.520     0.114     0.038      130    17.7
BA44_exvivo                              5199   3413   9036  2.534 0.380     0.117     0.029       53     6.0
BA45_exvivo                              4620   3054   7870  2.344 0.435     0.132     0.033       65     6.0
V1_exvivo                                5346   3184   6405  1.916 0.471     0.136     0.048       96     9.8
V2_exvivo                               10356   6148  14128  2.118 0.430     0.134     0.040      153    16.1
MT_exvivo                                2644   1713   4224  2.405 0.415     0.135     0.032       35     3.3
perirhinal_exvivo                         729    467   2306  3.563 0.835     0.097     0.025        4     0.8
entorhinal_exvivo                         514    334   1429  3.280 0.916     0.128     0.040        5     0.9
