
Raw <mean> +- <std> (using 'rh.curv'):                -0.03308 +- 0.2108 
       Raw Min:                                      -13.21584 at vertex 114808  
       Raw Max:                                        5.95597 at vertex 98112   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82299 +- 0.24213 mm
       Raw Total Surface Area:                     98052.76562 mm^2
       Raw Total Number of Vertices:                    171470
       Raw Average Vertex Area (Whole Surface):        0.57184 mm^2
       Raw Natural Surface Integral:               -1145.88489
       Raw Rectified Surface Integral:             12668.32031
       Raw Positive Surface Integral:               5761.21777
       Raw Negative Surface Integral:               6907.10254
       Raw Mean Natural Surface Integral:             -0.00668 across 171470 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07388 across 171470 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06793 across 84817 (49.46%) vertices
       Raw Mean Negative Surface Integral:             0.07971 across 86653 (50.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01169 across 98053.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12920 across 98053.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10992 across 52414.199219 (53.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15134 across 45638.605469 (46.54%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5544 
       Raw Min:                                      -12.50733 at vertex 134588  
       Raw Max:                                       16.47079 at vertex 70441   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82299 +- 0.24213 mm
       Raw Total Surface Area:                     98052.76562 mm^2
       Raw Total Number of Vertices:                    171470
       Raw Average Vertex Area (Whole Surface):        0.57184 mm^2
       Raw Natural Surface Integral:               39708.28125
       Raw Rectified Surface Integral:            441633.40625
       Raw Positive Surface Integral:             240670.85938
       Raw Negative Surface Integral:             200962.56250
       Raw Mean Natural Surface Integral:              0.23158 across 171470 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57557 across 171470 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06509 across 78520 (45.79%) vertices
       Raw Mean Negative Surface Integral:             2.16205 across 92950 (54.21%) vertices
       Raw AreaNorm Natural Surface Integral:          0.40496 across 98053.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50399 across 98053.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05508 across 47609.656250 (48.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.98394 across 50443.203125 (51.44%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.46586 +- 22.5844 mm^-2
         K Min:                                     -274.92618 at vertex 103754  
         K Max:                                     4948.71533 at vertex 102465  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82299 +- 0.24213 mm
         K Total Surface Area:                     98052.76562 mm^2
         K Total Number of Vertices:                    171470
         K Average Vertex Area (Whole Surface):        0.57184 mm^2
         K Natural Surface Integral:                  12.56658
         K Rectified Surface Integral:              8001.85791
         K Positive Surface Integral:               4007.21240
         K Negative Surface Integral:               3994.64575
         K Mean Natural Surface Integral:              0.00007 across 171470 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04667 across 171470 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05344 across 74989 (43.73%) vertices
         K Mean Negative Surface Integral:             0.04140 across 96481 (56.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 98053.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08161 across 98053.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12679 across 31605.982422 (32.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.06012 across 66446.812500 (67.77%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06380 +- 1.2572 mm^-1
         H Min:                                     -128.71910 at vertex 114808  
         H Max:                                      150.79646 at vertex 102465  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82299 +- 0.24213 mm
         H Total Surface Area:                     98052.76562 mm^2
         H Total Number of Vertices:                    171470
         H Average Vertex Area (Whole Surface):        0.57184 mm^2
         H Natural Surface Integral:               -1474.32678
         H Rectified Surface Integral:             17810.65234
         H Positive Surface Integral:               8168.16260
         H Negative Surface Integral:               9642.48926
         H Mean Natural Surface Integral:             -0.00860 across 171470 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10387 across 171470 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09018 across 90574 (52.82%) vertices
         H Mean Negative Surface Integral:             0.11920 across 80896 (47.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.01504 across 98053.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18164 across 98053.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14692 across 55594.292969 (56.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.22710 across 42458.402344 (43.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13859 +- 2.2989 mm^-1
        k1 Min:                                     -237.90698 at vertex 114808  
        k1 Max:                                      284.17883 at vertex 102465  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82299 +- 0.24213 mm
        k1 Total Surface Area:                     98052.76562 mm^2
        k1 Total Number of Vertices:                    171470
        k1 Average Vertex Area (Whole Surface):        0.57184 mm^2
        k1 Natural Surface Integral:               -4236.07422
        k1 Rectified Surface Integral:             40551.33594
        k1 Positive Surface Integral:              18157.63086
        k1 Negative Surface Integral:              22393.70312
        k1 Mean Natural Surface Integral:             -0.02470 across 171470 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23649 across 171470 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20047 across 90574 (52.82%) vertices
        k1 Mean Negative Surface Integral:             0.27682 across 80896 (47.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04320 across 98053.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41356 across 98053.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32661 across 55594.292969 (56.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52743 across 42458.402344 (43.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01098 +- 0.3206 mm^-1
        k2 Min:                                      -19.53122 at vertex 114808  
        k2 Max:                                       23.81178 at vertex 103755  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82299 +- 0.24213 mm
        k2 Total Surface Area:                     98052.76562 mm^2
        k2 Total Number of Vertices:                    171470
        k2 Average Vertex Area (Whole Surface):        0.57184 mm^2
        k2 Natural Surface Integral:                1287.42078
        k2 Rectified Surface Integral:             10856.37891
        k2 Positive Surface Integral:               6071.89990
        k2 Negative Surface Integral:               4784.47900
        k2 Mean Natural Surface Integral:              0.00751 across 171470 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06331 across 171470 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06507 across 93319 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.06122 across 78151 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01313 across 98053.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11072 across 98053.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11615 across 52276.695312 (53.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10452 across 45776.179688 (46.69%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.47531 +- 238.9286 mm^-2
         S Min:                                        0.00000 at vertex 522     
         S Max:                                    71163.42969 at vertex 102465  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82299 +- 0.24213 mm
         S Total Surface Area:                     98052.76562 mm^2
         S Total Number of Vertices:                    171470
         S Average Vertex Area (Whole Surface):        0.57184 mm^2
         S Natural Surface Integral:               51806.28125
         S Rectified Surface Integral:             51806.28125
         S Positive Surface Integral:              51806.28125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30213 across 171470 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30213 across 171470 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30213 across 171470 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52834 across 98053.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52834 across 98053.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52834 across 98053.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.55280 +- 1.5485 mm^-2
         C Min:                                        0.00125 at vertex 103494  
         C Max:                                      201.32170 at vertex 102465  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82299 +- 0.24213 mm
         C Total Surface Area:                     98052.76562 mm^2
         C Total Number of Vertices:                    171470
         C Average Vertex Area (Whole Surface):        0.57184 mm^2
         C Natural Surface Integral:               30312.43359
         C Rectified Surface Integral:             30312.43359
         C Positive Surface Integral:              30312.43359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17678 across 171470 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17678 across 171470 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17678 across 171470 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30914 across 98053.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30914 across 98053.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30914 across 98053.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.40689 +- 278.2164 mm^-2
        BE Min:                                        0.00000 at vertex 103494  
        BE Max:                                    81060.85938 at vertex 102465  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82299 +- 0.24213 mm
        BE Total Surface Area:                     98052.76562 mm^2
        BE Total Number of Vertices:                    171470
        BE Average Vertex Area (Whole Surface):        0.57184 mm^2
        BE Natural Surface Integral:               51829.39062
        BE Rectified Surface Integral:             51829.39062
        BE Positive Surface Integral:              51829.39062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30227 across 171470 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30227 across 171470 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30227 across 171470 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52858 across 98053.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52858 across 98053.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52858 across 98053.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.73823 +- 256.5218 mm^-2
        FI Min:                                        0.00000 at vertex 522     
        FI Max:                                    75808.89844 at vertex 102465  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82299 +- 0.24213 mm
        FI Total Surface Area:                     98052.76562 mm^2
        FI Total Number of Vertices:                    171470
        FI Average Vertex Area (Whole Surface):        0.57184 mm^2
        FI Natural Surface Integral:               41293.12500
        FI Rectified Surface Integral:             41293.12500
        FI Positive Surface Integral:              41293.12500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24082 across 171470 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24082 across 171470 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24082 across 171470 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42113 across 98053.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42113 across 98053.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42113 across 98053.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3286.00244
curv -- Intrinsic Curvature Index - positive (ICIp):    318.88382
curv -- Intrinsic Curvature Index - negative (ICIn):    317.88382
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 1.5415e+00 +- 2.2023e+00


