# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3433 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3433
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043411.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019586.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1019526.325720, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20302.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 192423.374352, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 193640.227922, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 386063.602274, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236591.571633, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228086.151814, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464677.723447, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49310.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 530266.602274, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923425.325720, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 903123.325720, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 899980.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1478088.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.742289, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.051521, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 45, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 37, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 82, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1405666.239521, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/05 11:03:49 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/04 19:35:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/04 19:35:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9932    10219.7  Left-Lateral-Ventricle            33.2853    10.9963    15.0000    83.0000    68.0000 
  2   5       609      681.3  Left-Inf-Lat-Vent                 46.0246    12.2108    16.0000    82.0000    66.0000 
  3   7     10858    11462.7  Left-Cerebellum-White-Matter      86.0631     5.7405    31.0000   100.0000    69.0000 
  4   8     46895    46240.1  Left-Cerebellum-Cortex            69.8945     9.8656    12.0000   114.0000   102.0000 
  5  10      7013     6704.5  Left-Thalamus-Proper              90.2838     8.8111    28.0000   108.0000    80.0000 
  6  11      3047     2933.3  Left-Caudate                      84.9721     8.1079    57.0000   105.0000    48.0000 
  7  12      3868     3872.3  Left-Putamen                      90.4478     6.2675    43.0000   107.0000    64.0000 
  8  13      1879     1873.6  Left-Pallidum                     97.6040     5.5631    65.0000   112.0000    47.0000 
  9  14      1421     1503.0  3rd-Ventricle                     38.3765    10.9769    18.0000    83.0000    65.0000 
 10  15       967     1154.2  4th-Ventricle                     41.5408    11.2340    18.0000    76.0000    58.0000 
 11  16     16880    16551.3  Brain-Stem                        84.2649    10.0688    32.0000   110.0000    78.0000 
 12  17      3798     3550.0  Left-Hippocampus                  74.4868     8.0531    42.0000   107.0000    65.0000 
 13  18      1292     1226.3  Left-Amygdala                     75.7732     6.3318    42.0000    91.0000    49.0000 
 14  24      1135     1090.0  CSF                               49.5110    11.9217    20.0000    83.0000    63.0000 
 15  26       271      268.9  Left-Accumbens-area               82.8118     4.3756    53.0000    92.0000    39.0000 
 16  28      3674     3436.2  Left-VentralDC                    91.3683    11.6270    24.0000   115.0000    91.0000 
 17  30        15       30.2  Left-vessel                       65.0667     4.3829    58.0000    71.0000    13.0000 
 18  31       921      843.7  Left-choroid-plexus               48.5668    11.0088    19.0000    76.0000    57.0000 
 19  43      7788     7964.4  Right-Lateral-Ventricle           34.5116    12.3095    16.0000    93.0000    77.0000 
 20  44       400      474.2  Right-Inf-Lat-Vent                48.2575    11.5390    20.0000    89.0000    69.0000 
 21  46     13701    13737.6  Right-Cerebellum-White-Matter     86.1697     7.2846    29.0000   105.0000    76.0000 
 22  47     46598    46544.7  Right-Cerebellum-Cortex           71.8744     9.4974    21.0000   104.0000    83.0000 
 23  49      6878     6472.8  Right-Thalamus-Proper             89.1410     9.9631    25.0000   108.0000    83.0000 
 24  50      2827     2734.1  Right-Caudate                     87.9968     8.1495    52.0000   107.0000    55.0000 
 25  51      4138     4122.3  Right-Putamen                     91.2477     5.3716    53.0000   107.0000    54.0000 
 26  52      1758     1737.2  Right-Pallidum                   101.0142     4.9195    69.0000   115.0000    46.0000 
 27  53      3661     3437.0  Right-Hippocampus                 76.1076     8.3643    38.0000    99.0000    61.0000 
 28  54      1488     1440.8  Right-Amygdala                    78.8763     6.3528    47.0000    95.0000    48.0000 
 29  58       367      357.9  Right-Accumbens-area              86.1117     3.8277    69.0000    98.0000    29.0000 
 30  60      3387     3170.9  Right-VentralDC                   91.2799    11.8786    31.0000   114.0000    83.0000 
 31  62         8       19.2  Right-vessel                      66.2500     2.3146    62.0000    69.0000     7.0000 
 32  63       659      607.3  Right-choroid-plexus              51.0273    10.4111    24.0000    80.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3164     3666.3  WM-hypointensities                81.7418    16.1185    26.0000   121.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       154      160.5  Optic-Chiasm                      68.2597    13.1685    33.0000    91.0000    58.0000 
 41 251      1121     1045.4  CC_Posterior                      94.2275    15.0240    35.0000   110.0000    75.0000 
 42 252       566      496.9  CC_Mid_Posterior                  83.4470    18.3051    22.0000   110.0000    88.0000 
 43 253       548      483.3  CC_Central                        92.5328    16.2616    47.0000   114.0000    67.0000 
 44 254       503      445.5  CC_Mid_Anterior                   90.0497    16.8086    42.0000   114.0000    72.0000 
 45 255       767      703.1  CC_Anterior                       97.8240    15.5989    35.0000   115.0000    80.0000 
