# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-10:31:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3433 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3433
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 09:30:31
# Measure Cortex, NumVert, Number of Vertices, 126479, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89438, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32177, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043411.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019586.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1019526.325720, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386063.602274, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923425.325720, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 903123.325720, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1405666.239521, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1557    943   2353  2.256 0.624     0.097     0.020       16     1.4
caudalanteriorcingulate                   839    664   1641  2.904 0.723     0.128     0.027       13     0.9
caudalmiddlefrontal                      4361   2812   6848  2.649 0.554     0.099     0.020       39     3.6
cuneus                                   1681   1351   2006  1.702 0.552     0.134     0.032       31     2.4
entorhinal                                593    680   1851  3.453 0.867     0.135     0.025        5     0.7
fusiform                                 4336   3397   8310  2.609 0.649     0.124     0.028       62     5.6
inferiorparietal                         6426   4169   9944  2.545 0.553     0.102     0.021       64     5.9
inferiortemporal                         4941   3728   8792  2.510 0.894     0.106     0.027       61     5.5
isthmuscingulate                         1372   1067   2327  2.419 0.731     0.131     0.032       27     1.8
lateraloccipital                         7181   4985   9774  2.160 0.731     0.110     0.027       99     9.0
lateralorbitofrontal                     4303   3124   7240  2.473 0.580     0.137     0.036       75     6.5
lingual                                  3879   3089   5242  1.885 0.708     0.128     0.046       60    10.4
medialorbitofrontal                      2840   2262   4628  2.263 0.642     0.123     0.027       27     3.2
middletemporal                           4694   3768   7355  2.148 0.838     0.102     0.024       79     5.1
parahippocampal                           955    817   1760  2.490 0.698     0.100     0.017        7     0.8
paracentral                              1918   1444   2689  2.102 0.699     0.109     0.024       20     2.0
parsopercularis                          2696   1925   4462  2.544 0.548     0.103     0.019       20     2.2
parsorbitalis                            1080    904   1986  2.584 0.587     0.129     0.027        9     1.2
parstriangularis                         2083   1379   3067  2.317 0.515     0.098     0.016       19     1.4
pericalcarine                            1374    916   1344  1.418 0.514     0.121     0.030       22     1.7
postcentral                              6801   4689   8600  2.063 0.647     0.098     0.018       41     5.3
posteriorcingulate                       1176    912   2108  2.558 0.498     0.142     0.030       24     1.5
precentral                               7904   5162  10622  2.177 0.736     0.093     0.043      200    21.3
precuneus                                5308   3720   8607  2.405 0.602     0.121     0.032       67     6.7
rostralanteriorcingulate                 1714   1382   3098  2.584 0.950     0.131     0.029       17     1.8
rostralmiddlefrontal                     9139   6116  13232  2.293 0.531     0.118     0.026      100    10.1
superiorfrontal                         11317   7526  17849  2.510 0.562     0.106     0.022      137    10.6
superiorparietal                         7691   5183  10978  2.253 0.567     0.111     0.026       97     8.5
superiortemporal                         5889   4446   8461  2.040 0.707     0.093     0.017       60     4.5
supramarginal                            5378   3451   6669  2.003 0.603     0.096     0.021       59     4.9
frontalpole                               397    300    606  2.454 0.451     0.144     0.035        4     0.6
temporalpole                              551    753   2005  3.637 0.495     0.174     0.035        6     0.8
transversetemporal                        874    506   1095  2.347 0.480     0.089     0.016        6     0.5
insula                                   3303   1908   5724  2.798 0.792     0.104     0.025       36     3.3
