# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-11:33:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3433 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3433
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 11:33:43
# Measure Cortex, NumVert, Number of Vertices, 134137, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83826.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043411.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019586.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1019526.325720, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386063.602274, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923425.325720, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 903123.325720, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1405666.239521, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1111    551   1595  2.345 0.612     0.108     0.033       10     1.6
BA2_exvivo                               4053   2520   5395  2.206 0.565     0.116     0.026       33     4.6
BA3a_exvivo                              1127    800   1027  1.556 0.348     0.143     0.032       12     1.4
BA3b_exvivo                              2496   1511   2619  1.694 0.472     0.110     0.024       19     2.5
BA4a_exvivo                              1547   1060   2042  1.877 0.769     0.114     0.021       12     1.5
BA4p_exvivo                              1362    939   1687  1.919 0.699     0.100     0.018        7     1.1
BA6_exvivo                              10831   6217  16213  2.435 0.683     0.107     0.028       94    12.7
BA44_exvivo                              2517   1468   4069  2.512 0.496     0.101     0.024       19     2.5
BA45_exvivo                              3118   1820   4754  2.376 0.533     0.107     0.026       28     3.4
V1_exvivo                                2636   1841   2940  1.533 0.593     0.148     0.033       35     3.8
V2_exvivo                                6887   4427   8639  1.865 0.701     0.143     0.038       99    11.1
MT_exvivo                                2136   1207   3667  2.512 0.691     0.117     0.036       24     3.2
perirhinal_exvivo                         542    347   1647  3.445 0.783     0.100     0.021        6     0.5
entorhinal_exvivo                         577    406   1239  2.904 0.775     0.108     0.020        4     0.4
