# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-11:34:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3433 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3433
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 11:33:45
# Measure Cortex, NumVert, Number of Vertices, 134137, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83826.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043411.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019586.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1019526.325720, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386063.602274, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923425.325720, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 903123.325720, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1405666.239521, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                739    348   1027  2.351 0.652     0.106     0.032        7     1.0
BA2_exvivo                               1792   1037   2530  2.365 0.598     0.106     0.027       14     2.1
BA3a_exvivo                               951    665    817  1.524 0.348     0.144     0.033       11     1.2
BA3b_exvivo                              1682   1041   1705  1.637 0.417     0.103     0.022       10     1.7
BA4a_exvivo                              1581   1067   1959  1.810 0.742     0.108     0.020       11     1.5
BA4p_exvivo                              1128    775   1456  2.023 0.685     0.103     0.019        6     0.9
BA6_exvivo                               6114   3587   8780  2.318 0.736     0.111     0.028       54     7.3
BA44_exvivo                              1556    882   2518  2.532 0.477     0.101     0.024       12     1.6
BA45_exvivo                              1276    706   2068  2.441 0.587     0.121     0.033       14     1.9
V1_exvivo                                2809   1974   3241  1.555 0.608     0.145     0.033       37     3.9
V2_exvivo                                3562   2291   4153  1.728 0.673     0.151     0.041       56     6.6
MT_exvivo                                 546    310    860  2.601 0.518     0.108     0.034        5     0.9
perirhinal_exvivo                         274    178    945  3.776 0.634     0.069     0.008        1     0.1
entorhinal_exvivo                         320    216    717  2.890 0.638     0.076     0.010        1     0.1
