# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3433/surf/lh.w-g.pct.mgh --annot 3433 lh aparc --sum /usr/local/freesurfer/subjects/3433/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3433
# Annot 3433 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3433.lh.241.ctab 
# ColorTableTimeStamp 2018/01/05 10:40:38 
# InVolFile  /usr/local/freesurfer/subjects/3433/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/05 10:40:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.624934 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7586     5079.3  unknown                            0.0295     0.5798     0.0000    19.4802    19.4802     0.0509 
  2 1001      1557     1184.3  bankssts                          17.3552     4.8342    -1.8267    30.1694    31.9960     3.5901 
  3 1002       839      538.0  caudalanteriorcingulate           20.7980     6.1135    -9.4279    40.6229    50.0508     3.4020 
  4 1003      4361     2370.7  caudalmiddlefrontal               14.6493     4.7839    -3.8734    32.9243    36.7977     3.0622 
  5 1005      1681     1125.2  cuneus                            16.4526     6.2918    -9.6946    47.4840    57.1785     2.6149 
  6 1006       593      394.2  entorhinal                        19.6698     5.7457     4.0937    37.8609    33.7671     3.4234 
  7 1007      4336     2842.4  fusiform                          17.0992     5.5743   -13.9187    34.7000    48.6186     3.0675 
  8 1008      6426     3717.1  inferiorparietal                  15.5218     4.9670    -6.6970    31.4936    38.1906     3.1250 
  9 1009      4941     3195.1  inferiortemporal                  16.9404     6.8328    -4.9269    40.4723    45.3992     2.4793 
 10 1010      1372      858.5  isthmuscingulate                  17.5291     6.0643    -0.1022    38.4627    38.5649     2.8906 
 11 1011      7181     4328.9  lateraloccipital                  15.4186     6.0515   -18.2986    45.2928    63.5914     2.5479 
 12 1012      4303     2683.7  lateralorbitofrontal              16.6224     6.1367   -32.9021    34.9980    67.9001     2.7087 
 13 1013      3879     2533.8  lingual                           16.4567     6.3078   -21.3565    44.7862    66.1426     2.6090 
 14 1014      2840     1895.2  medialorbitofrontal               16.1972     6.3312   -17.7335    60.0010    77.7345     2.5583 
 15 1015      4694     3240.9  middletemporal                    14.9407     7.0022   -11.6507    42.1623    53.8130     2.1337 
 16 1016       955      637.8  parahippocampal                   21.3931     5.6341     0.0000    45.2946    45.2946     3.7971 
 17 1017      1918     1239.2  paracentral                       14.3967     5.4886    -2.3486    35.2679    37.6164     2.6230 
 18 1018      2696     1603.1  parsopercularis                   15.4894     5.4667    -5.4620    36.6786    42.1405     2.8334 
 19 1019      1080      611.5  parsorbitalis                     15.2852     5.9731    -4.1142    30.5315    34.6456     2.5590 
 20 1020      2083     1276.0  parstriangularis                  15.5890     6.0561    -3.2940    38.1235    41.4175     2.5741 
 21 1021      1374      994.6  pericalcarine                     17.7895     7.4114   -14.7319    51.6889    66.4208     2.4003 
 22 1022      6801     3960.1  postcentral                       14.6538     6.6053    -9.1763    46.6081    55.7844     2.2185 
 23 1023      1176      803.3  posteriorcingulate                18.9864     4.8711     4.1397    39.0993    34.9596     3.8978 
 24 1024      7904     4974.7  precentral                        13.4105     5.9760    -8.1468    42.0277    50.1745     2.2441 
 25 1025      5308     3362.6  precuneus                         16.3049     4.8035   -17.1817    35.0125    52.1942     3.3944 
 26 1026      1714     1087.3  rostralanteriorcingulate          14.4229    11.7020   -56.9452    47.5139   104.4591     1.2325 
 27 1027      9139     5341.2  rostralmiddlefrontal              16.0238     5.4011    -5.6735    32.7269    38.4004     2.9668 
 28 1028     11317     6653.0  superiorfrontal                   14.6587     5.4130   -13.7759    35.1946    48.9705     2.7081 
 29 1029      7691     4594.6  superiorparietal                  14.3551     5.1722   -10.2219    38.5372    48.7591     2.7754 
 30 1030      5889     4096.2  superiortemporal                  16.3144     6.4378   -15.0739    40.8322    55.9061     2.5342 
 31 1031      5378     3494.9  supramarginal                     16.2985     6.1566    -6.7489    42.9650    49.7139     2.6473 
 32 1032       397      193.8  frontalpole                       14.8048     5.0771     2.2663    30.9544    28.6881     2.9160 
 33 1033       551      371.6  temporalpole                      17.7175     5.1503     2.9748    35.4176    32.4428     3.4401 
 34 1034       874      444.2  transversetemporal                12.9756     4.5522     2.2404    24.1344    21.8940     2.8504 
 35 1035      3303     2099.7  insula                            15.6456     5.6752    -6.1246    41.2567    47.3813     2.7569 
