# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-10:39:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3433 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3433
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/05 10:38:26
# Measure Cortex, NumVert, Number of Vertices, 127103, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77840.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35355, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043411.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019586.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1019526.325720, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386063.602274, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923425.325720, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 903123.325720, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1405666.239521, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1192    782   2226  2.429 0.779     0.131     0.025       19     1.2
caudalmiddlefrontal                      4224   2350   6434  2.587 0.484     0.104     0.025       35     4.4
cuneus                                   2518   1556   3047  1.798 0.560     0.130     0.028       32     3.0
entorhinal                                578    384   1738  3.532 0.687     0.101     0.023        4     0.6
fusiform                                 3521   2342   6337  2.456 0.697     0.130     0.034       45     5.0
inferiorparietal                         7803   4715  11292  2.363 0.609     0.121     0.030       85     9.6
inferiortemporal                         5250   3257  10724  2.891 0.892     0.128     0.037       68     8.1
isthmuscingulate                         1133    723   2037  2.406 0.756     0.117     0.023       14     1.0
lateraloccipital                         7639   4597  11260  2.234 0.756     0.129     0.031       97    10.0
lateralorbitofrontal                     3985   2580   7603  2.632 0.687     0.135     0.040       60     6.3
lingual                                  4383   2821   5848  1.872 0.669     0.131     0.031       53     5.6
medialorbitofrontal                      2323   1509   4049  2.350 0.629     0.131     0.035       35     2.7
middletemporal                           6332   4353   9617  2.244 0.725     0.124     0.031       60     8.8
parahippocampal                           917    604   1949  2.856 0.870     0.090     0.013        6     0.4
paracentral                              2266   1433   3115  2.218 0.575     0.119     0.027       19     2.7
parsopercularis                          2901   1678   4676  2.535 0.496     0.106     0.026       26     3.0
parsorbitalis                             935    570   1832  2.700 0.550     0.129     0.037       11     1.5
parstriangularis                         2322   1321   4114  2.656 0.611     0.102     0.023       21     2.3
pericalcarine                            1819   1213   1367  1.263 0.262     0.144     0.030       27     2.2
postcentral                              6328   3784   7267  1.892 0.614     0.098     0.021       46     5.4
posteriorcingulate                       1604   1011   2900  2.546 0.655     0.143     0.038       25     2.3
precentral                               7642   4713  10630  2.268 0.654     0.108     0.025       58     8.5
precuneus                                5674   3434   8451  2.359 0.576     0.122     0.032       61     7.3
rostralanteriorcingulate                 1401    887   2358  2.608 0.730     0.121     0.030       21     1.3
rostralmiddlefrontal                     6211   3547   8472  2.250 0.519     0.125     0.035       73     8.6
superiorfrontal                         14664   8286  22140  2.488 0.547     0.115     0.031      178    18.7
superiorparietal                         5945   3365   7557  2.142 0.504     0.112     0.025       56     5.8
superiortemporal                         7006   4677  12809  2.511 0.880     0.113     0.027       66     8.1
supramarginal                            5089   3230   6765  2.186 0.635     0.119     0.028       47     6.2
transversetemporal                        550    265    772  2.632 0.548     0.078     0.218       42     0.4
insula                                   2948   1851   5234  2.906 0.724     0.117     0.034       35     3.9
