# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-10:32:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3433 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3433
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 09:30:56
# Measure Cortex, NumVert, Number of Vertices, 127082, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77826, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35366, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043411.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019586.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1019526.325720, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386063.602274, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923425.325720, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 903123.325720, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1405666.239521, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1442   1001   2255  2.423 0.675     0.101     0.018        7     1.1
caudalanteriorcingulate                  1129    741   2099  2.414 0.785     0.131     0.024       18     1.1
caudalmiddlefrontal                      4064   2268   6218  2.584 0.480     0.103     0.025       33     4.3
cuneus                                   2015   1241   2440  1.787 0.572     0.128     0.028       26     2.4
entorhinal                                649    435   1860  3.530 0.674     0.100     0.020        4     0.6
fusiform                                 3833   2567   7295  2.512 0.714     0.133     0.035       51     5.5
inferiorparietal                         7952   4813  11590  2.364 0.621     0.120     0.030       86     9.7
inferiortemporal                         4984   3052   9744  2.841 0.909     0.126     0.036       64     7.7
isthmuscingulate                         1152    734   2058  2.394 0.778     0.119     0.024       15     1.1
lateraloccipital                         7591   4565  11373  2.266 0.743     0.128     0.031       95    10.0
lateralorbitofrontal                     3606   2382   6737  2.646 0.697     0.131     0.043       48     5.4
lingual                                  4534   2909   5989  1.857 0.676     0.131     0.031       55     5.8
medialorbitofrontal                      3015   1978   4806  2.290 0.609     0.130     0.027       40     3.3
middletemporal                           5218   3589   7800  2.199 0.741     0.127     0.033       52     7.7
parahippocampal                           873    572   1835  2.829 0.848     0.090     0.013        5     0.4
paracentral                              2174   1364   2986  2.214 0.576     0.117     0.027       18     2.5
parsopercularis                          2553   1481   4201  2.551 0.486     0.108     0.026       23     2.8
parsorbitalis                            1118    671   2227  2.674 0.573     0.134     0.039       15     1.8
parstriangularis                         2480   1404   4331  2.661 0.595     0.100     0.022       22     2.2
pericalcarine                            1808   1202   1363  1.280 0.271     0.145     0.030       27     2.1
postcentral                              5663   3390   6513  1.879 0.616     0.097     0.020       40     4.8
posteriorcingulate                       1494    939   2679  2.530 0.651     0.142     0.039       24     2.1
precentral                               7943   4906  10982  2.255 0.657     0.110     0.026       61     9.0
precuneus                                5506   3369   8124  2.357 0.585     0.124     0.033       62     7.1
rostralanteriorcingulate                 1108    693   1991  2.659 0.688     0.125     0.031       19     1.2
rostralmiddlefrontal                     8728   5029  11935  2.242 0.523     0.124     0.035      100    12.0
superiorfrontal                         11690   6466  18218  2.584 0.529     0.111     0.030      144    14.5
superiorparietal                         7287   4179   9219  2.110 0.514     0.112     0.025       68     7.3
superiortemporal                         5473   3670   9145  2.396 0.839     0.111     0.027       50     6.3
supramarginal                            5181   3274   6844  2.202 0.633     0.120     0.028       49     6.2
frontalpole                               503    301    979  2.429 0.532     0.168     0.060       14     1.3
temporalpole                              615    409   2306  3.613 0.613     0.144     0.038        9     1.1
transversetemporal                        530    253    731  2.634 0.568     0.078     0.225       42     0.4
insula                                   3255   2028   5723  2.868 0.747     0.116     0.035       38     4.5
