# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-10:36:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3433 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3433
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/05 10:35:37
# Measure Cortex, NumVert, Number of Vertices, 127103, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77840.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35355, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043411.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019586.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1019526.325720, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386063.602274, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923425.325720, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 903123.325720, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1405666.239521, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          890    565   1386  2.383 0.526     0.143     0.034       13     1.1
G&S_occipital_inf                        1462    834   3000  2.780 0.782     0.122     0.040       21     2.4
G&S_paracentral                          1453    866   1816  1.912 0.629     0.112     0.024       12     1.5
G&S_subcentral                           1140    718   1662  2.253 0.616     0.118     0.028       10     1.3
G&S_transv_frontopol                     1328    730   2115  2.412 0.479     0.140     0.045       21     2.3
G&S_cingul-Ant                           2993   2003   4978  2.470 0.569     0.121     0.028       34     3.1
G&S_cingul-Mid-Ant                       1252    842   2514  2.759 0.449     0.115     0.024       14     1.3
G&S_cingul-Mid-Post                      1312    874   2392  2.668 0.536     0.126     0.032       13     1.5
G_cingul-Post-dorsal                      533    327   1394  2.933 0.589     0.164     0.043       12     1.0
G_cingul-Post-ventral                     286    174    495  2.404 0.753     0.102     0.023        2     0.2
G_cuneus                                 1909   1176   2386  1.761 0.616     0.140     0.030       29     2.5
G_front_inf-Opercular                    1651    861   2989  2.611 0.513     0.110     0.033       19     2.2
G_front_inf-Orbital                       477    244    986  2.855 0.515     0.132     0.040        7     0.8
G_front_inf-Triangul                     1096    563   2309  2.902 0.544     0.100     0.023       11     1.1
G_front_middle                           5324   2519   8192  2.495 0.508     0.112     0.036       66     7.5
G_front_sup                              8492   4264  13503  2.614 0.547     0.113     0.033      128    11.7
G_Ins_lg&S_cent_ins                       537    324   1131  3.500 0.604     0.122     0.035        7     0.6
G_insular_short                           936    515   1900  3.002 0.743     0.126     0.061       20     2.2
G_occipital_middle                       2395   1237   4281  2.722 0.525     0.118     0.027       32     2.6
G_occipital_sup                          1406    794   1850  1.991 0.709     0.114     0.024       14     1.3
G_oc-temp_lat-fusifor                    1824   1133   3482  2.361 0.686     0.138     0.044       31     3.3
G_oc-temp_med-Lingual                    2893   1779   4121  1.861 0.702     0.136     0.032       39     4.0
G_oc-temp_med-Parahip                    1269    775   3536  3.400 0.789     0.099     0.024       10     1.2
G_orbital                                2400   1436   5317  2.747 0.674     0.131     0.043       40     4.2
G_pariet_inf-Angular                     2992   1570   4623  2.483 0.634     0.126     0.037       41     4.6
G_pariet_inf-Supramar                    2595   1613   3413  2.087 0.671     0.130     0.036       30     3.9
G_parietal_sup                           2694   1317   3620  2.237 0.506     0.100     0.026       23     2.8
G_postcentral                            2040   1070   2534  2.010 0.666     0.091     0.020       14     1.7
G_precentral                             3104   1667   4673  2.349 0.742     0.101     0.028       24     3.7
G_precuneus                              2843   1569   4500  2.386 0.576     0.127     0.038       37     4.2
G_rectus                                  790    545   1866  2.493 0.564     0.155     0.033       14     1.2
G_subcallosal                             454    305    654  2.273 0.881     0.097     0.071        8     0.3
G_temp_sup-G_T_transv                     485    231    750  2.675 0.443     0.084     0.246       42     0.4
G_temp_sup-Lateral                       1922   1214   3451  2.380 1.045     0.127     0.034       21     2.9
G_temp_sup-Plan_polar                     716    443   1608  3.050 0.684     0.115     0.041       13     1.1
G_temp_sup-Plan_tempo                    1065    636   1127  1.842 0.541     0.104     0.021        8     1.0
G_temporal_inf                           2775   1551   5934  2.937 1.007     0.129     0.047       43     5.3
G_temporal_middle                        3007   1896   4324  2.037 0.810     0.128     0.036       34     4.4
Lat_Fis-ant-Horizont                      454    263    573  2.349 0.601     0.092     0.015        3     0.3
Lat_Fis-ant-Vertical                      371    261    501  2.527 0.383     0.108     0.020        2     0.3
Lat_Fis-post                             1481    983   1917  2.268 0.505     0.102     0.017        8     1.2
Pole_occipital                           3473   2219   4413  1.849 0.744     0.144     0.035       48     5.1
Pole_temporal                            1498   1033   5024  3.484 0.580     0.151     0.040       24     2.6
S_calcarine                              2010   1314   1950  1.723 0.738     0.124     0.030       23     2.4
S_central                                3145   2161   3414  1.813 0.639     0.112     0.022       22     3.1
S_cingul-Marginalis                      1035    712   1498  2.241 0.415     0.123     0.025        9     1.2
S_circular_insula_ant                     494    352    821  2.757 0.698     0.101     0.018        2     0.4
S_circular_insula_inf                    1259    865   1794  2.333 0.635     0.075     0.010        4     0.5
S_circular_insula_sup                    1232    857   1803  2.542 0.418     0.109     0.021        7     1.2
S_collat_transv_ant                       955    684   1641  2.711 0.461     0.114     0.018        6     0.8
S_collat_transv_post                      572    391    551  1.867 0.436     0.151     0.033        7     0.9
S_front_inf                              2511   1638   3037  2.099 0.467     0.120     0.024       20     2.7
S_front_middle                           1828   1196   2237  2.091 0.445     0.116     0.028       15     1.9
S_front_sup                              2406   1610   3244  2.317 0.524     0.114     0.024       15     2.4
S_interm_prim-Jensen                      429    290    577  2.164 0.595     0.077     0.012        1     0.2
S_intrapariet&P_trans                    2807   1800   3268  2.058 0.432     0.124     0.024       30     2.5
S_oc_middle&Lunatus                       817    541   1032  2.235 0.384     0.123     0.025        8     0.8
S_oc_sup&transversal                     1067    716   1217  1.980 0.433     0.114     0.018        9     0.8
S_occipital_ant                           858    541   1052  2.212 0.480     0.121     0.027        8     1.0
S_oc-temp_lat                             745    509   1190  2.721 0.675     0.114     0.021        6     0.6
S_oc-temp_med&Lingual                    1625   1182   2244  2.241 0.623     0.106     0.017       11     1.0
S_orbital_lateral                         364    262    483  2.218 0.453     0.146     0.027        4     0.4
S_orbital_med-olfact                      677    485    851  2.129 0.586     0.130     0.030        7     0.7
S_orbital-H_Shaped                       1257    848   2252  2.717 0.672     0.134     0.034       12     1.8
S_parieto_occipital                      2029   1277   2389  2.133 0.597     0.117     0.025       18     2.1
S_pericallosal                           1370    843   1201  1.953 0.768     0.125     0.023       22     0.9
S_postcentral                            2297   1494   2677  2.104 0.561     0.104     0.020       16     1.8
S_precentral-inf-part                    1909   1225   2809  2.536 0.438     0.088     0.015        8     1.2
S_precentral-sup-part                    1668   1115   2036  2.153 0.474     0.134     0.031       17     2.3
S_suborbital                              338    222    397  2.438 0.650     0.161     0.027        6     0.3
S_subparietal                            1052    728   1536  2.267 0.436     0.117     0.023        8     1.0
S_temporal_inf                           1617   1167   1884  2.229 0.564     0.141     0.027       16     2.5
S_temporal_sup                           6503   4771  10075  2.369 0.598     0.111     0.023       44     6.8
S_temporal_transverse                     210    106    222  2.657 0.763     0.120     0.021        2     0.2
