# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-11:41:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3433 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3433
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 11:41:31
# Measure Cortex, NumVert, Number of Vertices, 134329, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82853.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043411.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019586.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1019526.325720, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386063.602274, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923425.325720, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 903123.325720, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1405666.239521, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                907    409   1194  2.236 0.695     0.091     0.022        7     0.9
BA2_exvivo                               2872   1755   3326  1.955 0.530     0.093     0.018       19     2.0
BA3a_exvivo                              1094    756    879  1.530 0.378     0.147     0.032       13     1.4
BA3b_exvivo                              1831   1196   1739  1.464 0.359     0.109     0.024       15     1.9
BA4a_exvivo                              1495    965   2071  2.017 0.645     0.096     0.020        7     1.4
BA4p_exvivo                              1291    907   1849  2.195 0.687     0.099     0.018        6     1.1
BA6_exvivo                               9673   5371  14547  2.517 0.601     0.112     0.030       88    12.5
BA44_exvivo                              4154   2476   6246  2.487 0.477     0.105     0.024       33     4.4
BA45_exvivo                              4278   2517   7395  2.570 0.621     0.116     0.029       44     5.0
V1_exvivo                                3527   2320   3656  1.481 0.535     0.137     0.029       43     4.3
V2_exvivo                                7885   4888  10070  1.920 0.701     0.137     0.033      108    10.9
MT_exvivo                                2125   1305   3023  2.312 0.487     0.121     0.034       22     2.9
perirhinal_exvivo                         601    374   1764  3.469 0.665     0.080     0.016        3     0.4
entorhinal_exvivo                         333    252    831  3.478 0.708     0.118     0.018        2     0.2
