# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-11:42:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3433 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3433
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 11:41:33
# Measure Cortex, NumVert, Number of Vertices, 134329, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82853.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043411.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019586.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1019526.325720, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386063.602274, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923425.325720, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 903123.325720, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1405666.239521, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                586    263    789  2.312 0.685     0.073     0.019        3     0.4
BA2_exvivo                               1699    966   2119  2.061 0.566     0.079     0.016        9     1.1
BA3a_exvivo                               997    698    823  1.559 0.428     0.146     0.030       11     1.3
BA3b_exvivo                              1474    987   1385  1.461 0.355     0.100     0.021       10     1.3
BA4a_exvivo                               879    577   1101  1.757 0.516     0.119     0.026        6     1.2
BA4p_exvivo                              1041    738   1430  2.115 0.720     0.099     0.020        5     0.9
BA6_exvivo                               6126   3430   8900  2.445 0.604     0.114     0.032       60     8.1
BA44_exvivo                              1115    655   1851  2.488 0.508     0.099     0.023        9     1.2
BA45_exvivo                              1278    650   2497  2.886 0.522     0.105     0.028       14     1.4
V1_exvivo                                3340   2202   3256  1.442 0.502     0.136     0.028       42     3.9
V2_exvivo                                4235   2693   5463  1.821 0.699     0.147     0.038       66     6.9
MT_exvivo                                 287    199    371  2.209 0.462     0.108     0.019        2     0.3
perirhinal_exvivo                         364    214   1083  3.554 0.598     0.072     0.017        2     0.3
entorhinal_exvivo                         229    186    616  3.655 0.608     0.135     0.017        2     0.2
