
Raw <mean> +- <std> (using 'rh.curv'):                -0.03644 +- 0.1817 
       Raw Min:                                       -2.32287 at vertex 24758   
       Raw Max:                                        1.05103 at vertex 90600   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81954 +- 0.24816 mm
       Raw Total Surface Area:                     75786.31250 mm^2
       Raw Total Number of Vertices:                    134329
       Raw Average Vertex Area (Whole Surface):        0.56418 mm^2
       Raw Natural Surface Integral:                -905.36987
       Raw Rectified Surface Integral:              9901.69043
       Raw Positive Surface Integral:               4498.16064
       Raw Negative Surface Integral:               5403.53027
       Raw Mean Natural Surface Integral:             -0.00674 across 134329 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07371 across 134329 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07449 across 60389 (44.96%) vertices
       Raw Mean Negative Surface Integral:             0.07308 across 73940 (55.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01195 across 75786.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13065 across 75786.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11776 across 38198.527344 (50.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14376 across 37587.988281 (49.60%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3920 
       Raw Min:                                      -13.40059 at vertex 111741  
       Raw Max:                                       17.20954 at vertex 54412   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81954 +- 0.24816 mm
       Raw Total Surface Area:                     75786.31250 mm^2
       Raw Total Number of Vertices:                    134329
       Raw Average Vertex Area (Whole Surface):        0.56418 mm^2
       Raw Natural Surface Integral:               42629.60156
       Raw Rectified Surface Integral:            337877.62500
       Raw Positive Surface Integral:             190253.60938
       Raw Negative Surface Integral:             147624.00000
       Raw Mean Natural Surface Integral:              0.31735 across 134329 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51530 across 134329 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08928 across 61585 (45.85%) vertices
       Raw Mean Negative Surface Integral:             2.02936 across 72744 (54.15%) vertices
       Raw AreaNorm Natural Surface Integral:          0.56250 across 75786.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45829 across 75786.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95713 across 38379.816406 (50.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94647 across 37406.562500 (49.36%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.24365 +- 9.8012 mm^-2
         K Min:                                      -51.51088 at vertex 87634   
         K Max:                                     2701.00073 at vertex 87648   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81954 +- 0.24816 mm
         K Total Surface Area:                     75786.31250 mm^2
         K Total Number of Vertices:                    134329
         K Average Vertex Area (Whole Surface):        0.56418 mm^2
         K Natural Surface Integral:                  12.56644
         K Rectified Surface Integral:              5159.58447
         K Positive Surface Integral:               2586.07544
         K Negative Surface Integral:               2573.50903
         K Mean Natural Surface Integral:              0.00009 across 134329 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03841 across 134329 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04344 across 59533 (44.32%) vertices
         K Mean Negative Surface Integral:             0.03441 across 74796 (55.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 75786.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06808 across 75786.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10010 across 25835.648438 (34.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.05152 across 49950.464844 (65.91%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06397 +- 0.9361 mm^-1
         H Min:                                      -63.92127 at vertex 133904  
         H Max:                                       82.96569 at vertex 87648   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81954 +- 0.24816 mm
         H Total Surface Area:                     75786.31250 mm^2
         H Total Number of Vertices:                    134329
         H Average Vertex Area (Whole Surface):        0.56418 mm^2
         H Natural Surface Integral:               -1147.02441
         H Rectified Surface Integral:             13358.43359
         H Positive Surface Integral:               6105.70459
         H Negative Surface Integral:               7252.72900
         H Mean Natural Surface Integral:             -0.00854 across 134329 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09945 across 134329 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09787 across 62385 (46.44%) vertices
         H Mean Negative Surface Integral:             0.10081 across 71944 (53.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01513 across 75786.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17626 across 75786.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15934 across 38318.550781 (50.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.19357 across 37467.960938 (49.44%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13438 +- 1.7183 mm^-1
        k1 Min:                                     -127.56599 at vertex 133904  
        k1 Max:                                      147.63643 at vertex 87648   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81954 +- 0.24816 mm
        k1 Total Surface Area:                     75786.31250 mm^2
        k1 Total Number of Vertices:                    134329
        k1 Average Vertex Area (Whole Surface):        0.56418 mm^2
        k1 Natural Surface Integral:               -3054.34546
        k1 Rectified Surface Integral:             29987.78516
        k1 Positive Surface Integral:              13466.71973
        k1 Negative Surface Integral:              16521.06445
        k1 Mean Natural Surface Integral:             -0.02274 across 134329 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22324 across 134329 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21586 across 62385 (46.44%) vertices
        k1 Mean Negative Surface Integral:             0.22964 across 71944 (53.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04030 across 75786.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39569 across 75786.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35144 across 38318.550781 (50.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44094 across 37467.960938 (49.44%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00643 +- 0.2565 mm^-1
        k2 Min:                                      -16.93412 at vertex 16375   
        k2 Max:                                       18.29495 at vertex 87648   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81954 +- 0.24816 mm
        k2 Total Surface Area:                     75786.31250 mm^2
        k2 Total Number of Vertices:                    134329
        k2 Average Vertex Area (Whole Surface):        0.56418 mm^2
        k2 Natural Surface Integral:                 760.29712
        k2 Rectified Surface Integral:              7983.55127
        k2 Positive Surface Integral:               4371.92432
        k2 Negative Surface Integral:               3611.62695
        k2 Mean Natural Surface Integral:              0.00566 across 134329 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05943 across 134329 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06064 across 72102 (53.68%) vertices
        k2 Mean Negative Surface Integral:             0.05804 across 62227 (46.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01003 across 75786.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10534 across 75786.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10747 across 40679.281250 (53.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10287 across 35107.089844 (46.32%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.55125 +- 88.7003 mm^-2
         S Min:                                        0.00000 at vertex 574     
         S Max:                                    16729.21680 at vertex 87648   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81954 +- 0.24816 mm
         S Total Surface Area:                     75786.31250 mm^2
         S Total Number of Vertices:                    134329
         S Average Vertex Area (Whole Surface):        0.56418 mm^2
         S Natural Surface Integral:               31022.78125
         S Rectified Surface Integral:             31022.78125
         S Positive Surface Integral:              31022.78125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23095 across 134329 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23095 across 134329 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23095 across 134329 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40935 across 75786.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40935 across 75786.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40935 across 75786.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.47813 +- 1.1356 mm^-2
         C Min:                                        0.00000 at vertex 73484   
         C Max:                                      105.19321 at vertex 87648   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81954 +- 0.24816 mm
         C Total Surface Area:                     75786.31250 mm^2
         C Total Number of Vertices:                    134329
         C Average Vertex Area (Whole Surface):        0.56418 mm^2
         C Natural Surface Integral:               22391.94727
         C Rectified Surface Integral:             22391.94727
         C Positive Surface Integral:              22391.94727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16669 across 134329 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16669 across 134329 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16669 across 134329 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29546 across 75786.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29546 across 75786.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29546 across 75786.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.03649 +- 102.8211 mm^-2
        BE Min:                                        0.00000 at vertex 73484   
        BE Max:                                    22131.22070 at vertex 87648   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81954 +- 0.24816 mm
        BE Total Surface Area:                     75786.31250 mm^2
        BE Total Number of Vertices:                    134329
        BE Average Vertex Area (Whole Surface):        0.56418 mm^2
        BE Natural Surface Integral:               31044.63672
        BE Rectified Surface Integral:             31044.63672
        BE Positive Surface Integral:              31044.63672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23111 across 134329 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23111 across 134329 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23111 across 134329 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40963 across 75786.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40963 across 75786.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40963 across 75786.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.65101 +- 94.6093 mm^-2
        FI Min:                                        0.00000 at vertex 574     
        FI Max:                                    19095.51367 at vertex 87648   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81954 +- 0.24816 mm
        FI Total Surface Area:                     75786.31250 mm^2
        FI Total Number of Vertices:                    134329
        FI Average Vertex Area (Whole Surface):        0.56418 mm^2
        FI Natural Surface Integral:               24159.34570
        FI Rectified Surface Integral:             24159.34570
        FI Positive Surface Integral:              24159.34570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17985 across 134329 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17985 across 134329 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17985 across 134329 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31878 across 75786.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31878 across 75786.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31878 across 75786.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1922.53967
curv -- Intrinsic Curvature Index - positive (ICIp):    205.79335
curv -- Intrinsic Curvature Index - negative (ICIn):    204.79333
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 8.7322e-01 +- 1.2427e+00


