# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3433 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3433
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20302.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236591.571633, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228086.151814, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464677.723447, mm^3
# Measure Mask, MaskVol, Mask Volume, 1478088.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1405666.239521, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/05 11:15:57 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/04 19:35:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/04 19:35:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4303     4274.0  wm-lh-bankssts                   100.5668     6.0228    75.0000   121.0000    46.0000 
  2 3002      2778     2836.6  wm-lh-caudalanteriorcingulate    101.1573     6.9307    49.0000   112.0000    63.0000 
  3 3003      7437     7578.9  wm-lh-caudalmiddlefrontal        101.3999     5.2429    83.0000   113.0000    30.0000 
  4 3005      2784     2859.4  wm-lh-cuneus                      98.0043     7.0022    67.0000   112.0000    45.0000 
  5 3006       778      878.6  wm-lh-entorhinal                  91.6067     5.3642    76.0000   104.0000    28.0000 
  6 3007      6325     6286.6  wm-lh-fusiform                    92.0040     6.4475    47.0000   108.0000    61.0000 
  7 3008      8646     8996.7  wm-lh-inferiorparietal            97.9647     5.7501    78.0000   112.0000    34.0000 
  8 3009      6768     6922.8  wm-lh-inferiortemporal            94.6266     7.0062    72.0000   112.0000    40.0000 
  9 3010      3350     3473.8  wm-lh-isthmuscingulate            99.9021     8.3876    34.0000   114.0000    80.0000 
 10 3011     10930    11236.4  wm-lh-lateraloccipital            94.5995     6.7982    63.0000   116.0000    53.0000 
 11 3012      6873     6851.8  wm-lh-lateralorbitofrontal        98.5880     7.0607    77.0000   113.0000    36.0000 
 12 3013      5324     5466.2  wm-lh-lingual                     91.5505     6.6931    56.0000   107.0000    51.0000 
 13 3014      4109     4176.8  wm-lh-medialorbitofrontal         96.1137     8.0364    51.0000   113.0000    62.0000 
 14 3015      6951     7319.6  wm-lh-middletemporal              98.4307     6.3116    63.0000   117.0000    54.0000 
 15 3016      1280     1438.8  wm-lh-parahippocampal             90.9328     5.7518    59.0000   109.0000    50.0000 
 16 3017      3834     3801.8  wm-lh-paracentral                 98.5128     5.6836    81.0000   117.0000    36.0000 
 17 3018      3689     3905.3  wm-lh-parsopercularis            101.8566     5.2522    82.0000   115.0000    33.0000 
 18 3019       876      896.8  wm-lh-parsorbitalis               97.0536     5.8631    81.0000   111.0000    30.0000 
 19 3020      2932     3085.5  wm-lh-parstriangularis           101.5958     5.0520    82.0000   113.0000    31.0000 
 20 3021      3497     3463.2  wm-lh-pericalcarine               93.6568     8.5089    50.0000   113.0000    63.0000 
 21 3022      8505     8916.8  wm-lh-postcentral                102.6563     6.3599    82.0000   124.0000    42.0000 
 22 3023      3205     3206.5  wm-lh-posteriorcingulate         100.4187     8.0513    27.0000   113.0000    86.0000 
 23 3024     15339    15809.9  wm-lh-precentral                 100.2481     5.3849    79.0000   121.0000    42.0000 
 24 3025      9714     9787.1  wm-lh-precuneus                  100.5035     6.5369    50.0000   116.0000    66.0000 
 25 3026      2833     2814.8  wm-lh-rostralanteriorcingulate    97.3915    10.3789    28.0000   115.0000    87.0000 
 26 3027     12721    12989.8  wm-lh-rostralmiddlefrontal       100.2355     5.8871    80.0000   115.0000    35.0000 
 27 3028     18313    18694.7  wm-lh-superiorfrontal             98.2112     5.6883    75.0000   112.0000    37.0000 
 28 3029     11928    12207.6  wm-lh-superiorparietal           100.2253     5.3841    71.0000   115.0000    44.0000 
 29 3030      9551     9937.3  wm-lh-superiortemporal           100.0530     7.2637    63.0000   119.0000    56.0000 
 30 3031      9905    10095.3  wm-lh-supramarginal              104.7725     5.9249    82.0000   123.0000    41.0000 
 31 3032       261      253.9  wm-lh-frontalpole                 97.0920     5.4362    84.0000   109.0000    25.0000 
 32 3033       449      518.8  wm-lh-temporalpole                89.9065     4.9398    76.0000   101.0000    25.0000 
 33 3034      1235     1234.5  wm-lh-transversetemporal          99.5101     5.6015    84.0000   114.0000    30.0000 
 34 3035      9290     9333.0  wm-lh-insula                      95.7334     7.2971    59.0000   112.0000    53.0000 
 35 4001      3685     3753.0  wm-rh-bankssts                   101.1921     4.8852    59.0000   117.0000    58.0000 
 36 4002      2888     2866.8  wm-rh-caudalanteriorcingulate    101.8193     7.6065    40.0000   114.0000    74.0000 
 37 4003      6835     6916.9  wm-rh-caudalmiddlefrontal        100.2773     5.0811    81.0000   114.0000    33.0000 
 38 4005      2461     2539.1  wm-rh-cuneus                      95.7468     5.2541    78.0000   110.0000    32.0000 
 39 4006      1006     1088.9  wm-rh-entorhinal                  94.9185     5.5632    80.0000   109.0000    29.0000 
 40 4007      5983     5958.3  wm-rh-fusiform                    95.0344     7.1860    68.0000   111.0000    43.0000 
 41 4008     10508    10822.7  wm-rh-inferiorparietal            99.7111     5.7240    81.0000   114.0000    33.0000 
 42 4009      5732     5921.9  wm-rh-inferiortemporal            95.1270     5.8665    77.0000   110.0000    33.0000 
 43 4010      2966     3055.3  wm-rh-isthmuscingulate           100.2185     5.8622    52.0000   112.0000    60.0000 
 44 4011     10476    10804.3  wm-rh-lateraloccipital            96.2274     6.0651    77.0000   111.0000    34.0000 
 45 4012      6944     6859.2  wm-rh-lateralorbitofrontal        98.8697     7.1554    39.0000   118.0000    79.0000 
 46 4013      5769     5891.0  wm-rh-lingual                     91.9007     6.5586    51.0000   111.0000    60.0000 
 47 4014      4001     3982.8  wm-rh-medialorbitofrontal         97.6743     9.2334    34.0000   114.0000    80.0000 
 48 4015      6970     7412.1  wm-rh-middletemporal              99.4615     5.7866    66.0000   116.0000    50.0000 
 49 4016      1297     1463.8  wm-rh-parahippocampal             94.6137     5.1246    63.0000   107.0000    44.0000 
 50 4017      4658     4670.9  wm-rh-paracentral                 98.0674     5.6045    77.0000   111.0000    34.0000 
 51 4018      3453     3594.5  wm-rh-parsopercularis             98.1813     5.9679    79.0000   114.0000    35.0000 
 52 4019      1024     1067.9  wm-rh-parsorbitalis               96.2344     5.7024    83.0000   110.0000    27.0000 
 53 4020      3112     3224.0  wm-rh-parstriangularis            98.2731     5.2369    81.0000   109.0000    28.0000 
 54 4021      3475     3409.6  wm-rh-pericalcarine               95.0742     5.2568    75.0000   109.0000    34.0000 
 55 4022      7517     7873.5  wm-rh-postcentral                 98.2263     5.1053    79.0000   118.0000    39.0000 
 56 4023      3385     3415.7  wm-rh-posteriorcingulate          99.5637     6.9373    52.0000   112.0000    60.0000 
 57 4024     15590    16062.4  wm-rh-precentral                  97.4475     4.8930    68.0000   110.0000    42.0000 
 58 4025      9603     9602.0  wm-rh-precuneus                   99.0626     5.8828    66.0000   115.0000    49.0000 
 59 4026      1844     1850.8  wm-rh-rostralanteriorcingulate   102.3232     6.9196    72.0000   116.0000    44.0000 
 60 4027     12131    12102.1  wm-rh-rostralmiddlefrontal        99.9987     6.3092    80.0000   115.0000    35.0000 
 61 4028     18349    18728.9  wm-rh-superiorfrontal            100.0093     5.9695    77.0000   114.0000    37.0000 
 62 4029     10942    11175.7  wm-rh-superiorparietal            99.2291     5.6399    79.0000   112.0000    33.0000 
 63 4030      7168     7623.2  wm-rh-superiortemporal            99.7655     7.2931    63.0000   118.0000    55.0000 
 64 4031      8442     8645.1  wm-rh-supramarginal              100.4081     5.2689    81.0000   114.0000    33.0000 
 65 4032       405      409.7  wm-rh-frontalpole                 98.0543     6.1517    85.0000   112.0000    27.0000 
 66 4033       543      603.8  wm-rh-temporalpole                91.9853     5.2750    79.0000   106.0000    27.0000 
 67 4034       600      601.6  wm-rh-transversetemporal          99.1100     4.1586    85.0000   109.0000    24.0000 
 68 4035      8704     8764.3  wm-rh-insula                      95.4591     6.7299    61.0000   112.0000    51.0000 
 69 5001     28768    28449.4  Left-UnsegmentedWhiteMatter       98.4334    10.0909    26.0000   116.0000    90.0000 
 70 5002     28923    28919.8  Right-UnsegmentedWhiteMatter      99.6593     8.7653    20.0000   118.0000    98.0000 
