# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-11:32:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3507 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3507
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 10:17:05
# Measure Cortex, NumVert, Number of Vertices, 135622, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106741, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31228, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215953.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178865.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178403.582887, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462030.696934, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076710.582887, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046225.582887, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1676416.510195, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1434    893   2109  2.278 0.341     0.096     0.020       16     1.1
caudalanteriorcingulate                   987    688   1642  2.570 0.570     0.139     0.035       26     1.1
caudalmiddlefrontal                      4216   3340   7242  2.281 0.450     0.119     0.021       36     3.7
cuneus                                   2249   1646   2696  1.798 0.368     0.131     0.030       37     3.1
entorhinal                                713    612   1898  3.261 0.847     0.141     0.036       23     1.1
fusiform                                 4281   3449   8512  2.661 0.602     0.138     0.032       58     6.3
inferiorparietal                         6946   5415  11413  2.230 0.490     0.133     0.026       74     8.1
inferiortemporal                         5501   4458  11105  2.699 0.608     0.136     0.029       78     7.2
isthmuscingulate                         2005   1733   3224  2.193 0.967     0.172     0.073       82     8.9
lateraloccipital                         8103   6477  12787  2.138 0.579     0.142     0.032      102    11.6
lateralorbitofrontal                     4344   3326   7941  2.546 0.608     0.135     0.031       58     6.0
lingual                                  5271   4314   7552  1.969 0.618     0.135     0.033       73     7.9
medialorbitofrontal                      2817   2235   4869  2.356 0.640     0.142     0.032       38     4.0
middletemporal                           5330   4839  11538  2.678 0.593     0.137     0.025       52     5.7
parahippocampal                          1197   1134   2831  3.050 0.781     0.139     0.030       10     2.0
paracentral                              2036   1454   2994  2.212 0.577     0.104     0.018       20     1.6
parsopercularis                          2169   1713   3942  2.463 0.418     0.124     0.022       19     2.1
parsorbitalis                             940    891   1957  2.489 0.583     0.148     0.033        9     1.3
parstriangularis                         1807   1363   3049  2.362 0.400     0.135     0.027       21     1.9
pericalcarine                            2497   1477   2237  1.491 0.302     0.121     0.029       40     3.0
postcentral                              6647   5296   8709  1.829 0.562     0.120     0.018       51     5.1
posteriorcingulate                       1674   1309   2695  2.241 0.735     0.168     0.039       71     3.1
precentral                               8784   6335  14234  2.390 0.550     0.104     0.018       78     6.4
precuneus                                5911   4265   9685  2.346 0.502     0.126     0.027       76     6.7
rostralanteriorcingulate                 1465   1196   2986  2.802 0.691     0.142     0.028       18     1.8
rostralmiddlefrontal                     8995   7339  14341  2.123 0.442     0.145     0.026      100    10.2
superiorfrontal                         10424   8461  18460  2.339 0.524     0.128     0.025      102    11.0
superiorparietal                         9181   7168  13678  2.051 0.473     0.132     0.024      105     9.4
superiortemporal                         6092   4959  12093  2.623 0.585     0.118     0.021       55     5.4
supramarginal                            6438   5070  10190  2.166 0.490     0.131     0.024       68     6.8
frontalpole                               402    418    837  2.322 0.465     0.177     0.027        4     0.5
temporalpole                              720    928   2707  3.811 0.633     0.150     0.027        5     0.9
transversetemporal                        798    619   1208  2.262 0.352     0.114     0.019        5     0.7
insula                                   3259   1927   6267  2.955 0.776     0.116     0.028       50     3.7
