# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-12:37:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3507 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3507
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 12:36:47
# Measure Cortex, NumVert, Number of Vertices, 144330, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96470.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215953.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178865.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178403.582887, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462030.696934, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076710.582887, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046225.582887, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1676416.510195, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1213    743   1775  1.955 0.488     0.121     0.022       13     1.1
BA2_exvivo                               4431   2944   5987  1.908 0.441     0.097     0.016       36     2.7
BA3a_exvivo                              1224    845   1030  1.513 0.320     0.130     0.021       11     1.0
BA3b_exvivo                              2624   1736   3139  1.642 0.513     0.109     0.016       23     1.9
BA4a_exvivo                              2024   1123   3161  2.488 0.555     0.080     0.015       11     1.2
BA4p_exvivo                              1729   1079   2627  2.454 0.525     0.078     0.012        6     0.9
BA6_exvivo                               9708   6398  18034  2.437 0.545     0.111     0.021       82     8.2
BA44_exvivo                              2299   1550   3909  2.369 0.450     0.113     0.020       23     1.8
BA45_exvivo                              2521   1723   4371  2.266 0.428     0.135     0.023       30     2.3
V1_exvivo                                4264   2880   4331  1.520 0.359     0.143     0.029       57     5.1
V2_exvivo                                8803   6008  13226  2.043 0.595     0.154     0.035      124    12.8
MT_exvivo                                1992   1327   3401  2.294 0.551     0.131     0.022       27     1.8
perirhinal_exvivo                         702    450   1895  3.517 0.863     0.108     0.039        9     1.3
entorhinal_exvivo                         735    520   1776  3.266 0.627     0.132     0.023        7     0.7
