# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-12:37:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3507 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3507
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 12:36:49
# Measure Cortex, NumVert, Number of Vertices, 144330, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96470.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215953.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178865.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178403.582887, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462030.696934, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076710.582887, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046225.582887, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1676416.510195, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                789    443   1142  2.015 0.456     0.123     0.022        9     0.7
BA2_exvivo                               1554   1014   1965  1.802 0.460     0.073     0.011        7     0.6
BA3a_exvivo                              1026    698    832  1.512 0.304     0.132     0.022       10     0.9
BA3b_exvivo                              1636   1103   1584  1.393 0.300     0.097     0.013       11     0.9
BA4a_exvivo                              2126   1190   3259  2.483 0.554     0.079     0.013       10     1.3
BA4p_exvivo                              1353    874   2056  2.412 0.518     0.083     0.013        6     0.7
BA6_exvivo                               5107   3273   9795  2.545 0.550     0.110     0.022       41     4.7
BA44_exvivo                              1409    936   2536  2.466 0.454     0.125     0.023       18     1.3
BA45_exvivo                               944    648   1833  2.420 0.435     0.130     0.021       10     0.8
V1_exvivo                                4502   3048   4803  1.553 0.425     0.140     0.029       58     5.4
V2_exvivo                                4373   3016   6287  1.986 0.575     0.166     0.037       66     7.2
MT_exvivo                                 456    328    856  2.191 0.500     0.128     0.026        7     0.4
perirhinal_exvivo                         368    229   1170  3.478 0.996     0.085     0.049        4     0.9
entorhinal_exvivo                         400    296    997  3.203 0.689     0.135     0.022        4     0.3
