
Raw <mean> +- <std> (using 'lh.curv'):                -0.02888 +- 0.1754 
       Raw Min:                                       -3.55443 at vertex 101000  
       Raw Max:                                        2.61676 at vertex 115908  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85645 +- 0.22230 mm
       Raw Total Surface Area:                     88632.76562 mm^2
       Raw Total Number of Vertices:                    144330
       Raw Average Vertex Area (Whole Surface):        0.61410 mm^2
       Raw Natural Surface Integral:               -1537.01538
       Raw Rectified Surface Integral:             11366.79883
       Raw Positive Surface Integral:               4914.89160
       Raw Negative Surface Integral:               6451.90723
       Raw Mean Natural Surface Integral:             -0.01065 across 144330 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07876 across 144330 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07036 across 69853 (48.40%) vertices
       Raw Mean Negative Surface Integral:             0.08663 across 74477 (51.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01734 across 88632.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12825 across 88632.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11023 across 44585.609375 (50.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14648 across 44047.054688 (49.70%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5906 
       Raw Min:                                      -14.16423 at vertex 118767  
       Raw Max:                                       16.38797 at vertex 60080   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85645 +- 0.22230 mm
       Raw Total Surface Area:                     88632.76562 mm^2
       Raw Total Number of Vertices:                    144330
       Raw Average Vertex Area (Whole Surface):        0.61410 mm^2
       Raw Natural Surface Integral:               16655.99805
       Raw Rectified Surface Integral:            399972.68750
       Raw Positive Surface Integral:             208314.34375
       Raw Negative Surface Integral:             191658.34375
       Raw Mean Natural Surface Integral:              0.11540 across 144330 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77124 across 144330 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06385 across 67991 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.51062 across 76339 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18792 across 88632.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51272 across 88632.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87212 across 42756.429688 (48.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17772 across 45876.300781 (51.76%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.13309 +- 4.8559 mm^-2
         K Min:                                      -13.03657 at vertex 21880   
         K Max:                                     1593.57141 at vertex 115908  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85645 +- 0.22230 mm
         K Total Surface Area:                     88632.76562 mm^2
         K Total Number of Vertices:                    144330
         K Average Vertex Area (Whole Surface):        0.61410 mm^2
         K Natural Surface Integral:                  12.56646
         K Rectified Surface Integral:              5178.38379
         K Positive Surface Integral:               2595.47534
         K Negative Surface Integral:               2582.90869
         K Mean Natural Surface Integral:              0.00009 across 144330 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03588 across 144330 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03981 across 65194 (45.17%) vertices
         K Mean Negative Surface Integral:             0.03264 across 79136 (54.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 88632.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05843 across 88632.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08504 across 30521.871094 (34.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.04445 across 58110.839844 (65.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05130 +- 0.6641 mm^-1
         H Min:                                      -36.22905 at vertex 144275  
         H Max:                                       48.64270 at vertex 115908  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85645 +- 0.22230 mm
         H Total Surface Area:                     88632.76562 mm^2
         H Total Number of Vertices:                    144330
         H Average Vertex Area (Whole Surface):        0.61410 mm^2
         H Natural Surface Integral:               -1268.53210
         H Rectified Surface Integral:             14920.80176
         H Positive Surface Integral:               6826.13477
         H Negative Surface Integral:               8094.66650
         H Mean Natural Surface Integral:             -0.00879 across 144330 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10338 across 144330 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09138 across 74704 (51.76%) vertices
         H Mean Negative Surface Integral:             0.11626 across 69626 (48.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01431 across 88632.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16835 across 88632.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14223 across 47994.765625 (54.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.19919 across 40638.007812 (45.85%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10915 +- 1.2068 mm^-1
        k1 Min:                                      -72.35052 at vertex 144275  
        k1 Max:                                       76.43732 at vertex 115908  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85645 +- 0.22230 mm
        k1 Total Surface Area:                     88632.76562 mm^2
        k1 Total Number of Vertices:                    144330
        k1 Average Vertex Area (Whole Surface):        0.61410 mm^2
        k1 Natural Surface Integral:               -3493.22974
        k1 Rectified Surface Integral:             33225.42578
        k1 Positive Surface Integral:              14866.09766
        k1 Negative Surface Integral:              18359.32812
        k1 Mean Natural Surface Integral:             -0.02420 across 144330 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23020 across 144330 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19900 across 74704 (51.76%) vertices
        k1 Mean Negative Surface Integral:             0.26368 across 69626 (48.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03941 across 88632.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37487 across 88632.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30974 across 47994.765625 (54.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45178 across 40638.007812 (45.85%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00655 +- 0.2000 mm^-1
        k2 Min:                                       -9.18032 at vertex 101000  
        k2 Max:                                       20.84808 at vertex 115908  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85645 +- 0.22230 mm
        k2 Total Surface Area:                     88632.76562 mm^2
        k2 Total Number of Vertices:                    144330
        k2 Average Vertex Area (Whole Surface):        0.61410 mm^2
        k2 Natural Surface Integral:                 956.16553
        k2 Rectified Surface Integral:              8528.13184
        k2 Positive Surface Integral:               4742.14893
        k2 Negative Surface Integral:               3785.98340
        k2 Mean Natural Surface Integral:              0.00662 across 144330 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05909 across 144330 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06119 across 77498 (53.70%) vertices
        k2 Mean Negative Surface Integral:             0.05665 across 66832 (46.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01079 across 88632.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09622 across 88632.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10042 across 47222.917969 (53.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09143 across 41409.902344 (46.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.24212 +- 21.7205 mm^-2
         S Min:                                        0.00000 at vertex 1717    
         S Max:                                     5219.04150 at vertex 144275  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85645 +- 0.22230 mm
         S Total Surface Area:                     88632.76562 mm^2
         S Total Number of Vertices:                    144330
         S Average Vertex Area (Whole Surface):        0.61410 mm^2
         S Natural Surface Integral:               31589.08594
         S Rectified Surface Integral:             31589.08594
         S Positive Surface Integral:              31589.08594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21887 across 144330 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21887 across 144330 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21887 across 144330 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35641 across 88632.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35641 across 88632.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35641 across 88632.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.41745 +- 0.7615 mm^-2
         C Min:                                        0.00107 at vertex 106079  
         C Max:                                       56.02368 at vertex 115908  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85645 +- 0.22230 mm
         C Total Surface Area:                     88632.76562 mm^2
         C Total Number of Vertices:                    144330
         C Average Vertex Area (Whole Surface):        0.61410 mm^2
         C Natural Surface Integral:               24732.90625
         C Rectified Surface Integral:             24732.90625
         C Positive Surface Integral:              24732.90625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17136 across 144330 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17136 across 144330 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17136 across 144330 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27905 across 88632.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27905 across 88632.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27905 across 88632.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.50827 +- 28.3963 mm^-2
        BE Min:                                        0.00000 at vertex 106079  
        BE Max:                                     6277.30615 at vertex 115908  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85645 +- 0.22230 mm
        BE Total Surface Area:                     88632.76562 mm^2
        BE Total Number of Vertices:                    144330
        BE Average Vertex Area (Whole Surface):        0.61410 mm^2
        BE Natural Surface Integral:               31613.13867
        BE Rectified Surface Integral:             31613.13867
        BE Positive Surface Integral:              31613.13867
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21903 across 144330 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21903 across 144330 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21903 across 144330 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35668 across 88632.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35668 across 88632.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35668 across 88632.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.27875 +- 24.0483 mm^-2
        FI Min:                                        0.00000 at vertex 1717    
        FI Max:                                     5226.81348 at vertex 144275  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85645 +- 0.22230 mm
        FI Total Surface Area:                     88632.76562 mm^2
        FI Total Number of Vertices:                    144330
        FI Average Vertex Area (Whole Surface):        0.61410 mm^2
        FI Natural Surface Integral:               24789.97070
        FI Rectified Surface Integral:             24789.97070
        FI Positive Surface Integral:              24789.97070
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17176 across 144330 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17176 across 144330 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17176 across 144330 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27969 across 88632.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27969 across 88632.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27969 across 88632.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1972.72314
curv -- Intrinsic Curvature Index - positive (ICIp):    206.54137
curv -- Intrinsic Curvature Index - negative (ICIn):    205.54134
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 4.3969e-01 +- 6.1050e-01


