# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3507/surf/lh.w-g.pct.mgh --annot 3507 lh aparc --sum /usr/local/freesurfer/subjects/3507/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3507
# Annot 3507 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3507.lh.139.ctab 
# ColorTableTimeStamp 2018/01/09 11:42:36 
# InVolFile  /usr/local/freesurfer/subjects/3507/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/09 11:42:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.668403 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8697     5685.9  unknown                            0.0405     1.3669     0.0000    70.2193    70.2193     0.0296 
  2 1001      1434      995.1  bankssts                          46.4983     6.1497    27.8010    66.7046    38.9037     7.5611 
  3 1002       987      638.0  caudalanteriorcingulate           49.1326     9.1645    20.8874    76.6846    55.7972     5.3612 
  4 1003      4216     2959.7  caudalmiddlefrontal               44.6818     7.5536    10.3747    70.5352    60.1605     5.9153 
  5 1005      2249     1488.6  cuneus                            36.9074     9.5515     1.6452    71.8499    70.2048     3.8640 
  6 1006       713      478.0  entorhinal                        38.2185    14.3309  -101.5244    66.6100   168.1344     2.6669 
  7 1007      4281     2954.4  fusiform                          41.0503     9.8751     3.1633    71.6435    68.4802     4.1570 
  8 1008      6946     4676.6  inferiorparietal                  45.4940     8.4972    13.0248    72.7118    59.6870     5.3540 
  9 1009      5501     3661.7  inferiortemporal                  46.5882    10.9113    -3.9120   137.2751   141.1871     4.2697 
 10 1010      2005     1348.9  isthmuscingulate                  35.3491    12.5674   -25.9003    90.0429   115.9432     2.8128 
 11 1011      8103     5406.8  lateraloccipital                  41.4682     9.8207     7.8805    78.8462    70.9657     4.2225 
 12 1012      4344     2925.2  lateralorbitofrontal              40.9437    10.8945    -6.3565    75.4223    81.7787     3.7582 
 13 1013      5271     3677.5  lingual                           35.2772    10.4021    -9.7826    86.7002    96.4828     3.3914 
 14 1014      2817     1944.4  medialorbitofrontal               43.2499    12.0806    -3.0243    80.4546    83.4789     3.5801 
 15 1015      5330     3590.2  middletemporal                    49.7915     8.2058    10.9142    77.3081    66.3939     6.0678 
 16 1016      1197      792.1  parahippocampal                   40.1160     9.0287     0.0000    64.5292    64.5292     4.4432 
 17 1017      2036     1282.5  paracentral                       31.4409     9.5070     9.0949    58.6187    49.5238     3.3071 
 18 1018      2169     1477.9  parsopercularis                   45.4589     8.7974    15.2123    75.4220    60.2097     5.1673 
 19 1019       940      626.7  parsorbitalis                     41.9001     9.8471     6.3423    75.9141    69.5718     4.2551 
 20 1020      1807     1215.6  parstriangularis                  42.8681     8.1658    -1.2829    66.4337    67.7166     5.2497 
 21 1021      2497     1677.7  pericalcarine                     33.4072    10.6367   -27.5459    61.7884    89.3343     3.1407 
 22 1022      6647     4328.4  postcentral                       36.8231     8.7884     8.2845    67.8292    59.5447     4.1900 
 23 1023      1674     1185.3  posteriorcingulate                41.2710    11.5903   -18.7541    76.2750    95.0292     3.5608 
 24 1024      8784     5527.6  precentral                        34.9369    11.7085     3.5031    79.8111    76.3080     2.9839 
 25 1025      5911     3981.8  precuneus                         40.2384     9.0953   -56.7572    71.9663   128.7236     4.4241 
 26 1026      1465      999.7  rostralanteriorcingulate          45.6912    10.0255     2.0568    70.9617    68.9049     4.5575 
 27 1027      8995     6093.4  rostralmiddlefrontal              46.1075     8.4001     6.0942    76.2947    70.2005     5.4889 
 28 1028     10424     7056.0  superiorfrontal                   45.3909     8.3765     5.2294    72.8367    67.6073     5.4188 
 29 1029      9181     6060.8  superiorparietal                  42.9555     7.9140    11.3379    71.0140    59.6760     5.4278 
 30 1030      6092     4058.2  superiortemporal                  46.5358     8.3038    -6.9024    73.0226    79.9250     5.6042 
 31 1031      6438     4308.4  supramarginal                     45.9197     7.9999    10.0630    74.5718    64.5088     5.7401 
 32 1032       402      274.6  frontalpole                       41.9606    10.3473    16.6123    69.5703    52.9580     4.0552 
 33 1033       720      473.3  temporalpole                      41.7149     7.9738    16.3810    60.5249    44.1439     5.2315 
 34 1034       798      476.4  transversetemporal                31.2257     7.9764    12.4229    57.2690    44.8461     3.9147 
 35 1035      3259     2143.3  insula                            39.2313    10.0624    -4.3467    66.4289    70.7756     3.8988 
