# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-11:34:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3507 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3507
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 10:17:30
# Measure Cortex, NumVert, Number of Vertices, 139067, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108069, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29746, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215953.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178865.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178403.582887, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462030.696934, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076710.582887, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046225.582887, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1676416.510195, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1387    790   2137  2.395 0.432     0.109     0.025       18     1.5
caudalanteriorcingulate                  1531   1094   2513  2.360 0.774     0.124     0.029       23     1.5
caudalmiddlefrontal                      3531   2730   5892  2.293 0.450     0.110     0.017       29     2.5
cuneus                                   2601   2022   3219  1.770 0.406     0.146     0.031       35     3.5
entorhinal                                534    478   1361  3.042 0.911     0.143     0.036       14     0.9
fusiform                                 4563   3541   9137  2.735 0.671     0.136     0.032       61     7.0
inferiorparietal                         8545   6825  14092  2.192 0.531     0.135     0.026       88     9.5
inferiortemporal                         5627   4841  11421  2.670 0.659     0.145     0.033       81     8.5
isthmuscingulate                         1491   1204   2554  2.248 0.956     0.143     0.037       23     2.4
lateraloccipital                         8858   7103  13803  2.131 0.601     0.141     0.032      107    12.1
lateralorbitofrontal                     4289   3123   7433  2.535 0.602     0.139     0.037       64     6.9
lingual                                  5640   4162   7628  1.950 0.515     0.127     0.033       76     7.9
medialorbitofrontal                      2965   2410   4980  2.284 0.520     0.133     0.025       31     3.2
middletemporal                           5468   4928  12454  2.840 0.573     0.131     0.025       52     5.6
parahippocampal                          1166   1086   2440  2.678 0.701     0.132     0.025       11     1.5
paracentral                              2458   1788   3687  2.186 0.596     0.105     0.017       19     1.7
parsopercularis                          2024   1442   3395  2.468 0.412     0.106     0.020       18     1.7
parsorbitalis                            1344   1192   2527  2.461 0.494     0.139     0.026       12     1.5
parstriangularis                         2013   1650   3540  2.336 0.381     0.129     0.021       20     1.9
pericalcarine                            3275   1983   3300  1.659 0.358     0.120     0.029       40     4.0
postcentral                              6588   4989   8370  1.817 0.558     0.114     0.018       54     4.7
posteriorcingulate                       1913   1552   2893  2.026 1.048     0.158     0.040       38     3.4
precentral                               8620   5950  13581  2.407 0.574     0.098     0.017       66     6.2
precuneus                                5958   4486   9139  2.159 0.538     0.134     0.027       66     6.9
rostralanteriorcingulate                 1093    890   2167  2.811 0.594     0.154     0.034       19     1.5
rostralmiddlefrontal                    10586   8536  16604  2.111 0.446     0.142     0.026      120    11.9
superiorfrontal                         10493   8219  17901  2.322 0.506     0.123     0.021       97     9.5
superiorparietal                         7973   6438  11466  1.944 0.459     0.136     0.025       88     8.8
superiortemporal                         5821   4600  11676  2.771 0.564     0.113     0.021       49     5.2
supramarginal                            5293   3977   8487  2.231 0.470     0.123     0.022       50     4.7
frontalpole                               477    473    940  2.371 0.466     0.189     0.042        6     0.9
temporalpole                              658    817   2567  3.908 0.650     0.170     0.030        9     0.9
transversetemporal                        690    444   1023  2.545 0.351     0.085     0.016        4     0.4
insula                                   3613   2320   7254  2.930 0.779     0.122     0.030       52     4.3
