# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-11:41:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3507 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3507
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/09 11:40:07
# Measure Cortex, NumVert, Number of Vertices, 139088, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92019.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29753, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215953.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178865.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178403.582887, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462030.696934, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076710.582887, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046225.582887, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1676416.510195, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1685   1079   2803  2.376 0.763     0.141     0.020       32     1.2
caudalmiddlefrontal                      3766   2504   6129  2.274 0.456     0.103     0.016       29     2.5
cuneus                                   3170   2086   3994  1.795 0.418     0.146     0.028       46     3.6
entorhinal                                470    308   1230  2.973 0.941     0.127     0.036        6     0.9
fusiform                                 4191   2807   7840  2.680 0.624     0.126     0.025       48     3.9
inferiorparietal                         8491   5683  14080  2.186 0.530     0.121     0.021      100     7.2
inferiortemporal                         6006   3904  12899  2.722 0.702     0.118     0.026       75     6.1
isthmuscingulate                         1485    964   2539  2.282 0.890     0.120     0.024       19     1.2
lateraloccipital                         8908   5816  14016  2.130 0.609     0.139     0.029      119    10.5
lateralorbitofrontal                     4832   3259   8800  2.513 0.619     0.133     0.030       63     6.0
lingual                                  5585   3787   7550  1.957 0.514     0.147     0.035       81     8.6
medialorbitofrontal                      2276   1620   3931  2.236 0.609     0.125     0.026       34     2.3
middletemporal                           6570   4517  14193  2.797 0.553     0.117     0.019       67     4.9
parahippocampal                          1181    788   2499  2.703 0.681     0.098     0.021       11     0.9
paracentral                              2614   1676   3976  2.195 0.605     0.096     0.016       16     1.6
parsopercularis                          2258   1484   3855  2.479 0.389     0.096     0.016       17     1.4
parsorbitalis                            1156    781   2112  2.509 0.482     0.123     0.022       11     1.0
parstriangularis                         2007   1342   3268  2.265 0.369     0.118     0.018       21     1.5
pericalcarine                            3231   2112   3254  1.657 0.357     0.135     0.032       36     4.2
postcentral                              7323   4733   9176  1.803 0.543     0.107     0.016       62     4.9
posteriorcingulate                       1979   1368   2918  1.997 1.063     0.136     0.027       32     2.0
precentral                               8222   5022  13148  2.429 0.567     0.095     0.016       54     5.5
precuneus                                6044   3992   9418  2.162 0.540     0.123     0.022       73     5.6
rostralanteriorcingulate                 1349    892   2568  2.798 0.579     0.129     0.024       23     1.3
rostralmiddlefrontal                     7444   4972  11642  2.113 0.446     0.125     0.023       89     6.8
superiorfrontal                         14113   9471  23666  2.268 0.493     0.113     0.021      140    11.6
superiorparietal                         6513   4368   9341  1.937 0.438     0.123     0.021       70     5.7
superiortemporal                         7364   4871  15503  2.832 0.681     0.102     0.017       57     5.1
supramarginal                            5087   3405   8124  2.238 0.462     0.114     0.018       54     3.8
transversetemporal                        680    336    981  2.562 0.367     0.099     0.015        6     0.4
insula                                   3088   2071   6177  2.984 0.691     0.121     0.025       33     3.0
