# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-12:46:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3507 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3507
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 12:45:01
# Measure Cortex, NumVert, Number of Vertices, 147562, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97654.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215953.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178865.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178403.582887, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462030.696934, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076710.582887, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046225.582887, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1676416.510195, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                741    423   1054  1.913 0.396     0.118     0.019        9     0.5
BA2_exvivo                               1945   1249   2440  1.820 0.426     0.095     0.014       14     1.1
BA3a_exvivo                              1148    778    899  1.482 0.304     0.124     0.024        9     1.2
BA3b_exvivo                              1686   1145   1582  1.388 0.244     0.104     0.015       12     1.1
BA4a_exvivo                              1088    582   1756  2.546 0.470     0.084     0.016        6     0.7
BA4p_exvivo                              1301    803   1904  2.411 0.522     0.081     0.015        6     0.8
BA6_exvivo                               5366   3304   9281  2.428 0.561     0.096     0.015       37     3.4
BA44_exvivo                               908    598   1836  2.696 0.392     0.108     0.020        8     0.7
BA45_exvivo                               844    577   1719  2.399 0.331     0.118     0.019        9     0.7
V1_exvivo                                5185   3418   5820  1.711 0.427     0.140     0.034       65     7.2
V2_exvivo                                5212   3451   6812  1.890 0.516     0.163     0.039       88     9.1
MT_exvivo                                 358    232    546  2.126 0.420     0.103     0.020        3     0.3
perirhinal_exvivo                         418    246   1113  3.131 0.921     0.107     0.039        5     0.8
entorhinal_exvivo                         241    187    564  2.881 0.581     0.130     0.031        3     0.3
