# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-12:45:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3507 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3507
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 12:44:59
# Measure Cortex, NumVert, Number of Vertices, 147562, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97654.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215953.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178865.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178403.582887, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462030.696934, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076710.582887, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046225.582887, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1676416.510195, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1008    608   1518  1.966 0.427     0.117     0.019       10     0.8
BA2_exvivo                               3385   2235   4088  1.780 0.420     0.100     0.014       26     1.9
BA3a_exvivo                              1286    865   1041  1.487 0.319     0.122     0.024       10     1.3
BA3b_exvivo                              2159   1425   2300  1.525 0.386     0.111     0.017       18     1.7
BA4a_exvivo                              1870   1049   3024  2.522 0.482     0.078     0.015        9     1.1
BA4p_exvivo                              1559    958   2246  2.393 0.510     0.083     0.014        7     0.9
BA6_exvivo                               8082   5105  14143  2.419 0.552     0.097     0.015       57     5.0
BA44_exvivo                              3744   2471   6546  2.502 0.442     0.102     0.017       30     2.4
BA45_exvivo                              4087   2730   6960  2.294 0.440     0.114     0.018       40     3.1
V1_exvivo                                5428   3550   6170  1.714 0.432     0.141     0.034       70     7.6
V2_exvivo                                9367   6276  12758  1.925 0.522     0.151     0.033      142    13.4
MT_exvivo                                2692   1754   4268  2.253 0.528     0.108     0.020       24     2.1
perirhinal_exvivo                         638    394   1662  3.169 0.890     0.109     0.035        8     0.9
entorhinal_exvivo                         370    263    974  3.245 0.638     0.136     0.032        5     0.5
