
Raw <mean> +- <std> (using 'rh.curv'):                -0.03105 +- 0.1781 
       Raw Min:                                       -1.08686 at vertex 88461   
       Raw Max:                                        4.14927 at vertex 86077   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85248 +- 0.22342 mm
       Raw Total Surface Area:                     89715.43750 mm^2
       Raw Total Number of Vertices:                    147562
       Raw Average Vertex Area (Whole Surface):        0.60798 mm^2
       Raw Natural Surface Integral:               -1549.56738
       Raw Rectified Surface Integral:             11592.88184
       Raw Positive Surface Integral:               5021.65723
       Raw Negative Surface Integral:               6571.22461
       Raw Mean Natural Surface Integral:             -0.01050 across 147562 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07856 across 147562 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07090 across 70828 (48.00%) vertices
       Raw Mean Negative Surface Integral:             0.08564 across 76734 (52.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01727 across 89713.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12922 across 89713.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11042 across 45477.308594 (50.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14854 across 44238.261719 (49.31%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5774 
       Raw Min:                                      -13.54586 at vertex 89125   
       Raw Max:                                       16.72502 at vertex 36739   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85248 +- 0.22342 mm
       Raw Total Surface Area:                     89715.43750 mm^2
       Raw Total Number of Vertices:                    147562
       Raw Average Vertex Area (Whole Surface):        0.60798 mm^2
       Raw Natural Surface Integral:               21905.62891
       Raw Rectified Surface Integral:            405150.87500
       Raw Positive Surface Integral:             213528.25000
       Raw Negative Surface Integral:             191622.62500
       Raw Mean Natural Surface Integral:              0.14845 across 147562 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74563 across 147562 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09170 across 69065 (46.80%) vertices
       Raw Mean Negative Surface Integral:             2.44115 across 78497 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24417 across 89713.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51604 across 89713.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92590 across 43348.046875 (48.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.13269 across 46367.503906 (51.68%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.13267 +- 4.3015 mm^-2
         K Min:                                      -26.37232 at vertex 60960   
         K Max:                                     1238.72864 at vertex 86077   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85248 +- 0.22342 mm
         K Total Surface Area:                     89715.43750 mm^2
         K Total Number of Vertices:                    147562
         K Average Vertex Area (Whole Surface):        0.60798 mm^2
         K Natural Surface Integral:                  12.56625
         K Rectified Surface Integral:              5287.60107
         K Positive Surface Integral:               2650.08350
         K Negative Surface Integral:               2637.51733
         K Mean Natural Surface Integral:              0.00009 across 147562 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03583 across 147562 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04030 across 65759 (44.56%) vertices
         K Mean Negative Surface Integral:             0.03224 across 81803 (55.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 89713.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05894 across 89713.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08704 across 30446.457031 (33.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.04450 across 59268.960938 (66.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05530 +- 0.6658 mm^-1
         H Min:                                      -25.97490 at vertex 88461   
         H Max:                                       43.94854 at vertex 86077   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85248 +- 0.22342 mm
         H Total Surface Area:                     89715.43750 mm^2
         H Total Number of Vertices:                    147562
         H Average Vertex Area (Whole Surface):        0.60798 mm^2
         H Natural Surface Integral:               -1321.81702
         H Rectified Surface Integral:             15201.87402
         H Positive Surface Integral:               6940.02881
         H Negative Surface Integral:               8261.84570
         H Mean Natural Surface Integral:             -0.00896 across 147562 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10302 across 147562 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09132 across 76000 (51.50%) vertices
         H Mean Negative Surface Integral:             0.11545 across 71562 (48.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01473 across 89713.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16945 across 89713.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14206 across 48851.812500 (54.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.20218 across 40863.660156 (45.55%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11663 +- 1.2115 mm^-1
        k1 Min:                                      -42.59820 at vertex 88461   
        k1 Max:                                       70.26860 at vertex 86077   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85248 +- 0.22342 mm
        k1 Total Surface Area:                     89715.43750 mm^2
        k1 Total Number of Vertices:                    147562
        k1 Average Vertex Area (Whole Surface):        0.60798 mm^2
        k1 Natural Surface Integral:               -3531.25244
        k1 Rectified Surface Integral:             33898.15625
        k1 Positive Surface Integral:              15183.45117
        k1 Negative Surface Integral:              18714.70312
        k1 Mean Natural Surface Integral:             -0.02393 across 147562 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22972 across 147562 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19978 across 76000 (51.50%) vertices
        k1 Mean Negative Surface Integral:             0.26152 across 71562 (48.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03936 across 89713.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37785 across 89713.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31081 across 48851.812500 (54.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45798 across 40863.660156 (45.55%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00604 +- 0.1964 mm^-1
        k2 Min:                                       -9.35159 at vertex 88461   
        k2 Max:                                       17.62848 at vertex 86077   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85248 +- 0.22342 mm
        k2 Total Surface Area:                     89715.43750 mm^2
        k2 Total Number of Vertices:                    147562
        k2 Average Vertex Area (Whole Surface):        0.60798 mm^2
        k2 Natural Surface Integral:                 887.61847
        k2 Rectified Surface Integral:              8660.09570
        k2 Positive Surface Integral:               4773.85693
        k2 Negative Surface Integral:               3886.23853
        k2 Mean Natural Surface Integral:              0.00602 across 147562 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05869 across 147562 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06050 across 78901 (53.47%) vertices
        k2 Mean Negative Surface Integral:             0.05660 across 68661 (46.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00989 across 89713.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09653 across 89713.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10037 across 47561.898438 (53.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09219 across 42153.703125 (46.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.25456 +- 16.9514 mm^-2
         S Min:                                        0.00000 at vertex 146     
         S Max:                                     2770.98242 at vertex 86077   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85248 +- 0.22342 mm
         S Total Surface Area:                     89715.43750 mm^2
         S Total Number of Vertices:                    147562
         S Average Vertex Area (Whole Surface):        0.60798 mm^2
         S Natural Surface Integral:               32577.60352
         S Rectified Surface Integral:             32577.60352
         S Positive Surface Integral:              32577.60352
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22077 across 147562 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22077 across 147562 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22077 across 147562 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36313 across 89713.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36313 across 89713.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36313 across 89713.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.42291 +- 0.7623 mm^-2
         C Min:                                        0.00000 at vertex 113285  
         C Max:                                       51.22714 at vertex 86077   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85248 +- 0.22342 mm
         C Total Surface Area:                     89715.43750 mm^2
         C Total Number of Vertices:                    147562
         C Average Vertex Area (Whole Surface):        0.60798 mm^2
         C Natural Surface Integral:               25227.64844
         C Rectified Surface Integral:             25227.64844
         C Positive Surface Integral:              25227.64844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17096 across 147562 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17096 across 147562 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17096 across 147562 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28120 across 89713.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28120 across 89713.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28120 across 89713.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.51987 +- 24.2231 mm^-2
        BE Min:                                        0.00000 at vertex 113285  
        BE Max:                                     5248.43945 at vertex 86077   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85248 +- 0.22342 mm
        BE Total Surface Area:                     89715.43750 mm^2
        BE Total Number of Vertices:                    147562
        BE Average Vertex Area (Whole Surface):        0.60798 mm^2
        BE Natural Surface Integral:               32601.71484
        BE Rectified Surface Integral:             32601.71484
        BE Positive Surface Integral:              32601.71484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22094 across 147562 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22094 across 147562 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22094 across 147562 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36340 across 89713.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36340 across 89713.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36340 across 89713.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.29166 +- 19.7155 mm^-2
        FI Min:                                        0.00000 at vertex 146     
        FI Max:                                     3698.94751 at vertex 86077   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85248 +- 0.22342 mm
        FI Total Surface Area:                     89715.43750 mm^2
        FI Total Number of Vertices:                    147562
        FI Average Vertex Area (Whole Surface):        0.60798 mm^2
        FI Natural Surface Integral:               25649.39258
        FI Rectified Surface Integral:             25649.39258
        FI Positive Surface Integral:              25649.39258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17382 across 147562 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17382 across 147562 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17382 across 147562 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28590 across 89713.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28590 across 89713.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28590 across 89713.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2041.11377
curv -- Intrinsic Curvature Index - positive (ICIp):    210.88695
curv -- Intrinsic Curvature Index - negative (ICIn):    209.88696
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 4.4247e-01 +- 6.1714e-01


