# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3507 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3507
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30485.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263214.792552, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263009.093401, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 526223.885952, mm^3
# Measure Mask, MaskVol, Mask Volume, 1736315.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1676416.510195, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/09 12:17:55 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:33:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:33:39 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3088     3054.0  wm-lh-bankssts                    98.9964     8.0568    67.0000   112.0000    45.0000 
  2 3002      3211     3290.8  wm-lh-caudalanteriorcingulate    107.6680     9.5559    42.0000   125.0000    83.0000 
  3 3003      9114     8997.8  wm-lh-caudalmiddlefrontal         94.0176    10.9894    61.0000   114.0000    53.0000 
  4 3005      2792     2813.7  wm-lh-cuneus                      98.7410     9.3415    72.0000   118.0000    46.0000 
  5 3006      1242     1267.8  wm-lh-entorhinal                  84.2939     8.3027    62.0000   104.0000    42.0000 
  6 3007      7016     6995.9  wm-lh-fusiform                    92.8951    10.3993     6.0000   114.0000   108.0000 
  7 3008     11107    11235.5  wm-lh-inferiorparietal            96.8261    10.2332    58.0000   116.0000    58.0000 
  8 3009      8007     8072.4  wm-lh-inferiortemporal            90.3536    10.8079    60.0000   113.0000    53.0000 
  9 3010      4891     5069.2  wm-lh-isthmuscingulate           108.3840    10.2473    23.0000   128.0000   105.0000 
 10 3011     10590    10712.1  wm-lh-lateraloccipital            87.9664     9.7683    59.0000   110.0000    51.0000 
 11 3012      7696     7648.7  wm-lh-lateralorbitofrontal        99.4096    10.3107    68.0000   120.0000    52.0000 
 12 3013      6587     6667.5  wm-lh-lingual                     91.0991    10.8222     5.0000   117.0000   112.0000 
 13 3014      4289     4219.1  wm-lh-medialorbitofrontal         98.5113    10.8780    68.0000   119.0000    51.0000 
 14 3015      6418     6604.9  wm-lh-middletemporal              89.6039    11.0838    59.0000   111.0000    52.0000 
 15 3016      1830     1968.9  wm-lh-parahippocampal             93.5355     7.7091    62.0000   109.0000    47.0000 
 16 3017      4063     4025.5  wm-lh-paracentral                 93.6872    10.0224    60.0000   117.0000    57.0000 
 17 3018      3484     3493.3  wm-lh-parsopercularis             97.9971     9.9012    67.0000   115.0000    48.0000 
 18 3019      1077     1092.9  wm-lh-parsorbitalis               91.3853     9.5170    65.0000   111.0000    46.0000 
 19 3020      3337     3311.6  wm-lh-parstriangularis            97.0060     9.4468    70.0000   113.0000    43.0000 
 20 3021      4590     4433.4  wm-lh-pericalcarine               88.4678    20.1335     1.0000   120.0000   119.0000 
 21 3022      7981     8181.0  wm-lh-postcentral                 93.0506    10.2873    62.0000   119.0000    57.0000 
 22 3023      4550     4577.7  wm-lh-posteriorcingulate         105.3196    11.3069    37.0000   125.0000    88.0000 
 23 3024     16214    16247.9  wm-lh-precentral                  93.9462     9.4001    63.0000   114.0000    51.0000 
 24 3025     10700    10830.2  wm-lh-precuneus                  102.0647     9.9241    44.0000   123.0000    79.0000 
 25 3026      2945     2866.6  wm-lh-rostralanteriorcingulate   102.6418    12.9496    30.0000   129.0000    99.0000 
 26 3027     13836    13758.7  wm-lh-rostralmiddlefrontal        96.1820    10.5023    64.0000   116.0000    52.0000 
 27 3028     19044    19045.3  wm-lh-superiorfrontal             95.2164    10.4835    59.0000   116.0000    57.0000 
 28 3029     15150    15188.4  wm-lh-superiorparietal            95.8133    10.7116    58.0000   116.0000    58.0000 
 29 3030      8489     8751.0  wm-lh-superiortemporal            95.6749    10.2614    64.0000   114.0000    50.0000 
 30 3031      9222     9304.2  wm-lh-supramarginal               98.8527    10.6498    52.0000   119.0000    67.0000 
 31 3032       371      362.5  wm-lh-frontalpole                 93.4232     9.9086    72.0000   110.0000    38.0000 
 32 3033       631      683.8  wm-lh-temporalpole                80.2837     7.4668    64.0000   100.0000    36.0000 
 33 3034       964      979.2  wm-lh-transversetemporal         101.6929     7.2985    76.0000   113.0000    37.0000 
 34 3035      9446     9367.3  wm-lh-insula                      96.0736    10.4901    43.0000   116.0000    73.0000 
 35 4001      2703     2668.4  wm-rh-bankssts                    98.0078     7.5916    68.0000   110.0000    42.0000 
 36 4002      3469     3505.0  wm-rh-caudalanteriorcingulate    103.9908     9.1998    48.0000   122.0000    74.0000 
 37 4003      7044     7058.6  wm-rh-caudalmiddlefrontal         93.6099     9.8272    64.0000   111.0000    47.0000 
 38 4005      3113     3172.6  wm-rh-cuneus                      99.5140     9.0807    72.0000   121.0000    49.0000 
 39 4006       821      850.2  wm-rh-entorhinal                  85.9574     8.7449    64.0000   111.0000    47.0000 
 40 4007      7848     7922.3  wm-rh-fusiform                    93.0330     8.4993    63.0000   111.0000    48.0000 
 41 4008     12158    12259.8  wm-rh-inferiorparietal            94.7950     9.7567    65.0000   112.0000    47.0000 
 42 4009      6919     6993.4  wm-rh-inferiortemporal            87.0525     9.9693    59.0000   108.0000    49.0000 
 43 4010      3652     3846.1  wm-rh-isthmuscingulate           108.7412     8.5009    45.0000   128.0000    83.0000 
 44 4011     11823    11951.2  wm-rh-lateraloccipital            88.7815     9.6199    61.0000   114.0000    53.0000 
 45 4012      7961     7900.0  wm-rh-lateralorbitofrontal        98.7093     9.4927    69.0000   118.0000    49.0000 
 46 4013      7523     7547.0  wm-rh-lingual                     92.4545    11.9339    25.0000   120.0000    95.0000 
 47 4014      3608     3646.2  wm-rh-medialorbitofrontal         98.5732     9.5139    71.0000   116.0000    45.0000 
 48 4015      7286     7496.5  wm-rh-middletemporal              89.2506     9.9793    62.0000   111.0000    49.0000 
 49 4016      1812     1901.1  wm-rh-parahippocampal             95.6209     8.3409    37.0000   112.0000    75.0000 
 50 4017      4714     4730.9  wm-rh-paracentral                 94.4871    10.1411    64.0000   120.0000    56.0000 
 51 4018      3286     3300.7  wm-rh-parsopercularis             95.8990     8.4725    70.0000   111.0000    41.0000 
 52 4019      1436     1458.6  wm-rh-parsorbitalis               89.5641     8.3823    67.0000   106.0000    39.0000 
 53 4020      3087     3126.8  wm-rh-parstriangularis            95.0298     8.8024    66.0000   111.0000    45.0000 
 54 4021      5683     5566.8  wm-rh-pericalcarine               95.0470     8.7144    65.0000   119.0000    54.0000 
 55 4022      8117     8269.2  wm-rh-postcentral                 90.5073     9.5204    64.0000   113.0000    49.0000 
 56 4023      5102     5249.2  wm-rh-posteriorcingulate         104.9943    10.0593    42.0000   124.0000    82.0000 
 57 4024     15968    15985.0  wm-rh-precentral                  92.2647     8.6424    61.0000   111.0000    50.0000 
 58 4025     10126    10194.1  wm-rh-precuneus                  101.9077     9.3560    60.0000   124.0000    64.0000 
 59 4026      2094     2077.5  wm-rh-rostralanteriorcingulate   102.9250    10.7601    45.0000   123.0000    78.0000 
 60 4027     16294    16239.7  wm-rh-rostralmiddlefrontal        94.3636     9.8953    62.0000   113.0000    51.0000 
 61 4028     19236    19296.2  wm-rh-superiorfrontal             93.9814     9.6251    57.0000   113.0000    56.0000 
 62 4029     12077    12155.7  wm-rh-superiorparietal            93.3591    10.3640    60.0000   114.0000    54.0000 
 63 4030      7570     7908.6  wm-rh-superiortemporal            92.7238     8.7756    63.0000   111.0000    48.0000 
 64 4031      8770     8863.5  wm-rh-supramarginal               98.2906     9.9117    65.0000   116.0000    51.0000 
 65 4032       351      341.8  wm-rh-frontalpole                 89.5755     9.4460    69.0000   109.0000    40.0000 
 66 4033       668      711.3  wm-rh-temporalpole                83.4805     7.4190    66.0000   100.0000    34.0000 
 67 4034       636      655.9  wm-rh-transversetemporal          97.9796     6.5519    74.0000   111.0000    37.0000 
 68 4035     10196    10104.0  wm-rh-insula                      94.6346     9.9069    29.0000   116.0000    87.0000 
 69 5001     38111    38009.7  Left-UnsegmentedWhiteMatter      102.6802    12.2802     3.0000   127.0000   124.0000 
 70 5002     38535    38518.2  Right-UnsegmentedWhiteMatter     101.8921    10.5695    21.0000   122.0000   101.0000 
