# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4034 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4034
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1324191.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1244495.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244358.018554, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 73426.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253659.386643, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256068.893376, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509728.280019, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267122.267716, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260490.470819, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527612.738535, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61187.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 685372.280019, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1175741.018554, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1102315.018554, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1098629.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1763099.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.736861, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.981097, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 34, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 30, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 64, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1797069.882005, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/20 04:30:08 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 05:32:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 05:32:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     40411    40617.7  Left-Lateral-Ventricle            20.0069     9.3920     0.0000    92.0000    92.0000 
  2   5       764      791.5  Left-Inf-Lat-Vent                 34.2866    14.5550     3.0000    80.0000    77.0000 
  3   7     15760    16342.7  Left-Cerebellum-White-Matter      78.6602     7.9872    32.0000   108.0000    76.0000 
  4   8     56043    56132.9  Left-Cerebellum-Cortex            55.8876    12.5869     0.0000   103.0000   103.0000 
  5  10      8229     8023.5  Left-Thalamus-Proper              82.5918    11.2123    15.0000   113.0000    98.0000 
  6  11      4015     3876.5  Left-Caudate                      75.1318     9.8742    26.0000   110.0000    84.0000 
  7  12      5228     5134.1  Left-Putamen                      80.2357     8.2733    24.0000   119.0000    95.0000 
  8  13      2192     2184.2  Left-Pallidum                     93.2071     7.0980    35.0000   121.0000    86.0000 
  9  14      1842     1870.1  3rd-Ventricle                     27.6222    11.5668     3.0000    66.0000    63.0000 
 10  15      2708     2764.5  4th-Ventricle                     24.4295    10.9350     2.0000    73.0000    71.0000 
 11  16     24135    24417.6  Brain-Stem                        78.2955    10.3253     7.0000   114.0000   107.0000 
 12  17      4114     3943.1  Left-Hippocampus                  64.4249    10.3998    10.0000   105.0000    95.0000 
 13  18      1496     1434.0  Left-Amygdala                     63.0548     8.4658    26.0000    88.0000    62.0000 
 14  24      1721     1649.7  CSF                               36.8565    14.2010     5.0000   100.0000    95.0000 
 15  26       550      541.8  Left-Accumbens-area               71.4618     7.6612    44.0000    95.0000    51.0000 
 16  28      4508     4337.7  Left-VentralDC                    86.0242    11.8061    16.0000   120.0000   104.0000 
 17  30        85       97.8  Left-vessel                       44.0824    17.4173     7.0000    77.0000    70.0000 
 18  31       915      845.8  Left-choroid-plexus               43.6732    13.3947     5.0000    81.0000    76.0000 
 19  43     29780    29753.4  Right-Lateral-Ventricle           21.0289    10.4322     0.0000    94.0000    94.0000 
 20  44       490      502.1  Right-Inf-Lat-Vent                34.8000    14.7287     0.0000    87.0000    87.0000 
 21  46     15510    16012.5  Right-Cerebellum-White-Matter     78.7481     7.9723    16.0000   107.0000    91.0000 
 22  47     56650    56607.8  Right-Cerebellum-Cortex           57.0669    11.9482     0.0000    97.0000    97.0000 
 23  49      8592     8373.4  Right-Thalamus-Proper             82.6809    10.2611    12.0000   113.0000   101.0000 
 24  50      4177     4133.1  Right-Caudate                     73.6241     9.5443    32.0000   104.0000    72.0000 
 25  51      5208     5100.5  Right-Putamen                     80.2427     9.0083    17.0000   109.0000    92.0000 
 26  52      2042     2034.5  Right-Pallidum                    94.5514     7.8677    20.0000   124.0000   104.0000 
 27  53      4427     4281.1  Right-Hippocampus                 65.8012    10.0765    18.0000   106.0000    88.0000 
 28  54      1663     1624.3  Right-Amygdala                    65.2387     8.9354    14.0000   110.0000    96.0000 
 29  58       550      510.7  Right-Accumbens-area              71.3527     7.2874    50.0000    92.0000    42.0000 
 30  60      4230     4039.3  Right-VentralDC                   85.6300    13.0161    18.0000   124.0000   106.0000 
 31  62        18       26.0  Right-vessel                      48.5556    14.7058    16.0000    70.0000    54.0000 
 32  63      1133     1054.5  Right-choroid-plexus              43.6311    12.1812     9.0000    78.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1884     1675.4  WM-hypointensities                65.8731    14.1617    10.0000    95.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       148      149.0  Optic-Chiasm                      78.3311    22.5384    25.0000   121.0000    96.0000 
 41 251      1400     1318.4  CC_Posterior                      93.1079    15.6358    31.0000   123.0000    92.0000 
 42 252       544      477.3  CC_Mid_Posterior                  88.0184    20.0452    23.0000   121.0000    98.0000 
 43 253       688      585.6  CC_Central                        87.7515    19.3054    14.0000   117.0000   103.0000 
 44 254       656      610.7  CC_Mid_Anterior                   96.6021    17.4244    10.0000   123.0000   113.0000 
 45 255      1387     1289.2  CC_Anterior                       98.3295    19.0523    14.0000   130.0000   116.0000 
