# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-03:51:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4034 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4034
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 02:09:53
# Measure Cortex, NumVert, Number of Vertices, 145115, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110233, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4677, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1324191.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1244495.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244358.018554, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509728.280019, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1175741.018554, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1102315.018554, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1797069.882005, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1297    751   2002  2.430 0.400     0.101     0.024       12     1.4
caudalanteriorcingulate                  1539   1219   2368  2.115 0.728     0.146     0.037       27     2.3
caudalmiddlefrontal                      3493   2750   6823  2.696 0.426     0.120     0.026       38     4.0
cuneus                                   2906   1852   3502  2.027 0.446     0.118     0.031       42     3.8
entorhinal                               1104   1006   2776  3.093 0.828     0.145     0.034       16     1.6
fusiform                                 5123   4479  10863  2.711 0.498     0.152     0.039       90     8.6
inferiorparietal                         6580   5120  11867  2.476 0.392     0.137     0.031       79     8.9
inferiortemporal                         5404   4484  11003  2.673 0.591     0.146     0.037       80     8.8
isthmuscingulate                         1897   1312   2931  2.389 0.731     0.150     0.050       66     4.0
lateraloccipital                         9339   6782  14840  2.371 0.506     0.128     0.031      138    12.9
lateralorbitofrontal                     4624   3433   8030  2.432 0.518     0.138     0.033       66     6.8
lingual                                  5593   3926   7629  2.094 0.569     0.130     0.040       76     8.5
medialorbitofrontal                      3644   3055   6222  2.257 0.647     0.144     0.048       65     6.5
middletemporal                           4905   4311  10702  2.782 0.540     0.150     0.033       72     7.1
parahippocampal                          1036    855   1983  2.713 0.590     0.127     0.034       10     1.5
paracentral                              2636   1771   3615  2.130 0.587     0.127     0.042       48     4.3
parsopercularis                          2614   2114   5006  2.576 0.490     0.128     0.028       24     3.4
parsorbitalis                            1266   1230   2612  2.471 0.486     0.158     0.031       13     1.8
parstriangularis                         2245   1852   3960  2.305 0.456     0.140     0.025       28     2.4
pericalcarine                            2636   1356   2842  1.997 0.364     0.105     0.028       35     3.0
postcentral                              7019   5122  10129  2.154 0.551     0.119     0.025       63     8.0
posteriorcingulate                       2132   1665   3462  2.193 0.799     0.149     0.039       45     3.7
precentral                               9401   5641  13653  2.468 0.590     0.097     0.027      151    10.1
precuneus                                6427   4727  11363  2.530 0.492     0.137     0.036      108     9.8
rostralanteriorcingulate                 1765   1279   2828  2.335 0.644     0.133     0.033       41     2.3
rostralmiddlefrontal                     8769   7257  15748  2.329 0.466     0.151     0.033      121    12.5
superiorfrontal                         10862   8789  21726  2.685 0.547     0.140     0.034      151    16.1
superiorparietal                         9944   7842  18521  2.555 0.449     0.132     0.032      141    14.4
superiortemporal                         5987   4698  11807  2.674 0.529     0.121     0.026       75     6.6
supramarginal                            6271   4819  11366  2.530 0.395     0.137     0.031       89     8.2
frontalpole                               427    490    985  2.508 0.475     0.195     0.031        5     0.6
temporalpole                              813    906   2447  3.285 0.662     0.168     0.035       14     1.2
transversetemporal                       1152    696   1533  2.538 0.337     0.085     0.018        6     0.7
insula                                   4276   2651   7284  2.625 0.643     0.119     0.031       68     4.9
