# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-03:56:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4034 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4034
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/20 03:55:38
# Measure Cortex, NumVert, Number of Vertices, 145145, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93019.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46756, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1324191.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1244495.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244358.018554, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509728.280019, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1175741.018554, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1102315.018554, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1797069.882005, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1367    964   2365  2.138 0.491     0.142     0.033       22     2.1
G&S_occipital_inf                        1877   1173   3448  2.558 0.507     0.132     0.033       27     2.3
G&S_paracentral                          2276   1345   3023  1.996 0.551     0.129     0.055       35     4.8
G&S_subcentral                           1651   1060   2877  2.417 0.339     0.122     0.031       19     2.0
G&S_transv_frontopol                      754    494   1539  2.415 0.408     0.145     0.035       16     1.0
G&S_cingul-Ant                           3134   2101   5364  2.382 0.408     0.117     0.022       47     2.9
G&S_cingul-Mid-Ant                       1409    943   2458  2.424 0.525     0.124     0.027       18     1.4
G&S_cingul-Mid-Post                      1510   1028   2589  2.497 0.505     0.115     0.027       15     1.6
G_cingul-Post-dorsal                      723    478   1763  2.723 0.599     0.140     0.038       12     1.0
G_cingul-Post-ventral                     467    258    760  2.499 0.638     0.116     0.044        7     0.8
G_cuneus                                 2635   1487   3553  2.025 0.498     0.140     0.042       42     4.4
G_front_inf-Opercular                    1475    918   3536  2.855 0.427     0.125     0.036       18     2.0
G_front_inf-Orbital                       519    326   1270  2.725 0.325     0.133     0.027       10     0.5
G_front_inf-Triangul                     1328    875   2891  2.553 0.412     0.132     0.030       20     1.5
G_front_middle                           4793   3108  11057  2.671 0.444     0.133     0.035       73     6.4
G_front_sup                              7653   4935  16761  2.740 0.604     0.129     0.038      103    11.3
G_Ins_lg&S_cent_ins                       818    524   1463  2.574 0.545     0.122     0.036       11     1.0
G_insular_short                           840    520   2279  3.140 0.718     0.145     0.053       16     1.7
G_occipital_middle                       2653   1683   5483  2.540 0.363     0.146     0.037       48     3.6
G_occipital_sup                          1902   1205   3519  2.473 0.696     0.135     0.030       26     2.2
G_oc-temp_lat-fusifor                    2193   1428   5172  2.799 0.481     0.130     0.032       37     2.6
G_oc-temp_med-Lingual                    4076   2298   5494  2.050 0.586     0.143     0.049       77     7.7
G_oc-temp_med-Parahip                    1830   1155   4246  2.930 0.790     0.119     0.034       22     2.4
G_orbital                                2940   1896   6111  2.503 0.576     0.140     0.041       58     4.4
G_pariet_inf-Angular                     2675   1739   5861  2.625 0.401     0.137     0.037       56     3.8
G_pariet_inf-Supramar                    3078   1952   6364  2.629 0.392     0.133     0.034       51     3.8
G_parietal_sup                           4229   2643   8974  2.665 0.429     0.129     0.031       59     5.0
G_postcentral                            2862   1599   4586  2.320 0.578     0.123     0.043       41     4.3
G_precentral                             3748   1868   6157  2.676 0.656     0.120     0.054       63     8.4
G_precuneus                              2950   1918   6667  2.696 0.496     0.132     0.035       48     4.2
G_rectus                                 1111    704   2325  2.375 0.635     0.145     0.044       29     2.4
G_subcallosal                            1067    667   1485  2.333 1.007     0.124     0.067       19     2.8
G_temp_sup-G_T_transv                     967    449   1436  2.634 0.320     0.098     0.030       11     1.0
G_temp_sup-Lateral                       2204   1353   5626  2.962 0.556     0.129     0.039       37     2.9
G_temp_sup-Plan_polar                     897    606   2026  2.825 0.533     0.091     0.021        5     0.7
G_temp_sup-Plan_tempo                     826    525   1500  2.495 0.382     0.083     0.015        5     0.4
G_temporal_inf                           2827   1789   6749  2.765 0.570     0.142     0.048       62     5.2
G_temporal_middle                        2775   1828   6588  2.799 0.556     0.138     0.039       49     3.7
Lat_Fis-ant-Horizont                      343    243    437  1.929 0.339     0.094     0.016        1     0.2
Lat_Fis-ant-Vertical                      370    252    506  2.142 0.363     0.094     0.015        2     0.2
Lat_Fis-post                             1096    720   1321  2.303 0.379     0.109     0.027        7     1.2
Pole_occipital                           2454   1371   3412  2.298 0.565     0.140     0.040       39     3.7
Pole_temporal                            2172   1423   5904  3.234 0.624     0.132     0.039       33     3.1
S_calcarine                              3031   1937   3435  2.058 0.461     0.125     0.030       29     4.0
S_central                                3338   2080   3375  1.941 0.553     0.121     0.035       26     5.5
S_cingul-Marginalis                      1242    826   1860  2.447 0.472     0.102     0.029       14     1.3
S_circular_insula_ant                     665    441   1029  2.694 0.474     0.105     0.023        3     0.7
S_circular_insula_inf                    1729   1134   2241  2.429 0.465     0.098     0.023       10     2.0
S_circular_insula_sup                    2044   1393   2676  2.275 0.385     0.103     0.022        9     2.0
S_collat_transv_ant                      1219    849   2016  2.542 0.468     0.107     0.019        7     1.0
S_collat_transv_post                      607    401    638  1.947 0.320     0.126     0.032        5     0.7
S_front_inf                              2438   1686   3443  2.243 0.352     0.113     0.023       19     2.3
S_front_middle                           1648   1115   2181  2.132 0.361     0.117     0.025       13     1.6
S_front_sup                              2814   1934   4884  2.573 0.476     0.108     0.022       18     2.4
S_interm_prim-Jensen                      329    230    450  2.241 0.303     0.131     0.027        2     0.5
S_intrapariet&P_trans                    3504   2297   4970  2.419 0.325     0.115     0.023       27     3.3
S_oc_middle&Lunatus                      1264    860   1625  2.279 0.311     0.124     0.027        9     1.4
S_oc_sup&transversal                     1207    820   1912  2.384 0.377     0.122     0.025       11     1.2
S_occipital_ant                          1039    719   1663  2.423 0.337     0.128     0.029        9     1.2
S_oc-temp_lat                             911    616   1409  2.578 0.398     0.133     0.031        8     1.2
S_oc-temp_med&Lingual                    2143   1559   3437  2.459 0.425     0.117     0.021       16     2.0
S_orbital_lateral                         372    280    516  1.898 0.285     0.120     0.022        2     0.4
S_orbital_med-olfact                      723    495    969  2.246 0.510     0.119     0.019        6     0.6
S_orbital-H_Shaped                       1726   1172   2658  2.320 0.413     0.129     0.031       19     2.1
S_parieto_occipital                      3002   1936   4044  2.300 0.451     0.115     0.025       25     3.2
S_pericallosal                           1945   1154   1371  1.590 0.722     0.132     0.031       43     2.0
S_postcentral                            3407   2295   4694  2.252 0.340     0.114     0.025       25     3.4
S_precentral-inf-part                    1969   1299   2949  2.509 0.352     0.103     0.021       13     1.7
S_precentral-sup-part                    1647   1032   2283  2.515 0.381     0.106     0.029       16     2.0
S_suborbital                              902    650   1141  2.068 0.478     0.120     0.025        7     0.8
S_subparietal                            1211    812   1738  2.569 0.372     0.111     0.023        7     1.1
S_temporal_inf                           1362    928   2009  2.420 0.523     0.112     0.021       11     1.3
S_temporal_sup                           5764   3905   9295  2.472 0.409     0.110     0.022       44     5.0
S_temporal_transverse                     469    314    616  2.358 0.344     0.114     0.021        3     0.5
