# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-05:04:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4034 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4034
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 05:03:35
# Measure Cortex, NumVert, Number of Vertices, 154711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99346.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1324191.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1244495.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244358.018554, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509728.280019, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1175741.018554, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1102315.018554, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1797069.882005, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                848    454   1468  2.395 0.652     0.129     0.057       16     1.7
BA2_exvivo                               1794   1132   2935  2.404 0.437     0.119     0.030       18     2.0
BA3a_exvivo                               906    590    769  1.775 0.392     0.141     0.037        9     1.3
BA3b_exvivo                              1506    938   1635  1.681 0.407     0.100     0.029       11     1.7
BA4a_exvivo                              2268   1308   2713  2.128 0.636     0.134     0.053       29     5.5
BA4p_exvivo                              1219    731   1259  2.018 0.623     0.148     0.055       14     3.4
BA6_exvivo                               6465   3661  11722  2.728 0.584     0.118     0.048      103    11.8
BA44_exvivo                              1623   1051   3267  2.693 0.477     0.112     0.028       15     1.8
BA45_exvivo                              1397    908   2857  2.524 0.456     0.121     0.027       16     1.5
V1_exvivo                                4748   2716   5440  1.975 0.422     0.125     0.036       61     7.4
V2_exvivo                                5149   2984   6570  2.087 0.552     0.149     0.045       91     9.0
MT_exvivo                                 614    418   1066  2.497 0.388     0.129     0.028        6     0.8
perirhinal_exvivo                         372    223   1079  3.334 0.604     0.106     0.024        4     0.4
entorhinal_exvivo                         432    332    789  2.564 0.543     0.142     0.025        4     0.5
