# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-05:03:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4034 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4034
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 05:03:32
# Measure Cortex, NumVert, Number of Vertices, 154711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99346.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1324191.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1244495.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244358.018554, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509728.280019, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1175741.018554, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1102315.018554, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1797069.882005, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1388    747   2339  2.399 0.537     0.132     0.048       23     2.5
BA2_exvivo                               4637   2954   7172  2.365 0.407     0.119     0.029       47     5.1
BA3a_exvivo                              1095    711    981  1.815 0.395     0.138     0.037       11     1.5
BA3b_exvivo                              2533   1600   3282  1.870 0.504     0.107     0.032       21     3.0
BA4a_exvivo                              2368   1346   2958  2.167 0.640     0.135     0.058       40     6.3
BA4p_exvivo                              1574    934   1638  2.037 0.619     0.148     0.057       22     4.5
BA6_exvivo                              11079   6651  21208  2.738 0.554     0.116     0.039      136    16.6
BA44_exvivo                              2509   1647   4852  2.622 0.464     0.112     0.026       22     2.5
BA45_exvivo                              3357   2300   6164  2.355 0.450     0.124     0.028       42     3.5
V1_exvivo                                4582   2589   5179  1.981 0.426     0.128     0.038       62     7.4
V2_exvivo                               10265   6146  14454  2.186 0.580     0.141     0.040      156    15.8
MT_exvivo                                2281   1502   4069  2.509 0.409     0.137     0.034       33     2.8
perirhinal_exvivo                         692    431   2133  3.355 0.734     0.107     0.026        7     0.7
entorhinal_exvivo                         869    612   1798  2.856 0.667     0.140     0.032       11     1.2
