
Raw <mean> +- <std> (using 'lh.curv'):                -0.03045 +- 0.1853 
       Raw Min:                                       -1.87475 at vertex 104598  
       Raw Max:                                        4.74238 at vertex 110401  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82777 +- 0.23857 mm
       Raw Total Surface Area:                     89680.33594 mm^2
       Raw Total Number of Vertices:                    154711
       Raw Average Vertex Area (Whole Surface):        0.57966 mm^2
       Raw Natural Surface Integral:               -1202.91528
       Raw Rectified Surface Integral:             11561.35938
       Raw Positive Surface Integral:               5179.22217
       Raw Negative Surface Integral:               6382.13721
       Raw Mean Natural Surface Integral:             -0.00778 across 154711 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07473 across 154711 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06942 across 74605 (48.22%) vertices
       Raw Mean Negative Surface Integral:             0.07967 across 80106 (51.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01341 across 89679.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12892 across 89679.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11226 across 46135.074219 (51.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14656 across 43544.980469 (48.56%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2006 
       Raw Min:                                      -12.62993 at vertex 126719  
       Raw Max:                                       16.82497 at vertex 64256   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82777 +- 0.23857 mm
       Raw Total Surface Area:                     89680.33594 mm^2
       Raw Total Number of Vertices:                    154711
       Raw Average Vertex Area (Whole Surface):        0.57966 mm^2
       Raw Natural Surface Integral:               28366.58203
       Raw Rectified Surface Integral:            376047.81250
       Raw Positive Surface Integral:             202207.20312
       Raw Negative Surface Integral:             173840.62500
       Raw Mean Natural Surface Integral:              0.18335 across 154711 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.43065 across 154711 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.83148 across 71414 (46.16%) vertices
       Raw Mean Negative Surface Integral:             2.08700 across 83297 (53.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31631 across 89679.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.19322 across 89679.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.65719 across 43418.273438 (48.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.75776 across 46261.742188 (51.59%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.45841 +- 28.0437 mm^-2
         K Min:                                      -87.56907 at vertex 98403   
         K Max:                                     9882.67090 at vertex 49633   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82777 +- 0.23857 mm
         K Total Surface Area:                     89680.33594 mm^2
         K Total Number of Vertices:                    154711
         K Average Vertex Area (Whole Surface):        0.57966 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              7206.84131
         K Positive Surface Integral:               3609.70386
         K Negative Surface Integral:               3597.13745
         K Mean Natural Surface Integral:              0.00008 across 154711 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04658 across 154711 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05340 across 67599 (43.69%) vertices
         K Mean Negative Surface Integral:             0.04129 across 87112 (56.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 89679.867188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08036 across 89679.867188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12418 across 29069.207031 (32.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.05935 across 60610.875000 (67.59%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05426 +- 1.3287 mm^-1
         H Min:                                      -74.24593 at vertex 99553   
         H Max:                                      237.74408 at vertex 49633   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82777 +- 0.23857 mm
         H Total Surface Area:                     89680.33594 mm^2
         H Total Number of Vertices:                    154711
         H Average Vertex Area (Whole Surface):        0.57966 mm^2
         H Natural Surface Integral:               -1410.66211
         H Rectified Surface Integral:             16201.67871
         H Positive Surface Integral:               7395.50830
         H Negative Surface Integral:               8806.16992
         H Mean Natural Surface Integral:             -0.00912 across 154711 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10472 across 154711 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09179 across 80574 (52.08%) vertices
         H Mean Negative Surface Integral:             0.11878 across 74137 (47.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01573 across 89679.867188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18066 across 89679.867188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14868 across 49742.386719 (55.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.22050 across 39937.667969 (44.53%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11876 +- 2.4562 mm^-1
        k1 Min:                                     -145.86433 at vertex 99553   
        k1 Max:                                      453.70605 at vertex 49633   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82777 +- 0.23857 mm
        k1 Total Surface Area:                     89680.33594 mm^2
        k1 Total Number of Vertices:                    154711
        k1 Average Vertex Area (Whole Surface):        0.57966 mm^2
        k1 Natural Surface Integral:               -4052.49780
        k1 Rectified Surface Integral:             36910.45312
        k1 Positive Surface Integral:              16428.97656
        k1 Negative Surface Integral:              20481.47461
        k1 Mean Natural Surface Integral:             -0.02619 across 154711 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23858 across 154711 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20390 across 80574 (52.08%) vertices
        k1 Mean Negative Surface Integral:             0.27627 across 74137 (47.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04519 across 89679.867188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41158 across 89679.867188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33028 across 49742.386719 (55.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51284 across 39937.667969 (44.53%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01025 +- 0.3314 mm^-1
        k2 Min:                                      -20.74605 at vertex 95131   
        k2 Max:                                       28.40186 at vertex 75466   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82777 +- 0.23857 mm
        k2 Total Surface Area:                     89680.33594 mm^2
        k2 Total Number of Vertices:                    154711
        k2 Average Vertex Area (Whole Surface):        0.57966 mm^2
        k2 Natural Surface Integral:                1231.17358
        k2 Rectified Surface Integral:              9912.55957
        k2 Positive Surface Integral:               5571.86670
        k2 Negative Surface Integral:               4340.69287
        k2 Mean Natural Surface Integral:              0.00796 across 154711 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06407 across 154711 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06619 across 84178 (54.41%) vertices
        k2 Mean Negative Surface Integral:             0.06154 across 70533 (45.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01373 across 89679.867188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11053 across 89679.867188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11541 across 48279.398438 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10485 across 41400.640625 (46.16%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.24098 +- 508.7712 mm^-2
         S Min:                                        0.00000 at vertex 334     
         S Max:                                   186558.29688 at vertex 49633   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82777 +- 0.23857 mm
         S Total Surface Area:                     89680.33594 mm^2
         S Total Number of Vertices:                    154711
         S Average Vertex Area (Whole Surface):        0.57966 mm^2
         S Natural Surface Integral:               45102.81250
         S Rectified Surface Integral:             45102.81250
         S Positive Surface Integral:              45102.81250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29153 across 154711 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29153 across 154711 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29153 across 154711 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50293 across 89679.867188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50293 across 89679.867188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50293 across 89679.867188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.54212 +- 1.6687 mm^-2
         C Min:                                        0.00000 at vertex 88976   
         C Max:                                      321.18814 at vertex 49633   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82777 +- 0.23857 mm
         C Total Surface Area:                     89680.33594 mm^2
         C Total Number of Vertices:                    154711
         C Average Vertex Area (Whole Surface):        0.57966 mm^2
         C Natural Surface Integral:               27586.58398
         C Rectified Surface Integral:             27586.58398
         C Positive Surface Integral:              27586.58398
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17831 across 154711 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17831 across 154711 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17831 across 154711 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30761 across 89679.867188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30761 across 89679.867188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30761 across 89679.867188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.15705 +- 558.5068 mm^-2
        BE Min:                                        0.00000 at vertex 88976   
        BE Max:                                   206323.64062 at vertex 49633   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82777 +- 0.23857 mm
        BE Total Surface Area:                     89680.33594 mm^2
        BE Total Number of Vertices:                    154711
        BE Average Vertex Area (Whole Surface):        0.57966 mm^2
        BE Natural Surface Integral:               45125.55469
        BE Rectified Surface Integral:             45125.55469
        BE Positive Surface Integral:              45125.55469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29168 across 154711 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29168 across 154711 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29168 across 154711 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50318 across 89679.867188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50318 across 89679.867188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50318 across 89679.867188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.49181 +- 532.1117 mm^-2
        FI Min:                                        0.00000 at vertex 334     
        FI Max:                                   195966.51562 at vertex 49633   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82777 +- 0.23857 mm
        FI Total Surface Area:                     89680.33594 mm^2
        FI Total Number of Vertices:                    154711
        FI Average Vertex Area (Whole Surface):        0.57966 mm^2
        FI Natural Surface Integral:               35609.63281
        FI Rectified Surface Integral:             35609.63281
        FI Positive Surface Integral:              35609.63281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23017 across 154711 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23017 across 154711 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23017 across 154711 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39707 across 89679.867188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39707 across 89679.867188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39707 across 89679.867188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2833.72461
curv -- Intrinsic Curvature Index - positive (ICIp):    287.25110
curv -- Intrinsic Curvature Index - negative (ICIn):    286.25110
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.7697e+00 +- 2.5444e+00


