# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4034/surf/lh.w-g.pct.mgh --annot 4034 lh aparc --sum /usr/local/freesurfer/subjects/4034/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4034
# Annot 4034 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4034.lh.131.ctab 
# ColorTableTimeStamp 2018/01/20 04:02:34 
# InVolFile  /usr/local/freesurfer/subjects/4034/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/20 04:02:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.642145 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9585     6345.1  unknown                            0.0419     1.8014  -104.2025    44.8909   149.0934     0.0232 
  2 1001      1297      882.5  bankssts                          34.9570     6.2559    14.5418    56.5481    42.0063     5.5879 
  3 1002      1539      977.1  caudalanteriorcingulate           35.4335     8.0476     6.0498    63.2063    57.1564     4.4030 
  4 1003      3493     2280.7  caudalmiddlefrontal               32.2999     7.0082    -3.1675    60.4010    63.5685     4.6089 
  5 1005      2906     1732.6  cuneus                            25.9855     7.9959    -0.1060    50.7981    50.9042     3.2499 
  6 1006      1104      739.7  entorhinal                        31.0493    10.5154   -15.1039    60.8105    75.9144     2.9528 
  7 1007      5123     3452.7  fusiform                          32.3460     8.0304   -21.3305    69.0055    90.3361     4.0279 
  8 1008      6580     4361.3  inferiorparietal                  34.8914     7.4128    -9.8919    59.8223    69.7142     4.7069 
  9 1009      5404     3520.1  inferiortemporal                  33.9268     8.8716   -21.6246    67.9859    89.6104     3.8242 
 10 1010      1897     1193.7  isthmuscingulate                  28.7292     9.6095   -36.8928    54.9063    91.7990     2.9897 
 11 1011      9339     5779.4  lateraloccipital                  29.7449     8.3588   -39.7919    61.6380   101.4298     3.5585 
 12 1012      4624     3058.6  lateralorbitofrontal              33.9816     9.1470   -11.8373    61.8393    73.6766     3.7151 
 13 1013      5593     3433.6  lingual                           24.0098     8.7395   -15.0836    48.7779    63.8615     2.7473 
 14 1014      3644     2450.3  medialorbitofrontal               31.8969    11.7755   -78.1234    62.0868   140.2102     2.7087 
 15 1015      4905     3273.4  middletemporal                    35.4659     7.6037     1.7990    66.2072    64.4082     4.6643 
 16 1016      1036      652.7  parahippocampal                   29.2610     8.9753    -5.2273    51.8472    57.0745     3.2602 
 17 1017      2636     1661.5  paracentral                       23.6425    10.0646   -43.2762    53.5457    96.8218     2.3491 
 18 1018      2614     1699.1  parsopercularis                   33.8005     6.8263     0.5596    59.0682    58.5086     4.9515 
 19 1019      1266      840.0  parsorbitalis                     36.2215     7.4221     5.5790    60.3079    54.7289     4.8802 
 20 1020      2245     1528.2  parstriangularis                  33.1957     6.9759    10.8063    53.3138    42.5075     4.7586 
 21 1021      2636     1526.1  pericalcarine                     19.6147     7.4828   -45.8430    44.4822    90.3252     2.6213 
 22 1022      7019     4260.7  postcentral                       26.2453     7.7331   -31.2999    52.9157    84.2155     3.3939 
 23 1023      2132     1401.7  posteriorcingulate                34.2200     9.4231    -4.2034    64.7752    68.9785     3.6315 
 24 1024      9401     5364.3  precentral                        23.7934     8.9390   -22.3391    54.5318    76.8710     2.6617 
 25 1025      6427     4246.4  precuneus                         32.8903     7.6749    -2.3270    58.6491    60.9761     4.2854 
 26 1026      1765     1146.0  rostralanteriorcingulate          32.6562    16.6259  -114.4087    65.8128   180.2215     1.9642 
 27 1027      8769     5926.1  rostralmiddlefrontal              35.0160     7.2360    -4.0630    65.1075    69.1705     4.8391 
 28 1028     10862     7132.8  superiorfrontal                   34.4883     8.4786   -25.1295    67.1773    92.3067     4.0677 
 29 1029      9944     6375.2  superiorparietal                  34.3147     6.8549    -2.2518    59.1058    61.3575     5.0059 
 30 1030      5987     3862.2  superiortemporal                  32.4330     7.8467     2.4527    58.1492    55.6965     4.1333 
 31 1031      6271     4111.6  supramarginal                     34.7815     7.7914    -8.1578    68.4129    76.5707     4.4641 
 32 1032       427      286.0  frontalpole                       33.9787     5.9964     8.8111    48.7226    39.9115     5.6665 
 33 1033       813      550.4  temporalpole                      35.5783     8.7629   -14.1845    63.5183    77.7029     4.0601 
 34 1034      1152      541.0  transversetemporal                23.0281     5.9699     0.3170    43.8682    43.5512     3.8574 
 35 1035      4276     2754.1  insula                            28.0249     9.2113   -17.4036    58.8897    76.2933     3.0425 
