# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-03:53:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4034 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4034
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 02:10:25
# Measure Cortex, NumVert, Number of Vertices, 144636, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111428, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49231, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1324191.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1244495.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244358.018554, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509728.280019, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1175741.018554, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1102315.018554, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1797069.882005, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1238    692   2033  2.634 0.341     0.099     0.027       15     1.3
caudalanteriorcingulate                  1056    811   1466  1.966 0.520     0.152     0.035       38     1.6
caudalmiddlefrontal                      3765   2896   6992  2.595 0.458     0.122     0.029       41     4.7
cuneus                                   2881   2334   4406  2.189 0.643     0.133     0.031       42     4.3
entorhinal                                822    886   2348  3.031 0.952     0.166     0.038       12     1.3
fusiform                                 4944   4230  10560  2.799 0.581     0.153     0.040       87     8.7
inferiorparietal                         8117   6142  14862  2.575 0.389     0.130     0.030      117    10.4
inferiortemporal                         4901   3766   9387  2.659 0.655     0.142     0.047       88    11.4
isthmuscingulate                         1794   1355   2656  2.114 0.752     0.156     0.048       74     3.5
lateraloccipital                         9723   7099  15602  2.355 0.456     0.128     0.029      138    13.2
lateralorbitofrontal                     4487   3392   7639  2.391 0.626     0.153     0.041       84     8.2
lingual                                  5435   3963   7500  2.089 0.534     0.133     0.034       72     7.7
medialorbitofrontal                      3756   2995   6187  2.280 0.596     0.146     0.036       56     5.8
middletemporal                           5301   4858  12282  2.877 0.470     0.150     0.033       70     8.0
parahippocampal                           955    798   2020  2.779 0.646     0.142     0.035       16     1.5
paracentral                              2512   1599   3619  2.329 0.479     0.119     0.033       39     3.4
parsopercularis                          2365   1838   4309  2.459 0.430     0.126     0.034       29     3.7
parsorbitalis                            1340   1316   2829  2.518 0.486     0.153     0.029       15     1.7
parstriangularis                         2721   2393   4996  2.326 0.377     0.151     0.028       35     3.2
pericalcarine                            2741   1467   3073  2.015 0.434     0.101     0.027       43     2.9
postcentral                              6587   4782   9731  2.206 0.517     0.107     0.021       51     6.0
posteriorcingulate                       2013   1560   3257  2.235 0.804     0.168     0.055      150     5.5
precentral                               8956   5728  14145  2.607 0.520     0.099     0.023       90     8.4
precuneus                                7020   5202  12688  2.538 0.492     0.137     0.033      142    10.4
rostralanteriorcingulate                 1029    876   1873  2.502 0.717     0.156     0.049       40     1.5
rostralmiddlefrontal                     8201   7005  14350  2.246 0.472     0.161     0.036      119    12.9
superiorfrontal                         12549  10621  25465  2.644 0.582     0.145     0.036      202    19.5
superiorparietal                         9066   7019  16615  2.530 0.482     0.143     0.787     3446   557.3
superiortemporal                         6151   4889  12214  2.708 0.490     0.127     0.027       73     7.3
supramarginal                            6224   4464  11110  2.593 0.463     0.125     0.031       79     8.4
frontalpole                               503    566   1148  2.551 0.564     0.202     0.032        7     0.8
temporalpole                              737    994   2580  3.487 0.826     0.204     0.044       10     1.4
transversetemporal                        757    465    953  2.251 0.337     0.086     0.013        3     0.4
insula                                   4002   2434   7222  2.756 0.663     0.119     0.031       66     5.0
