# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-05:12:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4034 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4034
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 05:12:18
# Measure Cortex, NumVert, Number of Vertices, 154881, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99347, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1324191.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1244495.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244358.018554, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509728.280019, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1175741.018554, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1102315.018554, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1797069.882005, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1119    540   1897  2.487 0.482     0.114     0.039       17     1.6
BA2_exvivo                               3428   2162   4999  2.320 0.379     0.104     0.022       25     3.1
BA3a_exvivo                              1059    732   1076  1.921 0.371     0.133     0.030        9     1.3
BA3b_exvivo                              2196   1319   2701  1.865 0.441     0.095     0.025       16     2.4
BA4a_exvivo                              1915    961   2892  2.566 0.512     0.109     0.047       22     4.1
BA4p_exvivo                              1456    828   2093  2.639 0.439     0.100     0.029       10     1.8
BA6_exvivo                               9640   5738  18388  2.764 0.569     0.115     0.039      119    14.8
BA44_exvivo                              4516   3012   7724  2.437 0.420     0.124     0.032       57     6.2
BA45_exvivo                              4685   3207   8735  2.337 0.433     0.129     0.031       70     5.5
V1_exvivo                                4609   2748   5489  1.949 0.443     0.125     0.041       61     7.7
V2_exvivo                                9847   5894  14096  2.192 0.550     0.136     0.040      150    14.9
MT_exvivo                                2611   1708   4401  2.523 0.331     0.112     0.023       24     2.2
perirhinal_exvivo                         706    466   2241  3.250 0.891     0.105     0.024        6     0.7
entorhinal_exvivo                         460    322    876  2.670 0.817     0.134     0.030        4     0.6
