
Raw <mean> +- <std> (using 'rh.curv'):                -0.03401 +- 0.1978 
       Raw Min:                                       -6.98118 at vertex 100583  
       Raw Max:                                        3.46067 at vertex 73940   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82936 +- 0.23939 mm
       Raw Total Surface Area:                     89942.96875 mm^2
       Raw Total Number of Vertices:                    154881
       Raw Average Vertex Area (Whole Surface):        0.58072 mm^2
       Raw Natural Surface Integral:               -1258.34985
       Raw Rectified Surface Integral:             11654.90820
       Raw Positive Surface Integral:               5198.27930
       Raw Negative Surface Integral:               6456.62891
       Raw Mean Natural Surface Integral:             -0.00812 across 154881 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07525 across 154881 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06925 across 75064 (48.47%) vertices
       Raw Mean Negative Surface Integral:             0.08089 across 79817 (51.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01399 across 89943.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12958 across 89943.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11097 across 46845.500000 (52.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14981 across 43097.644531 (47.92%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2156 
       Raw Min:                                      -12.83654 at vertex 8182    
       Raw Max:                                       16.80869 at vertex 62515   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82936 +- 0.23939 mm
       Raw Total Surface Area:                     89942.96875 mm^2
       Raw Total Number of Vertices:                    154881
       Raw Average Vertex Area (Whole Surface):        0.58072 mm^2
       Raw Natural Surface Integral:               31097.23828
       Raw Rectified Surface Integral:            377308.68750
       Raw Positive Surface Integral:             204202.96875
       Raw Negative Surface Integral:             173105.73438
       Raw Mean Natural Surface Integral:              0.20078 across 154881 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.43612 across 154881 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.85646 across 71488 (46.16%) vertices
       Raw Mean Negative Surface Integral:             2.07578 across 83393 (53.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.34574 across 89943.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.19497 across 89943.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.66035 across 43817.117188 (48.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.75289 across 46125.996094 (51.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.43039 +- 17.4810 mm^-2
         K Min:                                      -85.40740 at vertex 75050   
         K Max:                                     4639.09668 at vertex 22992   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82936 +- 0.23939 mm
         K Total Surface Area:                     89942.96875 mm^2
         K Total Number of Vertices:                    154881
         K Average Vertex Area (Whole Surface):        0.58072 mm^2
         K Natural Surface Integral:                  12.56652
         K Rectified Surface Integral:              7079.83984
         K Positive Surface Integral:               3546.20337
         K Negative Surface Integral:               3533.63672
         K Mean Natural Surface Integral:              0.00008 across 154881 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04571 across 154881 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05265 across 67359 (43.49%) vertices
         K Mean Negative Surface Integral:             0.04037 across 87522 (56.51%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 89943.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07871 across 89943.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12254 across 28939.578125 (32.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.05793 across 61003.410156 (67.82%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06636 +- 1.1708 mm^-1
         H Min:                                      -61.31684 at vertex 100583  
         H Max:                                      118.08707 at vertex 22992   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82936 +- 0.23939 mm
         H Total Surface Area:                     89942.96875 mm^2
         H Total Number of Vertices:                    154881
         H Average Vertex Area (Whole Surface):        0.58072 mm^2
         H Natural Surface Integral:               -1525.96765
         H Rectified Surface Integral:             16142.89160
         H Positive Surface Integral:               7308.46191
         H Negative Surface Integral:               8834.42969
         H Mean Natural Surface Integral:             -0.00985 across 154881 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10423 across 154881 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09121 across 80130 (51.74%) vertices
         H Mean Negative Surface Integral:             0.11818 across 74751 (48.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01697 across 89943.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17948 across 89943.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14712 across 49675.691406 (55.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.21939 across 40267.355469 (44.77%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14242 +- 2.1249 mm^-1
        k1 Min:                                     -114.48117 at vertex 73211   
        k1 Max:                                      214.55188 at vertex 22992   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82936 +- 0.23939 mm
        k1 Total Surface Area:                     89942.96875 mm^2
        k1 Total Number of Vertices:                    154881
        k1 Average Vertex Area (Whole Surface):        0.58072 mm^2
        k1 Natural Surface Integral:               -4229.91455
        k1 Rectified Surface Integral:             36727.77344
        k1 Positive Surface Integral:              16248.92871
        k1 Negative Surface Integral:              20478.84375
        k1 Mean Natural Surface Integral:             -0.02731 across 154881 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23714 across 154881 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20278 across 80130 (51.74%) vertices
        k1 Mean Negative Surface Integral:             0.27396 across 74751 (48.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04703 across 89943.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40834 across 89943.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32710 across 49675.691406 (55.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50857 across 40267.355469 (44.77%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00970 +- 0.3234 mm^-1
        k2 Min:                                      -20.41730 at vertex 100583  
        k2 Max:                                       22.36856 at vertex 69791   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82936 +- 0.23939 mm
        k2 Total Surface Area:                     89942.96875 mm^2
        k2 Total Number of Vertices:                    154881
        k2 Average Vertex Area (Whole Surface):        0.58072 mm^2
        k2 Natural Surface Integral:                1177.97937
        k2 Rectified Surface Integral:              9699.74316
        k2 Positive Surface Integral:               5438.86133
        k2 Negative Surface Integral:               4260.88184
        k2 Mean Natural Surface Integral:              0.00761 across 154881 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06263 across 154881 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06457 across 84234 (54.39%) vertices
        k2 Mean Negative Surface Integral:             0.06031 across 70647 (45.61%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01310 across 89943.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10784 across 89943.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11279 across 48221.203125 (53.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10213 across 41721.917969 (46.39%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.77981 +- 126.5511 mm^-2
         S Min:                                        0.00000 at vertex 1285    
         S Max:                                    37221.83594 at vertex 22992   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82936 +- 0.23939 mm
         S Total Surface Area:                     89942.96875 mm^2
         S Total Number of Vertices:                    154881
         S Average Vertex Area (Whole Surface):        0.58072 mm^2
         S Natural Surface Integral:               46026.73047
         S Rectified Surface Integral:             46026.73047
         S Positive Surface Integral:              46026.73047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29717 across 154881 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29717 across 154881 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29717 across 154881 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.51173 across 89943.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.51173 across 89943.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.51173 across 89943.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.54227 +- 1.4234 mm^-2
         C Min:                                        0.00069 at vertex 102361  
         C Max:                                      152.47955 at vertex 22992   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82936 +- 0.23939 mm
         C Total Surface Area:                     89942.96875 mm^2
         C Total Number of Vertices:                    154881
         C Average Vertex Area (Whole Surface):        0.58072 mm^2
         C Natural Surface Integral:               27421.86914
         C Rectified Surface Integral:             27421.86914
         C Positive Surface Integral:              27421.86914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17705 across 154881 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17705 across 154881 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17705 across 154881 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30488 across 89943.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30488 across 89943.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30488 across 89943.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.64029 +- 156.5379 mm^-2
        BE Min:                                        0.00000 at vertex 102361  
        BE Max:                                    46500.03125 at vertex 22992   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82936 +- 0.23939 mm
        BE Total Surface Area:                     89942.96875 mm^2
        BE Total Number of Vertices:                    154881
        BE Average Vertex Area (Whole Surface):        0.58072 mm^2
        BE Natural Surface Integral:               46050.24219
        BE Rectified Surface Integral:             46050.24219
        BE Positive Surface Integral:              46050.24219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29733 across 154881 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29733 across 154881 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29733 across 154881 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.51199 across 89943.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.51199 across 89943.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.51199 across 89943.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.00988 +- 139.3681 mm^-2
        FI Min:                                        0.00000 at vertex 1285    
        FI Max:                                    41393.41016 at vertex 22992   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82936 +- 0.23939 mm
        FI Total Surface Area:                     89942.96875 mm^2
        FI Total Number of Vertices:                    154881
        FI Average Vertex Area (Whole Surface):        0.58072 mm^2
        FI Natural Surface Integral:               36742.96094
        FI Rectified Surface Integral:             36742.96094
        FI Positive Surface Integral:              36742.96094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23723 across 154881 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23723 across 154881 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23723 across 154881 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40851 across 89943.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40851 across 89943.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40851 across 89943.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2923.91187
curv -- Intrinsic Curvature Index - positive (ICIp):    282.19791
curv -- Intrinsic Curvature Index - negative (ICIn):    281.19788
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.3170e+00 +- 1.8724e+00


