# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4034 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4034
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 73426.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267122.267716, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260490.470819, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527612.738535, mm^3
# Measure Mask, MaskVol, Mask Volume, 1763099.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1797069.882005, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/20 04:44:46 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 05:32:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 05:32:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2856     2843.0  wm-lh-bankssts                   102.5263     7.3729    66.0000   123.0000    57.0000 
  2 3002      3505     3522.1  wm-lh-caudalanteriorcingulate    102.0953     8.2171    68.0000   129.0000    61.0000 
  3 3003      7324     7364.7  wm-lh-caudalmiddlefrontal         97.5209     7.4154    66.0000   120.0000    54.0000 
  4 3005      2979     2988.1  wm-lh-cuneus                      96.5744     7.9239    55.0000   116.0000    61.0000 
  5 3006      1506     1529.3  wm-lh-entorhinal                  82.1129     7.9715    51.0000   106.0000    55.0000 
  6 3007      7345     7468.0  wm-lh-fusiform                    90.5107     8.7850    58.0000   118.0000    60.0000 
  7 3008     10186    10317.5  wm-lh-inferiorparietal            99.5763     8.2731    49.0000   123.0000    74.0000 
  8 3009      6329     6477.3  wm-lh-inferiortemporal            90.0616    10.0800    55.0000   123.0000    68.0000 
  9 3010      4753     4802.7  wm-lh-isthmuscingulate            98.8256     9.9470     5.0000   127.0000   122.0000 
 10 3011     12085    12335.0  wm-lh-lateraloccipital            92.8854     8.1697    31.0000   119.0000    88.0000 
 11 3012      8530     8491.1  wm-lh-lateralorbitofrontal        99.6158     9.3855    54.0000   126.0000    72.0000 
 12 3013      6115     6268.8  wm-lh-lingual                     90.6029     8.4071    24.0000   116.0000    92.0000 
 13 3014      4280     4338.8  wm-lh-medialorbitofrontal         98.0780    11.6021    27.0000   127.0000   100.0000 
 14 3015      6198     6285.5  wm-lh-middletemporal              93.8556     9.1087    66.0000   123.0000    57.0000 
 15 3016      1561     1658.8  wm-lh-parahippocampal             89.4888     7.7082    62.0000   114.0000    52.0000 
 16 3017      5104     5027.3  wm-lh-paracentral                 94.1411     8.9609    47.0000   129.0000    82.0000 
 17 3018      4511     4534.5  wm-lh-parsopercularis             97.7668     7.5388    73.0000   118.0000    45.0000 
 18 3019      1324     1321.2  wm-lh-parsorbitalis               95.3066     8.0474    68.0000   117.0000    49.0000 
 19 3020      3787     3824.9  wm-lh-parstriangularis            98.8186     7.7028    72.0000   119.0000    47.0000 
 20 3021      3024     2993.1  wm-lh-pericalcarine               91.3006     8.7666    13.0000   112.0000    99.0000 
 21 3022      7430     7669.2  wm-lh-postcentral                 97.0723     8.6522    70.0000   123.0000    53.0000 
 22 3023      5309     5319.9  wm-lh-posteriorcingulate         100.5291     9.1982    33.0000   132.0000    99.0000 
 23 3024     15770    15859.7  wm-lh-precentral                  95.5965     8.2295    30.0000   126.0000    96.0000 
 24 3025     11351    11375.7  wm-lh-precuneus                   98.8718     8.2140    33.0000   123.0000    90.0000 
 25 3026      4026     4018.8  wm-lh-rostralanteriorcingulate   102.8932    10.2227    37.0000   131.0000    94.0000 
 26 3027     14112    14308.8  wm-lh-rostralmiddlefrontal        99.6921     8.1078    69.0000   122.0000    53.0000 
 27 3028     20284    20412.0  wm-lh-superiorfrontal             98.0879     8.3475    30.0000   124.0000    94.0000 
 28 3029     14710    14964.0  wm-lh-superiorparietal            98.2326     8.0233    43.0000   123.0000    80.0000 
 29 3030      8149     8302.3  wm-lh-superiortemporal            96.2367     9.2545    66.0000   124.0000    58.0000 
 30 3031      9658     9752.0  wm-lh-supramarginal              102.7713     8.5148    57.0000   127.0000    70.0000 
 31 3032       300      295.7  wm-lh-frontalpole                 96.2000     8.6373    76.0000   117.0000    41.0000 
 32 3033       730      790.1  wm-lh-temporalpole                82.2945     7.5528    62.0000   103.0000    41.0000 
 33 3034       911      924.5  wm-lh-transversetemporal          98.1625     7.0974    78.0000   118.0000    40.0000 
 34 3035     11666    11646.4  wm-lh-insula                      92.6137     9.6732    38.0000   126.0000    88.0000 
 35 4001      3123     3105.1  wm-rh-bankssts                    98.1415     6.4755    74.0000   115.0000    41.0000 
 36 4002      2589     2618.5  wm-rh-caudalanteriorcingulate    103.6508     8.0081    55.0000   124.0000    69.0000 
 37 4003      7472     7516.8  wm-rh-caudalmiddlefrontal         98.8090     7.7165    71.0000   121.0000    50.0000 
 38 4005      2301     2378.9  wm-rh-cuneus                      94.1113     8.1333    70.0000   112.0000    42.0000 
 39 4006      1189     1239.9  wm-rh-entorhinal                  86.1741     7.7658    67.0000   109.0000    42.0000 
 40 4007      7333     7383.3  wm-rh-fusiform                    90.7645     7.7822    46.0000   115.0000    69.0000 
 41 4008     11688    11862.2  wm-rh-inferiorparietal            98.8175     7.6916    43.0000   123.0000    80.0000 
 42 4009      6076     6129.3  wm-rh-inferiortemporal            92.1233     7.9125    61.0000   115.0000    54.0000 
 43 4010      4244     4306.7  wm-rh-isthmuscingulate            97.8666    10.2868    15.0000   125.0000   110.0000 
 44 4011     13335    13543.6  wm-rh-lateraloccipital            92.3842     7.7872    58.0000   114.0000    56.0000 
 45 4012      8831     8889.4  wm-rh-lateralorbitofrontal        93.8848     9.8688    25.0000   119.0000    94.0000 
 46 4013      5139     5280.2  wm-rh-lingual                     88.9953     8.4668    18.0000   113.0000    95.0000 
 47 4014      4825     5112.6  wm-rh-medialorbitofrontal         99.4920     9.7966    31.0000   128.0000    97.0000 
 48 4015      6295     6480.8  wm-rh-middletemporal              94.3069     7.9897    69.0000   120.0000    51.0000 
 49 4016      1647     1718.7  wm-rh-parahippocampal             89.7899     7.3428    59.0000   111.0000    52.0000 
 50 4017      5089     5048.8  wm-rh-paracentral                 94.9691     7.4737    67.0000   120.0000    53.0000 
 51 4018      4151     4207.5  wm-rh-parsopercularis             98.2392     7.8866    63.0000   121.0000    58.0000 
 52 4019      1245     1269.1  wm-rh-parsorbitalis               89.1341     7.2668    69.0000   108.0000    39.0000 
 53 4020      4051     4141.1  wm-rh-parstriangularis            93.5152     7.8241    69.0000   115.0000    46.0000 
 54 4021      3083     3049.6  wm-rh-pericalcarine               89.5751     7.6910    42.0000   113.0000    71.0000 
 55 4022      7006     7356.0  wm-rh-postcentral                 96.7261     7.6734    71.0000   120.0000    49.0000 
 56 4023      4923     4924.5  wm-rh-posteriorcingulate         100.1954     8.6104    47.0000   127.0000    80.0000 
 57 4024     14767    14958.9  wm-rh-precentral                  96.2178     7.4446    58.0000   121.0000    63.0000 
 58 4025     12002    12011.6  wm-rh-precuneus                   97.3605     8.1465     7.0000   123.0000   116.0000 
 59 4026      2107     2135.3  wm-rh-rostralanteriorcingulate   102.8021     8.7439    54.0000   128.0000    74.0000 
 60 4027     12914    13296.4  wm-rh-rostralmiddlefrontal        98.3579     7.6169    71.0000   121.0000    50.0000 
 61 4028     21446    21789.1  wm-rh-superiorfrontal             98.5005     8.0566    55.0000   123.0000    68.0000 
 62 4029     13432    13642.1  wm-rh-superiorparietal            96.8236     7.7806    42.0000   125.0000    83.0000 
 63 4030      7596     7875.3  wm-rh-superiortemporal            96.7887     7.9266    47.0000   119.0000    72.0000 
 64 4031      9905    10029.8  wm-rh-supramarginal              100.7168     7.4253    58.0000   124.0000    66.0000 
 65 4032       309      326.2  wm-rh-frontalpole                 94.3592     8.0661    77.0000   115.0000    38.0000 
 66 4033       526      610.1  wm-rh-temporalpole                83.9715     7.3288    65.0000   104.0000    39.0000 
 67 4034       489      498.0  wm-rh-transversetemporal          96.9898     6.2491    80.0000   114.0000    34.0000 
 68 4035     10891    10914.2  wm-rh-insula                      93.8430     8.7443    52.0000   119.0000    67.0000 
 69 5001     37763    37405.9  Left-UnsegmentedWhiteMatter       97.8785    12.0191     8.0000   129.0000   121.0000 
 70 5002     37383    37017.9  Right-UnsegmentedWhiteMatter      96.9910    12.0551     7.0000   129.0000   122.0000 
