# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4033 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4033
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100421.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1100430.897105, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24717.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221938.527661, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223297.276506, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445235.804168, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233808.768946, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233442.323991, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467251.092937, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60565.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 605741.804168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999950.897105, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975233.897105, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 973078.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1527322.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745538, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.008788, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 30, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 32, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 62, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514016.653958, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/20 02:17:18 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 05:58:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 05:58:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11448    11612.1  Left-Lateral-Ventricle            23.4763    12.4680     0.0000    89.0000    89.0000 
  2   5       349      377.1  Left-Inf-Lat-Vent                 44.2693    13.3387     4.0000    78.0000    74.0000 
  3   7     13909    14400.0  Left-Cerebellum-White-Matter      78.4447     7.0799    26.0000   102.0000    76.0000 
  4   8     48818    48793.0  Left-Cerebellum-Cortex            56.9765    11.3795     0.0000   101.0000   101.0000 
  5  10      7571     7386.8  Left-Thalamus-Proper              84.6088    10.6160    21.0000   117.0000    96.0000 
  6  11      3780     3723.7  Left-Caudate                      77.5836     8.8732    38.0000   109.0000    71.0000 
  7  12      4857     4795.6  Left-Putamen                      82.9599     8.1480    46.0000   110.0000    64.0000 
  8  13      2490     2491.0  Left-Pallidum                     96.5008     6.9605    66.0000   118.0000    52.0000 
  9  14      1158     1216.4  3rd-Ventricle                     31.4482    14.8488     1.0000    78.0000    77.0000 
 10  15      1597     1695.6  4th-Ventricle                     26.1991    11.5111     2.0000    68.0000    66.0000 
 11  16     21602    21681.1  Brain-Stem                        78.4797     9.8330    18.0000   112.0000    94.0000 
 12  17      4465     4268.0  Left-Hippocampus                  64.8815    10.1439    17.0000   103.0000    86.0000 
 13  18      1997     1971.4  Left-Amygdala                     65.7591     8.1970    35.0000   104.0000    69.0000 
 14  24       864      815.9  CSF                               43.7407    14.7846     5.0000    90.0000    85.0000 
 15  26       620      608.1  Left-Accumbens-area               73.1564     7.2822    29.0000    90.0000    61.0000 
 16  28      4621     4476.5  Left-VentralDC                    87.9541    11.3073    19.0000   127.0000   108.0000 
 17  30       153      157.2  Left-vessel                       46.9739    16.1868     3.0000    72.0000    69.0000 
 18  31       501      454.0  Left-choroid-plexus               52.5888    13.7545     6.0000    92.0000    86.0000 
 19  43     11444    11465.3  Right-Lateral-Ventricle           24.1705    13.1330     0.0000    92.0000    92.0000 
 20  44       320      359.8  Right-Inf-Lat-Vent                40.9469    14.2235     4.0000    78.0000    74.0000 
 21  46     13363    13748.5  Right-Cerebellum-White-Matter     79.4660     7.0221    29.0000   104.0000    75.0000 
 22  47     50483    50623.0  Right-Cerebellum-Cortex           58.3274    11.3381     1.0000    95.0000    94.0000 
 23  49      7705     7486.7  Right-Thalamus-Proper             84.1672    10.6534    22.0000   120.0000    98.0000 
 24  50      3737     3685.6  Right-Caudate                     79.4389     9.0216    39.0000   107.0000    68.0000 
 25  51      4854     4817.0  Right-Putamen                     82.5494     8.0952    47.0000   107.0000    60.0000 
 26  52      2275     2251.7  Right-Pallidum                    95.7754     6.7799    49.0000   119.0000    70.0000 
 27  53      4625     4442.4  Right-Hippocampus                 66.0659    10.0495    10.0000   100.0000    90.0000 
 28  54      2073     2042.6  Right-Amygdala                    66.5137     8.2807    35.0000   100.0000    65.0000 
 29  58       553      517.1  Right-Accumbens-area              74.6420     6.9729    54.0000    97.0000    43.0000 
 30  60      4372     4180.5  Right-VentralDC                   87.0117    11.7527    25.0000   121.0000    96.0000 
 31  62        13       22.8  Right-vessel                      50.2308    10.8640    37.0000    68.0000    31.0000 
 32  63       655      613.6  Right-choroid-plexus              55.1847    12.2524    21.0000    89.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       880      824.3  WM-hypointensities                67.1795    15.2557     0.0000   103.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       149      162.2  Optic-Chiasm                      84.7785    21.0655    24.0000   115.0000    91.0000 
 41 251      1095     1008.5  CC_Posterior                      97.3772    15.6180    30.0000   121.0000    91.0000 
 42 252       652      555.9  CC_Mid_Posterior                  88.8804    19.7255    20.0000   121.0000   101.0000 
 43 253       545      494.8  CC_Central                        95.6734    17.0613    37.0000   123.0000    86.0000 
 44 254       526      487.3  CC_Mid_Anterior                   98.6103    17.9921    41.0000   124.0000    83.0000 
 45 255      1144     1063.4  CC_Anterior                       94.1608    21.5651     7.0000   127.0000   120.0000 
