# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-01:38:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4033 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4033
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/20 01:37:31
# Measure Cortex, NumVert, Number of Vertices, 131763, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84766.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41377, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100421.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1100430.897105, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445235.804168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999950.897105, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975233.897105, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514016.653958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1793   1195   2935  2.362 0.692     0.137     0.032       31     2.1
caudalmiddlefrontal                      3725   2394   5713  2.331 0.375     0.122     0.032       40     4.6
cuneus                                   3255   2014   4327  2.008 0.482     0.126     0.032       40     4.1
entorhinal                                617    442   1978  3.612 0.581     0.129     0.030        5     0.8
fusiform                                 3968   2700   7472  2.650 0.518     0.117     0.031       44     4.5
inferiorparietal                         7084   4617  11956  2.384 0.375     0.127     0.031       89     8.3
inferiortemporal                         5153   3394  11072  2.738 0.603     0.130     0.035       80     7.0
isthmuscingulate                         1436    941   2320  2.298 0.739     0.144     0.042       25     2.1
lateraloccipital                         7908   4837  11669  2.172 0.530     0.130     0.034       97    11.0
lateralorbitofrontal                     4607   3053   8209  2.505 0.476     0.143     0.039       78     6.8
lingual                                  4698   3046   6396  2.042 0.569     0.138     0.037       63     7.0
medialorbitofrontal                      2379   1546   4316  2.423 0.524     0.126     0.035       43     3.2
middletemporal                           6694   4532  12922  2.588 0.519     0.126     0.029       84     7.8
parahippocampal                          1236    802   2607  2.777 0.596     0.094     0.023        9     0.9
paracentral                              3182   1751   4817  2.497 0.455     0.108     0.037       38     4.3
parsopercularis                          1772   1150   2887  2.376 0.379     0.120     0.030       21     2.0
parsorbitalis                             990    661   1857  2.383 0.412     0.126     0.033       13     1.4
parstriangularis                         1841   1246   2997  2.261 0.407     0.130     0.033       23     2.2
pericalcarine                            1993   1326   1903  1.695 0.478     0.141     0.042       24     3.4
postcentral                              7806   4724  11101  2.169 0.520     0.114     0.030       84     9.3
posteriorcingulate                       2185   1444   3555  2.274 0.606     0.136     0.037       45     3.1
precentral                               8418   4998  13180  2.519 0.508     0.114     0.036       81    12.9
precuneus                                4914   3265   7959  2.335 0.463     0.129     0.039       88     8.9
rostralanteriorcingulate                 1662   1101   2689  2.377 0.574     0.130     0.031       27     1.7
rostralmiddlefrontal                     5591   3696   9054  2.241 0.399     0.140     0.036       87     7.8
superiorfrontal                         12540   8296  22705  2.486 0.414     0.131     0.035      163    17.0
superiorparietal                         5681   3588   8895  2.280 0.390     0.117     0.030       62     6.5
superiortemporal                         8530   5607  17576  2.790 0.554     0.119     0.029       95     9.6
supramarginal                            5792   3741   9815  2.446 0.451     0.123     0.033       68     6.9
transversetemporal                        973    480   1320  2.496 0.461     0.112     0.034       11     1.3
insula                                   3340   2182   5888  2.717 0.528     0.126     0.038       38     4.9
