# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-01:25:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4033 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4033
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 23:49:20
# Measure Cortex, NumVert, Number of Vertices, 131735, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84744.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41364, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100421.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1100430.897105, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445235.804168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999950.897105, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975233.897105, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514016.653958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1642   1121   2365  2.316 0.353     0.117     0.024       14     1.7
caudalanteriorcingulate                  1234    830   2239  2.355 0.757     0.147     0.034       25     1.6
caudalmiddlefrontal                      3493   2241   5369  2.332 0.377     0.120     0.031       37     4.2
cuneus                                   2420   1494   2949  1.890 0.417     0.133     0.035       30     3.3
entorhinal                                614    439   2010  3.687 0.576     0.117     0.025        4     0.6
fusiform                                 4431   3016   8890  2.697 0.556     0.121     0.032       51     5.3
inferiorparietal                         7178   4692  11912  2.371 0.372     0.124     0.029       85     8.0
inferiortemporal                         5100   3366  10205  2.692 0.557     0.129     0.035       76     7.0
isthmuscingulate                         1394    913   2228  2.263 0.728     0.144     0.042       24     2.0
lateraloccipital                         7896   4838  11508  2.156 0.534     0.130     0.034       98    10.9
lateralorbitofrontal                     4077   2693   7058  2.503 0.443     0.138     0.035       63     5.8
lingual                                  4560   2952   6282  2.054 0.572     0.136     0.038       60     6.8
medialorbitofrontal                      2873   1884   4944  2.390 0.520     0.127     0.038       50     3.7
middletemporal                           4984   3345  10702  2.678 0.530     0.130     0.032       70     6.0
parahippocampal                          1219    781   2516  2.748 0.608     0.097     0.024       10     1.0
paracentral                              2751   1507   4038  2.466 0.456     0.105     0.035       31     3.6
parsopercularis                          1869   1228   3133  2.378 0.380     0.118     0.029       21     2.1
parsorbitalis                            1006    671   1936  2.288 0.458     0.144     0.036       17     1.3
parstriangularis                         1580   1058   2663  2.295 0.397     0.128     0.033       20     2.0
pericalcarine                            1954   1305   1885  1.706 0.475     0.141     0.040       22     3.2
postcentral                              7026   4207   9964  2.161 0.525     0.112     0.030       76     8.2
posteriorcingulate                       2085   1389   3447  2.243 0.643     0.137     0.037       45     3.0
precentral                               8559   5078  13366  2.515 0.508     0.114     0.036       82    13.1
precuneus                                5059   3383   8144  2.344 0.457     0.125     0.030       60     5.8
rostralanteriorcingulate                 1295    842   2275  2.401 0.592     0.128     0.030       25     1.4
rostralmiddlefrontal                     8036   5399  13246  2.279 0.389     0.141     0.036      124    11.2
superiorfrontal                         11073   7243  19806  2.524 0.417     0.126     0.034      128    14.7
superiorparietal                         7244   4531  11354  2.278 0.420     0.120     0.036      109    11.6
superiortemporal                         6777   4397  13346  2.754 0.480     0.117     0.028       74     7.2
supramarginal                            6284   4055  10686  2.451 0.450     0.125     0.033       76     7.7
frontalpole                               437    289    991  2.586 0.439     0.177     0.047       12     0.8
temporalpole                              721    546   2581  3.548 0.643     0.142     0.041       12     1.2
transversetemporal                        997    496   1356  2.504 0.460     0.113     0.035       11     1.3
insula                                   3931   2567   6626  2.672 0.581     0.129     0.040       47     6.0
