# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-03:05:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4033 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4033
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 03:04:13
# Measure Cortex, NumVert, Number of Vertices, 140283, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90583.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100421.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1100430.897105, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445235.804168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999950.897105, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975233.897105, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514016.653958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                991    448   1334  2.238 0.393     0.110     0.041       17     1.4
BA2_exvivo                               1761   1081   2650  2.272 0.420     0.106     0.024       16     1.7
BA3a_exvivo                              1012    677   1019  1.992 0.367     0.143     0.037       10     1.5
BA3b_exvivo                              1593   1025   1826  1.719 0.394     0.105     0.024       13     1.7
BA4a_exvivo                              2269   1207   3273  2.551 0.502     0.115     0.046       32     4.4
BA4p_exvivo                              1311    865   1929  2.510 0.561     0.123     0.036       10     2.3
BA6_exvivo                               6099   3486  10435  2.594 0.497     0.115     0.043       72    10.2
BA44_exvivo                              1170    772   2024  2.375 0.362     0.129     0.034       16     1.5
BA45_exvivo                               937    623   1779  2.329 0.383     0.140     0.041       16     1.4
V1_exvivo                                3908   2499   4268  1.736 0.487     0.129     0.038       43     6.0
V2_exvivo                                4368   2640   5432  1.926 0.525     0.145     0.042       69     7.0
MT_exvivo                                 595    384    920  2.299 0.332     0.116     0.026        5     0.6
perirhinal_exvivo                         358    249   1102  3.663 0.571     0.105     0.017        2     0.3
entorhinal_exvivo                         427    302   1171  3.145 0.532     0.124     0.032        4     0.6
