# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-03:04:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4033 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4033
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 03:04:10
# Measure Cortex, NumVert, Number of Vertices, 140283, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90583.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100421.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1100430.897105, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445235.804168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999950.897105, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975233.897105, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514016.653958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1349    682   1929  2.230 0.463     0.111     0.036       19     1.7
BA2_exvivo                               3918   2483   5648  2.245 0.406     0.116     0.028       38     4.3
BA3a_exvivo                              1209    830   1276  2.000 0.395     0.140     0.035       11     1.7
BA3b_exvivo                              2614   1604   3779  2.035 0.591     0.112     0.028       28     3.0
BA4a_exvivo                              2341   1193   3329  2.523 0.509     0.116     0.045       33     4.6
BA4p_exvivo                              1605   1023   2392  2.566 0.552     0.117     0.034       12     2.5
BA6_exvivo                              10850   6542  18774  2.559 0.461     0.119     0.039      121    16.4
BA44_exvivo                              1834   1210   3168  2.425 0.367     0.118     0.030       20     2.1
BA45_exvivo                              2293   1532   3941  2.302 0.416     0.138     0.036       33     3.1
V1_exvivo                                3672   2358   3913  1.721 0.505     0.133     0.039       42     5.9
V2_exvivo                                8561   5221  11383  2.037 0.529     0.138     0.039      116    12.9
MT_exvivo                                2215   1428   3705  2.390 0.439     0.131     0.031       27     2.5
perirhinal_exvivo                         716    483   2092  3.493 0.671     0.105     0.023        4     0.6
entorhinal_exvivo                         820    547   2226  3.099 0.688     0.117     0.029        8     1.0
