
Raw <mean> +- <std> (using 'lh.curv'):                -0.03152 +- 0.1882 
       Raw Min:                                       -5.68571 at vertex 101246  
       Raw Max:                                        2.00465 at vertex 90744   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82928 +- 0.23897 mm
       Raw Total Surface Area:                     81518.08594 mm^2
       Raw Total Number of Vertices:                    140283
       Raw Average Vertex Area (Whole Surface):        0.58110 mm^2
       Raw Natural Surface Integral:               -1130.59912
       Raw Rectified Surface Integral:             10532.18750
       Raw Positive Surface Integral:               4700.79443
       Raw Negative Surface Integral:               5831.39355
       Raw Mean Natural Surface Integral:             -0.00806 across 140283 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07508 across 140283 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06996 across 67196 (47.90%) vertices
       Raw Mean Negative Surface Integral:             0.07979 across 73087 (52.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01387 across 81518.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12920 across 81518.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11235 across 41840.285156 (51.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14697 across 39677.843750 (48.67%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3448 
       Raw Min:                                      -13.43411 at vertex 118841  
       Raw Max:                                       16.54529 at vertex 58528   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82928 +- 0.23897 mm
       Raw Total Surface Area:                     81518.08594 mm^2
       Raw Total Number of Vertices:                    140283
       Raw Average Vertex Area (Whole Surface):        0.58110 mm^2
       Raw Natural Surface Integral:               28047.53320
       Raw Rectified Surface Integral:            353146.84375
       Raw Positive Surface Integral:             190597.18750
       Raw Negative Surface Integral:             162549.65625
       Raw Mean Natural Surface Integral:              0.19994 across 140283 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51739 across 140283 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97204 across 64130 (45.71%) vertices
       Raw Mean Negative Surface Integral:             2.13451 across 76153 (54.29%) vertices
       Raw AreaNorm Natural Surface Integral:          0.34406 across 81518.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33211 across 81518.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85559 across 39253.175781 (48.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.84598 across 42264.867188 (51.85%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.38217 +- 14.1078 mm^-2
         K Min:                                     -103.80082 at vertex 55695   
         K Max:                                     3091.79614 at vertex 66593   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82928 +- 0.23897 mm
         K Total Surface Area:                     81518.08594 mm^2
         K Total Number of Vertices:                    140283
         K Average Vertex Area (Whole Surface):        0.58110 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              6532.43262
         K Positive Surface Integral:               3272.49927
         K Negative Surface Integral:               3259.93311
         K Mean Natural Surface Integral:              0.00009 across 140283 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04657 across 140283 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05340 across 61278 (43.68%) vertices
         K Mean Negative Surface Integral:             0.04126 across 79005 (56.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81518.507812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08013 across 81518.507812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12401 across 26388.875000 (32.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.05913 across 55128.894531 (67.63%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06222 +- 1.1393 mm^-1
         H Min:                                      -89.50478 at vertex 67225   
         H Max:                                      121.73831 at vertex 66593   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82928 +- 0.23897 mm
         H Total Surface Area:                     81518.08594 mm^2
         H Total Number of Vertices:                    140283
         H Average Vertex Area (Whole Surface):        0.58110 mm^2
         H Natural Surface Integral:               -1370.60791
         H Rectified Surface Integral:             14848.58105
         H Positive Surface Integral:               6738.98633
         H Negative Surface Integral:               8109.59424
         H Mean Natural Surface Integral:             -0.00977 across 140283 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10585 across 140283 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09332 across 72211 (51.48%) vertices
         H Mean Negative Surface Integral:             0.11913 across 68072 (48.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01681 across 81518.507812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18215 across 81518.507812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15082 across 44681.535156 (54.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.22015 across 36836.457031 (45.19%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13372 +- 2.0834 mm^-1
        k1 Min:                                     -171.66327 at vertex 67225   
        k1 Max:                                      230.03615 at vertex 66593   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82928 +- 0.23897 mm
        k1 Total Surface Area:                     81518.08594 mm^2
        k1 Total Number of Vertices:                    140283
        k1 Average Vertex Area (Whole Surface):        0.58110 mm^2
        k1 Natural Surface Integral:               -3864.86963
        k1 Rectified Surface Integral:             33768.32031
        k1 Positive Surface Integral:              14951.72559
        k1 Negative Surface Integral:              18816.59570
        k1 Mean Natural Surface Integral:             -0.02755 across 140283 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24072 across 140283 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20706 across 72211 (51.48%) vertices
        k1 Mean Negative Surface Integral:             0.27642 across 68072 (48.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04741 across 81518.507812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41424 across 81518.507812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33463 across 44681.535156 (54.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51081 across 36836.457031 (45.19%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00929 +- 0.3110 mm^-1
        k2 Min:                                      -20.98124 at vertex 25967   
        k2 Max:                                       31.09885 at vertex 76049   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82928 +- 0.23897 mm
        k2 Total Surface Area:                     81518.08594 mm^2
        k2 Total Number of Vertices:                    140283
        k2 Average Vertex Area (Whole Surface):        0.58110 mm^2
        k2 Natural Surface Integral:                1123.65369
        k2 Rectified Surface Integral:              9081.62500
        k2 Positive Surface Integral:               5102.63916
        k2 Negative Surface Integral:               3978.98560
        k2 Mean Natural Surface Integral:              0.00801 across 140283 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06474 across 140283 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06662 across 76590 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.06247 across 63693 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01378 across 81518.507812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11141 across 81518.507812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11569 across 44107.753906 (54.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10636 across 37410.117188 (45.89%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.70291 +- 169.1058 mm^-2
         S Min:                                        0.00000 at vertex 344     
         S Max:                                    46913.68359 at vertex 66593   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82928 +- 0.23897 mm
         S Total Surface Area:                     81518.08594 mm^2
         S Total Number of Vertices:                    140283
         S Average Vertex Area (Whole Surface):        0.58110 mm^2
         S Natural Surface Integral:               40296.12500
         S Rectified Surface Integral:             40296.12500
         S Positive Surface Integral:              40296.12500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28725 across 140283 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28725 across 140283 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28725 across 140283 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49432 across 81518.507812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49432 across 81518.507812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49432 across 81518.507812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.53118 +- 1.3948 mm^-2
         C Min:                                        0.00009 at vertex 105182  
         C Max:                                      162.93753 at vertex 66593   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82928 +- 0.23897 mm
         C Total Surface Area:                     81518.08594 mm^2
         C Total Number of Vertices:                    140283
         C Average Vertex Area (Whole Surface):        0.58110 mm^2
         C Natural Surface Integral:               25238.45312
         C Rectified Surface Integral:             25238.45312
         C Positive Surface Integral:              25238.45312
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17991 across 140283 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17991 across 140283 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17991 across 140283 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30960 across 81518.507812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30960 across 81518.507812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30960 across 81518.507812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.45534 +- 191.9139 mm^-2
        BE Min:                                        0.00000 at vertex 105182  
        BE Max:                                    53097.27344 at vertex 66593   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82928 +- 0.23897 mm
        BE Total Surface Area:                     81518.08594 mm^2
        BE Total Number of Vertices:                    140283
        BE Average Vertex Area (Whole Surface):        0.58110 mm^2
        BE Natural Surface Integral:               40314.89453
        BE Rectified Surface Integral:             40314.89453
        BE Positive Surface Integral:              40314.89453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28738 across 140283 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28738 across 140283 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28738 across 140283 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49455 across 81518.507812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49455 across 81518.507812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49455 across 81518.507812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.89160 +- 179.3686 mm^-2
        FI Min:                                        0.00000 at vertex 344     
        FI Max:                                    49824.83203 at vertex 66593   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82928 +- 0.23897 mm
        FI Total Surface Area:                     81518.08594 mm^2
        FI Total Number of Vertices:                    140283
        FI Average Vertex Area (Whole Surface):        0.58110 mm^2
        FI Natural Surface Integral:               31688.48047
        FI Rectified Surface Integral:             31688.48047
        FI Positive Surface Integral:              31688.48047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22589 across 140283 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22589 across 140283 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22589 across 140283 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.38873 across 81518.507812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.38873 across 81518.507812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.38873 across 81518.507812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2521.68921
curv -- Intrinsic Curvature Index - positive (ICIp):    260.41721
curv -- Intrinsic Curvature Index - negative (ICIn):    259.41724
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.2745e+00 +- 1.8142e+00


