# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4033/surf/lh.w-g.pct.mgh --annot 4033 lh aparc --sum /usr/local/freesurfer/subjects/4033/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4033
# Annot 4033 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4033.lh.195.ctab 
# ColorTableTimeStamp 2018/01/20 01:41:27 
# InVolFile  /usr/local/freesurfer/subjects/4033/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/20 01:41:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.645722 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8484     5788.6  unknown                            0.0711     1.3908     0.0000    48.7247    48.7247     0.0512 
  2 1001      1642     1120.8  bankssts                          34.0565     6.9369     7.8932    58.1612    50.2680     4.9095 
  3 1002      1234      829.6  caudalanteriorcingulate           36.1755     9.0738     5.8254    64.5528    58.7274     3.9868 
  4 1003      3493     2240.9  caudalmiddlefrontal               32.2269     8.2719    -3.6907    62.9751    66.6658     3.8960 
  5 1005      2420     1494.4  cuneus                            26.4531     8.0694    -0.7679    51.8801    52.6480     3.2782 
  6 1006       614      438.9  entorhinal                        30.8468     9.5212     0.0000    53.9049    53.9049     3.2398 
  7 1007      4431     3015.6  fusiform                          32.3828     8.6999    -1.4941    61.4549    62.9490     3.7222 
  8 1008      7178     4691.9  inferiorparietal                  33.2612     7.6932   -25.1988    60.9559    86.1547     4.3234 
  9 1009      5100     3365.9  inferiortemporal                  34.7182     8.7783   -20.7178    61.7970    82.5149     3.9550 
 10 1010      1394      912.6  isthmuscingulate                  28.5381     8.9546    -4.0751    60.8517    64.9268     3.1870 
 11 1011      7896     4838.3  lateraloccipital                  28.0290     7.7594    -4.1798    55.9192    60.0990     3.6123 
 12 1012      4077     2692.8  lateralorbitofrontal              33.3331     9.3061   -24.1745    68.1890    92.3636     3.5819 
 13 1013      4560     2951.8  lingual                           25.1718     9.9215  -104.8720    54.5693   159.4413     2.5371 
 14 1014      2873     1883.9  medialorbitofrontal               32.9052    12.2844   -40.4716    66.3210   106.7927     2.6786 
 15 1015      4984     3345.1  middletemporal                    34.3991     8.7670    -5.1165    62.8951    68.0116     3.9237 
 16 1016      1219      781.0  parahippocampal                   31.6003     9.4965     0.0000    59.1313    59.1313     3.3276 
 17 1017      2751     1506.7  paracentral                       25.9544     8.2964   -15.8650    53.9611    69.8261     3.1284 
 18 1018      1869     1227.9  parsopercularis                   32.8420     8.3543    -3.2951    59.2450    62.5401     3.9311 
 19 1019      1006      671.5  parsorbitalis                     32.8275     8.6784     9.2907    63.1586    53.8678     3.7827 
 20 1020      1580     1058.1  parstriangularis                  33.0787     7.8696     3.0819    57.3633    54.2814     4.2033 
 21 1021      1954     1304.7  pericalcarine                     21.8429     7.6784   -11.5782    45.8537    57.4320     2.8447 
 22 1022      7026     4207.3  postcentral                       26.8168     8.2361   -28.6060    60.6577    89.2637     3.2560 
 23 1023      2085     1389.3  posteriorcingulate                34.1498     9.0042   -24.9304    58.4770    83.4073     3.7926 
 24 1024      8559     5078.5  precentral                        25.7822     9.4450   -12.5825    61.1043    73.6868     2.7297 
 25 1025      5059     3382.5  precuneus                         31.2206     9.1557  -103.9024    65.3310   169.2334     3.4100 
 26 1026      1295      841.7  rostralanteriorcingulate          33.6772    10.7606   -40.2432    58.6322    98.8754     3.1297 
 27 1027      8036     5398.7  rostralmiddlefrontal              36.3725     8.8339   -36.7104    65.7753   102.4857     4.1174 
 28 1028     11073     7243.2  superiorfrontal                   35.4617     9.0170   -10.9070    66.4122    77.3192     3.9328 
 29 1029      7244     4531.2  superiorparietal                  31.6744     7.8539   -52.5139    57.7404   110.2543     4.0330 
 30 1030      6777     4397.3  superiortemporal                  33.1211     7.8419    -3.5951    64.6052    68.2002     4.2236 
 31 1031      6284     4055.4  supramarginal                     31.7556     8.8195   -32.5351    58.8636    91.3987     3.6006 
 32 1032       437      289.0  frontalpole                       33.9170     9.6400     0.5516    57.7122    57.1606     3.5184 
 33 1033       721      545.9  temporalpole                      33.5230    10.2612   -12.2188    69.1349    81.3537     3.2670 
 34 1034       997      496.3  transversetemporal                23.0720     7.6112     2.8631    50.6142    47.7512     3.0313 
 35 1035      3931     2566.6  insula                            26.5812     9.4412   -38.6779    56.0803    94.7582     2.8155 
