# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-01:29:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4033 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4033
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 23:49:47
# Measure Cortex, NumVert, Number of Vertices, 133386, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85241.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42558, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100421.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1100430.897105, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445235.804168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999950.897105, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975233.897105, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514016.653958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1352    917   2175  2.564 0.352     0.119     0.026       11     1.4
caudalanteriorcingulate                   971    632   1522  2.142 0.613     0.127     0.023       16     0.8
caudalmiddlefrontal                      3073   1953   4763  2.310 0.320     0.113     0.028       30     3.3
cuneus                                   2483   1500   3051  1.930 0.413     0.136     0.035       32     3.6
entorhinal                                504    357   1909  3.822 0.589     0.106     0.026        4     0.5
fusiform                                 3918   2567   7273  2.623 0.478     0.126     0.035       56     4.9
inferiorparietal                         8662   5563  14619  2.456 0.395     0.131     0.032      116    11.3
inferiortemporal                         4808   3104   9351  2.719 0.572     0.129     0.037       72     7.3
isthmuscingulate                         1287    853   2112  2.250 0.694     0.133     0.039       23     1.6
lateraloccipital                         6946   4195  10486  2.292 0.508     0.134     0.038       93    10.5
lateralorbitofrontal                     4517   2967   7463  2.379 0.731     0.136     0.039       77     7.0
lingual                                  5313   3340   7477  2.129 0.613     0.141     0.042       77     9.6
medialorbitofrontal                      3154   2088   5304  2.324 0.506     0.135     0.035       55     4.2
middletemporal                           6005   3960  12358  2.706 0.470     0.129     0.032       86     7.5
parahippocampal                           884    590   1936  2.809 0.529     0.100     0.018        7     0.6
paracentral                              2842   1587   4009  2.367 0.457     0.113     0.038       30     4.3
parsopercularis                          1961   1316   3382  2.394 0.398     0.130     0.032       26     2.4
parsorbitalis                            1294    835   2659  2.583 0.393     0.142     0.036       19     1.9
parstriangularis                         1988   1314   3296  2.368 0.414     0.123     0.031       23     2.2
pericalcarine                            2434   1580   2171  1.588 0.415     0.137     0.038       28     3.7
postcentral                              6701   3970   9614  2.208 0.494     0.105     0.030       66     7.7
posteriorcingulate                       1827   1224   3019  2.272 0.573     0.143     0.033       32     2.7
precentral                               7815   4651  12639  2.558 0.492     0.109     0.033       73    10.3
precuneus                                5740   3772   9282  2.410 0.440     0.131     0.033       66     7.5
rostralanteriorcingulate                  774    496   1330  2.552 0.404     0.131     0.033       12     0.9
rostralmiddlefrontal                     8566   5701  14019  2.275 0.417     0.140     0.035      133    11.9
superiorfrontal                         11552   7573  20614  2.499 0.418     0.124     0.032      124    14.0
superiorparietal                         8240   5124  12279  2.199 0.435     0.122     0.035      117    11.4
superiortemporal                         6195   4056  12081  2.734 0.428     0.115     0.027       66     6.7
supramarginal                            6121   3962  10693  2.554 0.443     0.124     0.031       72     7.3
frontalpole                               417    276    835  2.395 0.426     0.165     0.038       11     0.6
temporalpole                              715    479   2066  3.240 0.624     0.143     0.046       12     1.3
transversetemporal                        756    378   1014  2.271 0.413     0.104     0.034        9     0.9
insula                                   3600   2373   6801  2.930 0.670     0.123     0.042       41     6.1
