# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-01:31:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4033 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4033
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 23:49:47
# Measure Cortex, NumVert, Number of Vertices, 133386, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98268.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42558, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100421.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1100430.897105, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445235.804168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999950.897105, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975233.897105, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514016.653958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1352    791   2175  2.564 0.352     0.117     0.035       18     2.1
caudalanteriorcingulate                   971    792   1522  2.142 0.613     0.146     0.031       22     1.2
caudalmiddlefrontal                      3073   2194   4763  2.310 0.320     0.123     0.025       46     3.5
cuneus                                   2483   1739   3051  1.930 0.413     0.122     0.030       33     3.2
entorhinal                                504    644   1909  3.822 0.589     0.193     0.042        7     1.0
fusiform                                 3918   3005   7273  2.623 0.478     0.142     0.042      132     7.7
inferiorparietal                         8662   6295  14619  2.456 0.395     0.132     0.034      170    12.2
inferiortemporal                         4808   3763   9351  2.719 0.572     0.141     0.035       81     7.4
isthmuscingulate                         1287   1034   2112  2.250 0.694     0.156     0.046       25     2.4
lateraloccipital                         6946   4939  10486  2.292 0.508     0.128     0.032       96     9.8
lateralorbitofrontal                     4517   3230   7463  2.379 0.731     0.145     0.039       80     7.7
lingual                                  5313   3839   7477  2.129 0.613     0.132     0.036       87     8.8
medialorbitofrontal                      3154   2480   5304  2.324 0.506     0.151     0.042       61     5.8
middletemporal                           6005   5206  12358  2.706 0.470     0.145     0.032       84     8.5
parahippocampal                           884    784   1936  2.809 0.529     0.137     0.031       10     1.3
paracentral                              2842   1766   4009  2.367 0.457     0.102     0.028       28     3.3
parsopercularis                          1961   1532   3382  2.394 0.398     0.141     0.034       32     3.0
parsorbitalis                            1294   1226   2659  2.583 0.393     0.153     0.035       21     2.0
parstriangularis                         1988   1500   3296  2.368 0.414     0.139     0.032       26     3.0
pericalcarine                            2434   1310   2171  1.588 0.415     0.109     0.031       53     3.1
postcentral                              6701   4783   9614  2.208 0.494     0.114     0.027       69     8.7
posteriorcingulate                       1827   1451   3019  2.272 0.573     0.159     0.040       48     3.1
precentral                               7815   5170  12639  2.558 0.492     0.101     0.024       94     8.5
precuneus                                5740   3871   9282  2.410 0.440     0.129     0.034       90     8.4
rostralanteriorcingulate                  774    601   1330  2.552 0.404     0.156     0.040       14     1.3
rostralmiddlefrontal                     8566   6638  14019  2.275 0.417     0.152     0.035      128    13.0
superiorfrontal                         11552   8780  20614  2.499 0.418     0.131     0.030      141    14.5
superiorparietal                         8240   5953  12279  2.199 0.435     0.125     0.029      118    10.5
superiortemporal                         6195   4804  12081  2.734 0.428     0.130     0.029       67     8.0
supramarginal                            6121   4340  10693  2.554 0.443     0.125     0.031       84     7.5
frontalpole                               417    406    835  2.395 0.426     0.187     0.040        8     0.7
temporalpole                              715    771   2066  3.240 0.624     0.184     0.050       15     1.6
transversetemporal                        756    497   1014  2.271 0.413     0.100     0.024        5     0.8
insula                                   3600   2142   6801  2.930 0.670     0.128     0.042       63     5.7
