# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-01:39:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4033 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4033
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/20 01:38:07
# Measure Cortex, NumVert, Number of Vertices, 133409, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85258.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42563, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100421.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1100430.897105, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445235.804168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999950.897105, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975233.897105, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514016.653958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1079    702   1664  2.145 0.608     0.127     0.023       18     1.0
caudalmiddlefrontal                      3184   2038   4967  2.322 0.318     0.114     0.029       32     3.5
cuneus                                   3142   1891   4017  1.986 0.452     0.133     0.035       39     4.4
entorhinal                                457    326   1846  3.863 0.597     0.112     0.029        4     0.4
fusiform                                 3514   2301   6419  2.604 0.481     0.125     0.035       49     4.6
inferiorparietal                         8289   5302  13957  2.465 0.392     0.133     0.033      114    11.1
inferiortemporal                         5236   3368  10172  2.718 0.561     0.130     0.037       81     7.9
isthmuscingulate                         1280    838   2074  2.236 0.686     0.130     0.038       22     1.5
lateraloccipital                         7054   4271  10590  2.278 0.507     0.133     0.038       95    10.4
lateralorbitofrontal                     4809   3176   8594  2.466 0.601     0.142     0.041       84     7.9
lingual                                  5203   3279   7345  2.136 0.613     0.141     0.043       75     9.3
medialorbitofrontal                      2321   1516   3757  2.177 0.744     0.138     0.038       47     3.2
middletemporal                           7214   4779  14389  2.669 0.474     0.128     0.031       97     9.0
parahippocampal                           954    638   2103  2.816 0.531     0.101     0.018        7     0.7
paracentral                              2991   1683   4176  2.363 0.452     0.113     0.037       31     4.4
parsopercularis                          2066   1388   3502  2.396 0.393     0.129     0.032       27     2.5
parsorbitalis                            1078    699   2163  2.571 0.420     0.126     0.029       12     1.3
parstriangularis                         1940   1282   3174  2.335 0.427     0.123     0.031       22     2.2
pericalcarine                            2445   1584   2180  1.586 0.414     0.138     0.037       29     3.7
postcentral                              7414   4418  10507  2.205 0.498     0.107     0.029       73     8.5
posteriorcingulate                       1844   1249   3039  2.295 0.567     0.145     0.034       32     2.9
precentral                               7569   4515  12329  2.558 0.494     0.108     0.032       71     9.9
precuneus                                5849   3844   9525  2.401 0.449     0.131     0.035       70     8.0
rostralanteriorcingulate                 1263    805   2106  2.518 0.451     0.123     0.031       19     1.3
rostralmiddlefrontal                     5946   3921   9557  2.282 0.432     0.140     0.037       90     8.3
superiorfrontal                         14843   9765  26126  2.449 0.421     0.129     0.032      181    18.8
superiorparietal                         6789   4250  10279  2.214 0.422     0.120     0.034       97     9.2
superiortemporal                         7870   5172  15701  2.782 0.497     0.117     0.029       86     8.9
supramarginal                            5792   3751  10221  2.562 0.433     0.123     0.031       67     6.8
transversetemporal                        733    362   1002  2.265 0.412     0.102     0.033        9     0.9
insula                                   3241   2143   6147  2.921 0.633     0.120     0.036       35     4.3
