# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-01:35:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4033 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4033
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/20 01:33:51
# Measure Cortex, NumVert, Number of Vertices, 133409, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85258.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42563, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100421.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1100430.897105, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445235.804168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999950.897105, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975233.897105, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514016.653958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1039    700   1864  2.295 0.507     0.151     0.041       20     1.7
G&S_occipital_inf                        1180    747   2300  2.659 0.557     0.127     0.033       14     1.6
G&S_paracentral                          1624    872   2201  2.228 0.401     0.120     0.043       20     3.0
G&S_subcentral                           1607   1054   3192  2.826 0.419     0.136     0.037       22     2.3
G&S_transv_frontopol                     1276    872   2363  2.364 0.298     0.165     0.038       29     2.1
G&S_cingul-Ant                           3336   2198   5273  2.400 0.382     0.127     0.030       43     3.9
G&S_cingul-Mid-Ant                       1354    939   2475  2.541 0.385     0.121     0.028       12     1.6
G&S_cingul-Mid-Post                      1551   1032   2510  2.400 0.452     0.125     0.031       19     2.0
G_cingul-Post-dorsal                      700    441   1617  2.800 0.400     0.155     0.039       14     1.1
G_cingul-Post-ventral                     281    172    526  2.479 0.701     0.131     0.043        5     0.4
G_cuneus                                 2420   1449   3020  1.866 0.504     0.139     0.040       34     4.0
G_front_inf-Opercular                    1432    947   2947  2.503 0.401     0.139     0.039       24     2.0
G_front_inf-Orbital                       363    222    761  2.668 0.300     0.137     0.042        5     0.6
G_front_inf-Triangul                      863    561   1780  2.479 0.361     0.127     0.037       14     1.0
G_front_middle                           3504   2175   6783  2.421 0.348     0.143     0.039       69     5.4
G_front_sup                              7647   4763  15211  2.607 0.437     0.132     0.039      103    11.1
G_Ins_lg&S_cent_ins                       689    453   1474  3.068 0.706     0.135     0.041       10     0.9
G_insular_short                           870    548   2077  3.117 0.845     0.156     0.069       19     2.2
G_occipital_middle                       2566   1557   4961  2.540 0.347     0.140     0.038       43     3.8
G_occipital_sup                          1910   1088   3060  2.281 0.521     0.137     0.043       32     3.2
G_oc-temp_lat-fusifor                    1562    992   3494  2.666 0.557     0.133     0.042       32     2.3
G_oc-temp_med-Lingual                    3447   2114   5301  2.165 0.681     0.144     0.046       56     6.4
G_oc-temp_med-Parahip                    1198    790   3726  3.364 0.724     0.114     0.029       13     1.2
G_orbital                                3035   1944   6512  2.645 0.668     0.141     0.042       59     5.2
G_pariet_inf-Angular                     2971   1858   6118  2.604 0.447     0.145     0.042       55     4.9
G_pariet_inf-Supramar                    3144   1962   6412  2.693 0.374     0.131     0.036       47     4.2
G_parietal_sup                           2595   1551   4222  2.165 0.474     0.133     0.053       57     5.4
G_postcentral                            2564   1318   3784  2.194 0.440     0.111     0.039       37     3.9
G_precentral                             3239   1673   5880  2.687 0.516     0.107     0.037       40     4.7
G_precuneus                              2573   1645   5061  2.515 0.483     0.132     0.035       38     3.5
G_rectus                                  804    529   1703  2.435 0.410     0.140     0.044       20     1.3
G_subcallosal                             713    428    893  1.867 1.139     0.101     0.035       13     0.7
G_temp_sup-G_T_transv                     607    286    938  2.357 0.456     0.108     0.038        9     0.8
G_temp_sup-Lateral                       2112   1389   5244  2.965 0.453     0.136     0.036       34     2.8
G_temp_sup-Plan_polar                     805    546   1875  3.055 0.572     0.112     0.034        7     1.0
G_temp_sup-Plan_tempo                    1037    647   1904  2.665 0.369     0.107     0.027        9     1.2
G_temporal_inf                           2361   1446   5240  2.751 0.664     0.131     0.045       47     4.3
G_temporal_middle                        3925   2544   8955  2.743 0.476     0.137     0.036       72     5.5
Lat_Fis-ant-Horizont                      351    244    413  2.053 0.388     0.103     0.016        2     0.3
Lat_Fis-ant-Vertical                      257    179    331  2.335 0.403     0.114     0.024        2     0.2
Lat_Fis-post                             1509    988   1990  2.460 0.434     0.103     0.023        9     1.3
Pole_occipital                           3715   2157   4659  2.008 0.513     0.132     0.041       51     6.2
Pole_temporal                            1912   1297   4903  3.016 0.547     0.147     0.042       31     3.2
S_calcarine                              2455   1640   2540  1.842 0.554     0.138     0.035       28     3.7
S_central                                3079   2022   3598  2.138 0.540     0.102     0.025       16     3.4
S_cingul-Marginalis                      1204    809   1649  2.240 0.342     0.115     0.027       10     1.3
S_circular_insula_ant                     541    369    837  2.825 0.436     0.113     0.025        3     0.6
S_circular_insula_inf                    1350    882   1815  2.548 0.381     0.085     0.019        6     1.1
S_circular_insula_sup                    1463    983   2092  2.599 0.320     0.108     0.024        8     1.5
S_collat_transv_ant                      1177    771   1747  2.501 0.511     0.120     0.034       12     1.5
S_collat_transv_post                      538    364    579  2.233 0.355     0.136     0.032        5     0.7
S_front_inf                              1751   1195   2217  2.065 0.287     0.116     0.025       16     1.7
S_front_middle                           2230   1528   3055  2.106 0.319     0.121     0.029       21     2.4
S_front_sup                              3529   2339   4882  2.218 0.308     0.113     0.024       28     3.4
S_interm_prim-Jensen                      286    204    452  2.278 0.328     0.091     0.014        1     0.2
S_intrapariet&P_trans                    3318   2169   4263  2.194 0.307     0.111     0.022       29     3.0
S_oc_middle&Lunatus                       602    408    718  2.147 0.405     0.140     0.036        5     0.9
S_oc_sup&transversal                     1254    848   1597  2.229 0.298     0.122     0.025       10     1.3
S_occipital_ant                           646    429    845  2.257 0.289     0.137     0.034        7     0.8
S_oc-temp_lat                             887    587   1411  2.746 0.331     0.123     0.027        9     0.9
S_oc-temp_med&Lingual                    1791   1261   2690  2.512 0.336     0.113     0.022       11     1.6
S_orbital_lateral                         329    225    470  2.317 0.460     0.129     0.028        3     0.3
S_orbital_med-olfact                      865    611   1127  2.132 0.590     0.121     0.022        7     0.8
S_orbital-H_Shaped                       1599   1084   2471  2.395 0.335     0.139     0.034       21     2.3
S_parieto_occipital                      2485   1622   3093  2.144 0.354     0.124     0.027       24     2.7
S_pericallosal                           1199    774    934  1.697 0.589     0.146     0.034       27     1.3
S_postcentral                            2761   1804   3456  2.161 0.358     0.097     0.018       16     1.9
S_precentral-inf-part                    1768   1170   2342  2.265 0.349     0.108     0.022       13     1.7
S_precentral-sup-part                    1313    898   1846  2.372 0.331     0.101     0.020        7     1.1
S_suborbital                              473    322    594  2.324 0.409     0.156     0.027        6     0.6
S_subparietal                             966    660   1397  2.427 0.322     0.120     0.030        7     1.1
S_temporal_inf                           1319    915   1874  2.504 0.353     0.113     0.020        8     1.2
S_temporal_sup                           7108   4733  10443  2.470 0.369     0.117     0.024       62     7.2
S_temporal_transverse                     475    314    639  2.658 0.379     0.119     0.025        3     0.5
