# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-03:17:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4033 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4033
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 03:15:50
# Measure Cortex, NumVert, Number of Vertices, 142027, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90950.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100421.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1100430.897105, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445235.804168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999950.897105, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975233.897105, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514016.653958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                878    388   1258  2.220 0.460     0.110     0.045       13     1.4
BA2_exvivo                               1963   1173   2824  2.249 0.378     0.092     0.024       18     1.9
BA3a_exvivo                               941    628    872  1.974 0.376     0.119     0.027        6     1.1
BA3b_exvivo                              1574   1010   1865  1.850 0.400     0.097     0.022        9     1.5
BA4a_exvivo                              1187    614   1737  2.515 0.474     0.119     0.046       14     2.4
BA4p_exvivo                              1147    708   1685  2.631 0.452     0.107     0.032        7     1.7
BA6_exvivo                               5748   3470  10180  2.572 0.487     0.112     0.034       55     7.4
BA44_exvivo                               886    599   1660  2.391 0.396     0.140     0.035       16     1.2
BA45_exvivo                               896    605   1833  2.460 0.400     0.129     0.035       13     1.0
V1_exvivo                                4165   2591   4710  1.792 0.547     0.134     0.040       51     7.0
V2_exvivo                                4843   2894   5893  1.941 0.512     0.150     0.048       81     9.5
MT_exvivo                                 280    198    378  2.168 0.239     0.163     0.036        3     0.5
perirhinal_exvivo                         356    238   1153  3.686 0.606     0.091     0.020        2     0.3
entorhinal_exvivo                         251    171    684  3.216 0.523     0.155     0.048        6     0.4
