# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-03:16:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4033 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4033
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 03:15:46
# Measure Cortex, NumVert, Number of Vertices, 142027, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90950.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100421.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1100430.897105, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445235.804168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999950.897105, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975233.897105, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514016.653958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1134    534   1626  2.243 0.454     0.114     0.042       16     1.8
BA2_exvivo                               3477   2138   4838  2.218 0.392     0.097     0.024       29     3.2
BA3a_exvivo                              1044    708   1034  1.990 0.380     0.116     0.025        7     1.1
BA3b_exvivo                              2022   1228   2609  1.955 0.439     0.100     0.025       15     2.1
BA4a_exvivo                              1896   1012   2953  2.578 0.448     0.111     0.037       19     3.2
BA4p_exvivo                              1376    829   1966  2.600 0.439     0.106     0.032        9     2.0
BA6_exvivo                               9141   5575  16337  2.581 0.456     0.112     0.032       86    11.3
BA44_exvivo                              3430   2273   5811  2.448 0.440     0.124     0.031       41     4.2
BA45_exvivo                              3636   2414   6458  2.362 0.434     0.127     0.032       46     4.3
V1_exvivo                                4387   2724   5107  1.808 0.543     0.136     0.041       55     7.6
V2_exvivo                                8626   5234  11248  2.060 0.534     0.141     0.042      125    14.5
MT_exvivo                                1898   1240   2946  2.381 0.359     0.141     0.037       25     2.6
perirhinal_exvivo                         584    404   1926  3.606 0.659     0.096     0.022        3     0.4
entorhinal_exvivo                         383    244   1021  3.054 0.529     0.131     0.038        8     0.5
