
Raw <mean> +- <std> (using 'rh.curv'):                -0.03179 +- 0.1902 
       Raw Min:                                       -1.53598 at vertex 108079  
       Raw Max:                                        3.96947 at vertex 64772   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82560 +- 0.23693 mm
       Raw Total Surface Area:                     81823.35938 mm^2
       Raw Total Number of Vertices:                    142027
       Raw Average Vertex Area (Whole Surface):        0.57611 mm^2
       Raw Natural Surface Integral:               -1164.65942
       Raw Rectified Surface Integral:             10760.20703
       Raw Positive Surface Integral:               4797.77393
       Raw Negative Surface Integral:               5962.43311
       Raw Mean Natural Surface Integral:             -0.00820 across 142027 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07576 across 142027 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07019 across 68351 (48.13%) vertices
       Raw Mean Negative Surface Integral:             0.08093 across 73676 (51.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01423 across 81823.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13151 across 81823.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11407 across 42060.992188 (51.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14995 across 39762.117188 (48.60%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2859 
       Raw Min:                                      -12.51294 at vertex 110097  
       Raw Max:                                       16.46446 at vertex 57198   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82560 +- 0.23693 mm
       Raw Total Surface Area:                     81823.35938 mm^2
       Raw Total Number of Vertices:                    142027
       Raw Average Vertex Area (Whole Surface):        0.57611 mm^2
       Raw Natural Surface Integral:               27561.23633
       Raw Rectified Surface Integral:            348847.18750
       Raw Positive Surface Integral:             188204.21875
       Raw Negative Surface Integral:             160642.98438
       Raw Mean Natural Surface Integral:              0.19406 across 142027 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.45620 across 142027 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.86849 across 65611 (46.20%) vertices
       Raw Mean Negative Surface Integral:             2.10222 across 76416 (53.80%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33684 across 81823.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.26341 across 81823.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.72034 across 39870.914062 (48.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.82918 across 41952.277344 (51.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.35877 +- 13.9499 mm^-2
         K Min:                                      -74.94773 at vertex 83151   
         K Max:                                     3265.14722 at vertex 83150   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82560 +- 0.23693 mm
         K Total Surface Area:                     81823.35938 mm^2
         K Total Number of Vertices:                    142027
         K Average Vertex Area (Whole Surface):        0.57611 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              6646.40283
         K Positive Surface Integral:               3329.48462
         K Negative Surface Integral:               3316.91821
         K Mean Natural Surface Integral:              0.00009 across 142027 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04680 across 142027 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05343 across 62315 (43.88%) vertices
         K Mean Negative Surface Integral:             0.04161 across 79712 (56.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81823.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08123 across 81823.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12561 across 26506.736328 (32.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.05996 across 55316.769531 (67.61%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06191 +- 1.0691 mm^-1
         H Min:                                      -46.24771 at vertex 12916   
         H Max:                                      112.16776 at vertex 64772   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82560 +- 0.23693 mm
         H Total Surface Area:                     81823.35938 mm^2
         H Total Number of Vertices:                    142027
         H Average Vertex Area (Whole Surface):        0.57611 mm^2
         H Natural Surface Integral:               -1397.71375
         H Rectified Surface Integral:             15051.89648
         H Positive Surface Integral:               6827.09131
         H Negative Surface Integral:               8224.80469
         H Mean Natural Surface Integral:             -0.00984 across 142027 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10598 across 142027 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09329 across 73180 (51.53%) vertices
         H Mean Negative Surface Integral:             0.11946 across 68847 (48.47%) vertices
         H AreaNorm Natural Surface Integral:         -0.01708 across 81823.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18396 across 81823.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15239 across 44800.656250 (54.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.22216 across 37022.515625 (45.25%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13238 +- 1.9399 mm^-1
        k1 Min:                                      -78.44159 at vertex 12916   
        k1 Max:                                      212.24208 at vertex 64772   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82560 +- 0.23693 mm
        k1 Total Surface Area:                     81823.35938 mm^2
        k1 Total Number of Vertices:                    142027
        k1 Average Vertex Area (Whole Surface):        0.57611 mm^2
        k1 Natural Surface Integral:               -3816.22241
        k1 Rectified Surface Integral:             34232.94922
        k1 Positive Surface Integral:              15208.36328
        k1 Negative Surface Integral:              19024.58594
        k1 Mean Natural Surface Integral:             -0.02687 across 142027 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24103 across 142027 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20782 across 73180 (51.53%) vertices
        k1 Mean Negative Surface Integral:             0.27633 across 68847 (48.47%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04664 across 81823.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41838 across 81823.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33947 across 44800.656250 (54.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51387 across 37022.515625 (45.25%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00855 +- 0.2997 mm^-1
        k2 Min:                                      -14.05382 at vertex 12916   
        k2 Max:                                       24.74857 at vertex 28951   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82560 +- 0.23693 mm
        k2 Total Surface Area:                     81823.35938 mm^2
        k2 Total Number of Vertices:                    142027
        k2 Average Vertex Area (Whole Surface):        0.57611 mm^2
        k2 Natural Surface Integral:                1020.79486
        k2 Rectified Surface Integral:              9168.80762
        k2 Positive Surface Integral:               5094.80127
        k2 Negative Surface Integral:               4074.00659
        k2 Mean Natural Surface Integral:              0.00719 across 142027 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06456 across 142027 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06622 across 76940 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.06259 across 65087 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01248 across 81823.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11206 across 81823.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11629 across 43810.085938 (53.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10717 across 38013.035156 (46.46%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.15362 +- 122.5814 mm^-2
         S Min:                                        0.00000 at vertex 399     
         S Max:                                    40059.48438 at vertex 64772   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82560 +- 0.23693 mm
         S Total Surface Area:                     81823.35938 mm^2
         S Total Number of Vertices:                    142027
         S Average Vertex Area (Whole Surface):        0.57611 mm^2
         S Natural Surface Integral:               41288.21484
         S Rectified Surface Integral:             41288.21484
         S Positive Surface Integral:              41288.21484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29071 across 142027 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29071 across 142027 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29071 across 142027 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50460 across 81823.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50460 across 81823.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50460 across 81823.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.53354 +- 1.2848 mm^-2
         C Min:                                        0.00000 at vertex 106904  
         C Max:                                      150.32124 at vertex 64772   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82560 +- 0.23693 mm
         C Total Surface Area:                     81823.35938 mm^2
         C Total Number of Vertices:                    142027
         C Average Vertex Area (Whole Surface):        0.57611 mm^2
         C Natural Surface Integral:               25581.20703
         C Rectified Surface Integral:             25581.20703
         C Positive Surface Integral:              25581.20703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18012 across 142027 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18012 across 142027 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18012 across 142027 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31264 across 81823.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31264 across 81823.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31264 across 81823.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.87053 +- 145.4203 mm^-2
        BE Min:                                        0.00000 at vertex 106904  
        BE Max:                                    45192.94922 at vertex 64772   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82560 +- 0.23693 mm
        BE Total Surface Area:                     81823.35938 mm^2
        BE Total Number of Vertices:                    142027
        BE Average Vertex Area (Whole Surface):        0.57611 mm^2
        BE Natural Surface Integral:               41312.14844
        BE Rectified Surface Integral:             41312.14844
        BE Positive Surface Integral:              41312.14844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29088 across 142027 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29088 across 142027 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29088 across 142027 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50489 across 81823.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50489 across 81823.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50489 across 81823.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.33024 +- 132.4867 mm^-2
        FI Min:                                        0.00000 at vertex 399     
        FI Max:                                    42479.96484 at vertex 64772   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82560 +- 0.23693 mm
        FI Total Surface Area:                     81823.35938 mm^2
        FI Total Number of Vertices:                    142027
        FI Average Vertex Area (Whole Surface):        0.57611 mm^2
        FI Natural Surface Integral:               32538.06055
        FI Rectified Surface Integral:             32538.06055
        FI Positive Surface Integral:              32538.06055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22910 across 142027 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22910 across 142027 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22910 across 142027 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39766 across 81823.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39766 across 81823.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39766 across 81823.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2589.29663
curv -- Intrinsic Curvature Index - positive (ICIp):    264.95197
curv -- Intrinsic Curvature Index - negative (ICIn):    263.95197
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.1029e+00 +- 1.5585e+00


