# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4033 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4033
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24717.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233808.768946, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233442.323991, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467251.092937, mm^3
# Measure Mask, MaskVol, Mask Volume, 1527322.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514016.653958, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/20 02:38:31 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 05:58:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 05:58:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3200     3224.1  wm-lh-bankssts                    99.9706     7.2647    77.0000   120.0000    43.0000 
  2 3002      2856     2798.0  wm-lh-caudalanteriorcingulate    100.8557     9.7561    48.0000   124.0000    76.0000 
  3 3003      6637     6661.2  wm-lh-caudalmiddlefrontal        100.8359     8.0887    72.0000   125.0000    53.0000 
  4 3005      2487     2474.6  wm-lh-cuneus                      95.8134     9.2975    70.0000   120.0000    50.0000 
  5 3006       805      826.0  wm-lh-entorhinal                  81.1851     8.0588    62.0000   105.0000    43.0000 
  6 3007      6827     6828.3  wm-lh-fusiform                    90.9016     8.6914    52.0000   118.0000    66.0000 
  7 3008     10970    11076.6  wm-lh-inferiorparietal            99.9292     8.0701    61.0000   122.0000    61.0000 
  8 3009      6043     6165.2  wm-lh-inferiortemporal            91.0897     9.6232    59.0000   118.0000    59.0000 
  9 3010      3345     3329.7  wm-lh-isthmuscingulate           100.6655     9.0945    36.0000   122.0000    86.0000 
 10 3011      9369     9618.4  wm-lh-lateraloccipital            93.2964     8.9260    65.0000   116.0000    51.0000 
 11 3012      7165     7107.5  wm-lh-lateralorbitofrontal        96.7926     9.0785    62.0000   121.0000    59.0000 
 12 3013      5199     5233.2  wm-lh-lingual                     89.7349     8.8186    28.0000   114.0000    86.0000 
 13 3014      4058     4037.5  wm-lh-medialorbitofrontal         95.8016     9.9603    33.0000   121.0000    88.0000 
 14 3015      5750     5904.4  wm-lh-middletemporal              93.1544     8.9720    66.0000   116.0000    50.0000 
 15 3016      1646     1745.8  wm-lh-parahippocampal             90.0006     7.8626    66.0000   113.0000    47.0000 
 16 3017      4295     4336.2  wm-lh-paracentral                 99.2047     7.6508    74.0000   125.0000    51.0000 
 17 3018      2838     2839.7  wm-lh-parsopercularis             98.1420     8.3148    71.0000   121.0000    50.0000 
 18 3019       911      917.0  wm-lh-parsorbitalis               90.8738     8.7057    67.0000   110.0000    43.0000 
 19 3020      2609     2638.7  wm-lh-parstriangularis            96.4645     8.1874    72.0000   118.0000    46.0000 
 20 3021      3264     3137.9  wm-lh-pericalcarine               90.8171    11.8798     9.0000   117.0000   108.0000 
 21 3022      6875     7185.2  wm-lh-postcentral                 99.5059     8.2699    72.0000   127.0000    55.0000 
 22 3023      5032     4986.7  wm-lh-posteriorcingulate         101.4014     8.9971    44.0000   126.0000    82.0000 
 23 3024     14202    14363.7  wm-lh-precentral                  99.6009     8.2925    44.0000   130.0000    86.0000 
 24 3025      8416     8427.3  wm-lh-precuneus                   99.2346     8.4300    42.0000   122.0000    80.0000 
 25 3026      2362     2325.7  wm-lh-rostralanteriorcingulate    98.9069    10.4963    30.0000   125.0000    95.0000 
 26 3027     12092    12217.9  wm-lh-rostralmiddlefrontal        98.4190     8.6951    66.0000   124.0000    58.0000 
 27 3028     19135    19302.7  wm-lh-superiorfrontal             97.8006     8.7798    59.0000   125.0000    66.0000 
 28 3029      9653     9832.6  wm-lh-superiorparietal            99.5526     8.0984    50.0000   123.0000    73.0000 
 29 3030      8822     9015.3  wm-lh-superiortemporal            96.7971     9.3298    66.0000   123.0000    57.0000 
 30 3031     10417    10539.7  wm-lh-supramarginal              102.3022     8.4654    55.0000   126.0000    71.0000 
 31 3032       291      275.2  wm-lh-frontalpole                 89.8213     8.5868    72.0000   110.0000    38.0000 
 32 3033       705      760.9  wm-lh-temporalpole                81.8057     8.1269    64.0000   106.0000    42.0000 
 33 3034       837      826.4  wm-lh-transversetemporal          97.4755     8.1319    74.0000   119.0000    45.0000 
 34 3035     10588    10457.5  wm-lh-insula                      93.4737    10.9315    34.0000   124.0000    90.0000 
 35 4001      2587     2583.5  wm-rh-bankssts                    98.1832     7.0299    74.0000   122.0000    48.0000 
 36 4002      2371     2360.0  wm-rh-caudalanteriorcingulate    103.4897     8.9858    53.0000   124.0000    71.0000 
 37 4003      4954     4991.4  wm-rh-caudalmiddlefrontal        100.4279     7.8253    71.0000   123.0000    52.0000 
 38 4005      2415     2442.9  wm-rh-cuneus                      92.7296     8.6569    48.0000   114.0000    66.0000 
 39 4006       617      656.4  wm-rh-entorhinal                  84.2982     8.0831    64.0000   107.0000    43.0000 
 40 4007      5643     5650.7  wm-rh-fusiform                    91.6466     8.2450    63.0000   116.0000    53.0000 
 41 4008     13137    13271.8  wm-rh-inferiorparietal            99.0174     7.9551    68.0000   123.0000    55.0000 
 42 4009      5730     5781.9  wm-rh-inferiortemporal            90.1379     9.0440    64.0000   114.0000    50.0000 
 43 4010      3081     3067.4  wm-rh-isthmuscingulate            99.8731     8.8816    39.0000   122.0000    83.0000 
 44 4011      8025     8215.6  wm-rh-lateraloccipital            93.0826     8.2564    11.0000   114.0000   103.0000 
 45 4012      8070     8029.9  wm-rh-lateralorbitofrontal        94.8854     9.8308    25.0000   120.0000    95.0000 
 46 4013      5850     5973.2  wm-rh-lingual                     89.7728     8.7915    59.0000   116.0000    57.0000 
 47 4014      4013     3987.2  wm-rh-medialorbitofrontal         95.8597    11.9087    26.0000   133.0000   107.0000 
 48 4015      7089     7263.8  wm-rh-middletemporal              92.2888     8.8629    60.0000   116.0000    56.0000 
 49 4016      1397     1459.6  wm-rh-parahippocampal             91.1131     7.3904    72.0000   114.0000    42.0000 
 50 4017      4518     4563.7  wm-rh-paracentral                 98.6253     8.0769    71.0000   124.0000    53.0000 
 51 4018      3511     3506.0  wm-rh-parsopercularis             97.8630     8.5263    70.0000   123.0000    53.0000 
 52 4019      1372     1370.3  wm-rh-parsorbitalis               92.1844     9.0799    69.0000   119.0000    50.0000 
 53 4020      3210     3209.2  wm-rh-parstriangularis            96.1866     8.2280    70.0000   122.0000    52.0000 
 54 4021      3301     3113.0  wm-rh-pericalcarine               85.5389    13.0577     0.0000   113.0000   113.0000 
 55 4022      6667     6957.5  wm-rh-postcentral                 98.1686     7.9101    73.0000   119.0000    46.0000 
 56 4023      4368     4333.8  wm-rh-posteriorcingulate         101.5563     8.7652    52.0000   125.0000    73.0000 
 57 4024     13360    13534.3  wm-rh-precentral                  98.1847     7.4733    70.0000   124.0000    54.0000 
 58 4025     10151    10084.2  wm-rh-precuneus                   98.9383     7.9280    22.0000   121.0000    99.0000 
 59 4026      1826     1799.1  wm-rh-rostralanteriorcingulate   100.1457     9.2001    55.0000   126.0000    71.0000 
 60 4027     12521    12651.7  wm-rh-rostralmiddlefrontal       100.6358     8.6144    65.0000   126.0000    61.0000 
 61 4028     19689    19759.8  wm-rh-superiorfrontal             99.0570     8.6302    54.0000   125.0000    71.0000 
 62 4029     10249    10499.8  wm-rh-superiorparietal            99.0550     8.0638    66.0000   123.0000    57.0000 
 63 4030      7784     7960.3  wm-rh-superiortemporal            94.8140     8.7066    63.0000   120.0000    57.0000 
 64 4031      9995    10069.2  wm-rh-supramarginal               99.8913     7.8431    73.0000   123.0000    50.0000 
 65 4032       295      282.3  wm-rh-frontalpole                 93.6983     8.8418    73.0000   115.0000    42.0000 
 66 4033       712      745.6  wm-rh-temporalpole                83.3989     8.4462    63.0000   106.0000    43.0000 
 67 4034       490      497.1  wm-rh-transversetemporal          95.0449     7.5501    75.0000   113.0000    38.0000 
 68 4035      9833     9763.6  wm-rh-insula                      93.7976    10.0740    34.0000   119.0000    85.0000 
 69 5001     32515    32286.6  Left-UnsegmentedWhiteMatter      100.1564     9.8020     2.0000   126.0000   124.0000 
 70 5002     33620    33528.4  Right-UnsegmentedWhiteMatter      99.7792     9.8096     9.0000   127.0000   118.0000 
