# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3812 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3812
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011403.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 988901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 988890.225344, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19223.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 202777.564289, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 203638.530898, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 406416.095187, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190019.067765, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193123.062392, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 383142.130157, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51808.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 574666.095187, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863519.225344, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844296.225344, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 841250.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1350959.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.756717, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.010768, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 37, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 57, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 94, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1336567.241355, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/12 18:53:18 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/12 04:39:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/12 04:39:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7265     7488.4  Left-Lateral-Ventricle            27.6692    14.6734     0.0000    92.0000    92.0000 
  2   5       553      556.2  Left-Inf-Lat-Vent                 36.2369    16.5964     0.0000    80.0000    80.0000 
  3   7     15477    15944.8  Left-Cerebellum-White-Matter      81.2329     8.6432    17.0000   113.0000    96.0000 
  4   8     57959    58081.3  Left-Cerebellum-Cortex            55.8485    12.6673     0.0000   117.0000   117.0000 
  5  10      6502     6337.0  Left-Thalamus-Proper              87.8388    11.5108    25.0000   118.0000    93.0000 
  6  11      2992     2997.6  Left-Caudate                      79.2530     8.4033    48.0000   108.0000    60.0000 
  7  12      4359     4337.7  Left-Putamen                      84.0964     8.6918    20.0000   110.0000    90.0000 
  8  13      1953     1952.0  Left-Pallidum                     99.2417     8.2106    54.0000   126.0000    72.0000 
  9  14      1077     1124.8  3rd-Ventricle                     29.7772    13.5459     3.0000    87.0000    84.0000 
 10  15      1376     1463.0  4th-Ventricle                     27.9128    12.7980     1.0000    70.0000    69.0000 
 11  16     21425    21518.2  Brain-Stem                        81.4930    10.7551     9.0000   123.0000   114.0000 
 12  17      4068     3886.4  Left-Hippocampus                  64.5022    10.9926     6.0000   110.0000   104.0000 
 13  18      1498     1454.3  Left-Amygdala                     65.3144     9.0426    28.0000    97.0000    69.0000 
 14  24       824      812.8  CSF                               43.6299    15.0679     6.0000    91.0000    85.0000 
 15  26       410      391.8  Left-Accumbens-area               74.9707     7.1794    53.0000   106.0000    53.0000 
 16  28      3864     3759.6  Left-VentralDC                    91.6988    12.2261    19.0000   129.0000   110.0000 
 17  30        21       33.3  Left-vessel                       45.2857    19.3472     3.0000    73.0000    70.0000 
 18  31       526      475.2  Left-choroid-plexus               52.8479    12.9099    11.0000    90.0000    79.0000 
 19  43      9413     9563.9  Right-Lateral-Ventricle           25.6941    13.6731     0.0000    93.0000    93.0000 
 20  44       679      690.8  Right-Inf-Lat-Vent                36.5611    16.4301     0.0000    81.0000    81.0000 
 21  46     15564    15972.3  Right-Cerebellum-White-Matter     79.9784     8.4163    15.0000   105.0000    90.0000 
 22  47     56801    57052.3  Right-Cerebellum-Cortex           57.0189    12.3244     0.0000    99.0000    99.0000 
 23  49      6359     6149.6  Right-Thalamus-Proper             87.4894    10.7374    24.0000   118.0000    94.0000 
 24  50      3365     3320.8  Right-Caudate                     79.9409     9.6075    41.0000   114.0000    73.0000 
 25  51      4471     4413.8  Right-Putamen                     86.5066     9.4075    24.0000   114.0000    90.0000 
 26  52      1973     1959.5  Right-Pallidum                   101.0208     8.6407    35.0000   123.0000    88.0000 
 27  53      4202     4019.9  Right-Hippocampus                 65.8684    10.8781     6.0000   103.0000    97.0000 
 28  54      1606     1561.3  Right-Amygdala                    67.6220     9.2603    30.0000    93.0000    63.0000 
 29  58       373      337.6  Right-Accumbens-area              75.9357     7.5264    56.0000   105.0000    49.0000 
 30  60      3830     3684.9  Right-VentralDC                   91.6496    13.3097    16.0000   129.0000   113.0000 
 31  62        20       24.4  Right-vessel                      50.1500    12.7497    32.0000    72.0000    40.0000 
 32  63       844      778.3  Right-choroid-plexus              51.7121    12.8423    10.0000    86.0000    76.0000 
 33  72         4        3.1  5th-Ventricle                     48.7500     9.7425    39.0000    59.0000    20.0000 
 34  77      1883     1884.1  WM-hypointensities                71.9873    12.6463    11.0000   109.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       195      200.2  Optic-Chiasm                      82.7231    21.9276    27.0000   121.0000    94.0000 
 41 251       860      772.6  CC_Posterior                      99.8035    19.5013    37.0000   126.0000    89.0000 
 42 252       480      400.3  CC_Mid_Posterior                  90.4500    24.5164    25.0000   124.0000    99.0000 
 43 253       464      427.5  CC_Central                        98.6530    18.3426    40.0000   124.0000    84.0000 
 44 254       455      411.8  CC_Mid_Anterior                  100.2308    18.5008    42.0000   129.0000    87.0000 
 45 255       966      897.7  CC_Anterior                      104.2878    17.1718    26.0000   136.0000   110.0000 
