# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-18:05:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3812 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3812
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 17:03:39
# Measure Cortex, NumVert, Number of Vertices, 117035, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 90874, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4248, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011403.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 988901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 988890.225344, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 406416.095187, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863519.225344, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844296.225344, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1336567.241355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1219    818   2071  2.474 0.337     0.125     0.039       20     1.7
caudalanteriorcingulate                   614    457   1013  2.439 0.435     0.126     0.029       10     0.7
caudalmiddlefrontal                      2517   1814   4286  2.436 0.386     0.123     0.028       35     2.9
cuneus                                   2310   1710   2771  1.818 0.502     0.141     0.038       32     3.7
entorhinal                                594    625   1616  3.045 0.920     0.189     0.046       11     1.4
fusiform                                 4439   4086   9571  2.688 0.596     0.169     0.045       75     9.4
inferiorparietal                         5527   4387   9620  2.384 0.434     0.138     0.033       75     7.7
inferiortemporal                         4856   4090   9263  2.489 0.609     0.146     0.035       91     7.5
isthmuscingulate                         1466   1147   2388  2.322 0.688     0.167     0.048       36     3.0
lateraloccipital                         6688   5325  10532  2.227 0.444     0.143     0.035      107    10.3
lateralorbitofrontal                     3627   2742   6402  2.465 0.497     0.147     0.038       69     6.4
lingual                                  4502   3531   6413  2.031 0.606     0.151     0.044       70     8.5
medialorbitofrontal                      2644   2029   4309  2.337 0.643     0.146     0.039       45     4.1
middletemporal                           4521   4238  10261  2.772 0.507     0.157     0.033       68     6.8
parahippocampal                           984    874   2121  2.878 0.727     0.156     0.040       12     1.9
paracentral                              2361   1497   3300  2.365 0.459     0.107     0.029       21     2.7
parsopercularis                          1977   1658   3715  2.460 0.378     0.136     0.029       26     2.3
parsorbitalis                             887    883   1918  2.510 0.585     0.163     0.038       13     1.4
parstriangularis                         1348   1054   2385  2.391 0.339     0.143     0.032       21     1.8
pericalcarine                            2017   1233   2451  1.937 0.471     0.127     0.034       33     3.0
postcentral                              6134   4641   8932  2.130 0.508     0.121     0.060       38     6.6
posteriorcingulate                       1561   1229   2734  2.395 0.674     0.159     0.039       27     2.9
precentral                               8372   5469  13597  2.601 0.489     0.105     0.027      104     9.4
precuneus                                6011   4364   9655  2.306 0.461     0.136     0.033       83     9.0
rostralanteriorcingulate                  860    715   1634  2.656 0.695     0.181     0.054       26     1.7
rostralmiddlefrontal                     6483   5434  11198  2.277 0.436     0.160     0.033      100     9.8
superiorfrontal                          9317   7324  18181  2.661 0.512     0.130     0.029      129    11.6
superiorparietal                         8030   5773  12316  2.239 0.369     0.132     0.032      107    10.6
superiortemporal                         4830   3796   9518  2.687 0.552     0.130     0.031       55     6.3
supramarginal                            5640   4488  10583  2.515 0.452     0.134     0.030       70     6.9
frontalpole                               346    418    909  2.762 0.478     0.229     0.039        6     0.7
temporalpole                              618    741   1548  2.584 0.853     0.228     0.099       34     2.7
transversetemporal                        670    407    872  2.437 0.364     0.096     0.024        4     0.7
insula                                   3102   1897   5611  2.794 0.708     0.136     0.053       58     7.6
