# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-19:39:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3812 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3812
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/12 19:38:44
# Measure Cortex, NumVert, Number of Vertices, 125163, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80186.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011403.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 988901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 988890.225344, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 406416.095187, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863519.225344, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844296.225344, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1336567.241355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1227    605   1809  2.224 0.472     0.132     0.044       24     2.1
BA2_exvivo                               3643   2371   5688  2.326 0.432     0.118     0.025       33     3.8
BA3a_exvivo                              1056    755   1118  1.896 0.418     0.141     0.037       10     1.6
BA3b_exvivo                              2313   1457   3230  1.983 0.597     0.108     0.023       20     2.4
BA4a_exvivo                              2228    981   3190  2.642 0.530     0.102     0.078       76    10.1
BA4p_exvivo                              1588    925   2337  2.585 0.475     0.112     0.039       14     2.9
BA6_exvivo                               9435   5772  17607  2.671 0.475     0.116     0.035      105    12.9
BA44_exvivo                              1998   1313   3790  2.520 0.428     0.109     0.023       19     1.8
BA45_exvivo                              2097   1396   3852  2.376 0.391     0.136     0.036       30     2.9
V1_exvivo                                3370   2309   4659  1.958 0.542     0.135     0.039       44     4.8
V2_exvivo                                8192   5154  11012  1.986 0.537     0.151     0.049      142    16.0
MT_exvivo                                1738   1114   3030  2.381 0.426     0.120     0.027       21     1.9
perirhinal_exvivo                         559    389   1760  3.439 0.810     0.116     0.028        5     0.7
entorhinal_exvivo                         837    544   2030  2.964 0.673     0.157     0.056       14     1.8
