# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-19:40:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3812 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3812
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/12 19:38:47
# Measure Cortex, NumVert, Number of Vertices, 125163, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80186.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011403.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 988901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 988890.225344, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 406416.095187, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863519.225344, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844296.225344, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1336567.241355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                808    379   1125  2.179 0.456     0.130     0.042       15     1.3
BA2_exvivo                               1539    979   2387  2.286 0.346     0.105     0.025       11     1.6
BA3a_exvivo                               864    640    890  1.819 0.353     0.151     0.038        9     1.4
BA3b_exvivo                              1406    922   1598  1.723 0.350     0.092     0.019        6     1.3
BA4a_exvivo                              2108   1011   3094  2.628 0.539     0.103     0.073       67     9.2
BA4p_exvivo                              1292    762   1891  2.554 0.481     0.110     0.034        9     2.0
BA6_exvivo                               5720   3348  10375  2.689 0.480     0.115     0.041       69     9.3
BA44_exvivo                              1249    831   2544  2.542 0.384     0.113     0.025       15     1.2
BA45_exvivo                               876    580   1850  2.507 0.358     0.147     0.041       16     1.3
V1_exvivo                                3612   2432   5018  1.948 0.549     0.135     0.040       49     5.4
V2_exvivo                                4180   2694   5345  1.868 0.536     0.161     0.053       77     9.3
MT_exvivo                                 472    296    804  2.350 0.359     0.122     0.024        6     0.4
perirhinal_exvivo                         274    198    900  3.454 0.845     0.112     0.022        2     0.3
entorhinal_exvivo                         450    305   1103  2.969 0.765     0.156     0.048        7     0.8
