
Raw <mean> +- <std> (using 'lh.curv'):                -0.03667 +- 0.1921 
       Raw Min:                                       -4.30836 at vertex 69655   
       Raw Max:                                        4.35848 at vertex 93800   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82478 +- 0.24234 mm
       Raw Total Surface Area:                     72020.03906 mm^2
       Raw Total Number of Vertices:                    125163
       Raw Average Vertex Area (Whole Surface):        0.57541 mm^2
       Raw Natural Surface Integral:               -1167.58105
       Raw Rectified Surface Integral:              9495.73926
       Raw Positive Surface Integral:               4164.07910
       Raw Negative Surface Integral:               5331.66016
       Raw Mean Natural Surface Integral:             -0.00933 across 125163 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07587 across 125163 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06912 across 60241 (48.13%) vertices
       Raw Mean Negative Surface Integral:             0.08212 across 64922 (51.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01621 across 72019.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13185 across 72019.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11182 across 37237.980469 (51.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15329 across 34782.289062 (48.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3428 
       Raw Min:                                      -13.01590 at vertex 104787  
       Raw Max:                                       16.88295 at vertex 53538   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82478 +- 0.24234 mm
       Raw Total Surface Area:                     72020.03906 mm^2
       Raw Total Number of Vertices:                    125163
       Raw Average Vertex Area (Whole Surface):        0.57541 mm^2
       Raw Natural Surface Integral:               26632.65039
       Raw Rectified Surface Integral:            311645.53125
       Raw Positive Surface Integral:             169139.09375
       Raw Negative Surface Integral:             142506.43750
       Raw Mean Natural Surface Integral:              0.21278 across 125163 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48992 across 125163 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96688 across 57009 (45.55%) vertices
       Raw Mean Negative Surface Integral:             2.09095 across 68154 (54.45%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36980 across 72019.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.32724 across 72019.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87270 across 34711.605469 (48.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.81966 across 37308.691406 (51.80%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.57697 +- 30.4667 mm^-2
         K Min:                                     -376.91214 at vertex 60113   
         K Max:                                     6586.12012 at vertex 61164   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82478 +- 0.24234 mm
         K Total Surface Area:                     72020.03906 mm^2
         K Total Number of Vertices:                    125163
         K Average Vertex Area (Whole Surface):        0.57541 mm^2
         K Natural Surface Integral:                  12.56638
         K Rectified Surface Integral:              6135.92188
         K Positive Surface Integral:               3074.24414
         K Negative Surface Integral:               3061.67773
         K Mean Natural Surface Integral:              0.00010 across 125163 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04902 across 125163 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05627 across 54637 (43.65%) vertices
         K Mean Negative Surface Integral:             0.04341 across 70526 (56.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 72019.531250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08520 across 72019.531250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13263 across 23178.533203 (32.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.06269 across 48841.375000 (67.82%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06115 +- 1.4288 mm^-1
         H Min:                                      -67.00019 at vertex 60113   
         H Max:                                      183.17906 at vertex 61164   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82478 +- 0.24234 mm
         H Total Surface Area:                     72020.03906 mm^2
         H Total Number of Vertices:                    125163
         H Average Vertex Area (Whole Surface):        0.57541 mm^2
         H Natural Surface Integral:               -1321.12207
         H Rectified Surface Integral:             13274.15625
         H Positive Surface Integral:               5976.51709
         H Negative Surface Integral:               7297.63916
         H Mean Natural Surface Integral:             -0.01056 across 125163 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10605 across 125163 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09201 across 64956 (51.90%) vertices
         H Mean Negative Surface Integral:             0.12121 across 60207 (48.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01834 across 72019.531250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18431 across 72019.531250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14938 across 40009.480469 (55.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.22797 across 32010.777344 (44.45%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13120 +- 2.6214 mm^-1
        k1 Min:                                     -136.75647 at vertex 60113   
        k1 Max:                                      347.39978 at vertex 61164   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82478 +- 0.24234 mm
        k1 Total Surface Area:                     72020.03906 mm^2
        k1 Total Number of Vertices:                    125163
        k1 Average Vertex Area (Whole Surface):        0.57541 mm^2
        k1 Natural Surface Integral:               -3567.37451
        k1 Rectified Surface Integral:             30269.24609
        k1 Positive Surface Integral:              13350.93555
        k1 Negative Surface Integral:              16918.31055
        k1 Mean Natural Surface Integral:             -0.02850 across 125163 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24184 across 125163 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20554 across 64956 (51.90%) vertices
        k1 Mean Negative Surface Integral:             0.28100 across 60207 (48.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04953 across 72019.531250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42029 across 72019.531250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33369 across 40009.480469 (55.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52852 across 32010.777344 (44.45%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00890 +- 0.3712 mm^-1
        k2 Min:                                      -15.55270 at vertex 69655   
        k2 Max:                                       40.76780 at vertex 93800   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82478 +- 0.24234 mm
        k2 Total Surface Area:                     72020.03906 mm^2
        k2 Total Number of Vertices:                    125163
        k2 Average Vertex Area (Whole Surface):        0.57541 mm^2
        k2 Natural Surface Integral:                 925.13037
        k2 Rectified Surface Integral:              8132.13232
        k2 Positive Surface Integral:               4528.63135
        k2 Negative Surface Integral:               3603.50098
        k2 Mean Natural Surface Integral:              0.00739 across 125163 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06497 across 125163 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06682 across 67770 (54.15%) vertices
        k2 Mean Negative Surface Integral:             0.06279 across 57393 (45.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01285 across 72019.531250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11292 across 72019.531250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11782 across 38437.500000 (53.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10730 across 33582.886719 (46.63%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.87295 +- 346.7828 mm^-2
         S Min:                                        0.00000 at vertex 1       
         S Max:                                   107873.79688 at vertex 61164   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82478 +- 0.24234 mm
         S Total Surface Area:                     72020.03906 mm^2
         S Total Number of Vertices:                    125163
         S Average Vertex Area (Whole Surface):        0.57541 mm^2
         S Natural Surface Integral:               38820.70703
         S Rectified Surface Integral:             38820.70703
         S Positive Surface Integral:              38820.70703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31016 across 125163 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31016 across 125163 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31016 across 125163 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.53903 across 72019.531250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.53903 across 72019.531250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.53903 across 72019.531250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.57033 +- 1.7855 mm^-2
         C Min:                                        0.00000 at vertex 74972   
         C Max:                                      246.01425 at vertex 61164   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82478 +- 0.24234 mm
         C Total Surface Area:                     72020.03906 mm^2
         C Total Number of Vertices:                    125163
         C Average Vertex Area (Whole Surface):        0.57541 mm^2
         C Natural Surface Integral:               22624.93555
         C Rectified Surface Integral:             22624.93555
         C Positive Surface Integral:              22624.93555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18076 across 125163 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18076 across 125163 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18076 across 125163 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31415 across 72019.531250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31415 across 72019.531250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31415 across 72019.531250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.02664 +- 392.7433 mm^-2
        BE Min:                                        0.00000 at vertex 74972   
        BE Max:                                   121046.03125 at vertex 61164   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82478 +- 0.24234 mm
        BE Total Surface Area:                     72020.03906 mm^2
        BE Total Number of Vertices:                    125163
        BE Average Vertex Area (Whole Surface):        0.57541 mm^2
        BE Natural Surface Integral:               38844.53906
        BE Rectified Surface Integral:             38844.53906
        BE Positive Surface Integral:              38844.53906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31035 across 125163 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31035 across 125163 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31035 across 125163 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.53936 across 72019.531250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.53936 across 72019.531250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.53936 across 72019.531250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.18228 +- 366.6371 mm^-2
        FI Min:                                        0.00000 at vertex 1       
        FI Max:                                   114100.48438 at vertex 61164   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82478 +- 0.24234 mm
        FI Total Surface Area:                     72020.03906 mm^2
        FI Total Number of Vertices:                    125163
        FI Average Vertex Area (Whole Surface):        0.57541 mm^2
        FI Natural Surface Integral:               30755.06836
        FI Rectified Surface Integral:             30755.06836
        FI Positive Surface Integral:              30755.06836
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24572 across 125163 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24572 across 125163 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24572 across 125163 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42704 across 72019.531250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42704 across 72019.531250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42704 across 72019.531250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2447.41064
curv -- Intrinsic Curvature Index - positive (ICIp):    244.64058
curv -- Intrinsic Curvature Index - negative (ICIn):    243.64058
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.0009e+00 +- 2.8763e+00


