# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-19:49:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3812 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3812
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/12 19:48:50
# Measure Cortex, NumVert, Number of Vertices, 128167, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82108.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011403.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 988901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 988890.225344, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 406416.095187, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863519.225344, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844296.225344, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1336567.241355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1042    527   1501  2.155 0.470     0.125     0.046       17     1.8
BA2_exvivo                               3604   2221   4894  2.158 0.402     0.103     0.025       30     3.4
BA3a_exvivo                              1112    823   1186  1.866 0.386     0.144     0.035       10     1.7
BA3b_exvivo                              1975   1253   2405  1.753 0.483     0.112     0.030       21     2.4
BA4a_exvivo                              1959    924   2875  2.659 0.486     0.104     0.042       21     3.6
BA4p_exvivo                              1415    841   2132  2.530 0.395     0.101     0.030       10     1.7
BA6_exvivo                               8623   5190  15007  2.534 0.513     0.120     0.040      112    13.5
BA44_exvivo                              3044   2003   5537  2.464 0.415     0.119     0.025       35     3.1
BA45_exvivo                              3540   2375   6039  2.207 0.464     0.140     0.036       57     4.9
V1_exvivo                                3985   2646   5535  1.941 0.511     0.142     0.048       63     7.4
V2_exvivo                                7745   4807   9969  1.971 0.502     0.149     0.047      134    14.3
MT_exvivo                                1701   1096   2657  2.288 0.435     0.117     0.028       18     1.7
perirhinal_exvivo                         595    396   2073  3.563 0.757     0.115     0.032        5     0.7
entorhinal_exvivo                         436    281   1033  3.145 0.704     0.147     0.041        6     0.7
