# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-19:50:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3812 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3812
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/12 19:48:53
# Measure Cortex, NumVert, Number of Vertices, 128167, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82108.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011403.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 988901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 988890.225344, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 406416.095187, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863519.225344, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844296.225344, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1336567.241355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                749    334    928  2.053 0.449     0.125     0.049       12     1.4
BA2_exvivo                               2054   1224   2902  2.227 0.422     0.097     0.024       16     1.9
BA3a_exvivo                              1005    752    985  1.825 0.349     0.145     0.033        8     1.6
BA3b_exvivo                              1522   1023   1606  1.578 0.312     0.102     0.025       10     1.6
BA4a_exvivo                              1205    535   1799  2.738 0.538     0.114     0.050       14     2.6
BA4p_exvivo                              1087    699   1753  2.536 0.384     0.107     0.032        8     1.4
BA6_exvivo                               5648   3361   9563  2.513 0.528     0.120     0.043       81     9.4
BA44_exvivo                               761    508   1472  2.439 0.354     0.116     0.023       10     0.7
BA45_exvivo                               820    577   1579  2.232 0.430     0.156     0.047       18     1.3
V1_exvivo                                3748   2519   5157  1.926 0.508     0.140     0.047       57     6.8
V2_exvivo                                4072   2596   5224  1.858 0.479     0.160     0.049       78     8.3
MT_exvivo                                 264    150    526  2.576 0.374     0.095     0.030        3     0.3
perirhinal_exvivo                         358    231   1244  3.604 0.727     0.123     0.037        4     0.5
entorhinal_exvivo                         295    206    680  3.079 0.786     0.148     0.036        3     0.5
