
Raw <mean> +- <std> (using 'rh.curv'):                -0.03558 +- 0.1923 
       Raw Min:                                       -2.33523 at vertex 43420   
       Raw Max:                                        1.50594 at vertex 27787   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82503 +- 0.24634 mm
       Raw Total Surface Area:                     73709.75000 mm^2
       Raw Total Number of Vertices:                    128167
       Raw Average Vertex Area (Whole Surface):        0.57511 mm^2
       Raw Natural Surface Integral:                -993.29108
       Raw Rectified Surface Integral:              9766.76855
       Raw Positive Surface Integral:               4386.73877
       Raw Negative Surface Integral:               5380.02979
       Raw Mean Natural Surface Integral:             -0.00775 across 128167 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07620 across 128167 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07031 across 62395 (48.68%) vertices
       Raw Mean Negative Surface Integral:             0.08180 across 65772 (51.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01348 across 73710.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13250 across 73710.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11317 across 38763.957031 (52.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15395 across 34945.968750 (47.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3061 
       Raw Min:                                      -12.53112 at vertex 110128  
       Raw Max:                                       16.23465 at vertex 58543   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82503 +- 0.24634 mm
       Raw Total Surface Area:                     73709.75000 mm^2
       Raw Total Number of Vertices:                    128167
       Raw Average Vertex Area (Whole Surface):        0.57511 mm^2
       Raw Natural Surface Integral:               29064.89844
       Raw Rectified Surface Integral:            316764.71875
       Raw Positive Surface Integral:             172914.81250
       Raw Negative Surface Integral:             143849.90625
       Raw Mean Natural Surface Integral:              0.22677 across 128167 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47150 across 128167 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95414 across 58533 (45.67%) vertices
       Raw Mean Negative Surface Integral:             2.06580 across 69634 (54.33%) vertices
       Raw AreaNorm Natural Surface Integral:          0.39431 across 73710.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.29744 across 73710.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82359 across 35847.722656 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.79930 across 37862.187500 (51.37%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.45256 +- 21.3388 mm^-2
         K Min:                                     -147.79268 at vertex 60380   
         K Max:                                     6476.64795 at vertex 59229   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82503 +- 0.24634 mm
         K Total Surface Area:                     73709.75000 mm^2
         K Total Number of Vertices:                    128167
         K Average Vertex Area (Whole Surface):        0.57511 mm^2
         K Natural Surface Integral:                  12.56627
         K Rectified Surface Integral:              6512.97656
         K Positive Surface Integral:               3262.77124
         K Negative Surface Integral:               3250.20508
         K Mean Natural Surface Integral:              0.00010 across 128167 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05082 across 128167 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05809 across 56170 (43.83%) vertices
         K Mean Negative Surface Integral:             0.04514 across 71997 (56.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 73710.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08836 across 73710.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13625 across 23947.066406 (32.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.06531 across 49763.027344 (67.51%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07256 +- 1.2018 mm^-1
         H Min:                                      -98.35929 at vertex 61455   
         H Max:                                      151.37633 at vertex 59229   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82503 +- 0.24634 mm
         H Total Surface Area:                     73709.75000 mm^2
         H Total Number of Vertices:                    128167
         H Average Vertex Area (Whole Surface):        0.57511 mm^2
         H Natural Surface Integral:               -1238.67419
         H Rectified Surface Integral:             13827.64648
         H Positive Surface Integral:               6294.48633
         H Negative Surface Integral:               7533.16064
         H Mean Natural Surface Integral:             -0.00966 across 128167 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10789 across 128167 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09394 across 67008 (52.28%) vertices
         H Mean Negative Surface Integral:             0.12317 across 61159 (47.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01680 across 73710.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18760 across 73710.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15271 across 41218.078125 (55.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.23185 across 32492.019531 (44.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15508 +- 2.1814 mm^-1
        k1 Min:                                     -180.12045 at vertex 61455   
        k1 Max:                                      279.58765 at vertex 59229   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82503 +- 0.24634 mm
        k1 Total Surface Area:                     73709.75000 mm^2
        k1 Total Number of Vertices:                    128167
        k1 Average Vertex Area (Whole Surface):        0.57511 mm^2
        k1 Natural Surface Integral:               -3561.17871
        k1 Rectified Surface Integral:             31509.82812
        k1 Positive Surface Integral:              13974.32422
        k1 Negative Surface Integral:              17535.50391
        k1 Mean Natural Surface Integral:             -0.02779 across 128167 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24585 across 128167 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20855 across 67008 (52.28%) vertices
        k1 Mean Negative Surface Integral:             0.28672 across 61159 (47.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04831 across 73710.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42748 across 73710.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33903 across 41218.078125 (55.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53969 across 32492.019531 (44.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00996 +- 0.3340 mm^-1
        k2 Min:                                      -16.59813 at vertex 61455   
        k2 Max:                                       23.16500 at vertex 59229   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82503 +- 0.24634 mm
        k2 Total Surface Area:                     73709.75000 mm^2
        k2 Total Number of Vertices:                    128167
        k2 Average Vertex Area (Whole Surface):        0.57511 mm^2
        k2 Natural Surface Integral:                1083.83020
        k2 Rectified Surface Integral:              8461.73535
        k2 Positive Surface Integral:               4772.78271
        k2 Negative Surface Integral:               3688.95264
        k2 Mean Natural Surface Integral:              0.00846 across 128167 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06602 across 128167 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06802 across 70163 (54.74%) vertices
        k2 Mean Negative Surface Integral:             0.06360 across 58004 (45.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01470 across 73710.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11480 across 73710.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11988 across 39813.019531 (54.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10883 across 33897.039062 (45.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.99011 +- 204.8350 mm^-2
         S Min:                                        0.00000 at vertex 296     
         S Max:                                    65752.57031 at vertex 59229   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82503 +- 0.24634 mm
         S Total Surface Area:                     73709.75000 mm^2
         S Total Number of Vertices:                    128167
         S Average Vertex Area (Whole Surface):        0.57511 mm^2
         S Natural Surface Integral:               41560.44922
         S Rectified Surface Integral:             41560.44922
         S Positive Surface Integral:              41560.44922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32427 across 128167 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32427 across 128167 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32427 across 128167 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.56384 across 73710.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.56384 across 73710.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.56384 across 73710.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.57273 +- 1.4557 mm^-2
         C Min:                                        0.00000 at vertex 52982   
         C Max:                                      198.37573 at vertex 59229   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82503 +- 0.24634 mm
         C Total Surface Area:                     73709.75000 mm^2
         C Total Number of Vertices:                    128167
         C Average Vertex Area (Whole Surface):        0.57511 mm^2
         C Natural Surface Integral:               23551.73633
         C Rectified Surface Integral:             23551.73633
         C Positive Surface Integral:              23551.73633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18376 across 128167 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18376 across 128167 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18376 across 128167 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31952 across 73710.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31952 across 73710.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31952 across 73710.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.89417 +- 245.8136 mm^-2
        BE Min:                                        0.00000 at vertex 52982   
        BE Max:                                    78705.86719 at vertex 59229   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82503 +- 0.24634 mm
        BE Total Surface Area:                     73709.75000 mm^2
        BE Total Number of Vertices:                    128167
        BE Average Vertex Area (Whole Surface):        0.57511 mm^2
        BE Natural Surface Integral:               41582.45312
        BE Rectified Surface Integral:             41582.45312
        BE Positive Surface Integral:              41582.45312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32444 across 128167 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32444 across 128167 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32444 across 128167 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.56414 across 73710.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.56414 across 73710.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.56414 across 73710.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.22125 +- 223.3818 mm^-2
        FI Min:                                        0.00000 at vertex 296     
        FI Max:                                    71692.60156 at vertex 59229   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82503 +- 0.24634 mm
        FI Total Surface Area:                     73709.75000 mm^2
        FI Total Number of Vertices:                    128167
        FI Average Vertex Area (Whole Surface):        0.57511 mm^2
        FI Natural Surface Integral:               33005.63672
        FI Rectified Surface Integral:             33005.63672
        FI Positive Surface Integral:              33005.63672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25752 across 128167 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25752 across 128167 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25752 across 128167 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44778 across 73710.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44778 across 73710.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44778 across 73710.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2626.50513
curv -- Intrinsic Curvature Index - positive (ICIp):    259.64310
curv -- Intrinsic Curvature Index - negative (ICIn):    258.64310
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.3878e+00 +- 1.9748e+00


