# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4065 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4065
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031668.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1014254.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1013979.262760, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13792.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 216488.581128, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215939.383989, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432427.965117, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197183.916436, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 198065.381207, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 395249.297642, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48803.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 584569.965117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 892300.262760, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878508.262760, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 876662.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1425337.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.756047, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.044543, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 90, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 95, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 185, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1364555.842844, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/16 18:12:19 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:23:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:23:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7182     7321.6  Left-Lateral-Ventricle            27.5407    14.1413     0.0000    83.0000    83.0000 
  2   5       379      381.1  Left-Inf-Lat-Vent                 36.6596    18.0962     2.0000    80.0000    78.0000 
  3   7     18131    18616.4  Left-Cerebellum-White-Matter      80.5611     9.0391    10.0000   115.0000   105.0000 
  4   8     52386    52584.4  Left-Cerebellum-Cortex            57.1622    14.2491     0.0000   111.0000   111.0000 
  5  10      6771     6584.4  Left-Thalamus-Proper              86.0289    10.9858    10.0000   134.0000   124.0000 
  6  11      2426     2302.6  Left-Caudate                      71.6336     9.5339    32.0000   107.0000    75.0000 
  7  12      3767     3634.0  Left-Putamen                      79.7369     9.1003    43.0000   111.0000    68.0000 
  8  13      2203     2171.8  Left-Pallidum                     93.5343     7.3422    55.0000   115.0000    60.0000 
  9  14       860      868.8  3rd-Ventricle                     36.8709    15.7266     5.0000    86.0000    81.0000 
 10  15      1670     1744.4  4th-Ventricle                     27.9940    12.8430     0.0000    91.0000    91.0000 
 11  16     22184    22400.7  Brain-Stem                        80.7639    10.8818     9.0000   125.0000   116.0000 
 12  17      3754     3571.2  Left-Hippocampus                  65.8415    12.2198     4.0000   110.0000   106.0000 
 13  18      1213     1143.6  Left-Amygdala                     57.9835    13.6974     4.0000    98.0000    94.0000 
 14  24      1092     1058.7  CSF                               42.3874    15.2274     1.0000    85.0000    84.0000 
 15  26       361      315.5  Left-Accumbens-area               67.2659     9.6541    23.0000    94.0000    71.0000 
 16  28      4324     4179.3  Left-VentralDC                    90.2704    11.8959    24.0000   124.0000   100.0000 
 17  30         9       11.3  Left-vessel                       39.8889    21.6820     8.0000    66.0000    58.0000 
 18  31       463      406.5  Left-choroid-plexus               53.5054    15.2173    10.0000    89.0000    79.0000 
 19  43      4849     4941.7  Right-Lateral-Ventricle           29.3180    14.3875     0.0000    91.0000    91.0000 
 20  44       417      449.5  Right-Inf-Lat-Vent                39.6379    14.2113     5.0000    78.0000    73.0000 
 21  46     16019    16488.8  Right-Cerebellum-White-Matter     81.5335     8.5490    13.0000   119.0000   106.0000 
 22  47     50427    50422.8  Right-Cerebellum-Cortex           58.0255    13.9282     0.0000   107.0000   107.0000 
 23  49      6751     6588.5  Right-Thalamus-Proper             84.5236    10.6858    11.0000   116.0000   105.0000 
 24  50      2014     1889.1  Right-Caudate                     73.7195    10.1420    38.0000   115.0000    77.0000 
 25  51      3168     3065.9  Right-Putamen                     80.6490     8.8497    39.0000   108.0000    69.0000 
 26  52      1984     1973.7  Right-Pallidum                    95.1381     7.4059    42.0000   115.0000    73.0000 
 27  53      4079     3880.1  Right-Hippocampus                 67.1508    11.0514    10.0000   107.0000    97.0000 
 28  54      1479     1415.8  Right-Amygdala                    62.0487     9.1686    19.0000    96.0000    77.0000 
 29  58       301      263.5  Right-Accumbens-area              69.2591     9.8057    37.0000   101.0000    64.0000 
 30  60      4235     4111.7  Right-VentralDC                   90.0659    12.2334    22.0000   126.0000   104.0000 
 31  62         1        1.0  Right-vessel                      67.0000     0.0000    67.0000    67.0000     0.0000 
 32  63       509      465.1  Right-choroid-plexus              53.5128    14.0801    10.0000    91.0000    81.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     12221    12372.6  WM-hypointensities                75.9611     9.6720     6.0000   110.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       124      133.4  Optic-Chiasm                      74.5000    15.9601    31.0000   111.0000    80.0000 
 41 251       885      802.1  CC_Posterior                     104.0825    22.0410    15.0000   136.0000   121.0000 
 42 252       468      421.5  CC_Mid_Posterior                  99.4530    18.2049    24.0000   128.0000   104.0000 
 43 253       544      495.8  CC_Central                        94.5331    15.5997    28.0000   126.0000    98.0000 
 44 254       415      394.8  CC_Mid_Anterior                   87.7759    14.9870    33.0000   120.0000    87.0000 
 45 255       536      501.4  CC_Anterior                       78.1586    17.1156    10.0000   111.0000   101.0000 
