# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:40:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4065 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4065
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 17:39:52
# Measure Cortex, NumVert, Number of Vertices, 120374, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79018.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46022, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031668.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1014254.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1013979.262760, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432427.965117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 892300.262760, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878508.262760, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1364555.842844, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1026    698   2263  2.657 0.702     0.161     0.060       20     2.7
G&S_occipital_inf                        1444    946   2701  2.371 0.439     0.130     0.029       18     1.6
G&S_paracentral                          2042   1178   3214  2.415 0.507     0.117     0.040       24     3.5
G&S_subcentral                           1377    919   2666  2.640 0.403     0.148     0.050       23     2.3
G&S_transv_frontopol                      564    400   1617  2.729 0.639     0.162     0.050       14     1.1
G&S_cingul-Ant                           2555   1745   4662  2.522 0.576     0.128     0.035       35     3.4
G&S_cingul-Mid-Ant                       1299    898   2181  2.475 0.538     0.116     0.026       12     1.3
G&S_cingul-Mid-Post                      1597   1008   2441  2.482 0.437     0.114     0.035       22     2.3
G_cingul-Post-dorsal                      715    447   1535  2.711 0.469     0.146     0.044       13     1.1
G_cingul-Post-ventral                     387    231    601  2.342 0.684     0.145     0.044        8     0.6
G_cuneus                                 2085   1298   2699  1.863 0.423     0.143     0.037       37     3.1
G_front_inf-Opercular                    1446    941   3039  2.654 0.435     0.144     0.043       23     2.6
G_front_inf-Orbital                       385    254    956  2.744 0.430     0.151     0.051        7     0.8
G_front_inf-Triangul                     1020    707   2518  2.679 0.452     0.161     0.052       24     2.1
G_front_middle                           3705   2499   8699  2.631 0.508     0.153     0.053       84     7.5
G_front_sup                              7502   4841  16451  2.716 0.534     0.145     0.051      144    15.4
G_Ins_lg&S_cent_ins                       808    558   1741  3.105 0.717     0.149     0.054       16     1.8
G_insular_short                           836    575   2706  3.467 0.801     0.172     0.088       25     3.1
G_occipital_middle                       1944   1208   4161  2.611 0.449     0.136     0.036       31     2.8
G_occipital_sup                          1367    803   2133  2.216 0.550     0.122     0.025       18     1.4
G_oc-temp_lat-fusifor                    2126   1417   4610  2.746 0.440     0.146     0.042       46     3.5
G_oc-temp_med-Lingual                    3125   1847   4275  2.009 0.675     0.146     0.047       65     5.6
G_oc-temp_med-Parahip                    1503   1059   4323  3.100 0.880     0.136     0.033       19     2.2
G_orbital                                2287   1475   5276  2.672 0.702     0.152     0.053       52     4.7
G_pariet_inf-Angular                     2625   1729   5844  2.633 0.472     0.138     0.039       42     4.2
G_pariet_inf-Supramar                    2376   1670   5422  2.717 0.459     0.158     0.043       43     4.4
G_parietal_sup                           3279   2118   6022  2.352 0.420     0.139     0.032       58     4.2
G_postcentral                            2348   1501   4675  2.455 0.463     0.139     0.039       41     3.6
G_precentral                             2894   1640   5839  2.660 0.520     0.124     0.053       42     6.0
G_precuneus                              3071   1961   5634  2.308 0.432     0.131     0.033       52     3.9
G_rectus                                 1081    698   2165  2.300 0.779     0.160     0.068       33     3.1
G_subcallosal                            1260    763   1732  2.311 1.009     0.123     0.063       26     2.6
G_temp_sup-G_T_transv                     613    324   1049  2.473 0.394     0.115     0.038       11     0.9
G_temp_sup-Lateral                       1786   1172   5018  2.986 0.623     0.153     0.047       41     3.6
G_temp_sup-Plan_polar                     665    454   1677  3.254 0.923     0.083     0.019        3     0.5
G_temp_sup-Plan_tempo                     850    574   1509  2.405 0.398     0.095     0.019        6     0.7
G_temporal_inf                           2413   1576   5655  2.595 0.742     0.153     0.063       67     7.3
G_temporal_middle                        1945   1288   5115  2.901 0.574     0.146     0.046       45     3.5
Lat_Fis-ant-Horizont                      290    205    397  2.119 0.330     0.113     0.023        2     0.2
Lat_Fis-ant-Vertical                      333    238    615  2.520 0.432     0.104     0.025        2     0.3
Lat_Fis-post                             1037    680   1241  2.336 0.407     0.115     0.028        7     1.2
Pole_occipital                           2063   1203   2636  1.961 0.474     0.142     0.048       39     3.8
Pole_temporal                            1518   1056   6106  3.421 0.899     0.176     0.084       54     6.0
S_calcarine                              1826   1193   2063  2.046 0.697     0.137     0.035       20     2.7
S_central                                3522   2298   3806  1.921 0.498     0.119     0.032       26     4.9
S_cingul-Marginalis                      1559   1027   2144  2.181 0.368     0.114     0.027       15     1.6
S_circular_insula_ant                     449    291    669  2.793 0.448     0.137     0.050        7     0.8
S_circular_insula_inf                    1339    897   1859  2.464 0.645     0.097     0.021        7     1.2
S_circular_insula_sup                    1700   1146   2327  2.501 0.450     0.115     0.031       12     2.1
S_collat_transv_ant                      1053    736   1644  2.602 0.550     0.116     0.023        8     1.0
S_collat_transv_post                      571    386    657  2.076 0.381     0.136     0.025        5     0.6
S_front_inf                              2012   1357   2658  2.285 0.405     0.126     0.030       20     2.4
S_front_middle                           1115    770   1720  2.216 0.425     0.132     0.033       17     1.3
S_front_sup                              2298   1570   3476  2.299 0.445     0.116     0.032       22     2.9
S_interm_prim-Jensen                       91     73    189  2.520 0.539     0.122     0.019        1     0.1
S_intrapariet&P_trans                    2637   1782   3579  2.161 0.328     0.111     0.031       40     2.1
S_oc_middle&Lunatus                      1031    681   1240  2.181 0.397     0.132     0.031       10     1.3
S_oc_sup&transversal                     1219    813   1591  2.169 0.367     0.112     0.020        9     1.0
S_occipital_ant                           555    384    943  2.386 0.437     0.095     0.019        3     0.4
S_oc-temp_lat                             758    522   1013  2.214 0.354     0.110     0.021        5     0.7
S_oc-temp_med&Lingual                    1782   1271   3187  2.513 0.559     0.120     0.024       17     1.8
S_orbital_lateral                         254    189    428  2.388 0.559     0.184     0.035        4     0.5
S_orbital_med-olfact                      732    557   1092  2.262 0.681     0.161     0.044       10     1.5
S_orbital-H_Shaped                       1317    864   2149  2.655 0.456     0.139     0.040       14     2.3
S_parieto_occipital                      2050   1326   2543  2.104 0.410     0.127     0.030       22     2.6
S_pericallosal                           1300    809   1311  1.908 0.809     0.129     0.035       21     1.7
S_postcentral                            2707   1795   3724  2.283 0.357     0.111     0.024       20     2.7
S_precentral-inf-part                    1517   1009   2316  2.506 0.405     0.109     0.027       10     1.6
S_precentral-sup-part                    1242    832   1696  2.444 0.373     0.120     0.038       21     1.9
S_suborbital                              639    440    773  2.124 0.572     0.119     0.021        5     0.6
S_subparietal                             826    555   1113  2.278 0.352     0.116     0.021        5     0.8
S_temporal_inf                           1375    984   1929  2.432 0.539     0.126     0.025       12     1.4
S_temporal_sup                           4969   3423   7719  2.428 0.397     0.111     0.024       38     4.7
S_temporal_transverse                     337    239    416  2.316 0.430     0.121     0.018        3     0.3
