# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:42:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4065 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4065
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 18:41:41
# Measure Cortex, NumVert, Number of Vertices, 127025, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83724.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031668.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1014254.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1013979.262760, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432427.965117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 892300.262760, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878508.262760, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1364555.842844, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                710    422   1506  2.607 0.480     0.152     0.046       14     1.0
BA2_exvivo                               1534   1043   2689  2.375 0.359     0.114     0.026       15     1.7
BA3a_exvivo                               959    651    810  1.635 0.333     0.147     0.041       10     1.7
BA3b_exvivo                              1566   1036   1958  1.791 0.388     0.112     0.028       12     1.9
BA4a_exvivo                              2113   1056   2699  2.400 0.513     0.114     0.055       35     5.0
BA4p_exvivo                              1212    742   1637  2.339 0.452     0.119     0.039       11     2.1
BA6_exvivo                               5006   3206   9718  2.605 0.504     0.132     0.048       76     9.3
BA44_exvivo                              1458    960   2696  2.509 0.418     0.126     0.034       17     2.2
BA45_exvivo                              1186    817   2780  2.629 0.483     0.154     0.048       25     2.2
V1_exvivo                                3253   2003   3891  1.817 0.514     0.136     0.040       48     5.3
V2_exvivo                                3778   2320   4301  1.850 0.490     0.154     0.044       74     6.7
MT_exvivo                                 463    314    924  2.548 0.422     0.121     0.029        4     0.5
perirhinal_exvivo                         308    230    795  3.019 0.919     0.125     0.023        2     0.3
entorhinal_exvivo                         444    330   1266  3.123 0.775     0.140     0.035        5     0.6
