
Raw <mean> +- <std> (using 'lh.curv'):                -0.03131 +- 0.2032 
       Raw Min:                                       -1.99804 at vertex 115403  
       Raw Max:                                        6.49983 at vertex 70382   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83196 +- 0.25496 mm
       Raw Total Surface Area:                     74395.64062 mm^2
       Raw Total Number of Vertices:                    127025
       Raw Average Vertex Area (Whole Surface):        0.58568 mm^2
       Raw Natural Surface Integral:               -1106.88025
       Raw Rectified Surface Integral:              9919.17090
       Raw Positive Surface Integral:               4406.14551
       Raw Negative Surface Integral:               5513.02588
       Raw Mean Natural Surface Integral:             -0.00871 across 127025 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07809 across 127025 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07107 across 61994 (48.80%) vertices
       Raw Mean Negative Surface Integral:             0.08478 across 65031 (51.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01488 across 74395.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13333 across 74395.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11481 across 38376.503906 (51.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15306 across 36019.246094 (48.42%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.1877 
       Raw Min:                                      -13.09252 at vertex 109805  
       Raw Max:                                       17.04478 at vertex 55256   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83196 +- 0.25496 mm
       Raw Total Surface Area:                     74395.64062 mm^2
       Raw Total Number of Vertices:                    127025
       Raw Average Vertex Area (Whole Surface):        0.58568 mm^2
       Raw Natural Surface Integral:               19920.47656
       Raw Rectified Surface Integral:            310920.75000
       Raw Positive Surface Integral:             165420.60938
       Raw Negative Surface Integral:             145500.12500
       Raw Mean Natural Surface Integral:              0.15682 across 127025 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.44771 across 127025 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.77682 across 59572 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.15706 across 67453 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.26776 across 74395.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.17929 across 74395.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.53873 across 36446.445312 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.83407 across 37949.242188 (51.01%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.48677 +- 12.5979 mm^-2
         K Min:                                      -62.80412 at vertex 55921   
         K Max:                                     1906.19678 at vertex 64543   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83196 +- 0.25496 mm
         K Total Surface Area:                     74395.64062 mm^2
         K Total Number of Vertices:                    127025
         K Average Vertex Area (Whole Surface):        0.58568 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              7046.70898
         K Positive Surface Integral:               3529.63770
         K Negative Surface Integral:               3517.07129
         K Mean Natural Surface Integral:              0.00010 across 127025 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05547 across 127025 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06370 across 55414 (43.62%) vertices
         K Mean Negative Surface Integral:             0.04911 across 71611 (56.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 74395.531250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09472 across 74395.531250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15020 across 23499.578125 (31.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.06910 across 50896.054688 (68.41%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05975 +- 1.1995 mm^-1
         H Min:                                      -57.77509 at vertex 64543   
         H Max:                                       57.07346 at vertex 60161   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83196 +- 0.25496 mm
         H Total Surface Area:                     74395.64062 mm^2
         H Total Number of Vertices:                    127025
         H Average Vertex Area (Whole Surface):        0.58568 mm^2
         H Natural Surface Integral:               -1413.90625
         H Rectified Surface Integral:             14178.17871
         H Positive Surface Integral:               6382.13623
         H Negative Surface Integral:               7796.04248
         H Mean Natural Surface Integral:             -0.01113 across 127025 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11162 across 127025 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09648 across 66152 (52.08%) vertices
         H Mean Negative Surface Integral:             0.12807 across 60873 (47.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01901 across 74395.531250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19058 across 74395.531250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15555 across 41028.527344 (55.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.23364 across 33367.136719 (44.85%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12739 +- 2.1564 mm^-1
        k1 Min:                                      -95.61375 at vertex 64543   
        k1 Max:                                       97.78748 at vertex 60161   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83196 +- 0.25496 mm
        k1 Total Surface Area:                     74395.64062 mm^2
        k1 Total Number of Vertices:                    127025
        k1 Average Vertex Area (Whole Surface):        0.58568 mm^2
        k1 Natural Surface Integral:               -3783.98462
        k1 Rectified Surface Integral:             32481.49219
        k1 Positive Surface Integral:              14348.75391
        k1 Negative Surface Integral:              18132.73828
        k1 Mean Natural Surface Integral:             -0.02979 across 127025 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25571 across 127025 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21691 across 66152 (52.08%) vertices
        k1 Mean Negative Surface Integral:             0.29788 across 60873 (47.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05086 across 74395.531250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43661 across 74395.531250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34973 across 41028.527344 (55.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54343 across 33367.136719 (44.85%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00789 +- 0.3603 mm^-1
        k2 Min:                                      -19.93643 at vertex 64543   
        k2 Max:                                       23.16744 at vertex 39546   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83196 +- 0.25496 mm
        k2 Total Surface Area:                     74395.64062 mm^2
        k2 Total Number of Vertices:                    127025
        k2 Average Vertex Area (Whole Surface):        0.58568 mm^2
        k2 Natural Surface Integral:                 956.17255
        k2 Rectified Surface Integral:              8762.97656
        k2 Positive Surface Integral:               4859.57422
        k2 Negative Surface Integral:               3903.40186
        k2 Mean Natural Surface Integral:              0.00753 across 127025 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06899 across 127025 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07115 across 68296 (53.77%) vertices
        k2 Mean Negative Surface Integral:             0.06646 across 58729 (46.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01285 across 74395.531250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11779 across 74395.531250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12286 across 39552.394531 (53.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11203 across 34843.386719 (46.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.82293 +- 64.2841 mm^-2
         S Min:                                        0.00000 at vertex 312     
         S Max:                                     7720.08740 at vertex 51075   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83196 +- 0.25496 mm
         S Total Surface Area:                     74395.64062 mm^2
         S Total Number of Vertices:                    127025
         S Average Vertex Area (Whole Surface):        0.58568 mm^2
         S Natural Surface Integral:               43598.46484
         S Rectified Surface Integral:             43598.46484
         S Positive Surface Integral:              43598.46484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34323 across 127025 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34323 across 127025 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34323 across 127025 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.58604 across 74395.531250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.58604 across 74395.531250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.58604 across 74395.531250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.59422 +- 1.4301 mm^-2
         C Min:                                        0.00102 at vertex 99851   
         C Max:                                       70.10714 at vertex 60161   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83196 +- 0.25496 mm
         C Total Surface Area:                     74395.64062 mm^2
         C Total Number of Vertices:                    127025
         C Average Vertex Area (Whole Surface):        0.58568 mm^2
         C Natural Surface Integral:               24289.73438
         C Rectified Surface Integral:             24289.73438
         C Positive Surface Integral:              24289.73438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19122 across 127025 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19122 across 127025 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19122 across 127025 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32649 across 74395.531250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32649 across 74395.531250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32649 across 74395.531250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.79634 +- 82.1288 mm^-2
        BE Min:                                        0.00000 at vertex 99851   
        BE Max:                                     9830.02148 at vertex 60161   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83196 +- 0.25496 mm
        BE Total Surface Area:                     74395.64062 mm^2
        BE Total Number of Vertices:                    127025
        BE Average Vertex Area (Whole Surface):        0.58568 mm^2
        BE Natural Surface Integral:               43621.68750
        BE Rectified Surface Integral:             43621.68750
        BE Positive Surface Integral:              43621.68750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34341 across 127025 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34341 across 127025 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34341 across 127025 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.58635 across 74395.531250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.58635 across 74395.531250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.58635 across 74395.531250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.07070 +- 70.9077 mm^-2
        FI Min:                                        0.00000 at vertex 312     
        FI Max:                                     7962.64258 at vertex 60161   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83196 +- 0.25496 mm
        FI Total Surface Area:                     74395.64062 mm^2
        FI Total Number of Vertices:                    127025
        FI Average Vertex Area (Whole Surface):        0.58568 mm^2
        FI Natural Surface Integral:               34289.28516
        FI Rectified Surface Integral:             34289.28516
        FI Positive Surface Integral:              34289.28516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26994 across 127025 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26994 across 127025 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26994 across 127025 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46091 across 74395.531250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46091 across 74395.531250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46091 across 74395.531250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2728.65454
curv -- Intrinsic Curvature Index - positive (ICIp):    280.87964
curv -- Intrinsic Curvature Index - negative (ICIn):    279.87964
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.3560e+00 +- 1.9082e+00


