# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:41:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4065 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4065
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 17:40:23
# Measure Cortex, NumVert, Number of Vertices, 125017, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80817.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4155, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031668.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1014254.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1013979.262760, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432427.965117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 892300.262760, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878508.262760, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1364555.842844, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          743    522   1264  2.093 0.609     0.155     0.043       19     1.5
G&S_occipital_inf                        1262    813   2502  2.601 0.577     0.146     0.042       21     2.0
G&S_paracentral                          1658    921   2567  2.328 0.479     0.119     0.082       27     3.3
G&S_subcentral                           1810   1105   2987  2.464 0.451     0.140     0.048       36     3.6
G&S_transv_frontopol                     1161    719   2837  2.662 0.671     0.171     0.071       37     3.5
G&S_cingul-Ant                           3176   2137   5811  2.529 0.490     0.125     0.034       39     4.1
G&S_cingul-Mid-Ant                       1564   1060   2675  2.572 0.428     0.116     0.028       15     1.8
G&S_cingul-Mid-Post                      1391    916   2159  2.398 0.372     0.118     0.032       13     1.8
G_cingul-Post-dorsal                      586    382   1357  2.718 0.495     0.167     0.056       14     1.1
G_cingul-Post-ventral                     336    203    692  2.520 0.679     0.135     0.070        7     0.7
G_cuneus                                 2370   1384   2773  1.814 0.496     0.133     0.043       36     3.7
G_front_inf-Opercular                    1186    765   2647  2.607 0.424     0.149     0.050       28     2.2
G_front_inf-Orbital                       307    196    700  2.558 0.294     0.159     0.057        9     0.8
G_front_inf-Triangul                      907    598   2044  2.564 0.544     0.161     0.062       25     2.1
G_front_middle                           3095   2000   6975  2.600 0.486     0.141     0.051       72     6.5
G_front_sup                              6143   3845  13428  2.719 0.521     0.145     0.058      129    15.3
G_Ins_lg&S_cent_ins                       551    373   1243  3.291 0.776     0.146     0.049       10     1.0
G_insular_short                           826    519   2201  3.340 0.891     0.167     0.081       20     2.6
G_occipital_middle                       1842   1142   3636  2.609 0.446     0.148     0.043       34     2.9
G_occipital_sup                          1673   1022   2930  2.224 0.580     0.127     0.031       24     2.0
G_oc-temp_lat-fusifor                    2143   1345   4643  2.763 0.579     0.152     0.054       43     4.2
G_oc-temp_med-Lingual                    2528   1483   3321  2.014 0.620     0.144     0.053       49     5.3
G_oc-temp_med-Parahip                    1830   1174   4323  3.061 0.847     0.152     0.061       32     4.2
G_orbital                                2492   1627   5696  2.605 0.677     0.154     0.071       69     8.3
G_pariet_inf-Angular                     3124   1988   6704  2.615 0.483     0.148     0.044       74     5.1
G_pariet_inf-Supramar                    2950   1886   5613  2.540 0.405     0.127     0.033       46     3.7
G_parietal_sup                           2189   1397   4308  2.382 0.388     0.129     0.031       34     2.5
G_postcentral                            2514   1510   4330  2.243 0.451     0.124     0.038       36     3.7
G_precentral                             2734   1589   5442  2.611 0.452     0.126     0.047       37     5.1
G_precuneus                              2931   1905   5521  2.385 0.487     0.142     0.038       51     4.6
G_rectus                                  979    593   1750  2.249 0.648     0.156     0.059       28     2.5
G_subcallosal                             954    585   1217  1.977 1.131     0.149     0.070       24     2.5
G_temp_sup-G_T_transv                     514    251    671  2.080 0.303     0.115     0.040        9     0.7
G_temp_sup-Lateral                       1704   1107   4020  2.817 0.498     0.132     0.038       30     2.3
G_temp_sup-Plan_polar                     633    441   1682  3.468 0.806     0.109     0.030        5     0.7
G_temp_sup-Plan_tempo                     970    613   1756  2.402 0.405     0.133     0.047       21     1.7
G_temporal_inf                           2742   1758   6140  2.677 0.695     0.149     0.058       68     5.8
G_temporal_middle                        2476   1622   5900  2.720 0.482     0.137     0.044       49     4.0
Lat_Fis-ant-Horizont                      415    281    504  2.099 0.481     0.102     0.019        2     0.3
Lat_Fis-ant-Vertical                      166    121    231  2.431 0.441     0.139     0.037        1     0.3
Lat_Fis-post                             1526    992   1875  2.325 0.410     0.107     0.026        9     1.6
Pole_occipital                           3000   1804   4054  1.959 0.523     0.141     0.042       48     4.4
Pole_temporal                            1922   1296   6481  3.224 0.888     0.150     0.056       49     4.0
S_calcarine                              1918   1280   2201  2.003 0.515     0.133     0.036       19     3.0
S_central                                2920   1840   3080  1.973 0.482     0.104     0.028       18     3.8
S_cingul-Marginalis                      1294    858   1926  2.268 0.423     0.106     0.024        9     1.2
S_circular_insula_ant                     512    344    767  2.493 0.688     0.145     0.063        9     1.4
S_circular_insula_inf                    1244    816   1728  2.607 0.604     0.096     0.020        6     1.2
S_circular_insula_sup                    1360    905   1843  2.418 0.537     0.115     0.030       11     1.7
S_collat_transv_ant                      1437   1012   2171  2.415 0.483     0.118     0.035       11     2.4
S_collat_transv_post                      445    277    497  2.091 0.389     0.142     0.031        5     0.6
S_front_inf                              1818   1251   2516  2.114 0.399     0.131     0.031       21     2.3
S_front_middle                           1967   1342   3314  2.263 0.548     0.137     0.039       30     2.9
S_front_sup                              2716   1774   4212  2.313 0.438     0.118     0.032       25     3.7
S_interm_prim-Jensen                      516    355    676  2.394 0.384     0.112     0.024        3     0.5
S_intrapariet&P_trans                    2791   1881   3982  2.212 0.339     0.118     0.027       29     3.1
S_oc_middle&Lunatus                       676    443    781  2.091 0.330     0.126     0.027        6     0.8
S_oc_sup&transversal                     1234    800   1520  2.138 0.413     0.128     0.027       12     1.2
S_occipital_ant                           452    287    736  2.540 0.333     0.123     0.035        4     0.5
S_oc-temp_lat                            1232    807   1771  2.444 0.522     0.124     0.031       13     1.3
S_oc-temp_med&Lingual                    1918   1358   2759  2.280 0.570     0.121     0.031       17     2.4
S_orbital_lateral                         363    268    495  1.968 0.363     0.130     0.032        3     0.5
S_orbital_med-olfact                     1157    836   1530  2.181 0.631     0.152     0.039       15     2.0
S_orbital-H_Shaped                       1282    863   2049  2.343 0.510     0.132     0.037       15     2.1
S_parieto_occipital                      2811   1791   3485  2.158 0.478     0.121     0.026       26     2.8
S_pericallosal                           1521   1016   1625  1.895 0.614     0.142     0.036       27     2.1
S_postcentral                            3618   2378   4804  2.265 0.379     0.120     0.026       32     4.0
S_precentral-inf-part                    1781   1178   2387  2.267 0.341     0.120     0.028       17     2.1
S_precentral-sup-part                    1183    776   1569  2.269 0.406     0.116     0.031        9     1.5
S_suborbital                              278    198    425  2.062 0.562     0.183     0.037        6     0.4
S_subparietal                            1370    944   2123  2.330 0.418     0.124     0.028       13     1.4
S_temporal_inf                           1417    984   1841  2.403 0.365     0.139     0.029       14     1.9
S_temporal_sup                           5407   3728   8067  2.396 0.390     0.118     0.027       45     6.4
S_temporal_transverse                     356    232    465  2.267 0.346     0.132     0.025        3     0.4
