# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:44:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4065 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4065
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/16 17:43:25
# Measure Cortex, NumVert, Number of Vertices, 125017, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80817.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4155, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031668.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1014254.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1013979.262760, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432427.965117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 892300.262760, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878508.262760, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1364555.842844, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1221    846   2232  2.370 0.660     0.131     0.032       19     1.4
caudalmiddlefrontal                      3219   2105   5525  2.426 0.420     0.118     0.033       34     4.2
cuneus                                   3132   1854   3817  1.897 0.473     0.129     0.037       42     4.2
entorhinal                                647    467   2067  3.610 0.761     0.142     0.039        7     0.9
fusiform                                 4778   3141   8711  2.565 0.552     0.137     0.044       68     8.2
inferiorparietal                         6578   4350  11547  2.469 0.460     0.136     0.036       99     9.3
inferiortemporal                         5648   3714  11571  2.641 0.661     0.143     0.050      112    11.0
isthmuscingulate                         1286    826   2077  2.220 0.658     0.146     0.050       26     2.1
lateraloccipital                         6461   4006  10113  2.229 0.557     0.143     0.040      104     9.3
lateralorbitofrontal                     4676   3141   7954  2.324 0.737     0.157     0.054      104    11.1
lingual                                  4020   2473   5266  2.059 0.592     0.136     0.047       62     7.6
medialorbitofrontal                      2509   1581   4113  2.241 0.692     0.145     0.054       57     5.1
middletemporal                           5375   3630  10732  2.616 0.488     0.132     0.036       84     7.4
parahippocampal                           945    620   1878  2.783 0.755     0.130     0.040       14     1.3
paracentral                              2673   1462   3712  2.374 0.475     0.105     0.057       31     3.6
parsopercularis                          1989   1294   3473  2.455 0.434     0.137     0.043       31     3.2
parsorbitalis                             853    592   1728  2.469 0.566     0.150     0.047       16     1.6
parstriangularis                         1898   1291   3358  2.307 0.552     0.138     0.043       33     3.3
pericalcarine                            1932   1246   1938  1.709 0.473     0.133     0.038       21     3.1
postcentral                              7845   5006  11951  2.196 0.482     0.124     0.034      100    10.9
posteriorcingulate                       1599   1045   2660  2.446 0.481     0.131     0.040       25     2.2
precentral                               7057   4334  11485  2.417 0.481     0.122     0.040       83    12.2
precuneus                                6915   4530  11305  2.348 0.468     0.130     0.031       90     8.7
rostralanteriorcingulate                 1680   1152   3153  2.427 0.651     0.131     0.037       23     2.7
rostralmiddlefrontal                     4891   3260   9391  2.389 0.569     0.143     0.052      107    11.0
superiorfrontal                         12470   8160  24108  2.551 0.548     0.138     0.047      209    25.3
superiorparietal                         5793   3742   9377  2.259 0.411     0.122     0.028       69     6.2
superiortemporal                         7088   4694  14897  2.735 0.718     0.124     0.037       98     9.9
supramarginal                            6084   3907  10225  2.461 0.384     0.122     0.031       78     7.4
transversetemporal                        626    311    756  2.150 0.315     0.110     0.034        8     0.7
insula                                   3129   2036   5839  2.895 0.848     0.134     0.050       48     6.0
