# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:37:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4065 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4065
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 16:26:30
# Measure Cortex, NumVert, Number of Vertices, 124986, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80792.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4156, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031668.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1014254.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1013979.262760, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432427.965117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 892300.262760, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878508.262760, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1364555.842844, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1294    882   2090  2.518 0.425     0.120     0.025       14     1.4
caudalanteriorcingulate                  1255    878   2286  2.305 0.714     0.139     0.036       20     1.9
caudalmiddlefrontal                      3188   2080   5408  2.425 0.412     0.119     0.033       34     4.3
cuneus                                   2459   1458   2844  1.842 0.439     0.132     0.040       35     3.6
entorhinal                                746    533   2305  3.555 0.770     0.141     0.041        8     1.1
fusiform                                 5279   3473  10047  2.581 0.585     0.137     0.045       78     9.2
inferiorparietal                         6518   4314  11253  2.456 0.458     0.135     0.035       96     9.0
inferiortemporal                         5139   3374  10049  2.612 0.652     0.143     0.050      102    10.2
isthmuscingulate                         1247    806   2027  2.237 0.667     0.144     0.046       24     1.9
lateraloccipital                         6371   3952  10004  2.238 0.551     0.144     0.040      102     9.3
lateralorbitofrontal                     3994   2716   6771  2.368 0.636     0.151     0.047       72     8.1
lingual                                  4106   2512   5354  2.071 0.595     0.136     0.047       64     7.7
medialorbitofrontal                      2945   1902   4776  2.271 0.577     0.133     0.040       53     4.6
middletemporal                           4533   3045   9433  2.651 0.501     0.132     0.038       75     6.4
parahippocampal                           859    563   1708  2.770 0.724     0.125     0.040       12     1.2
paracentral                              2543   1391   3471  2.361 0.465     0.103     0.058       29     3.4
parsopercularis                          1805   1169   3242  2.482 0.431     0.136     0.042       29     2.8
parsorbitalis                             982    680   2320  2.587 0.553     0.157     0.062       25     2.6
parstriangularis                         1899   1292   3414  2.352 0.561     0.138     0.045       34     3.5
pericalcarine                            1980   1277   1980  1.705 0.471     0.134     0.039       23     3.2
postcentral                              6932   4437  10537  2.173 0.482     0.124     0.034       87     9.8
posteriorcingulate                       1543   1013   2602  2.445 0.474     0.131     0.040       24     2.2
precentral                               7157   4371  11509  2.414 0.485     0.118     0.039       80    12.0
precuneus                                6686   4381  10881  2.348 0.471     0.131     0.032       89     8.3
rostralanteriorcingulate                 1272    862   2616  2.521 0.629     0.132     0.037       20     2.0
rostralmiddlefrontal                     7150   4772  13459  2.363 0.583     0.146     0.052      152    16.2
superiorfrontal                          9756   6384  19035  2.598 0.516     0.135     0.046      153    19.4
superiorparietal                         7582   4846  12322  2.258 0.431     0.120     0.029       92     8.5
superiortemporal                         5343   3529  10356  2.605 0.571     0.122     0.035       74     7.1
supramarginal                            6555   4211  11151  2.473 0.387     0.125     0.033       90     8.2
frontalpole                               461    293   1063  2.532 0.655     0.186     0.072       21     1.4
temporalpole                              614    425   2681  4.064 0.784     0.144     0.052       10     1.2
transversetemporal                        654    330    787  2.162 0.318     0.113     0.034        8     0.7
insula                                   4154   2649   7142  2.714 0.992     0.142     0.057       74     9.2
