# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:38:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4065 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4065
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 16:26:30
# Measure Cortex, NumVert, Number of Vertices, 124986, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95818.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4156, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031668.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1014254.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1013979.262760, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432427.965117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 892300.262760, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878508.262760, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1364555.842844, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1294    781   2090  2.518 0.425     0.126     0.041       77     2.3
caudalanteriorcingulate                  1255   1113   2286  2.305 0.714     0.170     0.042       40     2.3
caudalmiddlefrontal                      3188   2290   5408  2.425 0.412     0.122     0.027       46     3.5
cuneus                                   2459   1704   2844  1.842 0.439     0.126     0.031       35     3.4
entorhinal                                746    706   2305  3.555 0.770     0.163     0.044       22     1.3
fusiform                                 5279   4080  10047  2.581 0.585     0.143     0.041       99     9.6
inferiorparietal                         6518   4744  11253  2.456 0.458     0.137     0.033       90     9.2
inferiortemporal                         5139   4150  10049  2.612 0.652     0.151     0.045      118     9.2
isthmuscingulate                         1247    957   2027  2.237 0.667     0.155     0.044       28     2.3
lateraloccipital                         6371   4925  10004  2.238 0.551     0.139     0.033       95     9.2
lateralorbitofrontal                     3994   2975   6771  2.368 0.636     0.157     0.080      156     8.4
lingual                                  4106   2835   5354  2.071 0.595     0.117     0.030       56     5.6
medialorbitofrontal                      2945   2311   4776  2.271 0.577     0.151     0.038       46     4.6
middletemporal                           4533   4071   9433  2.651 0.501     0.154     0.036       96     7.1
parahippocampal                           859    703   1708  2.770 0.724     0.137     0.032       12     1.4
paracentral                              2543   1515   3471  2.361 0.465     0.096     0.029       51     3.6
parsopercularis                          1805   1375   3242  2.482 0.431     0.135     0.032       23     2.5
parsorbitalis                             982   1117   2320  2.587 0.553     0.194     0.043       18     2.1
parstriangularis                         1899   1603   3414  2.352 0.561     0.156     0.037       25     3.1
pericalcarine                            1980   1125   1980  1.705 0.471     0.115     0.032       36     2.4
postcentral                              6932   5212  10537  2.173 0.482     0.121     0.025       73     7.4
posteriorcingulate                       1543   1147   2602  2.445 0.474     0.143     0.041       31     2.6
precentral                               7157   4883  11509  2.414 0.485     0.106     0.030       82     9.5
precuneus                                6686   4891  10881  2.348 0.471     0.135     0.035      111     9.9
rostralanteriorcingulate                 1272   1156   2616  2.521 0.629     0.152     0.035       12     2.1
rostralmiddlefrontal                     7150   6396  13459  2.363 0.583     0.178     0.044      127    14.9
superiorfrontal                          9756   7920  19035  2.598 0.516     0.146     0.040      161    16.2
superiorparietal                         7582   5829  12322  2.258 0.431     0.127     0.028       85     9.0
superiortemporal                         5343   4234  10356  2.605 0.571     0.133     0.030       60     7.2
supramarginal                            6555   4846  11151  2.473 0.387     0.130     0.029       76     8.0
frontalpole                               461    543   1063  2.532 0.655     0.247     0.061        8     1.4
temporalpole                              614    830   2681  4.064 0.784     0.206     0.038        6     1.2
transversetemporal                        654    381    787  2.162 0.318     0.093     0.022        6     0.6
insula                                   4154   2488   7142  2.714 0.992     0.139     0.049       94     8.8
