# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:49:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4065 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4065
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 18:49:02
# Measure Cortex, NumVert, Number of Vertices, 132071, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85617.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031668.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1014254.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1013979.262760, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432427.965117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 892300.262760, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878508.262760, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1364555.842844, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                773    393   1377  2.380 0.495     0.122     0.040       12     1.0
BA2_exvivo                               2300   1511   3694  2.297 0.391     0.118     0.027       24     2.6
BA3a_exvivo                               927    612    774  1.765 0.315     0.127     0.031        7     1.2
BA3b_exvivo                              1427    948   1705  1.751 0.351     0.112     0.030       12     1.8
BA4a_exvivo                              1034    547   1684  2.477 0.509     0.117     0.052       13     2.4
BA4p_exvivo                              1045    604   1352  2.428 0.394     0.099     0.031        7     1.5
BA6_exvivo                               4670   2948   8629  2.546 0.496     0.124     0.047       57     9.1
BA44_exvivo                               769    504   1529  2.568 0.453     0.145     0.049       13     1.6
BA45_exvivo                               922    625   2012  2.564 0.527     0.155     0.056       19     2.0
V1_exvivo                                3262   1982   3714  1.819 0.533     0.133     0.043       45     5.3
V2_exvivo                                3673   2297   4396  1.846 0.495     0.145     0.043       60     6.5
MT_exvivo                                 227    149    388  2.669 0.244     0.164     0.046        3     0.4
perirhinal_exvivo                         395    281   1176  3.353 0.692     0.124     0.028        3     0.5
entorhinal_exvivo                         356    247    722  3.426 0.637     0.174     0.059        7     0.8
