
Raw <mean> +- <std> (using 'rh.curv'):                -0.03711 +- 0.2000 
       Raw Min:                                       -1.86325 at vertex 131038  
       Raw Max:                                        1.74354 at vertex 68764   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82447 +- 0.25272 mm
       Raw Total Surface Area:                     75877.81250 mm^2
       Raw Total Number of Vertices:                    132071
       Raw Average Vertex Area (Whole Surface):        0.57452 mm^2
       Raw Natural Surface Integral:               -1206.68494
       Raw Rectified Surface Integral:             10258.44141
       Raw Positive Surface Integral:               4525.87842
       Raw Negative Surface Integral:               5732.56299
       Raw Mean Natural Surface Integral:             -0.00914 across 132071 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07767 across 132071 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07031 across 64370 (48.74%) vertices
       Raw Mean Negative Surface Integral:             0.08467 across 67701 (51.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01590 across 75878.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13520 across 75878.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11438 across 39567.187500 (52.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15787 across 36310.800781 (47.85%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2794 
       Raw Min:                                      -13.09441 at vertex 1353    
       Raw Max:                                       17.28510 at vertex 54719   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82447 +- 0.25272 mm
       Raw Total Surface Area:                     75877.81250 mm^2
       Raw Total Number of Vertices:                    132071
       Raw Average Vertex Area (Whole Surface):        0.57452 mm^2
       Raw Natural Surface Integral:               24810.73633
       Raw Rectified Surface Integral:            323658.90625
       Raw Positive Surface Integral:             174234.81250
       Raw Negative Surface Integral:             149424.07812
       Raw Mean Natural Surface Integral:              0.18786 across 132071 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.45064 across 132071 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88253 across 60445 (45.77%) vertices
       Raw Mean Negative Surface Integral:             2.08617 across 71626 (54.23%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32698 across 75878.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.26552 across 75878.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74970 across 36683.355469 (48.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.81236 across 39194.636719 (51.65%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.63598 +- 20.1449 mm^-2
         K Min:                                      -97.27547 at vertex 73818   
         K Max:                                     3075.81763 at vertex 73817   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82447 +- 0.25272 mm
         K Total Surface Area:                     75877.81250 mm^2
         K Total Number of Vertices:                    132071
         K Average Vertex Area (Whole Surface):        0.57452 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              7552.28613
         K Positive Surface Integral:               3782.42603
         K Negative Surface Integral:               3769.85986
         K Mean Natural Surface Integral:              0.00010 across 132071 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05718 across 132071 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06640 across 56962 (43.13%) vertices
         K Mean Negative Surface Integral:             0.05019 across 75109 (56.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 75878.015625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09953 across 75878.015625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16056 across 23557.085938 (31.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.07205 across 52320.761719 (68.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06543 +- 1.3406 mm^-1
         H Min:                                      -49.28290 at vertex 82576   
         H Max:                                       70.47427 at vertex 94098   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82447 +- 0.25272 mm
         H Total Surface Area:                     75877.81250 mm^2
         H Total Number of Vertices:                    132071
         H Average Vertex Area (Whole Surface):        0.57452 mm^2
         H Natural Surface Integral:               -1452.70459
         H Rectified Surface Integral:             14687.59863
         H Positive Surface Integral:               6617.44678
         H Negative Surface Integral:               8070.15137
         H Mean Natural Surface Integral:             -0.01100 across 132071 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11121 across 132071 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09613 across 68835 (52.12%) vertices
         H Mean Negative Surface Integral:             0.12762 across 63236 (47.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01915 across 75878.015625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19357 across 75878.015625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15665 across 42242.417969 (55.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.23993 across 33635.449219 (44.33%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13914 +- 2.3954 mm^-1
        k1 Min:                                      -82.68489 at vertex 57829   
        k1 Max:                                      137.71150 at vertex 69914   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82447 +- 0.25272 mm
        k1 Total Surface Area:                     75877.81250 mm^2
        k1 Total Number of Vertices:                    132071
        k1 Average Vertex Area (Whole Surface):        0.57452 mm^2
        k1 Natural Surface Integral:               -3909.19946
        k1 Rectified Surface Integral:             33727.00391
        k1 Positive Surface Integral:              14908.90332
        k1 Negative Surface Integral:              18818.10156
        k1 Mean Natural Surface Integral:             -0.02960 across 132071 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25537 across 132071 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21659 across 68835 (52.12%) vertices
        k1 Mean Negative Surface Integral:             0.29759 across 63236 (47.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05152 across 75878.015625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44449 across 75878.015625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35294 across 42242.417969 (55.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55947 across 33635.449219 (44.33%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00829 +- 0.4226 mm^-1
        k2 Min:                                      -37.93604 at vertex 53134   
        k2 Max:                                       35.99844 at vertex 49641   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82447 +- 0.25272 mm
        k2 Total Surface Area:                     75877.81250 mm^2
        k2 Total Number of Vertices:                    132071
        k2 Average Vertex Area (Whole Surface):        0.57452 mm^2
        k2 Natural Surface Integral:                1003.79022
        k2 Rectified Surface Integral:              9171.06934
        k2 Positive Surface Integral:               5087.42969
        k2 Negative Surface Integral:               4083.63940
        k2 Mean Natural Surface Integral:              0.00760 across 132071 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06944 across 132071 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07145 across 71200 (53.91%) vertices
        k2 Mean Negative Surface Integral:             0.06709 across 60871 (46.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01323 across 75878.015625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12087 across 75878.015625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12618 across 40319.070312 (53.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11484 across 35558.945312 (46.86%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.66532 +- 98.0867 mm^-2
         S Min:                                        0.00000 at vertex 330     
         S Max:                                    18332.76953 at vertex 69914   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82447 +- 0.25272 mm
         S Total Surface Area:                     75877.81250 mm^2
         S Total Number of Vertices:                    132071
         S Average Vertex Area (Whole Surface):        0.57452 mm^2
         S Natural Surface Integral:               46820.90625
         S Rectified Surface Integral:             46820.90625
         S Positive Surface Integral:              46820.90625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.35451 across 132071 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.35451 across 132071 (100.00%) vertices
         S Mean Positive Surface Integral:             0.35451 across 132071 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.61705 across 75878.015625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.61705 across 75878.015625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.61705 across 75878.015625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.61579 +- 1.6089 mm^-2
         C Min:                                        0.00000 at vertex 82492   
         C Max:                                       97.39046 at vertex 69914   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82447 +- 0.25272 mm
         C Total Surface Area:                     75877.81250 mm^2
         C Total Number of Vertices:                    132071
         C Average Vertex Area (Whole Surface):        0.57452 mm^2
         C Natural Surface Integral:               25236.92969
         C Rectified Surface Integral:             25236.92969
         C Positive Surface Integral:              25236.92969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19109 across 132071 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19109 across 132071 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19109 across 132071 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33260 across 75878.015625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33260 across 75878.015625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33260 across 75878.015625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.93583 +- 126.0863 mm^-2
        BE Min:                                        0.00000 at vertex 82492   
        BE Max:                                    18969.80664 at vertex 69914   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82447 +- 0.25272 mm
        BE Total Surface Area:                     75877.81250 mm^2
        BE Total Number of Vertices:                    132071
        BE Average Vertex Area (Whole Surface):        0.57452 mm^2
        BE Natural Surface Integral:               46842.74609
        BE Rectified Surface Integral:             46842.74609
        BE Positive Surface Integral:              46842.74609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.35468 across 132071 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.35468 across 132071 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.35468 across 132071 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.61734 across 75878.015625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.61734 across 75878.015625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.61734 across 75878.015625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.99414 +- 108.2366 mm^-2
        FI Min:                                        0.00000 at vertex 330     
        FI Max:                                    18645.93945 at vertex 69914   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82447 +- 0.25272 mm
        FI Total Surface Area:                     75877.81250 mm^2
        FI Total Number of Vertices:                    132071
        FI Average Vertex Area (Whole Surface):        0.57452 mm^2
        FI Natural Surface Integral:               36854.74609
        FI Rectified Surface Integral:             36854.74609
        FI Positive Surface Integral:              36854.74609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27905 across 132071 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27905 across 132071 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27905 across 132071 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.48571 across 75878.015625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.48571 across 75878.015625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.48571 across 75878.015625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2932.80762
curv -- Intrinsic Curvature Index - positive (ICIp):    300.99591
curv -- Intrinsic Curvature Index - negative (ICIn):    299.99591
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.6614e+00 +- 2.3484e+00


