# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4065/surf/rh.w-g.pct.mgh --annot 4065 rh aparc --sum /usr/local/freesurfer/subjects/4065/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4065
# Annot 4065 rh aparc
# ColorTable /tmp/mri_segstats.tmp.4065.rh.207.ctab 
# ColorTableTimeStamp 2018/01/16 17:45:57 
# InVolFile  /usr/local/freesurfer/subjects/4065/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/16 17:45:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.648271 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7070     4816.8  unknown                            0.0814     1.4972   -13.2960    40.8629    54.1589     0.0544 
  2 2001      1294      881.8  bankssts                          31.0043     7.1196     3.7776    55.0582    51.2805     4.3548 
  3 2002      1255      878.1  caudalanteriorcingulate           32.2312    10.6626    -6.0547    59.3781    65.4328     3.0228 
  4 2003      3188     2079.6  caudalmiddlefrontal               29.4897     7.6814     0.8248    54.8458    54.0210     3.8391 
  5 2005      2459     1458.2  cuneus                            24.1785     7.7594     1.2092    46.8328    45.6236     3.1160 
  6 2006       746      533.2  entorhinal                        30.7090     8.9376     1.3785    57.3401    55.9616     3.4359 
  7 2007      5279     3473.4  fusiform                          27.0648     9.0449   -30.1924    57.3561    87.5485     2.9923 
  8 2008      6518     4314.1  inferiorparietal                  29.7432     8.0944   -26.6215    55.2994    81.9209     3.6745 
  9 2009      5139     3374.2  inferiortemporal                  28.6529     9.7630   -41.5537    64.6934   106.2471     2.9348 
 10 2010      1247      806.0  isthmuscingulate                  26.7744     9.2623     0.4790    61.9428    61.4638     2.8907 
 11 2011      6371     3952.3  lateraloccipital                  26.3836     7.6677    -7.9440    51.6400    59.5840     3.4409 
 12 2012      3994     2716.4  lateralorbitofrontal              27.0802    11.3436   -36.0870    60.6670    96.7540     2.3873 
 13 2013      4106     2511.7  lingual                           21.3206     8.0905   -13.5529    55.9507    69.5036     2.6353 
 14 2014      2945     1902.0  medialorbitofrontal               30.3584    10.2211   -30.9705    64.9793    95.9498     2.9702 
 15 2015      4533     3044.8  middletemporal                    30.2797     8.4869   -15.0373    62.9739    78.0113     3.5678 
 16 2016       859      563.3  parahippocampal                   26.0910     8.8055     0.0000    51.6131    51.6131     2.9630 
 17 2017      2543     1391.0  paracentral                       21.5911     8.0900   -17.4859    51.5369    69.0229     2.6689 
 18 2018      1805     1169.3  parsopercularis                   29.7598     8.3494     4.4147    57.7487    53.3339     3.5643 
 19 2019       982      680.1  parsorbitalis                     27.1480     8.6952   -10.3161    51.2094    61.5255     3.1222 
 20 2020      1899     1292.0  parstriangularis                  27.9494     8.2527    -0.4584    52.8268    53.2852     3.3867 
 21 2021      1980     1277.1  pericalcarine                     19.8399     6.8367    -8.9806    42.3923    51.3729     2.9020 
 22 2022      6932     4436.7  postcentral                       24.6370     7.7002   -14.2543    55.5934    69.8477     3.1995 
 23 2023      1543     1012.9  posteriorcingulate                30.4764     8.8967     0.0000    55.4997    55.4997     3.4256 
 24 2024      7157     4370.7  precentral                        21.3919     8.5462   -34.0772    50.2322    84.3093     2.5031 
 25 2025      6686     4381.3  precuneus                         29.0067     7.9382   -26.7473    56.4190    83.1663     3.6541 
 26 2026      1272      861.9  rostralanteriorcingulate          32.4518     8.7464     6.6675    61.9074    55.2399     3.7103 
 27 2027      7150     4771.7  rostralmiddlefrontal              29.2917     9.5612   -24.4034    63.5954    87.9988     3.0636 
 28 2028      9756     6384.0  superiorfrontal                   29.4601     9.0094   -29.3546    63.7686    93.1232     3.2699 
 29 2029      7582     4846.0  superiorparietal                  29.1984     6.8480    -0.6828    52.5818    53.2646     4.2638 
 30 2030      5343     3529.3  superiortemporal                  28.8007     8.2963    -3.4891    61.5056    64.9948     3.4715 
 31 2031      6555     4210.8  supramarginal                     28.8814     7.9432   -14.5979    56.2352    70.8331     3.6360 
 32 2032       461      293.3  frontalpole                       23.9707     9.0744   -17.5625    47.8459    65.4084     2.6416 
 33 2033       614      424.5  temporalpole                      33.8936    11.2345   -16.8613    76.6664    93.5277     3.0169 
 34 2034       654      330.1  transversetemporal                21.9610     7.6443   -15.4424    47.5652    63.0076     2.8729 
 35 2035      4154     2649.4  insula                            22.3475    13.2422   -87.6978    56.5781   144.2758     1.6876 
