# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3514 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3514
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082202.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042116.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1041233.076956, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 35797.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 201728.641429, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205660.530790, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 407389.172219, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226846.932381, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228997.972355, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455844.904737, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54492.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 559874.172219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955438.076956, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919641.076956, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 918510.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1589181.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.735880, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.080618, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 54, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470622.425490, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/09 11:56:24 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:39:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:39:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16176    16340.7  Left-Lateral-Ventricle            20.8751    12.5650     1.0000    85.0000    84.0000 
  2   5       637      675.2  Left-Inf-Lat-Vent                 35.1366    14.3683     3.0000    73.0000    70.0000 
  3   7     13363    13938.4  Left-Cerebellum-White-Matter      81.2581     8.5088    20.0000   103.0000    83.0000 
  4   8     48372    48641.2  Left-Cerebellum-Cortex            46.7991    13.8162     2.0000    91.0000    89.0000 
  5  10      6843     6548.6  Left-Thalamus-Proper              89.0804    10.4280    29.0000   119.0000    90.0000 
  6  11      3688     3608.9  Left-Caudate                      75.5458    10.0628    40.0000   106.0000    66.0000 
  7  12      4734     4747.0  Left-Putamen                      78.1234     7.1205    43.0000   105.0000    62.0000 
  8  13      2531     2527.8  Left-Pallidum                    100.6642     8.9411    26.0000   133.0000   107.0000 
  9  14      1211     1267.1  3rd-Ventricle                     33.1197    14.3152     9.0000    74.0000    65.0000 
 10  15      2121     2264.5  4th-Ventricle                     24.8373    12.3461     4.0000    75.0000    71.0000 
 11  16     20124    20276.3  Brain-Stem                        89.0877    10.9976    23.0000   130.0000   107.0000 
 12  17      3573     3429.2  Left-Hippocampus                  66.5626     9.7452    21.0000   102.0000    81.0000 
 13  18      1664     1629.2  Left-Amygdala                     66.5078     6.2466    37.0000    89.0000    52.0000 
 14  24       957      998.6  CSF                               45.4963    12.2219    19.0000    91.0000    72.0000 
 15  26       402      405.9  Left-Accumbens-area               77.3856     6.4171    37.0000    91.0000    54.0000 
 16  28      4020     3871.0  Left-VentralDC                    96.5159    13.0993    40.0000   123.0000    83.0000 
 17  30        11       19.4  Left-vessel                       54.6364     7.7624    46.0000    72.0000    26.0000 
 18  31      1160     1126.1  Left-choroid-plexus               46.2250    11.3309    19.0000    88.0000    69.0000 
 19  43     16290    16562.5  Right-Lateral-Ventricle           21.0527    11.6587     1.0000    94.0000    93.0000 
 20  44       545      578.4  Right-Inf-Lat-Vent                35.7945    14.5516     6.0000    79.0000    73.0000 
 21  46     12138    12589.3  Right-Cerebellum-White-Matter     85.0343     8.0383    36.0000   106.0000    70.0000 
 22  47     49159    49408.0  Right-Cerebellum-Cortex           51.4100    13.8527     1.0000    94.0000    93.0000 
 23  49      6585     6291.4  Right-Thalamus-Proper             93.4023    10.8618    28.0000   118.0000    90.0000 
 24  50      3859     3660.1  Right-Caudate                     79.6502    10.3871    39.0000   110.0000    71.0000 
 25  51      5118     5054.4  Right-Putamen                     81.0035     7.3891    40.0000   107.0000    67.0000 
 26  52      1845     1782.1  Right-Pallidum                   100.6921     7.4158    55.0000   121.0000    66.0000 
 27  53      3557     3451.1  Right-Hippocampus                 69.6354     9.2184    27.0000   100.0000    73.0000 
 28  54      1886     1832.7  Right-Amygdala                    69.8712     6.9247    35.0000    93.0000    58.0000 
 29  58       447      427.8  Right-Accumbens-area              79.9374     5.6298    53.0000    96.0000    43.0000 
 30  60      3773     3601.6  Right-VentralDC                   97.9661    13.6780    36.0000   133.0000    97.0000 
 31  62         2        5.5  Right-vessel                      63.0000     5.6569    59.0000    67.0000     8.0000 
 32  63       989      899.7  Right-choroid-plexus              45.8170    12.2090    12.0000    83.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      8899     9026.4  WM-hypointensities                70.3330    12.7377    23.0000   100.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       139      151.2  Optic-Chiasm                      77.8273    20.2223    39.0000   117.0000    78.0000 
 41 251      1291     1166.5  CC_Posterior                     103.0689    25.1215    29.0000   133.0000   104.0000 
 42 252       676      580.1  CC_Mid_Posterior                  86.5473    26.6654    37.0000   132.0000    95.0000 
 43 253       485      441.9  CC_Central                        98.4268    19.3092    45.0000   127.0000    82.0000 
 44 254       619      550.7  CC_Mid_Anterior                   95.3086    25.2901    39.0000   127.0000    88.0000 
 45 255      1309     1210.1  CC_Anterior                      101.1031    23.5930    23.0000   130.0000   107.0000 
