# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-11:22:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3514 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3514
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 10:18:42
# Measure Cortex, NumVert, Number of Vertices, 119003, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80561.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26905, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082202.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042116.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1041233.076956, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 407389.172219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955438.076956, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919641.076956, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470622.425490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1184    842   1719  2.192 0.366     0.096     0.016        6     0.7
caudalanteriorcingulate                   933    596   1280  2.386 0.533     0.133     0.019       16     0.7
caudalmiddlefrontal                      3611   2534   5903  2.155 0.536     0.122     0.030       43     4.3
cuneus                                   2111   1367   2439  1.714 0.351     0.149     0.028       31     2.5
entorhinal                                647    436   2104  3.540 0.969     0.119     0.034        8     0.9
fusiform                                 4465   3191   9022  2.624 0.638     0.151     0.034       69     6.5
inferiorparietal                         5710   4016   9343  2.147 0.481     0.136     0.031       83     7.2
inferiortemporal                         5028   3483  10096  2.495 0.709     0.141     0.040       89     8.9
isthmuscingulate                         1318    873   2293  2.348 0.852     0.136     0.025       21     1.3
lateraloccipital                         6861   4746  10384  1.992 0.483     0.154     0.035      113    10.4
lateralorbitofrontal                     3976   2675   6672  2.388 0.656     0.140     0.037       59     6.3
lingual                                  3657   2440   4690  1.812 0.514     0.140     0.027       58     4.1
medialorbitofrontal                      2766   1877   4452  2.257 0.634     0.135     0.035       49     3.7
middletemporal                           4004   2889   9084  2.603 0.526     0.133     0.026       58     4.3
parahippocampal                          1066    691   2030  2.583 0.684     0.087     0.016        7     0.5
paracentral                              2087   1305   2999  2.193 0.499     0.107     0.023       15     2.1
parsopercularis                          1832   1194   3314  2.442 0.443     0.105     0.019       16     1.4
parsorbitalis                             912    612   2107  2.625 0.601     0.139     0.027       13     1.0
parstriangularis                         1488    991   2829  2.526 0.491     0.140     0.032       19     2.0
pericalcarine                            1788   1153   1708  1.673 0.442     0.125     0.026       18     2.0
postcentral                              6379   4214   8931  1.888 0.587     0.120     0.023       70     6.1
posteriorcingulate                       1545   1043   2652  2.332 0.705     0.140     0.025       28     1.4
precentral                               7582   4710  11913  2.363 0.644     0.106     0.022       60     7.2
precuneus                                4967   3396   7876  2.224 0.638     0.128     0.026       61     5.2
rostralanteriorcingulate                  842    596   1782  2.841 0.531     0.133     0.031       14     1.1
rostralmiddlefrontal                     7862   5468  13438  2.208 0.478     0.142     0.034      130    11.9
superiorfrontal                         10595   7190  19128  2.354 0.534     0.132     0.035      158    15.1
superiorparietal                         6866   4642   9791  1.940 0.475     0.123     0.024       84     7.0
superiortemporal                         6191   4206  11341  2.454 0.675     0.111     0.019       63     5.0
supramarginal                            5430   3708   9179  2.212 0.524     0.129     0.029       77     6.5
frontalpole                               400    253    769  2.413 0.498     0.163     0.035        7     0.7
temporalpole                              645    445   2754  4.074 0.678     0.141     0.028        9     0.8
transversetemporal                        778    440    890  1.965 0.378     0.099     0.018        5     0.6
insula                                   3492   2347   6345  2.744 0.777     0.123     0.048       49     7.1
