# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-11:23:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3514 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3514
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 10:18:42
# Measure Cortex, NumVert, Number of Vertices, 119003, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95917.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26905, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082202.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042116.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1041233.076956, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 407389.172219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955438.076956, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919641.076956, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470622.425490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1184    760   1719  2.192 0.366     0.105     0.021       12     1.1
caudalanteriorcingulate                   933    605   1280  2.386 0.533     0.104     0.016       14     0.6
caudalmiddlefrontal                      3611   2926   5903  2.155 0.536     0.130     0.024       43     3.9
cuneus                                   2111   1568   2439  1.714 0.351     0.133     0.027       32     2.5
entorhinal                                647    699   2104  3.540 0.969     0.180     0.042       19     1.1
fusiform                                 4465   3769   9022  2.624 0.638     0.137     0.031       65     6.2
inferiorparietal                         5710   4705   9343  2.147 0.481     0.145     0.030       74     7.3
inferiortemporal                         5028   4554  10096  2.495 0.709     0.157     0.039       89     8.9
isthmuscingulate                         1318   1062   2293  2.348 0.852     0.167     0.078       74     6.1
lateraloccipital                         6861   5751  10384  1.992 0.483     0.155     0.033       87     9.9
lateralorbitofrontal                     3976   2912   6672  2.388 0.656     0.142     0.038       74     6.8
lingual                                  3657   2887   4690  1.812 0.514     0.126     0.030       52     4.9
medialorbitofrontal                      2766   2158   4452  2.257 0.634     0.129     0.029       33     3.2
middletemporal                           4004   3859   9084  2.603 0.526     0.151     0.026       56     4.4
parahippocampal                          1066    942   2030  2.583 0.684     0.116     0.023        9     1.1
paracentral                              2087   1433   2999  2.193 0.499     0.107     0.020       18     1.8
parsopercularis                          1832   1480   3314  2.442 0.443     0.128     0.022       17     1.7
parsorbitalis                             912    948   2107  2.625 0.601     0.172     0.030       10     1.3
parstriangularis                         1488   1225   2829  2.526 0.491     0.147     0.028       19     1.9
pericalcarine                            1788    995   1708  1.673 0.442     0.105     0.029       26     2.1
postcentral                              6379   5215   8931  1.888 0.587     0.132     0.023       57     6.2
posteriorcingulate                       1545   1188   2652  2.332 0.705     0.136     0.032       27     1.9
precentral                               7582   5431  11913  2.363 0.644     0.108     0.019       62     6.1
precuneus                                4967   3688   7876  2.224 0.638     0.134     0.028       67     6.1
rostralanteriorcingulate                  842    736   1782  2.841 0.531     0.138     0.024        8     0.9
rostralmiddlefrontal                     7862   6592  13438  2.208 0.478     0.151     0.030       90    10.2
superiorfrontal                         10595   8865  19128  2.354 0.534     0.142     0.029      127    13.3
superiorparietal                         6866   5573   9791  1.940 0.475     0.136     0.023       71     7.1
superiortemporal                         6191   5025  11341  2.454 0.675     0.122     0.021       54     5.9
supramarginal                            5430   4449   9179  2.212 0.524     0.139     0.026       61     6.2
frontalpole                               400    382    769  2.413 0.498     0.174     0.034        5     0.6
temporalpole                              645    896   2754  4.074 0.678     0.182     0.035        5     1.1
transversetemporal                        778    499    890  1.965 0.378     0.088     0.013        4     0.4
insula                                   3492   2155   6345  2.744 0.777     0.124     0.036       95     4.5
