# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-11:30:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3514 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3514
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/09 11:29:55
# Measure Cortex, NumVert, Number of Vertices, 119018, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80573.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26902, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082202.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042116.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1041233.076956, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 407389.172219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955438.076956, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919641.076956, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470622.425490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1523    992   2300  2.349 0.491     0.134     0.022       25     1.2
caudalmiddlefrontal                      3839   2694   6226  2.157 0.527     0.122     0.029       46     4.5
cuneus                                   2843   1858   3286  1.702 0.372     0.134     0.025       36     2.9
entorhinal                                552    372   1784  3.505 0.977     0.111     0.034        7     0.7
fusiform                                 4220   2982   8142  2.572 0.649     0.148     0.033       65     5.6
inferiorparietal                         5750   4041   9313  2.133 0.473     0.136     0.031       84     7.4
inferiortemporal                         4955   3446  10453  2.539 0.741     0.144     0.041       86     9.4
isthmuscingulate                         1329    884   2330  2.369 0.848     0.138     0.025       22     1.3
lateraloccipital                         6863   4744  10379  1.995 0.484     0.155     0.035      113    10.4
lateralorbitofrontal                     4387   2900   7692  2.427 0.673     0.138     0.036       66     6.8
lingual                                  3723   2485   4766  1.802 0.509     0.141     0.027       60     4.2
medialorbitofrontal                      2312   1554   3812  2.207 0.586     0.146     0.039       47     3.6
middletemporal                           5321   3832  11264  2.539 0.526     0.128     0.025       72     5.3
parahippocampal                          1105    720   2135  2.610 0.665     0.087     0.015        7     0.6
paracentral                              2572   1562   3913  2.298 0.528     0.104     0.023       18     2.5
parsopercularis                          1694   1098   3065  2.459 0.439     0.107     0.021       16     1.3
parsorbitalis                             891    624   1819  2.598 0.574     0.137     0.031       12     1.2
parstriangularis                         1773   1169   3108  2.407 0.533     0.131     0.030       21     2.1
pericalcarine                            1780   1155   1709  1.672 0.443     0.125     0.027       18     2.0
postcentral                              7120   4749   9813  1.882 0.578     0.121     0.024       79     7.1
posteriorcingulate                       1722   1165   2888  2.329 0.684     0.135     0.024       28     1.5
precentral                               7519   4677  11802  2.362 0.642     0.106     0.023       60     7.1
precuneus                                4843   3311   7933  2.268 0.604     0.133     0.027       63     5.4
rostralanteriorcingulate                 1342    914   2511  2.724 0.596     0.125     0.028       19     1.5
rostralmiddlefrontal                     5538   3884   9930  2.256 0.490     0.143     0.033       89     7.7
superiorfrontal                         11499   7935  20569  2.302 0.539     0.136     0.036      183    17.8
superiorparietal                         5504   3708   7971  1.970 0.476     0.121     0.024       65     5.5
superiortemporal                         7680   5255  15371  2.582 0.819     0.113     0.021       77     6.7
supramarginal                            5088   3446   8611  2.223 0.529     0.129     0.028       74     5.9
transversetemporal                        775    439    886  1.965 0.376     0.100     0.018        5     0.6
insula                                   2956   1979   5499  2.744 0.768     0.123     0.050       45     6.5
