
Raw <mean> +- <std> (using 'lh.curv'):                -0.03436 +- 0.1835 
       Raw Min:                                       -1.33122 at vertex 93035   
       Raw Max:                                        2.91130 at vertex 67714   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85402 +- 0.23226 mm
       Raw Total Surface Area:                     78332.61719 mm^2
       Raw Total Number of Vertices:                    127589
       Raw Average Vertex Area (Whole Surface):        0.61394 mm^2
       Raw Natural Surface Integral:               -1604.31543
       Raw Rectified Surface Integral:             10243.69531
       Raw Positive Surface Integral:               4319.68994
       Raw Negative Surface Integral:               5924.00537
       Raw Mean Natural Surface Integral:             -0.01257 across 127589 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08029 across 127589 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07121 across 60662 (47.54%) vertices
       Raw Mean Negative Surface Integral:             0.08851 across 66927 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02048 across 78332.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13077 across 78332.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11017 across 39208.054688 (50.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15141 across 39124.710938 (49.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3702 
       Raw Min:                                      -12.89235 at vertex 111892  
       Raw Max:                                       17.01496 at vertex 55104   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85402 +- 0.23226 mm
       Raw Total Surface Area:                     78332.61719 mm^2
       Raw Total Number of Vertices:                    127589
       Raw Average Vertex Area (Whole Surface):        0.61394 mm^2
       Raw Natural Surface Integral:               19954.97461
       Raw Rectified Surface Integral:            341155.00000
       Raw Positive Surface Integral:             180554.98438
       Raw Negative Surface Integral:             160600.01562
       Raw Mean Natural Surface Integral:              0.15640 across 127589 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.67386 across 127589 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01563 across 59873 (46.93%) vertices
       Raw Mean Negative Surface Integral:             2.37167 across 67716 (53.07%) vertices
       Raw AreaNorm Natural Surface Integral:          0.25475 across 78332.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35521 across 78332.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74715 across 38034.359375 (48.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.98528 across 40298.347656 (51.45%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.25550 +- 13.7567 mm^-2
         K Min:                                      -37.41117 at vertex 53524   
         K Max:                                     4296.92578 at vertex 93035   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85402 +- 0.23226 mm
         K Total Surface Area:                     78332.61719 mm^2
         K Total Number of Vertices:                    127589
         K Average Vertex Area (Whole Surface):        0.61394 mm^2
         K Natural Surface Integral:                  12.56651
         K Rectified Surface Integral:              5454.42383
         K Positive Surface Integral:               2733.49512
         K Negative Surface Integral:               2720.92871
         K Mean Natural Surface Integral:              0.00010 across 127589 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04275 across 127589 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04826 across 56638 (44.39%) vertices
         K Mean Negative Surface Integral:             0.03835 across 70951 (55.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78332.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06963 across 78332.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10352 across 26405.628906 (33.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.05240 across 51927.109375 (66.29%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06645 +- 1.3489 mm^-1
         H Min:                                     -222.38708 at vertex 92012   
         H Max:                                       58.58047 at vertex 67714   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85402 +- 0.23226 mm
         H Total Surface Area:                     78332.61719 mm^2
         H Total Number of Vertices:                    127589
         H Average Vertex Area (Whole Surface):        0.61394 mm^2
         H Natural Surface Integral:               -1462.72083
         H Rectified Surface Integral:             13681.81641
         H Positive Surface Integral:               6109.54785
         H Negative Surface Integral:               7572.26855
         H Mean Natural Surface Integral:             -0.01146 across 127589 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10723 across 127589 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09332 across 65466 (51.31%) vertices
         H Mean Negative Surface Integral:             0.12189 across 62123 (48.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01867 across 78332.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17466 across 78332.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14382 across 42480.109375 (54.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.21121 across 35852.507812 (45.77%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13713 +- 2.5886 mm^-1
        k1 Min:                                     -444.52975 at vertex 92012   
        k1 Max:                                      101.98057 at vertex 39732   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85402 +- 0.23226 mm
        k1 Total Surface Area:                     78332.61719 mm^2
        k1 Total Number of Vertices:                    127589
        k1 Average Vertex Area (Whole Surface):        0.61394 mm^2
        k1 Natural Surface Integral:               -3755.30615
        k1 Rectified Surface Integral:             30728.85352
        k1 Positive Surface Integral:              13486.77344
        k1 Negative Surface Integral:              17242.08008
        k1 Mean Natural Surface Integral:             -0.02943 across 127589 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24084 across 127589 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20601 across 65466 (51.31%) vertices
        k1 Mean Negative Surface Integral:             0.27755 across 62123 (48.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04794 across 78332.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39229 across 78332.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31748 across 42480.109375 (54.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48092 across 35852.507812 (45.77%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00423 +- 0.2545 mm^-1
        k2 Min:                                      -16.42272 at vertex 93035   
        k2 Max:                                       15.76646 at vertex 67714   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85402 +- 0.23226 mm
        k2 Total Surface Area:                     78332.61719 mm^2
        k2 Total Number of Vertices:                    127589
        k2 Average Vertex Area (Whole Surface):        0.61394 mm^2
        k2 Natural Surface Integral:                 829.86603
        k2 Rectified Surface Integral:              8079.92969
        k2 Positive Surface Integral:               4454.89795
        k2 Negative Surface Integral:               3625.03198
        k2 Mean Natural Surface Integral:              0.00650 across 127589 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06333 across 127589 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06511 across 68417 (53.62%) vertices
        k2 Mean Negative Surface Integral:             0.06126 across 59172 (46.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01059 across 78332.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10315 across 78332.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10606 across 42001.687500 (53.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09978 across 36330.851562 (46.38%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.27371 +- 803.4910 mm^-2
         S Min:                                        0.00000 at vertex 799     
         S Max:                                   197389.46875 at vertex 92012   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85402 +- 0.23226 mm
         S Total Surface Area:                     78332.61719 mm^2
         S Total Number of Vertices:                    127589
         S Average Vertex Area (Whole Surface):        0.61394 mm^2
         S Natural Surface Integral:               34431.51172
         S Rectified Surface Integral:             34431.51172
         S Positive Surface Integral:              34431.51172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26986 across 127589 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26986 across 127589 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26986 across 127589 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.43956 across 78332.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.43956 across 78332.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.43956 across 78332.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.47134 +- 1.7805 mm^-2
         C Min:                                        0.00000 at vertex 89775   
         C Max:                                      314.33005 at vertex 92012   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85402 +- 0.23226 mm
         C Total Surface Area:                     78332.61719 mm^2
         C Total Number of Vertices:                    127589
         C Average Vertex Area (Whole Surface):        0.61394 mm^2
         C Natural Surface Integral:               22918.40625
         C Rectified Surface Integral:             22918.40625
         C Positive Surface Integral:              22918.40625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17963 across 127589 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17963 across 127589 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17963 across 127589 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29258 across 78332.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29258 across 78332.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29258 across 78332.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.78460 +- 809.9412 mm^-2
        BE Min:                                        0.00000 at vertex 89775   
        BE Max:                                   197606.76562 at vertex 92012   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85402 +- 0.23226 mm
        BE Total Surface Area:                     78332.61719 mm^2
        BE Total Number of Vertices:                    127589
        BE Average Vertex Area (Whole Surface):        0.61394 mm^2
        BE Natural Surface Integral:               34455.17578
        BE Rectified Surface Integral:             34455.17578
        BE Positive Surface Integral:              34455.17578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27005 across 127589 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27005 across 127589 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27005 across 127589 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.43986 across 78332.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.43986 across 78332.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.43986 across 78332.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.39140 +- 806.3766 mm^-2
        FI Min:                                        0.00000 at vertex 799     
        FI Max:                                   197498.06250 at vertex 92012   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85402 +- 0.23226 mm
        FI Total Surface Area:                     78332.61719 mm^2
        FI Total Number of Vertices:                    127589
        FI Average Vertex Area (Whole Surface):        0.61394 mm^2
        FI Natural Surface Integral:               27229.48047
        FI Rectified Surface Integral:             27229.48047
        FI Positive Surface Integral:              27229.48047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21342 across 127589 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21342 across 127589 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21342 across 127589 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34761 across 78332.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34761 across 78332.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34761 across 78332.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2166.85327
curv -- Intrinsic Curvature Index - positive (ICIp):    217.52463
curv -- Intrinsic Curvature Index - negative (ICIn):    216.52463
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.9943e+00 +- 2.9459e+00


