# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-12:33:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3514 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3514
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 12:32:30
# Measure Cortex, NumVert, Number of Vertices, 129859, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86776.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082202.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042116.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1041233.076956, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 407389.172219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955438.076956, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919641.076956, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470622.425490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                773    421   1102  1.971 0.414     0.132     0.024       12     0.8
BA2_exvivo                               2078   1371   2749  1.867 0.493     0.109     0.019       19     1.7
BA3a_exvivo                               987    695    758  1.454 0.281     0.129     0.023        8     0.9
BA3b_exvivo                              1584   1056   1410  1.345 0.249     0.085     0.014       10     1.0
BA4a_exvivo                              1106    569   1647  2.399 0.573     0.100     0.029        8     1.5
BA4p_exvivo                              1152    720   1623  2.299 0.689     0.083     0.017        5     0.8
BA6_exvivo                               5485   3314   9411  2.473 0.576     0.107     0.022       47     4.7
BA44_exvivo                               790    562   1707  2.449 0.456     0.121     0.022       10     0.7
BA45_exvivo                              1018    678   2091  2.514 0.419     0.138     0.029       15     1.2
V1_exvivo                                3193   2167   3515  1.600 0.394     0.130     0.027       40     3.6
V2_exvivo                                4039   2654   4718  1.737 0.449     0.165     0.037       71     6.4
MT_exvivo                                 247    175    506  2.235 0.531     0.131     0.022        3     0.2
perirhinal_exvivo                         326    240   1134  3.182 0.833     0.105     0.018        2     0.2
entorhinal_exvivo                         280    199    484  2.714 0.814     0.164     0.075        7     1.0
