# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-12:32:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3514 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3514
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 12:32:28
# Measure Cortex, NumVert, Number of Vertices, 129859, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86776.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082202.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042116.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1041233.076956, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 407389.172219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955438.076956, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919641.076956, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470622.425490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1044    588   1514  2.013 0.458     0.127     0.024       16     1.0
BA2_exvivo                               3286   2186   4253  1.885 0.484     0.119     0.022       34     3.1
BA3a_exvivo                              1084    758    896  1.494 0.325     0.122     0.022        8     1.0
BA3b_exvivo                              2009   1335   2154  1.480 0.440     0.099     0.017       17     1.5
BA4a_exvivo                              1910    974   2716  2.385 0.615     0.092     0.025       15     2.3
BA4p_exvivo                              1357    838   1872  2.261 0.671     0.091     0.019        8     1.0
BA6_exvivo                               8280   5191  14556  2.467 0.588     0.110     0.023       75     8.0
BA44_exvivo                              3056   2063   5490  2.471 0.464     0.124     0.037       51     5.1
BA45_exvivo                              3642   2455   6719  2.420 0.516     0.128     0.024       41     3.7
V1_exvivo                                3374   2280   3764  1.606 0.399     0.132     0.028       43     4.0
V2_exvivo                                7460   4936   9627  1.871 0.492     0.158     0.037      121    11.4
MT_exvivo                                1788   1209   2793  2.164 0.495     0.128     0.027       19     1.8
perirhinal_exvivo                         565    400   1859  3.240 0.869     0.104     0.018        4     0.4
entorhinal_exvivo                         392    277    839  2.836 0.837     0.157     0.062        8     1.0
