
Raw <mean> +- <std> (using 'rh.curv'):                -0.03449 +- 0.1854 
       Raw Min:                                       -1.89609 at vertex 73254   
       Raw Max:                                        1.96715 at vertex 89688   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85177 +- 0.23054 mm
       Raw Total Surface Area:                     79077.39062 mm^2
       Raw Total Number of Vertices:                    129859
       Raw Average Vertex Area (Whole Surface):        0.60895 mm^2
       Raw Natural Surface Integral:               -1612.73926
       Raw Rectified Surface Integral:             10374.08203
       Raw Positive Surface Integral:               4380.67139
       Raw Negative Surface Integral:               5993.41064
       Raw Mean Natural Surface Integral:             -0.01242 across 129859 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07989 across 129859 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07092 across 61768 (47.57%) vertices
       Raw Mean Negative Surface Integral:             0.08802 across 68091 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02039 across 79076.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13119 across 79076.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11067 across 39581.910156 (50.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15175 across 39495.464844 (49.95%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3273 
       Raw Min:                                      -12.79722 at vertex 114955  
       Raw Max:                                       17.01120 at vertex 54006   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85177 +- 0.23054 mm
       Raw Total Surface Area:                     79077.39062 mm^2
       Raw Total Number of Vertices:                    129859
       Raw Average Vertex Area (Whole Surface):        0.60895 mm^2
       Raw Natural Surface Integral:               18683.44141
       Raw Rectified Surface Integral:            338859.68750
       Raw Positive Surface Integral:             178771.56250
       Raw Negative Surface Integral:             160088.12500
       Raw Mean Natural Surface Integral:              0.14387 across 129859 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.60944 across 129859 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93815 across 60845 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.31965 across 69014 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:          0.23627 across 79076.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.28519 across 79076.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.68019 across 38197.531250 (48.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.91607 across 40879.781250 (51.70%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.22038 +- 8.4697 mm^-2
         K Min:                                      -37.29862 at vertex 27263   
         K Max:                                     2609.50806 at vertex 26276   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85177 +- 0.23054 mm
         K Total Surface Area:                     79077.39062 mm^2
         K Total Number of Vertices:                    129859
         K Average Vertex Area (Whole Surface):        0.60895 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              5413.03711
         K Positive Surface Integral:               2712.80176
         K Negative Surface Integral:               2700.23535
         K Mean Natural Surface Integral:              0.00010 across 129859 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04168 across 129859 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04703 across 57687 (44.42%) vertices
         K Mean Negative Surface Integral:             0.03741 across 72172 (55.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79076.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06845 across 79076.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10145 across 26741.083984 (33.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.05159 across 52336.078125 (66.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05931 +- 0.8186 mm^-1
         H Min:                                      -33.82870 at vertex 95454   
         H Max:                                       69.38276 at vertex 26276   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85177 +- 0.23054 mm
         H Total Surface Area:                     79077.39062 mm^2
         H Total Number of Vertices:                    129859
         H Average Vertex Area (Whole Surface):        0.60895 mm^2
         H Natural Surface Integral:               -1427.27820
         H Rectified Surface Integral:             13805.46973
         H Positive Surface Integral:               6189.09570
         H Negative Surface Integral:               7616.37402
         H Mean Natural Surface Integral:             -0.01099 across 129859 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10631 across 129859 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09320 across 66404 (51.14%) vertices
         H Mean Negative Surface Integral:             0.12003 across 63455 (48.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01805 across 79076.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17458 across 79076.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14492 across 42706.660156 (54.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.20941 across 36370.667969 (45.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12313 +- 1.4746 mm^-1
        k1 Min:                                      -62.57880 at vertex 95454   
        k1 Max:                                      116.33443 at vertex 26276   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85177 +- 0.23054 mm
        k1 Total Surface Area:                     79077.39062 mm^2
        k1 Total Number of Vertices:                    129859
        k1 Average Vertex Area (Whole Surface):        0.60895 mm^2
        k1 Natural Surface Integral:               -3650.01294
        k1 Rectified Surface Integral:             30983.55469
        k1 Positive Surface Integral:              13666.77051
        k1 Negative Surface Integral:              17316.78320
        k1 Mean Natural Surface Integral:             -0.02811 across 129859 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23859 across 129859 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20581 across 66404 (51.14%) vertices
        k1 Mean Negative Surface Integral:             0.27290 across 63455 (48.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04616 across 79076.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39182 across 79076.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32001 across 42706.660156 (54.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47612 across 36370.667969 (45.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00451 +- 0.2546 mm^-1
        k2 Min:                                      -11.49817 at vertex 92939   
        k2 Max:                                       22.43109 at vertex 26276   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85177 +- 0.23054 mm
        k2 Total Surface Area:                     79077.39062 mm^2
        k2 Total Number of Vertices:                    129859
        k2 Average Vertex Area (Whole Surface):        0.60895 mm^2
        k2 Natural Surface Integral:                 795.45941
        k2 Rectified Surface Integral:              8068.23926
        k2 Positive Surface Integral:               4431.84961
        k2 Negative Surface Integral:               3636.39014
        k2 Mean Natural Surface Integral:              0.00613 across 129859 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06213 across 129859 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06419 across 69048 (53.17%) vertices
        k2 Mean Negative Surface Integral:             0.05980 across 60811 (46.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01006 across 79076.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10203 across 79076.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10563 across 41956.347656 (53.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09796 across 37121.023438 (46.94%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.81426 +- 33.6564 mm^-2
         S Min:                                        0.00000 at vertex 126     
         S Max:                                     8817.83691 at vertex 26276   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85177 +- 0.23054 mm
         S Total Surface Area:                     79077.39062 mm^2
         S Total Number of Vertices:                    129859
         S Average Vertex Area (Whole Surface):        0.60895 mm^2
         S Natural Surface Integral:               32808.94141
         S Rectified Surface Integral:             32808.94141
         S Positive Surface Integral:              32808.94141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25265 across 129859 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25265 across 129859 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25265 across 129859 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41490 across 79076.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41490 across 79076.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41490 across 79076.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.46302 +- 0.9554 mm^-2
         C Min:                                        0.00000 at vertex 93682   
         C Max:                                       83.77605 at vertex 26276   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85177 +- 0.23054 mm
         C Total Surface Area:                     79077.39062 mm^2
         C Total Number of Vertices:                    129859
         C Average Vertex Area (Whole Surface):        0.60895 mm^2
         C Natural Surface Integral:               23093.84180
         C Rectified Surface Integral:             23093.84180
         C Positive Surface Integral:              23093.84180
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17784 across 129859 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17784 across 129859 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17784 across 129859 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29204 across 79076.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29204 across 79076.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29204 across 79076.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.25443 +- 48.9833 mm^-2
        BE Min:                                        0.00000 at vertex 93682   
        BE Max:                                    14036.85254 at vertex 26276   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85177 +- 0.23054 mm
        BE Total Surface Area:                     79077.39062 mm^2
        BE Total Number of Vertices:                    129859
        BE Average Vertex Area (Whole Surface):        0.60895 mm^2
        BE Natural Surface Integral:               32831.88281
        BE Rectified Surface Integral:             32831.88281
        BE Positive Surface Integral:              32831.88281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25283 across 129859 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25283 across 129859 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25283 across 129859 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41519 across 79076.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41519 across 79076.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41519 across 79076.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.89692 +- 39.6890 mm^-2
        FI Min:                                        0.00000 at vertex 126     
        FI Max:                                    10924.19141 at vertex 26276   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85177 +- 0.23054 mm
        FI Total Surface Area:                     79077.39062 mm^2
        FI Total Number of Vertices:                    129859
        FI Average Vertex Area (Whole Surface):        0.60895 mm^2
        FI Natural Surface Integral:               25676.79492
        FI Rectified Surface Integral:             25676.79492
        FI Positive Surface Integral:              25676.79492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19773 across 129859 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19773 across 129859 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19773 across 129859 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32471 across 79076.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32471 across 79076.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32471 across 79076.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2043.29443
curv -- Intrinsic Curvature Index - positive (ICIp):    215.87790
curv -- Intrinsic Curvature Index - negative (ICIn):    214.87790
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 6.4366e-01 +- 9.0068e-01


