# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3514 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3514
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 35797.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226846.932381, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228997.972355, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455844.904737, mm^3
# Measure Mask, MaskVol, Mask Volume, 1589181.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470622.425490, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/09 12:07:32 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:39:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:39:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2700     2684.1  wm-lh-bankssts                    88.4681     7.6753    62.0000   105.0000    43.0000 
  2 3002      2899     3002.4  wm-lh-caudalanteriorcingulate    104.3957     9.5353    48.0000   123.0000    75.0000 
  3 3003      6439     6480.2  wm-lh-caudalmiddlefrontal         84.2406     9.4802    52.0000   106.0000    54.0000 
  4 3005      2342     2447.4  wm-lh-cuneus                      88.9816     8.6414    57.0000   110.0000    53.0000 
  5 3006       962     1015.5  wm-lh-entorhinal                  81.0000     7.6789    61.0000   109.0000    48.0000 
  6 3007      7109     7150.1  wm-lh-fusiform                    84.5801     8.6379    58.0000   106.0000    48.0000 
  7 3008      8731     8883.8  wm-lh-inferiorparietal            82.2561     9.3082    50.0000   103.0000    53.0000 
  8 3009      6645     6709.5  wm-lh-inferiortemporal            81.6014     9.7564    56.0000   102.0000    46.0000 
  9 3010      3367     3426.3  wm-lh-isthmuscingulate           107.6784     9.9258    39.0000   138.0000    99.0000 
 10 3011      8345     8591.8  wm-lh-lateraloccipital            75.9885     8.6709    53.0000    99.0000    46.0000 
 11 3012      7235     7216.5  wm-lh-lateralorbitofrontal        97.0739    10.0769    43.0000   120.0000    77.0000 
 12 3013      4446     4592.8  wm-lh-lingual                     86.8995    10.1779    50.0000   116.0000    66.0000 
 13 3014      3800     3728.7  wm-lh-medialorbitofrontal         95.0861    11.8696    40.0000   121.0000    81.0000 
 14 3015      5624     5798.6  wm-lh-middletemporal              84.5187     9.9380    60.0000   111.0000    51.0000 
 15 3016      1554     1614.6  wm-lh-parahippocampal             94.1448     9.1969    63.0000   121.0000    58.0000 
 16 3017      4251     4272.7  wm-lh-paracentral                 89.0715     8.0691    62.0000   108.0000    46.0000 
 17 3018      2701     2744.2  wm-lh-parsopercularis             91.5087     8.2857    66.0000   110.0000    44.0000 
 18 3019       930      961.1  wm-lh-parsorbitalis               88.3086     7.7999    63.0000   106.0000    43.0000 
 19 3020      2333     2371.0  wm-lh-parstriangularis            91.7068     7.9333    69.0000   110.0000    41.0000 
 20 3021      2727     2629.3  wm-lh-pericalcarine               82.9857     9.4331    43.0000   108.0000    65.0000 
 21 3022      7286     7696.5  wm-lh-postcentral                 81.3125     8.7943    48.0000   108.0000    60.0000 
 22 3023      4082     4175.7  wm-lh-posteriorcingulate         102.4331     9.5997    41.0000   125.0000    84.0000 
 23 3024     14226    14511.5  wm-lh-precentral                  84.1508     8.3184    52.0000   108.0000    56.0000 
 24 3025      9022     9025.7  wm-lh-precuneus                   93.2985    10.0476    45.0000   118.0000    73.0000 
 25 3026      2460     2388.6  wm-lh-rostralanteriorcingulate   104.7187    10.5156    49.0000   126.0000    77.0000 
 26 3027     12261    12458.2  wm-lh-rostralmiddlefrontal        91.3663    10.1254    54.0000   116.0000    62.0000 
 27 3028     17217    17415.6  wm-lh-superiorfrontal             88.1918     9.9327    54.0000   114.0000    60.0000 
 28 3029     10299    10347.0  wm-lh-superiorparietal            83.9934     9.0416    46.0000   104.0000    58.0000 
 29 3030      7755     8090.3  wm-lh-superiortemporal            87.7803     9.3156    61.0000   111.0000    50.0000 
 30 3031      8786     8965.8  wm-lh-supramarginal               85.8214     9.1037    49.0000   105.0000    56.0000 
 31 3032       315      298.0  wm-lh-frontalpole                 90.3270     8.2773    70.0000   108.0000    38.0000 
 32 3033       603      652.8  wm-lh-temporalpole                76.9304     6.5149    63.0000   100.0000    37.0000 
 33 3034      1000     1000.4  wm-lh-transversetemporal          93.6120     6.7030    74.0000   111.0000    37.0000 
 34 3035     10368    10293.9  wm-lh-insula                      91.4367     9.5326    22.0000   117.0000    95.0000 
 35 4001      3135     3167.7  wm-rh-bankssts                   103.6437     7.4387    77.0000   118.0000    41.0000 
 36 4002      2282     2344.2  wm-rh-caudalanteriorcingulate    107.4628    10.3230    51.0000   130.0000    79.0000 
 37 4003      5205     5296.9  wm-rh-caudalmiddlefrontal         91.6104     9.7735    51.0000   114.0000    63.0000 
 38 4005      2068     2097.6  wm-rh-cuneus                      92.4898    10.0446    63.0000   118.0000    55.0000 
 39 4006       970     1016.5  wm-rh-entorhinal                  85.6732     7.3829    65.0000   110.0000    45.0000 
 40 4007      5774     5775.5  wm-rh-fusiform                    91.7901     9.8206    52.0000   115.0000    63.0000 
 41 4008     11400    11683.4  wm-rh-inferiorparietal            93.6756    10.2321    60.0000   117.0000    57.0000 
 42 4009      6355     6356.9  wm-rh-inferiortemporal            90.5910    11.6978    43.0000   116.0000    73.0000 
 43 4010      3350     3434.8  wm-rh-isthmuscingulate           112.8328     9.6986    65.0000   135.0000    70.0000 
 44 4011      7757     7885.7  wm-rh-lateraloccipital            84.9505     9.3943    58.0000   110.0000    52.0000 
 45 4012      7703     7635.9  wm-rh-lateralorbitofrontal        98.3513    10.2381    49.0000   129.0000    80.0000 
 46 4013      5985     6086.6  wm-rh-lingual                     94.8605    11.8035    44.0000   124.0000    80.0000 
 47 4014      3297     3286.2  wm-rh-medialorbitofrontal         96.6081    10.7011    40.0000   120.0000    80.0000 
 48 4015      5646     5863.1  wm-rh-middletemporal              90.7527    11.0582    57.0000   115.0000    58.0000 
 49 4016      1443     1521.0  wm-rh-parahippocampal             99.2855    10.1931    58.0000   127.0000    69.0000 
 50 4017      4479     4545.9  wm-rh-paracentral                 95.8692     9.5515    63.0000   123.0000    60.0000 
 51 4018      2796     2860.8  wm-rh-parsopercularis             94.0179     9.2720    51.0000   113.0000    62.0000 
 52 4019      1394     1433.8  wm-rh-parsorbitalis               93.2209     8.6964    67.0000   116.0000    49.0000 
 53 4020      2979     3068.3  wm-rh-parstriangularis            95.3780     8.4220    60.0000   115.0000    55.0000 
 54 4021      3160     3115.9  wm-rh-pericalcarine               92.1101    10.2618    42.0000   119.0000    77.0000 
 55 4022      7404     7759.7  wm-rh-postcentral                 91.8602     9.0290    63.0000   117.0000    54.0000 
 56 4023      4113     4202.7  wm-rh-posteriorcingulate         106.0024    11.1691    29.0000   128.0000    99.0000 
 57 4024     14303    14548.2  wm-rh-precentral                  93.0900     8.7782    54.0000   117.0000    63.0000 
 58 4025      9154     9123.3  wm-rh-precuneus                  100.1855    11.5441    44.0000   124.0000    80.0000 
 59 4026      2657     2615.2  wm-rh-rostralanteriorcingulate   106.9100    10.0019    55.0000   127.0000    72.0000 
 60 4027     13743    13893.6  wm-rh-rostralmiddlefrontal        94.0373     9.7527    61.0000   118.0000    57.0000 
 61 4028     16864    17092.3  wm-rh-superiorfrontal             91.0057    10.0236    59.0000   116.0000    57.0000 
 62 4029     11106    11208.5  wm-rh-superiorparietal            93.9043    10.6172    55.0000   119.0000    64.0000 
 63 4030      6221     6552.5  wm-rh-superiortemporal            95.5739    10.1423    67.0000   117.0000    50.0000 
 64 4031      8100     8197.5  wm-rh-supramarginal               98.5616     9.9631    55.0000   124.0000    69.0000 
 65 4032       442      438.0  wm-rh-frontalpole                 90.7353     9.6703    71.0000   110.0000    39.0000 
 66 4033       709      774.5  wm-rh-temporalpole                81.0592     7.9370    56.0000   101.0000    45.0000 
 67 4034       597      607.6  wm-rh-transversetemporal         103.9916     7.1498    81.0000   121.0000    40.0000 
 68 4035      9541     9651.8  wm-rh-insula                      97.0545    10.7844    28.0000   124.0000    96.0000 
 69 5001     35171    34433.3  Left-UnsegmentedWhiteMatter       93.1172    14.0296    23.0000   129.0000   106.0000 
 70 5002     34431    33915.8  Right-UnsegmentedWhiteMatter      99.0758    15.6162    19.0000   129.0000   110.0000 
