------------------------------
SUBJECT 3377
START_TIME Wed Jan 3 18:55:17 UTC 2018
END_TIME Thu Jan 4 15:25:53 UTC 2018
RUNTIME_HOURS 20.510
USER ubuntu
HOST parnian
PROCESSOR x86_64
OS Linux
UNAME Linux parnian 3.13.0-121-generic #170-Ubuntu SMP Wed Jun 14 09:04:33 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -i sMRI/3377.nii -subjid 3377 -sd /usr/local/freesurfer/subjects
