# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4121 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4121
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1013992.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 961572.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 961013.820335, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 45270.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199281.731592, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 195917.276525, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395199.008116, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198572.042677, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197396.769541, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 395968.812219, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48249.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 543794.008116, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 885927.820335, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 840657.820335, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 839978.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1443430.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.721358, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.026861, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 119, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 91, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 210, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1405671.801399, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/17 14:47:44 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 22:50:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 22:50:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20115    20182.8  Left-Lateral-Ventricle            18.5895    11.4837     0.0000    85.0000    85.0000 
  2   5       442      470.6  Left-Inf-Lat-Vent                 32.3326    15.4471     2.0000    78.0000    76.0000 
  3   7     10511    11282.2  Left-Cerebellum-White-Matter      82.9136     8.3903    35.0000   110.0000    75.0000 
  4   8     51104    51133.7  Left-Cerebellum-Cortex            52.0145    14.0905     1.0000   132.0000   131.0000 
  5  10      6342     6135.6  Left-Thalamus-Proper              81.4724    12.2705    18.0000   114.0000    96.0000 
  6  11      3598     3504.3  Left-Caudate                      75.6240     9.8960    38.0000   107.0000    69.0000 
  7  12      3716     3600.8  Left-Putamen                      77.9034     9.6677    18.0000   105.0000    87.0000 
  8  13      1601     1565.2  Left-Pallidum                     95.5234     8.8991    50.0000   121.0000    71.0000 
  9  14      2110     2050.3  3rd-Ventricle                     19.2678    14.7954     0.0000    71.0000    71.0000 
 10  15      2876     2964.9  4th-Ventricle                     16.7333    11.5142     0.0000    66.0000    66.0000 
 11  16     18944    19320.4  Brain-Stem                        79.7516    11.5463     1.0000   124.0000   123.0000 
 12  17      3462     3338.1  Left-Hippocampus                  61.4552    10.4091     4.0000   103.0000    99.0000 
 13  18       931      885.8  Left-Amygdala                     60.2524     8.7575    10.0000    87.0000    77.0000 
 14  24      2172     2048.0  CSF                               26.0981    18.0150     1.0000    94.0000    93.0000 
 15  26       566      547.8  Left-Accumbens-area               64.2668     7.2720    37.0000    90.0000    53.0000 
 16  28      3544     3460.2  Left-VentralDC                    89.1888    13.8233    30.0000   129.0000    99.0000 
 17  30       120      121.6  Left-vessel                       39.2833    18.0379     4.0000    71.0000    67.0000 
 18  31       477      428.1  Left-choroid-plexus               45.8931    11.8509    17.0000    80.0000    63.0000 
 19  43     23862    23966.9  Right-Lateral-Ventricle           16.4961    10.8261     0.0000    88.0000    88.0000 
 20  44       331      340.9  Right-Inf-Lat-Vent                37.7190    17.9240     3.0000    85.0000    82.0000 
 21  46     10542    11202.3  Right-Cerebellum-White-Matter     85.1283     8.4526    18.0000   115.0000    97.0000 
 22  47     49193    49318.6  Right-Cerebellum-Cortex           53.3536    13.3155     0.0000   135.0000   135.0000 
 23  49      6587     6394.1  Right-Thalamus-Proper             79.1576    12.2386     7.0000   115.0000   108.0000 
 24  50      4003     3843.1  Right-Caudate                     73.9953    10.9075    39.0000   114.0000    75.0000 
 25  51      3623     3601.0  Right-Putamen                     73.7165     9.2268    10.0000    99.0000    89.0000 
 26  52      1503     1453.7  Right-Pallidum                    89.8596     8.7357    51.0000   112.0000    61.0000 
 27  53      3480     3308.1  Right-Hippocampus                 55.3032    13.5084     3.0000    91.0000    88.0000 
 28  54      1458     1362.5  Right-Amygdala                    59.1708    11.1570    16.0000    99.0000    83.0000 
 29  58       402      358.6  Right-Accumbens-area              66.6642     8.7870    45.0000    92.0000    47.0000 
 30  60      3478     3392.1  Right-VentralDC                   88.0730    14.0664    27.0000   133.0000   106.0000 
 31  62        78       86.8  Right-vessel                      43.6795    18.2909     5.0000    82.0000    77.0000 
 32  63       329      258.9  Right-choroid-plexus              44.8024    14.1620     6.0000    79.0000    73.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4236     4125.6  WM-hypointensities                73.3057    12.1312    26.0000   106.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       199      209.9  Optic-Chiasm                      73.4271    23.4211    12.0000   114.0000   102.0000 
 41 251       968      890.9  CC_Posterior                     101.1291    21.4301    31.0000   134.0000   103.0000 
 42 252       294      250.5  CC_Mid_Posterior                  89.4762    20.5892    40.0000   123.0000    83.0000 
 43 253       358      314.8  CC_Central                        89.4358    18.0491    30.0000   115.0000    85.0000 
 44 254       395      368.4  CC_Mid_Anterior                   97.5772    18.2899    37.0000   127.0000    90.0000 
 45 255       941      876.9  CC_Anterior                       98.9118    19.3962    34.0000   142.0000   108.0000 
