# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-14:20:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4121 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4121
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/17 14:20:27
# Measure Cortex, NumVert, Number of Vertices, 116060, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77369.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29393, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1013992.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 961572.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 961013.820335, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 395199.008116, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 885927.820335, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 840657.820335, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1405671.801399, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1412    928   2207  2.273 0.650     0.146     0.039       25     2.1
caudalmiddlefrontal                      3334   2110   5527  2.382 0.561     0.117     0.034       47     4.3
cuneus                                   2852   1755   4108  2.077 0.513     0.140     0.050       45     5.6
entorhinal                                485    325   1476  2.900 1.005     0.137     0.046        8     0.9
fusiform                                 3871   2620   6553  2.260 0.599     0.141     0.040       53     6.9
inferiorparietal                         5452   3687   9478  2.301 0.517     0.135     0.039       79     8.6
inferiortemporal                         4817   3425  10623  2.538 0.713     0.159     0.054       94    11.5
isthmuscingulate                         1562   1038   2469  2.172 0.753     0.130     0.037       22     2.0
lateraloccipital                         6811   4625  11861  2.188 0.546     0.151     0.053      161    14.0
lateralorbitofrontal                     4108   2682   7810  2.469 0.708     0.147     0.050       72     8.8
lingual                                  4166   2953   6733  2.051 0.576     0.162     0.054       74     9.7
medialorbitofrontal                      2180   1523   4477  2.507 0.796     0.147     0.043       39     3.7
middletemporal                           5647   3887  11507  2.530 0.605     0.134     0.041       88     9.1
parahippocampal                          1006    640   1607  2.175 0.654     0.109     0.028        9     1.2
paracentral                              2158   1390   3309  2.228 0.538     0.109     0.028       17     2.7
parsopercularis                          2149   1379   3519  2.281 0.501     0.127     0.049       27     4.1
parsorbitalis                             954    640   1877  2.402 0.498     0.139     0.039       11     1.6
parstriangularis                         1906   1306   3138  2.239 0.461     0.124     0.037       22     2.7
pericalcarine                            1864   1332   2268  1.808 0.527     0.128     0.034       17     2.8
postcentral                              6626   4238   8581  1.931 0.563     0.120     0.035       81    10.4
posteriorcingulate                       1758   1207   2842  2.120 0.705     0.141     0.030       29     2.0
precentral                               7451   4492  11302  2.348 0.530     0.119     0.041      119    12.9
precuneus                                5247   3640   9224  2.245 0.552     0.141     0.040       77     8.5
rostralanteriorcingulate                 1235    852   2832  2.940 0.801     0.155     0.052       26     2.6
rostralmiddlefrontal                     5494   3607   8687  2.147 0.511     0.130     0.038       76     7.8
superiorfrontal                          9915   6776  18868  2.417 0.566     0.138     0.044      132    17.6
superiorparietal                         6996   4739  10650  2.050 0.465     0.121     0.034       77    10.0
superiortemporal                         6193   4092  10849  2.394 0.601     0.117     0.033       65     8.3
supramarginal                            5018   3322   9072  2.491 0.531     0.130     0.040       59     8.1
transversetemporal                        710    361    894  2.215 0.389     0.107     0.046        8     1.3
insula                                   2683   1801   4775  2.703 0.859     0.119     0.041       51     4.7
