# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-15:15:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4121 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4121
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 15:15:00
# Measure Cortex, NumVert, Number of Vertices, 124287, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82646.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1013992.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 961572.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 961013.820335, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 395199.008116, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 885927.820335, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 840657.820335, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1405671.801399, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                719    342    787  1.804 0.492     0.149     0.058       21     1.7
BA2_exvivo                               1393    902   1695  1.853 0.376     0.081     0.021        8     1.4
BA3a_exvivo                               850    647    910  1.768 0.373     0.150     0.037        7     1.3
BA3b_exvivo                              1292    891   1375  1.542 0.417     0.100     0.025        8     1.4
BA4a_exvivo                              1597    929   2509  2.430 0.525     0.099     0.028       12     1.9
BA4p_exvivo                              1118    727   1603  2.283 0.373     0.108     0.032        8     1.5
BA6_exvivo                               4981   2993   8767  2.486 0.556     0.129     0.051      105    10.1
BA44_exvivo                              1489    946   2292  2.152 0.477     0.143     0.054       23     3.4
BA45_exvivo                               946    615   1981  2.488 0.481     0.138     0.055       16     1.8
V1_exvivo                                3383   2389   5350  1.942 0.613     0.147     0.055       55     7.7
V2_exvivo                                3812   2543   5447  1.957 0.518     0.161     0.057       63     9.0
MT_exvivo                                 527    349    739  2.120 0.525     0.129     0.050        6     1.2
perirhinal_exvivo                         240    143    548  2.746 0.608     0.150     0.050        5     0.5
entorhinal_exvivo                         254    194    552  2.374 0.622     0.089     0.017        2     0.2
