# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-15:15:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4121 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4121
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 15:14:58
# Measure Cortex, NumVert, Number of Vertices, 124287, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82646.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1013992.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 961572.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 961013.820335, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 395199.008116, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 885927.820335, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 840657.820335, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1405671.801399, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1126    574   1489  1.965 0.589     0.152     0.067       31     3.4
BA2_exvivo                               3886   2562   5731  2.135 0.512     0.099     0.024       28     4.0
BA3a_exvivo                               993    748   1129  1.821 0.429     0.146     0.038        8     1.5
BA3b_exvivo                              2185   1414   2835  1.820 0.633     0.118     0.032       23     3.1
BA4a_exvivo                              1638    931   2649  2.469 0.517     0.110     0.033       14     2.4
BA4p_exvivo                              1370    876   1954  2.309 0.399     0.104     0.029        9     1.9
BA6_exvivo                               8603   5303  15178  2.446 0.576     0.125     0.047      158    16.4
BA44_exvivo                              2339   1497   3571  2.153 0.493     0.133     0.048       34     4.7
BA45_exvivo                              2321   1561   4089  2.319 0.465     0.128     0.041       28     3.4
V1_exvivo                                3184   2246   4974  1.942 0.611     0.142     0.053       50     6.9
V2_exvivo                                7501   5011  11550  2.055 0.534     0.157     0.052      123    16.3
MT_exvivo                                2003   1342   3158  2.191 0.516     0.145     0.053       81     3.7
perirhinal_exvivo                         471    299   1223  2.779 0.704     0.139     0.048        8     0.9
entorhinal_exvivo                         553    388   1072  2.268 0.936     0.108     0.025        7     0.7
