
Raw <mean> +- <std> (using 'lh.curv'):                -0.04031 +- 0.1930 
       Raw Min:                                       -1.87389 at vertex 7797    
       Raw Max:                                        1.64319 at vertex 55788   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84032 +- 0.24956 mm
       Raw Total Surface Area:                     74156.00781 mm^2
       Raw Total Number of Vertices:                    124287
       Raw Average Vertex Area (Whole Surface):        0.59665 mm^2
       Raw Natural Surface Integral:               -1433.61072
       Raw Rectified Surface Integral:              9510.62305
       Raw Positive Surface Integral:               4038.50610
       Raw Negative Surface Integral:               5472.11670
       Raw Mean Natural Surface Integral:             -0.01153 across 124287 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07652 across 124287 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06760 across 59738 (48.06%) vertices
       Raw Mean Negative Surface Integral:             0.08477 across 64549 (51.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01933 across 74156.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12825 across 74156.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10594 across 38122.406250 (51.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15186 across 36033.433594 (48.59%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3936 
       Raw Min:                                      -14.31535 at vertex 96743   
       Raw Max:                                       16.56870 at vertex 105981  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84032 +- 0.24956 mm
       Raw Total Surface Area:                     74156.00781 mm^2
       Raw Total Number of Vertices:                    124287
       Raw Average Vertex Area (Whole Surface):        0.59665 mm^2
       Raw Natural Surface Integral:               25112.57617
       Raw Rectified Surface Integral:            325018.18750
       Raw Positive Surface Integral:             175065.39062
       Raw Negative Surface Integral:             149952.81250
       Raw Mean Natural Surface Integral:              0.20205 across 124287 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.61506 across 124287 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09139 across 56630 (45.56%) vertices
       Raw Mean Negative Surface Integral:             2.21637 across 67657 (54.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33864 across 74156.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38288 across 74156.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91685 across 35605.156250 (48.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88976 across 38550.683594 (51.99%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.43702 +- 10.4023 mm^-2
         K Min:                                      -53.46702 at vertex 67087   
         K Max:                                     1560.31335 at vertex 72733   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84032 +- 0.24956 mm
         K Total Surface Area:                     74156.00781 mm^2
         K Total Number of Vertices:                    124287
         K Average Vertex Area (Whole Surface):        0.59665 mm^2
         K Natural Surface Integral:                  12.56646
         K Rectified Surface Integral:              6479.01025
         K Positive Surface Integral:               3245.78833
         K Negative Surface Integral:               3233.22192
         K Mean Natural Surface Integral:              0.00010 across 124287 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05213 across 124287 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06097 across 53239 (42.84%) vertices
         K Mean Negative Surface Integral:             0.04551 across 71048 (57.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 74156.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08737 across 74156.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13873 across 23396.867188 (31.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.06370 across 50759.304688 (68.45%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.09362 +- 1.1599 mm^-1
         H Min:                                     -103.75143 at vertex 122782  
         H Max:                                       56.55223 at vertex 72047   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84032 +- 0.24956 mm
         H Total Surface Area:                     74156.00781 mm^2
         H Total Number of Vertices:                    124287
         H Average Vertex Area (Whole Surface):        0.59665 mm^2
         H Natural Surface Integral:               -1564.42725
         H Rectified Surface Integral:             13114.49121
         H Positive Surface Integral:               5775.03174
         H Negative Surface Integral:               7339.45898
         H Mean Natural Surface Integral:             -0.01259 across 124287 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10552 across 124287 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09042 across 63868 (51.39%) vertices
         H Mean Negative Surface Integral:             0.12148 across 60419 (48.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.02110 across 74156.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17685 across 74156.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14212 across 40634.042969 (54.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.21895 across 33521.765625 (45.20%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.18924 +- 2.0952 mm^-1
        k1 Min:                                     -204.80009 at vertex 122782  
        k1 Max:                                      101.26347 at vertex 72047   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84032 +- 0.24956 mm
        k1 Total Surface Area:                     74156.00781 mm^2
        k1 Total Number of Vertices:                    124287
        k1 Average Vertex Area (Whole Surface):        0.59665 mm^2
        k1 Natural Surface Integral:               -4174.50537
        k1 Rectified Surface Integral:             30222.71680
        k1 Positive Surface Integral:              13024.10547
        k1 Negative Surface Integral:              17198.61133
        k1 Mean Natural Surface Integral:             -0.03359 across 124287 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24317 across 124287 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20392 across 63868 (51.39%) vertices
        k1 Mean Negative Surface Integral:             0.28466 across 60419 (48.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05629 across 74156.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40755 across 74156.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32052 across 40634.042969 (54.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51306 across 33521.765625 (45.20%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00200 +- 0.3432 mm^-1
        k2 Min:                                      -15.37187 at vertex 68523   
        k2 Max:                                       22.77624 at vertex 72733   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84032 +- 0.24956 mm
        k2 Total Surface Area:                     74156.00781 mm^2
        k2 Total Number of Vertices:                    124287
        k2 Average Vertex Area (Whole Surface):        0.59665 mm^2
        k2 Natural Surface Integral:                1045.65112
        k2 Rectified Surface Integral:              8523.89941
        k2 Positive Surface Integral:               4784.77539
        k2 Negative Surface Integral:               3739.12402
        k2 Mean Natural Surface Integral:              0.00841 across 124287 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06858 across 124287 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07151 across 66915 (53.84%) vertices
        k2 Mean Negative Surface Integral:             0.06517 across 57372 (46.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01410 across 74156.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11494 across 74156.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12056 across 39689.390625 (53.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10849 across 34466.371094 (46.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.66973 +- 128.4651 mm^-2
         S Min:                                        0.00000 at vertex 179     
         S Max:                                    40843.33203 at vertex 122782  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84032 +- 0.24956 mm
         S Total Surface Area:                     74156.00781 mm^2
         S Total Number of Vertices:                    124287
         S Average Vertex Area (Whole Surface):        0.59665 mm^2
         S Natural Surface Integral:               38468.81641
         S Rectified Surface Integral:             38468.81641
         S Positive Surface Integral:              38468.81641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30952 across 124287 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30952 across 124287 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30952 across 124287 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.51875 across 74156.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.51875 across 74156.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.51875 across 74156.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.54931 +- 1.4035 mm^-2
         C Min:                                        0.00090 at vertex 124164  
         C Max:                                      144.82814 at vertex 122782  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84032 +- 0.24956 mm
         C Total Surface Area:                     74156.00781 mm^2
         C Total Number of Vertices:                    124287
         C Average Vertex Area (Whole Surface):        0.59665 mm^2
         C Natural Surface Integral:               22686.28711
         C Rectified Surface Integral:             22686.28711
         C Positive Surface Integral:              22686.28711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18253 across 124287 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18253 across 124287 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18253 across 124287 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30593 across 74156.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30593 across 74156.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30593 across 74156.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.54334 +- 138.0423 mm^-2
        BE Min:                                        0.00000 at vertex 124164  
        BE Max:                                    41950.38281 at vertex 122782  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84032 +- 0.24956 mm
        BE Total Surface Area:                     74156.00781 mm^2
        BE Total Number of Vertices:                    124287
        BE Average Vertex Area (Whole Surface):        0.59665 mm^2
        BE Natural Surface Integral:               38491.77344
        BE Rectified Surface Integral:             38491.77344
        BE Positive Surface Integral:              38491.77344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30970 across 124287 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30970 across 124287 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30970 across 124287 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.51906 across 74156.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.51906 across 74156.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.51906 across 74156.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.88421 +- 132.2762 mm^-2
        FI Min:                                        0.00000 at vertex 179     
        FI Max:                                    41389.55469 at vertex 122782  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84032 +- 0.24956 mm
        FI Total Surface Area:                     74156.00781 mm^2
        FI Total Number of Vertices:                    124287
        FI Average Vertex Area (Whole Surface):        0.59665 mm^2
        FI Natural Surface Integral:               29828.58984
        FI Rectified Surface Integral:             29828.58984
        FI Positive Surface Integral:              29828.58984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24000 across 124287 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24000 across 124287 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24000 across 124287 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40224 across 74156.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40224 across 74156.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40224 across 74156.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2373.68384
curv -- Intrinsic Curvature Index - positive (ICIp):    258.29163
curv -- Intrinsic Curvature Index - negative (ICIn):    257.29163
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.2762e+00 +- 1.8288e+00


