# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-14:19:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4121 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4121
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 14:18:07
# Measure Cortex, NumVert, Number of Vertices, 115009, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77496.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23956, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1013992.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 961572.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 961013.820335, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 395199.008116, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 885927.820335, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 840657.820335, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1405671.801399, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          792    518   1123  2.097 0.559     0.158     0.054       16     1.8
G&S_occipital_inf                        1479   1007   3080  2.619 0.629     0.159     0.054       22     3.3
G&S_paracentral                          1643    988   2564  2.139 0.541     0.130     0.043       23     2.9
G&S_subcentral                           1235    817   2003  2.159 0.568     0.154     0.045       19     2.4
G&S_transv_frontopol                      846    562   1843  2.555 0.663     0.166     0.060       19     2.1
G&S_cingul-Ant                           2686   1829   4663  2.397 0.507     0.129     0.033       36     4.0
G&S_cingul-Mid-Ant                       1055    750   1992  2.367 0.585     0.135     0.036       13     1.6
G&S_cingul-Mid-Post                      1299    883   2191  2.282 0.519     0.113     0.025       11     1.3
G_cingul-Post-dorsal                      464    305   1057  2.610 0.399     0.181     0.056       11     1.2
G_cingul-Post-ventral                     369    206    713  2.674 0.776     0.102     0.043        4     0.5
G_cuneus                                 2385   1470   3248  1.866 0.489     0.145     0.049       36     4.9
G_front_inf-Opercular                    1041    703   2286  2.444 0.445     0.142     0.049       17     1.9
G_front_inf-Orbital                       417    288    871  2.336 0.513     0.178     0.069       11     1.2
G_front_inf-Triangul                      655    445   1400  2.420 0.402     0.141     0.047       12     1.1
G_front_middle                           4002   2720   8731  2.425 0.575     0.159     0.061      193    11.3
G_front_sup                              5589   3750  12363  2.600 0.532     0.146     0.042       89     9.4
G_Ins_lg&S_cent_ins                       470    326   1203  3.332 0.831     0.143     0.157       16     4.7
G_insular_short                           662    450   1706  2.808 0.887     0.177     0.076       14     2.3
G_occipital_middle                       1941   1238   3684  2.245 0.510     0.151     0.051       41     3.9
G_occipital_sup                          1505    927   2495  2.122 0.497     0.144     0.054       28     3.2
G_oc-temp_lat-fusifor                    1644   1065   3378  2.516 0.679     0.157     0.061       36     4.1
G_oc-temp_med-Lingual                    3514   2322   5086  1.905 0.580     0.152     0.049       63     6.9
G_oc-temp_med-Parahip                    1028    652   1925  2.116 0.730     0.125     0.047       13     1.8
G_orbital                                2637   1639   5050  2.272 0.821     0.170     0.082       71     9.3
G_pariet_inf-Angular                     2696   1836   5699  2.360 0.621     0.155     0.048       52     5.1
G_pariet_inf-Supramar                    2122   1461   4647  2.525 0.574     0.157     0.048       42     4.6
G_parietal_sup                           2826   1805   4737  2.161 0.491     0.135     0.042       40     4.9
G_postcentral                            1973   1116   2685  1.919 0.524     0.117     0.051       31     4.1
G_precentral                             2833   1652   5679  2.519 0.596     0.131     0.065      131     8.1
G_precuneus                              2509   1667   4961  2.338 0.525     0.151     0.045       44     4.5
G_rectus                                  859    605   1807  2.210 0.769     0.166     0.056       19     2.0
G_subcallosal                             436    272    795  2.638 1.274     0.096     0.038        4     0.4
G_temp_sup-G_T_transv                     398    247    756  2.597 0.548     0.123     0.044        5     0.7
G_temp_sup-Lateral                       1891   1312   4442  2.547 0.608     0.148     0.046       37     3.7
G_temp_sup-Plan_polar                     954    695   1770  2.406 1.010     0.129     0.041       11     1.8
G_temp_sup-Plan_tempo                     701    471   1477  2.538 0.414     0.116     0.040       17     1.1
G_temporal_inf                           2053   1458   5709  2.759 0.877     0.186     0.078       58     7.3
G_temporal_middle                        2654   1849   7005  2.688 0.690     0.156     0.060       56     7.1
Lat_Fis-ant-Horizont                      300    214    375  1.997 0.363     0.120     0.023        2     0.2
Lat_Fis-ant-Vertical                      149    106    201  1.907 0.346     0.121     0.024        1     0.1
Lat_Fis-post                             1104    760   1486  2.251 0.451     0.119     0.026        7     1.3
Pole_occipital                           3569   2496   5699  1.983 0.548     0.172     0.063       68     9.4
Pole_temporal                            1365    992   3851  2.622 0.872     0.169     0.054       30     3.3
S_calcarine                              2402   1707   2740  1.833 0.583     0.140     0.044       27     4.7
S_central                                3147   2164   3665  1.958 0.497     0.106     0.027       17     4.0
S_cingul-Marginalis                      1462    998   1913  1.982 0.444     0.108     0.020        9     1.3
S_circular_insula_ant                     427    297    650  2.408 0.512     0.111     0.043        4     0.7
S_circular_insula_inf                     939    711   1533  2.364 0.718     0.111     0.025        4     1.2
S_circular_insula_sup                    1227    828   1640  2.263 0.467     0.120     0.037        9     2.3
S_collat_transv_ant                       556    398    952  2.294 0.763     0.134     0.041        5     0.9
S_collat_transv_post                      353    263    385  1.684 0.370     0.145     0.036        3     0.5
S_front_inf                              1647   1140   2077  1.954 0.372     0.114     0.024       16     1.6
S_front_middle                           1979   1383   2751  2.031 0.422     0.129     0.030       19     2.6
S_front_sup                              2173   1501   3098  2.189 0.391     0.103     0.027       13     2.5
S_interm_prim-Jensen                      371    262    545  2.121 0.338     0.106     0.029        2     0.4
S_intrapariet&P_trans                    3841   2629   4859  1.922 0.414     0.117     0.026       31     4.2
S_oc_middle&Lunatus                       909    639   1045  1.964 0.345     0.125     0.030        7     1.1
S_oc_sup&transversal                     1353    921   1675  2.016 0.402     0.129     0.032       12     1.9
S_occipital_ant                           726    508    958  2.166 0.434     0.137     0.032        9     1.0
S_oc-temp_lat                             670    491   1084  2.255 0.475     0.131     0.036        5     0.9
S_oc-temp_med&Lingual                    1893   1405   2542  2.067 0.524     0.127     0.032       23     2.8
S_orbital_lateral                         469    321    611  1.923 0.505     0.125     0.028        5     0.4
S_orbital_med-olfact                      671    464    900  2.125 0.488     0.123     0.022        6     0.7
S_orbital-H_Shaped                       1270    862   1784  2.189 0.571     0.148     0.040       15     2.3
S_parieto_occipital                      1966   1314   2522  2.082 0.463     0.117     0.028       15     2.5
S_pericallosal                           1427    885   1197  1.898 0.776     0.140     0.032       30     1.7
S_postcentral                            2229   1490   2473  1.824 0.396     0.110     0.026       17     2.4
S_precentral-inf-part                    1639   1102   2247  2.196 0.471     0.095     0.018        8     1.3
S_precentral-sup-part                    1237    853   1589  2.091 0.510     0.114     0.028        8     1.4
S_suborbital                              394    256    437  2.128 0.357     0.128     0.026        4     0.4
S_subparietal                             984    666   1424  2.273 0.429     0.129     0.031        9     1.3
S_temporal_inf                           1005    701   1359  2.129 0.686     0.125     0.031       12     1.5
S_temporal_sup                           4670   3301   7040  2.246 0.489     0.121     0.025       36     5.2
S_temporal_transverse                     223    161    318  2.401 0.365     0.115     0.022        1     0.2
