# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-15:22:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4121 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4121
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 15:22:00
# Measure Cortex, NumVert, Number of Vertices, 123231, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82817.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1013992.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 961572.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 961013.820335, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 395199.008116, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 885927.820335, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 840657.820335, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1405671.801399, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                989    487   1394  2.104 0.563     0.142     0.069       24     2.8
BA2_exvivo                               2712   1798   3378  1.866 0.438     0.104     0.028       22     2.8
BA3a_exvivo                              1041    757   1070  1.802 0.362     0.129     0.033        8     1.3
BA3b_exvivo                              1824   1201   2120  1.652 0.406     0.110     0.033       15     2.8
BA4a_exvivo                              1768   1042   2701  2.318 0.528     0.115     0.049      104     4.2
BA4p_exvivo                              1411    915   1999  2.284 0.478     0.107     0.032        9     2.1
BA6_exvivo                               7329   4805  13950  2.425 0.563     0.128     0.042       89    12.7
BA44_exvivo                              3066   2079   5184  2.253 0.473     0.118     0.030       31     3.6
BA45_exvivo                              3361   2253   5622  2.153 0.523     0.140     0.049       59     6.7
V1_exvivo                                4123   2845   5212  1.714 0.497     0.157     0.059       68    10.7
V2_exvivo                                8272   5540  11996  1.981 0.543     0.153     0.047      135    15.7
MT_exvivo                                1872   1274   2623  2.074 0.453     0.129     0.034       19     2.6
perirhinal_exvivo                         497    312   1226  2.556 0.870     0.151     0.060       11     1.1
entorhinal_exvivo                         254    196    587  2.323 0.722     0.109     0.033        2     0.4
