# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4121 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4121
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 45270.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198572.042677, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197396.769541, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 395968.812219, mm^3
# Measure Mask, MaskVol, Mask Volume, 1443430.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1405671.801399, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/17 14:57:07 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 22:50:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 22:50:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2468     2435.8  wm-lh-bankssts                   101.7338     7.8155    74.0000   121.0000    47.0000 
  2 3002      2108     2088.3  wm-lh-caudalanteriorcingulate    102.9658    13.2735    39.0000   129.0000    90.0000 
  3 3003      6535     6564.8  wm-lh-caudalmiddlefrontal         98.4482     9.5703    67.0000   123.0000    56.0000 
  4 3005      1947     2007.3  wm-lh-cuneus                      95.0945     9.2835    69.0000   128.0000    59.0000 
  5 3006       490      530.4  wm-lh-entorhinal                  81.8755     9.1271    64.0000   114.0000    50.0000 
  6 3007      5784     5816.1  wm-lh-fusiform                    91.9969    10.0807    40.0000   130.0000    90.0000 
  7 3008      7469     7688.4  wm-lh-inferiorparietal            94.9541    10.8568    37.0000   123.0000    86.0000 
  8 3009      6821     6844.8  wm-lh-inferiortemporal            92.6990    10.8433    55.0000   124.0000    69.0000 
  9 3010      3808     3890.3  wm-lh-isthmuscingulate           107.3718    12.6123     9.0000   137.0000   128.0000 
 10 3011      8106     8478.5  wm-lh-lateraloccipital            93.2969     9.3943    47.0000   131.0000    84.0000 
 11 3012      6155     6138.7  wm-lh-lateralorbitofrontal        96.4416     9.7433    47.0000   120.0000    73.0000 
 12 3013      4565     4782.1  wm-lh-lingual                     94.4079    10.1859    47.0000   129.0000    82.0000 
 13 3014      4359     4419.6  wm-lh-medialorbitofrontal         94.1512    12.1513    38.0000   127.0000    89.0000 
 14 3015      4321     4445.3  wm-lh-middletemporal              91.3307    10.0370    66.0000   123.0000    57.0000 
 15 3016      1025     1163.1  wm-lh-parahippocampal             89.1366     8.9080    57.0000   115.0000    58.0000 
 16 3017      3430     3457.4  wm-lh-paracentral                 95.6913     9.1743    70.0000   120.0000    50.0000 
 17 3018      3294     3299.0  wm-lh-parsopercularis             99.3424     9.6238    68.0000   126.0000    58.0000 
 18 3019       796      823.5  wm-lh-parsorbitalis               89.7412     7.3569    71.0000   115.0000    44.0000 
 19 3020      2534     2594.0  wm-lh-parstriangularis            97.6239     9.3740    62.0000   121.0000    59.0000 
 20 3021      3085     3102.9  wm-lh-pericalcarine               95.4982     8.8795    70.0000   128.0000    58.0000 
 21 3022      5937     6313.7  wm-lh-postcentral                 95.7231     9.5633    68.0000   126.0000    58.0000 
 22 3023      3734     3734.5  wm-lh-posteriorcingulate         102.6604    11.7431    42.0000   128.0000    86.0000 
 23 3024     11898    12134.0  wm-lh-precentral                  96.9233     9.5036    66.0000   128.0000    62.0000 
 24 3025      7678     7837.7  wm-lh-precuneus                   97.4943    10.2996    45.0000   124.0000    79.0000 
 25 3026      1909     1902.7  wm-lh-rostralanteriorcingulate   100.1640    11.9385    45.0000   132.0000    87.0000 
 26 3027     10909    10966.6  wm-lh-rostralmiddlefrontal        96.1131     9.5220    38.0000   123.0000    85.0000 
 27 3028     14379    14641.0  wm-lh-superiorfrontal             94.8574    10.2642    62.0000   129.0000    67.0000 
 28 3029     13002    13380.7  wm-lh-superiorparietal            96.5991     9.7699    58.0000   125.0000    67.0000 
 29 3030      6589     6784.0  wm-lh-superiortemporal            96.6345    10.1830    64.0000   127.0000    63.0000 
 30 3031      7928     7992.7  wm-lh-supramarginal              101.7663    10.2202    71.0000   129.0000    58.0000 
 31 3032       418      411.7  wm-lh-frontalpole                 94.6220     9.9445    70.0000   123.0000    53.0000 
 32 3033       489      527.9  wm-lh-temporalpole                79.1350     8.1113    61.0000   103.0000    42.0000 
 33 3034       450      478.1  wm-lh-transversetemporal          98.1511     6.6670    80.0000   117.0000    37.0000 
 34 3035      8925     8952.9  wm-lh-insula                      96.9942    11.9503    43.0000   128.0000    85.0000 
 35 4001      2386     2365.8  wm-rh-bankssts                    96.8160     8.1241    70.0000   120.0000    50.0000 
 36 4002      2383     2336.9  wm-rh-caudalanteriorcingulate    101.7201    13.4527    38.0000   132.0000    94.0000 
 37 4003      5358     5380.8  wm-rh-caudalmiddlefrontal         93.4399    10.0369    53.0000   122.0000    69.0000 
 38 4005      2209     2354.1  wm-rh-cuneus                      93.6632     8.5327    71.0000   120.0000    49.0000 
 39 4006       291      339.9  wm-rh-entorhinal                  77.4880     8.3947    58.0000   103.0000    45.0000 
 40 4007      5051     5166.3  wm-rh-fusiform                    91.1255     9.2420    65.0000   118.0000    53.0000 
 41 4008      9439     9507.3  wm-rh-inferiorparietal            95.3995    10.4545    51.0000   125.0000    74.0000 
 42 4009      4460     4536.1  wm-rh-inferiortemporal            88.0052     9.4306    64.0000   132.0000    68.0000 
 43 4010      3008     3058.7  wm-rh-isthmuscingulate           103.5080    14.3738    10.0000   132.0000   122.0000 
 44 4011      8656     8921.2  wm-rh-lateraloccipital            91.5824     9.0282    61.0000   118.0000    57.0000 
 45 4012      6085     6033.2  wm-rh-lateralorbitofrontal        97.3643     9.9138    46.0000   128.0000    82.0000 
 46 4013      6519     6672.1  wm-rh-lingual                     93.7125    10.1402    26.0000   121.0000    95.0000 
 47 4014      3515     3589.6  wm-rh-medialorbitofrontal         95.4834    10.7609    50.0000   123.0000    73.0000 
 48 4015      5424     5625.9  wm-rh-middletemporal              90.1635     9.5549    59.0000   121.0000    62.0000 
 49 4016      1353     1448.2  wm-rh-parahippocampal             89.6253    10.2663    53.0000   116.0000    63.0000 
 50 4017      4800     4858.0  wm-rh-paracentral                 95.8446     9.3688    61.0000   124.0000    63.0000 
 51 4018      2790     2812.1  wm-rh-parsopercularis             95.6763     9.2455    67.0000   124.0000    57.0000 
 52 4019       916      961.1  wm-rh-parsorbitalis               91.6561     8.7400    70.0000   117.0000    47.0000 
 53 4020      2357     2399.9  wm-rh-parstriangularis            95.8613     9.9199    68.0000   121.0000    53.0000 
 54 4021      3460     3400.3  wm-rh-pericalcarine               91.4595     9.8008    43.0000   119.0000    76.0000 
 55 4022      5740     6036.6  wm-rh-postcentral                 92.0852     8.7356    68.0000   119.0000    51.0000 
 56 4023      3598     3599.8  wm-rh-posteriorcingulate         100.3341    13.4078    14.0000   132.0000   118.0000 
 57 4024     12428    12641.9  wm-rh-precentral                  93.7971     8.7438    70.0000   126.0000    56.0000 
 58 4025      7546     7601.8  wm-rh-precuneus                   95.8765    10.5574    65.0000   125.0000    60.0000 
 59 4026      1784     1780.2  wm-rh-rostralanteriorcingulate   102.0476    12.6742    55.0000   134.0000    79.0000 
 60 4027     10962    11053.9  wm-rh-rostralmiddlefrontal        95.4074     9.8912    62.0000   122.0000    60.0000 
 61 4028     14761    14912.2  wm-rh-superiorfrontal             94.2868     9.9424    59.0000   126.0000    67.0000 
 62 4029     11557    11815.7  wm-rh-superiorparietal            93.9588     9.8534    64.0000   125.0000    61.0000 
 63 4030      5638     5944.5  wm-rh-superiortemporal            89.9817     8.8593    66.0000   117.0000    51.0000 
 64 4031      7352     7385.8  wm-rh-supramarginal               98.0696    10.6134    68.0000   128.0000    60.0000 
 65 4032       305      312.3  wm-rh-frontalpole                 93.3934    10.1218    74.0000   118.0000    44.0000 
 66 4033       440      489.1  wm-rh-temporalpole                80.4523     7.3787    64.0000   106.0000    42.0000 
 67 4034       651      643.9  wm-rh-transversetemporal          95.6482     7.4442    77.0000   118.0000    41.0000 
 68 4035      8407     8496.5  wm-rh-insula                      92.4369    12.5548    18.0000   125.0000   107.0000 
 69 5001     23945    23722.2  Left-UnsegmentedWhiteMatter       99.9224    14.3038     5.0000   129.0000   124.0000 
 70 5002     24774    24563.9  Right-UnsegmentedWhiteMatter      98.0584    14.2464     3.0000   131.0000   128.0000 
