# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3870 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3870
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220138.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200246.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1200375.819781, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16327.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242166.435384, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242741.045350, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484907.480734, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254165.599779, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255529.739267, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 509695.339046, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61460.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 657756.480734, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074840.819781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1058513.819781, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1055880.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1648718.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.823473, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.112722, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 28, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 34, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 62, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1481698.127769, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 19:31:33 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:50:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:50:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7801     8018.2  Left-Lateral-Ventricle            26.3335    13.8628     0.0000   103.0000   103.0000 
  2   5       375      372.5  Left-Inf-Lat-Vent                 31.9787    14.9389     4.0000    76.0000    72.0000 
  3   7     16704    17167.6  Left-Cerebellum-White-Matter      80.2258     7.5371    12.0000   106.0000    94.0000 
  4   8     55074    55171.0  Left-Cerebellum-Cortex            58.7929    11.4415     1.0000    99.0000    98.0000 
  5  10      8134     8006.0  Left-Thalamus-Proper              87.1445    10.3179    26.0000   117.0000    91.0000 
  6  11      3290     3269.6  Left-Caudate                      76.3599     8.6486    41.0000   111.0000    70.0000 
  7  12      5602     5554.3  Left-Putamen                      82.7751     8.3040    17.0000   118.0000   101.0000 
  8  13      2240     2241.9  Left-Pallidum                     97.0875     6.4505    71.0000   119.0000    48.0000 
  9  14      1028     1037.5  3rd-Ventricle                     34.9222    14.9690     1.0000    76.0000    75.0000 
 10  15      1634     1677.4  4th-Ventricle                     26.2558    11.8209     3.0000    68.0000    65.0000 
 11  16     24324    24472.3  Brain-Stem                        79.1316     9.6753    17.0000   118.0000   101.0000 
 12  17      4478     4348.9  Left-Hippocampus                  64.9714    10.7677    13.0000   108.0000    95.0000 
 13  18      1706     1675.5  Left-Amygdala                     65.2960     8.1608    28.0000    95.0000    67.0000 
 14  24       903      862.4  CSF                               44.7276    15.8177    11.0000   100.0000    89.0000 
 15  26       555      547.0  Left-Accumbens-area               71.4126     7.3261    50.0000    93.0000    43.0000 
 16  28      4586     4454.7  Left-VentralDC                    88.1304    11.4843    22.0000   118.0000    96.0000 
 17  30        49       57.9  Left-vessel                       44.3878    15.4135    10.0000    71.0000    61.0000 
 18  31       678      593.3  Left-choroid-plexus               50.9646    13.0144    13.0000    83.0000    70.0000 
 19  43      6712     6844.6  Right-Lateral-Ventricle           27.0569    13.9092     0.0000    89.0000    89.0000 
 20  44       241      261.9  Right-Inf-Lat-Vent                46.3195    16.4279     8.0000    84.0000    76.0000 
 21  46     16102    16409.6  Right-Cerebellum-White-Matter     80.9757     7.2099    25.0000   105.0000    80.0000 
 22  47     55418    55234.6  Right-Cerebellum-Cortex           60.3303    11.8466     0.0000    99.0000    99.0000 
 23  49      8277     8122.0  Right-Thalamus-Proper             86.6558     9.9754    30.0000   114.0000    84.0000 
 24  50      3460     3373.9  Right-Caudate                     75.6595     9.1259    33.0000   111.0000    78.0000 
 25  51      5843     5751.5  Right-Putamen                     81.3647     8.8510    19.0000   110.0000    91.0000 
 26  52      2128     2124.4  Right-Pallidum                    96.0724     6.8809    37.0000   116.0000    79.0000 
 27  53      4484     4363.4  Right-Hippocampus                 66.4723     9.7063    23.0000   102.0000    79.0000 
 28  54      1792     1739.8  Right-Amygdala                    64.9587     8.1536    27.0000    92.0000    65.0000 
 29  58       550      515.2  Right-Accumbens-area              71.2891     7.4250    52.0000    95.0000    43.0000 
 30  60      4361     4240.7  Right-VentralDC                   87.7659    11.9254    17.0000   123.0000   106.0000 
 31  62        69       79.8  Right-vessel                      44.0580    18.6192     5.0000    84.0000    79.0000 
 32  63       530      474.3  Right-choroid-plexus              51.3491    11.8958    17.0000    81.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1069      977.0  WM-hypointensities                72.1282    11.1400    21.0000   111.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       222      235.2  Optic-Chiasm                      84.5901    17.8984    27.0000   117.0000    90.0000 
 41 251      1206     1140.7  CC_Posterior                     100.3051    12.3554    28.0000   120.0000    92.0000 
 42 252       718      659.7  CC_Mid_Posterior                  94.9276    17.0776    16.0000   129.0000   113.0000 
 43 253       660      624.7  CC_Central                        97.6455    14.8268    43.0000   122.0000    79.0000 
 44 254       673      626.1  CC_Mid_Anterior                   96.4785    15.8620    13.0000   120.0000   107.0000 
 45 255      1030      981.6  CC_Anterior                      100.5971    15.1684    14.0000   137.0000   123.0000 
