# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-18:49:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3870 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3870
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 17:31:51
# Measure Cortex, NumVert, Number of Vertices, 144329, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92399.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41546, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220138.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200246.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1200375.819781, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484907.480734, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074840.819781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1058513.819781, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1481698.127769, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1373    946   2350  2.534 0.346     0.100     0.020        7     1.1
caudalanteriorcingulate                  1028    688   1996  2.658 0.493     0.119     0.025       15     1.0
caudalmiddlefrontal                      3997   2557   6589  2.380 0.412     0.120     0.028       44     4.2
cuneus                                   3108   1958   3969  1.885 0.455     0.138     0.031       45     3.9
entorhinal                               1029    670   2638  3.255 0.777     0.115     0.032        9     1.2
fusiform                                 5345   3474  10190  2.621 0.461     0.124     0.031       69     6.1
inferiorparietal                         7314   4750  12305  2.418 0.434     0.129     0.026       91     7.6
inferiortemporal                         6249   4075  12150  2.639 0.505     0.122     0.030       94     7.4
isthmuscingulate                         2179   1403   3473  2.315 0.649     0.138     0.035       39     3.0
lateraloccipital                         9695   5794  13662  2.210 0.434     0.129     0.032      126    11.8
lateralorbitofrontal                     4312   2753   7090  2.436 0.549     0.124     0.034       64     5.2
lingual                                  5833   3682   7932  2.070 0.544     0.139     0.040       86     9.6
medialorbitofrontal                      3163   2051   5028  2.276 0.615     0.119     0.031       53     3.8
middletemporal                           5096   3374  10929  2.744 0.532     0.122     0.027       61     5.3
parahippocampal                          1180    752   2267  2.767 0.697     0.110     0.028       10     1.3
paracentral                              2256   1272   3516  2.534 0.529     0.104     0.028       21     2.8
parsopercularis                          2310   1518   4466  2.555 0.407     0.120     0.029       26     2.6
parsorbitalis                            1123    725   2311  2.526 0.477     0.132     0.027       18     1.2
parstriangularis                         2105   1341   3707  2.434 0.441     0.122     0.026       23     2.1
pericalcarine                            2493   1735   2350  1.636 0.439     0.161     0.041       38     4.1
postcentral                              6825   4198   9557  2.076 0.475     0.105     0.024       58     6.7
posteriorcingulate                       1897   1262   2954  2.210 0.579     0.131     0.027       31     2.0
precentral                               8213   4839  12866  2.498 0.493     0.110     0.029       70     9.8
precuneus                                6601   4429  10661  2.350 0.429     0.127     0.027       82     7.2
rostralanteriorcingulate                 1903   1197   3630  2.655 0.408     0.127     0.029       32     2.2
rostralmiddlefrontal                     9740   6434  16395  2.280 0.426     0.136     0.033      151    12.9
superiorfrontal                         11453   7536  21380  2.574 0.433     0.124     0.029      121    12.8
superiorparietal                         8926   5719  13878  2.230 0.385     0.120     0.026      101     8.7
superiortemporal                         6018   3831  11876  2.788 0.577     0.109     0.024       52     5.9
supramarginal                            5988   3969  10428  2.428 0.439     0.123     0.028       74     6.3
frontalpole                               452    287   1012  2.558 0.376     0.168     0.043       11     0.7
temporalpole                              802    504   2208  3.429 0.430     0.124     0.036        8     1.2
transversetemporal                        638    357    883  2.358 0.365     0.112     0.034        8     0.6
insula                                   3695   2327   6520  2.871 0.651     0.124     0.037       44     5.7
