# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-18:56:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3870 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3870
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 18:55:41
# Measure Cortex, NumVert, Number of Vertices, 144345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92406.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41541, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220138.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200246.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1200375.819781, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484907.480734, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074840.819781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1058513.819781, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1481698.127769, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1392    946   2310  2.299 0.496     0.149     0.045       23     3.0
G&S_occipital_inf                        2119   1311   3401  2.297 0.423     0.128     0.029       29     2.2
G&S_paracentral                          1618    858   2744  2.537 0.605     0.114     0.032       15     2.3
G&S_subcentral                           1484    946   2633  2.493 0.358     0.117     0.026       15     1.4
G&S_transv_frontopol                      920    626   1978  2.444 0.409     0.156     0.037       20     1.3
G&S_cingul-Ant                           2809   1884   5148  2.546 0.441     0.122     0.029       38     3.3
G&S_cingul-Mid-Ant                       1295    895   2432  2.654 0.403     0.098     0.020       10     1.1
G&S_cingul-Mid-Post                      1318    905   2217  2.442 0.373     0.118     0.027       15     1.4
G_cingul-Post-dorsal                      924    607   2049  2.628 0.410     0.140     0.034       17     1.2
G_cingul-Post-ventral                     559    319    946  2.572 0.533     0.124     0.030        8     0.7
G_cuneus                                 2899   1821   3560  1.776 0.484     0.147     0.037       46     4.4
G_front_inf-Opercular                    1434    903   3373  2.729 0.388     0.137     0.037       22     2.1
G_front_inf-Orbital                       418    254   1011  2.727 0.449     0.138     0.035        8     0.5
G_front_inf-Triangul                     1229    755   2578  2.563 0.360     0.135     0.035       20     1.4
G_front_middle                           5719   3595  11165  2.443 0.436     0.134     0.033       98     7.3
G_front_sup                              8153   5137  16625  2.671 0.408     0.132     0.035      117    10.9
G_Ins_lg&S_cent_ins                       813    500   1471  2.834 0.707     0.144     0.043       15     1.4
G_insular_short                           867    524   2244  3.258 0.629     0.128     0.045       12     1.5
G_occipital_middle                       2801   1712   5012  2.416 0.453     0.135     0.030       47     3.2
G_occipital_sup                          2055   1233   3033  2.164 0.429     0.132     0.030       28     2.3
G_oc-temp_lat-fusifor                    2317   1474   4955  2.664 0.415     0.132     0.033       36     3.1
G_oc-temp_med-Lingual                    4091   2443   5460  1.948 0.552     0.144     0.045       72     7.3
G_oc-temp_med-Parahip                    1783   1134   4293  3.094 0.770     0.118     0.036       19     2.3
G_orbital                                2690   1671   5189  2.479 0.617     0.130     0.038       49     3.7
G_pariet_inf-Angular                     3174   2030   6371  2.529 0.420     0.135     0.030       48     3.6
G_pariet_inf-Supramar                    3108   2039   6417  2.574 0.447     0.135     0.032       47     3.9
G_parietal_sup                           3182   2001   6020  2.412 0.372     0.127     0.027       46     3.4
G_postcentral                            2817   1521   4120  2.208 0.405     0.108     0.030       32     3.2
G_precentral                             3083   1610   5624  2.693 0.458     0.099     0.026       26     3.3
G_precuneus                              2986   1936   5927  2.430 0.395     0.133     0.030       53     3.2
G_rectus                                 1026    625   1899  2.306 0.580     0.133     0.037       23     1.6
G_subcallosal                             751    450   1093  2.259 0.791     0.099     0.045       12     1.0
G_temp_sup-G_T_transv                     516    272    747  2.319 0.372     0.112     0.043        7     0.6
G_temp_sup-Lateral                       2231   1351   5766  3.095 0.469     0.122     0.033       29     2.7
G_temp_sup-Plan_polar                     820    548   1868  3.345 0.653     0.090     0.018        3     0.8
G_temp_sup-Plan_tempo                     859    581   1711  2.559 0.454     0.113     0.024        9     0.8
G_temporal_inf                           3398   2162   7764  2.761 0.490     0.136     0.036       75     5.1
G_temporal_middle                        2854   1846   7246  2.897 0.488     0.133     0.031       46     3.4
Lat_Fis-ant-Horizont                      317    204    465  2.305 0.303     0.113     0.020        3     0.3
Lat_Fis-ant-Vertical                      395    285    548  2.311 0.403     0.113     0.021        2     0.3
Lat_Fis-post                             1027    668   1253  2.393 0.446     0.112     0.023        7     1.0
Pole_occipital                           2647   1413   3338  2.161 0.485     0.123     0.034       32     3.6
Pole_temporal                            1945   1210   5180  3.280 0.454     0.132     0.037       26     2.9
S_calcarine                              3479   2548   4115  1.964 0.596     0.151     0.036       43     5.4
S_central                                3553   2367   3920  1.946 0.558     0.113     0.028       26     4.3
S_cingul-Marginalis                      1037    692   1348  2.179 0.365     0.105     0.020        6     0.9
S_circular_insula_ant                     530    348    805  2.583 0.414     0.093     0.019        2     0.4
S_circular_insula_inf                    1609   1026   2222  2.649 0.572     0.095     0.022        8     1.7
S_circular_insula_sup                    1674   1120   2245  2.514 0.375     0.112     0.022       10     1.6
S_collat_transv_ant                      1514   1024   2199  2.457 0.375     0.091     0.014        7     1.0
S_collat_transv_post                      651    433    654  2.052 0.487     0.154     0.041        8     1.0
S_front_inf                              2408   1625   3194  2.136 0.319     0.117     0.023       21     2.3
S_front_middle                           1675   1148   2454  2.188 0.364     0.132     0.028       17     1.9
S_front_sup                              3377   2292   5000  2.291 0.408     0.110     0.021       25     2.9
S_interm_prim-Jensen                      303    216    365  2.177 0.444     0.120     0.019        2     0.3
S_intrapariet&P_trans                    3515   2290   4393  2.155 0.351     0.115     0.022       29     3.2
S_oc_middle&Lunatus                      1473    974   1848  2.111 0.348     0.123     0.026       13     1.4
S_oc_sup&transversal                     1052    678   1336  2.186 0.313     0.120     0.026       11     0.9
S_occipital_ant                           565    371    701  2.240 0.336     0.105     0.023        4     0.5
S_oc-temp_lat                             996    660   1371  2.375 0.383     0.107     0.022        7     0.8
S_oc-temp_med&Lingual                    2336   1544   3440  2.515 0.409     0.126     0.031       22     2.7
S_orbital_lateral                         501    353    567  1.903 0.360     0.130     0.023        5     0.5
S_orbital_med-olfact                      737    513    935  2.256 0.554     0.131     0.024        8     0.7
S_orbital-H_Shaped                       1693   1112   2645  2.421 0.427     0.118     0.028       22     1.7
S_parieto_occipital                      2626   1724   3516  2.229 0.388     0.116     0.023       25     2.2
S_pericallosal                           1581    965   1482  1.931 0.700     0.155     0.035       40     2.1
S_postcentral                            3154   2124   4172  2.112 0.336     0.095     0.017       16     2.3
S_precentral-inf-part                    1374    893   1836  2.322 0.294     0.101     0.019        8     1.0
S_precentral-sup-part                    1438    951   2071  2.322 0.374     0.108     0.020       11     1.1
S_suborbital                              898    613   1201  2.267 0.562     0.120     0.019        8     0.8
S_subparietal                            1546   1028   1983  2.256 0.366     0.109     0.020        9     1.3
S_temporal_inf                           1821   1269   2512  2.351 0.332     0.112     0.025       12     1.6
S_temporal_sup                           6060   4084   8991  2.409 0.387     0.111     0.021       48     5.4
S_temporal_transverse                     326    213    476  2.567 0.369     0.133     0.026        3     0.3
