# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:05:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3870 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3870
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 20:05:13
# Measure Cortex, NumVert, Number of Vertices, 152344, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97735.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220138.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200246.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1200375.819781, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484907.480734, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074840.819781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1058513.819781, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1481698.127769, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1354    695   2067  2.274 0.378     0.111     0.034       18     1.5
BA2_exvivo                               4385   2818   6414  2.234 0.384     0.101     0.020       30     3.5
BA3a_exvivo                              1139    771   1072  1.789 0.375     0.146     0.036       12     1.5
BA3b_exvivo                              2472   1572   3188  1.867 0.489     0.105     0.025       20     2.8
BA4a_exvivo                              1996   1012   3221  2.769 0.493     0.099     0.034       19     2.9
BA4p_exvivo                              1529    943   2045  2.322 0.580     0.114     0.034       12     2.7
BA6_exvivo                              10161   6239  18801  2.616 0.447     0.112     0.027       94    10.6
BA44_exvivo                              2209   1413   4283  2.569 0.390     0.122     0.029       26     2.5
BA45_exvivo                              3260   2117   5568  2.333 0.431     0.129     0.029       44     3.5
V1_exvivo                                4455   2902   4802  1.737 0.487     0.146     0.038       64     6.7
V2_exvivo                               11028   6777  14497  2.060 0.512     0.140     0.038      157    17.1
MT_exvivo                                2355   1512   4047  2.393 0.368     0.121     0.026       28     2.5
perirhinal_exvivo                         713    462   2027  3.285 0.647     0.102     0.033        5     0.9
entorhinal_exvivo                         960    625   2222  3.057 0.621     0.134     0.039       15     1.4
