# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:06:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3870 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3870
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 20:05:15
# Measure Cortex, NumVert, Number of Vertices, 152344, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97735.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220138.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200246.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1200375.819781, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484907.480734, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074840.819781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1058513.819781, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1481698.127769, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                845    438   1280  2.220 0.398     0.120     0.037       13     1.1
BA2_exvivo                               1694   1047   2519  2.236 0.362     0.092     0.017       10     1.1
BA3a_exvivo                               943    655    863  1.750 0.347     0.154     0.039       11     1.3
BA3b_exvivo                              1521   1002   1645  1.629 0.331     0.092     0.022        9     1.5
BA4a_exvivo                              1941   1004   3159  2.773 0.514     0.095     0.034       20     3.2
BA4p_exvivo                              1243    798   1605  2.227 0.575     0.121     0.036        9     2.1
BA6_exvivo                               5516   3241   9889  2.596 0.443     0.109     0.027       49     5.9
BA44_exvivo                              1380    893   2838  2.618 0.383     0.129     0.033       18     1.9
BA45_exvivo                              1282    813   2595  2.520 0.390     0.128     0.032       19     1.4
V1_exvivo                                4729   3060   5235  1.750 0.478     0.141     0.036       65     6.9
V2_exvivo                                5561   3433   6902  1.980 0.542     0.151     0.043       88     9.9
MT_exvivo                                 568    351   1042  2.406 0.354     0.123     0.032        8     0.7
perirhinal_exvivo                         402    243   1099  3.264 0.585     0.099     0.034        3     0.5
entorhinal_exvivo                         496    336    988  2.937 0.644     0.127     0.032        5     0.6
