# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3870/surf/lh.w-g.pct.mgh --annot 3870 lh aparc --sum /usr/local/freesurfer/subjects/3870/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3870
# Annot 3870 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3870.lh.213.ctab 
# ColorTableTimeStamp 2018/01/14 19:03:07 
# InVolFile  /usr/local/freesurfer/subjects/3870/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/14 19:03:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.641542 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8005     5328.2  unknown                            0.0405     0.9871     0.0000    43.3408    43.3408     0.0410 
  2 1001      1373      946.2  bankssts                          32.8522     5.4073    11.9664    54.6464    42.6799     6.0755 
  3 1002      1028      687.6  caudalanteriorcingulate           37.6792     8.2082    10.1061    59.1762    49.0701     4.5904 
  4 1003      3997     2557.4  caudalmiddlefrontal               32.8755     6.6796     9.9218    54.0025    44.0807     4.9218 
  5 1005      3108     1957.8  cuneus                            24.6942     7.1445     1.7311    47.7430    46.0119     3.4564 
  6 1006      1029      669.8  entorhinal                        29.5191     9.0033    -1.1930    56.1512    57.3442     3.2787 
  7 1007      5345     3474.1  fusiform                          31.8487     7.2902    -9.0473    56.1663    65.2136     4.3687 
  8 1008      7314     4750.4  inferiorparietal                  34.0995     6.6422     4.7993    60.6143    55.8150     5.1338 
  9 1009      6249     4074.7  inferiortemporal                  35.2000     7.7647   -31.6833    63.3570    95.0403     4.5333 
 10 1010      2179     1402.6  isthmuscingulate                  29.3451     8.6308   -18.9699    52.9637    71.9337     3.4000 
 11 1011      9695     5794.2  lateraloccipital                  27.2423     6.9414   -17.5581    50.5526    68.1107     3.9246 
 12 1012      4312     2753.2  lateralorbitofrontal              32.1837     9.6103   -20.1901    61.5376    81.7277     3.3489 
 13 1013      5833     3682.3  lingual                           22.9130     7.9703   -16.7498   105.3297   122.0795     2.8748 
 14 1014      3163     2051.1  medialorbitofrontal               30.0986    11.6959   -25.1151    64.0553    89.1704     2.5734 
 15 1015      5096     3374.2  middletemporal                    34.3712     7.1622     3.9741    67.1157    63.1416     4.7990 
 16 1016      1180      752.4  parahippocampal                   29.7710     8.3663     0.0000    54.9319    54.9319     3.5584 
 17 1017      2256     1272.3  paracentral                       24.2390     7.2044   -12.4661    49.4017    61.8677     3.3645 
 18 1018      2310     1518.4  parsopercularis                   32.6475     6.7726   -15.8128    55.2301    71.0430     4.8206 
 19 1019      1123      725.0  parsorbitalis                     33.7495     7.4838     7.6538    55.1200    47.4662     4.5097 
 20 1020      2105     1340.8  parstriangularis                  32.3469     6.6276     8.9193    58.2269    49.3075     4.8806 
 21 1021      2493     1734.8  pericalcarine                     19.8429     6.9128   -21.6975    40.7231    62.4206     2.8704 
 22 1022      6825     4198.5  postcentral                       25.9874     6.7889    -7.5218    52.7351    60.2570     3.8279 
 23 1023      1897     1261.9  posteriorcingulate                32.8568     8.0494     3.0927    55.1825    52.0898     4.0819 
 24 1024      8213     4839.1  precentral                        25.4008     8.1546   -20.9486    54.3406    75.2892     3.1149 
 25 1025      6601     4428.6  precuneus                         32.4495     7.4231   -24.6075    65.3009    89.9084     4.3714 
 26 1026      1903     1197.2  rostralanteriorcingulate          35.8546     8.6806    -1.9061    61.0190    62.9252     4.1304 
 27 1027      9740     6433.6  rostralmiddlefrontal              34.3459     7.4068    -1.3514    61.0703    62.4217     4.6371 
 28 1028     11453     7535.9  superiorfrontal                   35.6937     7.1768     4.8008    68.2212    63.4204     4.9735 
 29 1029      8926     5718.7  superiorparietal                  31.9541     6.3474     2.4350    53.8266    51.3915     5.0342 
 30 1030      6018     3830.7  superiortemporal                  31.8280     7.6461     6.2556    62.4975    56.2419     4.1627 
 31 1031      5988     3969.3  supramarginal                     33.6077     6.7904    -0.4750    59.0661    59.5411     4.9493 
 32 1032       452      286.5  frontalpole                       35.9624     7.5697    15.1680    59.8476    44.6796     4.7508 
 33 1033       802      504.2  temporalpole                      36.8031     8.7370     8.5457    65.7323    57.1866     4.2123 
 34 1034       638      356.6  transversetemporal                23.0424     7.0161    -2.0971    47.5612    49.6583     3.2842 
 35 1035      3695     2326.8  insula                            27.6173     8.9067    -9.3657    53.2164    62.5821     3.1007 
