# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:15:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3870 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3870
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 20:14:05
# Measure Cortex, NumVert, Number of Vertices, 152817, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98238.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220138.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200246.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1200375.819781, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484907.480734, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074840.819781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1058513.819781, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1481698.127769, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                746    345   1031  2.225 0.442     0.091     0.025        7     0.7
BA2_exvivo                               1762   1079   2444  2.129 0.354     0.088     0.018        9     1.3
BA3a_exvivo                              1057    734    876  1.726 0.405     0.147     0.032       12     1.3
BA3b_exvivo                              1595   1043   1556  1.511 0.340     0.090     0.019       10     1.3
BA4a_exvivo                              1179    603   1798  2.624 0.450     0.098     0.037        9     1.5
BA4p_exvivo                              1025    763   1502  2.160 0.710     0.111     0.024        5     1.1
BA6_exvivo                               5490   3218   9882  2.636 0.435     0.107     0.030       73     7.4
BA44_exvivo                               839    573   1597  2.398 0.441     0.108     0.027        8     0.8
BA45_exvivo                               913    602   1721  2.439 0.384     0.125     0.031       10     1.0
V1_exvivo                                4717   3201   5371  1.739 0.513     0.137     0.040       59     7.9
V2_exvivo                                5602   3298   6478  1.908 0.510     0.138     0.041       83     9.4
MT_exvivo                                 352    204    611  2.324 0.417     0.133     0.052        7     0.7
perirhinal_exvivo                         437    278   1300  3.836 0.593     0.090     0.019        2     0.3
entorhinal_exvivo                         337    214   1099  3.562 0.580     0.145     0.044        6     0.6
