# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:14:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3870 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3870
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 20:14:03
# Measure Cortex, NumVert, Number of Vertices, 152817, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98238.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220138.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200246.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1200375.819781, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484907.480734, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074840.819781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1058513.819781, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1481698.127769, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1101    507   1567  2.289 0.418     0.099     0.026       11     1.1
BA2_exvivo                               3429   2170   4569  2.131 0.360     0.101     0.019       24     2.6
BA3a_exvivo                              1151    812   1034  1.730 0.407     0.142     0.032       12     1.4
BA3b_exvivo                              2075   1293   2350  1.678 0.468     0.096     0.024       15     2.1
BA4a_exvivo                              1960   1042   3069  2.597 0.422     0.091     0.031       12     2.3
BA4p_exvivo                              1305    905   1831  2.184 0.653     0.116     0.026        8     1.6
BA6_exvivo                               8781   5236  15930  2.625 0.424     0.110     0.029      105    11.3
BA44_exvivo                              3627   2382   5940  2.385 0.379     0.111     0.025       34     3.4
BA45_exvivo                              4098   2660   7140  2.381 0.425     0.121     0.032       54     5.2
V1_exvivo                                4910   3321   5721  1.752 0.522     0.135     0.039       59     8.0
V2_exvivo                               10774   6474  13412  2.009 0.530     0.139     0.038      155    16.2
MT_exvivo                                2485   1606   3630  2.383 0.380     0.129     0.032       29     3.1
perirhinal_exvivo                         727    470   2268  3.713 0.673     0.103     0.028        5     0.8
entorhinal_exvivo                         492    307   1387  3.280 0.539     0.143     0.042        9     0.8
