# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4027 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4027
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071446.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051287.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050915.242352, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16807.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 216962.684391, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224874.120323, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 441836.804714, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203934.328537, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208404.109101, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 412338.437638, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50531.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 608367.804714, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 922750.242352, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905943.242352, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 905000.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1553860.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.710367, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.030206, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 150, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 149, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 299, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508299.676016, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/18 21:59:31 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 03:36:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 03:36:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7622     7846.1  Left-Lateral-Ventricle            24.7007    14.2548     0.0000    96.0000    96.0000 
  2   5       573      626.6  Left-Inf-Lat-Vent                 37.9616    15.5358     0.0000    88.0000    88.0000 
  3   7     15878    16207.9  Left-Cerebellum-White-Matter      85.9592    10.5427    25.0000   128.0000   103.0000 
  4   8     57268    57486.9  Left-Cerebellum-Cortex            60.8456    15.3668     0.0000   115.0000   115.0000 
  5  10      6543     6389.9  Left-Thalamus-Proper              85.4342    12.9138    22.0000   126.0000   104.0000 
  6  11      2504     2452.6  Left-Caudate                      77.5531    10.8231    33.0000   117.0000    84.0000 
  7  12      4041     3949.1  Left-Putamen                      83.0690    11.5202     7.0000   130.0000   123.0000 
  8  13      1774     1788.3  Left-Pallidum                     98.1122    10.7465    50.0000   130.0000    80.0000 
  9  14      1014     1046.5  3rd-Ventricle                     32.0138    15.4123     0.0000    76.0000    76.0000 
 10  15      1337     1457.5  4th-Ventricle                     29.0890    13.3665     0.0000    75.0000    75.0000 
 11  16     21677    21555.7  Brain-Stem                        83.4289    12.6229     5.0000   133.0000   128.0000 
 12  17      4128     3889.2  Left-Hippocampus                  64.9767    15.1371     7.0000   118.0000   111.0000 
 13  18      1885     1836.5  Left-Amygdala                     64.9438    12.6748    10.0000   118.0000   108.0000 
 14  24      1001      980.6  CSF                               41.2088    15.9048     0.0000   108.0000   108.0000 
 15  26       476      449.4  Left-Accumbens-area               72.8929     9.7434    21.0000   102.0000    81.0000 
 16  28      4125     4006.9  Left-VentralDC                    90.6536    14.3399    22.0000   133.0000   111.0000 
 17  30        66       71.8  Left-vessel                       45.7273    17.3228     9.0000    74.0000    65.0000 
 18  31       536      468.4  Left-choroid-plexus               49.6679    14.3535    14.0000   106.0000    92.0000 
 19  43      7055     7351.6  Right-Lateral-Ventricle           25.3739    14.4334     0.0000    99.0000    99.0000 
 20  44       415      449.3  Right-Inf-Lat-Vent                44.9060    15.8509     0.0000    87.0000    87.0000 
 21  46     14235    14655.3  Right-Cerebellum-White-Matter     87.3970     9.8678    29.0000   128.0000    99.0000 
 22  47     58711    58804.9  Right-Cerebellum-Cortex           63.8883    14.8225     0.0000   118.0000   118.0000 
 23  49      6947     6735.2  Right-Thalamus-Proper             86.2066    13.2189    26.0000   125.0000    99.0000 
 24  50      2680     2543.6  Right-Caudate                     79.1996    11.5389    42.0000   117.0000    75.0000 
 25  51      3519     3495.9  Right-Putamen                     83.4646    11.2867    37.0000   125.0000    88.0000 
 26  52      1890     1860.7  Right-Pallidum                    94.8280    12.8847    29.0000   131.0000   102.0000 
 27  53      3772     3612.8  Right-Hippocampus                 69.9062    11.9145     0.0000   114.0000   114.0000 
 28  54      1820     1833.4  Right-Amygdala                    68.6813    11.1372    27.0000   114.0000    87.0000 
 29  58       423      373.9  Right-Accumbens-area              76.0165     9.9540    48.0000   112.0000    64.0000 
 30  60      4047     3926.5  Right-VentralDC                   90.9973    13.8503    30.0000   138.0000   108.0000 
 31  62        30       37.8  Right-vessel                      44.4333    15.9842    12.0000    71.0000    59.0000 
 32  63       606      528.9  Right-choroid-plexus              51.0858    12.7954    20.0000    87.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1650     1613.6  WM-hypointensities                70.2133    11.7051    21.0000   117.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       203      224.9  Optic-Chiasm                      82.8867    19.3033    29.0000   128.0000    99.0000 
 41 251       802      756.1  CC_Posterior                     100.1284    17.2716    34.0000   132.0000    98.0000 
 42 252       513      458.2  CC_Mid_Posterior                  93.7505    17.0786    31.0000   128.0000    97.0000 
 43 253       625      564.6  CC_Central                        90.6960    17.6057    21.0000   128.0000   107.0000 
 44 254       675      620.8  CC_Mid_Anterior                   93.4030    20.7954    13.0000   136.0000   123.0000 
 45 255       970      919.6  CC_Anterior                      100.8938    18.6100    17.0000   132.0000   115.0000 
