# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-21:28:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4027 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4027
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 21:28:13
# Measure Cortex, NumVert, Number of Vertices, 135732, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86522.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27339, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071446.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051287.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050915.242352, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 441836.804714, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 922750.242352, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905943.242352, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508299.676016, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1417    933   2288  2.231 0.427     0.150     0.048       23     2.7
G&S_occipital_inf                        2114   1397   3664  2.232 0.483     0.148     0.043       38     3.2
G&S_paracentral                          1809   1009   2386  1.986 0.534     0.147     0.073       40     5.9
G&S_subcentral                           2032   1230   3498  2.455 0.494     0.140     0.050       32     3.9
G&S_transv_frontopol                      921    619   1931  2.591 0.424     0.171     0.053       20     2.1
G&S_cingul-Ant                           2216   1496   4115  2.518 0.670     0.126     0.042       29     4.2
G&S_cingul-Mid-Ant                       1193    831   1921  2.400 0.467     0.119     0.028        9     1.4
G&S_cingul-Mid-Post                      1461    900   2087  2.278 0.451     0.125     0.049       23     2.9
G_cingul-Post-dorsal                      633    409   1444  2.841 0.659     0.174     0.066       17     1.5
G_cingul-Post-ventral                     394    222    549  2.039 0.786     0.161     0.079       12     1.1
G_cuneus                                 2571   1485   3343  1.860 0.512     0.131     0.046       36     4.3
G_front_inf-Opercular                    1211    745   2389  2.404 0.434     0.133     0.050       20     1.9
G_front_inf-Orbital                       539    307    960  2.335 0.510     0.148     0.083       14     1.6
G_front_inf-Triangul                     1148    725   2146  2.366 0.425     0.153     0.053       25     2.3
G_front_middle                           4705   2983   9397  2.326 0.616     0.155     0.067      124    12.3
G_front_sup                              8700   5278  15430  2.394 0.598     0.146     0.065      196    22.6
G_Ins_lg&S_cent_ins                       820    535   1801  3.148 0.916     0.187     0.106       36     4.3
G_insular_short                           996    626   2490  3.266 0.807     0.157     0.082       24     3.2
G_occipital_middle                       2223   1422   4420  2.473 0.400     0.142     0.041       45     3.9
G_occipital_sup                          1552    976   2305  2.067 0.381     0.119     0.028       18     1.5
G_oc-temp_lat-fusifor                    2292   1410   4182  2.442 0.704     0.160     0.063       57     6.0
G_oc-temp_med-Lingual                    3966   2352   5138  1.870 0.627     0.156     0.069       82    10.3
G_oc-temp_med-Parahip                    1679   1007   3997  2.960 0.998     0.156     0.083       43     4.9
G_orbital                                2968   1810   5396  2.376 0.576     0.140     0.057       61     6.3
G_pariet_inf-Angular                     2424   1607   4981  2.398 0.516     0.153     0.043       62     4.1
G_pariet_inf-Supramar                    2850   1909   6191  2.557 0.497     0.148     0.056       59     6.4
G_parietal_sup                           2472   1612   4421  2.194 0.469     0.131     0.039       36     3.7
G_postcentral                            2631   1494   3676  2.004 0.522     0.142     0.063       49     7.1
G_precentral                             3723   2042   5090  2.136 0.524     0.145     0.076       82    12.5
G_precuneus                              2744   1708   5284  2.384 0.494     0.149     0.063       56     6.7
G_rectus                                 1093    702   2407  2.503 0.641     0.144     0.053       25     2.1
G_subcallosal                            1134    718   1394  1.988 0.787     0.119     0.056       16     2.6
G_temp_sup-G_T_transv                     826    430   1157  2.186 0.475     0.126     0.064       14     1.8
G_temp_sup-Lateral                       2507   1598   5984  2.799 0.614     0.155     0.066       56     6.5
G_temp_sup-Plan_polar                     757    489   1627  2.976 0.601     0.124     0.044       11     1.3
G_temp_sup-Plan_tempo                    1152    790   2011  2.352 0.458     0.110     0.029       10     1.3
G_temporal_inf                           2266   1458   5074  2.541 0.677     0.157     0.071       63     5.9
G_temporal_middle                        2763   1772   7134  2.863 0.579     0.158     0.065       84     6.5
Lat_Fis-ant-Horizont                      289    199    370  2.099 0.345     0.107     0.022        2     0.3
Lat_Fis-ant-Vertical                      274    191    337  2.141 0.295     0.124     0.031        3     0.4
Lat_Fis-post                             1508    963   1699  2.195 0.457     0.118     0.035       12     2.3
Pole_occipital                           2229   1333   2993  1.940 0.470     0.151     0.045       38     4.0
Pole_temporal                            1497    935   3139  2.490 0.939     0.151     0.072       34     4.9
S_calcarine                              2467   1601   2467  1.780 0.477     0.133     0.044       32     5.1
S_central                                3482   2222   3615  1.905 0.466     0.120     0.042       34     6.5
S_cingul-Marginalis                      1016    711   1365  2.112 0.348     0.108     0.024        5     1.1
S_circular_insula_ant                     664    439    830  2.234 0.597     0.114     0.030        4     1.0
S_circular_insula_inf                    1707   1099   2183  2.330 0.599     0.115     0.042       15     3.6
S_circular_insula_sup                    1963   1304   2516  2.359 0.499     0.107     0.028       15     2.3
S_collat_transv_ant                       811    551   1137  2.394 0.487     0.117     0.037        6     1.0
S_collat_transv_post                      656    432    709  1.953 0.413     0.142     0.036        6     1.2
S_front_inf                              1877   1254   2562  2.227 0.425     0.121     0.034       16     2.6
S_front_middle                           1248    921   1778  1.971 0.401     0.136     0.037       16     2.0
S_front_sup                              2931   1978   4116  2.214 0.394     0.123     0.038       29     4.5
S_interm_prim-Jensen                      209    146    334  2.201 0.534     0.138     0.034        2     0.3
S_intrapariet&P_trans                    2836   1921   3536  1.988 0.287     0.117     0.031       24     3.5
S_oc_middle&Lunatus                       581    432    757  1.897 0.375     0.131     0.024        5     0.6
S_oc_sup&transversal                     1179    784   1440  2.033 0.312     0.122     0.029       12     1.4
S_occipital_ant                           574    380    762  2.253 0.313     0.107     0.024        4     0.5
S_oc-temp_lat                             794    523    990  2.153 0.416     0.107     0.030        6     0.9
S_oc-temp_med&Lingual                    2187   1482   2842  2.149 0.504     0.127     0.039       20     3.2
S_orbital_lateral                         385    272    437  1.943 0.438     0.130     0.026        3     0.5
S_orbital_med-olfact                      649    448    749  2.028 0.543     0.123     0.032        5     0.8
S_orbital-H_Shaped                       1798   1204   2893  2.415 0.580     0.136     0.045       22     3.4
S_parieto_occipital                      3071   1978   3573  1.988 0.408     0.117     0.032       26     3.8
S_pericallosal                           1339    830   1204  1.841 0.792     0.130     0.051       24     2.3
S_postcentral                            3008   2020   3906  2.033 0.391     0.121     0.039       29     4.6
S_precentral-inf-part                    2239   1446   3029  2.320 0.385     0.108     0.028       17     2.7
S_precentral-sup-part                    1497    935   1784  2.134 0.423     0.111     0.038       11     2.2
S_suborbital                              677    445    995  2.420 0.675     0.123     0.036        7     0.8
S_subparietal                             885    597   1086  2.143 0.321     0.127     0.037        7     1.3
S_temporal_inf                           1617   1082   2141  2.297 0.480     0.118     0.031       14     2.2
S_temporal_sup                           6152   4060   9008  2.321 0.468     0.120     0.034       60     8.7
S_temporal_transverse                     534    369    617  2.122 0.394     0.128     0.034        4     0.9
