# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-21:23:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4027 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4027
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 20:07:16
# Measure Cortex, NumVert, Number of Vertices, 135677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86495.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27362, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071446.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051287.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050915.242352, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 441836.804714, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 922750.242352, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905943.242352, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508299.676016, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1450    996   2405  2.324 0.507     0.127     0.039       17     2.3
caudalanteriorcingulate                   730    490   1207  2.583 0.538     0.122     0.030        9     0.8
caudalmiddlefrontal                      3634   2278   5413  2.269 0.461     0.124     0.043       46     5.9
cuneus                                   2840   1687   3406  1.837 0.439     0.126     0.040       34     4.1
entorhinal                                840    501   2256  3.332 0.949     0.152     0.077       21     2.5
fusiform                                 4551   2935   7549  2.415 0.630     0.142     0.052       78     9.4
inferiorparietal                         5924   3916   9354  2.230 0.436     0.131     0.036       94     8.9
inferiortemporal                         4645   3006   8096  2.331 0.652     0.142     0.059       97    10.4
isthmuscingulate                         1744   1109   2346  1.982 0.800     0.145     0.066       41     4.6
lateraloccipital                         7744   4932  11689  2.107 0.483     0.142     0.038      124    11.6
lateralorbitofrontal                     4574   2900   7553  2.414 0.572     0.134     0.049       69     9.3
lingual                                  5373   3281   6564  1.882 0.570     0.147     0.060       92    12.5
medialorbitofrontal                      3140   2053   5476  2.318 0.670     0.129     0.051       60     6.3
middletemporal                           4776   3095  10267  2.695 0.590     0.142     0.051      101     9.6
parahippocampal                          1179    740   2181  2.431 0.828     0.143     0.069       24     2.9
paracentral                              2463   1385   3025  2.090 0.450     0.126     0.062       44     6.6
parsopercularis                          2301   1439   3553  2.290 0.432     0.123     0.042       28     3.4
parsorbitalis                            1373    841   2063  2.097 0.513     0.146     0.062       29     2.8
parstriangularis                         1746   1157   2760  2.214 0.432     0.131     0.041       26     2.6
pericalcarine                            2039   1278   1839  1.627 0.374     0.138     0.043       25     3.7
postcentral                              7072   4292   9670  2.025 0.548     0.132     0.051      104    15.1
posteriorcingulate                       1776   1109   2932  2.422 0.592     0.138     0.054       34     3.9
precentral                               9520   5650  12631  2.167 0.496     0.131     0.055      141    22.3
precuneus                                5959   3853   8853  2.190 0.474     0.132     0.046       78    10.8
rostralanteriorcingulate                 1038    633   1900  2.569 0.937     0.106     0.035       10     1.4
rostralmiddlefrontal                     8315   5658  14719  2.257 0.544     0.150     0.053      163    18.2
superiorfrontal                         11780   7531  20187  2.386 0.549     0.138     0.054      212    26.0
superiorparietal                         7609   4978  11842  2.121 0.409     0.127     0.038       99    11.0
superiortemporal                         7183   4683  13084  2.514 0.585     0.126     0.042       91    12.0
supramarginal                            5794   3969  10666  2.394 0.502     0.137     0.044       88    10.4
frontalpole                               455    291   1038  2.526 0.400     0.154     0.047        9     0.8
temporalpole                              751    496   2215  3.144 0.764     0.148     0.062       16     2.3
transversetemporal                       1104    568   1366  2.164 0.503     0.124     0.063       19     2.5
insula                                   4270   2771   7466  2.752 0.854     0.148     0.068       90    13.2
