# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-22:34:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4027 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4027
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 22:33:14
# Measure Cortex, NumVert, Number of Vertices, 143905, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91787.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071446.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051287.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050915.242352, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 441836.804714, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 922750.242352, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905943.242352, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508299.676016, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                915    471   1219  1.964 0.450     0.155     0.070       21     2.6
BA2_exvivo                               1738   1090   2422  2.081 0.483     0.124     0.045       20     3.3
BA3a_exvivo                               873    587    796  1.744 0.354     0.131     0.038        8     1.4
BA3b_exvivo                              1477    973   1640  1.634 0.406     0.120     0.043       16     2.8
BA4a_exvivo                              2227   1198   2605  2.070 0.508     0.142     0.067       48     6.9
BA4p_exvivo                              1286    772   1472  2.184 0.468     0.131     0.058       19     3.2
BA6_exvivo                               6936   3970   9195  2.130 0.510     0.141     0.070      146    20.6
BA44_exvivo                              1573    997   2658  2.319 0.473     0.126     0.048       25     2.9
BA45_exvivo                              1188    747   2071  2.347 0.408     0.148     0.046       19     2.2
V1_exvivo                                3955   2360   4463  1.764 0.486     0.142     0.048       56     8.0
V2_exvivo                                4780   2924   5559  1.798 0.471     0.145     0.048       75     9.1
MT_exvivo                                 523    349    899  2.385 0.393     0.115     0.027        6     0.5
perirhinal_exvivo                         474    264   1153  3.170 1.131     0.146     0.095       13     1.5
entorhinal_exvivo                         440    272   1139  3.055 0.834     0.174     0.098       13     1.9
