# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-22:33:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4027 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4027
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 22:33:12
# Measure Cortex, NumVert, Number of Vertices, 143905, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91787.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071446.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051287.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050915.242352, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 441836.804714, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 922750.242352, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905943.242352, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508299.676016, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1306    710   1823  2.026 0.490     0.152     0.068       27     3.6
BA2_exvivo                               4172   2715   6031  2.143 0.477     0.128     0.044       52     7.6
BA3a_exvivo                              1054    701   1012  1.781 0.383     0.130     0.040       10     1.8
BA3b_exvivo                              2518   1551   3426  1.921 0.609     0.127     0.051       40     5.2
BA4a_exvivo                              2280   1214   2720  2.054 0.541     0.143     0.076       55     8.1
BA4p_exvivo                              1601    930   1861  2.220 0.454     0.130     0.057       24     3.8
BA6_exvivo                              11648   6844  16534  2.215 0.511     0.133     0.061      205    28.9
BA44_exvivo                              2559   1646   4327  2.350 0.461     0.125     0.043       35     4.0
BA45_exvivo                              2656   1763   4313  2.264 0.421     0.141     0.044       42     4.5
V1_exvivo                                3738   2217   4106  1.747 0.480     0.141     0.048       51     7.6
V2_exvivo                                9535   5886  11918  1.870 0.480     0.143     0.048      151    17.6
MT_exvivo                                1972   1300   3522  2.410 0.435     0.132     0.038       33     2.9
perirhinal_exvivo                         866    493   2207  3.194 1.061     0.148     0.081       22     2.5
entorhinal_exvivo                         725    452   1540  2.765 0.845     0.152     0.075       16     2.3
