# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-21:26:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4027 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4027
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 20:07:41
# Measure Cortex, NumVert, Number of Vertices, 132026, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101592, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36207, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071446.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051287.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050915.242352, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 441836.804714, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 922750.242352, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905943.242352, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508299.676016, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1385    831   2249  2.559 0.340     0.121     0.032       19     2.0
caudalanteriorcingulate                  1064    765   1663  2.446 0.572     0.146     0.040       26     1.6
caudalmiddlefrontal                      3254   2239   4864  2.201 0.447     0.116     0.034       38     5.2
cuneus                                   2116   1806   2909  1.839 0.415     0.153     0.035       24     3.2
entorhinal                                720    812   2324  3.457 0.812     0.183     0.057       10     1.8
fusiform                                 4238   3269   8227  2.580 0.694     0.151     0.043       78     8.1
inferiorparietal                         8040   6165  13500  2.298 0.422     0.136     0.032      109    11.7
inferiortemporal                         4807   4040   9449  2.653 0.597     0.161     0.045      103     9.3
isthmuscingulate                         1393   1084   2218  2.173 0.833     0.152     0.058       28     2.5
lateraloccipital                         6593   5334  10929  2.283 0.512     0.151     0.037       89    10.8
lateralorbitofrontal                     3570   3012   6834  2.500 0.665     0.171     0.056       71     7.1
lingual                                  4924   4015   7821  2.144 0.602     0.157     0.045       97     9.4
medialorbitofrontal                      2905   2495   5454  2.456 0.629     0.167     0.044       44     5.9
middletemporal                           5614   4880  11984  2.821 0.546     0.149     0.035       68     8.7
parahippocampal                          1060    892   2130  2.667 0.837     0.150     0.038       15     1.8
paracentral                              2401   1514   3211  2.129 0.510     0.113     0.032       32     3.2
parsopercularis                          2235   1774   4051  2.440 0.406     0.137     0.036       30     3.4
parsorbitalis                            1049    997   2063  2.398 0.574     0.171     0.043       13     2.0
parstriangularis                         2227   2049   4320  2.379 0.535     0.162     0.043       39     4.2
pericalcarine                            1714   1034   1835  1.737 0.354     0.111     0.030       32     1.8
postcentral                              6230   4502   8516  2.022 0.558     0.125     0.034       74     9.8
posteriorcingulate                       1694   1219   2747  2.403 0.519     0.142     0.054       47     2.9
precentral                               7727   5026  11721  2.320 0.524     0.111     0.034      301    11.6
precuneus                                6641   4560  10027  2.219 0.500     0.134     0.037      113    10.8
rostralanteriorcingulate                 1097   1001   2258  2.720 0.682     0.166     0.047       18     2.0
rostralmiddlefrontal                     9107   7587  15448  2.219 0.529     0.166     0.043      174    17.7
superiorfrontal                         10477   8396  19471  2.473 0.536     0.141     0.039      137    17.1
superiorparietal                         8893   6729  13149  2.105 0.370     0.134     0.029       97    10.9
superiortemporal                         6169   4674  11607  2.651 0.620     0.128     0.032       74     8.1
supramarginal                            6039   4297  10118  2.395 0.466     0.129     0.033       78     8.3
frontalpole                               483    544   1052  2.417 0.422     0.198     0.041        5     0.9
temporalpole                              626    711   2120  3.485 0.717     0.168     0.043        7     1.0
transversetemporal                        785    493    955  2.051 0.435     0.094     0.020        4     0.7
insula                                   4802   2894   7936  2.596 0.764     0.137     0.049      120    10.3
