# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-21:25:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4027 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4027
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 20:07:41
# Measure Cortex, NumVert, Number of Vertices, 132026, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86307, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36207, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071446.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051287.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050915.242352, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 441836.804714, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 922750.242352, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905943.242352, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508299.676016, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1385    955   2249  2.559 0.340     0.119     0.025       10     1.5
caudalanteriorcingulate                  1064    694   1663  2.446 0.572     0.129     0.035       18     1.4
caudalmiddlefrontal                      3254   2059   4864  2.201 0.447     0.121     0.046       45     6.5
cuneus                                   2116   1381   2909  1.839 0.415     0.147     0.052       41     4.8
entorhinal                                720    503   2324  3.457 0.812     0.153     0.072       14     2.2
fusiform                                 4238   2873   8227  2.580 0.694     0.137     0.047       62     7.9
inferiorparietal                         8040   5411  13500  2.298 0.422     0.133     0.037      114    11.6
inferiortemporal                         4807   3187   9449  2.653 0.597     0.143     0.050       79     9.5
isthmuscingulate                         1393    900   2218  2.173 0.833     0.132     0.052       25     2.3
lateraloccipital                         6593   4312  10929  2.283 0.512     0.146     0.042       99    11.1
lateralorbitofrontal                     3570   2403   6834  2.500 0.665     0.149     0.053       67     7.7
lingual                                  4924   3255   7821  2.144 0.602     0.156     0.055       89    10.7
medialorbitofrontal                      2905   1908   5454  2.456 0.629     0.139     0.051       49     5.8
middletemporal                           5614   3639  11984  2.821 0.546     0.138     0.043       85     9.4
parahippocampal                          1060    702   2130  2.667 0.837     0.137     0.052       17     2.1
paracentral                              2401   1480   3211  2.129 0.510     0.133     0.058       35     6.0
parsopercularis                          2235   1544   4051  2.440 0.406     0.126     0.040       29     3.5
parsorbitalis                            1049    696   2063  2.398 0.574     0.144     0.046       20     2.0
parstriangularis                         2227   1537   4320  2.379 0.535     0.141     0.052       40     5.0
pericalcarine                            1714   1143   1835  1.737 0.354     0.125     0.037       22     2.4
postcentral                              6230   3864   8516  2.022 0.558     0.130     0.051       97    13.3
posteriorcingulate                       1694   1093   2747  2.403 0.519     0.146     0.060       44     3.6
precentral                               7727   4926  11721  2.320 0.524     0.136     0.055      116    18.3
precuneus                                6641   4358  10027  2.219 0.500     0.136     0.045       87    12.4
rostralanteriorcingulate                 1097    710   2258  2.720 0.682     0.126     0.040       18     1.5
rostralmiddlefrontal                     9107   6061  15448  2.219 0.529     0.147     0.051      164    18.6
superiorfrontal                         10477   6903  19471  2.473 0.536     0.135     0.049      166    19.7
superiorparietal                         8893   5708  13149  2.105 0.370     0.131     0.039      122    13.1
superiortemporal                         6169   4024  11607  2.651 0.620     0.121     0.039       72     9.2
supramarginal                            6039   3932  10118  2.395 0.466     0.134     0.045       81    10.3
frontalpole                               483    310   1052  2.417 0.422     0.166     0.055       10     1.1
temporalpole                              626    437   2120  3.485 0.717     0.165     0.083       14     2.4
transversetemporal                        785    416    955  2.051 0.435     0.128     0.066       13     1.9
insula                                   4802   3022   7936  2.596 0.764     0.143     0.073       94    14.7
