# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-21:33:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4027 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4027
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/18 21:32:01
# Measure Cortex, NumVert, Number of Vertices, 132032, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86313, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36205, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071446.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051287.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050915.242352, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 441836.804714, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 922750.242352, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905943.242352, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508299.676016, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1223    802   1967  2.477 0.562     0.128     0.035       21     1.5
caudalmiddlefrontal                      3286   2097   4877  2.204 0.447     0.121     0.045       43     6.6
cuneus                                   2735   1789   3756  1.877 0.409     0.144     0.048       48     5.5
entorhinal                                602    428   1972  3.466 0.864     0.156     0.075       14     1.8
fusiform                                 3871   2617   7086  2.538 0.663     0.137     0.046       52     7.3
inferiorparietal                         8145   5474  13735  2.306 0.420     0.133     0.037      114    11.7
inferiortemporal                         5173   3458  10798  2.692 0.632     0.142     0.051       87    10.4
isthmuscingulate                         1366    887   2191  2.182 0.851     0.133     0.052       25     2.2
lateraloccipital                         6678   4363  11021  2.270 0.503     0.147     0.042      102    11.2
lateralorbitofrontal                     4347   2955   8463  2.528 0.686     0.158     0.059       87    10.5
lingual                                  4850   3210   7668  2.136 0.601     0.155     0.055       87    10.4
medialorbitofrontal                      2247   1493   4388  2.436 0.663     0.135     0.052       33     4.6
middletemporal                           6620   4309  13406  2.773 0.539     0.135     0.040       93    10.4
parahippocampal                          1141    747   2337  2.689 0.824     0.136     0.052       18     2.4
paracentral                              2492   1537   3387  2.150 0.516     0.132     0.057       36     6.0
parsopercularis                          2567   1765   4670  2.444 0.402     0.132     0.043       36     4.5
parsorbitalis                             948    612   1732  2.304 0.512     0.127     0.046       15     1.9
parstriangularis                         2217   1522   4156  2.332 0.540     0.140     0.050       40     4.7
pericalcarine                            1672   1110   1777  1.740 0.348     0.124     0.035       20     2.4
postcentral                              6915   4318   9464  2.029 0.549     0.132     0.051      106    14.7
posteriorcingulate                       1717   1100   2760  2.401 0.520     0.146     0.059       44     3.6
precentral                               7355   4683  11417  2.334 0.524     0.135     0.055      111    17.4
precuneus                                6759   4414  10408  2.231 0.492     0.136     0.045       91    12.5
rostralanteriorcingulate                 1412    918   2885  2.719 0.677     0.131     0.041       24     2.1
rostralmiddlefrontal                     6451   4256  11260  2.231 0.533     0.151     0.054      126    13.8
superiorfrontal                         13644   8991  24222  2.402 0.538     0.136     0.048      215    25.6
superiorparietal                         7408   4777  10900  2.092 0.370     0.131     0.038      101    11.1
superiortemporal                         7846   5181  15657  2.720 0.656     0.126     0.042       98    13.3
supramarginal                            5667   3672   9280  2.386 0.467     0.133     0.044       74     9.5
transversetemporal                        750    387    915  2.055 0.440     0.130     0.069       13     1.9
insula                                   3928   2442   6611  2.612 0.723     0.140     0.069       80    11.8
