# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-22:41:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4027 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4027
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 22:41:30
# Measure Cortex, NumVert, Number of Vertices, 140146, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91570, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071446.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051287.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050915.242352, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 441836.804714, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 922750.242352, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905943.242352, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508299.676016, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1024    552   1531  2.056 0.522     0.143     0.076       27     3.4
BA2_exvivo                               3259   2015   4154  2.003 0.447     0.130     0.047       45     6.2
BA3a_exvivo                              1020    681    961  1.862 0.335     0.133     0.046        9     1.9
BA3b_exvivo                              1857   1200   2307  1.800 0.453     0.132     0.050       27     4.2
BA4a_exvivo                              1598   1010   2371  2.172 0.579     0.147     0.063       28     3.9
BA4p_exvivo                              1372    864   1899  2.323 0.475     0.133     0.047       14     2.9
BA6_exvivo                               8456   5354  13960  2.376 0.532     0.133     0.056      130    20.1
BA44_exvivo                              3798   2551   6712  2.451 0.440     0.125     0.041       50     5.8
BA45_exvivo                              4168   2848   7760  2.289 0.508     0.145     0.050       73     8.9
V1_exvivo                                3016   2081   4386  1.904 0.478     0.141     0.045       48     5.7
V2_exvivo                                7672   4984  11649  2.081 0.526     0.155     0.053      143    15.8
MT_exvivo                                1780   1141   2784  2.366 0.418     0.129     0.035       20     2.2
perirhinal_exvivo                         864    595   2473  3.448 0.936     0.152     0.069       15     2.3
entorhinal_exvivo                         414    292   1339  3.170 0.554     0.163     0.093       13     1.4
