# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-22:42:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4027 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4027
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 22:41:32
# Measure Cortex, NumVert, Number of Vertices, 140146, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91570, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071446.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051287.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050915.242352, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 441836.804714, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 922750.242352, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905943.242352, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508299.676016, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                695    340    835  1.830 0.424     0.139     0.088       20     2.7
BA2_exvivo                               1881   1137   2366  1.963 0.458     0.126     0.048       27     3.8
BA3a_exvivo                               917    613    814  1.842 0.309     0.135     0.043        8     1.7
BA3b_exvivo                              1405    935   1602  1.702 0.347     0.115     0.033       12     2.1
BA4a_exvivo                               951    653   1598  2.198 0.577     0.162     0.071       18     2.8
BA4p_exvivo                              1171    722   1486  2.316 0.501     0.135     0.048       12     2.4
BA6_exvivo                               5474   3407   8987  2.356 0.551     0.138     0.064       96    14.6
BA44_exvivo                               992    703   1974  2.429 0.378     0.137     0.047       20     1.7
BA45_exvivo                              1171    820   2842  2.592 0.490     0.157     0.052       23     2.4
V1_exvivo                                2861   1948   4043  1.900 0.481     0.139     0.044       45     5.5
V2_exvivo                                4054   2683   6266  2.011 0.546     0.165     0.060       87     9.4
MT_exvivo                                 299    172    469  2.405 0.264     0.103     0.025        2     0.3
perirhinal_exvivo                         533    361   1684  3.670 0.787     0.140     0.067       10     1.2
entorhinal_exvivo                         325    227   1089  3.432 0.582     0.173     0.091        8     1.1
