
Raw <mean> +- <std> (using 'rh.curv'):                -0.03765 +- 0.2152 
       Raw Min:                                       -5.73001 at vertex 110411  
       Raw Max:                                        5.25021 at vertex 69765   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82147 +- 0.25977 mm
       Raw Total Surface Area:                     80281.65625 mm^2
       Raw Total Number of Vertices:                    140146
       Raw Average Vertex Area (Whole Surface):        0.57284 mm^2
       Raw Natural Surface Integral:               -1355.47778
       Raw Rectified Surface Integral:             10705.15137
       Raw Positive Surface Integral:               4674.83643
       Raw Negative Surface Integral:               6030.31445
       Raw Mean Natural Surface Integral:             -0.00967 across 140146 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07639 across 140146 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06687 across 69906 (49.88%) vertices
       Raw Mean Negative Surface Integral:             0.08585 across 70240 (50.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01688 across 80281.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13335 across 80281.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11040 across 42346.320312 (52.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15896 across 37935.355469 (47.25%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3440 
       Raw Min:                                      -12.84877 at vertex 115204  
       Raw Max:                                       16.22399 at vertex 54390   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82147 +- 0.25977 mm
       Raw Total Surface Area:                     80281.65625 mm^2
       Raw Total Number of Vertices:                    140146
       Raw Average Vertex Area (Whole Surface):        0.57284 mm^2
       Raw Natural Surface Integral:               21606.68945
       Raw Rectified Surface Integral:            347246.50000
       Raw Positive Surface Integral:             184426.59375
       Raw Negative Surface Integral:             162819.90625
       Raw Mean Natural Surface Integral:              0.15417 across 140146 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47775 across 140146 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.81645 across 65482 (46.72%) vertices
       Raw Mean Negative Surface Integral:             2.18070 across 74664 (53.28%) vertices
       Raw AreaNorm Natural Surface Integral:          0.26914 across 80281.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.32537 across 80281.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.72932 across 38996.437500 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94377 across 41285.292969 (51.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.74058 +- 23.3667 mm^-2
         K Min:                                      -54.66537 at vertex 117970  
         K Max:                                     5390.78027 at vertex 117969  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82147 +- 0.25977 mm
         K Total Surface Area:                     80281.65625 mm^2
         K Total Number of Vertices:                    140146
         K Average Vertex Area (Whole Surface):        0.57284 mm^2
         K Natural Surface Integral:                  12.56644
         K Rectified Surface Integral:              9208.53711
         K Positive Surface Integral:               4610.55176
         K Negative Surface Integral:               4597.98535
         K Mean Natural Surface Integral:              0.00009 across 140146 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06571 across 140146 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07728 across 59662 (42.57%) vertices
         K Mean Negative Surface Integral:             0.05713 across 80484 (57.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80281.351562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.11470 across 80281.351562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.19323 across 23860.384766 (29.72%) mm^2
         K AreaNorm Negative Surface Integral:         0.08149 across 56421.214844 (70.28%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07174 +- 1.5070 mm^-1
         H Min:                                      -67.15556 at vertex 122913  
         H Max:                                      163.79881 at vertex 117969  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82147 +- 0.25977 mm
         H Total Surface Area:                     80281.65625 mm^2
         H Total Number of Vertices:                    140146
         H Average Vertex Area (Whole Surface):        0.57284 mm^2
         H Natural Surface Integral:               -1843.22363
         H Rectified Surface Integral:             15641.91406
         H Positive Surface Integral:               6899.34521
         H Negative Surface Integral:               8742.56836
         H Mean Natural Surface Integral:             -0.01315 across 140146 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11161 across 140146 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09409 across 73327 (52.32%) vertices
         H Mean Negative Surface Integral:             0.13084 across 66819 (47.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.02296 across 80281.351562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19484 across 80281.351562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15485 across 44554.558594 (55.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.24470 across 35727.078125 (44.50%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14774 +- 2.7252 mm^-1
        k1 Min:                                     -132.75020 at vertex 138360  
        k1 Max:                                      310.22037 at vertex 117969  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82147 +- 0.25977 mm
        k1 Total Surface Area:                     80281.65625 mm^2
        k1 Total Number of Vertices:                    140146
        k1 Average Vertex Area (Whole Surface):        0.57284 mm^2
        k1 Natural Surface Integral:               -4817.63818
        k1 Rectified Surface Integral:             36671.59375
        k1 Positive Surface Integral:              15926.97754
        k1 Negative Surface Integral:              20744.61719
        k1 Mean Natural Surface Integral:             -0.03438 across 140146 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26167 across 140146 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21720 across 73327 (52.32%) vertices
        k1 Mean Negative Surface Integral:             0.31046 across 66819 (47.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06001 across 80281.351562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.45679 across 80281.351562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35747 across 44554.558594 (55.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.58064 across 35727.078125 (44.50%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00427 +- 0.4195 mm^-1
        k2 Min:                                      -15.17864 at vertex 122913  
        k2 Max:                                       22.40721 at vertex 91566   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82147 +- 0.25977 mm
        k2 Total Surface Area:                     80281.65625 mm^2
        k2 Total Number of Vertices:                    140146
        k2 Average Vertex Area (Whole Surface):        0.57284 mm^2
        k2 Natural Surface Integral:                1131.19116
        k2 Rectified Surface Integral:             10581.41699
        k2 Positive Surface Integral:               5856.30420
        k2 Negative Surface Integral:               4725.11328
        k2 Mean Natural Surface Integral:              0.00807 across 140146 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07550 across 140146 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07843 across 74673 (53.28%) vertices
        k2 Mean Negative Surface Integral:             0.07217 across 65473 (46.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01409 across 80281.351562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.13180 across 80281.351562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13868 across 42228.937500 (52.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12417 across 38052.671875 (47.40%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               6.14422 +- 272.4796 mm^-2
         S Min:                                        0.00000 at vertex 270     
         S Max:                                    85757.08594 at vertex 117969  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82147 +- 0.25977 mm
         S Total Surface Area:                     80281.65625 mm^2
         S Total Number of Vertices:                    140146
         S Average Vertex Area (Whole Surface):        0.57284 mm^2
         S Natural Surface Integral:               54690.21484
         S Rectified Surface Integral:             54690.21484
         S Positive Surface Integral:              54690.21484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.39024 across 140146 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.39024 across 140146 (100.00%) vertices
         S Mean Positive Surface Integral:             0.39024 across 140146 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.68123 across 80281.351562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.68123 across 80281.351562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.68123 across 80281.351562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.66268 +- 1.8366 mm^-2
         C Min:                                        0.00000 at vertex 93807   
         C Max:                                      219.70280 at vertex 117969  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82147 +- 0.25977 mm
         C Total Surface Area:                     80281.65625 mm^2
         C Total Number of Vertices:                    140146
         C Average Vertex Area (Whole Surface):        0.57284 mm^2
         C Natural Surface Integral:               27582.85547
         C Rectified Surface Integral:             27582.85547
         C Positive Surface Integral:              27582.85547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19682 across 140146 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19682 across 140146 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19682 across 140146 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.34358 across 80281.351562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.34358 across 80281.351562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.34358 across 80281.351562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              7.62453 +- 311.9381 mm^-2
        BE Min:                                        0.00000 at vertex 93807   
        BE Max:                                    96538.64844 at vertex 117969  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82147 +- 0.25977 mm
        BE Total Surface Area:                     80281.65625 mm^2
        BE Total Number of Vertices:                    140146
        BE Average Vertex Area (Whole Surface):        0.57284 mm^2
        BE Natural Surface Integral:               54712.29688
        BE Rectified Surface Integral:             54712.29688
        BE Positive Surface Integral:              54712.29688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.39039 across 140146 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.39039 across 140146 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.39039 across 140146 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.68151 across 80281.351562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.68151 across 80281.351562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.68151 across 80281.351562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              6.56561 +- 290.2487 mm^-2
        FI Min:                                        0.00000 at vertex 270     
        FI Max:                                    90845.89844 at vertex 117969  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82147 +- 0.25977 mm
        FI Total Surface Area:                     80281.65625 mm^2
        FI Total Number of Vertices:                    140146
        FI Average Vertex Area (Whole Surface):        0.57284 mm^2
        FI Natural Surface Integral:               42435.08594
        FI Rectified Surface Integral:             42435.08594
        FI Positive Surface Integral:              42435.08594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.30279 across 140146 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.30279 across 140146 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.30279 across 140146 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.52858 across 80281.351562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.52858 across 80281.351562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.52858 across 80281.351562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3376.87695
curv -- Intrinsic Curvature Index - positive (ICIp):    366.89606
curv -- Intrinsic Curvature Index - negative (ICIn):    365.89606
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 2.1485e+00 +- 3.0635e+00


