# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4027 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4027
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16807.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203934.328537, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208404.109101, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 412338.437638, mm^3
# Measure Mask, MaskVol, Mask Volume, 1553860.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508299.676016, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/18 22:13:15 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 03:36:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 03:36:00 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2236     2260.6  wm-lh-bankssts                   102.1266     9.9627    70.0000   144.0000    74.0000 
  2 3002      2601     2598.2  wm-lh-caudalanteriorcingulate    101.9354     9.3112    45.0000   132.0000    87.0000 
  3 3003      6150     6218.4  wm-lh-caudalmiddlefrontal         97.1341     9.3201    62.0000   129.0000    67.0000 
  4 3005      2575     2662.0  wm-lh-cuneus                      99.8280     9.3829    74.0000   129.0000    55.0000 
  5 3006       765      800.6  wm-lh-entorhinal                  80.9909    10.0244    49.0000   112.0000    63.0000 
  6 3007      5321     5351.1  wm-lh-fusiform                    92.1116    10.4450    59.0000   131.0000    72.0000 
  7 3008      7951     8212.2  wm-lh-inferiorparietal           102.0133     9.5108    72.0000   137.0000    65.0000 
  8 3009      5490     5561.3  wm-lh-inferiortemporal            91.9741    11.5360    52.0000   136.0000    84.0000 
  9 3010      3901     3899.2  wm-lh-isthmuscingulate           101.7629    12.1882    20.0000   131.0000   111.0000 
 10 3011      8486     8844.6  wm-lh-lateraloccipital            98.3585     9.0958    70.0000   128.0000    58.0000 
 11 3012      6587     6655.0  wm-lh-lateralorbitofrontal        98.9707    10.6776    58.0000   130.0000    72.0000 
 12 3013      5080     5188.0  wm-lh-lingual                     94.9514    10.2871    20.0000   128.0000   108.0000 
 13 3014      3912     3969.7  wm-lh-medialorbitofrontal         99.0151    12.1327    15.0000   134.0000   119.0000 
 14 3015      4864     4970.3  wm-lh-middletemporal              91.2827    10.9146    56.0000   139.0000    83.0000 
 15 3016      1446     1490.6  wm-lh-parahippocampal             92.0795    11.1250    50.0000   132.0000    82.0000 
 16 3017      3283     3322.8  wm-lh-paracentral                 96.2516     9.2696    69.0000   130.0000    61.0000 
 17 3018      2973     2996.8  wm-lh-parsopercularis             94.5621     9.5205    62.0000   125.0000    63.0000 
 18 3019      1196     1207.9  wm-lh-parsorbitalis               92.0226    10.9214    64.0000   122.0000    58.0000 
 19 3020      2688     2698.8  wm-lh-parstriangularis            96.4487     9.6945    68.0000   126.0000    58.0000 
 20 3021      2485     2380.5  wm-lh-pericalcarine               94.7654    10.7450     8.0000   126.0000   118.0000 
 21 3022      6343     6654.6  wm-lh-postcentral                 96.7705    10.0546    64.0000   141.0000    77.0000 
 22 3023      4053     4014.3  wm-lh-posteriorcingulate          98.9186    10.2827    42.0000   135.0000    93.0000 
 23 3024     11874    12048.9  wm-lh-precentral                  94.9467     9.7536    56.0000   129.0000    73.0000 
 24 3025      9121     9219.6  wm-lh-precuneus                  100.6094    10.7812    12.0000   137.0000   125.0000 
 25 3026      2556     2548.2  wm-lh-rostralanteriorcingulate    99.1639    15.1952    27.0000   135.0000   108.0000 
 26 3027     10537    10845.2  wm-lh-rostralmiddlefrontal        97.9719     9.8831    63.0000   133.0000    70.0000 
 27 3028     15678    16056.9  wm-lh-superiorfrontal             94.8902    10.0204    55.0000   127.0000    72.0000 
 28 3029      9287     9579.3  wm-lh-superiorparietal           100.2389    10.2503    63.0000   139.0000    76.0000 
 29 3030      8725     8917.0  wm-lh-superiortemporal            94.8246    11.7568    56.0000   139.0000    83.0000 
 30 3031      8118     8392.6  wm-lh-supramarginal              100.9256     9.5660    60.0000   137.0000    77.0000 
 31 3032       310      304.5  wm-lh-frontalpole                 95.1258     9.8897    71.0000   118.0000    47.0000 
 32 3033       599      644.0  wm-lh-temporalpole                84.4841     9.9901    52.0000   115.0000    63.0000 
 33 3034       735      748.7  wm-lh-transversetemporal          97.7510    10.4987    72.0000   127.0000    55.0000 
 34 3035     10504    10514.2  wm-lh-insula                      94.2046    11.5754    15.0000   138.0000   123.0000 
 35 4001      2957     2950.7  wm-rh-bankssts                   103.2584     8.6102    75.0000   136.0000    61.0000 
 36 4002      3452     3459.3  wm-rh-caudalanteriorcingulate    102.3563     9.8312    54.0000   136.0000    82.0000 
 37 4003      4965     5057.8  wm-rh-caudalmiddlefrontal         95.9678     9.6882    62.0000   130.0000    68.0000 
 38 4005      1538     1648.7  wm-rh-cuneus                      93.7614     7.9181    73.0000   120.0000    47.0000 
 39 4006       837      857.8  wm-rh-entorhinal                  86.2389    10.7681    46.0000   121.0000    75.0000 
 40 4007      6081     6102.9  wm-rh-fusiform                    95.3557     9.7826    52.0000   128.0000    76.0000 
 41 4008     11042    11316.6  wm-rh-inferiorparietal           102.1297     9.2399    63.0000   136.0000    73.0000 
 42 4009      5477     5540.9  wm-rh-inferiortemporal            94.4603    10.5281    45.0000   125.0000    80.0000 
 43 4010      3220     3221.0  wm-rh-isthmuscingulate           102.2730    10.8597    16.0000   132.0000   116.0000 
 44 4011      7911     8188.8  wm-rh-lateraloccipital            94.9688     9.1059    49.0000   125.0000    76.0000 
 45 4012      6038     6154.7  wm-rh-lateralorbitofrontal        98.0648    10.5403    58.0000   130.0000    72.0000 
 46 4013      4571     4757.1  wm-rh-lingual                     93.1448     9.9790    27.0000   127.0000   100.0000 
 47 4014      3145     3240.5  wm-rh-medialorbitofrontal         99.9587    11.3356    53.0000   136.0000    83.0000 
 48 4015      5485     5648.2  wm-rh-middletemporal              96.0445    10.1057    58.0000   129.0000    71.0000 
 49 4016      1481     1500.1  wm-rh-parahippocampal             93.2593     9.7982    61.0000   126.0000    65.0000 
 50 4017      4075     4127.3  wm-rh-paracentral                 97.4471     9.2454    65.0000   134.0000    69.0000 
 51 4018      3075     3127.2  wm-rh-parsopercularis             96.4062     9.4691    67.0000   125.0000    58.0000 
 52 4019      1040     1084.7  wm-rh-parsorbitalis               96.7346     9.6276    69.0000   123.0000    54.0000 
 53 4020      3052     3206.7  wm-rh-parstriangularis            96.1009     9.1406    67.0000   130.0000    63.0000 
 54 4021      1933     1904.4  wm-rh-pericalcarine               91.5696     9.6097    16.0000   117.0000   101.0000 
 55 4022      5851     6132.0  wm-rh-postcentral                 98.7645     9.6672    61.0000   133.0000    72.0000 
 56 4023      4093     4071.0  wm-rh-posteriorcingulate          99.9138    10.2805    46.0000   132.0000    86.0000 
 57 4024     11628    11848.2  wm-rh-precentral                  97.4240     9.6524    59.0000   131.0000    72.0000 
 58 4025     10522    10595.3  wm-rh-precuneus                   99.3532    10.3434    14.0000   132.0000   118.0000 
 59 4026      1916     1955.0  wm-rh-rostralanteriorcingulate   103.0856    10.8067    59.0000   134.0000    75.0000 
 60 4027     11946    12240.9  wm-rh-rostralmiddlefrontal        97.2793    10.0591    63.0000   130.0000    67.0000 
 61 4028     14646    15023.4  wm-rh-superiorfrontal             94.4139    10.0102    52.0000   135.0000    83.0000 
 62 4029     10518    10883.7  wm-rh-superiorparietal            99.0793     9.4909    65.0000   129.0000    64.0000 
 63 4030      6617     6820.5  wm-rh-superiortemporal            98.8265    10.3602    58.0000   133.0000    75.0000 
 64 4031      8590     8721.4  wm-rh-supramarginal              103.0937     9.5011    71.0000   133.0000    62.0000 
 65 4032       291      288.8  wm-rh-frontalpole                 93.7148     9.9137    73.0000   124.0000    51.0000 
 66 4033       514      533.8  wm-rh-temporalpole                88.3697     9.8780    61.0000   122.0000    61.0000 
 67 4034       656      666.6  wm-rh-transversetemporal         101.7957     8.7989    80.0000   129.0000    49.0000 
 68 4035     11359    11315.2  wm-rh-insula                      96.0983    12.0045    26.0000   137.0000   111.0000 
 69 5001     25089    24778.1  Left-UnsegmentedWhiteMatter       99.1455    12.0222    15.0000   140.0000   125.0000 
 70 5002     26423    26102.1  Right-UnsegmentedWhiteMatter      99.9016    12.1300    14.0000   144.0000   130.0000 
