# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3377 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3377
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071855.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054511.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054068.117826, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13706.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225436.145428, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225306.635511, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 450742.780939, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217500.288913, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216215.047973, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433715.336886, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51860.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 594909.780939, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951829.117826, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938123.117826, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 936748.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1447218.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.781992, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.055845, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 55, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370672.373989, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/04 14:46:01 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/03 20:34:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/03 20:34:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5623     5908.1  Left-Lateral-Ventricle            26.3799    14.6649     0.0000    92.0000    92.0000 
  2   5       533      536.7  Left-Inf-Lat-Vent                 34.8068    15.4104     0.0000    76.0000    76.0000 
  3   7     12982    13433.7  Left-Cerebellum-White-Matter      80.4393     9.1865    11.0000   109.0000    98.0000 
  4   8     45211    45094.2  Left-Cerebellum-Cortex            50.4091    13.7039     1.0000    98.0000    97.0000 
  5  10      6671     6515.1  Left-Thalamus-Proper              87.6438    11.0510    16.0000   119.0000   103.0000 
  6  11      2795     2734.0  Left-Caudate                      69.8379     9.4664    26.0000   103.0000    77.0000 
  7  12      4584     4510.5  Left-Putamen                      76.9991     9.6606    18.0000   108.0000    90.0000 
  8  13      1793     1772.6  Left-Pallidum                     98.4501     8.8782    48.0000   123.0000    75.0000 
  9  14       745      789.5  3rd-Ventricle                     34.6295    15.5112     4.0000    81.0000    77.0000 
 10  15      1889     1964.3  4th-Ventricle                     23.4547    11.4695     2.0000    87.0000    85.0000 
 11  16     17088    17232.0  Brain-Stem                        83.0822    11.3842    12.0000   130.0000   118.0000 
 12  17      4007     3870.9  Left-Hippocampus                  63.9715    11.5103    15.0000   114.0000    99.0000 
 13  18      1953     1925.3  Left-Amygdala                     63.8628     9.3721     6.0000   100.0000    94.0000 
 14  24      1004      975.6  CSF                               39.1265    15.0604     0.0000    78.0000    78.0000 
 15  26       477      472.0  Left-Accumbens-area               66.6205     7.7558    39.0000    94.0000    55.0000 
 16  28      3529     3426.5  Left-VentralDC                    91.9496    13.1041    20.0000   128.0000   108.0000 
 17  30        16       22.0  Left-vessel                       43.3750    11.0928    24.0000    60.0000    36.0000 
 18  31       508      484.6  Left-choroid-plexus               50.3425    13.0702     9.0000    89.0000    80.0000 
 19  43      5901     6128.4  Right-Lateral-Ventricle           27.3506    14.5724     0.0000    87.0000    87.0000 
 20  44       600      596.0  Right-Inf-Lat-Vent                29.9967    15.7763     2.0000    87.0000    85.0000 
 21  46     12361    12741.5  Right-Cerebellum-White-Matter     82.5899     8.9811    14.0000   110.0000    96.0000 
 22  47     46632    46543.7  Right-Cerebellum-Cortex           53.1881    13.7570     0.0000   100.0000   100.0000 
 23  49      6748     6568.5  Right-Thalamus-Proper             88.8548    11.1735    22.0000   120.0000    98.0000 
 24  50      3167     3096.7  Right-Caudate                     69.4029    10.3054    33.0000   110.0000    77.0000 
 25  51      4588     4483.7  Right-Putamen                     77.9268    10.8414     6.0000   119.0000   113.0000 
 26  52      1703     1673.8  Right-Pallidum                    99.3635     8.4907    29.0000   122.0000    93.0000 
 27  53      4163     4100.9  Right-Hippocampus                 65.6392    11.4626    13.0000   112.0000    99.0000 
 28  54      1633     1597.0  Right-Amygdala                    64.0496    10.2591     5.0000    95.0000    90.0000 
 29  58       422      389.2  Right-Accumbens-area              67.1777     8.1796    41.0000    91.0000    50.0000 
 30  60      3664     3526.8  Right-VentralDC                   92.1165    13.6093    26.0000   125.0000    99.0000 
 31  62        84       94.0  Right-vessel                      38.9167    16.9188     5.0000    68.0000    63.0000 
 32  63       544      511.0  Right-choroid-plexus              50.6250    13.1932    17.0000    82.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       932      855.6  WM-hypointensities                70.9764    11.2366    27.0000    96.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       158      161.1  Optic-Chiasm                      78.4937    19.9958    38.0000   121.0000    83.0000 
 41 251      1238     1162.2  CC_Posterior                     108.0485    15.3058    38.0000   134.0000    96.0000 
 42 252       544      491.3  CC_Mid_Posterior                 101.6746    20.8765    12.0000   131.0000   119.0000 
 43 253       585      526.4  CC_Central                        96.7231    20.1360    18.0000   131.0000   113.0000 
 44 254       386      358.9  CC_Mid_Anterior                   99.4663    19.1344    40.0000   127.0000    87.0000 
 45 255       809      757.0  CC_Anterior                      100.5859    15.8312     7.0000   136.0000   129.0000 
