# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-14:18:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3377 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3377
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/04 14:17:59
# Measure Cortex, NumVert, Number of Vertices, 132480, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86258.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36064, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071855.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054511.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054068.117826, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 450742.780939, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951829.117826, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938123.117826, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370672.373989, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1228    852   2131  2.226 0.527     0.154     0.039       23     1.9
G&S_occipital_inf                        1539   1005   2591  2.247 0.384     0.126     0.027       22     1.7
G&S_paracentral                          1913    994   2882  2.419 0.506     0.101     0.034       22     2.4
G&S_subcentral                           1638   1108   3090  2.481 0.442     0.141     0.034       27     2.1
G&S_transv_frontopol                      701    468   1403  2.344 0.406     0.162     0.052       16     1.7
G&S_cingul-Ant                           2418   1641   4438  2.508 0.456     0.133     0.033       37     3.2
G&S_cingul-Mid-Ant                       1310    882   2280  2.471 0.441     0.123     0.030       18     1.4
G&S_cingul-Mid-Post                      1471    973   2348  2.361 0.360     0.122     0.032       19     1.7
G_cingul-Post-dorsal                      902    585   2033  2.752 0.578     0.158     0.043       17     1.5
G_cingul-Post-ventral                     377    242    685  2.404 0.955     0.158     0.045        9     0.6
G_cuneus                                 2737   1635   3141  1.738 0.403     0.138     0.036       43     4.2
G_front_inf-Opercular                    1515    971   3139  2.544 0.418     0.138     0.030       29     1.7
G_front_inf-Orbital                       439    275    991  2.515 0.359     0.144     0.036       10     0.6
G_front_inf-Triangul                      904    595   1879  2.426 0.371     0.146     0.038       17     1.4
G_front_middle                           4191   2786   8622  2.437 0.474     0.156     0.044       91     7.5
G_front_sup                              7559   4879  15236  2.570 0.490     0.131     0.039      110    10.6
G_Ins_lg&S_cent_ins                       736    477   1479  2.969 0.574     0.139     0.050       14     1.2
G_insular_short                           804    505   2074  3.166 0.602     0.156     0.069       18     2.1
G_occipital_middle                       2775   1777   5787  2.534 0.514     0.143     0.033       55     3.3
G_occipital_sup                          1534    941   2209  1.994 0.377     0.121     0.025       20     1.4
G_oc-temp_lat-fusifor                    1886   1228   4227  2.775 0.477     0.147     0.043       39     2.5
G_oc-temp_med-Lingual                    3952   2324   5231  1.950 0.629     0.150     0.046       84     6.8
G_oc-temp_med-Parahip                    1484    959   4149  3.254 0.741     0.134     0.047       20     2.7
G_orbital                                2503   1595   4990  2.393 0.561     0.143     0.038       56     3.8
G_pariet_inf-Angular                     2464   1575   5367  2.641 0.426     0.139     0.032       47     3.0
G_pariet_inf-Supramar                    2902   1924   6319  2.618 0.444     0.134     0.034       62     3.7
G_parietal_sup                           3329   2177   5670  2.192 0.348     0.118     0.025       51     3.0
G_postcentral                            2728   1683   4520  2.177 0.466     0.130     0.034       41     3.3
G_precentral                             2774   1605   5317  2.609 0.428     0.120     0.041       40     4.2
G_precuneus                              3049   1993   5867  2.345 0.401     0.135     0.033       59     3.6
G_rectus                                  960    597   1780  2.241 0.420     0.140     0.044       25     1.8
G_subcallosal                             584    353    971  2.486 0.758     0.094     0.049        8     0.7
G_temp_sup-G_T_transv                     610    347   1023  2.329 0.401     0.111     0.035        8     0.7
G_temp_sup-Lateral                       2003   1323   5399  2.923 0.504     0.139     0.035       36     2.6
G_temp_sup-Plan_polar                     796    536   2012  3.168 0.690     0.097     0.025        5     0.7
G_temp_sup-Plan_tempo                     886    617   1602  2.375 0.381     0.073     0.012        3     0.5
G_temporal_inf                           2195   1444   5389  2.747 0.627     0.150     0.044       56     4.2
G_temporal_middle                        2659   1792   7626  2.994 0.546     0.153     0.041       57     4.4
Lat_Fis-ant-Horizont                      330    216    377  1.911 0.258     0.104     0.019        2     0.2
Lat_Fis-ant-Vertical                      188    153    331  2.249 0.286     0.134     0.028        1     0.2
Lat_Fis-post                             1020    655   1208  2.337 0.336     0.119     0.025       10     1.0
Pole_occipital                           2452   1409   2988  1.950 0.407     0.142     0.037       40     3.4
Pole_temporal                            1807   1231   5556  3.118 0.691     0.151     0.052       35     3.6
S_calcarine                              2780   1863   2936  1.818 0.503     0.134     0.030       31     3.3
S_central                                3574   2279   4028  2.056 0.493     0.110     0.028       23     4.3
S_cingul-Marginalis                      1177    782   1501  2.139 0.325     0.088     0.012        6     0.7
S_circular_insula_ant                     596    400    815  2.359 0.368     0.124     0.025        5     0.7
S_circular_insula_inf                    1324    879   1824  2.527 0.572     0.100     0.018        7     1.1
S_circular_insula_sup                    1764   1185   2358  2.409 0.390     0.115     0.029       14     2.2
S_collat_transv_ant                      1255    884   1904  2.442 0.321     0.094     0.013        5     0.8
S_collat_transv_post                      646    437    798  2.157 0.415     0.133     0.027        6     0.6
S_front_inf                              1823   1243   2256  2.017 0.302     0.125     0.026       17     2.0
S_front_middle                           1288    898   1760  2.083 0.397     0.134     0.030       13     1.5
S_front_sup                              3211   2167   4945  2.341 0.395     0.120     0.027       26     3.7
S_interm_prim-Jensen                      258    175    293  1.984 0.256     0.101     0.012        1     0.1
S_intrapariet&P_trans                    3217   2121   4276  2.176 0.317     0.113     0.021       28     2.9
S_oc_middle&Lunatus                      1150    799   1376  2.058 0.257     0.119     0.016        9     0.9
S_oc_sup&transversal                     1652   1087   2162  2.158 0.318     0.112     0.018       12     1.2
S_occipital_ant                          1021    701   1269  2.206 0.347     0.137     0.029       11     1.2
S_oc-temp_lat                             729    509   1295  2.390 0.463     0.097     0.019        4     0.5
S_oc-temp_med&Lingual                    1920   1331   2801  2.289 0.431     0.119     0.022       17     1.6
S_orbital_lateral                         366    252    495  1.877 0.297     0.129     0.022        6     0.3
S_orbital_med-olfact                      689    475    880  2.207 0.663     0.126     0.027        6     0.8
S_orbital-H_Shaped                       1559   1062   2353  2.253 0.446     0.138     0.029       20     1.9
S_parieto_occipital                      2186   1400   2830  2.292 0.367     0.112     0.022       17     2.0
S_pericallosal                           1664   1003   1289  1.623 0.699     0.131     0.035       40     1.6
S_postcentral                            3221   2134   4519  2.242 0.353     0.111     0.021       24     2.8
S_precentral-inf-part                    1885   1265   2564  2.221 0.312     0.114     0.022       16     1.7
S_precentral-sup-part                    1210    757   1502  2.140 0.395     0.113     0.028        9     1.4
S_suborbital                              700    475    778  1.934 0.452     0.120     0.019        6     0.6
S_subparietal                            1176    788   1506  2.202 0.317     0.125     0.027       11     1.3
S_temporal_inf                           1898   1285   2696  2.429 0.480     0.121     0.025       17     2.3
S_temporal_sup                           5902   4020   8821  2.365 0.361     0.110     0.022       44     5.4
S_temporal_transverse                     387    277    480  2.094 0.357     0.124     0.016        3     0.3
