# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-14:14:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3377 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3377
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/04 12:50:18
# Measure Cortex, NumVert, Number of Vertices, 132467, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102314, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36062, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071855.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054511.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054068.117826, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 450742.780939, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951829.117826, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938123.117826, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370672.373989, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1388    817   2075  2.336 0.306     0.125     0.036       34     2.0
caudalanteriorcingulate                  1091    887   1894  2.339 0.635     0.161     0.039       28     1.7
caudalmiddlefrontal                      3444   2533   5785  2.408 0.384     0.140     0.033       54     5.0
cuneus                                   2663   1831   3034  1.808 0.382     0.130     0.032       34     3.7
entorhinal                                802    920   2392  3.299 0.758     0.166     0.036       10     1.2
fusiform                                 4554   3796   9032  2.617 0.534     0.157     0.041       83     8.4
inferiorparietal                         7079   5432  12475  2.453 0.444     0.133     0.032       93     9.2
inferiortemporal                         4636   3993   9588  2.601 0.562     0.156     0.040       69     8.6
isthmuscingulate                         1905   1476   2708  2.025 0.821     0.153     0.048       48     3.6
lateraloccipital                         8686   6527  12842  2.140 0.434     0.139     0.031      139    12.3
lateralorbitofrontal                     4096   3120   6848  2.323 0.517     0.152     0.040       63     7.2
lingual                                  5492   3946   7099  1.966 0.575     0.134     0.036      107     9.3
medialorbitofrontal                      2778   2204   4202  2.129 0.528     0.151     0.040       52     4.9
middletemporal                           4753   4753  11626  2.847 0.579     0.174     0.040       78     8.7
parahippocampal                           900    741   1894  2.951 0.670     0.173     0.051       22     2.0
paracentral                              2411   1562   3398  2.327 0.403     0.106     0.023       26     2.4
parsopercularis                          2232   1826   3929  2.364 0.396     0.154     0.035       32     3.6
parsorbitalis                            1049   1023   2047  2.338 0.496     0.165     0.037       13     1.5
parstriangularis                         1683   1341   2811  2.218 0.399     0.150     0.035       26     2.5
pericalcarine                            2425   1295   2298  1.678 0.406     0.111     0.029       39     3.0
postcentral                              6832   5295  10340  2.113 0.492     0.129     0.025       82     7.5
posteriorcingulate                       2091   1556   3361  2.288 0.660     0.155     0.050       96     4.6
precentral                               8002   5387  12684  2.450 0.458     0.107     0.023       85     7.7
precuneus                                6005   4329   9564  2.309 0.415     0.134     0.032       93     8.5
rostralanteriorcingulate                 1327   1077   2499  2.682 0.436     0.157     0.042       22     2.3
rostralmiddlefrontal                     7518   6324  12838  2.214 0.475     0.167     0.040      121    13.8
superiorfrontal                         10977   8555  20407  2.518 0.465     0.141     0.035      154    15.9
superiorparietal                         8745   6516  13252  2.167 0.352     0.127     0.025      106     9.2
superiortemporal                         5871   4807  11756  2.646 0.546     0.139     0.031       78     8.7
supramarginal                            5699   4432  10193  2.446 0.428     0.136     0.033       75     7.8
frontalpole                               357    388    799  2.502 0.406     0.222     0.046        7     0.6
temporalpole                              797   1011   2763  3.518 0.703     0.220     0.047       12     1.9
transversetemporal                        764    587   1143  2.278 0.360     0.112     0.023        5     0.7
insula                                   3422   2032   6068  2.762 0.594     0.138     0.047       87     5.9
