# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-14:21:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3377 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3377
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/04 14:21:05
# Measure Cortex, NumVert, Number of Vertices, 132480, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86258.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36064, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071855.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054511.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054068.117826, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 450742.780939, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951829.117826, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938123.117826, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370672.373989, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1580   1049   2659  2.390 0.591     0.134     0.031       26     1.7
caudalmiddlefrontal                      3697   2424   6147  2.399 0.388     0.132     0.032       44     4.7
cuneus                                   3533   2179   4165  1.876 0.397     0.128     0.030       44     4.5
entorhinal                                787    524   2467  3.461 0.566     0.126     0.040        7     1.3
fusiform                                 4088   2761   7804  2.561 0.484     0.126     0.030       56     4.1
inferiorparietal                         7115   4700  12346  2.442 0.444     0.126     0.026       93     7.6
inferiortemporal                         4783   3215  10371  2.650 0.594     0.132     0.034       79     7.0
isthmuscingulate                         1900   1202   2815  2.102 0.814     0.134     0.040       37     2.5
lateraloccipital                         8553   5362  12623  2.135 0.435     0.133     0.029      124     9.7
lateralorbitofrontal                     4616   3028   7892  2.372 0.588     0.143     0.038       82     6.9
lingual                                  5583   3498   7196  1.961 0.570     0.143     0.038       98     8.2
medialorbitofrontal                      2236   1429   3485  2.125 0.543     0.122     0.037       38     3.2
middletemporal                           6303   4294  13972  2.736 0.575     0.133     0.032       93     8.6
parahippocampal                           997    636   2057  2.875 0.742     0.131     0.041       14     1.5
paracentral                              2945   1703   4113  2.296 0.412     0.100     0.027       24     3.0
parsopercularis                          2133   1392   3692  2.364 0.391     0.126     0.027       31     2.2
parsorbitalis                             996    680   1978  2.396 0.405     0.122     0.022       13     1.0
parstriangularis                         1980   1340   3166  2.203 0.395     0.137     0.030       29     2.4
pericalcarine                            2429   1518   2293  1.680 0.409     0.141     0.037       34     3.6
postcentral                              7834   5092  11906  2.131 0.477     0.125     0.031       99     9.3
posteriorcingulate                       2261   1475   3451  2.227 0.671     0.134     0.034       39     2.8
precentral                               7855   4794  12485  2.453 0.457     0.114     0.033       83    10.0
precuneus                                5916   3878   9665  2.302 0.411     0.123     0.028       79     6.4
rostralanteriorcingulate                 1991   1299   3672  2.601 0.462     0.130     0.033       35     2.5
rostralmiddlefrontal                     5290   3604   8937  2.207 0.470     0.149     0.038       92     8.3
superiorfrontal                         11782   7814  22237  2.477 0.482     0.131     0.036      161    16.2
superiorparietal                         6953   4547  10643  2.186 0.351     0.116     0.023       82     6.0
superiortemporal                         7620   5124  15899  2.704 0.612     0.117     0.029       89     8.3
supramarginal                            5083   3386   9111  2.453 0.433     0.125     0.027       74     5.4
transversetemporal                        755    442   1139  2.274 0.361     0.113     0.035       10     0.8
insula                                   2886   1873   5281  2.746 0.566     0.134     0.045       44     5.1
