# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-14:13:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3377 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3377
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/04 12:50:18
# Measure Cortex, NumVert, Number of Vertices, 132467, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86252.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36062, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071855.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054511.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054068.117826, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 450742.780939, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951829.117826, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938123.117826, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370672.373989, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1388    950   2075  2.336 0.306     0.107     0.021       10     1.2
caudalanteriorcingulate                  1091    723   1894  2.339 0.635     0.142     0.031       22     1.3
caudalmiddlefrontal                      3444   2266   5785  2.408 0.384     0.133     0.032       42     4.4
cuneus                                   2663   1623   3034  1.808 0.382     0.133     0.033       36     3.6
entorhinal                                802    525   2392  3.299 0.758     0.135     0.052        9     1.8
fusiform                                 4554   3055   9032  2.617 0.534     0.126     0.031       60     5.0
inferiorparietal                         7079   4684  12475  2.453 0.444     0.126     0.026       94     7.4
inferiortemporal                         4636   3150   9588  2.601 0.562     0.131     0.034       76     6.9
isthmuscingulate                         1905   1193   2708  2.025 0.821     0.130     0.039       37     2.4
lateraloccipital                         8686   5455  12842  2.140 0.434     0.134     0.030      129    10.1
lateralorbitofrontal                     4096   2730   6848  2.323 0.517     0.139     0.033       65     5.5
lingual                                  5492   3451   7099  1.966 0.575     0.142     0.038       96     8.1
medialorbitofrontal                      2778   1778   4202  2.129 0.528     0.119     0.035       44     3.6
middletemporal                           4753   3239  11626  2.847 0.579     0.138     0.034       77     6.5
parahippocampal                           900    585   1894  2.951 0.670     0.127     0.033       12     0.9
paracentral                              2411   1358   3398  2.327 0.403     0.099     0.028       21     2.5
parsopercularis                          2232   1467   3929  2.364 0.396     0.128     0.027       32     2.4
parsorbitalis                            1049    687   2047  2.338 0.496     0.135     0.028       19     1.2
parstriangularis                         1683   1140   2811  2.218 0.399     0.129     0.030       23     1.9
pericalcarine                            2425   1520   2298  1.678 0.406     0.141     0.037       34     3.6
postcentral                              6832   4410  10340  2.113 0.492     0.124     0.031       83     8.0
posteriorcingulate                       2091   1375   3361  2.288 0.660     0.138     0.035       39     2.6
precentral                               8002   4865  12684  2.450 0.458     0.113     0.033       85    10.2
precuneus                                6005   3950   9564  2.309 0.415     0.123     0.028       77     6.4
rostralanteriorcingulate                 1327    857   2499  2.682 0.436     0.130     0.034       25     1.7
rostralmiddlefrontal                     7518   5126  12838  2.214 0.475     0.148     0.038      133    12.0
superiorfrontal                         10977   7256  20407  2.518 0.465     0.128     0.035      134    14.4
superiorparietal                         8745   5694  13252  2.167 0.352     0.118     0.024      105     8.0
superiortemporal                         5871   3941  11756  2.646 0.546     0.113     0.025       62     5.8
supramarginal                            5699   3783  10193  2.446 0.428     0.125     0.028       86     6.2
frontalpole                               357    238    799  2.502 0.406     0.174     0.054       10     0.6
temporalpole                              797    539   2763  3.518 0.703     0.150     0.058       18     1.7
transversetemporal                        764    443   1143  2.278 0.360     0.113     0.035       10     0.8
insula                                   3422   2203   6068  2.762 0.594     0.134     0.047       50     6.2
