# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-15:17:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3377 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3377
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/04 15:16:32
# Measure Cortex, NumVert, Number of Vertices, 139952, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91340.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071855.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054511.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054068.117826, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 450742.780939, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951829.117826, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938123.117826, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370672.373989, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                820    463   1380  2.236 0.388     0.142     0.044       16     1.1
BA2_exvivo                               1705   1170   2926  2.245 0.434     0.119     0.023       17     1.5
BA3a_exvivo                               932    636    906  1.864 0.331     0.129     0.033        7     1.2
BA3b_exvivo                              1550   1014   1770  1.692 0.312     0.107     0.027       12     1.7
BA4a_exvivo                              1931   1002   2799  2.535 0.397     0.097     0.036       23     2.8
BA4p_exvivo                              1274    710   1695  2.508 0.318     0.098     0.030        9     1.6
BA6_exvivo                               5302   3336   9797  2.489 0.523     0.120     0.038       59     7.2
BA44_exvivo                              1431    968   2572  2.342 0.375     0.121     0.023       20     1.3
BA45_exvivo                              1013    677   2036  2.392 0.404     0.155     0.040       19     1.6
V1_exvivo                                4409   2741   4741  1.702 0.411     0.139     0.038       66     6.5
V2_exvivo                                4946   2983   5435  1.802 0.449     0.149     0.039       85     7.7
MT_exvivo                                 598    411   1139  2.417 0.398     0.114     0.022        6     0.6
perirhinal_exvivo                         470    285   1101  3.207 0.804     0.138     0.060        8     1.1
entorhinal_exvivo                         376    258   1009  3.301 0.517     0.123     0.035        4     0.5
