# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-15:16:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3377 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3377
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/04 15:16:30
# Measure Cortex, NumVert, Number of Vertices, 139952, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91340.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071855.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054511.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054068.117826, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 450742.780939, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951829.117826, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938123.117826, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370672.373989, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1242    738   2230  2.284 0.458     0.137     0.038       22     1.7
BA2_exvivo                               4295   2839   6737  2.283 0.405     0.115     0.024       42     4.2
BA3a_exvivo                              1150    769   1175  1.922 0.360     0.129     0.033        9     1.5
BA3b_exvivo                              2614   1679   3595  1.922 0.497     0.124     0.032       37     3.1
BA4a_exvivo                              2050   1016   2990  2.571 0.437     0.100     0.038       23     3.2
BA4p_exvivo                              1570    891   2093  2.491 0.327     0.099     0.030       13     2.0
BA6_exvivo                               9753   6241  18270  2.526 0.482     0.124     0.036      117    13.1
BA44_exvivo                              2311   1528   4214  2.414 0.392     0.119     0.024       30     2.0
BA45_exvivo                              2486   1690   4278  2.215 0.412     0.145     0.037       40     3.5
V1_exvivo                                4190   2597   4401  1.690 0.408     0.141     0.038       65     6.3
V2_exvivo                                9761   5965  12188  1.945 0.484     0.139     0.035      150    13.3
MT_exvivo                                2257   1513   3712  2.262 0.431     0.133     0.029       33     2.8
perirhinal_exvivo                         769    484   2186  3.323 0.746     0.132     0.048       10     1.6
entorhinal_exvivo                         714    485   2002  3.223 0.536     0.128     0.037        8     1.0
