# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3377/surf/lh.w-g.pct.mgh --annot 3377 lh aparc --sum /usr/local/freesurfer/subjects/3377/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3377
# Annot 3377 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3377.lh.198.ctab 
# ColorTableTimeStamp 2018/01/04 14:23:45 
# InVolFile  /usr/local/freesurfer/subjects/3377/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/04 14:23:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.652654 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7478     5083.1  unknown                            0.0228     0.6351     0.0000    35.5485    35.5485     0.0359 
  2 1001      1388      950.3  bankssts                          40.8987     7.0907    12.3671    64.1193    51.7522     5.7679 
  3 1002      1091      722.8  caudalanteriorcingulate           41.4487    10.3575     2.2045    72.8731    70.6685     4.0018 
  4 1003      3444     2265.8  caudalmiddlefrontal               37.5558     7.9780    13.9511    74.4002    60.4491     4.7074 
  5 1005      2663     1622.6  cuneus                            29.7684     8.5696     0.4817    58.9489    58.4672     3.4737 
  6 1006       802      524.8  entorhinal                        31.2100    11.3121   -17.5631    71.7214    89.2846     2.7590 
  7 1007      4554     3054.8  fusiform                          37.6458     8.9862    -4.9637    77.1197    82.0834     4.1893 
  8 1008      7079     4683.9  inferiorparietal                  40.3337     8.0931   -14.6908    70.2136    84.9044     4.9837 
  9 1009      4636     3150.4  inferiortemporal                  39.0486     9.5543   -28.2933    66.9506    95.2439     4.0870 
 10 1010      1905     1192.9  isthmuscingulate                  31.8816    10.1458   -22.5099    61.2404    83.7503     3.1423 
 11 1011      8686     5454.7  lateraloccipital                  33.7569     9.2071   -16.6030    62.4544    79.0574     3.6664 
 12 1012      4096     2730.4  lateralorbitofrontal              36.8918    10.1717   -24.0068    71.5930    95.5998     3.6269 
 13 1013      5492     3451.4  lingual                           28.4533     9.5361   -26.6618    61.0760    87.7378     2.9837 
 14 1014      2778     1778.3  medialorbitofrontal               34.4803    12.7468   -51.2605    61.9731   113.2336     2.7050 
 15 1015      4753     3239.4  middletemporal                    40.0461     9.3455    -7.5205    72.9876    80.5081     4.2851 
 16 1016       900      585.3  parahippocampal                   36.2558     9.6734    -0.5544    65.5244    66.0788     3.7480 
 17 1017      2411     1358.3  paracentral                       27.7916     8.9703    -6.8147    57.0812    63.8960     3.0982 
 18 1018      2232     1467.1  parsopercularis                   36.6353     8.2587    -3.7914    60.9470    64.7383     4.4360 
 19 1019      1049      686.7  parsorbitalis                     36.7467     8.4695   -15.5950    62.1352    77.7302     4.3387 
 20 1020      1683     1140.0  parstriangularis                  38.3662     7.8229    -9.2810    63.1975    72.4784     4.9043 
 21 1021      2425     1519.6  pericalcarine                     24.8279     8.3632    -3.2807    53.6901    56.9708     2.9687 
 22 1022      6832     4409.8  postcentral                       30.1719     9.7902   -17.3331    73.0609    90.3940     3.0818 
 23 1023      2091     1374.5  posteriorcingulate                38.1431    10.1871     0.4136    67.1991    66.7856     3.7442 
 24 1024      8002     4864.7  precentral                        29.6437     9.7886   -35.0549    68.1448   103.1997     3.0284 
 25 1025      6005     3950.4  precuneus                         36.4045     8.6454    -1.6767    64.6281    66.3048     4.2108 
 26 1026      1327      857.3  rostralanteriorcingulate          41.5766    11.5104   -35.3546    73.2088   108.5634     3.6121 
 27 1027      7518     5125.7  rostralmiddlefrontal              37.7688    10.1813   -46.5661    72.6350   119.2011     3.7096 
 28 1028     10977     7255.8  superiorfrontal                   38.9059     9.2236   -16.7113    82.8001    99.5114     4.2181 
 29 1029      8745     5693.6  superiorparietal                  35.9793     7.1468     7.6071    64.0825    56.4755     5.0343 
 30 1030      5871     3940.7  superiortemporal                  37.5158     8.5830   -43.8780    68.5360   112.4139     4.3710 
 31 1031      5699     3782.8  supramarginal                     38.1354     8.7898   -13.7759    68.3950    82.1709     4.3386 
 32 1032       357      237.7  frontalpole                       39.3918    10.8782     8.9190    67.8356    58.9166     3.6212 
 33 1033       797      538.8  temporalpole                      35.3361    11.3184   -15.8269    68.3352    84.1621     3.1220 
 34 1034       764      442.7  transversetemporal                25.0766     8.0537    -0.0660    49.4174    49.4833     3.1137 
 35 1035      3422     2203.1  insula                            32.4221    10.2259   -40.5113    62.7342   103.2455     3.1706 
