# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-14:16:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3377 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3377
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/04 12:50:46
# Measure Cortex, NumVert, Number of Vertices, 134188, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102277, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36865, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071855.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054511.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054068.117826, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 450742.780939, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951829.117826, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938123.117826, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370672.373989, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1436    890   2413  2.585 0.296     0.120     0.032       20     2.1
caudalanteriorcingulate                  1118    965   1952  2.214 0.657     0.164     0.039       23     1.7
caudalmiddlefrontal                      2792   2004   4670  2.436 0.443     0.126     0.029       35     3.4
cuneus                                   2793   1983   3411  1.903 0.413     0.127     0.031       39     3.6
entorhinal                                664    784   2298  3.344 0.952     0.200     0.049       12     1.6
fusiform                                 4889   4004   9769  2.672 0.591     0.145     0.039       75     8.4
inferiorparietal                         8916   6734  15253  2.390 0.389     0.137     0.031      126    12.0
inferiortemporal                         5085   3892   9372  2.595 0.563     0.148     0.039       92     8.6
isthmuscingulate                         1630   1179   2477  2.209 0.771     0.141     0.039       28     2.6
lateraloccipital                         8345   6076  12290  2.184 0.448     0.133     0.032      124    11.9
lateralorbitofrontal                     4020   3220   6831  2.294 0.666     0.162     0.042       71     7.3
lingual                                  5428   3811   7155  2.069 0.613     0.132     0.037       90     9.1
medialorbitofrontal                      3043   2469   4985  2.245 0.639     0.149     0.039       42     5.0
middletemporal                           5510   4988  11406  2.609 0.563     0.145     0.032       75     8.1
parahippocampal                           914    731   1909  2.900 0.674     0.135     0.034       13     1.4
paracentral                              2583   1580   3636  2.394 0.438     0.100     0.029       70     2.9
parsopercularis                          2030   1594   3594  2.420 0.361     0.145     0.031       30     2.7
parsorbitalis                            1142   1111   2127  2.284 0.452     0.168     0.034       15     1.7
parstriangularis                         1975   1622   3381  2.273 0.422     0.149     0.033       26     2.8
pericalcarine                            2380   1355   2525  1.770 0.444     0.109     0.032       56     3.2
postcentral                              6299   4599   8976  2.105 0.442     0.118     0.023       60     6.2
posteriorcingulate                       1869   1403   2877  2.169 0.779     0.148     0.039       41     3.6
precentral                               8111   5415  12801  2.446 0.435     0.101     0.022       79     7.5
precuneus                                6544   4683  10751  2.396 0.441     0.128     0.029       90     8.0
rostralanteriorcingulate                 1002    885   1970  2.591 0.534     0.172     0.047       25     1.9
rostralmiddlefrontal                     7770   6597  12969  2.187 0.506     0.168     0.042      126    14.1
superiorfrontal                         10098   8143  18698  2.469 0.494     0.148     0.036      146    15.2
superiorparietal                         9036   6640  13657  2.192 0.376     0.119     0.024      104     8.5
superiortemporal                         5389   4470  10559  2.626 0.442     0.138     0.030       58     7.4
supramarginal                            6057   4643  11091  2.543 0.389     0.135     0.030       83     7.8
frontalpole                               459    486    915  2.251 0.558     0.236     0.056        8     1.3
temporalpole                              679    769   2312  3.745 0.525     0.180     0.042        8     1.3
transversetemporal                        607    371    809  2.311 0.346     0.102     0.028        7     0.7
insula                                   3579   2184   6095  2.665 0.644     0.133     0.039       71     5.5
