
Raw <mean> +- <std> (using 'rh.curv'):                -0.03502 +- 0.1909 
       Raw Min:                                       -2.23851 at vertex 86035   
       Raw Max:                                        1.87310 at vertex 104226  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83005 +- 0.23882 mm
       Raw Total Surface Area:                     82366.14062 mm^2
       Raw Total Number of Vertices:                    141946
       Raw Average Vertex Area (Whole Surface):        0.58026 mm^2
       Raw Natural Surface Integral:               -1170.28772
       Raw Rectified Surface Integral:             11029.30762
       Raw Positive Surface Integral:               4929.51025
       Raw Negative Surface Integral:               6099.79785
       Raw Mean Natural Surface Integral:             -0.00824 across 141946 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07770 across 141946 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07212 across 68350 (48.15%) vertices
       Raw Mean Negative Surface Integral:             0.08288 across 73596 (51.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01421 across 82364.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13391 across 82364.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11530 across 42752.968750 (51.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15398 across 39613.316406 (48.09%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3765 
       Raw Min:                                      -12.53079 at vertex 6444    
       Raw Max:                                       16.97070 at vertex 66633   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83005 +- 0.23882 mm
       Raw Total Surface Area:                     82366.14062 mm^2
       Raw Total Number of Vertices:                    141946
       Raw Average Vertex Area (Whole Surface):        0.58026 mm^2
       Raw Natural Surface Integral:               30921.13672
       Raw Rectified Surface Integral:            354753.00000
       Raw Positive Surface Integral:             192837.06250
       Raw Negative Surface Integral:             161915.92188
       Raw Mean Natural Surface Integral:              0.21784 across 141946 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.49921 across 141946 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95549 across 65247 (45.97%) vertices
       Raw Mean Negative Surface Integral:             2.11106 across 76699 (54.03%) vertices
       Raw AreaNorm Natural Surface Integral:          0.37542 across 82364.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.30709 across 82364.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79502 across 40216.078125 (48.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.84140 across 42150.203125 (51.17%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.34319 +- 9.0159 mm^-2
         K Min:                                      -94.57143 at vertex 76005   
         K Max:                                     1786.03040 at vertex 104226  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83005 +- 0.23882 mm
         K Total Surface Area:                     82366.14062 mm^2
         K Total Number of Vertices:                    141946
         K Average Vertex Area (Whole Surface):        0.58026 mm^2
         K Natural Surface Integral:                  12.56658
         K Rectified Surface Integral:              6685.28955
         K Positive Surface Integral:               3348.92798
         K Negative Surface Integral:               3336.36133
         K Mean Natural Surface Integral:              0.00009 across 141946 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04710 across 141946 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05346 across 62638 (44.13%) vertices
         K Mean Negative Surface Integral:             0.04207 across 79308 (55.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82364.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08117 across 82364.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12408 across 26990.064453 (32.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.06025 across 55375.980469 (67.23%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07612 +- 1.0326 mm^-1
         H Min:                                      -51.93206 at vertex 111605  
         H Max:                                       46.76994 at vertex 104226  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83005 +- 0.23882 mm
         H Total Surface Area:                     82366.14062 mm^2
         H Total Number of Vertices:                    141946
         H Average Vertex Area (Whole Surface):        0.58026 mm^2
         H Natural Surface Integral:               -1389.20874
         H Rectified Surface Integral:             15301.26465
         H Positive Surface Integral:               6956.02783
         H Negative Surface Integral:               8345.23730
         H Mean Natural Surface Integral:             -0.00979 across 141946 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10780 across 141946 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09443 across 73661 (51.89%) vertices
         H Mean Negative Surface Integral:             0.12221 across 68285 (48.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01687 across 82364.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18577 across 82364.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15191 across 45789.648438 (55.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.22816 across 36576.652344 (44.41%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16056 +- 1.8660 mm^-1
        k1 Min:                                     -102.06962 at vertex 111605  
        k1 Max:                                       77.31724 at vertex 85118   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83005 +- 0.23882 mm
        k1 Total Surface Area:                     82366.14062 mm^2
        k1 Total Number of Vertices:                    141946
        k1 Average Vertex Area (Whole Surface):        0.58026 mm^2
        k1 Natural Surface Integral:               -3861.43262
        k1 Rectified Surface Integral:             34587.89062
        k1 Positive Surface Integral:              15363.22852
        k1 Negative Surface Integral:              19224.66211
        k1 Mean Natural Surface Integral:             -0.02720 across 141946 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24367 across 141946 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20857 across 73661 (51.89%) vertices
        k1 Mean Negative Surface Integral:             0.28154 across 68285 (48.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04688 across 82364.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41993 across 82364.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33552 across 45789.648438 (55.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52560 across 36576.652344 (44.41%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00832 +- 0.3078 mm^-1
        k2 Min:                                      -15.39753 at vertex 69614   
        k2 Max:                                       26.73505 at vertex 104226  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83005 +- 0.23882 mm
        k2 Total Surface Area:                     82366.14062 mm^2
        k2 Total Number of Vertices:                    141946
        k2 Average Vertex Area (Whole Surface):        0.58026 mm^2
        k2 Natural Surface Integral:                1083.01941
        k2 Rectified Surface Integral:              8990.30078
        k2 Positive Surface Integral:               5036.66016
        k2 Negative Surface Integral:               3953.64087
        k2 Mean Natural Surface Integral:              0.00763 across 141946 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06334 across 141946 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06515 across 77310 (54.46%) vertices
        k2 Mean Negative Surface Integral:             0.06117 across 64636 (45.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01315 across 82364.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10915 across 82364.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11372 across 44289.468750 (53.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10383 across 38076.863281 (46.23%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.91696 +- 53.2143 mm^-2
         S Min:                                        0.00000 at vertex 1734    
         S Max:                                    10055.10059 at vertex 111605  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83005 +- 0.23882 mm
         S Total Surface Area:                     82366.14062 mm^2
         S Total Number of Vertices:                    141946
         S Average Vertex Area (Whole Surface):        0.58026 mm^2
         S Natural Surface Integral:               43485.90234
         S Rectified Surface Integral:             43485.90234
         S Positive Surface Integral:              43485.90234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30636 across 141946 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30636 across 141946 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30636 across 141946 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52797 across 82364.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52797 across 82364.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52797 across 82364.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.53888 +- 1.2292 mm^-2
         C Min:                                        0.00000 at vertex 110587  
         C Max:                                       72.18527 at vertex 111605  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83005 +- 0.23882 mm
         C Total Surface Area:                     82366.14062 mm^2
         C Total Number of Vertices:                    141946
         C Average Vertex Area (Whole Surface):        0.58026 mm^2
         C Natural Surface Integral:               25783.72656
         C Rectified Surface Integral:             25783.72656
         C Positive Surface Integral:              25783.72656
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18164 across 141946 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18164 across 141946 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18164 across 141946 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31304 across 82364.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31304 across 82364.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31304 across 82364.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.60269 +- 63.3294 mm^-2
        BE Min:                                        0.00000 at vertex 110587  
        BE Max:                                    10421.42676 at vertex 111605  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83005 +- 0.23882 mm
        BE Total Surface Area:                     82366.14062 mm^2
        BE Total Number of Vertices:                    141946
        BE Average Vertex Area (Whole Surface):        0.58026 mm^2
        BE Natural Surface Integral:               43508.78516
        BE Rectified Surface Integral:             43508.78516
        BE Positive Surface Integral:              43508.78516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30652 across 141946 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30652 across 141946 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30652 across 141946 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52824 across 82364.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52824 across 82364.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52824 across 82364.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.07120 +- 56.7076 mm^-2
        FI Min:                                        0.00000 at vertex 1734    
        FI Max:                                    10235.04395 at vertex 111605  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83005 +- 0.23882 mm
        FI Total Surface Area:                     82366.14062 mm^2
        FI Total Number of Vertices:                    141946
        FI Average Vertex Area (Whole Surface):        0.58026 mm^2
        FI Natural Surface Integral:               34757.37500
        FI Rectified Surface Integral:             34757.37500
        FI Positive Surface Integral:              34757.37500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24486 across 141946 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24486 across 141946 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24486 across 141946 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42199 across 82364.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42199 across 82364.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42199 across 82364.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2765.90405
curv -- Intrinsic Curvature Index - positive (ICIp):    266.49921
curv -- Intrinsic Curvature Index - negative (ICIn):    265.49921
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 1.0210e+00 +- 1.4470e+00


