# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3371 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3371
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272965.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189307.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188258.996817, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 77041.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259756.452132, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257960.139028, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517716.591159, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238765.805466, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232849.600191, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471615.405657, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57435.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 686406.591159, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128017.996817, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1050976.996817, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1047698.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1789140.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.728240, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.023535, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 51, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 46, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 97, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1748001.618634, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/04 22:13:37 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/04 01:31:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/04 01:31:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     35720    36161.7  Left-Lateral-Ventricle            19.9319    10.0374     1.0000    82.0000    81.0000 
  2   5      1024     1025.7  Left-Inf-Lat-Vent                 38.5088    14.7839     7.0000    82.0000    75.0000 
  3   7     14797    15206.9  Left-Cerebellum-White-Matter      84.7195     7.8635    30.0000   111.0000    81.0000 
  4   8     52439    52480.8  Left-Cerebellum-Cortex            59.1554    10.9751     4.0000    97.0000    93.0000 
  5  10      6622     6422.0  Left-Thalamus-Proper              93.3072    11.9989    19.0000   123.0000   104.0000 
  6  11      3280     3287.9  Left-Caudate                      80.3085    10.4839    35.0000   111.0000    76.0000 
  7  12      4749     4670.0  Left-Putamen                      89.2594     7.9769    52.0000   117.0000    65.0000 
  8  13      2427     2401.7  Left-Pallidum                    108.4940     7.3915    44.0000   133.0000    89.0000 
  9  14      2521     2563.7  3rd-Ventricle                     31.2979    12.6867     5.0000    88.0000    83.0000 
 10  15      2076     2226.6  4th-Ventricle                     28.7712    11.3733     9.0000    69.0000    60.0000 
 11  16     19750    19739.9  Brain-Stem                        86.5634    11.6988    21.0000   121.0000   100.0000 
 12  17      4449     4217.1  Left-Hippocampus                  69.1274     9.7533    13.0000   108.0000    95.0000 
 13  18      2087     2060.9  Left-Amygdala                     68.7264     7.3678    32.0000    91.0000    59.0000 
 14  24      2020     1955.5  CSF                               44.3916    15.4505    12.0000   105.0000    93.0000 
 15  26       478      470.4  Left-Accumbens-area               80.3849     6.4088    48.0000   101.0000    53.0000 
 16  28      4582     4450.9  Left-VentralDC                   100.2359    14.0200    38.0000   129.0000    91.0000 
 17  30        16       33.1  Left-vessel                       60.5625     9.1431    37.0000    72.0000    35.0000 
 18  31      1355     1248.0  Left-choroid-plexus               46.5454    11.9966    18.0000    83.0000    65.0000 
 19  43     36431    36564.7  Right-Lateral-Ventricle           21.2781    10.4132     1.0000    84.0000    83.0000 
 20  44       923      941.7  Right-Inf-Lat-Vent                31.5417    14.6606     5.0000    76.0000    71.0000 
 21  46     15365    15886.5  Right-Cerebellum-White-Matter     84.1481     8.0721    34.0000   112.0000    78.0000 
 22  47     56909    56984.3  Right-Cerebellum-Cortex           58.3752    11.4556     8.0000    99.0000    91.0000 
 23  49      6589     6455.0  Right-Thalamus-Proper             94.4227    11.0113    25.0000   122.0000    97.0000 
 24  50      3421     3376.7  Right-Caudate                     80.6156     9.9146    33.0000   104.0000    71.0000 
 25  51      4571     4548.7  Right-Putamen                     88.4139     7.5761    38.0000   112.0000    74.0000 
 26  52      2321     2234.7  Right-Pallidum                   108.2378     7.7299    48.0000   132.0000    84.0000 
 27  53      4491     4267.1  Right-Hippocampus                 68.8809    10.2268    23.0000   114.0000    91.0000 
 28  54      2328     2312.6  Right-Amygdala                    70.5309     7.6964    27.0000    97.0000    70.0000 
 29  58       599      577.4  Right-Accumbens-area              80.5442     6.2608    56.0000    99.0000    43.0000 
 30  60      4499     4358.2  Right-VentralDC                  100.2525    15.4593    20.0000   132.0000   112.0000 
 31  62        59       69.6  Right-vessel                      53.1186    12.3694    26.0000    74.0000    48.0000 
 32  63      1603     1482.0  Right-choroid-plexus              44.6900    12.7195    20.0000    79.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3095     2606.9  WM-hypointensities                69.0420    11.9459    19.0000   108.0000    89.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       215      238.1  Optic-Chiasm                      70.9442    16.8932    28.0000   105.0000    77.0000 
 41 251      1155     1042.8  CC_Posterior                     103.3801    22.5345    31.0000   135.0000   104.0000 
 42 252       634      514.3  CC_Mid_Posterior                  85.9653    26.2061    36.0000   128.0000    92.0000 
 43 253       690      605.5  CC_Central                        95.4971    26.1738    29.0000   145.0000   116.0000 
 44 254       456      423.6  CC_Mid_Anterior                   98.8048    23.0598    36.0000   132.0000    96.0000 
 45 255      1093     1058.6  CC_Anterior                       98.6285    21.6485    40.0000   133.0000    93.0000 
