# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-21:39:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3371 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3371
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/04 21:38:15
# Measure Cortex, NumVert, Number of Vertices, 141046, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97115, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36391, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272965.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189307.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188258.996817, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517716.591159, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128017.996817, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1050976.996817, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1748001.618634, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2150   1522   3714  2.487 0.661     0.126     0.020       26     1.7
caudalmiddlefrontal                      4306   2978   7907  2.388 0.478     0.123     0.028       48     4.7
cuneus                                   3227   2158   4621  1.997 0.577     0.155     0.036       51     4.6
entorhinal                                479    346   1513  2.908 1.085     0.098     0.024        2     0.4
fusiform                                 4463   3120   9110  2.582 0.603     0.138     0.032       60     5.7
inferiorparietal                         5665   4038  10364  2.281 0.547     0.138     0.030       84     7.0
inferiortemporal                         5784   4236  14313  2.696 0.669     0.147     0.040       97    10.1
isthmuscingulate                         2067   1420   3677  2.317 0.845     0.147     0.040       33     3.2
lateraloccipital                         8330   5655  13768  2.138 0.581     0.150     0.036      129    12.2
lateralorbitofrontal                     4669   3142   9369  2.610 0.672     0.150     0.052       81    10.5
lingual                                  4800   3298   7343  2.006 0.620     0.147     0.038       70     7.4
medialorbitofrontal                      2643   1809   5005  2.416 0.612     0.137     0.037       43     4.2
middletemporal                           7593   5343  16237  2.522 0.613     0.140     0.036      117    10.9
parahippocampal                          1046    741   2030  2.317 0.784     0.094     0.018        6     0.7
paracentral                              2906   1952   5562  2.566 0.571     0.111     0.021       25     2.5
parsopercularis                          2787   1855   4944  2.437 0.492     0.121     0.045       34     6.4
parsorbitalis                            1191    796   2388  2.494 0.584     0.152     0.042       19     2.0
parstriangularis                         2292   1624   3718  2.101 0.519     0.122     0.029       24     2.4
pericalcarine                            1948   1307   1781  1.511 0.326     0.136     0.033       22     2.5
postcentral                              9261   6251  14910  2.124 0.567     0.123     0.026      122     9.8
posteriorcingulate                       2093   1403   3589  2.349 0.709     0.146     0.039       36     3.1
precentral                               8874   5537  14975  2.468 0.571     0.108     0.026       85     9.4
precuneus                                5359   3738   9130  2.284 0.534     0.140     0.033       80     6.9
rostralanteriorcingulate                 2745   1884   5190  2.477 0.656     0.132     0.036       40     3.6
rostralmiddlefrontal                     6628   4773  12588  2.275 0.546     0.155     0.044      121    13.0
superiorfrontal                         13648   9609  27890  2.447 0.538     0.133     0.037      201    21.7
superiorparietal                         6231   4238  10539  2.227 0.509     0.132     0.028       80     6.8
superiortemporal                         7915   5630  16770  2.567 0.690     0.116     0.026       78     8.2
supramarginal                            5596   3847   9524  2.231 0.479     0.126     0.028       72     6.0
transversetemporal                        779    410   1077  2.399 0.499     0.101     0.025        6     0.7
insula                                   3571   2452   7244  2.798 0.729     0.124     0.049       44     7.4
