# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-21:27:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3371 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3371
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/04 19:58:07
# Measure Cortex, NumVert, Number of Vertices, 141028, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97099, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36385, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272965.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189307.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188258.996817, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517716.591159, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128017.996817, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1050976.996817, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1748001.618634, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1556   1095   2578  2.413 0.491     0.119     0.025       13     1.6
caudalanteriorcingulate                  1314    946   2181  2.454 0.726     0.132     0.018       18     0.9
caudalmiddlefrontal                      4014   2760   7312  2.386 0.471     0.123     0.028       45     4.3
cuneus                                   2441   1605   3237  1.908 0.516     0.156     0.037       40     3.5
entorhinal                                525    382   1632  2.940 1.062     0.099     0.023        3     0.4
fusiform                                 4996   3495  10999  2.647 0.635     0.140     0.035       72     7.1
inferiorparietal                         5628   3986  10057  2.272 0.547     0.134     0.029       78     6.8
inferiortemporal                         5858   4309  13932  2.653 0.629     0.148     0.039       99     9.8
isthmuscingulate                         2053   1409   3623  2.302 0.858     0.147     0.042       34     3.3
lateraloccipital                         8326   5681  13737  2.139 0.581     0.151     0.036      129    12.3
lateralorbitofrontal                     4431   2960   8902  2.650 0.623     0.145     0.046       70     8.4
lingual                                  4716   3231   7244  2.010 0.626     0.145     0.038       67     7.2
medialorbitofrontal                      3233   2252   5706  2.377 0.596     0.130     0.035       45     4.4
middletemporal                           5724   4008  12687  2.545 0.643     0.141     0.038       92     8.3
parahippocampal                          1019    719   1943  2.300 0.771     0.094     0.018        6     0.7
paracentral                              2375   1605   4678  2.613 0.568     0.115     0.022       22     2.0
parsopercularis                          2770   1897   5017  2.401 0.507     0.118     0.030       29     3.0
parsorbitalis                            1093    768   2553  2.533 0.591     0.171     0.055       24     2.3
parstriangularis                         1897   1306   3079  2.120 0.534     0.121     0.048       24     5.0
pericalcarine                            1964   1317   1814  1.515 0.327     0.140     0.034       23     2.7
postcentral                              8218   5513  13410  2.117 0.581     0.120     0.026      102     8.4
posteriorcingulate                       1951   1297   3429  2.360 0.721     0.148     0.038       35     2.9
precentral                               9002   5623  15258  2.470 0.575     0.108     0.025       86     9.5
precuneus                                5450   3792   9124  2.288 0.535     0.141     0.033       82     7.1
rostralanteriorcingulate                 2080   1399   4064  2.521 0.725     0.129     0.036       31     2.8
rostralmiddlefrontal                     9132   6522  17201  2.262 0.542     0.154     0.045      170    18.4
superiorfrontal                         12875   9036  25538  2.463 0.521     0.125     0.032      161    16.9
superiorparietal                         7917   5419  13291  2.214 0.517     0.134     0.029      105     9.0
superiortemporal                         6160   4321  12227  2.493 0.653     0.112     0.024       58     6.1
supramarginal                            6194   4286  10996  2.254 0.489     0.130     0.028       87     6.9
frontalpole                               487    378   1441  2.627 0.522     0.224     0.082       17     2.3
temporalpole                              715    586   2700  3.250 0.767     0.149     0.037       10     1.2
transversetemporal                        797    420   1090  2.378 0.506     0.100     0.025        6     0.7
insula                                   4259   2916   8077  2.739 0.769     0.130     0.052       55     9.9
