# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-21:35:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3371 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3371
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/04 21:34:05
# Measure Cortex, NumVert, Number of Vertices, 141046, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97115, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36391, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272965.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189307.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188258.996817, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517716.591159, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128017.996817, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1050976.996817, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1748001.618634, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1096    809   2044  2.152 0.628     0.165     0.061       25     3.3
G&S_occipital_inf                        1590   1109   2935  2.269 0.685     0.157     0.036       25     2.4
G&S_paracentral                          1914   1227   4170  2.657 0.676     0.128     0.029       27     2.2
G&S_subcentral                           1706   1141   3552  2.564 0.541     0.132     0.035       25     2.1
G&S_transv_frontopol                      799    566   2080  2.545 0.555     0.211     0.096       30     3.9
G&S_cingul-Ant                           3258   2292   6139  2.521 0.482     0.127     0.031       40     4.0
G&S_cingul-Mid-Ant                       1804   1312   2840  2.274 0.422     0.117     0.019       16     1.5
G&S_cingul-Mid-Post                      1422    978   2455  2.398 0.578     0.126     0.030       17     1.7
G_cingul-Post-dorsal                      838    588   2122  2.657 0.699     0.176     0.051       16     1.8
G_cingul-Post-ventral                     419    287   1027  2.830 0.761     0.139     0.040        5     0.6
G_cuneus                                 2215   1455   3297  1.901 0.632     0.157     0.038       36     3.3
G_front_inf-Opercular                    1726   1154   4036  2.680 0.492     0.132     0.037       26     2.5
G_front_inf-Orbital                       470    303   1164  2.678 0.436     0.164     0.047        9     0.9
G_front_inf-Triangul                     1084    717   2180  2.336 0.518     0.127     0.073       19     4.2
G_front_middle                           5104   3643  11723  2.427 0.514     0.157     0.045      107    10.1
G_front_sup                              8705   6017  19365  2.581 0.558     0.133     0.037      136    13.3
G_Ins_lg&S_cent_ins                       826    567   1602  2.724 0.720     0.148     0.070       14     2.5
G_insular_short                          1084    705   3161  3.170 0.875     0.161     0.077       24     4.0
G_occipital_middle                       2071   1444   4689  2.476 0.591     0.158     0.038       44     3.4
G_occipital_sup                          1614   1124   2815  2.129 0.547     0.156     0.034       26     2.3
G_oc-temp_lat-fusifor                    2044   1375   5131  2.877 0.587     0.151     0.039       35     3.0
G_oc-temp_med-Lingual                    3360   2283   5702  2.067 0.697     0.162     0.045       59     6.1
G_oc-temp_med-Parahip                    1156    802   2978  2.716 0.921     0.096     0.020        7     0.9
G_orbital                                2630   1805   6570  2.639 0.660     0.169     0.062       68     6.8
G_pariet_inf-Angular                     2312   1671   5156  2.370 0.574     0.164     0.040       50     3.8
G_pariet_inf-Supramar                    3030   2094   6348  2.420 0.535     0.135     0.032       51     3.8
G_parietal_sup                           2843   1954   5747  2.350 0.521     0.138     0.031       45     3.4
G_postcentral                            3721   2433   5972  2.076 0.499     0.125     0.026       52     4.0
G_precentral                             3434   1989   6734  2.671 0.556     0.107     0.028       38     4.0
G_precuneus                              2593   1805   5588  2.423 0.582     0.157     0.041       55     4.1
G_rectus                                 1078    745   2335  2.350 0.534     0.155     0.047       25     1.9
G_subcallosal                             569    349    905  2.430 0.801     0.124     0.044        8     0.8
G_temp_sup-G_T_transv                     571    291    882  2.470 0.476     0.084     0.022        4     0.4
G_temp_sup-Lateral                       2042   1373   5369  2.762 0.686     0.125     0.032       28     2.4
G_temp_sup-Plan_polar                     810    580   1973  3.078 0.534     0.075     0.012        2     0.4
G_temp_sup-Plan_tempo                     896    641   1727  2.332 0.505     0.122     0.026       10     0.9
G_temporal_inf                           3166   2274   9027  2.868 0.662     0.161     0.050       69     6.6
G_temporal_middle                        3092   2167   8495  2.729 0.659     0.154     0.047       66     5.6
Lat_Fis-ant-Horizont                      301    219    343  1.767 0.356     0.104     0.015        2     0.2
Lat_Fis-ant-Vertical                      321    231    426  2.127 0.454     0.118     0.021        2     0.3
Lat_Fis-post                             1269    880   1480  2.035 0.456     0.115     0.024       10     1.3
Pole_occipital                           2361   1578   3873  2.010 0.639     0.160     0.041       41     4.0
Pole_temporal                            1740   1387   5859  2.913 0.784     0.172     0.050       36     3.6
S_calcarine                              2451   1673   2459  1.742 0.535     0.134     0.028       27     2.8
S_central                                3621   2385   4109  1.921 0.506     0.108     0.022       24     3.2
S_cingul-Marginalis                      1199    836   1714  2.355 0.416     0.100     0.016        6     0.8
S_circular_insula_ant                     636    433   1030  2.654 0.463     0.116     0.045        4     1.0
S_circular_insula_inf                    1697   1172   2483  2.542 0.606     0.091     0.027       10     2.0
S_circular_insula_sup                    1918   1306   2543  2.351 0.485     0.096     0.019        8     1.6
S_collat_transv_ant                       958    674   1685  2.420 0.567     0.112     0.020        8     0.7
S_collat_transv_post                      497    346    574  1.913 0.368     0.159     0.038        6     0.8
S_front_inf                              3051   2189   4555  2.072 0.501     0.132     0.030       33     3.6
S_front_middle                           1688   1147   2401  2.254 0.489     0.129     0.027       15     2.1
S_front_sup                              3421   2457   5483  2.262 0.409     0.115     0.025       27     3.4
S_interm_prim-Jensen                      462    319    560  1.946 0.384     0.112     0.017        3     0.4
S_intrapariet&P_trans                    2794   1907   3623  2.116 0.373     0.124     0.024       29     2.6
S_oc_middle&Lunatus                      1457    961   1586  1.945 0.375     0.127     0.027       13     1.5
S_oc_sup&transversal                     1133    785   1478  2.088 0.423     0.140     0.030       11     1.5
S_occipital_ant                          1101    780   1935  2.253 0.456     0.136     0.028       15     1.4
S_oc-temp_lat                            1193    851   1756  2.328 0.414     0.116     0.025        9     1.3
S_oc-temp_med&Lingual                    2122   1523   2811  2.055 0.455     0.105     0.021       12     1.7
S_orbital_lateral                         373    268    525  2.032 0.527     0.129     0.026        2     0.5
S_orbital_med-olfact                      796    524   1031  2.296 0.742     0.120     0.025        7     0.8
S_orbital-H_Shaped                       1647   1119   2924  2.629 0.598     0.135     0.034       17     2.3
S_parieto_occipital                      2188   1483   2702  2.096 0.455     0.133     0.029       26     2.4
S_pericallosal                           1797   1125   2011  2.069 1.027     0.130     0.031       32     1.8
S_postcentral                            3519   2439   5125  2.110 0.420     0.114     0.024       39     3.3
S_precentral-inf-part                    2190   1490   3231  2.350 0.457     0.102     0.020       15     1.6
S_precentral-sup-part                    1411    972   1972  2.223 0.412     0.095     0.017        6     1.1
S_suborbital                             1027    725   1534  2.421 0.548     0.119     0.022        8     1.0
S_subparietal                             963    687   1456  2.362 0.517     0.146     0.037       13     1.4
S_temporal_inf                           2062   1505   3395  2.427 0.503     0.128     0.028       22     2.3
S_temporal_sup                           6344   4488   9819  2.268 0.518     0.120     0.024       54     6.4
S_temporal_transverse                     246    180    268  1.746 0.247     0.122     0.017        2     0.2
