# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-22:55:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3371 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3371
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/04 22:54:56
# Measure Cortex, NumVert, Number of Vertices, 150765, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103587, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272965.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189307.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188258.996817, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517716.591159, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128017.996817, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1050976.996817, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1748001.618634, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1537    980   2751  2.258 0.522     0.136     0.031       28     1.7
BA2_exvivo                               5228   3609   8283  2.129 0.487     0.118     0.025       63     5.3
BA3a_exvivo                              1206    829   1204  1.685 0.385     0.125     0.028       11     1.3
BA3b_exvivo                              2779   1855   4333  1.987 0.591     0.110     0.021       25     2.3
BA4a_exvivo                              2063   1193   3992  2.854 0.558     0.101     0.025       20     2.0
BA4p_exvivo                              1645    970   2381  2.436 0.531     0.100     0.020       12     1.4
BA6_exvivo                              11505   7761  22745  2.504 0.530     0.118     0.029      126    13.6
BA44_exvivo                              2883   1943   5458  2.526 0.500     0.116     0.028       32     3.0
BA45_exvivo                              3205   2246   5529  2.135 0.515     0.136     0.047       48     7.2
V1_exvivo                                3596   2443   4130  1.594 0.446     0.144     0.036       51     5.4
V2_exvivo                                8479   5693  12427  2.013 0.566     0.157     0.039      132    13.4
MT_exvivo                                2331   1657   3938  2.148 0.506     0.134     0.030       31     2.8
perirhinal_exvivo                         544    400   1604  3.113 0.808     0.130     0.036        7     0.7
entorhinal_exvivo                         617    434   1314  2.464 0.911     0.098     0.029        6     0.5
