# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-21:36:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3371 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3371
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/04 21:34:46
# Measure Cortex, NumVert, Number of Vertices, 141188, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95063.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37313, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272965.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189307.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188258.996817, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517716.591159, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128017.996817, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1050976.996817, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1748001.618634, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          897    625   1862  2.319 0.707     0.194     0.076       30     3.2
G&S_occipital_inf                        1467   1020   3487  2.700 0.757     0.148     0.040       21     2.5
G&S_paracentral                          1851   1047   3179  2.387 0.586     0.116     0.033       21     2.3
G&S_subcentral                           1869   1249   3923  2.665 0.526     0.133     0.033       23     2.4
G&S_transv_frontopol                     1298    830   2871  2.367 0.686     0.154     0.054       34     3.0
G&S_cingul-Ant                           3810   2678   7180  2.415 0.558     0.126     0.030       55     5.1
G&S_cingul-Mid-Ant                       1680   1202   3432  2.501 0.619     0.129     0.032       26     2.3
G&S_cingul-Mid-Post                      1992   1340   3350  2.521 0.490     0.128     0.033       27     2.9
G_cingul-Post-dorsal                      619    425   1554  2.798 0.522     0.159     0.042       13     1.1
G_cingul-Post-ventral                     374    259   1034  2.734 0.860     0.173     0.059        9     0.8
G_cuneus                                 2536   1666   3743  1.937 0.538     0.157     0.040       43     4.2
G_front_inf-Opercular                    1663   1123   3608  2.633 0.402     0.131     0.039       30     2.6
G_front_inf-Orbital                       466    303   1192  2.626 0.602     0.173     0.052       13     1.1
G_front_inf-Triangul                     1170    845   2638  2.381 0.556     0.157     0.048       28     2.7
G_front_middle                           4647   3027  10851  2.542 0.616     0.153     0.052      115    10.2
G_front_sup                              7265   4775  16289  2.588 0.559     0.139     0.043      151    12.7
G_Ins_lg&S_cent_ins                       670    507   1668  3.011 0.706     0.138     0.032       11     0.8
G_insular_short                          1105    705   3462  3.371 0.983     0.166     0.078       33     3.7
G_occipital_middle                       3222   2116   6882  2.487 0.599     0.158     0.041       63     5.0
G_occipital_sup                          1551   1052   2887  2.207 0.583     0.158     0.039       27     2.3
G_oc-temp_lat-fusifor                    2754   1864   6660  2.707 0.666     0.152     0.043       57     4.2
G_oc-temp_med-Lingual                    2912   1870   4990  2.166 0.824     0.156     0.044       52     5.0
G_oc-temp_med-Parahip                    1262    857   3690  3.042 0.908     0.112     0.024       10     1.1
G_orbital                                2985   2024   7203  2.640 0.698     0.167     0.060       72     7.9
G_pariet_inf-Angular                     2737   1849   5738  2.425 0.527     0.146     0.033       54     3.5
G_pariet_inf-Supramar                    2917   1962   5996  2.403 0.498     0.134     0.030       49     3.4
G_parietal_sup                           2301   1531   4492  2.280 0.442     0.141     0.034       48     2.8
G_postcentral                            2523   1484   4131  2.126 0.532     0.109     0.025       32     2.6
G_precentral                             3179   1815   6354  2.676 0.429     0.109     0.028       36     3.3
G_precuneus                              2266   1554   5035  2.430 0.600     0.153     0.041       51     3.5
G_rectus                                  924    598   2182  2.497 0.627     0.147     0.049       21     1.6
G_subcallosal                             210    145    367  2.367 0.577     0.107     0.031        2     0.2
G_temp_sup-G_T_transv                     500    262    816  2.454 0.380     0.102     0.030        5     0.6
G_temp_sup-Lateral                       1902   1278   4432  2.629 0.650     0.138     0.040       33     2.8
G_temp_sup-Plan_polar                     962    676   2102  2.919 0.833     0.087     0.014        5     0.5
G_temp_sup-Plan_tempo                     787    542   1349  2.310 0.372     0.083     0.012        3     0.4
G_temporal_inf                           2722   1790   7447  2.872 0.775     0.162     0.065       69     7.0
G_temporal_middle                        3021   2066   8149  2.847 0.664     0.148     0.045       61     5.1
Lat_Fis-ant-Horizont                      397    292    501  1.897 0.482     0.116     0.015        3     0.3
Lat_Fis-ant-Vertical                      145     94    216  2.378 0.503     0.084     0.012        0     0.1
Lat_Fis-post                             1572   1071   2115  2.269 0.526     0.104     0.022        9     1.4
Pole_occipital                           4486   2979   7463  2.116 0.663     0.163     0.042       81     7.6
Pole_temporal                            2010   1436   6468  3.108 0.770     0.156     0.053       45     4.0
S_calcarine                              2160   1482   2303  1.753 0.476     0.128     0.032       22     2.8
S_central                                3726   2467   4048  1.869 0.573     0.102     0.021       22     3.4
S_cingul-Marginalis                      1418   1003   1911  2.089 0.401     0.100     0.017        9     1.0
S_circular_insula_ant                     701    463   1115  2.689 0.638     0.125     0.049        7     1.2
S_circular_insula_inf                    1324    905   1885  2.502 0.643     0.086     0.017        6     1.0
S_circular_insula_sup                    1564   1084   2279  2.431 0.499     0.100     0.021        7     1.3
S_collat_transv_ant                      1017    745   1741  2.448 0.430     0.123     0.024       10     1.1
S_collat_transv_post                      605    427    834  2.071 0.487     0.136     0.028        5     0.8
S_front_inf                              2402   1648   3335  2.085 0.521     0.106     0.021       17     2.1
S_front_middle                           2882   1989   4484  2.179 0.499     0.129     0.029       32     3.5
S_front_sup                              2691   1862   4093  2.290 0.412     0.103     0.021       15     2.4
S_interm_prim-Jensen                      504    346    625  1.945 0.421     0.088     0.012        2     0.3
S_intrapariet&P_trans                    4290   2950   5808  2.063 0.404     0.113     0.021       36     3.9
S_oc_middle&Lunatus                      1314    905   1697  2.165 0.341     0.125     0.026       10     1.5
S_oc_sup&transversal                     1316    922   1647  1.998 0.391     0.120     0.022       10     1.1
S_occipital_ant                           663    473    970  2.173 0.347     0.112     0.022        5     0.5
S_oc-temp_lat                            1155    822   1882  2.652 0.450     0.116     0.021        9     1.1
S_oc-temp_med&Lingual                    2253   1619   3371  2.302 0.622     0.127     0.030       21     2.9
S_orbital_lateral                         660    473    901  1.889 0.408     0.135     0.026        7     0.8
S_orbital_med-olfact                      817    561   1047  2.098 0.772     0.098     0.021        5     0.6
S_orbital-H_Shaped                       1486   1002   2629  2.415 0.620     0.148     0.044       21     2.7
S_parieto_occipital                      2281   1529   2794  1.997 0.435     0.123     0.025       21     2.3
S_pericallosal                           2169   1396   2207  1.924 0.854     0.122     0.023       29     1.9
S_postcentral                            2855   1906   3697  1.997 0.467     0.106     0.021       22     2.4
S_precentral-inf-part                    1544   1068   2068  2.120 0.414     0.093     0.015        7     1.0
S_precentral-sup-part                    1530   1042   2297  2.387 0.472     0.100     0.019        8     1.3
S_suborbital                              437    312    504  1.675 0.561     0.150     0.035        6     0.7
S_subparietal                            1231    852   1979  2.276 0.488     0.130     0.032       15     1.6
S_temporal_inf                           1173    835   1759  2.610 0.524     0.136     0.029        9     1.6
S_temporal_sup                           7131   4960  10633  2.254 0.482     0.108     0.020       52     5.9
S_temporal_transverse                     263    184    344  2.146 0.392     0.104     0.011        1     0.1
