# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-21:40:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3371 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3371
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/04 21:38:45
# Measure Cortex, NumVert, Number of Vertices, 141188, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95063.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37313, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272965.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189307.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188258.996817, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517716.591159, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128017.996817, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1050976.996817, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1748001.618634, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1860   1314   3536  2.331 0.845     0.143     0.034       36     2.7
caudalmiddlefrontal                      3390   2269   6042  2.498 0.469     0.121     0.027       36     3.7
cuneus                                   3172   2104   4545  1.935 0.521     0.149     0.035       49     4.5
entorhinal                                530    370   1601  3.273 0.823     0.114     0.024        4     0.5
fusiform                                 5006   3500  10905  2.661 0.628     0.140     0.035       77     6.7
inferiorparietal                         8273   5694  15037  2.330 0.533     0.131     0.028      111     9.0
inferiortemporal                         5341   3629  12649  2.782 0.738     0.145     0.049       99    10.2
isthmuscingulate                         1412    919   2678  2.521 0.761     0.137     0.034       22     1.7
lateraloccipital                         9663   6494  17328  2.290 0.633     0.150     0.037      151    14.1
lateralorbitofrontal                     4537   3096   9337  2.530 0.719     0.161     0.057       98    11.2
lingual                                  4507   3010   7128  2.120 0.713     0.149     0.039       68     7.0
medialorbitofrontal                      2108   1407   4173  2.300 0.781     0.135     0.045       39     3.7
middletemporal                           6286   4379  13714  2.641 0.645     0.133     0.034       92     8.7
parahippocampal                          1182    823   2473  2.487 0.911     0.108     0.026       11     1.3
paracentral                              2797   1750   4587  2.409 0.467     0.112     0.028       26     3.2
parsopercularis                          2605   1735   4697  2.470 0.466     0.116     0.031       34     3.0
parsorbitalis                            1118    755   2196  2.417 0.555     0.143     0.040       19     1.6
parstriangularis                         2436   1764   4580  2.176 0.577     0.146     0.037       44     4.4
pericalcarine                            2301   1496   2178  1.581 0.391     0.139     0.041       27     3.7
postcentral                              7875   4995  11670  2.037 0.621     0.110     0.024       82     7.9
posteriorcingulate                       2632   1793   4363  2.299 0.760     0.144     0.034       47     3.9
precentral                               8193   5155  13690  2.441 0.520     0.107     0.025       70     8.3
precuneus                                5593   3876   9815  2.253 0.550     0.134     0.033       80     7.1
rostralanteriorcingulate                 1837   1266   3740  2.545 0.575     0.131     0.034       28     2.9
rostralmiddlefrontal                     7313   4939  13828  2.271 0.633     0.141     0.044      136    13.9
superiorfrontal                         14482   9765  28121  2.425 0.550     0.128     0.035      234    21.6
superiorparietal                         6802   4620  10830  2.119 0.452     0.130     0.029       98     7.7
superiortemporal                         7692   5308  15452  2.580 0.670     0.114     0.027       82     8.1
supramarginal                            6196   4154  10280  2.246 0.487     0.117     0.024       70     6.1
transversetemporal                        585    305    890  2.477 0.292     0.093     0.026        5     0.5
insula                                   3464   2377   7813  2.970 0.812     0.125     0.041       47     5.6
