# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-23:06:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3371 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3371
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/04 23:05:30
# Measure Cortex, NumVert, Number of Vertices, 150662, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101453, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272965.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189307.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188258.996817, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517716.591159, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128017.996817, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1050976.996817, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1748001.618634, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                725    401   1413  2.412 0.497     0.122     0.026       11     0.7
BA2_exvivo                               1857   1202   2539  1.989 0.470     0.093     0.020       14     1.5
BA3a_exvivo                              1135    790    995  1.681 0.417     0.132     0.028        9     1.4
BA3b_exvivo                              1972   1253   2065  1.563 0.371     0.090     0.018       15     1.4
BA4a_exvivo                              1225    647   2097  2.668 0.504     0.116     0.039       13     2.0
BA4p_exvivo                              1209    773   1833  2.548 0.464     0.099     0.024        7     1.3
BA6_exvivo                               5705   3699  11385  2.572 0.498     0.114     0.028       64     6.3
BA44_exvivo                              1035    707   2250  2.599 0.410     0.141     0.045       22     1.7
BA45_exvivo                              1115    792   2422  2.445 0.549     0.128     0.036       19     1.9
V1_exvivo                                3996   2648   5070  1.728 0.571     0.151     0.045       62     7.6
V2_exvivo                                4641   3108   7144  2.021 0.622     0.159     0.040       78     7.1
MT_exvivo                                 352    237    685  2.468 0.602     0.155     0.043        7     0.5
perirhinal_exvivo                         342    241   1197  3.317 0.862     0.092     0.018        2     0.2
entorhinal_exvivo                         298    199    663  3.110 0.721     0.137     0.029        3     0.4
