# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3866 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3866
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 937790.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 919026.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 919181.696787, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15752.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 196196.498803, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 199696.715376, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395893.214179, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 174402.756256, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 176181.726352, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 350584.482608, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48295.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 542001.214179, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 812348.696787, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 796596.696787, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 794502.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1336397.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.792972, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.130024, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 46, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1182627.552373, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 15:19:04 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:42:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:42:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6693     6871.2  Left-Lateral-Ventricle            27.1638    13.7293     0.0000    81.0000    81.0000 
  2   5       453      465.7  Left-Inf-Lat-Vent                 37.4636    16.4477     0.0000    74.0000    74.0000 
  3   7     13543    13804.1  Left-Cerebellum-White-Matter      84.1031     8.2714    14.0000   109.0000    95.0000 
  4   8     47538    47406.9  Left-Cerebellum-Cortex            59.9431    12.8122     0.0000   106.0000   106.0000 
  5  10      6997     6844.5  Left-Thalamus-Proper              88.1789    10.9773    14.0000   119.0000   105.0000 
  6  11      2878     2875.8  Left-Caudate                      78.5723     8.2631    45.0000   105.0000    60.0000 
  7  12      2831     2740.3  Left-Putamen                      87.8191    11.0427    40.0000   117.0000    77.0000 
  8  13      1553     1560.6  Left-Pallidum                     98.3136     9.9758    49.0000   122.0000    73.0000 
  9  14      1072     1125.6  3rd-Ventricle                     28.9888    13.0165     0.0000    84.0000    84.0000 
 10  15      1083     1161.7  4th-Ventricle                     30.3426    13.5489     4.0000    87.0000    83.0000 
 11  16     18118    18073.9  Brain-Stem                        81.4169    10.5833    11.0000   117.0000   106.0000 
 12  17      3654     3528.6  Left-Hippocampus                  65.3498    10.0655     9.0000   113.0000   104.0000 
 13  18      1272     1228.7  Left-Amygdala                     64.8860     8.5016    22.0000    97.0000    75.0000 
 14  24       857      830.7  CSF                               38.8798    13.5643     5.0000    99.0000    94.0000 
 15  26       512      491.9  Left-Accumbens-area               73.2090     6.2066    51.0000    92.0000    41.0000 
 16  28      3790     3673.5  Left-VentralDC                    91.4216    11.6596    25.0000   125.0000   100.0000 
 17  30        15       25.6  Left-vessel                       57.0667     9.6471    34.0000    76.0000    42.0000 
 18  31       560      493.9  Left-choroid-plexus               53.7607    13.1769    18.0000    94.0000    76.0000 
 19  43      7104     7262.2  Right-Lateral-Ventricle           25.6270    13.0785     0.0000    86.0000    86.0000 
 20  44       354      382.2  Right-Inf-Lat-Vent                34.1864    15.0547     2.0000    74.0000    72.0000 
 21  46     13034    13409.2  Right-Cerebellum-White-Matter     84.1571     7.6799     8.0000   108.0000   100.0000 
 22  47     49527    49503.4  Right-Cerebellum-Cortex           60.7425    12.2854     2.0000   101.0000    99.0000 
 23  49      6943     6723.1  Right-Thalamus-Proper             86.6468    10.9813    22.0000   116.0000    94.0000 
 24  50      3374     3360.7  Right-Caudate                     77.5492     8.4427    36.0000   105.0000    69.0000 
 25  51      3467     3401.6  Right-Putamen                     84.1240    10.2290    36.0000   116.0000    80.0000 
 26  52      1660     1647.6  Right-Pallidum                    99.1608     9.9913    30.0000   122.0000    92.0000 
 27  53      3821     3695.5  Right-Hippocampus                 67.8079     9.6218    20.0000   107.0000    87.0000 
 28  54      1412     1361.1  Right-Amygdala                    65.3534     9.1584    15.0000    91.0000    76.0000 
 29  58       515      481.1  Right-Accumbens-area              72.9379     6.6191    57.0000    96.0000    39.0000 
 30  60      3650     3535.3  Right-VentralDC                   90.3745    11.8968    27.0000   122.0000    95.0000 
 31  62         4        8.4  Right-vessel                      53.7500     9.8446    41.0000    65.0000    24.0000 
 32  63       590      520.8  Right-choroid-plexus              50.4186    13.0669    18.0000    84.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       651      586.5  WM-hypointensities                69.9078    10.6491    42.0000    99.0000    57.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       222      250.2  Optic-Chiasm                      87.1892    22.1770    13.0000   128.0000   115.0000 
 41 251       963      911.5  CC_Posterior                     102.1153    16.4908    38.0000   127.0000    89.0000 
 42 252       507      442.4  CC_Mid_Posterior                  90.8619    21.6101    11.0000   125.0000   114.0000 
 43 253       423      395.4  CC_Central                        98.6643    14.9966    49.0000   127.0000    78.0000 
 44 254       606      542.3  CC_Mid_Anterior                   98.7112    19.3504    15.0000   127.0000   112.0000 
 45 255       690      663.8  CC_Anterior                      108.2014    16.6093     7.0000   132.0000   125.0000 
