# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-14:34:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3866 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3866
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 13:20:34
# Measure Cortex, NumVert, Number of Vertices, 111728, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 87038.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43065, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 937790.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 919026.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 919181.696787, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 395893.214179, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 812348.696787, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 796596.696787, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1182627.552373, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1167    751   2018  2.585 0.332     0.121     0.031       16     1.6
caudalanteriorcingulate                   773    673   1454  2.387 0.822     0.183     0.054       42     1.9
caudalmiddlefrontal                      2929   2200   5252  2.564 0.419     0.123     0.024       34     3.0
cuneus                                   2487   1661   3022  1.956 0.448     0.132     0.037       33     3.9
entorhinal                                444    535   1447  3.394 0.616     0.199     0.043        9     1.0
fusiform                                 4089   3500   8144  2.596 0.593     0.175     0.047       84     9.0
inferiorparietal                         5193   4110   9420  2.485 0.418     0.140     0.032       65     6.9
inferiortemporal                         4489   3875   9479  2.656 0.583     0.165     0.041      113     8.9
isthmuscingulate                         1623   1270   2609  2.299 0.861     0.152     0.041       35     2.9
lateraloccipital                         8137   6383  12744  2.207 0.520     0.140     0.033      104    11.6
lateralorbitofrontal                     3339   2364   5822  2.507 0.671     0.150     0.046       76     6.8
lingual                                  4412   3214   5955  2.031 0.592     0.136     0.040       63     7.3
medialorbitofrontal                      2454   2019   4425  2.371 0.643     0.148     0.039       42     4.4
middletemporal                           3840   3835   9438  2.848 0.540     0.168     0.037       52     6.4
parahippocampal                           810    776   1888  2.889 0.621     0.155     0.036        8     1.4
paracentral                              2175   1354   2979  2.387 0.489     0.092     0.018       16     1.6
parsopercularis                          2209   1902   4345  2.556 0.435     0.142     0.026       22     2.6
parsorbitalis                             864    909   2004  2.577 0.508     0.184     0.036       12     1.5
parstriangularis                         1838   1479   3315  2.381 0.418     0.140     0.028       25     2.1
pericalcarine                            1989   1061   2034  1.731 0.432     0.103     0.033       30     2.2
postcentral                              5797   4344   8061  2.017 0.488     0.123     0.024       57     5.8
posteriorcingulate                       1572   1246   2652  2.242 0.766     0.162     0.038       37     2.6
precentral                               7207   4713  10613  2.390 0.463     0.099     0.019       68     5.7
precuneus                                5077   3619   8309  2.372 0.409     0.138     0.035       96     7.9
rostralanteriorcingulate                 1125    916   2220  2.777 0.562     0.157     0.039       28     1.8
rostralmiddlefrontal                     6892   5661  12617  2.406 0.463     0.166     0.038      111    12.1
superiorfrontal                          8592   6984  17134  2.648 0.454     0.139     0.030      106    11.4
superiorparietal                         6131   4481   9491  2.237 0.374     0.132     0.028       77     6.8
superiortemporal                         5124   4075  10019  2.676 0.490     0.135     0.029       65     6.6
supramarginal                            4548   3571   8257  2.473 0.429     0.138     0.032       64     5.9
frontalpole                               283    318    682  2.670 0.424     0.210     0.044        3     0.6
temporalpole                              546    843   2416  3.775 0.640     0.218     0.035        6     1.0
transversetemporal                        629    370    790  2.252 0.322     0.109     0.025        8     0.6
insula                                   2965   2047   6025  2.900 0.777     0.148     0.043       55     5.1
