# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-14:32:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3866 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3866
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 13:20:34
# Measure Cortex, NumVert, Number of Vertices, 111728, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72613, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43065, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 937790.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 919026.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 919181.696787, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 395893.214179, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 812348.696787, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 796596.696787, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1182627.552373, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1167    821   2018  2.585 0.332     0.106     0.020        8     1.0
caudalanteriorcingulate                   773    507   1454  2.387 0.822     0.134     0.025       14     0.7
caudalmiddlefrontal                      2929   1888   5252  2.564 0.419     0.116     0.025       31     2.8
cuneus                                   2487   1504   3022  1.956 0.448     0.156     0.050       46     4.8
entorhinal                                444    325   1447  3.394 0.616     0.118     0.027        3     0.5
fusiform                                 4089   2740   8144  2.596 0.593     0.141     0.039       79     6.6
inferiorparietal                         5193   3458   9420  2.485 0.418     0.131     0.030       79     6.0
inferiortemporal                         4489   3038   9479  2.656 0.583     0.139     0.034       77     6.5
isthmuscingulate                         1623   1008   2609  2.299 0.861     0.118     0.028       22     1.6
lateraloccipital                         8137   5147  12744  2.207 0.520     0.145     0.039      147    11.7
lateralorbitofrontal                     3339   2217   5822  2.507 0.671     0.152     0.051       75     7.5
lingual                                  4412   2813   5955  2.031 0.592     0.147     0.043       72     7.2
medialorbitofrontal                      2454   1622   4425  2.371 0.643     0.129     0.040       42     3.5
middletemporal                           3840   2626   9438  2.848 0.540     0.132     0.034       57     5.2
parahippocampal                           810    567   1888  2.889 0.621     0.109     0.024        7     0.7
paracentral                              2175   1162   2979  2.387 0.489     0.091     0.024       17     2.2
parsopercularis                          2209   1446   4345  2.556 0.435     0.119     0.027       28     2.2
parsorbitalis                             864    598   2004  2.577 0.508     0.147     0.037       18     1.3
parstriangularis                         1838   1254   3315  2.381 0.418     0.125     0.027       23     1.9
pericalcarine                            1989   1340   2034  1.731 0.432     0.140     0.039       23     3.1
postcentral                              5797   3634   8061  2.017 0.488     0.116     0.029       66     6.5
posteriorcingulate                       1572   1012   2652  2.242 0.766     0.141     0.030       28     1.7
precentral                               7207   4200  10613  2.390 0.463     0.106     0.026       68     7.5
precuneus                                5077   3340   8309  2.372 0.409     0.130     0.056       81     6.0
rostralanteriorcingulate                 1125    717   2220  2.777 0.562     0.135     0.034       24     1.4
rostralmiddlefrontal                     6892   4611  12617  2.406 0.463     0.146     0.037      128    10.6
superiorfrontal                          8592   5729  17134  2.648 0.454     0.125     0.030       99    10.2
superiorparietal                         6131   3941   9491  2.237 0.374     0.128     0.026       84     6.4
superiortemporal                         5124   3332  10019  2.676 0.490     0.117     0.027       67     5.8
supramarginal                            4548   3058   8257  2.473 0.429     0.133     0.030       66     5.6
frontalpole                               283    190    682  2.670 0.424     0.166     0.049        6     0.6
temporalpole                              546    426   2416  3.775 0.640     0.138     0.039        9     0.9
transversetemporal                        629    336    790  2.252 0.322     0.134     0.043       10     1.0
insula                                   2965   2013   6025  2.900 0.777     0.141     0.052      125     6.7
