# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-15:54:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3866 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3866
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 15:54:07
# Measure Cortex, NumVert, Number of Vertices, 119209, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77454.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 937790.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 919026.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 919181.696787, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 395893.214179, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 812348.696787, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 796596.696787, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1182627.552373, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1218    655   1787  2.118 0.521     0.114     0.032       15     1.5
BA2_exvivo                               3330   2144   5072  2.230 0.420     0.121     0.028       44     3.6
BA3a_exvivo                              1059    757   1016  1.680 0.273     0.136     0.030        9     1.4
BA3b_exvivo                              2072   1339   2845  1.867 0.499     0.110     0.026       22     2.3
BA4a_exvivo                              1788    836   2489  2.530 0.425     0.085     0.025       15     2.0
BA4p_exvivo                              1320    820   2053  2.493 0.421     0.099     0.024        8     1.3
BA6_exvivo                               8261   5022  14854  2.568 0.468     0.112     0.027       84     8.6
BA44_exvivo                              2032   1336   3687  2.465 0.401     0.113     0.024       24     1.9
BA45_exvivo                              2961   2027   5708  2.389 0.472     0.136     0.032       48     3.9
V1_exvivo                                3658   2346   3896  1.721 0.456     0.143     0.044       54     6.3
V2_exvivo                                8536   5322  11410  2.033 0.518     0.151     0.060      165    14.3
MT_exvivo                                1986   1322   3213  2.323 0.454     0.145     0.037       36     2.6
perirhinal_exvivo                         479    316   1459  3.396 0.573     0.116     0.033        8     0.6
entorhinal_exvivo                         484    362   1229  3.103 0.624     0.121     0.031        4     0.6
