# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-15:55:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3866 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3866
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 15:54:10
# Measure Cortex, NumVert, Number of Vertices, 119209, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77454.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 937790.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 919026.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 919181.696787, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 395893.214179, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 812348.696787, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 796596.696787, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1182627.552373, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                774    372   1098  2.156 0.424     0.120     0.040       11     1.2
BA2_exvivo                               1476    941   2139  2.137 0.391     0.118     0.030       17     1.6
BA3a_exvivo                               902    655    869  1.685 0.280     0.136     0.029        7     1.1
BA3b_exvivo                              1322    874   1476  1.627 0.340     0.089     0.019        8     1.0
BA4a_exvivo                              1809    837   2491  2.549 0.430     0.086     0.025       16     1.8
BA4p_exvivo                              1028    683   1646  2.455 0.436     0.102     0.024        6     1.0
BA6_exvivo                               4599   2657   7878  2.565 0.472     0.111     0.027       44     5.2
BA44_exvivo                              1324    857   2508  2.473 0.415     0.114     0.025       17     1.2
BA45_exvivo                              1258    836   2662  2.545 0.487     0.137     0.034       21     1.7
V1_exvivo                                3890   2469   4196  1.728 0.464     0.142     0.043       58     6.6
V2_exvivo                                4394   2691   5730  1.964 0.504     0.156     0.077       98     7.9
MT_exvivo                                 595    391   1061  2.502 0.521     0.163     0.039       14     0.9
perirhinal_exvivo                         220    155    809  3.504 0.533     0.081     0.015        1     0.2
entorhinal_exvivo                         261    191    586  3.131 0.432     0.082     0.018        1     0.1
