# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-14:44:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3866 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3866
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 14:42:56
# Measure Cortex, NumVert, Number of Vertices, 112217, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73058, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44737, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 937790.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 919026.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 919181.696787, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 395893.214179, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 812348.696787, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 796596.696787, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1182627.552373, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1065    691   1834  2.353 0.701     0.151     0.033       23     1.3
caudalmiddlefrontal                      2713   1760   4819  2.489 0.466     0.120     0.026       27     2.8
cuneus                                   2483   1572   3441  2.009 0.510     0.137     0.034       38     3.4
entorhinal                                491    329   1567  3.353 0.833     0.122     0.027        5     0.6
fusiform                                 3714   2470   7523  2.694 0.582     0.140     0.037       94     5.2
inferiorparietal                         6510   4354  11762  2.469 0.403     0.128     0.028       88     7.2
inferiortemporal                         4297   2950   9561  2.759 0.631     0.127     0.030       65     4.9
isthmuscingulate                         1422    896   2584  2.504 0.850     0.119     0.032       19     1.3
lateraloccipital                         7752   5005  12387  2.272 0.458     0.145     0.037      125    11.2
lateralorbitofrontal                     3741   2444   7131  2.530 0.698     0.150     0.048       89     7.7
lingual                                  4574   2986   7085  2.173 0.646     0.152     0.048       81     9.0
medialorbitofrontal                      1753   1166   3660  2.562 0.587     0.136     0.036       36     2.6
middletemporal                           5458   3721  11591  2.657 0.528     0.124     0.029       77     6.3
parahippocampal                           942    626   2199  2.972 0.780     0.110     0.029        9     1.1
paracentral                              2274   1158   2848  2.343 0.465     0.100     0.032       98     3.1
parsopercularis                          2039   1363   3619  2.427 0.365     0.112     0.024       27     1.8
parsorbitalis                            1141    728   2205  2.576 0.474     0.132     0.036       17     1.7
parstriangularis                         2255   1558   4155  2.330 0.405     0.139     0.035       40     2.9
pericalcarine                            2151   1435   2251  1.823 0.519     0.116     0.027       16     2.6
postcentral                              5731   3558   8052  2.078 0.495     0.101     0.022       49     5.1
posteriorcingulate                       1644   1080   2832  2.352 0.780     0.144     0.031       27     2.1
precentral                               6473   3933  10151  2.438 0.441     0.110     0.028       71     7.4
precuneus                                5799   3833   9682  2.378 0.513     0.130     0.030       77     7.0
rostralanteriorcingulate                 1033    699   2061  2.631 0.517     0.137     0.040       28     1.7
rostralmiddlefrontal                     5062   3358   8637  2.276 0.458     0.138     0.035       85     7.3
superiorfrontal                         10405   6927  19569  2.516 0.490     0.131     0.033      140    13.5
superiorparietal                         6080   3852   9509  2.256 0.378     0.123     0.026       80     6.3
superiortemporal                         5833   3826  12660  2.841 0.688     0.120     0.029       69     6.5
supramarginal                            4117   2696   7584  2.584 0.476     0.137     0.030       58     5.1
transversetemporal                        527    269    691  2.309 0.357     0.133     0.034        8     0.7
insula                                   2738   1815   5868  2.974 0.813     0.126     0.043       38     4.5
