# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-14:35:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3866 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3866
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 13:21:00
# Measure Cortex, NumVert, Number of Vertices, 112194, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73045, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4475, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 937790.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 919026.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 919181.696787, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 395893.214179, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 812348.696787, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 796596.696787, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1182627.552373, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  980    695   1537  2.371 0.333     0.119     0.024        9     0.9
caudalanteriorcingulate                   882    578   1537  2.355 0.712     0.150     0.034       17     1.1
caudalmiddlefrontal                      2578   1679   4622  2.489 0.462     0.120     0.026       26     2.6
cuneus                                   2023   1280   2712  1.957 0.515     0.144     0.035       32     2.9
entorhinal                                531    360   1654  3.314 0.840     0.122     0.026        5     0.6
fusiform                                 4018   2693   8435  2.725 0.604     0.142     0.038      100     5.8
inferiorparietal                         6574   4398  11890  2.466 0.400     0.126     0.027       88     7.1
inferiortemporal                         3924   2671   8513  2.735 0.616     0.125     0.029       59     4.3
isthmuscingulate                         1416    891   2556  2.492 0.861     0.120     0.032       19     1.4
lateraloccipital                         7738   5030  12379  2.281 0.457     0.144     0.037      123    11.1
lateralorbitofrontal                     3319   2151   6112  2.533 0.642     0.140     0.045       70     6.3
lingual                                  4685   3054   7291  2.190 0.654     0.152     0.048       84     9.2
medialorbitofrontal                      2401   1589   4547  2.502 0.540     0.131     0.033       42     3.1
middletemporal                           4600   3122  10209  2.702 0.540     0.125     0.030       69     5.5
parahippocampal                           874    577   2087  2.998 0.776     0.106     0.029        8     0.9
paracentral                              2096   1082   2639  2.349 0.462     0.100     0.030       94     2.7
parsopercularis                          1797   1201   3370  2.483 0.348     0.113     0.024       25     1.6
parsorbitalis                            1263    806   2499  2.520 0.585     0.135     0.042       22     2.1
parstriangularis                         2175   1488   3932  2.341 0.399     0.135     0.031       37     2.4
pericalcarine                            2204   1471   2299  1.813 0.515     0.117     0.028       17     2.7
postcentral                              5187   3187   7301  2.071 0.510     0.099     0.022       45     4.5
posteriorcingulate                       1589   1034   2675  2.323 0.797     0.144     0.030       27     2.0
precentral                               6734   4111  10428  2.412 0.450     0.110     0.028       73     7.7
precuneus                                5635   3727   9421  2.398 0.508     0.127     0.028       71     6.5
rostralanteriorcingulate                  850    582   1829  2.688 0.512     0.141     0.044       26     1.6
rostralmiddlefrontal                     7225   4867  12596  2.276 0.462     0.146     0.039      132    11.6
superiorfrontal                          8153   5365  15643  2.589 0.473     0.126     0.030      102     9.9
superiorparietal                         7304   4622  11362  2.246 0.378     0.125     0.027       96     7.7
superiortemporal                         4552   2931   9191  2.771 0.588     0.115     0.026       50     4.6
supramarginal                            4333   2852   7961  2.571 0.474     0.137     0.030       62     5.5
frontalpole                               415    260    836  2.441 0.420     0.137     0.044        8     0.7
temporalpole                              570    397   2328  3.857 0.593     0.138     0.037       10     0.9
transversetemporal                        533    273    703  2.325 0.368     0.141     0.037        9     0.7
insula                                   3037   2021   6402  2.953 0.873     0.131     0.048       49     5.5
