# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-14:40:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3866 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3866
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 14:39:14
# Measure Cortex, NumVert, Number of Vertices, 112217, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73058, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44737, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 937790.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 919026.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 919181.696787, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 395893.214179, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 812348.696787, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 796596.696787, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1182627.552373, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          917    640   1495  2.220 0.393     0.151     0.038       15     1.5
G&S_occipital_inf                        1427    923   2442  2.449 0.438     0.144     0.033       22     1.8
G&S_paracentral                          1391    621   1718  2.293 0.454     0.103     0.036       93     2.0
G&S_subcentral                           1056    699   2305  2.715 0.295     0.127     0.030       16     1.2
G&S_transv_frontopol                     1065    705   2023  2.340 0.461     0.168     0.047       26     2.1
G&S_cingul-Ant                           2361   1638   4357  2.520 0.454     0.125     0.033       37     3.2
G&S_cingul-Mid-Ant                       1119    787   2086  2.480 0.486     0.133     0.026       15     1.2
G&S_cingul-Mid-Post                      1110    757   1956  2.457 0.502     0.128     0.026       13     1.2
G_cingul-Post-dorsal                      568    352   1442  2.914 0.726     0.158     0.043       12     0.9
G_cingul-Post-ventral                     311    192    797  3.113 0.571     0.118     0.037        4     0.4
G_cuneus                                 1935   1203   2564  1.861 0.570     0.140     0.034       31     2.7
G_front_inf-Opercular                    1145    735   2578  2.617 0.295     0.128     0.031       22     1.5
G_front_inf-Orbital                       447    283    979  2.451 0.394     0.155     0.034       14     0.6
G_front_inf-Triangul                      892    611   1950  2.518 0.351     0.150     0.039       18     1.2
G_front_middle                           3435   2212   7264  2.466 0.503     0.142     0.036       64     5.3
G_front_sup                              5828   3619  12189  2.698 0.452     0.133     0.037       98     8.5
G_Ins_lg&S_cent_ins                       506    364   1393  3.220 0.899     0.152     0.063       11     1.0
G_insular_short                           692    432   1820  3.097 1.027     0.159     0.069       22     1.8
G_occipital_middle                       2350   1513   4971  2.534 0.398     0.143     0.038       49     3.1
G_occipital_sup                          1327    784   2219  2.270 0.391     0.133     0.033       22     1.6
G_oc-temp_lat-fusifor                    2076   1316   4650  2.764 0.600     0.150     0.038       43     3.2
G_oc-temp_med-Lingual                    3028   1914   4924  2.107 0.684     0.157     0.055       62     6.4
G_oc-temp_med-Parahip                    1351    846   3718  3.030 0.991     0.131     0.051       57     2.4
G_orbital                                2524   1588   5811  2.684 0.741     0.157     0.061       81     6.2
G_pariet_inf-Angular                     2620   1688   5704  2.606 0.444     0.149     0.037       53     3.8
G_pariet_inf-Supramar                    2137   1371   4478  2.679 0.485     0.153     0.037       41     3.2
G_parietal_sup                           2746   1693   5023  2.339 0.360     0.140     0.032       53     3.4
G_postcentral                            1908    984   2701  2.126 0.444     0.096     0.023       20     1.7
G_precentral                             2593   1306   4368  2.547 0.445     0.105     0.035       40     3.5
G_precuneus                              2894   1887   5438  2.416 0.534     0.136     0.032       46     3.8
G_rectus                                  725    469   1808  2.582 0.577     0.146     0.046       16     1.4
G_subcallosal                             139     86    264  2.712 0.722     0.082     0.023        1     0.1
G_temp_sup-G_T_transv                     354    178    532  2.362 0.372     0.137     0.038        6     0.4
G_temp_sup-Lateral                       1618    979   4064  3.054 0.554     0.132     0.036       26     2.2
G_temp_sup-Plan_polar                     735    491   1782  3.345 0.937     0.091     0.023        4     0.7
G_temp_sup-Plan_tempo                     684    483   1327  2.480 0.344     0.111     0.018        6     0.6
G_temporal_inf                           1948   1252   5263  2.990 0.588     0.139     0.039       43     2.7
G_temporal_middle                        2674   1781   6641  2.763 0.528     0.136     0.037       53     3.9
Lat_Fis-ant-Horizont                      293    205    376  2.207 0.245     0.102     0.016        2     0.2
Lat_Fis-ant-Vertical                      289    205    388  2.091 0.309     0.099     0.015        2     0.1
Lat_Fis-post                             1261    802   1666  2.466 0.388     0.115     0.025       11     1.3
Pole_occipital                           3472   2209   5021  2.071 0.515     0.154     0.046       64     6.5
Pole_temporal                            1447   1061   5220  3.364 0.660     0.155     0.042       28     2.3
S_calcarine                              2164   1495   2610  2.071 0.609     0.124     0.029       17     2.7
S_central                                2584   1852   3100  1.939 0.511     0.097     0.017       11     1.9
S_cingul-Marginalis                      1177    790   1659  2.252 0.465     0.098     0.019        6     1.0
S_circular_insula_ant                     651    435   1019  2.800 0.420     0.109     0.023        3     0.6
S_circular_insula_inf                    1026    683   1587  2.641 0.750     0.086     0.017        4     0.8
S_circular_insula_sup                    1386    940   2070  2.524 0.402     0.116     0.029       10     1.8
S_collat_transv_ant                       762    540   1225  2.466 0.368     0.099     0.018        4     0.5
S_collat_transv_post                      385    266    516  2.398 0.354     0.119     0.027        2     0.5
S_front_inf                              2022   1378   2901  2.159 0.330     0.129     0.030       26     2.4
S_front_middle                           1303    909   1899  2.124 0.417     0.129     0.031       16     1.6
S_front_sup                              2403   1623   3886  2.431 0.467     0.117     0.026       22     2.6
S_interm_prim-Jensen                      174    120    280  2.679 0.633     0.139     0.030        2     0.2
S_intrapariet&P_trans                    2938   1962   3841  2.205 0.365     0.120     0.024       27     2.8
S_oc_middle&Lunatus                      1072    742   1395  2.280 0.382     0.126     0.024        8     1.1
S_oc_sup&transversal                     1159    762   1370  2.016 0.332     0.102     0.017        7     0.9
S_occipital_ant                           670    460    992  2.470 0.343     0.126     0.026        6     0.7
S_oc-temp_lat                             809    576   1227  2.441 0.396     0.102     0.017        4     0.5
S_oc-temp_med&Lingual                    1729   1250   2766  2.643 0.489     0.117     0.021       12     1.6
S_orbital_lateral                         540    365    606  1.939 0.260     0.127     0.029        4     0.6
S_orbital_med-olfact                      552    379    759  2.189 0.545     0.101     0.015        3     0.3
S_orbital-H_Shaped                       1148    768   1871  2.381 0.421     0.130     0.032       14     1.5
S_parieto_occipital                      2143   1412   2957  2.342 0.453     0.121     0.026       23     2.3
S_pericallosal                           1523    908   1251  1.806 0.760     0.125     0.026       26     1.1
S_postcentral                            2098   1413   2711  2.175 0.396     0.108     0.019       14     1.7
S_precentral-inf-part                    1414    946   2004  2.387 0.296     0.102     0.018        9     1.0
S_precentral-sup-part                    1293    876   1662  2.200 0.460     0.116     0.024        9     1.3
S_suborbital                              163    115    238  2.842 0.468     0.176     0.027        3     0.2
S_subparietal                             870    614   1389  2.344 0.386     0.120     0.021        6     0.8
S_temporal_inf                           1299    919   1788  2.334 0.464     0.111     0.017       10     1.0
S_temporal_sup                           5193   3582   7970  2.461 0.355     0.109     0.019       36     4.3
S_temporal_transverse                     169    116    256  2.683 0.356     0.147     0.024        2     0.2
