# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-16:05:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3866 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3866
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 16:03:50
# Measure Cortex, NumVert, Number of Vertices, 120309, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78246.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 937790.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 919026.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 919181.696787, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 395893.214179, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 812348.696787, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 796596.696787, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1182627.552373, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                653    273    815  2.117 0.398     0.112     0.031       10     0.8
BA2_exvivo                               1495    944   2263  2.208 0.401     0.083     0.015        7     0.9
BA3a_exvivo                               853    626    806  1.781 0.268     0.139     0.027        7     1.0
BA3b_exvivo                              1301    872   1438  1.600 0.335     0.081     0.015        7     0.7
BA4a_exvivo                               814    367   1094  2.368 0.545     0.121     0.045       11     1.7
BA4p_exvivo                               841    598   1402  2.523 0.370     0.086     0.018        3     0.6
BA6_exvivo                               4525   2612   7642  2.537 0.518     0.110     0.031       55     5.4
BA44_exvivo                               799    537   1723  2.574 0.334     0.104     0.023       11     0.8
BA45_exvivo                              1054    718   2236  2.478 0.376     0.138     0.033       18     1.3
V1_exvivo                                3551   2308   4394  1.869 0.562     0.128     0.038       43     5.6
V2_exvivo                                4345   2747   6080  1.982 0.554     0.157     0.049       81     8.5
MT_exvivo                                 318    205    608  2.370 0.355     0.150     0.031        5     0.4
perirhinal_exvivo                         322    210    921  3.086 0.888     0.109     0.034        2     0.4
entorhinal_exvivo                         230    174    461  2.940 0.567     0.122     0.021        2     0.2
