
Raw <mean> +- <std> (using 'rh.curv'):                -0.04306 +- 0.2033 
       Raw Min:                                       -4.90983 at vertex 86705   
       Raw Max:                                        1.64630 at vertex 75993   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83400 +- 0.23900 mm
       Raw Total Surface Area:                     70367.98438 mm^2
       Raw Total Number of Vertices:                    120309
       Raw Average Vertex Area (Whole Surface):        0.58489 mm^2
       Raw Natural Surface Integral:               -1393.88721
       Raw Rectified Surface Integral:              9493.92676
       Raw Positive Surface Integral:               4050.02002
       Raw Negative Surface Integral:               5443.90723
       Raw Mean Natural Surface Integral:             -0.01159 across 120309 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07891 across 120309 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07093 across 57095 (47.46%) vertices
       Raw Mean Negative Surface Integral:             0.08612 across 63214 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01981 across 70367.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13492 across 70367.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11206 across 36142.964844 (51.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15906 across 34224.839844 (48.64%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3267 
       Raw Min:                                      -14.00284 at vertex 106802  
       Raw Max:                                       16.48433 at vertex 57131   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83400 +- 0.23900 mm
       Raw Total Surface Area:                     70367.98438 mm^2
       Raw Total Number of Vertices:                    120309
       Raw Average Vertex Area (Whole Surface):        0.58489 mm^2
       Raw Natural Surface Integral:               26115.75195
       Raw Rectified Surface Integral:            300605.12500
       Raw Positive Surface Integral:             163360.43750
       Raw Negative Surface Integral:             137244.68750
       Raw Mean Natural Surface Integral:              0.21707 across 120309 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.49861 across 120309 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95274 across 55325 (45.99%) vertices
       Raw Mean Negative Surface Integral:             2.11198 across 64984 (54.01%) vertices
       Raw AreaNorm Natural Surface Integral:          0.37113 across 70367.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.27192 across 70367.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75557 across 34351.410156 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.81061 across 36016.457031 (51.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.36853 +- 17.1422 mm^-2
         K Min:                                      -61.06412 at vertex 61212   
         K Max:                                     5096.36963 at vertex 61191   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83400 +- 0.23900 mm
         K Total Surface Area:                     70367.98438 mm^2
         K Total Number of Vertices:                    120309
         K Average Vertex Area (Whole Surface):        0.58489 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              5652.84229
         K Positive Surface Integral:               2832.70435
         K Negative Surface Integral:               2820.13818
         K Mean Natural Surface Integral:              0.00010 across 120309 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04699 across 120309 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05334 across 53107 (44.14%) vertices
         K Mean Negative Surface Integral:             0.04197 across 67202 (55.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 70367.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08033 across 70367.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12156 across 23303.066406 (33.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.05992 across 47064.976562 (66.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08789 +- 1.1070 mm^-1
         H Min:                                      -69.11794 at vertex 67253   
         H Max:                                      119.84545 at vertex 61191   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83400 +- 0.23900 mm
         H Total Surface Area:                     70367.98438 mm^2
         H Total Number of Vertices:                    120309
         H Average Vertex Area (Whole Surface):        0.58489 mm^2
         H Natural Surface Integral:               -1389.89526
         H Rectified Surface Integral:             13134.65234
         H Positive Surface Integral:               5872.37842
         H Negative Surface Integral:               7262.27344
         H Mean Natural Surface Integral:             -0.01155 across 120309 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10917 across 120309 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09418 across 62354 (51.83%) vertices
         H Mean Negative Surface Integral:             0.12531 across 57955 (48.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01975 across 70367.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18666 across 70367.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14931 across 39329.273438 (55.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.23398 across 31038.498047 (44.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.18274 +- 2.0188 mm^-1
        k1 Min:                                     -124.05309 at vertex 67253   
        k1 Max:                                      216.10844 at vertex 61191   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83400 +- 0.23900 mm
        k1 Total Surface Area:                     70367.98438 mm^2
        k1 Total Number of Vertices:                    120309
        k1 Average Vertex Area (Whole Surface):        0.58489 mm^2
        k1 Natural Surface Integral:               -3775.91772
        k1 Rectified Surface Integral:             29571.55273
        k1 Positive Surface Integral:              12897.81836
        k1 Negative Surface Integral:              16673.73633
        k1 Mean Natural Surface Integral:             -0.03139 across 120309 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24580 across 120309 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20685 across 62354 (51.83%) vertices
        k1 Mean Negative Surface Integral:             0.28770 across 57955 (48.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05366 across 70367.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42024 across 70367.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32794 across 39329.273438 (55.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53720 across 31038.498047 (44.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00695 +- 0.2953 mm^-1
        k2 Min:                                      -15.10671 at vertex 50521   
        k2 Max:                                       23.58247 at vertex 61191   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83400 +- 0.23900 mm
        k2 Total Surface Area:                     70367.98438 mm^2
        k2 Total Number of Vertices:                    120309
        k2 Average Vertex Area (Whole Surface):        0.58489 mm^2
        k2 Natural Surface Integral:                 996.12726
        k2 Rectified Surface Integral:              7641.73633
        k2 Positive Surface Integral:               4318.93164
        k2 Negative Surface Integral:               3322.80469
        k2 Mean Natural Surface Integral:              0.00828 across 120309 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06352 across 120309 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06596 across 65482 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.06061 across 54827 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01416 across 70367.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10860 across 70367.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11415 across 37837.046875 (53.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10214 across 32530.820312 (46.23%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.45982 +- 129.2743 mm^-2
         S Min:                                        0.00000 at vertex 162     
         S Max:                                    37066.25000 at vertex 61191   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83400 +- 0.23900 mm
         S Total Surface Area:                     70367.98438 mm^2
         S Total Number of Vertices:                    120309
         S Average Vertex Area (Whole Surface):        0.58489 mm^2
         S Natural Surface Integral:               36772.35938
         S Rectified Surface Integral:             36772.35938
         S Positive Surface Integral:              36772.35938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30565 across 120309 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30565 across 120309 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30565 across 120309 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52257 across 70367.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52257 across 70367.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52257 across 70367.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.53815 +- 1.3448 mm^-2
         C Min:                                        0.00176 at vertex 83631   
         C Max:                                      153.71889 at vertex 61191   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83400 +- 0.23900 mm
         C Total Surface Area:                     70367.98438 mm^2
         C Total Number of Vertices:                    120309
         C Average Vertex Area (Whole Surface):        0.58489 mm^2
         C Natural Surface Integral:               22034.20898
         C Rectified Surface Integral:             22034.20898
         C Positive Surface Integral:              22034.20898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18315 across 120309 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18315 across 120309 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18315 across 120309 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31313 across 70367.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31313 across 70367.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31313 across 70367.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.19636 +- 160.7916 mm^-2
        BE Min:                                        0.00001 at vertex 83631   
        BE Max:                                    47258.99219 at vertex 61191   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83400 +- 0.23900 mm
        BE Total Surface Area:                     70367.98438 mm^2
        BE Total Number of Vertices:                    120309
        BE Average Vertex Area (Whole Surface):        0.58489 mm^2
        BE Natural Surface Integral:               36795.80469
        BE Rectified Surface Integral:             36795.80469
        BE Positive Surface Integral:              36795.80469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30584 across 120309 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30584 across 120309 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30584 across 120309 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52291 across 70367.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52291 across 70367.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52291 across 70367.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.64717 +- 143.0253 mm^-2
        FI Min:                                        0.00000 at vertex 162     
        FI Max:                                    41606.48828 at vertex 61191   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83400 +- 0.23900 mm
        FI Total Surface Area:                     70367.98438 mm^2
        FI Total Number of Vertices:                    120309
        FI Average Vertex Area (Whole Surface):        0.58489 mm^2
        FI Natural Surface Integral:               29404.60352
        FI Rectified Surface Integral:             29404.60352
        FI Positive Surface Integral:              29404.60352
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24441 across 120309 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24441 across 120309 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24441 across 120309 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41787 across 70367.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41787 across 70367.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41787 across 70367.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2339.94409
curv -- Intrinsic Curvature Index - positive (ICIp):    225.41945
curv -- Intrinsic Curvature Index - negative (ICIn):    224.41946
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.1903e+00 +- 1.7083e+00


