# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3614 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3614
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097863.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076083.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1075744.930188, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17978.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213595.248964, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212508.179860, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426103.428824, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227240.549746, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223604.951619, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450845.501364, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55273.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 595058.428824, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952754.930188, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934776.930188, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 932474.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1552262.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.750353, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.060919, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 31, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 46, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463129.049064, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/10 21:19:38 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/10 01:44:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/10 01:44:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8581     8863.1  Left-Lateral-Ventricle            36.4579    11.3671    17.0000    94.0000    77.0000 
  2   5       228      276.6  Left-Inf-Lat-Vent                 48.0395    10.7365    21.0000    82.0000    61.0000 
  3   7     15465    16157.7  Left-Cerebellum-White-Matter      85.7073     5.8393    31.0000   102.0000    71.0000 
  4   8     55783    55516.6  Left-Cerebellum-Cortex            67.0866    10.2790    16.0000   118.0000   102.0000 
  5  10      7356     7128.2  Left-Thalamus-Proper              93.0095     9.3256    39.0000   112.0000    73.0000 
  6  11      3217     3184.2  Left-Caudate                      85.7554     6.9930    53.0000   107.0000    54.0000 
  7  12      4628     4563.1  Left-Putamen                      92.0207     5.7987    59.0000   110.0000    51.0000 
  8  13      2058     2086.6  Left-Pallidum                    103.4349     4.1826    87.0000   120.0000    33.0000 
  9  14      1066     1137.6  3rd-Ventricle                     40.3977    12.0879    20.0000    86.0000    66.0000 
 10  15      1519     1620.9  4th-Ventricle                     38.2074    10.9048    18.0000    78.0000    60.0000 
 11  16     22650    22346.7  Brain-Stem                        82.6635     9.1755    29.0000   110.0000    81.0000 
 12  17      4219     4037.1  Left-Hippocampus                  73.3823     7.9880    30.0000   103.0000    73.0000 
 13  18      1761     1747.2  Left-Amygdala                     73.6360     6.4023    35.0000    93.0000    58.0000 
 14  24      1217     1155.8  CSF                               52.0066    14.2902    25.0000   109.0000    84.0000 
 15  26       448      468.1  Left-Accumbens-area               83.2433     5.0485    58.0000    98.0000    40.0000 
 16  28      4321     4051.3  Left-VentralDC                    92.7380    10.1996    37.0000   113.0000    76.0000 
 17  30         7       19.1  Left-vessel                       67.5714     5.5635    61.0000    74.0000    13.0000 
 18  31       592      534.3  Left-choroid-plexus               53.5372    11.1840    23.0000    87.0000    64.0000 
 19  43      7506     7643.1  Right-Lateral-Ventricle           38.4716    13.2705    18.0000   101.0000    83.0000 
 20  44       472      541.8  Right-Inf-Lat-Vent                41.7691    11.5587    19.0000    81.0000    62.0000 
 21  46     14365    14992.1  Right-Cerebellum-White-Matter     84.6077     5.3952    38.0000    98.0000    60.0000 
 22  47     56863    56677.6  Right-Cerebellum-Cortex           66.6725    10.0964    19.0000    95.0000    76.0000 
 23  49      6776     6492.0  Right-Thalamus-Proper             90.4202     9.5486    29.0000   109.0000    80.0000 
 24  50      3335     3259.7  Right-Caudate                     85.1670     7.3715    53.0000   103.0000    50.0000 
 25  51      4345     4300.3  Right-Putamen                     90.7657     5.7446    62.0000   108.0000    46.0000 
 26  52      2056     2044.0  Right-Pallidum                   102.5642     4.5768    73.0000   117.0000    44.0000 
 27  53      4251     4087.3  Right-Hippocampus                 73.0908     7.8852    34.0000   101.0000    67.0000 
 28  54      1945     1908.9  Right-Amygdala                    72.8278     6.2659    42.0000    91.0000    49.0000 
 29  58       467      439.2  Right-Accumbens-area              84.1478     4.7547    66.0000    99.0000    33.0000 
 30  60      4127     3903.2  Right-VentralDC                   92.1420    10.8468    37.0000   114.0000    77.0000 
 31  62         4       11.3  Right-vessel                      65.7500     3.7749    62.0000    69.0000     7.0000 
 32  63       599      559.9  Right-choroid-plexus              54.3306    10.8348    26.0000    85.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1362     1369.5  WM-hypointensities                72.6329     9.3709    35.0000   107.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       104       89.8  Optic-Chiasm                      75.0865    19.9242    28.0000   114.0000    86.0000 
 41 251      1119     1067.6  CC_Posterior                     101.9231    13.4367    45.0000   117.0000    72.0000 
 42 252       747      644.7  CC_Mid_Posterior                  89.2048    17.3897    41.0000   114.0000    73.0000 
 43 253       826      730.7  CC_Central                        91.3208    16.3216    48.0000   115.0000    67.0000 
 44 254       533      477.1  CC_Mid_Anterior                   95.5103    16.9551    43.0000   118.0000    75.0000 
 45 255      1036      926.7  CC_Anterior                       98.1178    17.3084    41.0000   121.0000    80.0000 
