# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-20:46:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3614 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3614
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/10 20:45:56
# Measure Cortex, NumVert, Number of Vertices, 120998, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79433.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45766, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097863.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076083.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1075744.930188, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426103.428824, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952754.930188, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934776.930188, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463129.049064, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1502    996   2604  2.555 0.360     0.129     0.024       20     1.4
caudalmiddlefrontal                      2991   1957   5214  2.517 0.413     0.122     0.027       30     3.3
cuneus                                   3264   2049   4389  1.963 0.479     0.149     0.039       48     5.3
entorhinal                                913    590   3047  3.521 0.701     0.120     0.035       10     1.2
fusiform                                 3651   2525   7073  2.616 0.548     0.141     0.036       50     5.3
inferiorparietal                         5594   3722   9869  2.385 0.439     0.126     0.025       72     5.7
inferiortemporal                         5166   3506  11620  2.769 0.640     0.135     0.033       82     6.6
isthmuscingulate                         1637   1065   2831  2.504 0.803     0.138     0.039       25     2.7
lateraloccipital                         7379   4776  12303  2.339 0.580     0.146     0.034      108    10.0
lateralorbitofrontal                     4322   2804   8041  2.643 0.693     0.142     0.046       72     8.3
lingual                                  5842   3781   8190  2.003 0.628     0.146     0.042       82     9.6
medialorbitofrontal                      2503   1578   4101  2.282 0.799     0.132     0.047       52     4.1
middletemporal                           5841   4000  12536  2.752 0.596     0.120     0.027       64     6.0
parahippocampal                          1125    771   2566  2.864 0.724     0.115     0.027       13     1.1
paracentral                              2591   1522   3915  2.378 0.446     0.099     0.028       24     3.0
parsopercularis                          2156   1437   4015  2.592 0.376     0.123     0.030       24     2.4
parsorbitalis                             961    649   2113  2.758 0.512     0.136     0.035       13     1.2
parstriangularis                         2343   1551   3990  2.403 0.523     0.137     0.028       30     2.8
pericalcarine                            2849   1935   2684  1.588 0.430     0.150     0.037       37     4.7
postcentral                              6578   4151   9108  2.046 0.553     0.118     0.029       67     7.7
posteriorcingulate                       1605   1101   2844  2.495 0.511     0.128     0.033       21     2.1
precentral                               7523   4600  12491  2.546 0.470     0.108     0.025       67     7.6
precuneus                                4924   3315   8393  2.357 0.563     0.133     0.030       62     5.9
rostralanteriorcingulate                 1706   1120   2895  2.666 0.635     0.135     0.026       22     1.9
rostralmiddlefrontal                     4882   3247   8476  2.341 0.460     0.144     0.038       81     7.5
superiorfrontal                         10032   6787  20224  2.654 0.490     0.132     0.033      122    13.3
superiorparietal                         5572   3686   9059  2.269 0.441     0.116     0.025       57     5.6
superiortemporal                         7052   4632  14376  2.766 0.642     0.112     0.027       69     7.6
supramarginal                            4892   3277   8581  2.449 0.444     0.130     0.032       62     6.4
transversetemporal                        714    380    931  2.368 0.432     0.107     0.029        6     0.8
insula                                   2888   1924   5712  2.938 0.549     0.119     0.032       29     3.6
