# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-20:36:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3614 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3614
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/10 19:12:51
# Measure Cortex, NumVert, Number of Vertices, 120978, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92856.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45771, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097863.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076083.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1075744.930188, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426103.428824, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952754.930188, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934776.930188, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463129.049064, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1192    703   1869  2.446 0.320     0.091     0.018        9     1.0
caudalanteriorcingulate                   771    547   1233  2.525 0.348     0.104     0.021        8     0.5
caudalmiddlefrontal                      2856   2036   4956  2.519 0.406     0.119     0.023       31     2.9
cuneus                                   2491   1916   3257  1.901 0.465     0.147     0.038       32     4.1
entorhinal                                995   1206   3274  3.504 0.703     0.190     0.042       13     2.1
fusiform                                 4114   3301   8159  2.633 0.548     0.150     0.036       70     6.6
inferiorparietal                         5581   4525   9927  2.379 0.453     0.135     0.025       69     6.0
inferiortemporal                         5164   4709  11613  2.784 0.633     0.144     0.030       68     7.1
isthmuscingulate                         1668   1244   2877  2.483 0.812     0.141     0.041       35     2.8
lateraloccipital                         7487   5717  12348  2.336 0.581     0.135     0.031       99     9.9
lateralorbitofrontal                     3960   2793   7240  2.669 0.692     0.135     0.034       83     6.0
lingual                                  5759   4518   8137  2.007 0.629     0.138     0.034       72     8.7
medialorbitofrontal                      2644   1946   4405  2.422 0.655     0.130     0.031       31     3.3
middletemporal                           4328   3827   9907  2.852 0.617     0.133     0.028       51     5.1
parahippocampal                          1084   1008   2473  2.855 0.718     0.160     0.038       14     2.1
paracentral                              2245   1460   3228  2.327 0.436     0.098     0.019       25     1.7
parsopercularis                          2332   1785   4277  2.542 0.410     0.126     0.028       33     2.8
parsorbitalis                             988    948   2239  2.673 0.522     0.152     0.032       10     1.4
parstriangularis                         1840   1453   3329  2.462 0.543     0.147     0.033       23     2.6
pericalcarine                            2829   1550   2649  1.582 0.433     0.114     0.028       49     3.5
postcentral                              5787   4204   7812  1.992 0.542     0.109     0.021       48     5.0
posteriorcingulate                       1416   1126   2583  2.525 0.488     0.147     0.044       25     2.9
precentral                               7589   5224  12641  2.544 0.470     0.100     0.020       74     6.1
precuneus                                5016   3669   8358  2.356 0.561     0.131     0.029       59     6.2
rostralanteriorcingulate                 1221    959   2309  2.746 0.581     0.136     0.035       40     1.5
rostralmiddlefrontal                     6836   5475  11900  2.338 0.476     0.156     0.034      104    10.8
superiorfrontal                          9550   7547  19170  2.698 0.457     0.132     0.030      116    12.2
superiorparietal                         7075   5338  11479  2.270 0.448     0.125     0.024       72     7.0
superiortemporal                         5282   4024  10248  2.702 0.609     0.118     0.029       53     6.1
supramarginal                            5300   4060   9316  2.438 0.433     0.129     0.027       64     6.2
frontalpole                               322    363    861  2.941 0.400     0.188     0.042        3     0.5
temporalpole                              822    931   2445  3.299 0.648     0.140     0.023        5     0.9
transversetemporal                        714    464    940  2.361 0.432     0.097     0.023        4     0.7
insula                                   3879   2369   6709  2.736 0.778     0.117     0.036       55     5.9
