# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-20:35:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3614 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3614
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/10 19:12:51
# Measure Cortex, NumVert, Number of Vertices, 120978, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79419.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45771, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097863.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076083.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1075744.930188, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426103.428824, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952754.930188, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934776.930188, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463129.049064, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1192    838   1869  2.446 0.320     0.093     0.017        5     0.8
caudalanteriorcingulate                   771    509   1233  2.525 0.348     0.133     0.022       12     0.6
caudalmiddlefrontal                      2856   1862   4956  2.519 0.406     0.121     0.027       29     3.2
cuneus                                   2491   1551   3257  1.901 0.465     0.155     0.043       40     4.4
entorhinal                                995    646   3274  3.504 0.703     0.120     0.032       10     1.2
fusiform                                 4114   2827   8159  2.633 0.548     0.142     0.037       60     6.1
inferiorparietal                         5581   3738   9927  2.379 0.453     0.125     0.025       71     5.6
inferiortemporal                         5164   3516  11613  2.784 0.633     0.135     0.032       80     6.3
isthmuscingulate                         1668   1080   2877  2.483 0.812     0.138     0.039       26     2.7
lateraloccipital                         7487   4851  12348  2.336 0.581     0.146     0.034      109    10.1
lateralorbitofrontal                     3960   2565   7240  2.669 0.692     0.135     0.039       60     6.1
lingual                                  5759   3732   8137  2.007 0.629     0.146     0.042       80     9.6
medialorbitofrontal                      2644   1695   4405  2.422 0.655     0.131     0.047       51     4.8
middletemporal                           4328   2905   9907  2.852 0.617     0.121     0.030       51     4.8
parahippocampal                          1084    746   2473  2.855 0.718     0.117     0.027       13     1.1
paracentral                              2245   1302   3228  2.327 0.436     0.099     0.024       20     2.2
parsopercularis                          2332   1555   4277  2.542 0.410     0.121     0.028       25     2.5
parsorbitalis                             988    671   2239  2.673 0.522     0.156     0.041       20     1.7
parstriangularis                         1840   1208   3329  2.462 0.543     0.139     0.028       25     2.1
pericalcarine                            2829   1926   2649  1.582 0.433     0.150     0.036       37     4.6
postcentral                              5787   3635   7812  1.992 0.542     0.116     0.029       59     7.0
posteriorcingulate                       1416    955   2583  2.525 0.488     0.126     0.033       19     1.8
precentral                               7589   4660  12641  2.544 0.470     0.108     0.025       64     7.6
precuneus                                5016   3366   8358  2.356 0.561     0.133     0.030       61     6.1
rostralanteriorcingulate                 1221    800   2309  2.746 0.581     0.139     0.029       18     1.5
rostralmiddlefrontal                     6836   4591  11900  2.338 0.476     0.145     0.038      109    10.9
superiorfrontal                          9550   6431  19170  2.698 0.457     0.128     0.032      108    12.1
superiorparietal                         7075   4661  11479  2.270 0.448     0.121     0.025       77     7.3
superiortemporal                         5282   3450  10248  2.702 0.609     0.111     0.025       51     5.3
supramarginal                            5300   3557   9316  2.438 0.433     0.128     0.031       67     6.7
frontalpole                               322    219    861  2.941 0.400     0.166     0.053        6     0.7
temporalpole                              822    552   2445  3.299 0.648     0.123     0.035       12     1.2
transversetemporal                        714    380    940  2.361 0.432     0.105     0.028        6     0.8
insula                                   3879   2541   6709  2.736 0.778     0.119     0.037       43     5.5
