# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-21:56:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3614 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3614
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/10 21:55:51
# Measure Cortex, NumVert, Number of Vertices, 129450, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84929.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097863.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076083.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1075744.930188, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426103.428824, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952754.930188, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934776.930188, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463129.049064, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                723    373    952  1.978 0.401     0.137     0.045       12     1.3
BA2_exvivo                               1476    945   1920  1.996 0.462     0.111     0.024       13     1.4
BA3a_exvivo                               906    654    919  1.825 0.397     0.147     0.035        9     1.3
BA3b_exvivo                              1381    897   1473  1.621 0.345     0.091     0.018        7     1.2
BA4a_exvivo                              1619    910   2631  2.639 0.380     0.091     0.024       15     1.6
BA4p_exvivo                              1076    685   1825  2.732 0.364     0.091     0.019        5     0.9
BA6_exvivo                               4957   2992   9343  2.659 0.483     0.112     0.029       46     5.6
BA44_exvivo                              1490    982   2961  2.628 0.349     0.124     0.030       18     1.6
BA45_exvivo                              1225    819   2400  2.569 0.499     0.147     0.032       19     1.5
V1_exvivo                                5092   3298   5465  1.658 0.491     0.147     0.039       74     8.5
V2_exvivo                                4439   2893   5766  1.917 0.578     0.167     0.046       73     8.6
MT_exvivo                                 573    375   1027  2.731 0.555     0.158     0.038        9     0.9
perirhinal_exvivo                         383    274   1080  3.295 0.673     0.113     0.022        3     0.3
entorhinal_exvivo                         432    267   1485  3.408 0.533     0.146     0.048        8     0.8
