# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-21:56:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3614 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3614
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/10 21:55:49
# Measure Cortex, NumVert, Number of Vertices, 129450, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84929.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097863.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076083.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1075744.930188, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426103.428824, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952754.930188, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934776.930188, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463129.049064, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1129    619   1631  2.103 0.450     0.129     0.038       16     1.8
BA2_exvivo                               3664   2403   5086  2.096 0.474     0.116     0.025       36     3.9
BA3a_exvivo                              1041    737   1088  1.843 0.446     0.146     0.037       13     1.5
BA3b_exvivo                              2260   1442   2979  1.898 0.536     0.106     0.026       18     2.4
BA4a_exvivo                              1738    915   2851  2.660 0.390     0.098     0.026       18     2.0
BA4p_exvivo                              1338    852   2261  2.670 0.383     0.088     0.019        7     1.1
BA6_exvivo                               8644   5463  16528  2.662 0.466     0.117     0.029       86     9.9
BA44_exvivo                              2372   1573   4500  2.575 0.344     0.120     0.028       26     2.5
BA45_exvivo                              2897   1927   5009  2.404 0.499     0.138     0.030       40     3.6
V1_exvivo                                4810   3116   5015  1.639 0.477     0.148     0.039       72     8.0
V2_exvivo                                8788   5687  12470  2.071 0.587     0.154     0.041      126    14.7
MT_exvivo                                2191   1476   3915  2.417 0.527     0.145     0.031       32     2.7
perirhinal_exvivo                         756    505   2224  3.423 0.613     0.118     0.028        8     0.8
entorhinal_exvivo                         760    488   2220  3.170 0.580     0.129     0.036       11     1.0
