# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3614/surf/lh.w-g.pct.mgh --annot 3614 lh aparc --sum /usr/local/freesurfer/subjects/3614/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3614
# Annot 3614 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3614.lh.230.ctab 
# ColorTableTimeStamp 2018/01/10 20:49:48 
# InVolFile  /usr/local/freesurfer/subjects/3614/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/10 20:49:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.656082 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8313     5409.2  unknown                            0.0460     0.9834     0.0000    28.4928    28.4928     0.0468 
  2 1001      1192      837.6  bankssts                          24.6289     4.3937    10.9843    40.4757    29.4914     5.6055 
  3 1002       771      508.6  caudalanteriorcingulate           28.8290     5.4059     8.8509    43.3023    34.4514     5.3328 
  4 1003      2856     1861.7  caudalmiddlefrontal               23.5750     5.5947   -15.3478    45.0089    60.3568     4.2138 
  5 1005      2491     1551.1  cuneus                            18.4716     6.5915    -0.6979    37.8375    38.5354     2.8023 
  6 1006       995      646.3  entorhinal                        23.7446     6.3238     0.0000    46.7300    46.7300     3.7548 
  7 1007      4114     2826.7  fusiform                          24.5756     6.4226   -16.9036    41.5365    58.4401     3.8264 
  8 1008      5581     3738.3  inferiorparietal                  25.4834     5.2084    -6.4976    42.6613    49.1589     4.8928 
  9 1009      5164     3515.5  inferiortemporal                  25.8388     6.4289   -20.1768    48.3632    68.5399     4.0192 
 10 1010      1668     1080.5  isthmuscingulate                  22.5481     7.1463    -7.0009    54.4321    61.4330     3.1552 
 11 1011      7487     4851.3  lateraloccipital                  23.4749     6.5229    -6.0967    44.9745    51.0712     3.5988 
 12 1012      3960     2565.1  lateralorbitofrontal              23.6112     7.7149   -14.4188    49.5641    63.9830     3.0605 
 13 1013      5759     3731.8  lingual                           18.9545     6.2016    -2.3124    45.3134    47.6258     3.0564 
 14 1014      2644     1695.0  medialorbitofrontal               23.9678     8.2933   -21.8755    47.1584    69.0339     2.8900 
 15 1015      4328     2905.1  middletemporal                    25.4639     5.9516     3.3125    46.5798    43.2674     4.2785 
 16 1016      1084      745.6  parahippocampal                   23.9976     6.6476    -1.1487    47.4072    48.5559     3.6099 
 17 1017      2245     1301.9  paracentral                       17.5015     6.3286    -6.8134    36.6105    43.4239     2.7655 
 18 1018      2332     1554.9  parsopercularis                   24.2014     5.2566     3.8319    39.7835    35.9516     4.6040 
 19 1019       988      671.3  parsorbitalis                     24.6246     6.4660    -8.9072    45.8331    54.7403     3.8083 
 20 1020      1840     1207.7  parstriangularis                  23.8894     5.8802     5.6013    41.6078    36.0065     4.0627 
 21 1021      2829     1926.4  pericalcarine                     16.1076     6.4063    -4.7872    39.3249    44.1121     2.5143 
 22 1022      5787     3634.6  postcentral                       17.5464     6.8411   -16.1389    47.5775    63.7163     2.5648 
 23 1023      1416      955.3  posteriorcingulate                24.8246     6.3829     3.7908    42.1246    38.3338     3.8892 
 24 1024      7589     4659.8  precentral                        18.9288     6.3725    -9.3048    43.1165    52.4213     2.9704 
 25 1025      5016     3366.5  precuneus                         22.7605     6.0760    -1.1783    41.2598    42.4381     3.7460 
 26 1026      1221      800.1  rostralanteriorcingulate          25.1943     6.9865   -19.9277    43.1536    63.0813     3.6061 
 27 1027      6836     4590.9  rostralmiddlefrontal              26.1778     6.7918    -5.3836    48.8254    54.2089     3.8543 
 28 1028      9550     6431.3  superiorfrontal                   25.5138     6.1447    -2.8841    48.7305    51.6147     4.1521 
 29 1029      7075     4661.4  superiorparietal                  24.1097     5.0665     4.5900    43.4213    38.8313     4.7586 
 30 1030      5282     3450.0  superiortemporal                  23.1135     5.9685     2.9483    45.2383    42.2900     3.8726 
 31 1031      5300     3556.6  supramarginal                     23.9457     5.9548   -17.7875    47.4119    65.1994     4.0213 
 32 1032       322      219.0  frontalpole                       27.2084     6.4953     9.7680    43.1679    33.3999     4.1889 
 33 1033       822      552.1  temporalpole                      24.6442     6.8106    -4.7312    47.2714    52.0026     3.6185 
 34 1034       714      380.0  transversetemporal                16.1250     5.5591     2.1969    34.8966    32.6997     2.9006 
 35 1035      3879     2540.9  insula                            19.8258     7.8600   -13.2357    42.4758    55.7115     2.5224 
