# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-20:38:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3614 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3614
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/10 19:13:23
# Measure Cortex, NumVert, Number of Vertices, 120213, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78539, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48043, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097863.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076083.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1075744.930188, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426103.428824, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952754.930188, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934776.930188, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463129.049064, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1281    890   2082  2.419 0.381     0.113     0.025        9     1.2
caudalanteriorcingulate                   952    636   1720  2.627 0.397     0.138     0.024       17     0.9
caudalmiddlefrontal                      2667   1760   4816  2.506 0.454     0.124     0.034       27     3.4
cuneus                                   2537   1571   2925  1.762 0.368     0.141     0.040       35     4.2
entorhinal                                537    380   1846  3.535 0.841     0.117     0.024        4     0.5
fusiform                                 4249   2835   9360  2.843 0.622     0.140     0.034       60     5.5
inferiorparietal                         6389   4320  11266  2.375 0.437     0.133     0.028       83     7.0
inferiortemporal                         4679   3061  10096  2.876 0.645     0.133     0.033       65     6.2
isthmuscingulate                         1569    972   2872  2.604 0.793     0.135     0.039       24     2.2
lateraloccipital                         6950   4506  12391  2.453 0.550     0.138     0.031       97     8.6
lateralorbitofrontal                     3770   2507   7075  2.741 0.660     0.144     0.042       65     6.6
lingual                                  5577   3609   8099  2.094 0.624     0.147     0.043       81    10.1
medialorbitofrontal                      3145   2079   5565  2.399 0.658     0.127     0.028       49     3.3
middletemporal                           5207   3509  11336  2.838 0.584     0.127     0.030       74     6.2
parahippocampal                          1025    680   2261  2.881 0.763     0.109     0.025        9     1.0
paracentral                              2359   1411   3713  2.454 0.507     0.105     0.026       17     2.7
parsopercularis                          1905   1256   3218  2.456 0.364     0.123     0.030       21     2.1
parsorbitalis                            1032    661   2155  2.707 0.669     0.139     0.035       15     1.4
parstriangularis                         2003   1356   3797  2.463 0.538     0.134     0.030       26     2.3
pericalcarine                            2936   1953   2852  1.590 0.349     0.144     0.040       37     4.7
postcentral                              5946   3749   8488  2.067 0.609     0.106     0.024       51     6.0
posteriorcingulate                       1614   1076   2707  2.453 0.530     0.140     0.034       26     2.1
precentral                               7631   4659  12518  2.552 0.462     0.106     0.025       69     8.0
precuneus                                5140   3430   8123  2.295 0.551     0.134     0.031       66     6.2
rostralanteriorcingulate                  710    467   1407  2.974 0.444     0.135     0.030       10     0.9
rostralmiddlefrontal                     6683   4506  11583  2.286 0.455     0.142     0.038      108    10.0
superiorfrontal                          8989   5998  17903  2.700 0.502     0.131     0.032      105    11.6
superiorparietal                         6503   4246  10347  2.236 0.437     0.120     0.025       73     6.5
superiortemporal                         5641   3597  10284  2.693 0.608     0.106     0.024       51     5.3
supramarginal                            5431   3564   9384  2.460 0.452     0.123     0.029       61     6.1
frontalpole                               441    296   1031  2.697 0.505     0.176     0.058       10     1.3
temporalpole                              825    535   2594  3.610 0.568     0.139     0.033       11     1.3
transversetemporal                        601    312    810  2.291 0.383     0.101     0.023        5     0.5
insula                                   3296   2162   6025  2.958 0.574     0.128     0.036       39     4.8
