# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-20:48:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3614 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3614
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/10 20:46:28
# Measure Cortex, NumVert, Number of Vertices, 120237, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78551.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48034, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097863.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076083.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1075744.930188, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426103.428824, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952754.930188, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934776.930188, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463129.049064, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1042    696   1869  2.609 0.408     0.139     0.024       18     1.1
caudalmiddlefrontal                      2750   1826   4963  2.505 0.444     0.126     0.034       28     3.6
cuneus                                   2941   1843   3537  1.803 0.392     0.135     0.037       37     4.5
entorhinal                                518    362   1761  3.503 0.845     0.118     0.024        4     0.5
fusiform                                 3805   2560   8118  2.801 0.594     0.140     0.033       53     4.9
inferiorparietal                         6351   4296  11071  2.376 0.431     0.134     0.028       83     6.9
inferiortemporal                         5059   3303  11207  2.923 0.655     0.132     0.033       68     6.7
isthmuscingulate                         1582    976   2819  2.593 0.789     0.134     0.038       24     2.2
lateraloccipital                         7076   4559  12646  2.439 0.554     0.138     0.032      100     8.8
lateralorbitofrontal                     4033   2657   7829  2.730 0.632     0.153     0.046       79     7.9
lingual                                  5470   3568   7911  2.078 0.629     0.147     0.042       79     9.8
medialorbitofrontal                      2150   1465   3794  2.296 0.691     0.129     0.032       36     2.7
middletemporal                           6233   4219  13162  2.766 0.576     0.127     0.029       86     7.1
parahippocampal                          1089    720   2384  2.875 0.754     0.110     0.025       10     1.1
paracentral                              2447   1461   3865  2.451 0.500     0.106     0.026       18     2.7
parsopercularis                          2233   1470   4001  2.487 0.401     0.127     0.032       27     2.8
parsorbitalis                            1000    638   2011  2.757 0.586     0.130     0.028       12     1.1
parstriangularis                         1847   1268   3203  2.348 0.556     0.131     0.027       20     2.0
pericalcarine                            2891   1901   2830  1.615 0.359     0.144     0.041       37     4.9
postcentral                              6592   4193   9315  2.059 0.592     0.108     0.024       57     6.7
posteriorcingulate                       1628   1087   2719  2.455 0.526     0.141     0.034       26     2.2
precentral                               7337   4467  12133  2.558 0.466     0.105     0.026       66     7.8
precuneus                                5227   3504   8279  2.275 0.559     0.135     0.031       68     6.3
rostralanteriorcingulate                 1142    719   2203  2.935 0.525     0.129     0.031       17     1.3
rostralmiddlefrontal                     4753   3192   8075  2.252 0.458     0.138     0.036       73     6.8
superiorfrontal                         11675   7788  22754  2.641 0.508     0.133     0.033      148    15.4
superiorparietal                         5247   3417   8608  2.287 0.420     0.119     0.025       60     5.3
superiortemporal                         7362   4754  14417  2.792 0.682     0.112     0.026       69     7.7
supramarginal                            5194   3383   8976  2.467 0.451     0.123     0.029       60     5.9
transversetemporal                        580    296    775  2.303 0.394     0.101     0.023        5     0.5
insula                                   2983   1959   5435  2.945 0.541     0.124     0.034       34     4.1
