# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-20:39:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3614 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3614
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/10 19:13:23
# Measure Cortex, NumVert, Number of Vertices, 120213, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 91770.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48043, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097863.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076083.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1075744.930188, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426103.428824, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952754.930188, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934776.930188, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463129.049064, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1281    813   2082  2.419 0.381     0.117     0.030       17     1.7
caudalanteriorcingulate                   952    754   1720  2.627 0.397     0.167     0.043       36     1.4
caudalmiddlefrontal                      2667   1977   4816  2.506 0.454     0.117     0.028       38     3.4
cuneus                                   2537   1855   2925  1.762 0.368     0.129     0.031       32     3.4
entorhinal                                537    614   1846  3.535 0.841     0.171     0.036       14     0.9
fusiform                                 4249   3597   9360  2.843 0.622     0.146     0.036       73     7.0
inferiorparietal                         6389   5107  11266  2.375 0.437     0.140     0.029       69     8.0
inferiortemporal                         4679   3793  10096  2.876 0.645     0.143     0.034       90     7.3
isthmuscingulate                         1569   1210   2872  2.604 0.793     0.140     0.040       31     2.5
lateraloccipital                         6950   5576  12391  2.453 0.550     0.135     0.029      101     9.1
lateralorbitofrontal                     3770   2740   7075  2.741 0.660     0.133     0.039       85     6.6
lingual                                  5577   4239   8099  2.094 0.624     0.137     0.035       81     9.1
medialorbitofrontal                      3145   2602   5565  2.399 0.658     0.140     0.030       36     4.1
middletemporal                           5207   4473  11336  2.838 0.584     0.129     0.026       49     5.8
parahippocampal                          1025    873   2261  2.881 0.763     0.147     0.034       15     1.6
paracentral                              2359   1618   3713  2.454 0.507     0.101     0.022       17     2.2
parsopercularis                          1905   1355   3218  2.456 0.364     0.123     0.028       25     2.0
parsorbitalis                            1032    919   2155  2.707 0.669     0.147     0.028       12     1.3
parstriangularis                         2003   1714   3797  2.463 0.538     0.146     0.029       24     2.6
pericalcarine                            2936   1749   2852  1.590 0.349     0.118     0.028       47     3.5
postcentral                              5946   4544   8488  2.067 0.609     0.108     0.019       42     4.6
posteriorcingulate                       1614   1246   2707  2.453 0.530     0.154     0.042       56     2.8
precentral                               7631   5131  12518  2.552 0.462     0.098     0.019       77     6.3
precuneus                                5140   3597   8123  2.295 0.551     0.133     0.032      569     6.3
rostralanteriorcingulate                  710    537   1407  2.974 0.444     0.152     0.033       16     1.1
rostralmiddlefrontal                     6683   5511  11583  2.286 0.455     0.159     0.033       96    10.3
superiorfrontal                          8989   6967  17903  2.700 0.502     0.135     0.030      121    11.3
superiorparietal                         6503   5024  10347  2.236 0.437     0.129     0.024       72     6.4
superiortemporal                         5641   4133  10284  2.693 0.608     0.111     0.022       54     5.3
supramarginal                            5431   3956   9384  2.460 0.452     0.125     0.028       57     6.3
frontalpole                               441    466   1031  2.697 0.505     0.201     0.044        6     0.9
temporalpole                              825    897   2594  3.610 0.568     0.149     0.028        9     1.1
transversetemporal                        601    399    810  2.291 0.383     0.092     0.019        3     0.5
insula                                   3296   1801   6025  2.958 0.574     0.111     0.036       63     4.6
