# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-20:44:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3614 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3614
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/10 20:42:24
# Measure Cortex, NumVert, Number of Vertices, 120237, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78551.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48034, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097863.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076083.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1075744.930188, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426103.428824, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952754.930188, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934776.930188, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463129.049064, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          822    567   1535  2.383 0.539     0.150     0.035       12     1.2
G&S_occipital_inf                        1287    842   2791  2.802 0.614     0.144     0.033       22     1.4
G&S_paracentral                          1501    829   2261  2.311 0.610     0.107     0.031       13     1.9
G&S_subcentral                           1620   1029   2745  2.528 0.359     0.119     0.027       16     1.6
G&S_transv_frontopol                      932    637   2070  2.585 0.492     0.168     0.057       21     2.3
G&S_cingul-Ant                           2741   1835   4841  2.606 0.513     0.126     0.028       34     3.2
G&S_cingul-Mid-Ant                       1121    776   1961  2.516 0.370     0.114     0.022       10     1.0
G&S_cingul-Mid-Post                      1249    861   2114  2.430 0.372     0.113     0.023       11     1.2
G_cingul-Post-dorsal                      710    448   1551  2.904 0.489     0.161     0.045       13     1.3
G_cingul-Post-ventral                     424    259    999  2.810 0.800     0.115     0.037        6     0.6
G_cuneus                                 2642   1608   2995  1.731 0.378     0.145     0.042       38     4.6
G_front_inf-Opercular                    1333    846   2706  2.544 0.414     0.140     0.047       27     2.5
G_front_inf-Orbital                       363    229    838  2.730 0.469     0.158     0.043        7     0.6
G_front_inf-Triangul                     1030    665   2363  2.733 0.496     0.149     0.039       17     1.5
G_front_middle                           3573   2333   7627  2.515 0.454     0.151     0.046       73     6.3
G_front_sup                              6271   3996  13801  2.829 0.516     0.139     0.037       86     9.3
G_Ins_lg&S_cent_ins                       567    373   1198  3.053 0.494     0.124     0.033        7     0.6
G_insular_short                           796    463   1666  3.011 0.751     0.152     0.068       18     2.4
G_occipital_middle                       2018   1281   4274  2.580 0.438     0.149     0.036       39     2.8
G_occipital_sup                          1213    755   2206  2.331 0.494     0.141     0.035       18     1.6
G_oc-temp_lat-fusifor                    1870   1206   4744  2.993 0.604     0.148     0.040       33     2.8
G_oc-temp_med-Lingual                    3781   2338   5807  2.101 0.673     0.147     0.046       59     7.4
G_oc-temp_med-Parahip                    1297    846   4056  3.411 0.785     0.121     0.031       13     1.4
G_orbital                                2476   1572   5838  2.860 0.581     0.152     0.048       57     4.8
G_pariet_inf-Angular                     2823   1808   5614  2.491 0.436     0.143     0.034       48     3.8
G_pariet_inf-Supramar                    2778   1768   5549  2.617 0.440     0.131     0.032       40     3.5
G_parietal_sup                           2185   1383   3961  2.326 0.440     0.124     0.027       33     2.3
G_postcentral                            2158   1167   3253  2.111 0.712     0.101     0.026       23     2.4
G_precentral                             2899   1443   5258  2.759 0.392     0.096     0.027       30     2.9
G_precuneus                              2460   1606   4749  2.456 0.540     0.145     0.034       42     3.3
G_rectus                                  919    588   1933  2.342 0.622     0.150     0.041       24     1.4
G_subcallosal                             495    322    817  2.588 0.988     0.087     0.027        4     0.3
G_temp_sup-G_T_transv                     554    276    798  2.370 0.390     0.099     0.023        4     0.5
G_temp_sup-Lateral                       2046   1219   4482  2.874 0.595     0.121     0.035       27     2.6
G_temp_sup-Plan_polar                     846    568   2036  3.507 0.558     0.097     0.019        5     0.6
G_temp_sup-Plan_tempo                     900    569   1380  2.231 0.480     0.098     0.019        6     0.8
G_temporal_inf                           2183   1385   5810  2.999 0.669     0.145     0.043       42     3.7
G_temporal_middle                        3105   2038   7835  2.971 0.558     0.141     0.035       58     4.3
Lat_Fis-ant-Horizont                      359    251    416  2.035 0.361     0.107     0.014        2     0.2
Lat_Fis-ant-Vertical                      228    163    350  2.418 0.299     0.117     0.019        1     0.2
Lat_Fis-post                             1359    912   1729  2.244 0.407     0.113     0.022        9     1.2
Pole_occipital                           3717   2389   5740  2.159 0.629     0.146     0.037       57     5.4
Pole_temporal                            1990   1273   5527  3.354 0.548     0.137     0.034       28     2.8
S_calcarine                              2951   2069   3243  1.808 0.539     0.149     0.038       36     4.8
S_central                                2720   2001   3705  2.119 0.581     0.101     0.019       11     2.3
S_cingul-Marginalis                      1084    738   1410  2.105 0.411     0.111     0.019        7     0.9
S_circular_insula_ant                     561    398    834  2.829 0.600     0.133     0.041        5     1.1
S_circular_insula_inf                    1186    796   1679  2.802 0.396     0.090     0.013        5     0.7
S_circular_insula_sup                    1591   1103   2503  2.691 0.483     0.123     0.025       12     1.6
S_collat_transv_ant                       924    638   1522  2.699 0.495     0.105     0.018        6     0.7
S_collat_transv_post                      460    329    548  2.171 0.311     0.131     0.028        3     0.5
S_front_inf                              1679   1174   2459  2.165 0.405     0.118     0.023       13     1.6
S_front_middle                           1555   1081   2077  2.114 0.380     0.119     0.027       12     1.7
S_front_sup                              2033   1399   3167  2.393 0.360     0.114     0.023       15     2.0
S_interm_prim-Jensen                      370    250    459  2.257 0.382     0.119     0.029        3     0.3
S_intrapariet&P_trans                    2476   1714   3606  2.292 0.357     0.110     0.021       17     2.1
S_oc_middle&Lunatus                       913    624   1177  2.227 0.364     0.113     0.020        6     0.7
S_oc_sup&transversal                     1302    880   1709  2.198 0.303     0.111     0.018        9     1.0
S_occipital_ant                           775    545   1117  2.232 0.463     0.122     0.025        7     0.7
S_oc-temp_lat                             979    665   1545  2.703 0.671     0.137     0.032       10     1.2
S_oc-temp_med&Lingual                    1791   1270   2724  2.359 0.458     0.119     0.023       15     1.7
S_orbital_lateral                         417    285    448  1.889 0.317     0.128     0.017        3     0.4
S_orbital_med-olfact                      742    513   1036  2.361 0.604     0.120     0.021        7     0.6
S_orbital-H_Shaped                       1297    874   2207  2.781 0.600     0.139     0.038       16     2.1
S_parieto_occipital                      1888   1272   2290  1.967 0.422     0.113     0.022       14     1.8
S_pericallosal                           1311    773   1397  2.490 0.744     0.146     0.034       27     1.4
S_postcentral                            2389   1633   3254  2.101 0.465     0.105     0.019       18     1.9
S_precentral-inf-part                    1358    959   2007  2.299 0.355     0.113     0.022        9     1.3
S_precentral-sup-part                    1472    979   1973  2.350 0.364     0.110     0.021       11     1.2
S_suborbital                              424    311    511  1.982 0.438     0.143     0.023        5     0.3
S_subparietal                             955    671   1395  2.319 0.484     0.142     0.035       10     1.3
S_temporal_inf                           1371    976   2205  2.592 0.528     0.121     0.021       11     1.3
S_temporal_sup                           5316   3715   7900  2.344 0.404     0.111     0.021       40     4.7
S_temporal_transverse                     306    196    336  2.253 0.482     0.123     0.022        3     0.3
