# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-22:04:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3614 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3614
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/10 22:03:57
# Measure Cortex, NumVert, Number of Vertices, 128260, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83910.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097863.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076083.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1075744.930188, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426103.428824, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952754.930188, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934776.930188, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463129.049064, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1006    479   1707  2.368 0.730     0.118     0.030       13     1.3
BA2_exvivo                               3101   2039   4489  2.074 0.513     0.106     0.022       29     2.8
BA3a_exvivo                               987    762   1154  1.917 0.431     0.140     0.029        8     1.2
BA3b_exvivo                              1800   1145   2138  1.762 0.452     0.092     0.021       10     1.7
BA4a_exvivo                              1700    921   2877  2.695 0.424     0.094     0.028       12     2.0
BA4p_exvivo                              1230    781   2120  2.700 0.365     0.088     0.020        7     1.1
BA6_exvivo                               7761   4770  14321  2.654 0.501     0.114     0.028       74     8.6
BA44_exvivo                              3534   2362   6014  2.441 0.397     0.121     0.026       38     3.5
BA45_exvivo                              3734   2499   7013  2.448 0.580     0.137     0.031       47     4.6
V1_exvivo                                4941   3181   5858  1.741 0.512     0.147     0.042       72     8.5
V2_exvivo                                8470   5456  12296  2.102 0.586     0.148     0.039      121    13.7
MT_exvivo                                1921   1300   3053  2.317 0.480     0.129     0.027       22     1.9
perirhinal_exvivo                         580    422   2078  3.559 0.778     0.113     0.026        4     0.5
entorhinal_exvivo                         418    251   1396  3.495 0.621     0.156     0.040        7     0.6
