# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3614 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3614
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17978.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227240.549746, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223604.951619, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450845.501364, mm^3
# Measure Mask, MaskVol, Mask Volume, 1552262.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463129.049064, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/10 21:34:36 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/10 01:44:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/10 01:44:50 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2974     2974.3  wm-lh-bankssts                   103.8827     5.0656    82.0000   121.0000    39.0000 
  2 3002      2711     2777.2  wm-lh-caudalanteriorcingulate    104.4349     5.9463    66.0000   119.0000    53.0000 
  3 3003      6050     6128.1  wm-lh-caudalmiddlefrontal        100.1919     6.0458    77.0000   115.0000    38.0000 
  4 3005      2692     2748.5  wm-lh-cuneus                      97.8366     6.8442    79.0000   116.0000    37.0000 
  5 3006      1145     1210.4  wm-lh-entorhinal                  83.9188     5.4381    71.0000    99.0000    28.0000 
  6 3007      6659     6602.8  wm-lh-fusiform                    93.3376     7.0933    66.0000   112.0000    46.0000 
  7 3008      7532     7725.3  wm-lh-inferiorparietal           100.5404     6.8308    79.0000   119.0000    40.0000 
  8 3009      6297     6465.9  wm-lh-inferiortemporal            94.4062     7.9984    70.0000   122.0000    52.0000 
  9 3010      4277     4299.3  wm-lh-isthmuscingulate           103.1798     7.2565    39.0000   119.0000    80.0000 
 10 3011     10015    10178.3  wm-lh-lateraloccipital            94.1296     7.1989    73.0000   112.0000    39.0000 
 11 3012      6825     6824.1  wm-lh-lateralorbitofrontal        99.3242     6.8751    77.0000   118.0000    41.0000 
 12 3013      7110     7169.5  wm-lh-lingual                     93.8759     6.7759    60.0000   113.0000    53.0000 
 13 3014      3729     3784.1  wm-lh-medialorbitofrontal        100.2532     7.8301    50.0000   123.0000    73.0000 
 14 3015      5348     5509.7  wm-lh-middletemporal              97.7967     6.8809    78.0000   118.0000    40.0000 
 15 3016      1797     1865.3  wm-lh-parahippocampal             91.5442     6.6849    67.0000   110.0000    43.0000 
 16 3017      4032     4106.0  wm-lh-paracentral                 99.3894     6.4977    74.0000   116.0000    42.0000 
 17 3018      3824     3839.5  wm-lh-parsopercularis            101.3405     6.3302    80.0000   117.0000    37.0000 
 18 3019       973      980.4  wm-lh-parsorbitalis               92.8489     6.3013    77.0000   106.0000    29.0000 
 19 3020      2999     3039.3  wm-lh-parstriangularis            99.4105     6.3098    79.0000   114.0000    35.0000 
 20 3021      5047     4960.4  wm-lh-pericalcarine               95.6214     6.0415    75.0000   115.0000    40.0000 
 21 3022      6294     6691.8  wm-lh-postcentral                 96.9061     7.5731    72.0000   118.0000    46.0000 
 22 3023      3786     3829.5  wm-lh-posteriorcingulate         103.3846     6.3001    53.0000   120.0000    67.0000 
 23 3024     13487    13738.3  wm-lh-precentral                  98.6194     6.5880    74.0000   115.0000    41.0000 
 24 3025      8670     8671.0  wm-lh-precuneus                  101.0809     6.7141    41.0000   116.0000    75.0000 
 25 3026      2245     2177.4  wm-lh-rostralanteriorcingulate   100.9091     8.9323    35.0000   117.0000    82.0000 
 26 3027     10453    10498.3  wm-lh-rostralmiddlefrontal        98.4483     7.0904    75.0000   116.0000    41.0000 
 27 3028     16948    17201.1  wm-lh-superiorfrontal             97.6069     6.7215    74.0000   115.0000    41.0000 
 28 3029     11005    11307.4  wm-lh-superiorparietal            99.9714     7.0317    74.0000   117.0000    43.0000 
 29 3030      7245     7500.1  wm-lh-superiortemporal           100.0081     6.9078    73.0000   117.0000    44.0000 
 30 3031      8175     8350.1  wm-lh-supramarginal              102.9258     6.8844    80.0000   121.0000    41.0000 
 31 3032       252      232.6  wm-lh-frontalpole                 91.1270     6.3753    77.0000   106.0000    29.0000 
 32 3033       654      733.4  wm-lh-temporalpole                84.9740     5.7947    73.0000   102.0000    29.0000 
 33 3034       786      789.7  wm-lh-transversetemporal         100.6361     4.9646    84.0000   115.0000    31.0000 
 34 3035     10614    10484.9  wm-lh-insula                      97.5635     7.8443    47.0000   116.0000    69.0000 
 35 4001      2868     2846.7  wm-rh-bankssts                   101.7688     5.1385    82.0000   114.0000    32.0000 
 36 4002      2490     2486.0  wm-rh-caudalanteriorcingulate    103.8161     6.8400    65.0000   119.0000    54.0000 
 37 4003      5251     5294.3  wm-rh-caudalmiddlefrontal         98.3076     6.4742    76.0000   114.0000    38.0000 
 38 4005      2890     2888.0  wm-rh-cuneus                      96.4052     6.2402    79.0000   111.0000    32.0000 
 39 4006       789      803.5  wm-rh-entorhinal                  85.8150     5.7678    72.0000   103.0000    31.0000 
 40 4007      5988     6009.0  wm-rh-fusiform                    92.4708     6.4739    72.0000   111.0000    39.0000 
 41 4008      9338     9519.3  wm-rh-inferiorparietal            99.9720     6.3270    79.0000   112.0000    33.0000 
 42 4009      6143     6209.8  wm-rh-inferiortemporal            93.9464     6.8989    73.0000   111.0000    38.0000 
 43 4010      3360     3395.1  wm-rh-isthmuscingulate           101.4208     6.1903    37.0000   117.0000    80.0000 
 44 4011      8816     9218.1  wm-rh-lateraloccipital            95.9843     6.7780    73.0000   113.0000    40.0000 
 45 4012      7331     7204.5  wm-rh-lateralorbitofrontal        97.9749     7.7094    43.0000   116.0000    73.0000 
 46 4013      7129     7244.5  wm-rh-lingual                     93.1279     6.8175    57.0000   109.0000    52.0000 
 47 4014      3817     3840.2  wm-rh-medialorbitofrontal         99.1100     7.5511    57.0000   131.0000    74.0000 
 48 4015      6330     6571.4  wm-rh-middletemporal              96.4104     6.3731    74.0000   113.0000    39.0000 
 49 4016      1734     1788.1  wm-rh-parahippocampal             91.0900     6.3287    66.0000   112.0000    46.0000 
 50 4017      4671     4794.5  wm-rh-paracentral                 96.3646     6.1881    70.0000   116.0000    46.0000 
 51 4018      3303     3299.4  wm-rh-parsopercularis             98.4505     6.4883    77.0000   114.0000    37.0000 
 52 4019      1159     1142.9  wm-rh-parsorbitalis               93.1838     7.0455    78.0000   111.0000    33.0000 
 53 4020      3082     3108.4  wm-rh-parstriangularis            96.2099     6.9825    76.0000   111.0000    35.0000 
 54 4021      4708     4597.4  wm-rh-pericalcarine               94.1712     6.0721    69.0000   108.0000    39.0000 
 55 4022      6634     7123.5  wm-rh-postcentral                 94.9664     6.5541    73.0000   113.0000    40.0000 
 56 4023      3940     3975.6  wm-rh-posteriorcingulate         101.6891     6.1331    61.0000   117.0000    56.0000 
 57 4024     12899    13221.8  wm-rh-precentral                  96.6443     5.5261    76.0000   114.0000    38.0000 
 58 4025      9018     8942.4  wm-rh-precuneus                   99.5171     6.2590    72.0000   112.0000    40.0000 
 59 4026      2051     2052.6  wm-rh-rostralanteriorcingulate   104.9820     6.2776    82.0000   121.0000    39.0000 
 60 4027      9885    10027.0  wm-rh-rostralmiddlefrontal        98.1176     7.1077    74.0000   114.0000    40.0000 
 61 4028     16549    16788.4  wm-rh-superiorfrontal             97.3923     6.8317    73.0000   117.0000    44.0000 
 62 4029      9945    10247.2  wm-rh-superiorparietal            98.1089     7.3622    73.0000   112.0000    39.0000 
 63 4030      7074     7381.2  wm-rh-superiortemporal            98.1549     6.2125    75.0000   114.0000    39.0000 
 64 4031      9059     9279.3  wm-rh-supramarginal              101.8924     5.8325    79.0000   117.0000    38.0000 
 65 4032       362      363.9  wm-rh-frontalpole                 94.0221     7.1899    76.0000   108.0000    32.0000 
 66 4033       718      778.4  wm-rh-temporalpole                88.3301     6.1074    73.0000   106.0000    33.0000 
 67 4034       609      618.1  wm-rh-transversetemporal          99.9606     4.9128    86.0000   112.0000    26.0000 
 68 4035      9503     9415.8  wm-rh-insula                      96.7468     7.2599    61.0000   113.0000    52.0000 
 69 5001     32749    32382.6  Left-UnsegmentedWhiteMatter      101.7088     9.1952    27.0000   121.0000    94.0000 
 70 5002     32765    32625.1  Right-UnsegmentedWhiteMatter     101.0259     8.1239    30.0000   120.0000    90.0000 
