# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3825 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3825
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1415298.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1381593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1381276.537655, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26240.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 284186.508714, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290927.945266, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 575114.453980, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 277429.191195, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 283204.892480, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 560634.083675, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66187.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 786071.453980, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230490.537655, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1204250.537655, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1202196.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1933354.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745007, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.017709, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 85, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 72, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 157, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1899711.923243, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/13 15:57:54 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/12 20:06:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/12 20:06:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13184    13367.8  Left-Lateral-Ventricle            21.7140    12.6981     0.0000    93.0000    93.0000 
  2   5       294      339.8  Left-Inf-Lat-Vent                 38.6327    17.3268     0.0000    97.0000    97.0000 
  3   7     18011    18481.9  Left-Cerebellum-White-Matter      84.3724     9.7120    23.0000   118.0000    95.0000 
  4   8     71126    71078.8  Left-Cerebellum-Cortex            57.6905    15.9767     0.0000   114.0000   114.0000 
  5  10      8669     8496.6  Left-Thalamus-Proper              88.5643    11.4116    12.0000   133.0000   121.0000 
  6  11      3908     3805.2  Left-Caudate                      74.6185     9.6797    28.0000   105.0000    77.0000 
  7  12      5831     5736.0  Left-Putamen                      80.4287     9.6292    24.0000   110.0000    86.0000 
  8  13      2524     2500.3  Left-Pallidum                     94.3752     8.3905    54.0000   122.0000    68.0000 
  9  14      1555     1583.4  3rd-Ventricle                     28.3498    13.5365     0.0000    82.0000    82.0000 
 10  15      4404     4528.8  4th-Ventricle                     23.2153    10.0987     0.0000    65.0000    65.0000 
 11  16     27277    27378.6  Brain-Stem                        81.1413    10.6343     3.0000   118.0000   115.0000 
 12  17      4607     4511.1  Left-Hippocampus                  67.0838    11.0279    10.0000   112.0000   102.0000 
 13  18      2137     2094.7  Left-Amygdala                     64.1409     9.2451    22.0000   103.0000    81.0000 
 14  24      1506     1488.7  CSF                               38.8234    15.1475     2.0000    88.0000    86.0000 
 15  26       723      690.5  Left-Accumbens-area               68.6805     7.7425    43.0000    95.0000    52.0000 
 16  28      4942     4759.8  Left-VentralDC                    87.6380    12.7951    28.0000   126.0000    98.0000 
 17  30        53       60.8  Left-vessel                       46.7547    17.7395     2.0000    89.0000    87.0000 
 18  31       730      629.8  Left-choroid-plexus               49.7397    14.1940    10.0000   103.0000    93.0000 
 19  43     10947    11037.6  Right-Lateral-Ventricle           22.9499    12.9825     0.0000    87.0000    87.0000 
 20  44       323      347.3  Right-Inf-Lat-Vent                37.0650    18.7154     3.0000    91.0000    88.0000 
 21  46     16416    16952.4  Right-Cerebellum-White-Matter     83.9621     8.7193    18.0000   112.0000    94.0000 
 22  47     72859    73060.7  Right-Cerebellum-Cortex           59.1655    15.2782     0.0000   110.0000   110.0000 
 23  49      7862     7673.9  Right-Thalamus-Proper             86.5290    11.1274    21.0000   122.0000   101.0000 
 24  50      3989     3908.8  Right-Caudate                     75.5485     9.9156    39.0000   104.0000    65.0000 
 25  51      5853     5725.3  Right-Putamen                     82.8360     9.9849    14.0000   113.0000    99.0000 
 26  52      2391     2400.9  Right-Pallidum                    97.8729     8.7006    41.0000   124.0000    83.0000 
 27  53      4872     4781.1  Right-Hippocampus                 68.4739    11.0782     6.0000   111.0000   105.0000 
 28  54      2308     2293.5  Right-Amygdala                    66.2886     9.2914    20.0000    99.0000    79.0000 
 29  58       615      589.2  Right-Accumbens-area              69.8309     8.1317    48.0000    97.0000    49.0000 
 30  60      4983     4840.3  Right-VentralDC                   88.3923    12.2214     9.0000   122.0000   113.0000 
 31  62        91       98.4  Right-vessel                      43.3846    16.4376     6.0000    69.0000    63.0000 
 32  63       762      713.9  Right-choroid-plexus              50.6247    12.7510    10.0000    91.0000    81.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1266     1314.3  WM-hypointensities                70.4755    12.0318     6.0000   106.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       205      212.9  Optic-Chiasm                      79.5659    19.0080     6.0000   119.0000   113.0000 
 41 251      1047      974.3  CC_Posterior                     100.0000    16.8142    21.0000   127.0000   106.0000 
 42 252       543      489.8  CC_Mid_Posterior                  86.1989    22.6739    20.0000   125.0000   105.0000 
 43 253       638      572.9  CC_Central                        91.3025    20.9465    27.0000   126.0000    99.0000 
 44 254       584      558.8  CC_Mid_Anterior                   97.4795    15.6584    40.0000   137.0000    97.0000 
 45 255      1232     1213.2  CC_Anterior                       98.0317    12.7802    17.0000   125.0000   108.0000 
