# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-15:26:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3825 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3825
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/13 15:26:05
# Measure Cortex, NumVert, Number of Vertices, 166627, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105640, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43127, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1415298.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1381593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1381276.537655, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 575114.453980, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230490.537655, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1204250.537655, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1899711.923243, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2445   1582   4118  2.452 0.655     0.124     0.031       36     2.8
caudalmiddlefrontal                      4944   3173   8512  2.495 0.444     0.111     0.030       43     5.8
cuneus                                   4000   2209   4955  2.044 0.376     0.121     0.035       53     5.4
entorhinal                                703    476   2238  3.470 0.696     0.116     0.037        5     1.0
fusiform                                 4283   2836   8261  2.686 0.538     0.123     0.032       57     5.0
inferiorparietal                         8231   5402  14171  2.386 0.473     0.120     0.026       93     8.9
inferiortemporal                         7774   5094  16240  2.677 0.694     0.143     0.046      162    14.7
isthmuscingulate                         2886   1873   4572  2.307 0.803     0.126     0.038       45     3.6
lateraloccipital                         9043   5343  12978  2.175 0.449     0.123     0.031      108    11.0
lateralorbitofrontal                     4607   3032   8661  2.565 0.627     0.131     0.044       65     7.4
lingual                                  5844   3635   7924  2.026 0.526     0.127     0.039       78     9.3
medialorbitofrontal                      2860   1874   5142  2.353 0.737     0.130     0.047       57     4.7
middletemporal                           8339   5542  17302  2.643 0.595     0.119     0.033      109    10.7
parahippocampal                          1227    774   2471  2.846 0.643     0.092     0.020        8     0.9
paracentral                              2628   1444   4000  2.577 0.549     0.102     0.049       39     6.0
parsopercularis                          2202   1404   4211  2.612 0.443     0.104     0.031       21     2.4
parsorbitalis                            1140    772   2208  2.345 0.508     0.109     0.028       10     1.2
parstriangularis                         2639   1664   4404  2.338 0.489     0.117     0.034       34     3.8
pericalcarine                            2673   1673   2874  1.871 0.372     0.114     0.027       23     3.0
postcentral                              9283   5552  12371  2.084 0.498     0.108     0.031       88    11.7
posteriorcingulate                       2640   1701   3626  2.097 0.911     0.132     0.040       44     4.0
precentral                              10569   6127  16929  2.615 0.520     0.110     0.041      141    19.0
precuneus                                7064   4629  11970  2.368 0.486     0.127     0.032      112     9.1
rostralanteriorcingulate                 2824   1872   4888  2.486 0.723     0.117     0.028       38     2.9
rostralmiddlefrontal                     7355   4793  12738  2.314 0.427     0.131     0.037      111    10.1
superiorfrontal                         15693  10277  30079  2.564 0.551     0.121     0.035      211    21.8
superiorparietal                         8758   5537  13057  2.160 0.399     0.111     0.024       93     8.2
superiortemporal                         9594   6118  18604  2.692 0.640     0.113     0.034      119    13.7
supramarginal                            9333   6136  16819  2.506 0.459     0.125     0.034      123    12.9
transversetemporal                       1202    601   1417  2.194 0.402     0.095     0.033       14     1.5
insula                                   3844   2496   7441  2.942 0.679     0.116     0.038       40     5.9
