# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-15:17:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3825 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3825
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/13 13:43:31
# Measure Cortex, NumVert, Number of Vertices, 166607, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125038, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43136, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1415298.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1381593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1381276.537655, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 575114.453980, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230490.537655, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1204250.537655, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1899711.923243, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1808   1219   2987  2.435 0.446     0.118     0.033       29     2.3
caudalanteriorcingulate                  1630   1118   2475  2.340 0.675     0.141     0.047       98     3.5
caudalmiddlefrontal                      4550   3297   7852  2.501 0.441     0.117     0.028       61     5.8
cuneus                                   3018   2011   3651  2.035 0.366     0.117     0.028       32     3.6
entorhinal                                827    912   2592  3.474 0.696     0.171     0.045       18     1.9
fusiform                                 4736   3728   9477  2.715 0.552     0.149     0.038       88     8.2
inferiorparietal                         7903   5856  13330  2.366 0.461     0.128     0.031      113     9.4
inferiortemporal                         7957   6669  15899  2.631 0.678     0.156     0.041      160    15.4
isthmuscingulate                         2960   2239   4667  2.293 0.825     0.150     0.049       69     5.2
lateraloccipital                         9034   6570  13113  2.181 0.453     0.131     0.028      117    11.2
lateralorbitofrontal                     4066   3385   7833  2.605 0.578     0.164     0.045       69     8.4
lingual                                  5713   4204   7800  2.036 0.536     0.130     0.032       75     8.3
medialorbitofrontal                      3055   2422   5291  2.334 0.695     0.140     0.035       38     4.9
middletemporal                           6345   5900  14108  2.713 0.596     0.155     0.036       88    10.0
parahippocampal                          1118    928   2263  2.837 0.632     0.126     0.027       11     1.5
paracentral                              2253   1431   3444  2.589 0.560     0.091     0.020       21     2.1
parsopercularis                          2363   1879   4449  2.565 0.503     0.130     0.027       25     2.9
parsorbitalis                            1211   1302   2522  2.425 0.521     0.186     0.040       15     2.5
parstriangularis                         2277   1728   3814  2.355 0.466     0.133     0.030       31     3.1
pericalcarine                            2728   1460   2917  1.862 0.374     0.106     0.026       34     2.7
postcentral                              8258   5822  11035  2.073 0.501     0.106     0.020       59     7.4
posteriorcingulate                       2417   1763   3367  2.082 0.914     0.146     0.047       66     4.9
precentral                              10832   6826  17314  2.611 0.522     0.093     0.022      190    10.3
precuneus                                7112   5177  11824  2.352 0.490     0.128     0.029      100     8.5
rostralanteriorcingulate                 2159   1696   3863  2.511 0.717     0.146     0.037       30     3.1
rostralmiddlefrontal                     9801   7763  16685  2.292 0.424     0.147     0.032      126    13.8
superiorfrontal                         14608  11494  28279  2.621 0.541     0.125     0.031      167    18.6
superiorparietal                        10767   7919  15839  2.153 0.395     0.122     0.023      111    10.4
superiortemporal                         7576   5474  14130  2.648 0.594     0.123     0.029      101     9.1
supramarginal                           10143   7567  18270  2.516 0.462     0.125     0.033      138    14.3
frontalpole                               408    458    920  2.464 0.546     0.208     0.034        6     0.7
temporalpole                              708    849   2428  3.592 0.757     0.189     0.044        9     1.3
transversetemporal                       1220    757   1431  2.192 0.400     0.082     0.015        5     0.8
insula                                   5143   3279   9276  2.789 0.778     0.119     0.037       84     8.0
