# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-16:31:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3825 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3825
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 16:30:35
# Measure Cortex, NumVert, Number of Vertices, 175315, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111444, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1415298.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1381593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1381276.537655, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 575114.453980, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230490.537655, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1204250.537655, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1899711.923243, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1215    516   1523  2.168 0.482     0.109     0.049       20     2.4
BA2_exvivo                               2081   1266   2928  2.134 0.442     0.096     0.024       16     2.1
BA3a_exvivo                              1082    786   1101  1.769 0.352     0.128     0.030        7     1.5
BA3b_exvivo                              1808   1125   1890  1.702 0.356     0.094     0.025       12     1.9
BA4a_exvivo                              2501   1210   3764  2.762 0.558     0.108     0.060       44     7.2
BA4p_exvivo                              1696    942   2306  2.653 0.435     0.104     0.039       16     2.8
BA6_exvivo                               7741   4574  14407  2.682 0.564     0.113     0.045      125    14.8
BA44_exvivo                              1533    971   2951  2.637 0.385     0.113     0.033       16     1.7
BA45_exvivo                              1290    782   2501  2.412 0.565     0.122     0.048       24     2.6
V1_exvivo                                4958   2933   5712  1.879 0.438     0.109     0.029       48     5.8
V2_exvivo                                5086   2948   6064  1.934 0.427     0.141     0.043       81     8.8
MT_exvivo                                 665    431   1025  2.314 0.397     0.114     0.024        6     0.6
perirhinal_exvivo                         359    228   1218  3.748 0.580     0.097     0.028        2     0.4
entorhinal_exvivo                         377    254    911  3.268 0.507     0.100     0.038        4     0.6
