# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-16:30:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3825 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3825
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/13 16:30:32
# Measure Cortex, NumVert, Number of Vertices, 175315, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111444, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1415298.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1381593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1381276.537655, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 575114.453980, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230490.537655, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1204250.537655, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1899711.923243, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1729    802   2334  2.199 0.465     0.108     0.044       26     3.1
BA2_exvivo                               5446   3435   7664  2.166 0.426     0.106     0.027       49     5.9
BA3a_exvivo                              1246    878   1300  1.817 0.387     0.122     0.031        8     1.7
BA3b_exvivo                              3027   1873   3779  1.929 0.522     0.107     0.030       27     3.4
BA4a_exvivo                              2438   1145   3605  2.734 0.584     0.110     0.063       44     7.8
BA4p_exvivo                              2132   1194   3040  2.697 0.453     0.108     0.039       20     3.7
BA6_exvivo                              14334   8744  26902  2.686 0.531     0.111     0.039      199    22.8
BA44_exvivo                              2421   1568   4475  2.589 0.385     0.110     0.031       22     2.6
BA45_exvivo                              3207   2044   5729  2.361 0.512     0.122     0.039       50     4.9
V1_exvivo                                4701   2773   5311  1.882 0.428     0.112     0.029       48     5.6
V2_exvivo                               10124   5903  12824  2.026 0.451     0.131     0.039      140    15.3
MT_exvivo                                2578   1636   4490  2.320 0.464     0.118     0.027       30     2.7
perirhinal_exvivo                         686    435   2240  3.537 0.682     0.101     0.030        5     0.8
entorhinal_exvivo                         692    489   1782  3.231 0.595     0.115     0.043        6     1.2
