
Raw <mean> +- <std> (using 'lh.curv'):                -0.03338 +- 0.1982 
       Raw Min:                                       -5.05282 at vertex 120122  
       Raw Max:                                        5.77451 at vertex 103642  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82354 +- 0.24729 mm
       Raw Total Surface Area:                    100540.99219 mm^2
       Raw Total Number of Vertices:                    175315
       Raw Average Vertex Area (Whole Surface):        0.57349 mm^2
       Raw Natural Surface Integral:               -1251.11389
       Raw Rectified Surface Integral:             12876.62012
       Raw Positive Surface Integral:               5812.75293
       Raw Negative Surface Integral:               7063.86719
       Raw Mean Natural Surface Integral:             -0.00714 across 175315 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07345 across 175315 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06748 across 86141 (49.13%) vertices
       Raw Mean Negative Surface Integral:             0.07921 across 89174 (50.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01244 across 100540.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12807 across 100540.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10893 across 53359.843750 (53.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14972 across 47180.816406 (46.93%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5287 
       Raw Min:                                      -13.22054 at vertex 147477  
       Raw Max:                                       15.70229 at vertex 127449  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82354 +- 0.24729 mm
       Raw Total Surface Area:                    100540.99219 mm^2
       Raw Total Number of Vertices:                    175315
       Raw Average Vertex Area (Whole Surface):        0.57349 mm^2
       Raw Natural Surface Integral:               41547.11328
       Raw Rectified Surface Integral:            451203.59375
       Raw Positive Surface Integral:             246375.35938
       Raw Negative Surface Integral:             204828.23438
       Raw Mean Natural Surface Integral:              0.23699 across 175315 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57367 across 175315 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02576 across 81426 (46.45%) vertices
       Raw Mean Negative Surface Integral:             2.18160 across 93889 (53.55%) vertices
       Raw AreaNorm Natural Surface Integral:          0.41324 across 100540.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48776 across 100540.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95284 across 49744.285156 (49.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.03232 across 50796.625000 (50.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.49562 +- 16.0941 mm^-2
         K Min:                                     -109.62148 at vertex 89467   
         K Max:                                     2897.93970 at vertex 64891   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82354 +- 0.24729 mm
         K Total Surface Area:                    100540.99219 mm^2
         K Total Number of Vertices:                    175315
         K Average Vertex Area (Whole Surface):        0.57349 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              8428.63477
         K Positive Surface Integral:               4220.60059
         K Negative Surface Integral:               4208.03418
         K Mean Natural Surface Integral:              0.00007 across 175315 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04808 across 175315 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05562 across 75888 (43.29%) vertices
         K Mean Negative Surface Integral:             0.04232 across 99427 (56.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 100540.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08383 across 100540.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13303 across 31726.710938 (31.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.06115 across 68814.164062 (68.44%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06322 +- 1.2383 mm^-1
         H Min:                                     -100.01373 at vertex 90801   
         H Max:                                       76.87152 at vertex 64891   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82354 +- 0.24729 mm
         H Total Surface Area:                    100540.99219 mm^2
         H Total Number of Vertices:                    175315
         H Average Vertex Area (Whole Surface):        0.57349 mm^2
         H Natural Surface Integral:               -1591.80212
         H Rectified Surface Integral:             17866.59766
         H Positive Surface Integral:               8137.39746
         H Negative Surface Integral:               9729.19922
         H Mean Natural Surface Integral:             -0.00908 across 175315 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10191 across 175315 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08845 across 91999 (52.48%) vertices
         H Mean Negative Surface Integral:             0.11677 across 83316 (47.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01583 across 100540.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17770 across 100540.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14402 across 56502.136719 (56.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.22092 across 44038.714844 (43.80%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13635 +- 2.2431 mm^-1
        k1 Min:                                     -184.97684 at vertex 90801   
        k1 Max:                                      131.74675 at vertex 64891   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82354 +- 0.24729 mm
        k1 Total Surface Area:                    100540.99219 mm^2
        k1 Total Number of Vertices:                    175315
        k1 Average Vertex Area (Whole Surface):        0.57349 mm^2
        k1 Natural Surface Integral:               -4544.55762
        k1 Rectified Surface Integral:             40944.92969
        k1 Positive Surface Integral:              18200.18750
        k1 Negative Surface Integral:              22744.74414
        k1 Mean Natural Surface Integral:             -0.02592 across 175315 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23355 across 175315 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19783 across 91999 (52.48%) vertices
        k1 Mean Negative Surface Integral:             0.27299 across 83316 (47.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04520 across 100540.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40725 across 100540.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32212 across 56502.136719 (56.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51647 across 44038.714844 (43.80%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00991 +- 0.3483 mm^-1
        k2 Min:                                      -20.84728 at vertex 76378   
        k2 Max:                                       21.99629 at vertex 64891   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82354 +- 0.24729 mm
        k2 Total Surface Area:                    100540.99219 mm^2
        k2 Total Number of Vertices:                    175315
        k2 Average Vertex Area (Whole Surface):        0.57349 mm^2
        k2 Natural Surface Integral:                1360.95312
        k2 Rectified Surface Integral:             11110.44336
        k2 Positive Surface Integral:               6235.69824
        k2 Negative Surface Integral:               4874.74512
        k2 Mean Natural Surface Integral:              0.00776 across 175315 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06337 across 175315 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06509 across 95794 (54.64%) vertices
        k2 Mean Negative Surface Integral:             0.06130 across 79521 (45.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01354 across 100540.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11051 across 100540.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11563 across 53926.386719 (53.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10458 across 46614.515625 (46.36%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.19357 +- 111.4755 mm^-2
         S Min:                                        0.00000 at vertex 517     
         S Max:                                    28874.92188 at vertex 90801   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82354 +- 0.24729 mm
         S Total Surface Area:                    100540.99219 mm^2
         S Total Number of Vertices:                    175315
         S Average Vertex Area (Whole Surface):        0.57349 mm^2
         S Natural Surface Integral:               53340.69531
         S Rectified Surface Integral:             53340.69531
         S Positive Surface Integral:              53340.69531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30426 across 175315 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30426 across 175315 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30426 across 175315 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.53054 across 100540.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.53054 across 100540.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.53054 across 100540.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.55843 +- 1.5080 mm^-2
         C Min:                                        0.00179 at vertex 14879   
         C Max:                                      131.23062 at vertex 90801   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82354 +- 0.24729 mm
         C Total Surface Area:                    100540.99219 mm^2
         C Total Number of Vertices:                    175315
         C Average Vertex Area (Whole Surface):        0.57349 mm^2
         C Natural Surface Integral:               30637.43555
         C Rectified Surface Integral:             30637.43555
         C Positive Surface Integral:              30637.43555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17476 across 175315 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17476 across 175315 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17476 across 175315 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30473 across 100540.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30473 across 100540.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30473 across 100540.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.17161 +- 137.6831 mm^-2
        BE Min:                                        0.00001 at vertex 14879   
        BE Max:                                    34442.94922 at vertex 90801   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82354 +- 0.24729 mm
        BE Total Surface Area:                    100540.99219 mm^2
        BE Total Number of Vertices:                    175315
        BE Average Vertex Area (Whole Surface):        0.57349 mm^2
        BE Natural Surface Integral:               53355.60156
        BE Rectified Surface Integral:             53355.60156
        BE Positive Surface Integral:              53355.60156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30434 across 175315 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30434 across 175315 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30434 across 175315 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.53069 across 100540.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.53069 across 100540.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.53069 across 100540.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.45714 +- 122.5029 mm^-2
        FI Min:                                        0.00000 at vertex 517     
        FI Max:                                    31432.41602 at vertex 90801   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82354 +- 0.24729 mm
        FI Total Surface Area:                    100540.99219 mm^2
        FI Total Number of Vertices:                    175315
        FI Average Vertex Area (Whole Surface):        0.57349 mm^2
        FI Natural Surface Integral:               42229.26172
        FI Rectified Surface Integral:             42229.26172
        FI Positive Surface Integral:              42229.26172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24088 across 175315 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24088 across 175315 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24088 across 175315 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42002 across 100540.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42002 across 100540.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42002 across 100540.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3360.49780
curv -- Intrinsic Curvature Index - positive (ICIp):    335.86472
curv -- Intrinsic Curvature Index - negative (ICIn):    334.86472
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.4653e+00 +- 2.0810e+00


