# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-15:28:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3825 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3825
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/13 15:26:34
# Measure Cortex, NumVert, Number of Vertices, 170088, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107533, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43664, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1415298.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1381593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1381276.537655, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 575114.453980, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230490.537655, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1204250.537655, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1899711.923243, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1529   1015   2639  2.276 0.752     0.115     0.022       20     1.2
caudalmiddlefrontal                      4619   2962   7680  2.405 0.435     0.115     0.030       42     5.4
cuneus                                   3476   1883   4319  2.000 0.461     0.123     0.035       46     4.8
entorhinal                                932    614   2908  3.525 0.733     0.128     0.043       11     1.3
fusiform                                 4686   3138   9632  2.681 0.514     0.116     0.031       62     5.4
inferiorparietal                        10659   6828  18131  2.416 0.476     0.117     0.027      134    10.8
inferiortemporal                         6816   4453  13983  2.648 0.662     0.122     0.037       97    10.4
isthmuscingulate                         1791   1084   2855  2.277 0.852     0.113     0.041       29     2.4
lateraloccipital                        10701   6475  17207  2.329 0.543     0.121     0.032      130    12.9
lateralorbitofrontal                     5203   3422   9524  2.440 0.636     0.139     0.046       84     9.5
lingual                                  6213   3881   8649  2.109 0.532     0.132     0.042       91    10.0
medialorbitofrontal                      2744   1794   5004  2.383 0.714     0.122     0.033       39     3.2
middletemporal                           7565   5026  15749  2.739 0.534     0.113     0.027       83     7.7
parahippocampal                          1173    767   2394  2.823 0.722     0.114     0.042       19     2.3
paracentral                              3099   1728   4534  2.519 0.562     0.105     0.036       39     4.7
parsopercularis                          3238   2146   5882  2.471 0.458     0.117     0.031       37     3.8
parsorbitalis                            1139    752   2356  2.548 0.510     0.134     0.035       15     1.5
parstriangularis                         2537   1728   3994  2.167 0.418     0.122     0.028       29     2.6
pericalcarine                            2961   1948   3484  1.910 0.413     0.116     0.030       29     3.7
postcentral                              8643   4954  11524  2.133 0.536     0.097     0.027       80     9.9
posteriorcingulate                       3377   2127   4865  2.153 1.049     0.131     0.039       49     5.5
precentral                               9618   5616  15739  2.659 0.525     0.110     0.039      102    14.4
precuneus                                7306   4698  12027  2.367 0.458     0.116     0.030       84     8.6
rostralanteriorcingulate                 1657   1062   2712  2.396 0.563     0.117     0.031       32     1.7
rostralmiddlefrontal                     8726   5777  14973  2.249 0.493     0.133     0.034      128    11.7
superiorfrontal                         19254  12691  36013  2.506 0.546     0.116     0.032      227    23.3
superiorparietal                         9449   5877  14191  2.208 0.418     0.106     0.024       93     9.7
superiortemporal                         9219   5757  18290  2.812 0.672     0.110     0.032      104    10.4
supramarginal                            6698   4224  11406  2.455 0.459     0.111     0.027       69     7.0
transversetemporal                        953    420   1175  2.499 0.381     0.110     0.039       11     1.6
insula                                   4107   2685   7909  2.916 0.649     0.119     0.036       44     5.7
