# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-16:40:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3825 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3825
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 16:39:54
# Measure Cortex, NumVert, Number of Vertices, 178806, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113238, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1415298.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1381593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1381276.537655, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 575114.453980, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230490.537655, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1204250.537655, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1899711.923243, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1045    432   1315  2.195 0.473     0.093     0.031       13     1.2
BA2_exvivo                               2207   1232   2814  2.158 0.426     0.088     0.026       19     2.7
BA3a_exvivo                              1115    840   1153  1.832 0.322     0.127     0.032        7     1.5
BA3b_exvivo                              1801   1175   1978  1.710 0.383     0.079     0.017        7     1.4
BA4a_exvivo                              1198    558   1967  2.864 0.473     0.119     0.048       20     2.8
BA4p_exvivo                              1367    931   2318  2.633 0.506     0.109     0.029        9     1.9
BA6_exvivo                               7220   4082  12905  2.712 0.587     0.106     0.042       86    10.5
BA44_exvivo                              1383    935   2588  2.469 0.477     0.124     0.033       17     1.9
BA45_exvivo                              1322    910   2802  2.467 0.421     0.136     0.035       21     1.7
V1_exvivo                                5092   3225   6718  1.976 0.510     0.126     0.037       65     7.8
V2_exvivo                                5926   3384   7229  2.013 0.442     0.129     0.040       87     8.8
MT_exvivo                                 462    282    891  2.689 0.382     0.129     0.042        6     0.7
perirhinal_exvivo                         512    336   1586  3.630 0.603     0.114     0.036        5     0.6
entorhinal_exvivo                         416    259    935  3.257 0.701     0.126     0.036        5     0.5
