# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-16:40:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3825 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3825
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/13 16:39:51
# Measure Cortex, NumVert, Number of Vertices, 178806, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113238, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1415298.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1381593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1381276.537655, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 575114.453980, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230490.537655, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1204250.537655, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1899711.923243, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1489    609   2022  2.345 0.477     0.101     0.038       25     2.4
BA2_exvivo                               3836   2307   4941  2.127 0.429     0.099     0.026       33     4.4
BA3a_exvivo                              1258    931   1359  1.865 0.350     0.126     0.031        8     1.7
BA3b_exvivo                              2455   1476   2858  1.804 0.449     0.083     0.023       16     2.2
BA4a_exvivo                              2054   1059   3369  2.789 0.431     0.104     0.040       26     3.8
BA4p_exvivo                              1652   1059   2612  2.534 0.515     0.114     0.041       18     3.4
BA6_exvivo                              11442   6642  20733  2.695 0.571     0.107     0.040      133    16.2
BA44_exvivo                              4719   3052   7894  2.486 0.474     0.113     0.029       45     5.3
BA45_exvivo                              4894   3321   8709  2.281 0.495     0.130     0.033       63     6.2
V1_exvivo                                5410   3358   7092  1.973 0.511     0.127     0.038       72     8.6
V2_exvivo                               11086   6501  15079  2.136 0.495     0.124     0.037      145    15.4
MT_exvivo                                3034   1944   4797  2.403 0.465     0.121     0.028       33     3.4
perirhinal_exvivo                         887    577   2883  3.619 0.685     0.132     0.046       17     1.3
entorhinal_exvivo                         528    350   1544  3.441 0.624     0.119     0.037        7     0.7
