# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3825 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3825
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26240.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 277429.191195, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 283204.892480, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 560634.083675, mm^3
# Measure Mask, MaskVol, Mask Volume, 1933354.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1899711.923243, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/13 16:10:31 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/12 20:06:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/12 20:06:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2811     2829.7  wm-lh-bankssts                   106.2604     7.9751    75.0000   133.0000    58.0000 
  2 3002      4725     4731.9  wm-lh-caudalanteriorcingulate     98.7261     8.6452    42.0000   125.0000    83.0000 
  3 3003      8695     8797.9  wm-lh-caudalmiddlefrontal         97.9297     9.2169     6.0000   126.0000   120.0000 
  4 3005      2679     2750.9  wm-lh-cuneus                      98.3934     7.7265    68.0000   119.0000    51.0000 
  5 3006      1266     1323.6  wm-lh-entorhinal                  80.3562     8.9570    56.0000   108.0000    52.0000 
  6 3007      7513     7505.8  wm-lh-fusiform                    94.7705    10.0656    41.0000   126.0000    85.0000 
  7 3008     11856    12071.2  wm-lh-inferiorparietal            99.8676     8.5085    38.0000   128.0000    90.0000 
  8 3009      8676     8879.5  wm-lh-inferiortemporal            93.0433    11.5000    41.0000   130.0000    89.0000 
  9 3010      6365     6483.7  wm-lh-isthmuscingulate           103.3247    10.0625    12.0000   130.0000   118.0000 
 10 3011      9124     9549.0  wm-lh-lateraloccipital            95.1553     8.3745    18.0000   122.0000   104.0000 
 11 3012      6472     6508.0  wm-lh-lateralorbitofrontal        89.0243     8.6502    52.0000   115.0000    63.0000 
 12 3013      5428     5626.3  wm-lh-lingual                     94.3231     9.4906    50.0000   126.0000    76.0000 
 13 3014      2752     2868.1  wm-lh-medialorbitofrontal         91.1479     8.6669    53.0000   121.0000    68.0000 
 14 3015      6808     7035.2  wm-lh-middletemporal              97.0129    11.6104    12.0000   132.0000   120.0000 
 15 3016      1686     1728.3  wm-lh-parahippocampal             95.3689     9.8651    66.0000   124.0000    58.0000 
 16 3017      3195     3225.1  wm-lh-paracentral                 96.7624     8.0538    48.0000   119.0000    71.0000 
 17 3018      3390     3400.8  wm-lh-parsopercularis             94.3681     8.4112    60.0000   121.0000    61.0000 
 18 3019       821      847.1  wm-lh-parsorbitalis               84.0037     8.1032    64.0000   108.0000    44.0000 
 19 3020      3076     3105.7  wm-lh-parstriangularis            89.3088     7.8987    64.0000   113.0000    49.0000 
 20 3021      4072     4065.0  wm-lh-pericalcarine               95.6987     7.2107    71.0000   119.0000    48.0000 
 21 3022      7748     8249.3  wm-lh-postcentral                 99.4045     8.8873    47.0000   137.0000    90.0000 
 22 3023      5238     5278.5  wm-lh-posteriorcingulate         101.6926     9.5192    19.0000   130.0000   111.0000 
 23 3024     16677    17079.4  wm-lh-precentral                  99.0834     8.2721    31.0000   127.0000    96.0000 
 24 3025     11685    11810.7  wm-lh-precuneus                  100.2650     8.9434    36.0000   126.0000    90.0000 
 25 3026      4231     4275.4  wm-lh-rostralanteriorcingulate    93.0357     9.9880    36.0000   119.0000    83.0000 
 26 3027     13279    13605.4  wm-lh-rostralmiddlefrontal        92.7058     8.1302    47.0000   121.0000    74.0000 
 27 3028     23289    23888.4  wm-lh-superiorfrontal             94.2717     9.0364    28.0000   124.0000    96.0000 
 28 3029     13825    14329.5  wm-lh-superiorparietal            98.1958     8.3902    31.0000   130.0000    99.0000 
 29 3030     10071    10342.6  wm-lh-superiortemporal            99.0627    11.4577    38.0000   131.0000    93.0000 
 30 3031     15272    15612.9  wm-lh-supramarginal              103.5887     9.7149     3.0000   135.0000   132.0000 
 31 3032       229      244.3  wm-lh-frontalpole                 88.6157     7.4020    68.0000   111.0000    43.0000 
 32 3033       656      697.3  wm-lh-temporalpole                74.5854     7.6772    51.0000    97.0000    46.0000 
 33 3034       746      787.8  wm-lh-transversetemporal          99.6340     7.5006    74.0000   120.0000    46.0000 
 34 3035     13377    13375.8  wm-lh-insula                      91.8555    11.6712     4.0000   125.0000   121.0000 
 35 4001      2864     2849.6  wm-rh-bankssts                   102.6865     7.1043    75.0000   123.0000    48.0000 
 36 4002      3278     3325.4  wm-rh-caudalanteriorcingulate    101.2148     8.7907    51.0000   129.0000    78.0000 
 37 4003      7964     8127.5  wm-rh-caudalmiddlefrontal        100.2577     7.9174    47.0000   126.0000    79.0000 
 38 4005      2126     2252.3  wm-rh-cuneus                      97.6943     7.4331    73.0000   117.0000    44.0000 
 39 4006      1188     1250.8  wm-rh-entorhinal                  82.7593     7.8169    52.0000   105.0000    53.0000 
 40 4007      6776     6856.9  wm-rh-fusiform                    93.9221     8.6694    60.0000   119.0000    59.0000 
 41 4008     15272    15585.6  wm-rh-inferiorparietal           101.4942     8.1103    38.0000   127.0000    89.0000 
 42 4009      6988     7219.5  wm-rh-inferiortemporal            94.0748     8.9260    51.0000   123.0000    72.0000 
 43 4010      3580     3615.2  wm-rh-isthmuscingulate           100.3818    10.5254    11.0000   128.0000   117.0000 
 44 4011     11584    12039.6  wm-rh-lateraloccipital            96.8906     7.8840    50.0000   119.0000    69.0000 
 45 4012      8183     8280.9  wm-rh-lateralorbitofrontal        90.4676     9.5078    20.0000   126.0000   106.0000 
 46 4013      6388     6540.4  wm-rh-lingual                     94.0016     9.1999    36.0000   122.0000    86.0000 
 47 4014      4666     4776.1  wm-rh-medialorbitofrontal         92.9391     9.8056    24.0000   121.0000    97.0000 
 48 4015      7801     8025.9  wm-rh-middletemporal              98.2288     8.5487    65.0000   122.0000    57.0000 
 49 4016      1597     1653.3  wm-rh-parahippocampal             92.3131     8.0772    54.0000   115.0000    61.0000 
 50 4017      4713     4799.5  wm-rh-paracentral                 97.8839     7.3352    58.0000   119.0000    61.0000 
 51 4018      4653     4690.2  wm-rh-parsopercularis             98.2014     8.6456    71.0000   126.0000    55.0000 
 52 4019      1431     1477.1  wm-rh-parsorbitalis               88.7841     7.8456    64.0000   109.0000    45.0000 
 53 4020      3995     4089.5  wm-rh-parstriangularis            93.8220     7.3428    67.0000   118.0000    51.0000 
 54 4021      4778     4743.0  wm-rh-pericalcarine               93.3912    10.9094    20.0000   118.0000    98.0000 
 55 4022      7201     7671.8  wm-rh-postcentral                100.2197     7.8472    62.0000   125.0000    63.0000 
 56 4023      7168     7224.3  wm-rh-posteriorcingulate         101.4485     9.0436    44.0000   129.0000    85.0000 
 57 4024     15641    16011.2  wm-rh-precentral                  99.4355     7.4209    55.0000   125.0000    70.0000 
 58 4025     10673    10786.7  wm-rh-precuneus                   98.5909     7.9335    42.0000   123.0000    81.0000 
 59 4026      2290     2296.6  wm-rh-rostralanteriorcingulate    96.4598     9.4435    53.0000   122.0000    69.0000 
 60 4027     17007    17756.8  wm-rh-rostralmiddlefrontal        95.8433     8.1221    46.0000   121.0000    75.0000 
 61 4028     24281    25162.0  wm-rh-superiorfrontal             96.6089     8.6543    25.0000   125.0000   100.0000 
 62 4029     13536    14096.9  wm-rh-superiorparietal            98.8546     7.6217    35.0000   125.0000    90.0000 
 63 4030      7466     7780.8  wm-rh-superiortemporal            99.4703     8.6992    67.0000   124.0000    57.0000 
 64 4031     10973    11210.2  wm-rh-supramarginal              103.3633     7.7349    58.0000   131.0000    73.0000 
 65 4032       331      351.6  wm-rh-frontalpole                 91.0151     6.7897    73.0000   108.0000    35.0000 
 66 4033       758      836.8  wm-rh-temporalpole                82.9670     8.0233    60.0000   110.0000    50.0000 
 67 4034       826      823.6  wm-rh-transversetemporal         101.8765     7.3312    81.0000   121.0000    40.0000 
 68 4035     12772    12806.4  wm-rh-insula                      95.1718     9.9250    53.0000   126.0000    73.0000 
 69 5001     38283    38061.6  Left-UnsegmentedWhiteMatter       98.8408    11.1172     8.0000   134.0000   126.0000 
 70 5002     41546    41302.2  Right-UnsegmentedWhiteMatter      99.3758     9.7107    11.0000   131.0000   120.0000 
