# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-14:38:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4123 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4123
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 14:38:36
# Measure Cortex, NumVert, Number of Vertices, 125481, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83069.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1005811.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991576.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991736.312938, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 399810.017838, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 873227.312938, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 861891.312938, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1281654.932320, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1263    705   1717  2.043 0.581     0.147     0.064       25     3.7
BA2_exvivo                               4062   2547   5509  2.072 0.489     0.123     0.040       46     6.3
BA3a_exvivo                              1095    738   1055  1.874 0.458     0.134     0.036       10     1.6
BA3b_exvivo                              2377   1506   2918  1.773 0.562     0.126     0.048       32     4.6
BA4a_exvivo                              1835   1011   2759  2.450 0.483     0.119     0.041       21     3.5
BA4p_exvivo                              1477    888   2051  2.404 0.468     0.113     0.037       11     2.4
BA6_exvivo                               8929   5721  16670  2.514 0.608     0.129     0.041      114    15.4
BA44_exvivo                              2055   1377   3555  2.401 0.431     0.121     0.030       24     2.5
BA45_exvivo                              2582   1774   4708  2.259 0.547     0.140     0.042       39     4.3
V1_exvivo                                3198   2106   3661  1.715 0.500     0.162     0.063       63     8.5
V2_exvivo                                7475   4838   9034  1.835 0.521     0.158     0.054      132    16.6
MT_exvivo                                2298   1453   3302  2.158 0.549     0.142     0.053       34     4.9
perirhinal_exvivo                         733    438   1351  2.339 0.860     0.164     0.065       18     2.1
entorhinal_exvivo                         747    497   1490  2.384 0.710     0.125     0.051       10     1.4
