# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-14:39:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4123 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4123
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 14:38:38
# Measure Cortex, NumVert, Number of Vertices, 125481, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83069.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1005811.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991576.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991736.312938, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 399810.017838, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 873227.312938, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 861891.312938, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1281654.932320, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                832    443   1085  1.941 0.459     0.161     0.074       18     2.8
BA2_exvivo                               1725   1053   2364  2.046 0.446     0.117     0.045       18     3.2
BA3a_exvivo                               912    619    837  1.840 0.420     0.143     0.038        9     1.5
BA3b_exvivo                              1465    976   1528  1.542 0.398     0.114     0.033       14     2.2
BA4a_exvivo                              1864    992   2738  2.490 0.494     0.109     0.038       20     3.2
BA4p_exvivo                              1132    723   1603  2.390 0.458     0.122     0.039        9     1.8
BA6_exvivo                               5168   3260   9269  2.466 0.639     0.129     0.043       67     9.2
BA44_exvivo                              1285    857   2279  2.365 0.383     0.129     0.033       19     1.7
BA45_exvivo                              1085    737   2290  2.416 0.568     0.138     0.044       16     1.9
V1_exvivo                                3385   2239   3944  1.720 0.498     0.159     0.061       65     8.8
V2_exvivo                                3813   2427   4450  1.779 0.517     0.163     0.057       71     8.9
MT_exvivo                                 628    384    987  2.339 0.569     0.146     0.044        9     1.2
perirhinal_exvivo                         404    244    624  2.025 0.784     0.164     0.069       10     1.3
entorhinal_exvivo                         428    273    733  2.122 0.677     0.110     0.047        5     0.8
