
Raw <mean> +- <std> (using 'lh.curv'):                -0.04286 +- 0.1982 
       Raw Min:                                       -1.87800 at vertex 58435   
       Raw Max:                                        1.35171 at vertex 56138   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83348 +- 0.24486 mm
       Raw Total Surface Area:                     73757.07031 mm^2
       Raw Total Number of Vertices:                    125481
       Raw Average Vertex Area (Whole Surface):        0.58779 mm^2
       Raw Natural Surface Integral:               -1702.39270
       Raw Rectified Surface Integral:             10058.44922
       Raw Positive Surface Integral:               4178.02832
       Raw Negative Surface Integral:               5880.42090
       Raw Mean Natural Surface Integral:             -0.01357 across 125481 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08016 across 125481 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07158 across 58368 (46.52%) vertices
       Raw Mean Negative Surface Integral:             0.08762 across 67113 (53.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02308 across 73756.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13637 across 73756.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11502 across 36322.988281 (49.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15709 across 37433.992188 (50.75%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2927 
       Raw Min:                                      -16.01212 at vertex 107040  
       Raw Max:                                       16.54327 at vertex 106706  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83348 +- 0.24486 mm
       Raw Total Surface Area:                     73757.07031 mm^2
       Raw Total Number of Vertices:                    125481
       Raw Average Vertex Area (Whole Surface):        0.58779 mm^2
       Raw Natural Surface Integral:               21819.70117
       Raw Rectified Surface Integral:            315228.03125
       Raw Positive Surface Integral:             168523.85938
       Raw Negative Surface Integral:             146704.15625
       Raw Mean Natural Surface Integral:              0.17389 across 125481 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51216 across 125481 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90980 across 57916 (46.16%) vertices
       Raw Mean Negative Surface Integral:             2.17130 across 67565 (53.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29583 across 73756.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.27389 across 73756.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.72023 across 35702.488281 (48.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.85511 across 38054.429688 (51.59%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.35270 +- 6.5472 mm^-2
         K Min:                                      -64.15348 at vertex 81100   
         K Max:                                      849.52698 at vertex 76753   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83348 +- 0.24486 mm
         K Total Surface Area:                     73757.07031 mm^2
         K Total Number of Vertices:                    125481
         K Average Vertex Area (Whole Surface):        0.58779 mm^2
         K Natural Surface Integral:                  12.56626
         K Rectified Surface Integral:              6949.72754
         K Positive Surface Integral:               3481.14697
         K Negative Surface Integral:               3468.58081
         K Mean Natural Surface Integral:              0.00010 across 125481 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05538 across 125481 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06473 across 53782 (42.86%) vertices
         K Mean Negative Surface Integral:             0.04838 across 71699 (57.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 73756.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09423 across 73756.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15105 across 23045.650391 (31.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.06840 across 50711.277344 (68.75%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.09864 +- 1.0200 mm^-1
         H Min:                                      -45.07094 at vertex 76753   
         H Max:                                       38.01629 at vertex 123738  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83348 +- 0.24486 mm
         H Total Surface Area:                     73757.07031 mm^2
         H Total Number of Vertices:                    125481
         H Average Vertex Area (Whole Surface):        0.58779 mm^2
         H Natural Surface Integral:               -1866.69849
         H Rectified Surface Integral:             13969.79688
         H Positive Surface Integral:               6051.54883
         H Negative Surface Integral:               7918.24756
         H Mean Natural Surface Integral:             -0.01488 across 125481 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11133 across 125481 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09651 across 62702 (49.97%) vertices
         H Mean Negative Surface Integral:             0.12613 across 62779 (50.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.02531 across 73756.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18940 across 73756.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15477 across 39100.378906 (53.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.22848 across 34656.425781 (46.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.19600 +- 1.8323 mm^-1
        k1 Min:                                      -79.58516 at vertex 124888  
        k1 Max:                                       75.74260 at vertex 80034   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83348 +- 0.24486 mm
        k1 Total Surface Area:                     73757.07031 mm^2
        k1 Total Number of Vertices:                    125481
        k1 Average Vertex Area (Whole Surface):        0.58779 mm^2
        k1 Natural Surface Integral:               -4820.85498
        k1 Rectified Surface Integral:             32106.27148
        k1 Positive Surface Integral:              13642.70898
        k1 Negative Surface Integral:              18463.56250
        k1 Mean Natural Surface Integral:             -0.03842 across 125481 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25587 across 125481 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21758 across 62702 (49.97%) vertices
        k1 Mean Negative Surface Integral:             0.29410 across 62779 (50.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06536 across 73756.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43530 across 73756.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34892 across 39100.378906 (53.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53276 across 34656.425781 (46.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00128 +- 0.3156 mm^-1
        k2 Min:                                      -13.91819 at vertex 58435   
        k2 Max:                                       15.25663 at vertex 62372   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83348 +- 0.24486 mm
        k2 Total Surface Area:                     73757.07031 mm^2
        k2 Total Number of Vertices:                    125481
        k2 Average Vertex Area (Whole Surface):        0.58779 mm^2
        k2 Natural Surface Integral:                1087.45776
        k2 Rectified Surface Integral:              8974.82129
        k2 Positive Surface Integral:               5031.13965
        k2 Negative Surface Integral:               3943.68188
        k2 Mean Natural Surface Integral:              0.00867 across 125481 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07152 across 125481 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07511 across 66987 (53.38%) vertices
        k2 Mean Negative Surface Integral:             0.06742 across 58494 (46.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01474 across 73756.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12168 across 73756.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12745 across 39474.503906 (53.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11504 across 34282.417969 (46.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.79037 +- 49.5811 mm^-2
         S Min:                                        0.00000 at vertex 2468    
         S Max:                                     6187.87744 at vertex 124888  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83348 +- 0.24486 mm
         S Total Surface Area:                     73757.07031 mm^2
         S Total Number of Vertices:                    125481
         S Average Vertex Area (Whole Surface):        0.58779 mm^2
         S Natural Surface Integral:               39366.30859
         S Rectified Surface Integral:             39366.30859
         S Positive Surface Integral:              39366.30859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31372 across 125481 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31372 across 125481 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31372 across 125481 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.53373 across 73756.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.53373 across 73756.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.53373 across 73756.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.55171 +- 1.2014 mm^-2
         C Min:                                        0.00000 at vertex 114235  
         C Max:                                       56.68555 at vertex 76753   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83348 +- 0.24486 mm
         C Total Surface Area:                     73757.07031 mm^2
         C Total Number of Vertices:                    125481
         C Average Vertex Area (Whole Surface):        0.58779 mm^2
         C Natural Surface Integral:               24065.18945
         C Rectified Surface Integral:             24065.18945
         C Positive Surface Integral:              24065.18945
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19178 across 125481 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19178 across 125481 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19178 across 125481 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32628 across 73756.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32628 across 73756.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32628 across 73756.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.49543 +- 58.2638 mm^-2
        BE Min:                                        0.00000 at vertex 114235  
        BE Max:                                     6426.50391 at vertex 76753   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83348 +- 0.24486 mm
        BE Total Surface Area:                     73757.07031 mm^2
        BE Total Number of Vertices:                    125481
        BE Average Vertex Area (Whole Surface):        0.58779 mm^2
        BE Natural Surface Integral:               39389.17578
        BE Rectified Surface Integral:             39389.17578
        BE Positive Surface Integral:              39389.17578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31391 across 125481 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31391 across 125481 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31391 across 125481 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.53404 across 73756.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.53404 across 73756.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.53404 across 73756.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.94225 +- 53.0259 mm^-2
        FI Min:                                        0.00000 at vertex 2468    
        FI Max:                                     6260.41260 at vertex 124888  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83348 +- 0.24486 mm
        FI Total Surface Area:                     73757.07031 mm^2
        FI Total Number of Vertices:                    125481
        FI Average Vertex Area (Whole Surface):        0.58779 mm^2
        FI Natural Surface Integral:               30099.33594
        FI Rectified Surface Integral:             30099.33594
        FI Positive Surface Integral:              30099.33594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23987 across 125481 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23987 across 125481 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23987 across 125481 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40809 across 73756.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40809 across 73756.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40809 across 73756.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2395.22900
curv -- Intrinsic Curvature Index - positive (ICIp):    277.02087
curv -- Intrinsic Curvature Index - negative (ICIn):    276.02090
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 9.7937e-01 +- 1.3981e+00


