# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-13:48:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4123 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4123
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/17 13:47:02
# Measure Cortex, NumVert, Number of Vertices, 116612, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78078.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28315, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1005811.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991576.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991736.312938, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 399810.017838, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 873227.312938, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 861891.312938, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1281654.932320, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   692    465   1261  2.652 0.640     0.146     0.031       12     0.9
caudalmiddlefrontal                      2798   1844   4832  2.439 0.494     0.139     0.036       35     4.3
cuneus                                   3135   1985   3557  1.735 0.404     0.156     0.052       50     6.5
entorhinal                                614    415   1511  2.476 0.900     0.145     0.048       11     1.2
fusiform                                 4020   2767   6917  2.353 0.577     0.159     0.045       71     8.3
inferiorparietal                         7841   5298  14056  2.299 0.531     0.143     0.038      116    11.8
inferiortemporal                         5562   3689  10391  2.299 0.744     0.153     0.058      111    14.1
isthmuscingulate                         1390    911   2407  2.355 0.769     0.143     0.041       23     2.0
lateraloccipital                         7533   4835  10530  1.974 0.546     0.149     0.052      121    16.4
lateralorbitofrontal                     4402   2936   8094  2.452 0.603     0.156     0.059       86    10.6
lingual                                  4236   2790   5310  1.812 0.448     0.160     0.054       76     9.5
medialorbitofrontal                      1880   1375   4310  2.674 0.862     0.146     0.041       32     3.0
middletemporal                           5122   3594  10627  2.454 0.554     0.139     0.039       76     8.4
parahippocampal                           991    650   1836  2.475 0.679     0.138     0.046       17     1.9
paracentral                              2412   1540   3521  2.166 0.473     0.113     0.032       21     3.1
parsopercularis                          1672   1197   3185  2.400 0.383     0.135     0.034       24     2.4
parsorbitalis                            1055    698   2118  2.470 0.507     0.157     0.060       21     2.8
parstriangularis                         1441   1040   2726  2.483 0.554     0.143     0.036       20     2.2
pericalcarine                            2038   1455   2105  1.580 0.423     0.151     0.046       29     4.0
postcentral                              6028   3728   7580  1.891 0.542     0.125     0.040       85     9.9
posteriorcingulate                       1407   1012   2619  2.298 0.650     0.159     0.032       25     1.9
precentral                               6600   4209  10981  2.402 0.559     0.128     0.040       75    11.5
precuneus                                5552   3704   8793  2.239 0.525     0.138     0.037       75     8.4
rostralanteriorcingulate                  822    543   1742  2.829 0.949     0.147     0.044       16     1.5
rostralmiddlefrontal                     4580   3230   8586  2.342 0.595     0.164     0.050       88    10.0
superiorfrontal                         12350   8437  24732  2.586 0.554     0.140     0.040      168    20.0
superiorparietal                         7044   4636  10870  2.093 0.502     0.133     0.038       88    10.7
superiortemporal                         5984   4163  12061  2.456 0.652     0.132     0.037       82     9.9
supramarginal                            4203   2820   7293  2.251 0.523     0.137     0.036       58     6.3
transversetemporal                        498    296    777  2.309 0.512     0.123     0.034        6     0.6
insula                                   2710   1816   5043  2.615 0.741     0.131     0.036       32     4.3
