# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-13:42:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4123 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4123
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 12:35:58
# Measure Cortex, NumVert, Number of Vertices, 116606, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95078.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28313, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1005811.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991576.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991736.312938, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 399810.017838, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 873227.312938, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 861891.312938, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1281654.932320, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1012    739   1673  2.271 0.355     0.140     0.037       13     1.7
caudalanteriorcingulate                   635    532   1171  2.645 0.645     0.163     0.037       14     1.1
caudalmiddlefrontal                      2734   2049   4713  2.425 0.483     0.135     0.033       32     4.1
cuneus                                   2515   1809   2856  1.733 0.411     0.138     0.038       39     4.2
entorhinal                                686    790   1602  2.442 0.850     0.186     0.047        8     1.4
fusiform                                 4323   3396   7312  2.322 0.577     0.158     0.046       89     8.9
inferiorparietal                         7799   6730  14176  2.312 0.533     0.160     0.037      112    14.1
inferiortemporal                         5234   4754   9885  2.313 0.753     0.176     0.048       91    11.8
isthmuscingulate                         1388   1099   2407  2.348 0.761     0.158     0.047       36     2.3
lateraloccipital                         7540   5685  10476  1.980 0.548     0.134     0.035      119    12.0
lateralorbitofrontal                     3903   3090   7049  2.476 0.551     0.164     0.050       84     8.6
lingual                                  4296   3287   5440  1.818 0.450     0.148     0.037       80     7.0
medialorbitofrontal                      2477   2442   5497  2.668 0.901     0.188     0.045       50     4.7
middletemporal                           4314   4471   9457  2.502 0.580     0.182     0.041       68     8.6
parahippocampal                           907    756   1700  2.493 0.664     0.154     0.042       13     1.8
paracentral                              2327   1644   3377  2.171 0.474     0.118     0.026       23     2.7
parsopercularis                          1464   1278   2799  2.398 0.394     0.168     0.040       29     2.5
parsorbitalis                            1195   1106   2387  2.545 0.684     0.162     0.045       27     2.0
parstriangularis                         1515   1337   3005  2.476 0.540     0.155     0.037       21     2.5
pericalcarine                            2094   1363   2132  1.575 0.419     0.128     0.038       43     3.5
postcentral                              5482   4009   6867  1.878 0.541     0.122     0.027       51     6.4
posteriorcingulate                       1347   1177   2571  2.323 0.663     0.164     0.038       25     2.2
precentral                               6939   5019  11494  2.398 0.567     0.117     0.026       74     7.8
precuneus                                5404   3957   8485  2.233 0.530     0.140     0.034       72     8.0
rostralanteriorcingulate                  629    582   1336  2.935 0.591     0.180     0.042        8     1.3
rostralmiddlefrontal                     6779   6068  12343  2.284 0.541     0.179     0.044      121    14.4
superiorfrontal                          9672   7913  19410  2.629 0.533     0.141     0.034      134    13.6
superiorparietal                         8483   6631  12829  2.074 0.504     0.141     0.032      129    11.6
superiortemporal                         4555   3947   8396  2.352 0.596     0.151     0.036       67     7.5
supramarginal                            4436   3548   7567  2.247 0.514     0.147     0.033       62     6.6
frontalpole                               473    582   1419  3.033 0.688     0.221     0.054        7     1.1
temporalpole                              655    955   2244  3.066 0.669     0.260     0.066       15     2.0
transversetemporal                        521    397    811  2.331 0.517     0.114     0.025        3     0.6
insula                                   2898   1958   5476  2.662 0.780     0.142     0.036       47     4.2
