# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-13:45:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4123 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4123
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 13:43:59
# Measure Cortex, NumVert, Number of Vertices, 116612, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78078.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28315, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1005811.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991576.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991736.312938, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 399810.017838, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 873227.312938, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 861891.312938, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1281654.932320, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          818    591   1772  2.549 0.620     0.191     0.069       19     2.3
G&S_occipital_inf                        1201    797   2197  2.364 0.611     0.145     0.044       18     2.0
G&S_paracentral                          1494    872   2237  2.226 0.521     0.130     0.049       21     3.1
G&S_subcentral                           1346    890   2474  2.380 0.459     0.159     0.052       25     2.9
G&S_transv_frontopol                     1213    862   2787  2.473 0.677     0.176     0.056       27     3.2
G&S_cingul-Ant                           2280   1544   4709  2.836 0.626     0.135     0.035       33     3.2
G&S_cingul-Mid-Ant                        897    636   1653  2.436 0.474     0.119     0.024        8     0.9
G&S_cingul-Mid-Post                      1133    825   1990  2.274 0.447     0.127     0.028       11     1.3
G_cingul-Post-dorsal                      459    327   1259  2.980 0.491     0.195     0.048       12     0.9
G_cingul-Post-ventral                     398    248    817  2.624 0.573     0.146     0.048        7     0.7
G_cuneus                                 2324   1449   2585  1.691 0.423     0.161     0.057       41     5.3
G_front_inf-Opercular                    1058    768   2475  2.506 0.392     0.153     0.041       21     1.9
G_front_inf-Orbital                       377    256    892  2.623 0.387     0.179     0.074       12     1.3
G_front_inf-Triangul                      690    498   1831  2.769 0.515     0.162     0.045       14     1.3
G_front_middle                           3241   2216   7159  2.455 0.550     0.169     0.055       72     7.7
G_front_sup                              7347   4832  15772  2.701 0.522     0.145     0.045      111    13.2
G_Ins_lg&S_cent_ins                       538    360   1144  2.893 0.812     0.141     0.059       10     1.4
G_insular_short                           609    397   1757  3.204 0.744     0.158     0.042       11     1.1
G_occipital_middle                       2248   1451   4536  2.309 0.599     0.159     0.058       49     5.4
G_occipital_sup                          1998   1249   2906  1.969 0.535     0.148     0.048       33     4.0
G_oc-temp_lat-fusifor                    2014   1356   4132  2.564 0.576     0.179     0.060       49     5.5
G_oc-temp_med-Lingual                    2551   1662   3313  1.757 0.492     0.168     0.056       52     5.8
G_oc-temp_med-Parahip                    1269    819   2961  2.597 0.882     0.149     0.055       25     2.9
G_orbital                                2835   1872   5981  2.511 0.685     0.167     0.070       70     8.3
G_pariet_inf-Angular                     3199   2147   7405  2.464 0.561     0.163     0.048       65     6.3
G_pariet_inf-Supramar                    1983   1298   4047  2.414 0.532     0.150     0.044       36     3.8
G_parietal_sup                           2362   1555   4846  2.306 0.530     0.149     0.048       41     4.2
G_postcentral                            1980   1054   2517  1.910 0.526     0.119     0.048       38     3.6
G_precentral                             2796   1620   5376  2.524 0.639     0.136     0.052       46     6.2
G_precuneus                              2408   1583   4628  2.405 0.527     0.162     0.053       48     5.3
G_rectus                                  623    488   1851  2.710 0.654     0.180     0.043       13     1.2
G_subcallosal                             482    308    758  2.542 1.425     0.091     0.048        5     0.5
G_temp_sup-G_T_transv                     374    215    637  2.423 0.531     0.137     0.035        6     0.5
G_temp_sup-Lateral                       1569   1074   3723  2.633 0.634     0.156     0.055       32     4.1
G_temp_sup-Plan_polar                     513    386   1311  2.919 0.702     0.125     0.037        7     0.5
G_temp_sup-Plan_tempo                     730    495   1216  2.172 0.468     0.097     0.022        4     0.6
G_temporal_inf                           2920   1878   6379  2.381 0.844     0.176     0.083       87    10.7
G_temporal_middle                        2413   1723   6357  2.628 0.529     0.161     0.050       54     5.0
Lat_Fis-ant-Horizont                      299    221    407  2.242 0.499     0.100     0.015        2     0.1
Lat_Fis-ant-Vertical                      228    141    285  2.209 0.455     0.097     0.016        1     0.1
Lat_Fis-post                             1189    800   1473  2.083 0.461     0.119     0.027       10     1.3
Pole_occipital                           3297   2198   4272  1.811 0.485     0.168     0.066       62     9.3
Pole_temporal                            1770   1259   4532  2.536 0.722     0.185     0.065       41     5.6
S_calcarine                              2199   1498   2379  1.833 0.529     0.142     0.041       28     3.8
S_central                                2797   1957   3060  1.818 0.516     0.120     0.029       19     3.7
S_cingul-Marginalis                      1056    752   1506  2.059 0.534     0.113     0.020        7     0.9
S_circular_insula_ant                     615    412    875  2.477 0.458     0.129     0.031        5     0.9
S_circular_insula_inf                    1090    736   1307  2.021 0.531     0.090     0.015        4     0.8
S_circular_insula_sup                    1229    854   1651  2.262 0.413     0.120     0.023        8     1.3
S_collat_transv_ant                      1145    792   1706  2.186 0.632     0.129     0.025       11     1.2
S_collat_transv_post                      545    339    530  1.843 0.357     0.156     0.059        7     1.4
S_front_inf                              1319    895   1786  2.298 0.424     0.132     0.029       13     1.6
S_front_middle                           1785   1280   2877  2.176 0.498     0.148     0.042       26     3.0
S_front_sup                              2162   1506   3128  2.261 0.406     0.112     0.024       14     2.2
S_interm_prim-Jensen                      208    151    321  2.109 0.593     0.144     0.029        2     0.2
S_intrapariet&P_trans                    3650   2466   4542  1.941 0.425     0.122     0.028       34     4.1
S_oc_middle&Lunatus                      1061    703   1134  1.928 0.412     0.122     0.027        9     1.2
S_oc_sup&transversal                     1650   1065   1882  2.000 0.420     0.125     0.031       14     2.1
S_occipital_ant                           839    575   1091  1.934 0.392     0.116     0.023        7     0.8
S_oc-temp_lat                            1143    793   1683  2.333 0.613     0.112     0.023        8     1.1
S_oc-temp_med&Lingual                    1688   1219   2206  2.053 0.392     0.135     0.031       18     2.0
S_orbital_lateral                         281    194    319  1.991 0.270     0.131     0.025        2     0.4
S_orbital_med-olfact                      529    405    848  2.271 0.453     0.146     0.030        6     0.6
S_orbital-H_Shaped                       1528   1004   2429  2.451 0.532     0.135     0.043       18     2.6
S_parieto_occipital                      2459   1612   2889  1.948 0.435     0.131     0.032       26     3.2
S_pericallosal                           1037    648    899  1.996 0.819     0.144     0.030       24     1.0
S_postcentral                            2506   1648   2799  1.950 0.401     0.103     0.024       15     2.5
S_precentral-inf-part                    1359    942   1953  2.382 0.431     0.119     0.027        9     1.6
S_precentral-sup-part                    1031    724   1473  2.313 0.506     0.124     0.026        8     1.2
S_suborbital                              248    185    455  2.641 0.771     0.133     0.020        2     0.2
S_subparietal                            1162    806   1716  2.187 0.601     0.117     0.023        8     1.1
S_temporal_inf                           1322    904   1726  2.174 0.479     0.123     0.028       11     1.5
S_temporal_sup                           5239   3607   7499  2.224 0.434     0.114     0.023       42     4.9
S_temporal_transverse                     257    184    343  2.594 0.453     0.136     0.027        3     0.2
