# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-14:46:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4123 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4123
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 14:45:42
# Measure Cortex, NumVert, Number of Vertices, 123741, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82904.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1005811.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991576.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991736.312938, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 399810.017838, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 873227.312938, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 861891.312938, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1281654.932320, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                650    297    856  2.075 0.569     0.134     0.059       15     1.5
BA2_exvivo                               1687   1018   1977  1.887 0.424     0.095     0.033       16     1.9
BA3a_exvivo                               902    626    773  1.719 0.363     0.154     0.039        9     1.5
BA3b_exvivo                              1343    904   1332  1.458 0.367     0.108     0.025       10     1.6
BA4a_exvivo                              1065    566   1620  2.462 0.489     0.109     0.038       11     1.7
BA4p_exvivo                              1014    686   1483  2.286 0.423     0.106     0.031        5     1.6
BA6_exvivo                               4946   3194   9428  2.529 0.566     0.134     0.041       63     8.0
BA44_exvivo                               696    519   1523  2.450 0.352     0.159     0.042       15     1.3
BA45_exvivo                               802    575   1974  2.607 0.549     0.156     0.046       15     1.5
V1_exvivo                                3625   2482   4157  1.641 0.452     0.160     0.061       63     9.8
V2_exvivo                                4144   2665   4575  1.693 0.428     0.168     0.056       79     9.6
MT_exvivo                                 334    229    418  1.701 0.431     0.152     0.043        5     0.5
perirhinal_exvivo                         372    234    920  2.622 0.718     0.128     0.041        6     0.6
entorhinal_exvivo                         281    198    416  1.842 0.703     0.155     0.053        7     0.7
