
Raw <mean> +- <std> (using 'rh.curv'):                -0.03947 +- 0.1992 
       Raw Min:                                       -1.78504 at vertex 79947   
       Raw Max:                                        3.20402 at vertex 84909   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84006 +- 0.24273 mm
       Raw Total Surface Area:                     73701.96875 mm^2
       Raw Total Number of Vertices:                    123741
       Raw Average Vertex Area (Whole Surface):        0.59561 mm^2
       Raw Natural Surface Integral:               -1613.02820
       Raw Rectified Surface Integral:             10068.31934
       Raw Positive Surface Integral:               4227.64551
       Raw Negative Surface Integral:               5840.67334
       Raw Mean Natural Surface Integral:             -0.01304 across 123741 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08137 across 123741 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07244 across 58361 (47.16%) vertices
       Raw Mean Negative Surface Integral:             0.08933 across 65380 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02189 across 73702.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13661 across 73702.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11577 across 36516.191406 (49.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15707 across 37185.617188 (50.45%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3320 
       Raw Min:                                      -13.49948 at vertex 123738  
       Raw Max:                                       17.93875 at vertex 57036   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84006 +- 0.24273 mm
       Raw Total Surface Area:                     73701.96875 mm^2
       Raw Total Number of Vertices:                    123741
       Raw Average Vertex Area (Whole Surface):        0.59561 mm^2
       Raw Natural Surface Integral:               18537.38086
       Raw Rectified Surface Integral:            316706.56250
       Raw Positive Surface Integral:             167621.96875
       Raw Negative Surface Integral:             149084.59375
       Raw Mean Natural Surface Integral:              0.14981 across 123741 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55943 across 123741 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94342 across 56948 (46.02%) vertices
       Raw Mean Negative Surface Integral:             2.23204 across 66793 (53.98%) vertices
       Raw AreaNorm Natural Surface Integral:          0.25152 across 73702.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.29710 across 73702.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75384 across 35260.351562 (47.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87823 across 38441.363281 (52.16%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.33190 +- 9.5587 mm^-2
         K Min:                                      -67.02293 at vertex 3142    
         K Max:                                     2627.70337 at vertex 84909   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84006 +- 0.24273 mm
         K Total Surface Area:                     73701.96875 mm^2
         K Total Number of Vertices:                    123741
         K Average Vertex Area (Whole Surface):        0.59561 mm^2
         K Natural Surface Integral:                  12.56642
         K Rectified Surface Integral:              6683.33105
         K Positive Surface Integral:               3347.94873
         K Negative Surface Integral:               3335.38232
         K Mean Natural Surface Integral:              0.00010 across 123741 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05401 across 123741 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06244 across 53621 (43.33%) vertices
         K Mean Negative Surface Integral:             0.04757 across 70120 (56.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 73702.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09068 across 73702.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14304 across 23406.402344 (31.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.06632 across 50295.562500 (68.24%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.09006 +- 0.9986 mm^-1
         H Min:                                      -45.38563 at vertex 123376  
         H Max:                                       77.75125 at vertex 84909   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84006 +- 0.24273 mm
         H Total Surface Area:                     73701.96875 mm^2
         H Total Number of Vertices:                    123741
         H Average Vertex Area (Whole Surface):        0.59561 mm^2
         H Natural Surface Integral:               -1743.75671
         H Rectified Surface Integral:             13936.85254
         H Positive Surface Integral:               6096.54785
         H Negative Surface Integral:               7840.30469
         H Mean Natural Surface Integral:             -0.01409 across 123741 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11263 across 123741 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09729 across 62663 (50.64%) vertices
         H Mean Negative Surface Integral:             0.12837 across 61078 (49.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.02366 across 73702.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18910 across 73702.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15519 across 39283.878906 (53.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.22780 across 34417.886719 (46.70%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.17868 +- 1.7984 mm^-1
        k1 Min:                                      -89.27242 at vertex 123376  
        k1 Max:                                      136.21109 at vertex 84909   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84006 +- 0.24273 mm
        k1 Total Surface Area:                     73701.96875 mm^2
        k1 Total Number of Vertices:                    123741
        k1 Average Vertex Area (Whole Surface):        0.59561 mm^2
        k1 Natural Surface Integral:               -4458.92725
        k1 Rectified Surface Integral:             31907.27344
        k1 Positive Surface Integral:              13724.17285
        k1 Negative Surface Integral:              18183.09961
        k1 Mean Natural Surface Integral:             -0.03603 across 123741 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25786 across 123741 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21902 across 62663 (50.64%) vertices
        k1 Mean Negative Surface Integral:             0.29770 across 61078 (49.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06050 across 73702.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43292 across 73702.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34936 across 39283.878906 (53.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52830 across 34417.886719 (46.70%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00144 +- 0.3025 mm^-1
        k2 Min:                                      -13.90733 at vertex 82314   
        k2 Max:                                       19.29141 at vertex 84909   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84006 +- 0.24273 mm
        k2 Total Surface Area:                     73701.96875 mm^2
        k2 Total Number of Vertices:                    123741
        k2 Average Vertex Area (Whole Surface):        0.59561 mm^2
        k2 Natural Surface Integral:                 971.41394
        k2 Rectified Surface Integral:              8774.79199
        k2 Positive Surface Integral:               4873.10303
        k2 Negative Surface Integral:               3901.68921
        k2 Mean Natural Surface Integral:              0.00785 across 123741 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07091 across 123741 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07427 across 65612 (53.02%) vertices
        k2 Mean Negative Surface Integral:             0.06712 across 58129 (46.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01318 across 73702.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11906 across 73702.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12503 across 38975.351562 (52.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11235 across 34726.457031 (47.12%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.69410 +- 61.0966 mm^-2
         S Min:                                        0.00000 at vertex 91      
         S Max:                                    13670.21289 at vertex 84909   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84006 +- 0.24273 mm
         S Total Surface Area:                     73701.96875 mm^2
         S Total Number of Vertices:                    123741
         S Average Vertex Area (Whole Surface):        0.59561 mm^2
         S Natural Surface Integral:               38422.31250
         S Rectified Surface Integral:             38422.31250
         S Positive Surface Integral:              38422.31250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31051 across 123741 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31051 across 123741 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31051 across 123741 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52132 across 73702.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52132 across 73702.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52132 across 73702.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.53738 +- 1.1790 mm^-2
         C Min:                                        0.00117 at vertex 101055  
         C Max:                                       97.27697 at vertex 84909   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84006 +- 0.24273 mm
         C Total Surface Area:                     73701.96875 mm^2
         C Total Number of Vertices:                    123741
         C Average Vertex Area (Whole Surface):        0.59561 mm^2
         C Natural Surface Integral:               23884.42969
         C Rectified Surface Integral:             23884.42969
         C Positive Surface Integral:              23884.42969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19302 across 123741 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19302 across 123741 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19302 across 123741 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32407 across 73702.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32407 across 73702.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32407 across 73702.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.35752 +- 76.9504 mm^-2
        BE Min:                                        0.00000 at vertex 101055  
        BE Max:                                    18925.61914 at vertex 84909   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84006 +- 0.24273 mm
        BE Total Surface Area:                     73701.96875 mm^2
        BE Total Number of Vertices:                    123741
        BE Average Vertex Area (Whole Surface):        0.59561 mm^2
        BE Natural Surface Integral:               38444.73047
        BE Rectified Surface Integral:             38444.73047
        BE Positive Surface Integral:              38444.73047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31069 across 123741 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31069 across 123741 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31069 across 123741 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52162 across 73702.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52162 across 73702.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52162 across 73702.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.83954 +- 67.6640 mm^-2
        FI Min:                                        0.00000 at vertex 91      
        FI Max:                                    15925.75781 at vertex 84909   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84006 +- 0.24273 mm
        FI Total Surface Area:                     73701.96875 mm^2
        FI Total Number of Vertices:                    123741
        FI Average Vertex Area (Whole Surface):        0.59561 mm^2
        FI Natural Surface Integral:               29533.76367
        FI Rectified Surface Integral:             29533.76367
        FI Positive Surface Integral:              29533.76367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23867 across 123741 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23867 across 123741 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23867 across 123741 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40072 across 73702.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40072 across 73702.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40072 across 73702.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2350.22217
curv -- Intrinsic Curvature Index - positive (ICIp):    266.42130
curv -- Intrinsic Curvature Index - negative (ICIn):    265.42130
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 9.4508e-01 +- 1.3455e+00


