# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4123/surf/rh.w-g.pct.mgh --annot 4123 rh aparc --sum /usr/local/freesurfer/subjects/4123/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4123
# Annot 4123 rh aparc
# ColorTable /tmp/mri_segstats.tmp.4123.rh.176.ctab 
# ColorTableTimeStamp 2018/01/17 13:49:31 
# InVolFile  /usr/local/freesurfer/subjects/4123/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/17 13:49:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.669986 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7110     4812.3  unknown                            0.0255     0.9467     0.0000    42.6425    42.6425     0.0270 
  2 2001      1012      727.8  bankssts                          42.4287     8.6870    14.7332    71.2208    56.4876     4.8842 
  3 2002       635      428.0  caudalanteriorcingulate           40.9078     9.4662     7.2174    81.7168    74.4994     4.3215 
  4 2003      2734     1810.4  caudalmiddlefrontal               36.2167    11.1520    -0.0928    76.4490    76.5418     3.2476 
  5 2005      2515     1596.9  cuneus                            27.3033    12.0635   -11.8519    65.0738    76.9256     2.2633 
  6 2006       686      470.1  entorhinal                        34.9457    17.9985   -45.5423    85.6571   131.1994     1.9416 
  7 2007      4323     2980.3  fusiform                          39.5797    13.1715   -61.1607    83.1990   144.3598     3.0050 
  8 2008      7799     5287.8  inferiorparietal                  36.7094    11.2793   -38.1617    76.6634   114.8252     3.2546 
  9 2009      5234     3446.6  inferiortemporal                  38.1945    14.3547   -47.4259    95.1985   142.6244     2.6608 
 10 2010      1388      914.0  isthmuscingulate                  35.1019    12.3535     0.0000   131.1222   131.1222     2.8415 
 11 2011      7540     4831.7  lateraloccipital                  31.8129    13.2530   -43.7610    77.8576   121.6185     2.4004 
 12 2012      3903     2620.5  lateralorbitofrontal              38.8780    14.3042   -27.2174    90.8856   118.1030     2.7179 
 13 2013      4296     2846.7  lingual                           32.0205    14.1038   -67.5608    79.5540   147.1148     2.2703 
 14 2014      2477     1778.9  medialorbitofrontal               35.9478    20.3905  -118.5596    91.0854   209.6451     1.7630 
 15 2015      4314     3037.1  middletemporal                    41.3178    12.0887    -6.0036    88.1990    94.2026     3.4179 
 16 2016       907      590.2  parahippocampal                   37.2587    15.8674   -37.6815    99.5243   137.2059     2.3481 
 17 2017      2327     1474.7  paracentral                       28.2506    10.7215    -4.6425    58.6417    63.2842     2.6349 
 18 2018      1464     1061.7  parsopercularis                   40.1965    10.8168   -14.2527    72.7648    87.0175     3.7161 
 19 2019      1195      759.5  parsorbitalis                     37.1865    13.6760    -1.8739    79.2699    81.1438     2.7191 
 20 2020      1515     1102.5  parstriangularis                  40.6313    10.3817    -3.2252    73.2943    76.5194     3.9138 
 21 2021      2094     1486.4  pericalcarine                     26.5263    11.9868   -44.9755    57.8854   102.8608     2.2130 
 22 2022      5482     3362.6  postcentral                       27.3139    12.4889   -28.3384    77.2705   105.6089     2.1870 
 23 2023      1347      965.7  posteriorcingulate                37.0625     9.1146   -25.6807    66.4910    92.1717     4.0663 
 24 2024      6939     4417.7  precentral                        28.5457    11.8721   -38.5041    75.9638   114.4678     2.4044 
 25 2025      5404     3617.2  precuneus                         34.3997    11.8292   -28.5458    73.1017   101.6475     2.9080 
 26 2026       629      417.5  rostralanteriorcingulate          41.0671    12.1978     0.0000    73.8947    73.8947     3.3668 
 27 2027      6779     4756.5  rostralmiddlefrontal              38.7661    12.2746   -29.0762    96.4532   125.5294     3.1582 
 28 2028      9672     6600.4  superiorfrontal                   37.8209    10.8847     0.8345    77.9873    77.1527     3.4747 
 29 2029      8483     5547.0  superiorparietal                  32.0150    11.2791   -15.0823    70.2891    85.3714     2.8384 
 30 2030      4555     3124.9  superiortemporal                  36.8439    10.9818   -12.2764    89.9053   102.1817     3.3550 
 31 2031      4436     2963.9  supramarginal                     36.3675    10.5568    -3.9246    82.9265    86.8512     3.4449 
 32 2032       473      314.7  frontalpole                       36.2523    15.5181   -36.1947    76.2746   112.4692     2.3361 
 33 2033       655      492.2  temporalpole                      42.8524    16.4620   -28.5350    86.9285   115.4635     2.6031 
 34 2034       521      313.4  transversetemporal                26.6984     9.7942     1.8763    55.7179    53.8416     2.7259 
 35 2035      2898     1947.0  insula                            35.7281    11.1968   -10.7677    81.1938    91.9615     3.1909 
