# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3376 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3376
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 997931.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 963555.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 962714.780603, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30255.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 200069.489163, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 204371.302156, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 404440.791319, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188868.545424, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192145.443861, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 381013.989285, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46836.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 553100.791319, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863691.780603, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 833436.780603, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 833020.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1486532.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.737469, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.098544, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 41, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 29, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 70, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353184.265441, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/04 13:13:27 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/03 20:29:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/03 20:29:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13808    14108.3  Left-Lateral-Ventricle            17.0706    12.0007     0.0000    84.0000    84.0000 
  2   5       399      435.1  Left-Inf-Lat-Vent                 37.7168    14.3163     5.0000    77.0000    72.0000 
  3   7     14618    15050.5  Left-Cerebellum-White-Matter      81.1056     9.2232    24.0000   107.0000    83.0000 
  4   8     50912    51191.7  Left-Cerebellum-Cortex            49.5129    13.0480     0.0000    99.0000    99.0000 
  5  10      5945     5728.3  Left-Thalamus-Proper              94.1775    12.2463    30.0000   125.0000    95.0000 
  6  11      2828     2792.7  Left-Caudate                      78.3200    11.0929    26.0000   108.0000    82.0000 
  7  12      4073     4070.8  Left-Putamen                      84.7709     8.6503    48.0000   112.0000    64.0000 
  8  13      1804     1768.6  Left-Pallidum                    107.6009     7.8932    76.0000   135.0000    59.0000 
  9  14      1745     1782.2  3rd-Ventricle                     26.0046    13.9552     2.0000    70.0000    68.0000 
 10  15      1198     1273.9  4th-Ventricle                     23.9674    13.9690     2.0000    79.0000    77.0000 
 11  16     18307    18633.8  Brain-Stem                        85.5667    11.6998    15.0000   124.0000   109.0000 
 12  17      3736     3577.8  Left-Hippocampus                  62.8814     9.3306    17.0000    93.0000    76.0000 
 13  18      1534     1526.5  Left-Amygdala                     66.2014     7.1382    30.0000    84.0000    54.0000 
 14  24      1178     1145.0  CSF                               32.9457    14.0693     2.0000    74.0000    72.0000 
 15  26       360      355.3  Left-Accumbens-area               76.6778     6.1569    51.0000    94.0000    43.0000 
 16  28      3338     3245.3  Left-VentralDC                    99.4826    14.7996    29.0000   128.0000    99.0000 
 17  30         6       14.0  Left-vessel                       55.3333     7.7889    46.0000    63.0000    17.0000 
 18  31       778      708.9  Left-choroid-plexus               48.2429    13.7900    19.0000    81.0000    62.0000 
 19  43     14149    14423.1  Right-Lateral-Ventricle           17.2081    11.8047     0.0000    77.0000    77.0000 
 20  44       426      444.9  Right-Inf-Lat-Vent                34.7441    15.2845     4.0000    75.0000    71.0000 
 21  46     13959    14265.7  Right-Cerebellum-White-Matter     81.6290     8.8256    29.0000   108.0000    79.0000 
 22  47     50798    50956.8  Right-Cerebellum-Cortex           51.0952    13.0268     2.0000   101.0000    99.0000 
 23  49      5635     5462.7  Right-Thalamus-Proper             93.0861    11.7534    27.0000   126.0000    99.0000 
 24  50      3013     2899.3  Right-Caudate                     77.0372    11.2691    32.0000   118.0000    86.0000 
 25  51      3893     3899.2  Right-Putamen                     82.0149     8.0681    47.0000   103.0000    56.0000 
 26  52      1801     1770.7  Right-Pallidum                   105.7346     8.1396    71.0000   130.0000    59.0000 
 27  53      3757     3601.2  Right-Hippocampus                 62.9414    10.5586     6.0000    96.0000    90.0000 
 28  54      1421     1377.7  Right-Amygdala                    65.1196     7.6340    28.0000    85.0000    57.0000 
 29  58       404      378.6  Right-Accumbens-area              76.7178     6.0157    58.0000    95.0000    37.0000 
 30  60      3328     3222.3  Right-VentralDC                   99.1971    14.2129    43.0000   129.0000    86.0000 
 31  62        17       28.7  Right-vessel                      55.9412     8.6057    38.0000    69.0000    31.0000 
 32  63       699      626.5  Right-choroid-plexus              47.6824    13.6394     9.0000    84.0000    75.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2971     2725.3  WM-hypointensities                70.9499    13.7239    16.0000   103.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       136      159.1  Optic-Chiasm                      79.9265    17.6445    27.0000   112.0000    85.0000 
 41 251       870      777.4  CC_Posterior                     109.8816    24.0753    30.0000   140.0000   110.0000 
 42 252       319      271.5  CC_Mid_Posterior                  97.9624    23.0121    41.0000   129.0000    88.0000 
 43 253       354      308.8  CC_Central                        98.4181    25.3974    40.0000   131.0000    91.0000 
 44 254       324      288.4  CC_Mid_Anterior                   97.1049    24.8109    41.0000   131.0000    90.0000 
 45 255       715      655.5  CC_Anterior                      102.0531    25.7758     3.0000   133.0000   130.0000 
