# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-12:29:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3376 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3376
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/04 11:13:40
# Measure Cortex, NumVert, Number of Vertices, 112862, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79093.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24731, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 997931.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 963555.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 962714.780603, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404440.791319, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863691.780603, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 833436.780603, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353184.265441, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1076    790   1748  2.269 0.421     0.093     0.017        5     0.8
caudalanteriorcingulate                   721    505   1163  2.734 0.856     0.132     0.018       10     0.5
caudalmiddlefrontal                      2738   1820   4601  2.274 0.513     0.126     0.032       32     3.6
cuneus                                   2317   1505   2835  1.722 0.401     0.139     0.030       30     2.8
entorhinal                                724    528   2240  3.188 0.851     0.132     0.028        7     0.9
fusiform                                 3995   2855   8734  2.551 0.686     0.146     0.035       68     5.4
inferiorparietal                         5366   3835   9402  2.176 0.508     0.138     0.029       82     6.5
inferiortemporal                         3562   2719   8516  2.607 0.703     0.163     0.042       69     7.1
isthmuscingulate                         1557   1019   2529  2.257 0.811     0.125     0.032       20     1.7
lateraloccipital                         6336   4258   9185  2.019 0.461     0.146     0.032       89     7.9
lateralorbitofrontal                     3694   2585   7034  2.402 0.589     0.134     0.033       55     4.9
lingual                                  4284   2858   5410  1.796 0.544     0.132     0.028       52     5.0
medialorbitofrontal                      2176   1557   4050  2.343 0.541     0.144     0.032       41     2.9
middletemporal                           3131   2464   6804  2.440 0.622     0.148     0.031       55     4.1
parahippocampal                           880    603   2089  2.811 0.856     0.093     0.018        5     0.6
paracentral                              2268   1487   3517  2.157 0.551     0.105     0.022       18     2.1
parsopercularis                          2512   1789   4730  2.298 0.473     0.122     0.027       30     2.7
parsorbitalis                             887    628   2102  2.506 0.518     0.160     0.048       19     1.8
parstriangularis                         1968   1377   3481  2.202 0.435     0.125     0.026       22     1.9
pericalcarine                            2236   1459   1973  1.514 0.345     0.120     0.025       20     2.5
postcentral                              5673   3974   8160  1.889 0.562     0.125     0.026       72     6.3
posteriorcingulate                       1527   1068   2961  2.549 0.680     0.138     0.027       24     1.7
precentral                               6543   4336  11274  2.366 0.572     0.121     0.034       75     8.9
precuneus                                5309   3804   8306  2.033 0.502     0.139     0.032       83     7.1
rostralanteriorcingulate                 1194    819   2547  2.770 0.638     0.134     0.037       20     1.9
rostralmiddlefrontal                     6714   4887  11574  2.158 0.476     0.155     0.038      123    11.4
superiorfrontal                         10293   7277  19806  2.348 0.496     0.135     0.037      144    15.7
superiorparietal                         7487   5171  11144  1.965 0.440     0.132     0.029      113     8.8
superiortemporal                         5484   4033  11281  2.511 0.620     0.131     0.030       81     6.8
supramarginal                            5223   3708   9016  2.199 0.508     0.140     0.031       85     6.6
frontalpole                               302    210    901  2.737 0.503     0.167     0.074       10     0.7
temporalpole                              584    479   2594  3.489 0.664     0.175     0.052       13     1.5
transversetemporal                        838    464   1236  2.470 0.337     0.122     0.037       10     1.1
insula                                   3271   2232   6471  2.786 0.870     0.124     0.040       42     5.3
