# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-12:38:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3376 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3376
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/04 12:37:54
# Measure Cortex, NumVert, Number of Vertices, 112882, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79109.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24751, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 997931.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 963555.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 962714.780603, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404440.791319, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863691.780603, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 833436.780603, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353184.265441, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1585   1098   2832  2.569 0.684     0.125     0.022       19     1.3
caudalmiddlefrontal                      2956   1972   4930  2.259 0.511     0.127     0.032       35     3.9
cuneus                                   2982   1973   3842  1.776 0.422     0.138     0.030       38     3.5
entorhinal                                582    418   1853  3.205 0.888     0.131     0.031        6     0.7
fusiform                                 3701   2605   7105  2.449 0.611     0.142     0.033       58     4.8
inferiorparietal                         5332   3818   9195  2.154 0.507     0.138     0.029       80     6.4
inferiortemporal                         3733   2896   9772  2.668 0.750     0.167     0.043       76     7.5
isthmuscingulate                         1576   1025   2552  2.265 0.810     0.126     0.033       21     1.8
lateraloccipital                         6408   4284   9353  2.021 0.468     0.145     0.031       91     8.0
lateralorbitofrontal                     3805   2703   7642  2.413 0.625     0.140     0.034       64     5.3
lingual                                  4396   2942   5499  1.786 0.540     0.134     0.029       55     5.2
medialorbitofrontal                      1759   1259   3440  2.324 0.545     0.142     0.034       37     2.4
middletemporal                           4337   3300   8866  2.415 0.628     0.137     0.029       66     5.1
parahippocampal                           927    638   2201  2.829 0.858     0.092     0.018        6     0.6
paracentral                              2578   1688   4055  2.192 0.541     0.107     0.023       22     2.4
parsopercularis                          2389   1692   4470  2.306 0.466     0.124     0.026       29     2.6
parsorbitalis                             939    641   1833  2.365 0.488     0.121     0.031       11     1.1
parstriangularis                         2432   1713   4202  2.188 0.429     0.126     0.028       27     2.7
pericalcarine                            2225   1461   1985  1.522 0.345     0.120     0.025       19     2.5
postcentral                              6479   4565   9532  1.918 0.562     0.128     0.028       88     7.4
posteriorcingulate                       1775   1250   3445  2.530 0.664     0.140     0.029       28     2.2
precentral                               6467   4277  11178  2.381 0.570     0.121     0.034       74     8.7
precuneus                                5245   3761   8342  2.034 0.493     0.142     0.033       86     7.1
rostralanteriorcingulate                 1725   1211   3747  2.704 0.609     0.141     0.039       29     2.9
rostralmiddlefrontal                     4903   3583   8676  2.180 0.470     0.162     0.041       98     8.8
superiorfrontal                         10310   7301  19535  2.311 0.510     0.138     0.038      155    16.5
superiorparietal                         5969   4105   8785  1.970 0.451     0.129     0.028       87     7.1
superiortemporal                         6895   5109  15325  2.591 0.686     0.132     0.031      100     9.1
supramarginal                            4749   3380   8222  2.213 0.498     0.138     0.030       76     5.9
transversetemporal                        823    457   1213  2.467 0.335     0.123     0.037       10     1.1
insula                                   2900   1980   5868  2.805 0.860     0.122     0.040       38     4.9
