# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-13:47:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3376 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3376
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/04 13:46:41
# Measure Cortex, NumVert, Number of Vertices, 120846, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84331.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 997931.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 963555.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 962714.780603, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404440.791319, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863691.780603, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 833436.780603, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353184.265441, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                662    428   1094  1.990 0.404     0.167     0.038       19     1.1
BA2_exvivo                               1392   1001   1986  1.876 0.410     0.100     0.018       12     1.0
BA3a_exvivo                               873    605    815  1.655 0.352     0.130     0.024        7     0.9
BA3b_exvivo                              1321    968   1432  1.451 0.264     0.090     0.016        7     0.9
BA4a_exvivo                              1566   1004   2831  2.481 0.553     0.123     0.040       18     2.7
BA4p_exvivo                              1098    681   1893  2.716 0.520     0.106     0.029       13     1.6
BA6_exvivo                               4822   3379   9550  2.367 0.536     0.134     0.042       71     7.7
BA44_exvivo                              1408    991   2613  2.322 0.450     0.124     0.027       17     1.5
BA45_exvivo                              1271    905   2550  2.233 0.440     0.136     0.030       18     1.6
V1_exvivo                                3974   2595   4080  1.546 0.363     0.122     0.028       40     4.6
V2_exvivo                                3932   2640   4993  1.776 0.438     0.158     0.035       64     5.7
MT_exvivo                                 419    314    644  1.972 0.386     0.157     0.030        7     0.5
perirhinal_exvivo                         297    204   1055  3.347 0.755     0.105     0.019        2     0.2
entorhinal_exvivo                         385    280    833  3.016 0.779     0.144     0.036        5     0.6
