# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-13:46:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3376 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3376
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/04 13:46:37
# Measure Cortex, NumVert, Number of Vertices, 120846, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84331.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 997931.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 963555.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 962714.780603, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404440.791319, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863691.780603, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 833436.780603, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353184.265441, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                998    691   1762  2.019 0.444     0.159     0.035       25     1.5
BA2_exvivo                               3352   2376   4857  1.926 0.445     0.122     0.026       40     3.4
BA3a_exvivo                              1010    712   1007  1.647 0.339     0.130     0.023        8     1.0
BA3b_exvivo                              2186   1520   2760  1.699 0.466     0.118     0.028       23     2.5
BA4a_exvivo                              1670   1079   3270  2.528 0.558     0.122     0.035       17     2.5
BA4p_exvivo                              1338    807   2202  2.676 0.552     0.108     0.036       18     2.2
BA6_exvivo                               8502   5855  16368  2.375 0.527     0.130     0.039      114    13.2
BA44_exvivo                              2051   1471   3883  2.342 0.462     0.123     0.027       23     2.2
BA45_exvivo                              3065   2161   5588  2.188 0.431     0.129     0.028       38     3.4
V1_exvivo                                3737   2438   3786  1.537 0.353     0.124     0.029       40     4.4
V2_exvivo                                7660   5099   9886  1.833 0.465     0.147     0.032      107    10.0
MT_exvivo                                1526   1095   2673  2.209 0.521     0.142     0.028       19     1.8
perirhinal_exvivo                         605    408   1947  3.392 0.824     0.127     0.033        7     0.9
entorhinal_exvivo                         724    545   1802  3.079 0.776     0.144     0.033       10     1.0
