
Raw <mean> +- <std> (using 'lh.curv'):                -0.03344 +- 0.1849 
       Raw Min:                                       -2.13998 at vertex 91086   
       Raw Max:                                        2.47115 at vertex 77706   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86126 +- 0.24264 mm
       Raw Total Surface Area:                     75400.31250 mm^2
       Raw Total Number of Vertices:                    120846
       Raw Average Vertex Area (Whole Surface):        0.62394 mm^2
       Raw Natural Surface Integral:               -1576.96265
       Raw Rectified Surface Integral:              9868.71680
       Raw Positive Surface Integral:               4145.87744
       Raw Negative Surface Integral:               5722.83984
       Raw Mean Natural Surface Integral:             -0.01305 across 120846 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08166 across 120846 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07018 across 59078 (48.89%) vertices
       Raw Mean Negative Surface Integral:             0.09265 across 61768 (51.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02091 across 75400.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13088 across 75400.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10886 across 38084.699219 (50.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15336 across 37315.640625 (49.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5429 
       Raw Min:                                      -14.14985 at vertex 25278   
       Raw Max:                                       16.30227 at vertex 94764   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86126 +- 0.24264 mm
       Raw Total Surface Area:                     75400.31250 mm^2
       Raw Total Number of Vertices:                    120846
       Raw Average Vertex Area (Whole Surface):        0.62394 mm^2
       Raw Natural Surface Integral:                8154.26270
       Raw Rectified Surface Integral:            339327.06250
       Raw Positive Surface Integral:             173740.65625
       Raw Negative Surface Integral:             165586.39062
       Raw Mean Natural Surface Integral:              0.06748 across 120846 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80793 across 120846 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08269 across 56360 (46.64%) vertices
       Raw Mean Negative Surface Integral:             2.56779 across 64486 (53.36%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10815 across 75400.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50032 across 75400.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88601 across 35558.773438 (47.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.15611 across 39841.710938 (52.84%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.26632 +- 9.7355 mm^-2
         K Min:                                      -86.31599 at vertex 69282   
         K Max:                                     2745.16992 at vertex 69271   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86126 +- 0.24264 mm
         K Total Surface Area:                     75400.31250 mm^2
         K Total Number of Vertices:                    120846
         K Average Vertex Area (Whole Surface):        0.62394 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              5838.99707
         K Positive Surface Integral:               2925.78174
         K Negative Surface Integral:               2913.21533
         K Mean Natural Surface Integral:              0.00010 across 120846 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04832 across 120846 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05399 across 54194 (44.85%) vertices
         K Mean Negative Surface Integral:             0.04371 across 66652 (55.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 75400.609375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07744 across 75400.609375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11566 across 25296.300781 (33.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.05814 across 50103.847656 (66.45%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07273 +- 0.9138 mm^-1
         H Min:                                      -47.31223 at vertex 48426   
         H Max:                                       65.61784 at vertex 69271   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86126 +- 0.24264 mm
         H Total Surface Area:                     75400.31250 mm^2
         H Total Number of Vertices:                    120846
         H Average Vertex Area (Whole Surface):        0.62394 mm^2
         H Natural Surface Integral:               -1484.74365
         H Rectified Surface Integral:             13559.45215
         H Positive Surface Integral:               6037.35449
         H Negative Surface Integral:               7522.09814
         H Mean Natural Surface Integral:             -0.01229 across 120846 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11220 across 120846 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09461 across 63811 (52.80%) vertices
         H Mean Negative Surface Integral:             0.13189 across 57035 (47.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01969 across 75400.609375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17983 across 75400.609375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14481 across 41691.000000 (55.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.22315 across 33709.167969 (44.71%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14887 +- 1.6528 mm^-1
        k1 Min:                                      -89.08451 at vertex 48426   
        k1 Max:                                      125.14677 at vertex 94917   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86126 +- 0.24264 mm
        k1 Total Surface Area:                     75400.31250 mm^2
        k1 Total Number of Vertices:                    120846
        k1 Average Vertex Area (Whole Surface):        0.62394 mm^2
        k1 Natural Surface Integral:               -3959.87891
        k1 Rectified Surface Integral:             30575.44336
        k1 Positive Surface Integral:              13307.78223
        k1 Negative Surface Integral:              17267.66211
        k1 Mean Natural Surface Integral:             -0.03277 across 120846 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25301 across 120846 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20855 across 63811 (52.80%) vertices
        k1 Mean Negative Surface Integral:             0.30276 across 57035 (47.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05252 across 75400.609375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40551 across 75400.609375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31920 across 41691.000000 (55.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51225 across 33709.167969 (44.71%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00340 +- 0.2786 mm^-1
        k2 Min:                                      -12.47924 at vertex 89251   
        k2 Max:                                       26.11429 at vertex 69271   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86126 +- 0.24264 mm
        k2 Total Surface Area:                     75400.31250 mm^2
        k2 Total Number of Vertices:                    120846
        k2 Average Vertex Area (Whole Surface):        0.62394 mm^2
        k2 Natural Surface Integral:                 990.39166
        k2 Rectified Surface Integral:              8125.52588
        k2 Positive Surface Integral:               4557.95898
        k2 Negative Surface Integral:               3567.56714
        k2 Mean Natural Surface Integral:              0.00820 across 120846 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06724 across 120846 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07040 across 64741 (53.57%) vertices
        k2 Mean Negative Surface Integral:             0.06359 across 56105 (46.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01314 across 75400.609375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10776 across 75400.609375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11313 across 40288.777344 (53.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10161 across 35111.597656 (46.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.30164 +- 62.4295 mm^-2
         S Min:                                        0.00000 at vertex 124     
         S Max:                                    15608.27539 at vertex 94917   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86126 +- 0.24264 mm
         S Total Surface Area:                     75400.31250 mm^2
         S Total Number of Vertices:                    120846
         S Average Vertex Area (Whole Surface):        0.62394 mm^2
         S Natural Surface Integral:               35114.69922
         S Rectified Surface Integral:             35114.69922
         S Positive Surface Integral:              35114.69922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29057 across 120846 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29057 across 120846 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29057 across 120846 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.46571 across 75400.609375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.46571 across 75400.609375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.46571 across 75400.609375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.48906 +- 1.0847 mm^-2
         C Min:                                        0.00102 at vertex 119986  
         C Max:                                       88.49226 at vertex 94917   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86126 +- 0.24264 mm
         C Total Surface Area:                     75400.31250 mm^2
         C Total Number of Vertices:                    120846
         C Average Vertex Area (Whole Surface):        0.62394 mm^2
         C Natural Surface Integral:               22824.68359
         C Rectified Surface Integral:             22824.68359
         C Positive Surface Integral:              22824.68359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18887 across 120846 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18887 across 120846 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18887 across 120846 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30271 across 75400.609375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30271 across 75400.609375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30271 across 75400.609375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.83150 +- 73.1805 mm^-2
        BE Min:                                        0.00000 at vertex 119986  
        BE Max:                                    15661.76074 at vertex 94917   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86126 +- 0.24264 mm
        BE Total Surface Area:                     75400.31250 mm^2
        BE Total Number of Vertices:                    120846
        BE Average Vertex Area (Whole Surface):        0.62394 mm^2
        BE Natural Surface Integral:               35134.39844
        BE Rectified Surface Integral:             35134.39844
        BE Positive Surface Integral:              35134.39844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29074 across 120846 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29074 across 120846 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29074 across 120846 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.46597 across 75400.609375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.46597 across 75400.609375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.46597 across 75400.609375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.40690 +- 66.1622 mm^-2
        FI Min:                                        0.00000 at vertex 124     
        FI Max:                                    15634.97168 at vertex 94917   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86126 +- 0.24264 mm
        FI Total Surface Area:                     75400.31250 mm^2
        FI Total Number of Vertices:                    120846
        FI Average Vertex Area (Whole Surface):        0.62394 mm^2
        FI Natural Surface Integral:               27410.76758
        FI Rectified Surface Integral:             27410.76758
        FI Positive Surface Integral:              27410.76758
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22682 across 120846 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22682 across 120846 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22682 across 120846 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36354 across 75400.609375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36354 across 75400.609375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36354 across 75400.609375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2181.27954
curv -- Intrinsic Curvature Index - positive (ICIp):    232.82631
curv -- Intrinsic Curvature Index - negative (ICIn):    231.82631
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.0438e-01 +- 1.1391e+00


