# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3376/surf/lh.w-g.pct.mgh --annot 3376 lh aparc --sum /usr/local/freesurfer/subjects/3376/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3376
# Annot 3376 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3376.lh.115.ctab 
# ColorTableTimeStamp 2018/01/04 12:40:55 
# InVolFile  /usr/local/freesurfer/subjects/3376/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/04 12:40:53 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.697843 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7976     5228.6  unknown                            0.0568     1.3785     0.0000    61.9932    61.9932     0.0412 
  2 1001      1076      789.9  bankssts                          43.5037     7.0350    16.3077    65.0227    48.7150     6.1839 
  3 1002       721      504.9  caudalanteriorcingulate           46.4669     8.7122    20.9784    77.0779    56.0995     5.3336 
  4 1003      2738     1820.1  caudalmiddlefrontal               35.9789     9.2335   -18.8104    66.5975    85.4079     3.8966 
  5 1005      2317     1505.3  cuneus                            30.6447    10.0771    -4.6372    59.4922    64.1294     3.0410 
  6 1006       724      528.5  entorhinal                        37.1572    12.5370     3.2650    78.7592    75.4942     2.9638 
  7 1007      3995     2854.7  fusiform                          36.0126    10.5324   -12.9132    69.3211    82.2343     3.4192 
  8 1008      5366     3835.3  inferiorparietal                  38.4349     9.1216    -2.3065    66.6451    68.9515     4.2136 
  9 1009      3562     2719.5  inferiortemporal                  38.2651    11.7531   -19.0412    70.2439    89.2850     3.2557 
 10 1010      1557     1019.3  isthmuscingulate                  33.7678    11.6152    -2.0967    74.1372    76.2340     2.9072 
 11 1011      6336     4257.6  lateraloccipital                  34.5479    10.6551    -3.9973    63.8079    67.8052     3.2424 
 12 1012      3694     2584.6  lateralorbitofrontal              38.6028    10.5512    -7.5149    86.6836    94.1985     3.6586 
 13 1013      4284     2858.4  lingual                           29.5071    10.0112   -62.7866    63.5146   126.3012     2.9474 
 14 1014      2176     1556.9  medialorbitofrontal               39.3882    11.6782   -27.4573    74.8178   102.2751     3.3728 
 15 1015      3131     2463.7  middletemporal                    40.0436    10.8983   -44.1789    70.5765   114.7553     3.6743 
 16 1016       880      603.2  parahippocampal                   36.6117     8.7236     0.0000    68.1612    68.1612     4.1969 
 17 1017      2268     1486.6  paracentral                       28.6770    10.0282    -2.3661    60.8202    63.1863     2.8596 
 18 1018      2512     1789.0  parsopercularis                   37.1607     9.3471     6.1994    64.7202    58.5208     3.9756 
 19 1019       887      627.7  parsorbitalis                     36.4412    10.3811    11.9031    68.0832    56.1801     3.5103 
 20 1020      1968     1377.3  parstriangularis                  37.5440     9.0557     8.4802    68.6382    60.1581     4.1459 
 21 1021      2236     1459.1  pericalcarine                     27.3233     9.0524    -7.2403    57.5118    64.7521     3.0183 
 22 1022      5673     3973.6  postcentral                       29.2965     9.8478    -5.8181    69.9580    75.7761     2.9749 
 23 1023      1527     1067.7  posteriorcingulate                37.9035    11.0680    -0.0137    68.1831    68.1968     3.4246 
 24 1024      6543     4336.3  precentral                        28.8825    10.2964   -16.7668    61.7143    78.4811     2.8051 
 25 1025      5309     3803.8  precuneus                         34.6689    11.4183   -80.2304    63.7617   143.9922     3.0363 
 26 1026      1194      818.8  rostralanteriorcingulate          40.0191    11.4991    -5.6472    74.6505    80.2977     3.4802 
 27 1027      6714     4887.2  rostralmiddlefrontal              41.5689    10.9705   -17.7677    81.1803    98.9480     3.7892 
 28 1028     10293     7277.0  superiorfrontal                   37.2398    10.0333   -28.1019    77.6066   105.7085     3.7116 
 29 1029      7487     5170.8  superiorparietal                  35.1751     9.1662   -17.6188    75.8793    93.4981     3.8375 
 30 1030      5484     4033.0  superiortemporal                  37.3907    10.5104   -69.8933   105.6145   175.5078     3.5575 
 31 1031      5223     3708.5  supramarginal                     38.5916     9.8664   -38.9203    70.9287   109.8490     3.9114 
 32 1032       302      209.9  frontalpole                       36.5401    13.0792   -23.6967    71.6030    95.2997     2.7938 
 33 1033       584      479.3  temporalpole                      37.0961    11.3255    -6.7501    76.2432    82.9933     3.2754 
 34 1034       838      464.0  transversetemporal                26.1910     9.6730     4.8156    54.9046    50.0890     2.7076 
 35 1035      3271     2231.6  insula                            33.2757    10.4175   -17.1241    64.6329    81.7570     3.1942 
