# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-12:32:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3376 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3376
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/04 11:14:05
# Measure Cortex, NumVert, Number of Vertices, 115937, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97388.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27684, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 997931.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 963555.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 962714.780603, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404440.791319, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863691.780603, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 833436.780603, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353184.265441, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1121    706   1752  2.372 0.355     0.108     0.023       11     1.2
caudalanteriorcingulate                   798    649   1402  2.473 0.628     0.120     0.022        8     0.6
caudalmiddlefrontal                      2591   2162   4707  2.360 0.489     0.125     0.022       25     2.3
cuneus                                   2606   2037   3298  1.808 0.436     0.140     0.033       32     3.9
entorhinal                                551    721   1910  3.144 1.026     0.201     0.046        8     1.4
fusiform                                 4394   3786   9810  2.775 0.800     0.140     0.033       63     6.5
inferiorparietal                         5575   4721  10162  2.298 0.466     0.153     0.043       79     8.3
inferiortemporal                         3618   3317   7907  2.621 0.665     0.157     0.036       54     5.8
isthmuscingulate                         1372   1012   2213  2.406 0.793     0.145     0.040       42     2.2
lateraloccipital                         7412   5921  10931  2.032 0.494     0.141     0.031      108     9.8
lateralorbitofrontal                     3464   3105   6888  2.480 0.634     0.173     0.041       58     6.2
lingual                                  4784   3689   6451  1.948 0.623     0.134     0.033       65     6.8
medialorbitofrontal                      2883   2520   4946  2.177 0.743     0.155     0.038       52     4.7
middletemporal                           4257   3896   8771  2.524 0.645     0.146     0.029       52     5.5
parahippocampal                           953    927   2223  2.704 0.985     0.138     0.031       10     1.4
paracentral                              2498   1765   3753  2.223 0.543     0.112     0.021       20     2.1
parsopercularis                          1675   1313   2888  2.315 0.413     0.144     0.029       21     1.9
parsorbitalis                            1052   1299   2531  2.412 0.613     0.224     0.045       20     2.1
parstriangularis                         2141   1995   4059  2.277 0.544     0.170     0.033       31     3.2
pericalcarine                            2343   1392   2119  1.512 0.382     0.112     0.026       27     2.5
postcentral                              5716   4597   8029  1.903 0.552     0.120     0.021       53     5.1
posteriorcingulate                       1332   1187   2757  2.609 0.645     0.158     0.033       18     2.0
precentral                               7299   5429  12241  2.382 0.542     0.106     0.019       63     5.6
precuneus                                5605   4395   8712  2.112 0.507     0.139     0.029       65     6.8
rostralanteriorcingulate                  882    767   1838  2.775 0.771     0.163     0.029       12     1.3
rostralmiddlefrontal                     6439   6016  11474  2.159 0.523     0.188     0.042      106    12.3
superiorfrontal                          9603   9111  19035  2.357 0.552     0.160     0.034      122    13.9
superiorparietal                         7230   5681  10347  1.961 0.446     0.128     0.023       72     6.2
superiortemporal                         5788   5145  11308  2.454 0.645     0.133     0.023       54     6.1
supramarginal                            5114   4127   9115  2.316 0.463     0.143     0.029       61     6.2
frontalpole                               379    485   1126  2.811 0.671     0.242     0.047        6     0.9
temporalpole                              541    816   1856  2.928 1.029     0.222     0.047        6     1.2
transversetemporal                        676    507    976  2.228 0.427     0.103     0.016        3     0.4
insula                                   3246   2194   6474  2.798 0.766     0.139     0.036       51     5.2
