# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-13:56:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3376 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3376
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/04 13:55:32
# Measure Cortex, NumVert, Number of Vertices, 123419, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84822.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 997931.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 963555.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 962714.780603, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404440.791319, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863691.780603, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 833436.780603, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353184.265441, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                616    337    850  1.883 0.440     0.139     0.038       12     1.0
BA2_exvivo                               1586   1056   2173  1.918 0.406     0.082     0.015        8     0.9
BA3a_exvivo                               951    660    781  1.554 0.297     0.130     0.023        7     1.0
BA3b_exvivo                              1353    943   1400  1.464 0.281     0.082     0.013        6     0.7
BA4a_exvivo                               981    588   1772  2.468 0.502     0.118     0.044       17     1.7
BA4p_exvivo                              1049    668   1671  2.512 0.478     0.079     0.015        4     0.7
BA6_exvivo                               5296   3552   9780  2.356 0.559     0.119     0.032       60     6.6
BA44_exvivo                               744    527   1417  2.316 0.412     0.125     0.029       10     0.8
BA45_exvivo                               994    727   2138  2.311 0.495     0.150     0.035       17     1.4
V1_exvivo                                4083   2691   4599  1.675 0.499     0.127     0.031       42     5.3
V2_exvivo                                4502   3022   5831  1.779 0.464     0.154     0.035       69     6.5
MT_exvivo                                 260    194    526  2.204 0.503     0.144     0.027        5     0.3
perirhinal_exvivo                         324    214   1224  3.247 1.080     0.129     0.037        6     0.5
entorhinal_exvivo                         213    153    517  3.117 0.570     0.128     0.025        2     0.2
