# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-13:55:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3376 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3376
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/04 13:55:28
# Measure Cortex, NumVert, Number of Vertices, 123419, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84822.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 997931.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 963555.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 962714.780603, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404440.791319, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863691.780603, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 833436.780603, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353184.265441, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                895    501   1402  2.055 0.499     0.138     0.037       16     1.3
BA2_exvivo                               2863   1942   3769  1.899 0.432     0.092     0.017       19     1.8
BA3a_exvivo                              1069    748    953  1.572 0.338     0.129     0.024        8     1.1
BA3b_exvivo                              1784   1197   2209  1.637 0.475     0.099     0.019       15     1.5
BA4a_exvivo                              1735    955   2935  2.547 0.485     0.097     0.032       17     2.2
BA4p_exvivo                              1192    786   1951  2.459 0.462     0.082     0.015        5     0.7
BA6_exvivo                               8012   5409  14965  2.381 0.552     0.118     0.030       96     9.5
BA44_exvivo                              3125   2128   5361  2.326 0.447     0.122     0.024       37     3.1
BA45_exvivo                              3640   2626   7174  2.281 0.548     0.139     0.032       49     4.8
V1_exvivo                                4294   2828   4936  1.675 0.493     0.129     0.031       45     5.7
V2_exvivo                                8533   5638  11065  1.888 0.510     0.145     0.032      116    11.3
MT_exvivo                                1707   1217   2756  2.215 0.430     0.138     0.027       22     1.7
perirhinal_exvivo                         519    357   2020  3.366 1.001     0.135     0.034        8     0.6
entorhinal_exvivo                         359    244    808  3.032 0.713     0.129     0.025        5     0.4
