# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3376/surf/rh.w-g.pct.mgh --annot 3376 rh aparc --sum /usr/local/freesurfer/subjects/3376/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3376
# Annot 3376 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3376.rh.14.ctab 
# ColorTableTimeStamp 2018/01/04 12:41:07 
# InVolFile  /usr/local/freesurfer/subjects/3376/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/04 12:41:04 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.687271 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7481     5023.6  unknown                            0.1544     2.0672     0.0000    43.5548    43.5548     0.0747 
  2 2001      1121      788.6  bankssts                          38.2126     6.7405    15.4959    54.7657    39.2698     5.6691 
  3 2002       798      554.1  caudalanteriorcingulate           43.5992     8.8383     9.5382    70.5394    61.0012     4.9330 
  4 2003      2591     1779.6  caudalmiddlefrontal               35.1843     8.0293     6.9836    64.8922    57.9086     4.3820 
  5 2005      2606     1692.5  cuneus                            29.3309     9.0295    -2.3698    57.4457    59.8154     3.2483 
  6 2006       551      372.1  entorhinal                        28.9392    12.8933   -39.9969    57.5089    97.5058     2.2445 
  7 2007      4394     3121.5  fusiform                          32.9362     9.9668   -14.3207    67.9063    82.2269     3.3046 
  8 2008      5575     4000.2  inferiorparietal                  36.3409     9.1160    -8.2459    61.7027    69.9486     3.9865 
  9 2009      3618     2640.2  inferiortemporal                  35.3263    10.9396   -31.3586    69.0872   100.4458     3.2292 
 10 2010      1372      876.6  isthmuscingulate                  31.6161     9.9426    -7.3021    79.4849    86.7870     3.1799 
 11 2011      7412     4927.5  lateraloccipital                  32.3443     9.3458    -4.0659    68.6176    72.6835     3.4608 
 12 2012      3464     2477.7  lateralorbitofrontal              38.0400    11.9029   -23.7228    88.2684   111.9912     3.1959 
 13 2013      4784     3201.5  lingual                           28.4809    10.9343   -77.8470    59.1651   137.0122     2.6047 
 14 2014      2883     2054.9  medialorbitofrontal               34.0786    19.3849   -95.9733    70.7159   166.6892     1.7580 
 15 2015      4257     2969.6  middletemporal                    36.4013     9.9216   -11.4236    80.2045    91.6281     3.6689 
 16 2016       953      660.4  parahippocampal                   32.8777     8.9634     0.0000    62.8768    62.8768     3.6680 
 17 2017      2498     1565.6  paracentral                       29.1398    10.0746    -7.0591    54.0843    61.1435     2.8924 
 18 2018      1675     1153.7  parsopercularis                   38.2974     8.1515     8.0946    62.0561    53.9615     4.6982 
 19 2019      1052      753.2  parsorbitalis                     37.3277    10.2151   -12.6603    70.6073    83.2676     3.6542 
 20 2020      2141     1537.3  parstriangularis                  38.3763    10.6517    -0.8303    70.0012    70.8315     3.6028 
 21 2021      2343     1573.5  pericalcarine                     24.4610     8.7243    -4.6426    51.5074    56.1500     2.8038 
 22 2022      5716     3750.6  postcentral                       28.0450     9.2120   -28.0493    59.2519    87.3012     3.0444 
 23 2023      1332      938.3  posteriorcingulate                36.4405    10.9412    -2.5799    66.6395    69.2194     3.3306 
 24 2024      7299     4747.5  precentral                        27.7545     9.6863    -2.2527    57.1719    59.4246     2.8653 
 25 2025      5605     3825.8  precuneus                         33.7194     8.6381     3.4838    57.1273    53.6436     3.9036 
 26 2026       882      594.9  rostralanteriorcingulate          39.6923    12.9621     4.0149    74.3876    70.3727     3.0622 
 27 2027      6439     4591.9  rostralmiddlefrontal              41.3039    10.6547   -16.6558    79.4445    96.1003     3.8766 
 28 2028      9603     6883.9  superiorfrontal                   36.8525    10.4453   -22.8403    79.7881   102.6284     3.5281 
 29 2029      7230     4883.4  superiorparietal                  34.7361     7.7225    -1.8336    57.7810    59.6145     4.4981 
 30 2030      5788     4004.6  superiortemporal                  36.6311     8.7106    -3.6952    65.5170    69.2122     4.2053 
 31 2031      5114     3578.2  supramarginal                     36.1668     8.9402    -3.4965    65.9448    69.4414     4.0454 
 32 2032       379      280.8  frontalpole                       38.1401    17.5999   -38.0434    80.7665   118.8099     2.1671 
 33 2033       541      417.9  temporalpole                      33.0461    12.3301   -21.8515    59.2655    81.1170     2.6801 
 34 2034       676      371.4  transversetemporal                24.2868     6.4540     8.2509    47.2691    39.0182     3.7630 
 35 2035      3246     2229.3  insula                            33.5361    10.2557   -26.0827    67.9462    94.0288     3.2700 
