# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3376 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3376
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30255.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188868.545424, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192145.443861, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 381013.989285, mm^3
# Measure Mask, MaskVol, Mask Volume, 1486532.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353184.265441, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/04 13:25:43 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/03 20:29:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/03 20:29:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2421     2466.7  wm-lh-bankssts                   100.5448     9.5092    66.0000   123.0000    57.0000 
  2 3002      2676     2649.1  wm-lh-caudalanteriorcingulate    106.4312    14.9392    39.0000   135.0000    96.0000 
  3 3003      4553     4497.1  wm-lh-caudalmiddlefrontal         94.8250    12.2141    61.0000   124.0000    63.0000 
  4 3005      2332     2409.4  wm-lh-cuneus                      91.8246     9.8633    63.0000   117.0000    54.0000 
  5 3006      1088     1114.5  wm-lh-entorhinal                  82.6664     9.8150    59.0000   111.0000    52.0000 
  6 3007      5201     5171.8  wm-lh-fusiform                    90.0965    11.1455    50.0000   121.0000    71.0000 
  7 3008      7351     7393.4  wm-lh-inferiorparietal            92.2458    12.7394    59.0000   121.0000    62.0000 
  8 3009      4369     4358.6  wm-lh-inferiortemporal            87.6274    11.5583    58.0000   117.0000    59.0000 
  9 3010      3855     3918.8  wm-lh-isthmuscingulate           112.1756    17.5234    19.0000   142.0000   123.0000 
 10 3011      7817     7936.3  wm-lh-lateraloccipital            88.0240    10.2273    57.0000   114.0000    57.0000 
 11 3012      5990     6015.9  wm-lh-lateralorbitofrontal       102.2172    11.6896    48.0000   132.0000    84.0000 
 12 3013      5054     5156.0  wm-lh-lingual                     89.5831    10.5382    44.0000   119.0000    75.0000 
 13 3014      2634     2616.7  wm-lh-medialorbitofrontal         98.5228    12.3832    67.0000   133.0000    66.0000 
 14 3015      3724     3797.0  wm-lh-middletemporal              89.6541    11.6590    60.0000   118.0000    58.0000 
 15 3016      1348     1439.2  wm-lh-parahippocampal             91.0831    12.3328    36.0000   119.0000    83.0000 
 16 3017      3702     3754.8  wm-lh-paracentral                 93.1556    12.5773    55.0000   124.0000    69.0000 
 17 3018      3474     3468.5  wm-lh-parsopercularis             97.7052    11.4071    66.0000   126.0000    60.0000 
 18 3019       767      763.1  wm-lh-parsorbitalis               91.4289    10.9883    64.0000   118.0000    54.0000 
 19 3020      2808     2809.8  wm-lh-parstriangularis            97.3850    10.7935    69.0000   119.0000    50.0000 
 20 3021      3402     3333.3  wm-lh-pericalcarine               88.3327    10.0629    23.0000   114.0000    91.0000 
 21 3022      5978     6297.1  wm-lh-postcentral                 87.3280    12.7698    58.0000   124.0000    66.0000 
 22 3023      3852     3871.6  wm-lh-posteriorcingulate         108.5306    13.4584    40.0000   132.0000    92.0000 
 23 3024     10914    11000.2  wm-lh-precentral                  93.7489    11.6308    59.0000   125.0000    66.0000 
 24 3025      8012     7940.9  wm-lh-precuneus                   97.5597    13.1484    40.0000   134.0000    94.0000 
 25 3026      2519     2501.4  wm-lh-rostralanteriorcingulate   106.1497    14.7472    37.0000   137.0000   100.0000 
 26 3027     10820    10730.8  wm-lh-rostralmiddlefrontal        95.6209    12.0008    59.0000   122.0000    63.0000 
 27 3028     15081    15088.7  wm-lh-superiorfrontal             90.0827    12.3038    49.0000   123.0000    74.0000 
 28 3029     10759    10872.5  wm-lh-superiorparietal            94.3941    13.1517    57.0000   125.0000    68.0000 
 29 3030      7251     7478.5  wm-lh-superiortemporal            97.1039    13.1094    16.0000   136.0000   120.0000 
 30 3031      6987     7004.6  wm-lh-supramarginal               95.3408    13.6698    61.0000   128.0000    67.0000 
 31 3032       193      191.2  wm-lh-frontalpole                 86.1865     9.4189    69.0000   109.0000    40.0000 
 32 3033       555      603.9  wm-lh-temporalpole                79.7802     8.5888    56.0000   103.0000    47.0000 
 33 3034       816      829.2  wm-lh-transversetemporal         103.6250     9.4997    78.0000   129.0000    51.0000 
 34 3035      9008     9079.5  wm-lh-insula                     101.4538    12.3343    42.0000   132.0000    90.0000 
 35 4001      2149     2147.0  wm-rh-bankssts                   100.1405     9.2010    68.0000   119.0000    51.0000 
 36 4002      2289     2257.6  wm-rh-caudalanteriorcingulate    103.8777    14.7833    32.0000   131.0000    99.0000 
 37 4003      4271     4249.7  wm-rh-caudalmiddlefrontal         91.4605    12.2976    58.0000   119.0000    61.0000 
 38 4005      2896     2976.9  wm-rh-cuneus                      94.2055     9.9145    64.0000   119.0000    55.0000 
 39 4006       645      701.0  wm-rh-entorhinal                  80.6651    10.0613    57.0000   109.0000    52.0000 
 40 4007      5634     5656.7  wm-rh-fusiform                    89.4397    10.9901    58.0000   117.0000    59.0000 
 41 4008      8028     8110.6  wm-rh-inferiorparietal            94.2564    12.1964    45.0000   120.0000    75.0000 
 42 4009      4180     4178.2  wm-rh-inferiortemporal            85.3397    11.4354    55.0000   111.0000    56.0000 
 43 4010      3202     3262.9  wm-rh-isthmuscingulate           112.0434    16.2634    21.0000   142.0000   121.0000 
 44 4011      9416     9586.2  wm-rh-lateraloccipital            88.6531    10.7784    45.0000   113.0000    68.0000 
 45 4012      5706     5813.1  wm-rh-lateralorbitofrontal        93.7184    10.1924    62.0000   127.0000    65.0000 
 46 4013      5957     6019.9  wm-rh-lingual                     90.8726    11.9655    31.0000   127.0000    96.0000 
 47 4014      3964     4024.3  wm-rh-medialorbitofrontal         94.7508    13.0816    12.0000   140.0000   128.0000 
 48 4015      4779     4925.5  wm-rh-middletemporal              88.2940    12.2833    56.0000   117.0000    61.0000 
 49 4016      1650     1729.5  wm-rh-parahippocampal             90.7491    11.4608    50.0000   123.0000    73.0000 
 50 4017      4284     4353.7  wm-rh-paracentral                 95.1580    11.5793    58.0000   126.0000    68.0000 
 51 4018      2487     2468.9  wm-rh-parsopercularis             94.4713    10.6228    65.0000   117.0000    52.0000 
 52 4019       970      991.7  wm-rh-parsorbitalis               80.9577     9.0536    57.0000   106.0000    49.0000 
 53 4020      3161     3133.4  wm-rh-parstriangularis            84.5229    11.2116    57.0000   112.0000    55.0000 
 54 4021      3630     3539.7  wm-rh-pericalcarine               88.2617    10.9847    16.0000   118.0000   102.0000 
 55 4022      6228     6503.3  wm-rh-postcentral                 89.5263    11.6989    58.0000   121.0000    63.0000 
 56 4023      3572     3581.6  wm-rh-posteriorcingulate         107.8278    12.4589    43.0000   131.0000    88.0000 
 57 4024     12058    12252.1  wm-rh-precentral                  91.8942    10.4854    58.0000   122.0000    64.0000 
 58 4025      8257     8228.5  wm-rh-precuneus                   99.8238    12.8734    58.0000   134.0000    76.0000 
 59 4026      1685     1689.6  wm-rh-rostralanteriorcingulate   101.8160    12.6686    49.0000   133.0000    84.0000 
 60 4027     10738    10762.2  wm-rh-rostralmiddlefrontal        88.2640    10.5999    56.0000   119.0000    63.0000 
 61 4028     14048    14212.7  wm-rh-superiorfrontal             86.9427    11.8235    43.0000   121.0000    78.0000 
 62 4029      9615     9639.7  wm-rh-superiorparietal            92.5200    13.3461    56.0000   123.0000    67.0000 
 63 4030      6194     6538.0  wm-rh-superiortemporal            92.0045    12.2188    59.0000   124.0000    65.0000 
 64 4031      7438     7459.0  wm-rh-supramarginal               96.8939    11.8939    65.0000   129.0000    64.0000 
 65 4032       288      287.4  wm-rh-frontalpole                 83.5972     9.6329    63.0000   108.0000    45.0000 
 66 4033       472      514.2  wm-rh-temporalpole                77.0784     7.9875    57.0000   100.0000    43.0000 
 67 4034       537      554.1  wm-rh-transversetemporal          99.9832     8.0215    78.0000   116.0000    38.0000 
 68 4035      9084     9128.3  wm-rh-insula                      99.0328    12.8685    42.0000   127.0000    85.0000 
 69 5001     20233    19845.3  Left-UnsegmentedWhiteMatter      105.1562    14.2916    24.0000   140.0000   116.0000 
 70 5002     21766    21245.6  Right-UnsegmentedWhiteMatter     102.3462    15.3971     5.0000   141.0000   136.0000 
