# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3515 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3515
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981238.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 953643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 953342.295301, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22742.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 193185.896176, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 193197.236521, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 386383.132698, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197616.459195, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200394.703409, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 398011.162604, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53855.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 534331.132698, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863130.295301, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 840388.295301, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 838608.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1451676.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.766363, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.133783, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280383.046786, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/09 10:40:57 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:54:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:54:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12587    12878.3  Left-Lateral-Ventricle            16.8850    12.1648     0.0000    90.0000    90.0000 
  2   5       472      503.0  Left-Inf-Lat-Vent                 36.8792    13.7283     8.0000    76.0000    68.0000 
  3   7     10468    11071.7  Left-Cerebellum-White-Matter      82.8724     7.6011     4.0000   105.0000   101.0000 
  4   8     46906    47222.8  Left-Cerebellum-Cortex            50.8229    12.1244     3.0000    86.0000    83.0000 
  5  10      6105     5814.0  Left-Thalamus-Proper              81.0000    10.1717    32.0000   105.0000    73.0000 
  6  11      3971     3914.2  Left-Caudate                      72.4420     9.5545    34.0000   104.0000    70.0000 
  7  12      4569     4487.7  Left-Putamen                      77.5555     6.4184    40.0000   102.0000    62.0000 
  8  13      1871     1859.8  Left-Pallidum                     94.3699     6.6914    59.0000   110.0000    51.0000 
  9  14      1538     1581.6  3rd-Ventricle                     25.9915    12.8900     6.0000    74.0000    68.0000 
 10  15      2339     2467.6  4th-Ventricle                     20.4258    10.7799     3.0000    62.0000    59.0000 
 11  16     18913    18932.5  Brain-Stem                        82.0180     9.7089    18.0000   111.0000    93.0000 
 12  17      4516     4366.4  Left-Hippocampus                  60.2460     9.4429    10.0000    98.0000    88.0000 
 13  18      1528     1465.6  Left-Amygdala                     61.9385     6.4042    24.0000    82.0000    58.0000 
 14  24       976      972.4  CSF                               33.8934    11.7782     6.0000    67.0000    61.0000 
 15  26       560      583.5  Left-Accumbens-area               72.3464     4.5228    46.0000    90.0000    44.0000 
 16  28      3724     3618.3  Left-VentralDC                    89.2081    10.9877    41.0000   117.0000    76.0000 
 17  30        61       66.6  Left-vessel                       46.1311    13.8269    15.0000    73.0000    58.0000 
 18  31       846      775.4  Left-choroid-plexus               44.5603    13.3057    17.0000    89.0000    72.0000 
 19  43      7910     8174.9  Right-Lateral-Ventricle           20.3473    13.5412     1.0000    88.0000    87.0000 
 20  44       290      320.1  Right-Inf-Lat-Vent                35.8759    14.7228     6.0000    68.0000    62.0000 
 21  46     10345    10998.1  Right-Cerebellum-White-Matter     84.1413     7.2155    14.0000   102.0000    88.0000 
 22  47     46346    46684.1  Right-Cerebellum-Cortex           50.5744    12.3370     3.0000    84.0000    81.0000 
 23  49      5903     5553.5  Right-Thalamus-Proper             81.5277    10.7564    24.0000   110.0000    86.0000 
 24  50      3963     3872.9  Right-Caudate                     72.7232     9.2010    36.0000   100.0000    64.0000 
 25  51      4643     4517.5  Right-Putamen                     78.4519     6.5049    36.0000   101.0000    65.0000 
 26  52      2035     1992.4  Right-Pallidum                    93.3381     7.9047    29.0000   112.0000    83.0000 
 27  53      4435     4331.9  Right-Hippocampus                 61.4469     9.3285    10.0000    97.0000    87.0000 
 28  54      1733     1691.8  Right-Amygdala                    62.4893     6.4673    29.0000    90.0000    61.0000 
 29  58       597      591.5  Right-Accumbens-area              73.4288     4.8925    47.0000    88.0000    41.0000 
 30  60      3735     3543.5  Right-VentralDC                   87.5572    12.4398    25.0000   113.0000    88.0000 
 31  62       126      136.2  Right-vessel                      40.7698    15.6190    11.0000    71.0000    60.0000 
 32  63       637      574.2  Right-choroid-plexus              46.0267    13.2384    16.0000    86.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4751     4541.7  WM-hypointensities                68.1337    14.0685     4.0000   105.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       164      184.3  Optic-Chiasm                      75.9268    18.6533    34.0000   109.0000    75.0000 
 41 251       923      830.4  CC_Posterior                      99.4605    19.0374    30.0000   121.0000    91.0000 
 42 252       390      332.2  CC_Mid_Posterior                  85.3744    23.0332    28.0000   117.0000    89.0000 
 43 253       440      394.5  CC_Central                        96.3114    19.3974    40.0000   117.0000    77.0000 
 44 254       417      375.6  CC_Mid_Anterior                   96.2230    18.8175    41.0000   119.0000    78.0000 
 45 255       819      750.2  CC_Anterior                      102.6923    18.8040    27.0000   124.0000    97.0000 
