# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-10:05:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3515 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3515
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 08:59:56
# Measure Cortex, NumVert, Number of Vertices, 111765, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92519.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28359, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981238.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 953643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 953342.295301, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386383.132698, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863130.295301, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 840388.295301, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280383.046786, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1096    719   1743  2.278 0.382     0.104     0.021        8     1.0
caudalanteriorcingulate                   993    786   1968  2.959 0.559     0.130     0.028       29     1.2
caudalmiddlefrontal                      3085   2458   5282  2.307 0.449     0.136     0.029       37     3.9
cuneus                                   1859   1575   2352  1.720 0.457     0.146     0.030       23     2.3
entorhinal                                655    778   2118  3.462 0.815     0.183     0.045       13     1.4
fusiform                                 4086   3553   8577  2.695 0.610     0.150     0.036       59     6.6
inferiorparietal                         6188   5110  10429  2.233 0.528     0.149     0.033       77     8.8
inferiortemporal                         4864   4511   9974  2.507 0.672     0.161     0.036       60     8.2
isthmuscingulate                         1181   1039   2381  2.648 0.805     0.162     0.039       17     2.1
lateraloccipital                         6339   5550   9852  2.015 0.560     0.154     0.033       78     9.7
lateralorbitofrontal                     3249   2397   5740  2.459 0.643     0.134     0.034       60     5.0
lingual                                  4099   3453   5695  1.864 0.597     0.150     0.035       65     6.5
medialorbitofrontal                      2403   2029   3952  2.166 0.629     0.147     0.036       30     3.9
middletemporal                           4251   3972   8825  2.535 0.466     0.157     0.032       51     5.8
parahippocampal                           905    876   2367  3.201 0.892     0.135     0.030        9     1.3
paracentral                              1851   1420   3026  2.290 0.627     0.111     0.021       14     1.8
parsopercularis                          1714   1429   3185  2.431 0.411     0.147     0.031       20     2.4
parsorbitalis                             754    772   1691  2.548 0.476     0.160     0.034        8     1.0
parstriangularis                         1380   1236   2349  2.135 0.548     0.162     0.032       16     2.2
pericalcarine                            2006   1278   2013  1.581 0.403     0.122     0.027       38     2.4
postcentral                              5967   4579   8015  1.917 0.606     0.120     0.021       48     5.4
posteriorcingulate                       1361   1097   2485  2.528 0.591     0.150     0.037       21     1.9
precentral                               6604   4986  10879  2.341 0.508     0.118     0.021       63     6.2
precuneus                                4629   3601   7804  2.298 0.585     0.135     0.029       54     5.7
rostralanteriorcingulate                 1449   1221   2686  2.536 0.756     0.148     0.029       16     1.9
rostralmiddlefrontal                     7303   6379  12094  2.087 0.471     0.169     0.036      101    11.8
superiorfrontal                          9413   7959  17390  2.360 0.567     0.153     0.034      127    13.1
superiorparietal                         7484   6007  10339  1.862 0.478     0.141     0.023       84     7.6
superiortemporal                         4975   4362  10300  2.575 0.591     0.131     0.025       44     5.4
supramarginal                            4924   3797   7880  2.225 0.487     0.132     0.029       49     6.4
frontalpole                               354    374    718  2.336 0.539     0.206     0.036        7     0.5
temporalpole                              742    888   2326  3.410 0.588     0.176     0.033        6     1.3
transversetemporal                        572    392    879  2.565 0.317     0.095     0.019        4     0.5
insula                                   3054   1962   5946  2.871 0.786     0.146     0.042       72     5.8
