# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-10:09:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3515 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3515
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/09 10:08:40
# Measure Cortex, NumVert, Number of Vertices, 111790, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75783.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28369, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981238.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 953643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 953342.295301, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386383.132698, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863130.295301, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 840388.295301, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280383.046786, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1120    792   1970  2.219 0.491     0.149     0.027       19     1.2
G&S_occipital_inf                        1256    847   2284  2.210 0.488     0.134     0.025       14     1.4
G&S_paracentral                          1566    908   2459  2.262 0.583     0.106     0.022       13     1.4
G&S_subcentral                           1181    816   2532  2.683 0.544     0.127     0.024       15     1.1
G&S_transv_frontopol                      629    443   1316  2.269 0.470     0.170     0.034       14     0.9
G&S_cingul-Ant                           2094   1462   3605  2.418 0.610     0.111     0.020       23     1.7
G&S_cingul-Mid-Ant                       1171    802   2154  2.520 0.573     0.108     0.021       12     1.1
G&S_cingul-Mid-Post                      1090    769   1959  2.515 0.478     0.108     0.021        7     0.9
G_cingul-Post-dorsal                      497    323   1341  2.911 0.473     0.142     0.034        9     0.6
G_cingul-Post-ventral                     283    189    689  3.094 0.617     0.112     0.023        3     0.2
G_cuneus                                 1878   1264   2459  1.673 0.464     0.150     0.028       31     2.2
G_front_inf-Opercular                    1018    680   2393  2.610 0.367     0.143     0.032       18     1.3
G_front_inf-Orbital                       433    267   1019  2.600 0.501     0.151     0.034        9     0.5
G_front_inf-Triangul                      603    419   1240  2.260 0.492     0.136     0.028        9     0.7
G_front_middle                           4282   2976   8308  2.219 0.438     0.162     0.046      100     8.7
G_front_sup                              6633   4466  13903  2.490 0.584     0.148     0.036      111     9.9
G_Ins_lg&S_cent_ins                       524    350   1146  3.112 0.562     0.128     0.037        8     0.7
G_insular_short                           700    507   2232  3.367 0.695     0.181     0.074       19     2.3
G_occipital_middle                       1935   1251   4074  2.393 0.610     0.147     0.030       37     2.3
G_occipital_sup                          1201    778   1850  1.923 0.554     0.144     0.028       17     1.2
G_oc-temp_lat-fusifor                    1580   1050   3735  2.786 0.502     0.139     0.034       31     1.8
G_oc-temp_med-Lingual                    2899   1980   4200  1.847 0.623     0.160     0.034       58     4.0
G_oc-temp_med-Parahip                    1357    916   4217  3.443 0.809     0.122     0.020       15     1.1
G_orbital                                1961   1363   4294  2.494 0.662     0.143     0.038       34     2.6
G_pariet_inf-Angular                     2606   1743   5317  2.376 0.514     0.151     0.033       50     3.4
G_pariet_inf-Supramar                    2417   1617   4492  2.290 0.521     0.136     0.030       41     2.9
G_parietal_sup                           2898   1932   4819  1.997 0.480     0.136     0.024       49     2.8
G_postcentral                            2270   1335   3197  1.937 0.502     0.120     0.025       30     2.3
G_precentral                             2519   1528   4988  2.537 0.438     0.114     0.019       29     2.0
G_precuneus                              2234   1497   4793  2.443 0.543     0.137     0.025       34     2.3
G_rectus                                  825    540   1694  2.316 0.631     0.142     0.031       15     1.3
G_subcallosal                             683    459    948  2.200 0.924     0.094     0.036        5     0.8
G_temp_sup-G_T_transv                     420    232    725  2.611 0.258     0.069     0.009        2     0.1
G_temp_sup-Lateral                       1843   1241   4954  2.892 0.473     0.139     0.026       30     1.9
G_temp_sup-Plan_polar                     572    421   1533  3.312 0.670     0.072     0.013        1     0.3
G_temp_sup-Plan_tempo                     615    443   1172  2.361 0.417     0.088     0.016        3     0.3
G_temporal_inf                           2984   1998   6919  2.587 0.712     0.152     0.042       70     5.3
G_temporal_middle                        2206   1520   5437  2.628 0.481     0.147     0.036       49     3.0
Lat_Fis-ant-Horizont                      242    166    393  2.275 0.552     0.109     0.013        2     0.1
Lat_Fis-ant-Vertical                      256    190    336  1.905 0.413     0.097     0.017        1     0.1
Lat_Fis-post                              939    624   1126  2.212 0.473     0.091     0.015        4     0.6
Pole_occipital                           1827   1234   2626  1.828 0.525     0.147     0.036       26     2.9
Pole_temporal                            1520   1027   4832  3.283 0.674     0.147     0.032       25     2.1
S_calcarine                              2309   1675   2480  1.696 0.569     0.118     0.025       21     2.3
S_central                                3026   2018   3317  1.821 0.585     0.099     0.016       16     2.1
S_cingul-Marginalis                      1003    715   1255  1.878 0.483     0.090     0.011        4     0.5
S_circular_insula_ant                     395    289    580  2.487 0.752     0.145     0.058        3     1.3
S_circular_insula_inf                    1355    932   1901  2.515 0.645     0.081     0.016        7     0.9
S_circular_insula_sup                    1371    913   1769  2.382 0.517     0.121     0.039       16     2.5
S_collat_transv_ant                      1229    867   1970  2.530 0.517     0.104     0.014        7     0.8
S_collat_transv_post                      480    325    459  1.814 0.343     0.171     0.040        7     0.8
S_front_inf                              1747   1209   2298  2.059 0.404     0.115     0.021       15     1.4
S_front_middle                           1352    943   1569  1.847 0.429     0.133     0.025       13     1.7
S_front_sup                              2357   1686   3264  2.018 0.443     0.105     0.018       16     1.7
S_interm_prim-Jensen                      210    135    358  2.450 0.484     0.122     0.032        3     0.2
S_intrapariet&P_trans                    3014   2042   3114  1.674 0.343     0.108     0.016       24     1.9
S_oc_middle&Lunatus                       763    537    829  1.745 0.393     0.119     0.020        5     0.6
S_oc_sup&transversal                     1178    791   1357  1.893 0.399     0.116     0.022        9     1.1
S_occipital_ant                           588    397    874  2.348 0.537     0.112     0.027        5     0.7
S_oc-temp_lat                             904    631   1210  2.200 0.413     0.134     0.025       10     0.9
S_oc-temp_med&Lingual                    1690   1211   2638  2.372 0.490     0.112     0.019       13     1.4
S_orbital_lateral                         288    209    341  1.775 0.320     0.148     0.023        4     0.4
S_orbital_med-olfact                      491    359    696  2.260 0.684     0.140     0.024        7     0.3
S_orbital-H_Shaped                       1301    894   2189  2.553 0.572     0.128     0.021       13     1.2
S_parieto_occipital                      1710   1144   2143  2.041 0.584     0.099     0.017       10     1.2
S_pericallosal                           1099    678   1396  2.657 0.942     0.132     0.023       22     0.8
S_postcentral                            3228   2176   3886  1.901 0.413     0.099     0.015       20     2.0
S_precentral-inf-part                    1457    977   2077  2.293 0.382     0.101     0.016        8     0.9
S_precentral-sup-part                    1082    742   1399  2.038 0.458     0.103     0.014        7     0.6
S_suborbital                              885    600   1195  2.102 0.569     0.129     0.024       10     0.9
S_subparietal                             830    563   1133  2.365 0.528     0.102     0.019        4     0.6
S_temporal_inf                           1277    944   1853  2.213 0.409     0.121     0.016       10     1.0
S_temporal_sup                           5128   3620   7626  2.283 0.402     0.111     0.020       37     4.3
S_temporal_transverse                     276    192    442  2.457 0.269     0.106     0.010        1     0.2
