# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-11:11:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3515 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3515
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 11:11:33
# Measure Cortex, NumVert, Number of Vertices, 119540, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80874, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981238.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 953643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 953342.295301, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386383.132698, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863130.295301, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 840388.295301, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280383.046786, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1153    637   1470  1.845 0.447     0.127     0.031       17     1.5
BA2_exvivo                               3976   2653   5612  2.015 0.470     0.102     0.015       29     2.4
BA3a_exvivo                              1010    668    945  1.727 0.416     0.136     0.026        9     1.0
BA3b_exvivo                              2187   1413   2680  1.717 0.556     0.112     0.020       23     1.9
BA4a_exvivo                              1505    853   2722  2.637 0.499     0.093     0.017       10     1.1
BA4p_exvivo                              1263    780   1962  2.455 0.514     0.081     0.013        6     0.6
BA6_exvivo                               8192   5513  15297  2.382 0.556     0.126     0.024       98     8.1
BA44_exvivo                              1758   1189   3176  2.379 0.432     0.114     0.023       18     1.5
BA45_exvivo                              2117   1478   3539  2.076 0.473     0.128     0.024       26     2.1
V1_exvivo                                3482   2461   4111  1.668 0.472     0.131     0.028       44     4.0
V2_exvivo                                7132   4820   9688  1.815 0.551     0.151     0.031      109     9.5
MT_exvivo                                1719   1156   2873  2.332 0.514     0.121     0.024       17     1.7
perirhinal_exvivo                         583    396   1922  3.624 0.729     0.104     0.014        5     0.3
entorhinal_exvivo                         754    544   2408  3.471 0.730     0.150     0.032       11     1.0
