# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-11:12:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3515 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3515
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 11:11:35
# Measure Cortex, NumVert, Number of Vertices, 119540, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80874, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981238.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 953643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 953342.295301, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386383.132698, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863130.295301, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 840388.295301, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280383.046786, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                815    406    983  1.819 0.417     0.136     0.037       16     1.3
BA2_exvivo                               1617   1065   2296  2.007 0.478     0.092     0.012       10     0.8
BA3a_exvivo                               803    533    701  1.677 0.407     0.141     0.026        8     0.8
BA3b_exvivo                              1333    888   1240  1.405 0.351     0.095     0.015        8     0.9
BA4a_exvivo                              1487    871   2639  2.601 0.480     0.086     0.013        8     1.0
BA4p_exvivo                              1083    653   1584  2.424 0.565     0.084     0.015        5     0.6
BA6_exvivo                               4390   2913   8227  2.392 0.610     0.125     0.024       52     4.3
BA44_exvivo                              1076    727   2105  2.425 0.408     0.120     0.026       13     1.1
BA45_exvivo                               825    566   1516  2.173 0.404     0.136     0.026       11     0.9
V1_exvivo                                3677   2602   4494  1.689 0.479     0.131     0.028       46     4.3
V2_exvivo                                3712   2510   4838  1.697 0.524     0.159     0.033       65     5.1
MT_exvivo                                 456    308    927  2.438 0.677     0.126     0.021        4     0.4
perirhinal_exvivo                         307    213    999  3.540 0.698     0.083     0.009        1     0.1
entorhinal_exvivo                         413    315   1141  3.391 0.790     0.147     0.019        5     0.3
