# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-10:06:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3515 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3515
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 09:00:19
# Measure Cortex, NumVert, Number of Vertices, 113312, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76642.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27789, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981238.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 953643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 953342.295301, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386383.132698, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863130.295301, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 840388.295301, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280383.046786, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1214    887   2203  2.627 0.416     0.118     0.021        8     1.1
caudalanteriorcingulate                  1657   1127   3153  2.423 0.616     0.139     0.020       28     1.4
caudalmiddlefrontal                      2745   1901   4710  2.282 0.464     0.116     0.020       28     2.2
cuneus                                   2080   1355   2646  1.754 0.430     0.145     0.029       29     2.6
entorhinal                                564    386   1730  3.173 0.976     0.132     0.032        8     0.7
fusiform                                 3732   2578   8222  2.741 0.601     0.137     0.025       53     3.8
inferiorparietal                         6816   4657  11627  2.173 0.543     0.136     0.029      102     8.7
inferiortemporal                         4677   3125   8836  2.476 0.609     0.127     0.028       68     5.3
isthmuscingulate                         1110    736   2096  2.348 0.791     0.133     0.028       18     1.0
lateraloccipital                         5851   3998   9560  2.067 0.598     0.145     0.030       84     7.4
lateralorbitofrontal                     3574   2479   6267  2.454 0.734     0.130     0.033       46     4.8
lingual                                  4383   3056   6482  1.999 0.633     0.150     0.035       66     6.6
medialorbitofrontal                      2776   1896   4401  2.236 0.635     0.132     0.028       43     3.2
middletemporal                           4983   3359  10307  2.657 0.535     0.123     0.025       67     5.0
parahippocampal                           861    580   2061  3.060 0.901     0.101     0.014        7     0.4
paracentral                              1878   1264   3007  2.222 0.566     0.106     0.017       12     1.3
parsopercularis                          1647   1148   3018  2.443 0.402     0.123     0.022       18     1.5
parsorbitalis                            1063    716   1984  2.403 0.663     0.149     0.032       17     1.3
parstriangularis                         1992   1314   3293  2.201 0.555     0.117     0.021       20     1.5
pericalcarine                            2241   1531   2308  1.662 0.474     0.131     0.027       26     2.8
postcentral                              5461   3488   6693  1.780 0.548     0.101     0.018       46     3.9
posteriorcingulate                       1888   1309   3404  2.365 0.615     0.145     0.028       31     2.1
precentral                               5840   3686   9810  2.409 0.531     0.097     0.016       41     3.8
precuneus                                4498   3123   7394  2.244 0.553     0.123     0.024       45     4.2
rostralanteriorcingulate                 1040    744   2165  2.600 0.575     0.139     0.027       21     1.1
rostralmiddlefrontal                     8716   6093  13428  2.027 0.508     0.137     0.029      126     9.8
superiorfrontal                          8800   5950  15157  2.257 0.520     0.132     0.029      113     9.4
superiorparietal                         6768   4592   9522  1.889 0.478     0.125     0.023       84     6.3
superiortemporal                         5070   3328  10213  2.677 0.567     0.098     0.017       41     3.4
supramarginal                            4784   3211   8159  2.332 0.439     0.122     0.024       54     4.6
frontalpole                               441    284   1059  2.612 0.382     0.155     0.041       10     0.6
temporalpole                              663    444   2155  3.564 0.535     0.135     0.025        8     0.7
transversetemporal                        450    273    599  2.170 0.306     0.040     0.005        1     0.1
insula                                   3103   2063   5869  2.873 0.695     0.128     0.033       35     4.2
