# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-10:13:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3515 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3515
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/09 10:12:20
# Measure Cortex, NumVert, Number of Vertices, 113321, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76646.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27787, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981238.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 953643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 953342.295301, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386383.132698, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863130.295301, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 840388.295301, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280383.046786, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1842   1251   3387  2.379 0.624     0.142     0.019       32     1.5
caudalmiddlefrontal                      2849   1969   4865  2.293 0.457     0.118     0.020       29     2.4
cuneus                                   2445   1608   3033  1.728 0.422     0.144     0.028       33     3.0
entorhinal                                513    344   1563  3.148 1.004     0.131     0.033        7     0.6
fusiform                                 3426   2358   7303  2.715 0.572     0.134     0.025       49     3.4
inferiorparietal                         6847   4658  11606  2.167 0.548     0.135     0.029      101     8.6
inferiortemporal                         5008   3374  10000  2.514 0.644     0.129     0.027       73     5.7
isthmuscingulate                         1081    715   2043  2.344 0.789     0.132     0.029       17     1.0
lateraloccipital                         5849   4003   9414  2.042 0.598     0.145     0.031       85     7.3
lateralorbitofrontal                     3724   2588   7072  2.531 0.719     0.139     0.036       54     5.4
lingual                                  4302   3007   6373  1.999 0.631     0.151     0.035       65     6.5
medialorbitofrontal                      2190   1492   3605  2.208 0.685     0.135     0.032       37     2.9
middletemporal                           5917   4026  11979  2.653 0.518     0.123     0.024       75     5.9
parahippocampal                           925    626   2218  3.067 0.897     0.102     0.014        8     0.4
paracentral                              1968   1314   3238  2.256 0.582     0.106     0.018       12     1.5
parsopercularis                          1889   1304   3467  2.440 0.408     0.123     0.023       21     1.8
parsorbitalis                             817    559   1378  2.264 0.477     0.134     0.025        9     0.8
parstriangularis                         1995   1323   3145  2.126 0.552     0.117     0.020       21     1.6
pericalcarine                            2233   1523   2300  1.666 0.483     0.130     0.027       26     2.8
postcentral                              6042   3882   7554  1.812 0.548     0.104     0.019       53     4.5
posteriorcingulate                       1828   1272   3322  2.398 0.602     0.142     0.030       28     2.1
precentral                               5710   3620   9692  2.406 0.528     0.096     0.016       40     3.7
precuneus                                4634   3214   7740  2.242 0.549     0.122     0.024       46     4.4
rostralanteriorcingulate                 1320    927   2512  2.595 0.584     0.133     0.025       23     1.3
rostralmiddlefrontal                     6472   4471   9952  2.055 0.512     0.137     0.029       96     7.2
superiorfrontal                         11538   7885  19397  2.195 0.530     0.134     0.029      154    12.6
superiorparietal                         5685   3838   8015  1.903 0.480     0.125     0.023       72     5.3
superiortemporal                         6529   4331  13713  2.761 0.623     0.104     0.019       55     4.8
supramarginal                            4466   3017   7652  2.321 0.442     0.121     0.024       50     4.3
transversetemporal                        456    276    608  2.171 0.298     0.038     0.005        0     0.1
insula                                   2821   1872   5398  2.906 0.647     0.125     0.029       31     3.5
