# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-10:07:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3515 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3515
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 09:00:19
# Measure Cortex, NumVert, Number of Vertices, 113312, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92542.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27789, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981238.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 953643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 953342.295301, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386383.132698, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863130.295301, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 840388.295301, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280383.046786, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1214    804   2203  2.627 0.416     0.117     0.027       12     1.5
caudalanteriorcingulate                  1657   1436   3153  2.423 0.616     0.160     0.030       37     2.2
caudalmiddlefrontal                      2745   2234   4710  2.282 0.464     0.128     0.023       25     2.7
cuneus                                   2080   1722   2646  1.754 0.430     0.148     0.033       24     3.1
entorhinal                                564    588   1730  3.173 0.976     0.149     0.044       12     0.9
fusiform                                 3732   3299   8222  2.741 0.601     0.157     0.041       65     7.0
inferiorparietal                         6816   5910  11627  2.173 0.543     0.166     0.033       98    10.1
inferiortemporal                         4677   4067   8836  2.476 0.609     0.144     0.030       57     6.4
isthmuscingulate                         1110    950   2096  2.348 0.791     0.147     0.037       25     1.5
lateraloccipital                         5851   5179   9560  2.067 0.598     0.157     0.034       74     8.9
lateralorbitofrontal                     3574   2648   6267  2.454 0.734     0.135     0.033       50     5.3
lingual                                  4383   3619   6482  1.999 0.633     0.149     0.036       67     7.1
medialorbitofrontal                      2776   2184   4401  2.236 0.635     0.147     0.034       41     4.1
middletemporal                           4983   4407  10307  2.657 0.535     0.146     0.027       64     6.0
parahippocampal                           861    765   2061  3.060 0.901     0.131     0.028       10     1.2
paracentral                              1878   1404   3007  2.222 0.566     0.122     0.024       21     2.0
parsopercularis                          1647   1341   3018  2.443 0.402     0.145     0.029       19     2.2
parsorbitalis                            1063    943   1984  2.403 0.663     0.163     0.029       13     1.5
parstriangularis                         1992   1687   3293  2.201 0.555     0.156     0.030       25     2.7
pericalcarine                            2241   1422   2308  1.662 0.474     0.123     0.029       30     2.7
postcentral                              5461   4100   6693  1.780 0.548     0.116     0.018       41     4.1
posteriorcingulate                       1888   1540   3404  2.365 0.615     0.152     0.034       36     2.7
precentral                               5840   4389   9810  2.409 0.531     0.106     0.019       42     4.8
precuneus                                4498   3465   7394  2.244 0.553     0.141     0.031       54     5.8
rostralanteriorcingulate                 1040    991   2165  2.600 0.575     0.165     0.035       13     1.5
rostralmiddlefrontal                     8716   7199  13428  2.027 0.508     0.155     0.031      121    11.8
superiorfrontal                          8800   7290  15157  2.257 0.520     0.151     0.033      115    11.9
superiorparietal                         6768   5537   9522  1.889 0.478     0.142     0.028       76     7.9
superiortemporal                         5070   4248  10213  2.677 0.567     0.120     0.023       38     5.0
supramarginal                            4784   3703   8159  2.332 0.439     0.134     0.027       56     5.3
frontalpole                               441    514   1059  2.612 0.382     0.200     0.039        6     0.7
temporalpole                              663    768   2155  3.564 0.535     0.159     0.028        8     0.9
transversetemporal                        450    285    599  2.170 0.306     0.056     0.008        1     0.1
insula                                   3103   1940   5869  2.873 0.695     0.135     0.035       51     4.5
