# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-11:20:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3515 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3515
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 11:19:18
# Measure Cortex, NumVert, Number of Vertices, 121135, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81706.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981238.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 953643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 953342.295301, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386383.132698, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863130.295301, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 840388.295301, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280383.046786, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                612    299    761  1.868 0.432     0.120     0.032       10     0.7
BA2_exvivo                               1759   1160   2116  1.774 0.453     0.081     0.013        8     0.9
BA3a_exvivo                               912    606    719  1.558 0.317     0.123     0.018        7     0.6
BA3b_exvivo                              1300    891   1144  1.295 0.234     0.083     0.012        6     0.8
BA4a_exvivo                               690    433   1332  2.583 0.504     0.103     0.017        4     0.5
BA4p_exvivo                               942    585   1278  2.248 0.546     0.064     0.011        3     0.4
BA6_exvivo                               3786   2444   7295  2.511 0.529     0.116     0.029       38     3.7
BA44_exvivo                               782    546   1521  2.410 0.419     0.120     0.023       10     0.7
BA45_exvivo                               956    634   1991  2.452 0.513     0.133     0.030       13     1.1
V1_exvivo                                3650   2511   4305  1.692 0.473     0.140     0.032       50     5.3
V2_exvivo                                3970   2724   5224  1.778 0.500     0.158     0.034       65     5.9
MT_exvivo                                 232    152    375  2.103 0.333     0.145     0.023        4     0.3
perirhinal_exvivo                         328    227   1052  3.232 0.984     0.110     0.036        4     0.4
entorhinal_exvivo                         277    205    572  3.125 0.876     0.134     0.016        2     0.2
