# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-11:19:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3515 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3515
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 11:19:16
# Measure Cortex, NumVert, Number of Vertices, 121135, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81706.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981238.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 953643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 953342.295301, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386383.132698, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863130.295301, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 840388.295301, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280383.046786, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                903    474   1237  1.962 0.466     0.125     0.032       15     1.0
BA2_exvivo                               3137   2104   3818  1.842 0.436     0.099     0.016       21     2.1
BA3a_exvivo                               993    673    867  1.585 0.369     0.125     0.019        8     0.7
BA3b_exvivo                              1626   1080   1642  1.427 0.415     0.095     0.016       11     1.2
BA4a_exvivo                              1212    759   2261  2.477 0.529     0.082     0.014        5     0.7
BA4p_exvivo                              1138    698   1609  2.319 0.524     0.072     0.012        4     0.5
BA6_exvivo                               6052   3973  11734  2.478 0.527     0.117     0.026       60     5.6
BA44_exvivo                              2933   2012   5133  2.403 0.433     0.116     0.020       27     2.4
BA45_exvivo                              3636   2463   6158  2.196 0.510     0.126     0.023       43     3.2
V1_exvivo                                3833   2633   4608  1.699 0.477     0.144     0.034       56     6.0
V2_exvivo                                7195   4884  10038  1.888 0.557     0.148     0.032      103     9.4
MT_exvivo                                1491   1020   2450  2.219 0.513     0.127     0.024       18     1.5
perirhinal_exvivo                         553    377   1833  3.329 0.933     0.131     0.030        8     0.7
entorhinal_exvivo                         399    280   1121  3.440 0.741     0.122     0.016        4     0.2
