
Raw <mean> +- <std> (using 'rh.curv'):                -0.03526 +- 0.1871 
       Raw Min:                                       -2.34817 at vertex 88706   
       Raw Max:                                        2.03610 at vertex 86767   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85487 +- 0.22630 mm
       Raw Total Surface Area:                     74295.82812 mm^2
       Raw Total Number of Vertices:                    121135
       Raw Average Vertex Area (Whole Surface):        0.61333 mm^2
       Raw Natural Surface Integral:               -1572.92944
       Raw Rectified Surface Integral:              9831.77930
       Raw Positive Surface Integral:               4129.42480
       Raw Negative Surface Integral:               5702.35400
       Raw Mean Natural Surface Integral:             -0.01298 across 121135 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08116 across 121135 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07028 across 58758 (48.51%) vertices
       Raw Mean Negative Surface Integral:             0.09142 across 62377 (51.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02117 across 74295.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13233 across 74295.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10957 across 37686.261719 (50.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15576 across 36609.484375 (49.28%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4422 
       Raw Min:                                      -13.37786 at vertex 101003  
       Raw Max:                                       16.93818 at vertex 53500   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85487 +- 0.22630 mm
       Raw Total Surface Area:                     74295.82812 mm^2
       Raw Total Number of Vertices:                    121135
       Raw Average Vertex Area (Whole Surface):        0.61333 mm^2
       Raw Natural Surface Integral:               16502.24805
       Raw Rectified Surface Integral:            324699.09375
       Raw Positive Surface Integral:             170600.67188
       Raw Negative Surface Integral:             154098.42188
       Raw Mean Natural Surface Integral:              0.13623 across 121135 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68047 across 121135 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04796 across 55972 (46.21%) vertices
       Raw Mean Negative Surface Integral:             2.36481 across 65163 (53.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.22212 across 74295.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37037 across 74295.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82760 across 35338.632812 (47.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.95560 across 38957.046875 (52.44%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.26446 +- 16.0165 mm^-2
         K Min:                                      -24.79312 at vertex 71357   
         K Max:                                     4976.18506 at vertex 64710   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85487 +- 0.22630 mm
         K Total Surface Area:                     74295.82812 mm^2
         K Total Number of Vertices:                    121135
         K Average Vertex Area (Whole Surface):        0.61333 mm^2
         K Natural Surface Integral:                  12.56628
         K Rectified Surface Integral:              4951.64502
         K Positive Surface Integral:               2482.10571
         K Negative Surface Integral:               2469.53931
         K Mean Natural Surface Integral:              0.00010 across 121135 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04088 across 121135 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04514 across 54991 (45.40%) vertices
         K Mean Negative Surface Integral:             0.03734 across 66144 (54.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 74295.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06665 across 74295.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09649 across 25723.265625 (34.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.05084 across 48572.281250 (65.38%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06134 +- 1.0394 mm^-1
         H Min:                                      -66.49197 at vertex 65237   
         H Max:                                      140.88910 at vertex 64710   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85487 +- 0.22630 mm
         H Total Surface Area:                     74295.82812 mm^2
         H Total Number of Vertices:                    121135
         H Average Vertex Area (Whole Surface):        0.61333 mm^2
         H Natural Surface Integral:               -1318.99658
         H Rectified Surface Integral:             13087.50293
         H Positive Surface Integral:               5884.25342
         H Negative Surface Integral:               7203.25000
         H Mean Natural Surface Integral:             -0.01089 across 121135 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10804 across 121135 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09248 across 63624 (52.52%) vertices
         H Mean Negative Surface Integral:             0.12525 across 57511 (47.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01775 across 74295.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17615 across 74295.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14311 across 41115.582031 (55.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.21709 across 33180.183594 (44.66%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12829 +- 1.9308 mm^-1
        k1 Min:                                     -121.17732 at vertex 65237   
        k1 Max:                                      262.84628 at vertex 64710   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85487 +- 0.22630 mm
        k1 Total Surface Area:                     74295.82812 mm^2
        k1 Total Number of Vertices:                    121135
        k1 Average Vertex Area (Whole Surface):        0.61333 mm^2
        k1 Natural Surface Integral:               -3504.08862
        k1 Rectified Surface Integral:             29225.35938
        k1 Positive Surface Integral:              12860.63574
        k1 Negative Surface Integral:              16364.72461
        k1 Mean Natural Surface Integral:             -0.02893 across 121135 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24126 across 121135 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20213 across 63624 (52.52%) vertices
        k1 Mean Negative Surface Integral:             0.28455 across 57511 (47.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04716 across 74295.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39337 across 74295.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31279 across 41115.582031 (55.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49321 across 33180.183594 (44.66%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00561 +- 0.2532 mm^-1
        k2 Min:                                      -14.68320 at vertex 62809   
        k2 Max:                                       19.46537 at vertex 86767   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85487 +- 0.22630 mm
        k2 Total Surface Area:                     74295.82812 mm^2
        k2 Total Number of Vertices:                    121135
        k2 Average Vertex Area (Whole Surface):        0.61333 mm^2
        k2 Natural Surface Integral:                 866.09552
        k2 Rectified Surface Integral:              7534.81250
        k2 Positive Surface Integral:               4200.45410
        k2 Negative Surface Integral:               3334.35840
        k2 Mean Natural Surface Integral:              0.00715 across 121135 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06220 across 121135 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06464 across 64980 (53.64%) vertices
        k2 Mean Negative Surface Integral:             0.05938 across 56155 (46.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01166 across 74295.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10142 across 74295.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10617 across 39564.304688 (53.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09600 across 34731.386719 (46.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.28035 +- 225.6868 mm^-2
         S Min:                                        0.00000 at vertex 367     
         S Max:                                    59494.21875 at vertex 64710   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85487 +- 0.22630 mm
         S Total Surface Area:                     74295.82812 mm^2
         S Total Number of Vertices:                    121135
         S Average Vertex Area (Whole Surface):        0.61333 mm^2
         S Natural Surface Integral:               31397.17383
         S Rectified Surface Integral:             31397.17383
         S Positive Surface Integral:              31397.17383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25919 across 121135 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25919 across 121135 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25919 across 121135 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42260 across 74295.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42260 across 74295.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42260 across 74295.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.46755 +- 1.2983 mm^-2
         C Min:                                        0.00114 at vertex 49754   
         C Max:                                      186.34187 at vertex 64710   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85487 +- 0.22630 mm
         C Total Surface Area:                     74295.82812 mm^2
         C Total Number of Vertices:                    121135
         C Average Vertex Area (Whole Surface):        0.61333 mm^2
         C Natural Surface Integral:               21768.27734
         C Rectified Surface Integral:             21768.27734
         C Positive Surface Integral:              21768.27734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17970 across 121135 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17970 across 121135 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17970 across 121135 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29300 across 74295.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29300 across 74295.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29300 across 74295.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.80842 +- 251.9694 mm^-2
        BE Min:                                        0.00000 at vertex 49754   
        BE Max:                                    69446.58594 at vertex 64710   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85487 +- 0.22630 mm
        BE Total Surface Area:                     74295.82812 mm^2
        BE Total Number of Vertices:                    121135
        BE Average Vertex Area (Whole Surface):        0.61333 mm^2
        BE Natural Surface Integral:               31420.82227
        BE Rectified Surface Integral:             31420.82227
        BE Positive Surface Integral:              31420.82227
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25939 across 121135 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25939 across 121135 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25939 across 121135 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42292 across 74295.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42292 across 74295.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42292 across 74295.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.41098 +- 237.6556 mm^-2
        FI Min:                                        0.00000 at vertex 367     
        FI Max:                                    64111.98438 at vertex 64710   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85487 +- 0.22630 mm
        FI Total Surface Area:                     74295.82812 mm^2
        FI Total Number of Vertices:                    121135
        FI Average Vertex Area (Whole Surface):        0.61333 mm^2
        FI Natural Surface Integral:               24906.58008
        FI Rectified Surface Integral:             24906.58008
        FI Positive Surface Integral:              24906.58008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20561 across 121135 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20561 across 121135 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20561 across 121135 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33524 across 74295.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33524 across 74295.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33524 across 74295.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1982.00269
curv -- Intrinsic Curvature Index - positive (ICIp):    197.51970
curv -- Intrinsic Curvature Index - negative (ICIn):    196.51970
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.1012e+00 +- 1.5837e+00


