# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3515/surf/rh.w-g.pct.mgh --annot 3515 rh aparc --sum /usr/local/freesurfer/subjects/3515/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3515
# Annot 3515 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3515.rh.125.ctab 
# ColorTableTimeStamp 2018/01/09 10:14:53 
# InVolFile  /usr/local/freesurfer/subjects/3515/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/09 10:14:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.674509 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7769     5027.7  unknown                            0.0258     0.7722     0.0000    28.2157    28.2157     0.0335 
  2 2001      1214      886.8  bankssts                          44.0590     8.6643    11.3869    67.4022    56.0152     5.0851 
  3 2002      1657     1127.4  caudalanteriorcingulate           45.0338     9.3557   -26.0375    72.3294    98.3669     4.8135 
  4 2003      2745     1901.1  caudalmiddlefrontal               42.6365     7.5576     8.4466    69.1628    60.7162     5.6416 
  5 2005      2080     1354.6  cuneus                            34.1104    11.1257    -0.7254    59.8907    60.6161     3.0659 
  6 2006       564      386.0  entorhinal                        40.2738    12.5641   -88.6890    66.2370   154.9260     3.2055 
  7 2007      3732     2578.2  fusiform                          43.4758     9.2130    -8.2733    73.6121    81.8854     4.7190 
  8 2008      6816     4656.8  inferiorparietal                  43.7272    10.8301   -74.3170    79.3851   153.7021     4.0376 
  9 2009      4677     3124.8  inferiortemporal                  42.4585    11.1708   -26.8135    77.8244   104.6379     3.8008 
 10 2010      1110      735.8  isthmuscingulate                  33.8451    11.0207   -40.0052    60.3152   100.3204     3.0711 
 11 2011      5851     3997.7  lateraloccipital                  40.4662    10.2803    -4.6333    71.4190    76.0523     3.9363 
 12 2012      3574     2478.6  lateralorbitofrontal              36.5203    12.9843   -17.5540    82.4317    99.9857     2.8126 
 13 2013      4383     3056.4  lingual                           34.6420    11.6431   -10.3708    65.6861    76.0568     2.9753 
 14 2014      2776     1896.4  medialorbitofrontal               38.3927    16.2263  -105.8889    71.2241   177.1130     2.3661 
 15 2015      4983     3359.3  middletemporal                    44.7919     8.7886   -35.1271    75.3431   110.4703     5.0966 
 16 2016       861      579.8  parahippocampal                   43.4731     9.8924    10.4677    67.0812    56.6136     4.3946 
 17 2017      1878     1263.9  paracentral                       37.8961     8.8471    10.1777    65.6158    55.4381     4.2835 
 18 2018      1647     1147.5  parsopercularis                   41.9051     9.4373     1.4547    63.2103    61.7556     4.4403 
 19 2019      1063      715.6  parsorbitalis                     38.2524    11.8309    -2.6208    73.4175    76.0382     3.2333 
 20 2020      1992     1313.8  parstriangularis                  40.0274     8.8042     4.0224    65.8685    61.8461     4.5464 
 21 2021      2241     1531.3  pericalcarine                     29.1496    11.4735   -10.8623    67.8590    78.7213     2.5406 
 22 2022      5461     3488.4  postcentral                       34.0463     9.6973   -28.4342    61.9613    90.3954     3.5109 
 23 2023      1888     1309.1  posteriorcingulate                42.2194     9.5913     5.2146    70.7577    65.5431     4.4019 
 24 2024      5840     3685.8  precentral                        35.2670    10.3400     0.5798    67.5620    66.9822     3.4107 
 25 2025      4498     3123.1  precuneus                         41.0321     8.7298     5.6316    69.8101    64.1785     4.7002 
 26 2026      1040      744.4  rostralanteriorcingulate          39.7981    12.1006   -81.3294    66.3616   147.6910     3.2890 
 27 2027      8716     6092.6  rostralmiddlefrontal              41.4643     9.8245    -0.1242    73.0954    73.2195     4.2205 
 28 2028      8800     5949.7  superiorfrontal                   43.9331     9.7854   -41.5101    73.7656   115.2757     4.4896 
 29 2029      6768     4592.0  superiorparietal                  40.4748     9.2771     6.8694   131.7597   124.8903     4.3629 
 30 2030      5070     3327.6  superiortemporal                  40.5170     8.0849     6.6657    75.1009    68.4351     5.0115 
 31 2031      4784     3210.8  supramarginal                     44.8052     8.5842   -28.3986    77.9974   106.3960     5.2195 
 32 2032       441      284.2  frontalpole                       39.6709     9.7090    13.7080    64.5487    50.8407     4.0860 
 33 2033       663      443.9  temporalpole                      42.5016     7.3198    22.6630    67.3593    44.6963     5.8064 
 34 2034       450      272.9  transversetemporal                28.5934     5.0037     8.3641    45.4538    37.0897     5.7145 
 35 2035      3103     2062.6  insula                            35.4566     9.8567     0.0000    68.3715    68.3715     3.5972 
