# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3515 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3515
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22742.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197616.459195, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200394.703409, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 398011.162604, mm^3
# Measure Mask, MaskVol, Mask Volume, 1451676.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280383.046786, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/09 10:53:21 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:54:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:54:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2464     2481.6  wm-lh-bankssts                   100.7394     7.2142    75.0000   114.0000    39.0000 
  2 3002      2889     2921.1  wm-lh-caudalanteriorcingulate    103.7252     9.6281    41.0000   120.0000    79.0000 
  3 3003      6428     6413.4  wm-lh-caudalmiddlefrontal         94.2903     9.6010    55.0000   113.0000    58.0000 
  4 3005      1824     1880.1  wm-lh-cuneus                      92.9370     9.9509    71.0000   117.0000    46.0000 
  5 3006       965     1037.9  wm-lh-entorhinal                  84.0819     8.2852    64.0000   107.0000    43.0000 
  6 3007      5705     5721.4  wm-lh-fusiform                    89.4359     9.8734    49.0000   110.0000    61.0000 
  7 3008      9384     9587.3  wm-lh-inferiorparietal            96.5347    10.3753    15.0000   119.0000   104.0000 
  8 3009      5725     5878.7  wm-lh-inferiortemporal            89.5417    10.8994    61.0000   111.0000    50.0000 
  9 3010      3073     3143.7  wm-lh-isthmuscingulate           100.1412    11.2190    33.0000   119.0000    86.0000 
 10 3011      7126     7454.6  wm-lh-lateraloccipital            90.8094     9.9840    62.0000   116.0000    54.0000 
 11 3012      5716     5649.3  wm-lh-lateralorbitofrontal        93.8464    11.2027    51.0000   114.0000    63.0000 
 12 3013      4326     4347.3  wm-lh-lingual                     87.3847     9.9779    46.0000   110.0000    64.0000 
 13 3014      3251     3217.6  wm-lh-medialorbitofrontal         92.6367    11.0499    45.0000   113.0000    68.0000 
 14 3015      5063     5227.3  wm-lh-middletemporal              92.5317    10.9991    61.0000   114.0000    53.0000 
 15 3016      1419     1505.9  wm-lh-parahippocampal             89.2798     8.7343    58.0000   106.0000    48.0000 
 16 3017      3624     3650.7  wm-lh-paracentral                 95.4095     7.9000    65.0000   111.0000    46.0000 
 17 3018      2568     2609.9  wm-lh-parsopercularis             96.7103     9.6586    63.0000   115.0000    52.0000 
 18 3019       772      763.1  wm-lh-parsorbitalis               86.1218     9.4325    62.0000   109.0000    47.0000 
 19 3020      1894     1918.1  wm-lh-parstriangularis            94.0554     9.7859    65.0000   114.0000    49.0000 
 20 3021      3183     3023.0  wm-lh-pericalcarine               89.6852    11.0517    16.0000   112.0000    96.0000 
 21 3022      6046     6297.8  wm-lh-postcentral                 93.1831     9.3892    66.0000   116.0000    50.0000 
 22 3023      4247     4269.3  wm-lh-posteriorcingulate          99.5686    10.3494    38.0000   117.0000    79.0000 
 23 3024     11953    12056.1  wm-lh-precentral                  95.3268     8.4791    67.0000   114.0000    47.0000 
 24 3025      7766     7806.3  wm-lh-precuneus                   96.7291     9.9146    19.0000   114.0000    95.0000 
 25 3026      2525     2449.7  wm-lh-rostralanteriorcingulate    96.7446    14.8718    23.0000   121.0000    98.0000 
 26 3027     10734    10761.4  wm-lh-rostralmiddlefrontal        95.3346    10.6658    63.0000   115.0000    52.0000 
 27 3028     16110    16222.4  wm-lh-superiorfrontal             94.2924     9.8426    50.0000   116.0000    66.0000 
 28 3029      9891    10086.4  wm-lh-superiorparietal            95.1830     9.7338    56.0000   117.0000    61.0000 
 29 3030      6193     6492.4  wm-lh-superiortemporal            93.8681    10.8358    62.0000   114.0000    52.0000 
 30 3031      7542     7702.3  wm-lh-supramarginal               99.9463     9.8771    43.0000   123.0000    80.0000 
 31 3032       254      229.4  wm-lh-frontalpole                 86.6457     9.7170    66.0000   109.0000    43.0000 
 32 3033       604      652.1  wm-lh-temporalpole                79.2003     7.7759    61.0000   101.0000    40.0000 
 33 3034       708      719.1  wm-lh-transversetemporal          99.9915     5.9579    80.0000   112.0000    32.0000 
 34 3035      8259     8323.9  wm-lh-insula                      90.9482    11.9842    23.0000   113.0000    90.0000 
 35 4001      3216     3231.9  wm-rh-bankssts                    98.4269     8.5467    20.0000   113.0000    93.0000 
 36 4002      3083     3099.0  wm-rh-caudalanteriorcingulate     98.9646    10.5538    47.0000   119.0000    72.0000 
 37 4003      5047     5080.9  wm-rh-caudalmiddlefrontal         93.7878     9.2155    61.0000   110.0000    49.0000 
 38 4005      1955     2024.6  wm-rh-cuneus                      94.1596    10.1548    66.0000   116.0000    50.0000 
 39 4006       743      769.7  wm-rh-entorhinal                  83.0754     8.2079    64.0000   105.0000    41.0000 
 40 4007      5393     5455.5  wm-rh-fusiform                    90.2173    10.1442    41.0000   111.0000    70.0000 
 41 4008      9815    10058.6  wm-rh-inferiorparietal            94.6570    10.1448    28.0000   119.0000    91.0000 
 42 4009      5499     5614.3  wm-rh-inferiortemporal            89.0373    10.5480    58.0000   113.0000    55.0000 
 43 4010      2802     2854.4  wm-rh-isthmuscingulate           101.1499     9.8620    31.0000   119.0000    88.0000 
 44 4011      6876     7177.8  wm-rh-lateraloccipital            92.1627     9.5430    65.0000   115.0000    50.0000 
 45 4012      6920     6899.8  wm-rh-lateralorbitofrontal        93.5217    11.4674    28.0000   114.0000    86.0000 
 46 4013      5027     5092.0  wm-rh-lingual                     90.2898    10.4814    30.0000   111.0000    81.0000 
 47 4014      3668     3625.8  wm-rh-medialorbitofrontal         94.6390    12.2542    26.0000   115.0000    89.0000 
 48 4015      6205     6395.4  wm-rh-middletemporal              91.7558    10.0051    52.0000   112.0000    60.0000 
 49 4016      1377     1478.8  wm-rh-parahippocampal             91.2956     7.9112    67.0000   108.0000    41.0000 
 50 4017      4296     4272.0  wm-rh-paracentral                 95.3324     8.7286    62.0000   111.0000    49.0000 
 51 4018      2808     2813.4  wm-rh-parsopercularis             96.3383     9.3293    69.0000   113.0000    44.0000 
 52 4019      1025     1033.1  wm-rh-parsorbitalis               88.8976    10.1418    65.0000   111.0000    46.0000 
 53 4020      2726     2745.6  wm-rh-parstriangularis            94.4127     9.6514    66.0000   112.0000    46.0000 
 54 4021      3164     2988.1  wm-rh-pericalcarine               90.8565     9.1781    61.0000   112.0000    51.0000 
 55 4022      6002     6183.0  wm-rh-postcentral                 92.1819     9.3425    64.0000   115.0000    51.0000 
 56 4023      4709     4727.7  wm-rh-posteriorcingulate          99.7035    10.4756    37.0000   117.0000    80.0000 
 57 4024      9914    10110.4  wm-rh-precentral                  94.0795     8.3580    65.0000   115.0000    50.0000 
 58 4025      7854     7827.3  wm-rh-precuneus                   96.8705     9.3009    46.0000   114.0000    68.0000 
 59 4026      1686     1623.1  wm-rh-rostralanteriorcingulate    96.1157    13.1601    31.0000   122.0000    91.0000 
 60 4027     13312    13292.4  wm-rh-rostralmiddlefrontal        95.5969    10.2831    64.0000   114.0000    50.0000 
 61 4028     14797    14814.0  wm-rh-superiorfrontal             93.6109     9.7121    54.0000   116.0000    62.0000 
 62 4029      9065     9268.9  wm-rh-superiorparietal            95.4386     9.8023    54.0000   115.0000    61.0000 
 63 4030      5559     5832.1  wm-rh-superiortemporal            91.5789     9.9631    60.0000   115.0000    55.0000 
 64 4031      7796     7925.9  wm-rh-supramarginal               98.0135     9.4384    65.0000   116.0000    51.0000 
 65 4032       283      283.0  wm-rh-frontalpole                 87.6290     9.0228    68.0000   109.0000    41.0000 
 66 4033       675      705.1  wm-rh-temporalpole                79.6178     8.1129    61.0000    99.0000    38.0000 
 67 4034       680      682.3  wm-rh-transversetemporal          98.7735     6.4510    78.0000   111.0000    33.0000 
 68 4035      7873     7893.2  wm-rh-insula                      90.0813    10.3283    51.0000   112.0000    61.0000 
 69 5001     26007    25580.5  Left-UnsegmentedWhiteMatter       95.8720    13.1740    12.0000   119.0000   107.0000 
 70 5002     27503    27092.3  Right-UnsegmentedWhiteMatter      95.7085    13.1691     4.0000   119.0000   115.0000 
