# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3434 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3434
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330160.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1295045.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295086.318277, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30331.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238703.361083, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238088.584609, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476791.945692, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 302551.765243, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 300128.607342, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 602680.372586, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57127.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 663097.945692, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170287.318277, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139956.318277, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1136312.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1845602.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745773, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.034763, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 42, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 44, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 86, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783599.186062, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/05 13:55:44 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/04 19:21:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/04 19:21:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16772    17111.8  Left-Lateral-Ventricle            34.1207    10.6077    17.0000    90.0000    73.0000 
  2   5       183      223.8  Left-Inf-Lat-Vent                 50.2732    13.3796    13.0000    78.0000    65.0000 
  3   7     14900    15817.2  Left-Cerebellum-White-Matter      88.7077     5.4510    29.0000   100.0000    71.0000 
  4   8     63814    62631.1  Left-Cerebellum-Cortex            74.0171    10.2773    19.0000   117.0000    98.0000 
  5  10      8896     8613.5  Left-Thalamus-Proper              90.5842     9.1132    40.0000   114.0000    74.0000 
  6  11      3385     3275.9  Left-Caudate                      85.6154     7.9604    56.0000   104.0000    48.0000 
  7  12      4274     4338.2  Left-Putamen                      92.7740     5.2855    67.0000   105.0000    38.0000 
  8  13      1800     1799.7  Left-Pallidum                     99.4661     3.4847    75.0000   108.0000    33.0000 
  9  14      1174     1285.9  3rd-Ventricle                     38.3935    11.4942    20.0000    83.0000    63.0000 
 10  15      2177     2345.5  4th-Ventricle                     37.4869    10.7388    18.0000    82.0000    64.0000 
 11  16     25217    24784.7  Brain-Stem                        81.5061     9.6522    26.0000   106.0000    80.0000 
 12  17      4047     3884.1  Left-Hippocampus                  75.1082     8.1989    30.0000   100.0000    70.0000 
 13  18      1498     1431.0  Left-Amygdala                     74.2236     6.5360    39.0000    89.0000    50.0000 
 14  24      1433     1349.5  CSF                               51.9093    13.7402    23.0000   100.0000    77.0000 
 15  26       378      387.6  Left-Accumbens-area               80.3280     3.6793    62.0000    95.0000    33.0000 
 16  28      4341     4068.9  Left-VentralDC                    88.4757    10.1985    38.0000   109.0000    71.0000 
 17  30         2        8.2  Left-vessel                       67.5000     0.7071    67.0000    68.0000     1.0000 
 18  31       971      932.1  Left-choroid-plexus               50.8733    12.3504    24.0000    83.0000    59.0000 
 19  43     11414    11546.9  Right-Lateral-Ventricle           37.2400    12.6879    15.0000   101.0000    86.0000 
 20  44       298      356.0  Right-Inf-Lat-Vent                48.7819    11.9886    18.0000    87.0000    69.0000 
 21  46     14406    15248.4  Right-Cerebellum-White-Matter     87.3050     4.8611    36.0000   101.0000    65.0000 
 22  47     63978    62931.3  Right-Cerebellum-Cortex           72.5781    10.3325    20.0000   155.0000   135.0000 
 23  49      8463     8190.9  Right-Thalamus-Proper             90.2200     8.9913    26.0000   109.0000    83.0000 
 24  50      3083     2936.2  Right-Caudate                     90.9646     8.4217    53.0000   106.0000    53.0000 
 25  51      4151     4203.1  Right-Putamen                     93.2527     5.4131    73.0000   105.0000    32.0000 
 26  52      1936     1898.0  Right-Pallidum                   101.0258     3.5485    78.0000   113.0000    35.0000 
 27  53      4202     4033.7  Right-Hippocampus                 76.8967     7.3415    30.0000    98.0000    68.0000 
 28  54      1721     1659.9  Right-Amygdala                    76.3539     6.9278    38.0000    96.0000    58.0000 
 29  58       537      556.9  Right-Accumbens-area              84.5996     3.8684    70.0000   100.0000    30.0000 
 30  60      4453     4103.7  Right-VentralDC                   88.4682    10.6866    31.0000   108.0000    77.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       713      698.5  Right-choroid-plexus              53.6971    11.4595    23.0000    80.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2185     2517.8  WM-hypointensities                84.7295    15.5283    32.0000   115.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       252      241.1  Optic-Chiasm                      72.7857    15.9074    26.0000   101.0000    75.0000 
 41 251      1262     1164.4  CC_Posterior                      95.8479    17.0239    29.0000   115.0000    86.0000 
 42 252       733      634.7  CC_Mid_Posterior                  84.7626    18.1623    37.0000   113.0000    76.0000 
 43 253       678      595.0  CC_Central                        92.0988    15.9692    52.0000   112.0000    60.0000 
 44 254       645      566.5  CC_Mid_Anterior                   95.7101    15.3561    42.0000   112.0000    70.0000 
 45 255      1066      956.6  CC_Anterior                       98.6595    13.8482    40.0000   116.0000    76.0000 
