# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-13:28:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3434 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3434
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/05 13:27:50
# Measure Cortex, NumVert, Number of Vertices, 151248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93384.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41665, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330160.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1295045.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295086.318277, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476791.945692, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170287.318277, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139956.318277, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783599.186062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1493    972   2852  2.882 0.624     0.117     0.026       18     1.7
caudalmiddlefrontal                      3878   2211   5874  2.598 0.722     0.110     0.031       34     5.1
cuneus                                   3174   2118   3414  1.649 0.494     0.140     0.032       43     4.2
entorhinal                                740    505   2182  3.352 0.806     0.104     0.022        6     0.6
fusiform                                 5778   3758  10996  2.521 0.707     0.127     0.031       87     7.2
inferiorparietal                         7382   4388  10987  2.378 0.584     0.110     0.024       69     7.3
inferiortemporal                         5515   3448  11613  2.873 0.696     0.121     0.029       68     6.3
isthmuscingulate                         1708   1054   2896  2.700 0.853     0.113     0.026       18     1.8
lateraloccipital                         9361   5888  13167  2.100 0.648     0.129     0.029      109    11.4
lateralorbitofrontal                     5666   3558  10984  2.819 0.629     0.134     0.042       82    10.0
lingual                                  5520   3693   8229  2.033 0.773     0.143     0.034       75     7.7
medialorbitofrontal                      2496   1716   5107  2.653 0.729     0.130     0.031       37     3.1
middletemporal                           8130   4963  13260  2.537 0.754     0.119     0.033       87    11.2
parahippocampal                          1049    722   1956  2.721 0.767     0.100     0.016        7     0.6
paracentral                              3370   2123   4047  1.915 0.658     0.096     0.019       22     3.0
parsopercularis                          2296   1401   3716  2.492 0.560     0.110     0.029       23     2.9
parsorbitalis                            1276    754   2265  2.597 0.521     0.117     0.051       24     3.2
parstriangularis                         2734   1629   4693  2.692 0.529     0.117     0.027       28     3.0
pericalcarine                            2126   1556   1776  1.352 0.272     0.144     0.030       27     2.6
postcentral                              8008   5031   9228  1.869 0.663     0.117     0.027       73     9.3
posteriorcingulate                       1842   1213   3040  2.531 0.645     0.118     0.027       20     1.8
precentral                               7699   4856   9626  2.038 0.809     0.115     0.029       66     9.5
precuneus                                7302   4285  10239  2.299 0.589     0.116     0.027       75     8.2
rostralanteriorcingulate                 1985   1303   4181  2.959 0.781     0.136     0.033       36     2.5
rostralmiddlefrontal                     7635   4542  13120  2.627 0.570     0.122     0.031       89     9.7
superiorfrontal                         15069   8871  26569  2.714 0.625     0.115     0.033      176    19.4
superiorparietal                         8864   4986  11085  2.066 0.633     0.102     0.023       79     8.7
superiortemporal                         8545   5502  15623  2.641 0.712     0.107     0.026       72     9.2
supramarginal                            6362   3710   9322  2.459 0.520     0.120     0.030       77     7.9
transversetemporal                        869    490   1268  2.543 0.630     0.116     0.029       10     1.0
insula                                   3376   2140   6585  3.104 0.770     0.113     0.027       31     3.7
