# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-13:25:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3434 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3434
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/05 13:24:15
# Measure Cortex, NumVert, Number of Vertices, 151248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93384.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41665, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330160.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1295045.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295086.318277, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476791.945692, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170287.318277, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139956.318277, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783599.186062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1638   1063   3051  2.736 0.567     0.136     0.028       21     1.9
G&S_occipital_inf                        2445   1529   4099  2.406 0.662     0.129     0.029       28     2.6
G&S_paracentral                          2007   1229   2119  1.587 0.506     0.101     0.020       13     1.9
G&S_subcentral                           2185   1362   3341  2.371 0.752     0.120     0.032       18     3.3
G&S_transv_frontopol                      861    491   1580  2.455 0.614     0.137     0.052       17     2.0
G&S_cingul-Ant                           2375   1620   5054  3.086 0.580     0.121     0.024       27     2.2
G&S_cingul-Mid-Ant                       1416    980   2327  2.606 0.434     0.111     0.017       11     1.0
G&S_cingul-Mid-Post                      1265    873   2191  2.579 0.497     0.096     0.019        6     1.0
G_cingul-Post-dorsal                      633    397   1400  3.011 0.632     0.122     0.028        6     0.8
G_cingul-Post-ventral                     379    227    687  2.764 0.960     0.104     0.027        4     0.4
G_cuneus                                 2368   1573   2486  1.555 0.445     0.145     0.032       35     3.3
G_front_inf-Opercular                    1624    898   2835  2.629 0.586     0.107     0.029       17     2.0
G_front_inf-Orbital                       622    304   1086  2.559 0.519     0.126     0.084       19     2.8
G_front_inf-Triangul                     1340    666   2589  2.933 0.496     0.112     0.031       15     1.6
G_front_middle                           6184   3138  11877  2.883 0.652     0.115     0.037       83     9.3
G_front_sup                             10046   5541  17693  2.714 0.685     0.114     0.036      138    14.2
G_Ins_lg&S_cent_ins                       787    447   1369  3.167 0.789     0.126     0.043       11     1.3
G_insular_short                           873    486   2528  3.759 0.674     0.124     0.034       12     1.2
G_occipital_middle                       2639   1425   4530  2.538 0.545     0.123     0.031       37     3.2
G_occipital_sup                          1734   1078   2451  1.910 0.767     0.127     0.028       19     2.2
G_oc-temp_lat-fusifor                    3059   1835   6253  2.585 0.774     0.128     0.037       58     4.7
G_oc-temp_med-Lingual                    4197   2753   6450  1.977 0.842     0.150     0.037       64     6.4
G_oc-temp_med-Parahip                    1343    888   3263  3.008 0.885     0.092     0.020        9     1.0
G_orbital                                3330   1912   7247  2.823 0.621     0.132     0.046       58     6.4
G_pariet_inf-Angular                     3025   1547   5165  2.605 0.611     0.110     0.032       40     3.9
G_pariet_inf-Supramar                    3622   1941   5694  2.561 0.481     0.120     0.034       50     4.9
G_parietal_sup                           4514   2179   6258  2.285 0.682     0.097     0.026       42     4.7
G_postcentral                            2538   1456   2692  1.676 0.499     0.107     0.025       23     2.7
G_precentral                             3095   1748   4050  2.115 0.867     0.112     0.033       26     4.8
G_precuneus                              3870   2082   5969  2.347 0.595     0.110     0.028       42     4.6
G_rectus                                 1181    811   2889  2.742 0.592     0.160     0.040       24     2.1
G_subcallosal                             928    610   1665  2.717 1.127     0.106     0.037        7     1.2
G_temp_sup-G_T_transv                     884    500   1389  2.670 0.643     0.122     0.030       11     1.0
G_temp_sup-Lateral                       2382   1446   4305  2.351 0.755     0.122     0.038       28     3.6
G_temp_sup-Plan_polar                     835    572   1874  3.169 0.821     0.068     0.013        2     0.4
G_temp_sup-Plan_tempo                    1285    759   1855  2.421 0.567     0.097     0.026       10     1.3
G_temporal_inf                           3011   1694   6383  2.934 0.723     0.122     0.035       45     4.1
G_temporal_middle                        4194   2346   6798  2.428 0.811     0.130     0.042       55     7.5
Lat_Fis-ant-Horizont                      336    237    468  2.253 0.478     0.105     0.015        2     0.2
Lat_Fis-ant-Vertical                      233    167    391  2.723 0.478     0.108     0.016        1     0.2
Lat_Fis-post                             1183    820   1507  2.323 0.481     0.123     0.026        9     1.2
Pole_occipital                           2609   1768   3235  1.752 0.573     0.143     0.032       33     3.7
Pole_temporal                            1910   1252   6382  3.387 0.798     0.137     0.040       30     3.2
S_calcarine                              2852   2010   2920  1.802 0.723     0.137     0.027       33     3.2
S_central                                2991   2192   2678  1.429 0.403     0.126     0.027       27     3.4
S_cingul-Marginalis                      1478    987   1802  2.036 0.535     0.100     0.018       12     1.0
S_circular_insula_ant                     574    402    973  2.912 0.421     0.108     0.024        3     0.6
S_circular_insula_inf                    1526   1060   2476  2.815 0.704     0.087     0.014        6     0.9
S_circular_insula_sup                    1964   1392   2918  2.673 0.420     0.112     0.018       12     1.6
S_collat_transv_ant                      1271    932   1944  2.381 0.431     0.121     0.017       11     0.8
S_collat_transv_post                      479    339    486  1.802 0.502     0.150     0.029        6     0.6
S_front_inf                              2491   1636   3589  2.365 0.454     0.114     0.022       20     2.2
S_front_middle                           2046   1390   2772  2.272 0.449     0.115     0.023       15     2.0
S_front_sup                              3132   2114   4692  2.422 0.573     0.112     0.026       22     3.0
S_interm_prim-Jensen                      239    161    309  2.554 0.621     0.135     0.023        2     0.3
S_intrapariet&P_trans                    4293   2759   4625  1.875 0.457     0.107     0.019       33     3.3
S_oc_middle&Lunatus                      1033    691   1189  2.014 0.368     0.103     0.021        7     0.9
S_oc_sup&transversal                     1603   1021   1710  1.922 0.458     0.125     0.024       14     1.7
S_occipital_ant                           821    586   1330  2.421 0.482     0.126     0.023        7     0.8
S_oc-temp_lat                            1184    820   1671  2.350 0.444     0.103     0.017        8     0.6
S_oc-temp_med&Lingual                    2165   1572   3781  2.544 0.601     0.126     0.022       19     1.9
S_orbital_lateral                         495    350    674  2.503 0.404     0.129     0.022        4     0.5
S_orbital_med-olfact                      708    505    985  2.393 0.624     0.121     0.019        5     0.6
S_orbital-H_Shaped                       1760   1191   3061  2.789 0.475     0.134     0.042       20     2.6
S_parieto_occipital                      1972   1237   2248  2.055 0.566     0.120     0.027       18     2.1
S_pericallosal                           1012    625   1104  2.327 0.971     0.132     0.033       20     1.1
S_postcentral                            3453   2227   3984  1.995 0.517     0.122     0.025       38     3.9
S_precentral-inf-part                    1542    995   2276  2.521 0.560     0.116     0.029       15     1.9
S_precentral-sup-part                    1210    800   1360  1.905 0.532     0.126     0.029       12     1.6
S_suborbital                              724    507   1119  2.548 0.600     0.115     0.019        6     0.5
S_subparietal                            1354    899   2046  2.554 0.551     0.131     0.032       14     1.6
S_temporal_inf                           1313    893   2124  2.915 0.595     0.117     0.028       11     1.5
S_temporal_sup                           6288   4242   9173  2.455 0.451     0.102     0.018       39     4.7
S_temporal_transverse                     290    201    409  2.569 0.293     0.122     0.018        2     0.3
