# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-14:27:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3434 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3434
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 14:26:32
# Measure Cortex, NumVert, Number of Vertices, 158711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98672.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330160.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1295045.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295086.318277, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476791.945692, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170287.318277, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139956.318277, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783599.186062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                775    418    915  1.864 0.494     0.123     0.030        9     1.0
BA2_exvivo                               1729   1080   1997  1.896 0.536     0.107     0.020       15     1.5
BA3a_exvivo                               880    615    655  1.396 0.258     0.169     0.041       14     1.4
BA3b_exvivo                              1356    939   1224  1.318 0.304     0.095     0.019        7     1.1
BA4a_exvivo                              1813   1225   1929  1.542 0.623     0.093     0.018       11     1.5
BA4p_exvivo                              1026    769    992  1.416 0.403     0.109     0.022        7     0.9
BA6_exvivo                               6080   3542   8252  2.215 0.743     0.114     0.036       67     8.9
BA44_exvivo                              1638    889   2656  2.533 0.591     0.109     0.035       20     2.5
BA45_exvivo                              1343    741   2427  2.777 0.548     0.114     0.028       13     1.5
V1_exvivo                                4262   2981   4894  1.568 0.611     0.139     0.028       50     5.1
V2_exvivo                                5067   3383   6400  1.845 0.728     0.153     0.037       82     8.3
MT_exvivo                                 647    442    953  2.269 0.466     0.136     0.025        7     0.7
perirhinal_exvivo                         314    208    935  3.478 0.663     0.050     0.006        0     0.1
entorhinal_exvivo                         421    291    971  3.113 0.635     0.102     0.012        3     0.2
