# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-14:26:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3434 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3434
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 14:26:30
# Measure Cortex, NumVert, Number of Vertices, 158711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98672.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330160.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1295045.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295086.318277, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476791.945692, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170287.318277, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139956.318277, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783599.186062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1254    703   1409  1.779 0.507     0.127     0.032       16     1.8
BA2_exvivo                               4690   2851   5662  2.026 0.554     0.114     0.025       48     5.3
BA3a_exvivo                              1084    767    850  1.445 0.327     0.169     0.042       17     1.8
BA3b_exvivo                              2591   1665   2829  1.644 0.667     0.104     0.024       19     2.8
BA4a_exvivo                              1970   1296   2165  1.597 0.625     0.089     0.017       11     1.5
BA4p_exvivo                              1262    932   1197  1.445 0.431     0.104     0.019        8     1.1
BA6_exvivo                              11182   6255  16663  2.477 0.788     0.111     0.033      116    15.7
BA44_exvivo                              2521   1413   4044  2.534 0.583     0.113     0.033       28     3.6
BA45_exvivo                              3404   2018   6089  2.722 0.521     0.118     0.028       36     3.8
V1_exvivo                                3959   2762   4179  1.503 0.500     0.137     0.027       47     4.4
V2_exvivo                               10105   6589  13447  1.939 0.717     0.144     0.034      138    14.9
MT_exvivo                                2441   1595   3929  2.402 0.494     0.127     0.028       26     2.8
perirhinal_exvivo                         623    400   1782  3.435 0.763     0.070     0.012        3     0.2
entorhinal_exvivo                         804    553   1806  3.021 0.698     0.118     0.018        8     0.6
