
Raw <mean> +- <std> (using 'lh.curv'):                -0.03576 +- 0.1817 
       Raw Min:                                       -2.26238 at vertex 120933  
       Raw Max:                                        6.59990 at vertex 105360  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82458 +- 0.24437 mm
       Raw Total Surface Area:                     90437.66406 mm^2
       Raw Total Number of Vertices:                    158711
       Raw Average Vertex Area (Whole Surface):        0.56983 mm^2
       Raw Natural Surface Integral:               -1013.58057
       Raw Rectified Surface Integral:             11569.27051
       Raw Positive Surface Integral:               5277.84473
       Raw Negative Surface Integral:               6291.42529
       Raw Mean Natural Surface Integral:             -0.00639 across 158711 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07290 across 158711 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07500 across 70371 (44.34%) vertices
       Raw Mean Negative Surface Integral:             0.07122 across 88340 (55.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01121 across 90437.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12793 across 90437.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11665 across 45244.109375 (50.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13921 across 45194.039062 (49.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2844 
       Raw Min:                                      -13.65375 at vertex 138018  
       Raw Max:                                       17.40500 at vertex 67261   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82458 +- 0.24437 mm
       Raw Total Surface Area:                     90437.66406 mm^2
       Raw Total Number of Vertices:                    158711
       Raw Average Vertex Area (Whole Surface):        0.56983 mm^2
       Raw Natural Surface Integral:               51834.44141
       Raw Rectified Surface Integral:            394287.53125
       Raw Positive Surface Integral:             223060.98438
       Raw Negative Surface Integral:             171226.54688
       Raw Mean Natural Surface Integral:              0.32660 across 158711 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48431 across 158711 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07530 across 72533 (45.70%) vertices
       Raw Mean Negative Surface Integral:             1.98689 across 86178 (54.30%) vertices
       Raw AreaNorm Natural Surface Integral:          0.57315 across 90437.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35976 across 90437.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86945 across 45808.265625 (50.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.83660 across 44629.710938 (49.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.23372 +- 9.7461 mm^-2
         K Min:                                      -66.93901 at vertex 82157   
         K Max:                                     2500.83643 at vertex 120749  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82458 +- 0.24437 mm
         K Total Surface Area:                     90437.66406 mm^2
         K Total Number of Vertices:                    158711
         K Average Vertex Area (Whole Surface):        0.56983 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              5900.35840
         K Positive Surface Integral:               2956.46240
         K Negative Surface Integral:               2943.89600
         K Mean Natural Surface Integral:              0.00008 across 158711 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03718 across 158711 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04254 across 69495 (43.79%) vertices
         K Mean Negative Surface Integral:             0.03300 across 89216 (56.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90437.890625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06524 across 90437.890625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09764 across 30278.697266 (33.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.04894 across 60159.300781 (66.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06271 +- 0.8773 mm^-1
         H Min:                                      -58.21962 at vertex 103422  
         H Max:                                       69.75533 at vertex 120749  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82458 +- 0.24437 mm
         H Total Surface Area:                     90437.66406 mm^2
         H Total Number of Vertices:                    158711
         H Average Vertex Area (Whole Surface):        0.56983 mm^2
         H Natural Surface Integral:               -1406.57678
         H Rectified Surface Integral:             15752.51074
         H Positive Surface Integral:               7172.96680
         H Negative Surface Integral:               8579.54395
         H Mean Natural Surface Integral:             -0.00886 across 158711 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09925 across 158711 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09796 across 73222 (46.14%) vertices
         H Mean Negative Surface Integral:             0.10036 across 85489 (53.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01555 across 90437.890625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17418 across 90437.890625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15650 across 45833.230469 (50.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.19235 across 44604.820312 (49.32%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13209 +- 1.5945 mm^-1
        k1 Min:                                     -109.19480 at vertex 103422  
        k1 Max:                                      129.70404 at vertex 119660  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82458 +- 0.24437 mm
        k1 Total Surface Area:                     90437.66406 mm^2
        k1 Total Number of Vertices:                    158711
        k1 Average Vertex Area (Whole Surface):        0.56983 mm^2
        k1 Natural Surface Integral:               -3735.80518
        k1 Rectified Surface Integral:             35361.45703
        k1 Positive Surface Integral:              15812.82617
        k1 Negative Surface Integral:              19548.63086
        k1 Mean Natural Surface Integral:             -0.02354 across 158711 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22280 across 158711 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21596 across 73222 (46.14%) vertices
        k1 Mean Negative Surface Integral:             0.22867 across 85489 (53.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04131 across 90437.890625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39100 across 90437.890625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34501 across 45833.230469 (50.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43826 across 44604.820312 (49.32%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00668 +- 0.2588 mm^-1
        k2 Min:                                      -29.28392 at vertex 138035  
        k2 Max:                                       21.12438 at vertex 120749  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82458 +- 0.24437 mm
        k2 Total Surface Area:                     90437.66406 mm^2
        k2 Total Number of Vertices:                    158711
        k2 Average Vertex Area (Whole Surface):        0.56983 mm^2
        k2 Natural Surface Integral:                 922.65179
        k2 Rectified Surface Integral:              9335.50098
        k2 Positive Surface Integral:               5129.07617
        k2 Negative Surface Integral:               4206.42432
        k2 Mean Natural Surface Integral:              0.00581 across 158711 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05882 across 158711 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05968 across 85940 (54.15%) vertices
        k2 Mean Negative Surface Integral:             0.05780 across 72771 (45.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01020 across 90437.890625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10323 across 90437.890625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10513 across 48786.917969 (53.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10099 across 41650.804688 (46.05%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.15960 +- 69.9805 mm^-2
         S Min:                                        0.00000 at vertex 1062    
         S Max:                                    16424.98242 at vertex 119660  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82458 +- 0.24437 mm
         S Total Surface Area:                     90437.66406 mm^2
         S Total Number of Vertices:                    158711
         S Average Vertex Area (Whole Surface):        0.56983 mm^2
         S Natural Surface Integral:               35000.92969
         S Rectified Surface Integral:             35000.92969
         S Positive Surface Integral:              35000.92969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22053 across 158711 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22053 across 158711 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22053 across 158711 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38702 across 90437.890625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38702 across 90437.890625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38702 across 90437.890625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.46223 +- 1.0487 mm^-2
         C Min:                                        0.00000 at vertex 124947  
         C Max:                                       91.72111 at vertex 119660  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82458 +- 0.24437 mm
         C Total Surface Area:                     90437.66406 mm^2
         C Total Number of Vertices:                    158711
         C Average Vertex Area (Whole Surface):        0.56983 mm^2
         C Natural Surface Integral:               26386.08008
         C Rectified Surface Integral:             26386.08008
         C Positive Surface Integral:              26386.08008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16625 across 158711 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16625 across 158711 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16625 across 158711 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29176 across 90437.890625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29176 across 90437.890625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29176 across 90437.890625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.62702 +- 83.7420 mm^-2
        BE Min:                                        0.00000 at vertex 124947  
        BE Max:                                    16825.52344 at vertex 119660  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82458 +- 0.24437 mm
        BE Total Surface Area:                     90437.66406 mm^2
        BE Total Number of Vertices:                    158711
        BE Average Vertex Area (Whole Surface):        0.56983 mm^2
        BE Natural Surface Integral:               35025.04297
        BE Rectified Surface Integral:             35025.04297
        BE Positive Surface Integral:              35025.04297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22068 across 158711 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22068 across 158711 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22068 across 158711 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38728 across 90437.890625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38728 across 90437.890625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38728 across 90437.890625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.25249 +- 75.5152 mm^-2
        FI Min:                                        0.00000 at vertex 1062    
        FI Max:                                    16622.86914 at vertex 119660  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82458 +- 0.24437 mm
        FI Total Surface Area:                     90437.66406 mm^2
        FI Total Number of Vertices:                    158711
        FI Average Vertex Area (Whole Surface):        0.56983 mm^2
        FI Natural Surface Integral:               27169.53711
        FI Rectified Surface Integral:             27169.53711
        FI Positive Surface Integral:              27169.53711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17119 across 158711 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17119 across 158711 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17119 across 158711 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30042 across 90437.890625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30042 across 90437.890625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30042 across 90437.890625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2162.08301
curv -- Intrinsic Curvature Index - positive (ICIp):    235.26781
curv -- Intrinsic Curvature Index - negative (ICIn):    234.26781
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 7.5112e-01 +- 1.0625e+00


