# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3434/surf/lh.w-g.pct.mgh --annot 3434 lh aparc --sum /usr/local/freesurfer/subjects/3434/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3434
# Annot 3434 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3434.lh.130.ctab 
# ColorTableTimeStamp 2018/01/05 13:30:57 
# InVolFile  /usr/local/freesurfer/subjects/3434/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/05 13:30:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.621711 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7478     5309.0  unknown                            0.1046     1.3825     0.0000    26.4052    26.4052     0.0757 
  2 1001      1483      984.8  bankssts                          19.7798     4.9411     1.6019    35.1177    33.5158     4.0031 
  3 1002       606      408.1  caudalanteriorcingulate           22.6695     4.0366    11.7169    32.0770    20.3601     5.6160 
  4 1003      3669     2084.3  caudalmiddlefrontal               13.6522     5.3601    -4.6859    37.0250    41.7109     2.5470 
  5 1005      2443     1617.1  cuneus                            15.8106     6.4027    -2.8075    49.9666    52.7741     2.4694 
  6 1006       802      537.7  entorhinal                        20.3085     6.6850     0.0000    39.9924    39.9924     3.0379 
  7 1007      6222     4054.6  fusiform                          17.8555     5.6817    -3.8842    36.5056    40.3899     3.1426 
  8 1008      7347     4377.5  inferiorparietal                  16.6900     4.9045    -1.9798    32.9635    34.9433     3.4030 
  9 1009      5505     3404.0  inferiortemporal                  19.5363     6.8669   -17.4211    40.0774    57.4985     2.8450 
 10 1010      1674     1031.9  isthmuscingulate                  18.1902     6.7916   -12.7238    48.9607    61.6845     2.6784 
 11 1011      9377     5911.1  lateraloccipital                  16.7590     6.2507    -5.5250    72.6271    78.1522     2.6811 
 12 1012      4997     3125.6  lateralorbitofrontal              18.4645     6.6818   -22.4977    42.3478    64.8455     2.7634 
 13 1013      5384     3600.9  lingual                           17.1210     6.1893    -5.5830    50.6491    56.2321     2.7662 
 14 1014      3029     2099.9  medialorbitofrontal               19.4059     6.9148    -8.6790    53.2385    61.9175     2.8064 
 15 1015      6516     3927.7  middletemporal                    16.0708     7.5277   -28.4487    42.2353    70.6840     2.1349 
 16 1016       976      663.6  parahippocampal                   23.3852     4.6956     0.0000    36.5276    36.5276     4.9802 
 17 1017      2659     1697.6  paracentral                       14.5412     6.7027    -3.3902    40.1454    43.5356     2.1694 
 18 1018      2402     1466.6  parsopercularis                   15.7825     5.6899    -5.9271    32.0213    37.9485     2.7738 
 19 1019      1383      806.9  parsorbitalis                     16.9367     6.8262    -8.7691    40.1178    48.8868     2.4811 
 20 1020      2302     1324.5  parstriangularis                  16.7188     5.1854    -4.5297    36.4406    40.9703     3.2242 
 21 1021      2134     1556.7  pericalcarine                     18.0728     6.1659    -3.3557    37.2375    40.5932     2.9311 
 22 1022      6910     4330.9  postcentral                       14.3954     5.9877    -9.0725    40.3452    49.4177     2.4042 
 23 1023      1682     1090.1  posteriorcingulate                19.7838     5.1836    -0.1933    39.1824    39.3757     3.8166 
 24 1024      7846     4931.1  precentral                        13.7260     6.6567    -6.2264    47.7082    53.9346     2.0620 
 25 1025      7335     4340.3  precuneus                         16.0909     5.4354    -7.3118    34.7783    42.0900     2.9604 
 26 1026      1514      975.9  rostralanteriorcingulate          18.5888     8.2057   -37.2792    34.2168    71.4960     2.2653 
 27 1027     10790     6530.8  rostralmiddlefrontal              17.9427     5.1247    -2.9802    37.3100    40.2902     3.5012 
 28 1028     13732     8127.8  superiorfrontal                   15.5498     5.8422   -11.6453    33.1650    44.8104     2.6616 
 29 1029     10577     6086.7  superiorparietal                  15.1248     5.8688   -11.4116    35.9939    47.4055     2.5772 
 30 1030      6699     4276.0  superiortemporal                  17.3794     6.6453    -7.3277    47.6208    54.9485     2.6153 
 31 1031      6995     4067.8  supramarginal                     16.6331     5.7828    -8.0902    33.3820    41.4722     2.8763 
 32 1032       468      255.0  frontalpole                       16.7831     6.1129    -6.6168    32.4365    39.0533     2.7455 
 33 1033       789      545.4  temporalpole                      21.1860     6.3470    -0.5843    40.6413    41.2255     3.3380 
 34 1034       885      497.4  transversetemporal                10.4956     5.6280    -8.4409    27.6579    36.0988     1.8649 
 35 1035      4101     2627.2  insula                            15.7268     5.2720    -8.8881    37.6842    46.5723     2.9831 
