# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-13:26:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3434 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3434
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/05 13:24:50
# Measure Cortex, NumVert, Number of Vertices, 151441, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93603.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40666, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330160.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1295045.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295086.318277, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476791.945692, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170287.318277, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139956.318277, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783599.186062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1427    876   2462  2.642 0.604     0.138     0.045       24     2.4
G&S_occipital_inf                        1908   1240   3464  2.194 0.705     0.132     0.026       25     1.9
G&S_paracentral                          1829   1137   1919  1.542 0.458     0.106     0.023       13     1.9
G&S_subcentral                           1643   1007   2686  2.531 0.763     0.121     0.031       15     2.3
G&S_transv_frontopol                     1479    862   2531  2.420 0.588     0.146     0.043       26     2.6
G&S_cingul-Ant                           4009   2555   7857  2.929 0.523     0.122     0.030       49     4.5
G&S_cingul-Mid-Ant                       1426    963   2659  2.825 0.520     0.118     0.023       14     1.4
G&S_cingul-Mid-Post                      1476    984   2747  2.682 0.558     0.109     0.026       11     1.5
G_cingul-Post-dorsal                      707    439   1806  3.192 0.636     0.147     0.034       11     0.9
G_cingul-Post-ventral                     404    229    686  2.561 0.690     0.124     0.040        6     0.5
G_cuneus                                 2440   1552   2595  1.622 0.425     0.141     0.030       33     3.2
G_front_inf-Opercular                    2092   1107   3572  2.735 0.528     0.106     0.030       23     2.5
G_front_inf-Orbital                       444    262   1098  2.864 0.466     0.139     0.038        7     0.6
G_front_inf-Triangul                     1644    889   2845  2.537 0.498     0.112     0.035       19     2.3
G_front_middle                           4494   2304   8071  2.654 0.687     0.120     0.042       65     7.6
G_front_sup                              9755   5154  15912  2.726 0.732     0.119     0.039      122    16.2
G_Ins_lg&S_cent_ins                       908    540   1850  3.295 0.693     0.105     0.023        8     0.7
G_insular_short                           749    411   2132  3.547 0.613     0.120     0.043       14     1.5
G_occipital_middle                       2861   1595   5254  2.555 0.553     0.116     0.029       30     3.2
G_occipital_sup                          1696    952   1995  1.843 0.522     0.107     0.028       18     2.0
G_oc-temp_lat-fusifor                    2677   1547   6367  2.992 0.728     0.116     0.032       42     3.7
G_oc-temp_med-Lingual                    3281   2161   4017  1.743 0.558     0.147     0.034       49     4.9
G_oc-temp_med-Parahip                    1199    736   3124  3.172 0.840     0.093     0.036       10     2.2
G_orbital                                3338   2089   7819  2.939 0.574     0.137     0.043       54     5.6
G_pariet_inf-Angular                     4359   2289   7267  2.494 0.681     0.115     0.033       54     6.0
G_pariet_inf-Supramar                    2910   1595   5274  2.682 0.597     0.109     0.031       29     3.6
G_parietal_sup                           2971   1609   4186  2.140 0.688     0.095     0.024       28     3.2
G_postcentral                            2374   1380   2670  1.713 0.580     0.107     0.022       24     2.2
G_precentral                             3071   1710   4516  2.219 0.843     0.101     0.025       28     3.4
G_precuneus                              3298   1760   5697  2.585 0.585     0.119     0.031       41     4.2
G_rectus                                 1112    698   2527  2.637 0.669     0.141     0.048       18     2.2
G_subcallosal                             692    418   1024  2.217 1.506     0.095     0.028       12     0.5
G_temp_sup-G_T_transv                     525    285    832  2.500 0.722     0.087     0.021        3     0.5
G_temp_sup-Lateral                       2543   1560   3883  2.198 0.827     0.119     0.037       30     4.2
G_temp_sup-Plan_polar                    1061    718   2158  3.124 0.907     0.095     0.025        6     1.2
G_temp_sup-Plan_tempo                    1386    773   1988  2.412 0.662     0.111     0.036       21     2.1
G_temporal_inf                           2853   1755   6384  2.776 0.826     0.142     0.051       50     6.2
G_temporal_middle                        4617   2673   7650  2.445 0.844     0.123     0.035       53     6.6
Lat_Fis-ant-Horizont                      456    306    543  2.223 0.417     0.091     0.012        2     0.2
Lat_Fis-ant-Vertical                      220    152    331  2.645 0.491     0.115     0.029        1     0.3
Lat_Fis-post                             1510    997   2006  2.418 0.648     0.108     0.020        9     1.2
Pole_occipital                           4602   2991   5932  1.892 0.656     0.150     0.038       67     7.8
Pole_temporal                            2251   1415   6548  3.309 0.811     0.136     0.047       33     4.2
S_calcarine                              2686   1994   2968  1.740 0.631     0.142     0.029       47     3.3
S_central                                3125   2242   2933  1.513 0.517     0.115     0.024       23     3.1
S_cingul-Marginalis                      1596   1055   2074  2.158 0.545     0.105     0.020       10     1.3
S_circular_insula_ant                     612    433   1035  3.069 0.482     0.116     0.023        4     0.6
S_circular_insula_inf                    1389    976   2190  2.637 0.866     0.087     0.015        6     0.9
S_circular_insula_sup                    1675   1199   2668  2.786 0.416     0.097     0.015        7     1.2
S_collat_transv_ant                      1184    840   1965  2.540 0.388     0.111     0.015        9     0.7
S_collat_transv_post                      427    296    446  1.909 0.528     0.155     0.031        6     0.6
S_front_inf                              2475   1598   3500  2.391 0.492     0.112     0.027       18     2.6
S_front_middle                           2609   1739   3852  2.408 0.494     0.128     0.028       24     2.9
S_front_sup                              2869   1781   4172  2.421 0.583     0.111     0.024       24     2.8
S_interm_prim-Jensen                      820    568    848  1.912 0.350     0.143     0.030        9     1.2
S_intrapariet&P_trans                    3865   2503   4199  1.857 0.514     0.102     0.016       27     2.5
S_oc_middle&Lunatus                      1261    816   1243  1.862 0.370     0.135     0.032       14     1.7
S_oc_sup&transversal                     1646   1064   1693  1.858 0.460     0.113     0.022       13     1.5
S_occipital_ant                           781    549    882  2.043 0.445     0.136     0.029        8     0.9
S_oc-temp_lat                            1153    781   2591  3.132 0.729     0.113     0.019        8     1.0
S_oc-temp_med&Lingual                    2108   1540   3220  2.487 0.468     0.104     0.017       12     1.5
S_orbital_lateral                         451    327    597  2.214 0.477     0.136     0.024        5     0.5
S_orbital_med-olfact                      738    538   1076  2.524 0.604     0.114     0.017        5     0.5
S_orbital-H_Shaped                       1880   1248   3279  2.868 0.659     0.142     0.066       69     6.6
S_parieto_occipital                      2327   1474   2658  2.043 0.615     0.118     0.024       20     2.4
S_pericallosal                           1274    804   1107  2.013 0.858     0.143     0.024       27     1.0
S_postcentral                            2525   1656   2686  1.850 0.481     0.103     0.018       18     1.7
S_precentral-inf-part                    1422    911   1933  2.280 0.550     0.098     0.018        8     1.1
S_precentral-sup-part                    1257    849   1244  1.738 0.493     0.115     0.017       11     0.9
S_suborbital                              477    338    677  2.629 0.632     0.134     0.021        5     0.4
S_subparietal                            1325    866   1877  2.294 0.494     0.125     0.028       13     1.5
S_temporal_inf                           1566   1110   2122  2.460 0.426     0.116     0.021       11     1.4
S_temporal_sup                           6957   4681  10422  2.529 0.487     0.107     0.020       48     5.7
S_temporal_transverse                     264    150    347  2.900 0.587     0.097     0.021        2     0.2
