# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-13:29:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3434 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3434
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/05 13:28:16
# Measure Cortex, NumVert, Number of Vertices, 151441, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93603.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40666, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330160.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1295045.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295086.318277, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476791.945692, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170287.318277, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139956.318277, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783599.186062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1333    799   2409  2.717 0.677     0.132     0.030       25     1.5
caudalmiddlefrontal                      2841   1685   4302  2.510 0.697     0.105     0.022       23     2.9
cuneus                                   3000   1901   3292  1.712 0.420     0.139     0.030       39     3.9
entorhinal                                634    401   1801  3.443 0.703     0.097     0.026        6     0.6
fusiform                                 4794   3069  10270  2.883 0.690     0.117     0.026       59     5.4
inferiorparietal                         9154   5544  14378  2.394 0.616     0.114     0.027       92     9.7
inferiortemporal                         6185   4032  12347  2.754 0.755     0.131     0.038       80     9.9
isthmuscingulate                         1544    947   2432  2.377 0.744     0.127     0.031       22     1.7
lateraloccipital                        10011   6107  14176  2.074 0.621     0.133     0.033      126    14.0
lateralorbitofrontal                     5404   3530  10821  2.878 0.637     0.134     0.048      122    11.8
lingual                                  4885   3413   5933  1.784 0.558     0.144     0.032       65     6.9
medialorbitofrontal                      2727   1772   5132  2.525 0.939     0.127     0.035       41     3.7
middletemporal                           8184   5093  13663  2.531 0.751     0.117     0.029       80     9.9
parahippocampal                          1070    672   2005  2.649 0.714     0.090     0.031        8     1.8
paracentral                              2801   1846   3479  1.896 0.592     0.110     0.024       20     2.9
parsopercularis                          3061   1737   4908  2.654 0.505     0.105     0.026       29     3.2
parsorbitalis                            1181    764   2490  2.776 0.545     0.131     0.027       14     1.2
parstriangularis                         2945   1794   4819  2.464 0.524     0.118     0.034       31     4.0
pericalcarine                            2387   1802   2093  1.331 0.315     0.145     0.029       30     3.0
postcentral                              7153   4406   8170  1.817 0.707     0.103     0.021       59     6.4
posteriorcingulate                       2195   1419   3869  2.520 0.778     0.127     0.027       26     2.2
precentral                               7840   4888  10071  2.064 0.756     0.111     0.025       67     8.6
precuneus                                6948   4164  10511  2.382 0.623     0.118     0.027       88     7.6
rostralanteriorcingulate                 1274    809   2727  3.168 0.739     0.109     0.023       14     1.1
rostralmiddlefrontal                     7519   4461  12689  2.575 0.597     0.124     0.036       90    10.5
superiorfrontal                         17532  10089  28638  2.670 0.653     0.121     0.035      211    25.8
superiorparietal                         7339   4414   8809  1.934 0.599     0.101     0.021       61     6.4
superiortemporal                         9084   5690  15823  2.637 0.828     0.110     0.030       90    11.5
supramarginal                            6426   3816   9667  2.415 0.635     0.111     0.028       59     7.5
transversetemporal                        525    292    833  2.601 0.692     0.081     0.019        3     0.3
insula                                   3465   2247   6832  3.126 0.724     0.111     0.027       32     4.0
