# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-13:21:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3434 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3434
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 12:07:48
# Measure Cortex, NumVert, Number of Vertices, 151422, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93583, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40679, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330160.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1295045.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295086.318277, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476791.945692, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170287.318277, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139956.318277, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783599.186062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1438    981   2511  2.770 0.431     0.106     0.022        9     1.2
caudalanteriorcingulate                   985    637   1818  2.674 0.716     0.141     0.025       19     0.9
caudalmiddlefrontal                      2629   1552   4119  2.552 0.697     0.102     0.022       20     2.6
cuneus                                   2510   1602   2748  1.708 0.416     0.145     0.032       36     3.5
entorhinal                                612    396   1826  3.517 0.681     0.096     0.025        5     0.6
fusiform                                 5368   3415  11691  2.886 0.701     0.120     0.029       69     6.7
inferiorparietal                         9221   5580  14410  2.391 0.620     0.113     0.026       91     9.6
inferiortemporal                         5672   3700  10790  2.726 0.736     0.128     0.036       70     8.7
isthmuscingulate                         1562    955   2474  2.399 0.749     0.128     0.031       23     1.7
lateraloccipital                        10041   6154  14389  2.092 0.622     0.133     0.033      125    13.9
lateralorbitofrontal                     4498   2960   9012  2.940 0.610     0.130     0.046      102     9.8
lingual                                  4961   3463   6130  1.796 0.569     0.145     0.032       66     7.1
medialorbitofrontal                      3696   2410   7003  2.684 0.681     0.122     0.031       45     4.5
middletemporal                           7088   4345  11978  2.528 0.781     0.118     0.031       72     9.0
parahippocampal                          1031    644   1904  2.621 0.729     0.091     0.032        8     1.8
paracentral                              2640   1742   3297  1.917 0.595     0.109     0.023       18     2.6
parsopercularis                          2788   1573   4527  2.694 0.495     0.104     0.026       26     2.8
parsorbitalis                            1438    906   3150  2.817 0.502     0.145     0.040       22     2.2
parstriangularis                         2891   1766   4703  2.454 0.535     0.114     0.030       28     3.5
pericalcarine                            2432   1827   2118  1.335 0.321     0.142     0.028       30     2.8
postcentral                              6471   4009   7208  1.781 0.692     0.101     0.020       50     5.6
posteriorcingulate                       2125   1373   3794  2.522 0.778     0.127     0.026       25     2.1
precentral                               8102   5093  10219  2.018 0.753     0.112     0.025       71     9.0
precuneus                                6698   4035  10065  2.373 0.630     0.119     0.027       86     7.4
rostralanteriorcingulate                  911    559   2195  3.399 0.590     0.120     0.027       13     0.9
rostralmiddlefrontal                    10810   6542  18078  2.544 0.580     0.126     0.036      136    15.5
superiorfrontal                         13887   7744  22354  2.718 0.658     0.119     0.036      165    21.2
superiorparietal                         8692   5234  10455  1.936 0.602     0.105     0.022       77     7.9
superiortemporal                         7417   4612  11587  2.495 0.780     0.107     0.028       73     9.1
supramarginal                            6696   3939  10205  2.428 0.630     0.113     0.029       64     8.2
frontalpole                               615    327   1190  2.818 0.423     0.131     0.045       10     1.2
temporalpole                              681    445   2528  3.904 0.519     0.118     0.036        8     0.9
transversetemporal                        533    294    828  2.597 0.709     0.080     0.019        3     0.3
insula                                   4306   2783   8070  2.900 0.957     0.115     0.031       48     5.3
