# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-13:22:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3434 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3434
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 12:07:48
# Measure Cortex, NumVert, Number of Vertices, 151422, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105635, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40679, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330160.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1295045.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295086.318277, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476791.945692, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170287.318277, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139956.318277, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783599.186062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1438    842   2511  2.770 0.431     0.102     0.030       18     1.7
caudalanteriorcingulate                   985    717   1818  2.674 0.716     0.142     0.040       51     1.1
caudalmiddlefrontal                      2629   1737   4119  2.552 0.697     0.092     0.019       20     2.1
cuneus                                   2510   1771   2748  1.708 0.416     0.117     0.027       32     2.8
entorhinal                                612    659   1826  3.517 0.681     0.158     0.035        6     1.0
fusiform                                 5368   4391  11691  2.886 0.701     0.126     0.028       68     6.9
inferiorparietal                         9221   6377  14410  2.391 0.620     0.106     0.021       97     8.0
inferiortemporal                         5672   4090  10790  2.726 0.736     0.120     0.030       85     7.6
isthmuscingulate                         1562   1105   2474  2.399 0.749     0.121     0.034       60     2.0
lateraloccipital                        10041   7341  14389  2.092 0.622     0.116     0.028      147    12.6
lateralorbitofrontal                     4498   3294   9012  2.940 0.610     0.134     0.037       73     7.1
lingual                                  4961   3691   6130  1.796 0.569     0.116     0.026       70     5.6
medialorbitofrontal                      3696   2824   7003  2.684 0.681     0.124     0.027       45     4.2
middletemporal                           7088   5480  11978  2.528 0.781     0.109     0.023       58     7.3
parahippocampal                          1031    805   1904  2.621 0.729     0.114     0.030       16     1.6
paracentral                              2640   1794   3297  1.917 0.595     0.098     0.019       19     2.1
parsopercularis                          2788   1782   4527  2.694 0.495     0.100     0.020       28     2.4
parsorbitalis                            1438   1307   3150  2.817 0.502     0.153     0.032       23     1.9
parstriangularis                         2891   2051   4703  2.454 0.535     0.117     0.025       36     3.1
pericalcarine                            2432   1574   2118  1.335 0.321     0.110     0.024       30     2.4
postcentral                              6471   4422   7208  1.781 0.692     0.095     0.018       49     4.9
posteriorcingulate                       2125   1625   3794  2.522 0.778     0.138     0.035       46     3.4
precentral                               8102   5239  10219  2.018 0.753     0.089     0.018       82     6.0
precuneus                                6698   4432  10065  2.373 0.630     0.109     0.026       78     7.1
rostralanteriorcingulate                  911    797   2195  3.399 0.590     0.151     0.033       20     1.4
rostralmiddlefrontal                    10810   7514  18078  2.544 0.580     0.122     0.028      138    13.1
superiorfrontal                         13887   8660  22354  2.718 0.658     0.101     0.022      148    13.2
superiorparietal                         8692   5845  10455  1.936 0.602     0.100     0.019       81     7.1
superiortemporal                         7417   4850  11587  2.495 0.780     0.098     0.023       90     6.8
supramarginal                            6696   4390  10205  2.428 0.630     0.106     0.024       77     6.9
frontalpole                               615    513   1190  2.818 0.423     0.152     0.038        7     1.1
temporalpole                              681    792   2528  3.904 0.519     0.166     0.036       12     1.0
transversetemporal                        533    348    828  2.597 0.709     0.072     0.012        1     0.3
insula                                   4306   2596   8070  2.900 0.957     0.113     0.028       75     5.0
