# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-14:35:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3434 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3434
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 14:34:50
# Measure Cortex, NumVert, Number of Vertices, 159944, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99323.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330160.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1295045.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295086.318277, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476791.945692, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170287.318277, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139956.318277, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783599.186062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                698    395    714  1.547 0.460     0.128     0.027        9     0.8
BA2_exvivo                               1934   1160   2246  1.884 0.543     0.087     0.015       12     1.2
BA3a_exvivo                              1069    733    791  1.481 0.400     0.162     0.039       15     1.5
BA3b_exvivo                              1498   1026   1219  1.235 0.220     0.083     0.014        7     0.9
BA4a_exvivo                              1142    780   1115  1.378 0.398     0.098     0.019        5     1.1
BA4p_exvivo                              1039    804   1192  1.570 0.540     0.102     0.019        4     1.0
BA6_exvivo                               5805   3351   8326  2.310 0.831     0.117     0.030       62     7.8
BA44_exvivo                              1378    709   2480  2.780 0.527     0.103     0.032       15     1.8
BA45_exvivo                              1502    841   2464  2.525 0.504     0.108     0.031       14     1.9
V1_exvivo                                4168   3010   4291  1.452 0.446     0.142     0.029       67     5.0
V2_exvivo                                4937   3295   5984  1.825 0.578     0.163     0.041       84     9.1
MT_exvivo                                 287    207    476  2.320 0.447     0.127     0.022        3     0.2
perirhinal_exvivo                         342    215   1035  3.588 0.638     0.071     0.014        1     0.2
entorhinal_exvivo                         254    173    773  3.516 0.604     0.099     0.015        2     0.2
