# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-14:35:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3434 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3434
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 14:34:48
# Measure Cortex, NumVert, Number of Vertices, 159944, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99323.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330160.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1295045.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295086.318277, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476791.945692, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170287.318277, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139956.318277, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783599.186062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                994    577   1089  1.680 0.500     0.129     0.028       14     1.1
BA2_exvivo                               3311   2061   3737  1.872 0.552     0.099     0.019       25     2.7
BA3a_exvivo                              1184    808    877  1.445 0.406     0.150     0.036       15     1.5
BA3b_exvivo                              1981   1324   1745  1.318 0.321     0.098     0.019       12     1.7
BA4a_exvivo                              1772   1168   2159  1.754 0.715     0.093     0.020        9     1.6
BA4p_exvivo                              1334    996   1540  1.631 0.561     0.110     0.021        6     1.4
BA6_exvivo                               9178   5320  13399  2.380 0.796     0.114     0.030       91    12.0
BA44_exvivo                              4418   2534   6941  2.570 0.556     0.105     0.028       39     5.1
BA45_exvivo                              5128   3147   8718  2.530 0.544     0.125     0.033       58     6.8
V1_exvivo                                4387   3161   4603  1.460 0.452     0.142     0.029       54     5.5
V2_exvivo                                9547   6106  11510  1.877 0.569     0.148     0.037      155    15.5
MT_exvivo                                2325   1523   3524  2.215 0.499     0.124     0.025       25     2.2
perirhinal_exvivo                         591    361   1685  3.449 0.759     0.087     0.020        4     0.4
entorhinal_exvivo                         384    259   1012  3.232 0.594     0.096     0.015        2     0.3
