# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3434/surf/rh.w-g.pct.mgh --annot 3434 rh aparc --sum /usr/local/freesurfer/subjects/3434/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3434
# Annot 3434 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3434.rh.254.ctab 
# ColorTableTimeStamp 2018/01/05 13:31:06 
# InVolFile  /usr/local/freesurfer/subjects/3434/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/05 13:31:04 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.620992 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8499     5728.8  unknown                            0.0456     1.0469     0.0000    45.8429    45.8429     0.0436 
  2 2001      1438      981.1  bankssts                          19.7456     4.8098     0.3882    32.6555    32.2673     4.1053 
  3 2002       985      636.9  caudalanteriorcingulate           20.8181     5.6225    -2.5231    37.8133    40.3364     3.7027 
  4 2003      2629     1551.5  caudalmiddlefrontal               13.6967     4.9296    -4.4979    27.2590    31.7569     2.7785 
  5 2005      2510     1602.1  cuneus                            14.3040     5.4477    -5.4794    38.1569    43.6362     2.6257 
  6 2006       612      396.2  entorhinal                        18.5707     7.2536     0.0000    37.7492    37.7492     2.5602 
  7 2007      5368     3414.8  fusiform                          19.0574     5.7567    -7.6977    37.2376    44.9353     3.3105 
  8 2008      9221     5579.7  inferiorparietal                  16.8666     5.2451    -4.9218    32.6059    37.5276     3.2157 
  9 2009      5672     3699.6  inferiortemporal                  19.7356     7.2442   -11.1322    39.7698    50.9020     2.7243 
 10 2010      1562      954.9  isthmuscingulate                  17.2322     5.5602     0.8664    31.7445    30.8782     3.0992 
 11 2011     10041     6154.2  lateraloccipital                  15.6646     5.7757    -5.4586    37.2901    42.7487     2.7122 
 12 2012      4498     2959.9  lateralorbitofrontal              19.5833     6.6418   -18.7369    41.0826    59.8196     2.9485 
 13 2013      4961     3463.1  lingual                           16.0899     5.9810   -19.6132    36.0286    55.6418     2.6902 
 14 2014      3696     2410.0  medialorbitofrontal               18.7154     6.8620   -50.2638    35.7073    85.9711     2.7274 
 15 2015      7088     4344.6  middletemporal                    16.9096     6.9123   -12.8113    44.0260    56.8374     2.4463 
 16 2016      1031      643.9  parahippocampal                   21.8913     6.5937   -18.5040    37.7502    56.2542     3.3201 
 17 2017      2640     1741.6  paracentral                       15.3240     5.9505    -2.7561    34.4083    37.1644     2.5753 
 18 2018      2788     1573.1  parsopercularis                   16.0174     5.5961    -7.0783    33.3088    40.3871     2.8622 
 19 2019      1438      906.2  parsorbitalis                     18.7585     5.1151    -0.8300    34.5997    35.4297     3.6673 
 20 2020      2891     1766.2  parstriangularis                  17.5871     5.4944    -3.2094    31.4553    34.6646     3.2009 
 21 2021      2432     1826.6  pericalcarine                     16.0059     5.9122    -5.5653    34.9073    40.4726     2.7073 
 22 2022      6471     4008.6  postcentral                       15.8364     6.4498    -3.8115    37.5086    41.3201     2.4553 
 23 2023      2125     1372.7  posteriorcingulate                17.9486     4.9941     2.9022    33.3476    30.4455     3.5939 
 24 2024      8102     5093.2  precentral                        13.2311     6.2314   -17.2371    37.7263    54.9634     2.1233 
 25 2025      6698     4035.5  precuneus                         16.7880     5.4743    -2.1028    34.4263    36.5291     3.0667 
 26 2026       911      559.0  rostralanteriorcingulate          20.7076     4.4302     6.9232    34.9247    28.0015     4.6742 
 27 2027     10810     6542.5  rostralmiddlefrontal              17.5174     5.8471   -29.3265    40.9909    70.3173     2.9959 
 28 2028     13887     7744.0  superiorfrontal                   14.6473     5.6324   -13.7174    34.0177    47.7351     2.6006 
 29 2029      8692     5233.8  superiorparietal                  15.4167     5.5179    -4.8419    34.1296    38.9715     2.7940 
 30 2030      7417     4612.4  superiortemporal                  17.0923     6.3629   -10.1020    38.6886    48.7906     2.6862 
 31 2031      6696     3938.7  supramarginal                     16.5005     5.3188    -4.3389    31.9623    36.3012     3.1023 
 32 2032       615      327.0  frontalpole                       16.6210     5.7503     0.3587    31.3954    31.0367     2.8905 
 33 2033       681      444.6  temporalpole                      20.8285     5.7548     5.5935    39.7315    34.1380     3.6193 
 34 2034       533      294.0  transversetemporal                 9.7308     4.1771    -2.6957    25.7741    28.4697     2.3296 
 35 2035      4306     2782.9  insula                            15.5962     6.5289   -50.9157    42.4385    93.3542     2.3888 
