# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3434 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3434
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30331.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 302551.765243, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 300128.607342, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 602680.372586, mm^3
# Measure Mask, MaskVol, Mask Volume, 1845602.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783599.186062, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/05 14:08:31 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/04 19:21:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/04 19:21:42 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3349     3341.5  wm-lh-bankssts                   102.0472     4.4174    85.0000   114.0000    29.0000 
  2 3002      2124     2167.8  wm-lh-caudalanteriorcingulate    102.9835     5.3190    77.0000   112.0000    35.0000 
  3 3003      7164     7178.6  wm-lh-caudalmiddlefrontal         98.2612     5.8627    78.0000   110.0000    32.0000 
  4 3005      3827     3835.3  wm-lh-cuneus                      98.0219     6.0421    76.0000   110.0000    34.0000 
  5 3006      1177     1260.4  wm-lh-entorhinal                  89.8437     6.0718    68.0000   105.0000    37.0000 
  6 3007      9670     9615.1  wm-lh-fusiform                    95.6885     6.7548    51.0000   110.0000    59.0000 
  7 3008     11040    11293.7  wm-lh-inferiorparietal            98.4653     6.2302    67.0000   111.0000    44.0000 
  8 3009      7760     7903.2  wm-lh-inferiortemporal            96.3780     6.5055    77.0000   113.0000    36.0000 
  9 3010      4494     4645.4  wm-lh-isthmuscingulate           102.6286     8.3806    37.0000   116.0000    79.0000 
 10 3011     14547    14899.4  wm-lh-lateraloccipital            94.9725     6.0479    59.0000   109.0000    50.0000 
 11 3012      8826     8824.4  wm-lh-lateralorbitofrontal       100.3600     6.3422    80.0000   115.0000    35.0000 
 12 3013      8124     8198.6  wm-lh-lingual                     93.5313     7.9516    24.0000   112.0000    88.0000 
 13 3014      4982     4949.3  wm-lh-medialorbitofrontal         95.9544     7.7861    40.0000   114.0000    74.0000 
 14 3015      7018     7489.2  wm-lh-middletemporal              96.8076     5.2975    70.0000   113.0000    43.0000 
 15 3016      1758     1881.0  wm-lh-parahippocampal             94.7691     5.2115    60.0000   107.0000    47.0000 
 16 3017      6088     6018.5  wm-lh-paracentral                 96.6644     6.4433    74.0000   113.0000    39.0000 
 17 3018      3613     3662.7  wm-lh-parsopercularis             99.6928     5.5815    83.0000   111.0000    28.0000 
 18 3019      1321     1374.1  wm-lh-parsorbitalis               97.1446     6.0346    81.0000   112.0000    31.0000 
 19 3020      3217     3318.9  wm-lh-parstriangularis           101.2045     5.2370    82.0000   111.0000    29.0000 
 20 3021      5689     5659.8  wm-lh-pericalcarine               92.3899    14.7896    19.0000   112.0000    93.0000 
 21 3022      9326     9716.5  wm-lh-postcentral                 97.5114     5.7741    78.0000   113.0000    35.0000 
 22 3023      5053     5060.7  wm-lh-posteriorcingulate         103.0784     7.5651    42.0000   116.0000    74.0000 
 23 3024     17686    17849.2  wm-lh-precentral                  96.5956     5.6048    76.0000   110.0000    34.0000 
 24 3025     12759    12744.6  wm-lh-precuneus                  100.4904     6.8491    44.0000   115.0000    71.0000 
 25 3026      3092     3053.6  wm-lh-rostralanteriorcingulate    97.7151     9.5033    38.0000   113.0000    75.0000 
 26 3027     17591    17711.3  wm-lh-rostralmiddlefrontal        99.8467     5.9608    78.0000   111.0000    33.0000 
 27 3028     24904    24953.3  wm-lh-superiorfrontal             96.9594     6.0333    65.0000   112.0000    47.0000 
 28 3029     18001    18024.0  wm-lh-superiorparietal            97.7481     6.3373    75.0000   112.0000    37.0000 
 29 3030      9953    10266.7  wm-lh-superiortemporal            98.2283     6.1806    79.0000   114.0000    35.0000 
 30 3031     10612    10778.8  wm-lh-supramarginal              101.7851     5.7880    71.0000   115.0000    44.0000 
 31 3032       260      264.3  wm-lh-frontalpole                 95.7115     5.2318    83.0000   107.0000    24.0000 
 32 3033       801      849.7  wm-lh-temporalpole                90.9925     5.9931    77.0000   108.0000    31.0000 
 33 3034      1021     1030.6  wm-lh-transversetemporal          98.8893     4.7157    84.0000   109.0000    25.0000 
 34 3035     12057    11986.8  wm-lh-insula                      98.4583     6.7432    72.0000   115.0000    43.0000 
 35 4001      3722     3756.3  wm-rh-bankssts                   102.2483     4.4295    87.0000   112.0000    25.0000 
 36 4002      2902     2904.5  wm-rh-caudalanteriorcingulate    104.0062     5.8618    58.0000   114.0000    56.0000 
 37 4003      5263     5247.7  wm-rh-caudalmiddlefrontal         97.9829     5.4857    80.0000   110.0000    30.0000 
 38 4005      3656     3612.6  wm-rh-cuneus                      97.7421     5.6758    79.0000   111.0000    32.0000 
 39 4006       854      918.5  wm-rh-entorhinal                  89.9098     5.2003    78.0000   101.0000    23.0000 
 40 4007      7733     7834.6  wm-rh-fusiform                    96.0736     6.6004    54.0000   111.0000    57.0000 
 41 4008     14333    14430.0  wm-rh-inferiorparietal            98.2879     6.5004    77.0000   112.0000    35.0000 
 42 4009      9106     9193.1  wm-rh-inferiortemporal            96.2168     6.7837    75.0000   111.0000    36.0000 
 43 4010      3847     3883.6  wm-rh-isthmuscingulate           102.9441     6.2352    48.0000   115.0000    67.0000 
 44 4011     14600    14817.9  wm-rh-lateraloccipital            95.0188     6.1220    74.0000   109.0000    35.0000 
 45 4012      8481     8274.3  wm-rh-lateralorbitofrontal        98.1611     6.8276    77.0000   112.0000    35.0000 
 46 4013      7634     7671.2  wm-rh-lingual                     94.4990     7.0177    35.0000   110.0000    75.0000 
 47 4014      5282     5377.8  wm-rh-medialorbitofrontal         99.5229     8.5019    51.0000   118.0000    67.0000 
 48 4015      7896     8330.6  wm-rh-middletemporal              97.9454     6.2486    67.0000   116.0000    49.0000 
 49 4016      1749     1848.9  wm-rh-parahippocampal             94.3402     5.2520    70.0000   107.0000    37.0000 
 50 4017      6316     6257.5  wm-rh-paracentral                 96.2476     6.1198    75.0000   109.0000    34.0000 
 51 4018      4476     4496.0  wm-rh-parsopercularis            100.0753     5.4414    83.0000   111.0000    28.0000 
 52 4019      1631     1655.6  wm-rh-parsorbitalis               93.6199     6.5244    77.0000   108.0000    31.0000 
 53 4020      4506     4522.1  wm-rh-parstriangularis            96.2488     6.3147    78.0000   109.0000    31.0000 
 54 4021      5971     5810.9  wm-rh-pericalcarine               96.5143     5.9907    68.0000   112.0000    44.0000 
 55 4022      9135     9428.5  wm-rh-postcentral                 95.7026     6.3774    77.0000   111.0000    34.0000 
 56 4023      5442     5473.1  wm-rh-posteriorcingulate         102.3162     6.5762    53.0000   114.0000    61.0000 
 57 4024     18600    18645.8  wm-rh-precentral                  95.2336     5.7316    75.0000   109.0000    34.0000 
 58 4025     12033    11948.9  wm-rh-precuneus                  100.0117     6.6089    67.0000   114.0000    47.0000 
 59 4026      2372     2434.2  wm-rh-rostralanteriorcingulate   104.8019     5.3221    81.0000   115.0000    34.0000 
 60 4027     17225    17127.3  wm-rh-rostralmiddlefrontal        98.9055     6.3092    78.0000   113.0000    35.0000 
 61 4028     22212    22365.5  wm-rh-superiorfrontal             99.0067     6.3833    78.0000   113.0000    35.0000 
 62 4029     15470    15463.2  wm-rh-superiorparietal            96.9997     6.4535    76.0000   112.0000    36.0000 
 63 4030     10905    11305.9  wm-rh-superiortemporal           100.2012     6.0527    79.0000   117.0000    38.0000 
 64 4031     10764    10871.5  wm-rh-supramarginal               99.4438     6.3507    60.0000   114.0000    54.0000 
 65 4032       502      506.1  wm-rh-frontalpole                 98.4960     5.5297    83.0000   111.0000    28.0000 
 66 4033       750      769.0  wm-rh-temporalpole                91.1600     6.2370    77.0000   109.0000    32.0000 
 67 4034       686      702.1  wm-rh-transversetemporal         101.2653     3.9422    90.0000   109.0000    19.0000 
 68 4035     11787    11700.6  wm-rh-insula                      97.0073     6.7544    49.0000   111.0000    62.0000 
 69 5001     42225    42425.8  Left-UnsegmentedWhiteMatter      101.3975     9.0123    24.0000   117.0000    93.0000 
 70 5002     41288    41928.4  Right-UnsegmentedWhiteMatter     102.0165     7.6920    27.0000   115.0000    88.0000 
