------------------------------
SUBJECT 3765
START_TIME Thu Jan 11 01:18:14 UTC 2018
END_TIME Thu Jan 11 21:15:34 UTC 2018
RUNTIME_HOURS 19.956
USER ubuntu
HOST parnian
PROCESSOR x86_64
OS Linux
UNAME Linux parnian 3.13.0-121-generic #170-Ubuntu SMP Wed Jun 14 09:04:33 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -i sMRI/3765.nii -subjid 3765 -sd /usr/local/freesurfer/subjects
