# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4122 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4122
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1041145.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012077.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011655.337077, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24372.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 214374.879738, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212536.214438, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426911.094177, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205900.961161, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206524.281740, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 412425.242901, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48850.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 578777.094177, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914136.337077, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889764.337077, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 888455.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1439707.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.777781, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.075524, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 33, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 55, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338609.516298, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/17 13:04:24 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 22:41:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 22:41:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11051    11282.6  Left-Lateral-Ventricle            12.5400    12.6509     0.0000    81.0000    81.0000 
  2   5       448      483.6  Left-Inf-Lat-Vent                 33.7812    16.4039     3.0000    80.0000    77.0000 
  3   7     10503    10985.3  Left-Cerebellum-White-Matter      75.4587     7.3000    20.0000    98.0000    78.0000 
  4   8     51296    51608.3  Left-Cerebellum-Cortex            49.0941     9.0727     0.0000    83.0000    83.0000 
  5  10      5832     5579.4  Left-Thalamus-Proper              77.8186    11.3067    20.0000   105.0000    85.0000 
  6  11      3039     2937.7  Left-Caudate                      70.4324     9.8571    34.0000    98.0000    64.0000 
  7  12      4502     4401.1  Left-Putamen                      75.3618     9.1778    37.0000   101.0000    64.0000 
  8  13      1762     1715.9  Left-Pallidum                     96.5454     6.6553    76.0000   119.0000    43.0000 
  9  14      1542     1530.7  3rd-Ventricle                     16.5428    14.9976     0.0000    75.0000    75.0000 
 10  15      2086     2158.0  4th-Ventricle                     15.2800    12.2805     0.0000    64.0000    64.0000 
 11  16     16523    16789.1  Brain-Stem                        75.2335    10.6426     6.0000   111.0000   105.0000 
 12  17      3965     3828.0  Left-Hippocampus                  56.9846     8.9020    13.0000    96.0000    83.0000 
 13  18      1256     1223.2  Left-Amygdala                     57.1409     8.2803    26.0000    86.0000    60.0000 
 14  24      1068     1042.0  CSF                               23.7809    13.6757     1.0000    65.0000    64.0000 
 15  26       442      412.0  Left-Accumbens-area               64.5950     6.8018    39.0000    80.0000    41.0000 
 16  28      3159     3084.8  Left-VentralDC                    87.4232    12.5614    34.0000   117.0000    83.0000 
 17  30        19       30.1  Left-vessel                       53.6316     8.2476    34.0000    66.0000    32.0000 
 18  31       782      717.6  Left-choroid-plexus               44.8977    13.5948     8.0000    89.0000    81.0000 
 19  43     10808    11052.8  Right-Lateral-Ventricle           12.9595    12.6899     0.0000    81.0000    81.0000 
 20  44       527      525.6  Right-Inf-Lat-Vent                23.9981    15.8439     1.0000    80.0000    79.0000 
 21  46      9916    10498.5  Right-Cerebellum-White-Matter     75.5795     6.5412    19.0000    97.0000    78.0000 
 22  47     50909    51264.3  Right-Cerebellum-Cortex           49.2128     8.9551     0.0000    86.0000    86.0000 
 23  49      5908     5626.1  Right-Thalamus-Proper             76.7583    12.0502    27.0000   106.0000    79.0000 
 24  50      3317     3159.8  Right-Caudate                     68.6238    10.8615    30.0000   106.0000    76.0000 
 25  51      4451     4364.3  Right-Putamen                     74.6558     8.9125    19.0000   101.0000    82.0000 
 26  52      1827     1804.9  Right-Pallidum                    98.7696     6.0205    66.0000   117.0000    51.0000 
 27  53      4306     4144.7  Right-Hippocampus                 56.2949     9.5841    10.0000    93.0000    83.0000 
 28  54      1463     1430.7  Right-Amygdala                    58.6992     9.2019    23.0000    83.0000    60.0000 
 29  58       412      370.3  Right-Accumbens-area              65.1748     7.0195    49.0000    85.0000    36.0000 
 30  60      3257     3125.5  Right-VentralDC                   85.5794    13.1758    15.0000   114.0000    99.0000 
 31  62        15       22.7  Right-vessel                      50.4667     9.5683    33.0000    61.0000    28.0000 
 32  63       806      693.9  Right-choroid-plexus              46.0012    14.6226    14.0000    84.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1968     1706.6  WM-hypointensities                67.1982    13.0650    27.0000    99.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       191      256.5  Optic-Chiasm                      71.6702    15.3692    18.0000    99.0000    81.0000 
 41 251       831      780.4  CC_Posterior                      99.3442    16.4248    10.0000   122.0000   112.0000 
 42 252       377      339.8  CC_Mid_Posterior                  83.4456    19.7827    14.0000   113.0000    99.0000 
 43 253       351      330.4  CC_Central                        92.7293    17.4913    32.0000   118.0000    86.0000 
 44 254       290      258.7  CC_Mid_Anterior                   88.7172    20.2415    37.0000   117.0000    80.0000 
 45 255       587      554.3  CC_Anterior                       93.1175    18.7031    24.0000   119.0000    95.0000 
