# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-12:26:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4122 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4122
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 11:18:26
# Measure Cortex, NumVert, Number of Vertices, 119849, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80091.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3323, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1041145.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012077.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011655.337077, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426911.094177, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914136.337077, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889764.337077, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338609.516298, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1354    999   1983  2.098 0.461     0.110     0.018       13     0.9
caudalanteriorcingulate                   798    590   1917  3.002 0.841     0.128     0.021       10     0.8
caudalmiddlefrontal                      3674   2407   6680  2.425 0.555     0.124     0.033       39     4.9
cuneus                                   2452   1573   2897  1.762 0.449     0.145     0.033       43     3.5
entorhinal                                664    501   2402  3.288 0.767     0.148     0.036       13     1.0
fusiform                                 4641   3186   9230  2.453 0.673     0.138     0.029       60     5.9
inferiorparietal                         5513   3655   9400  2.259 0.614     0.126     0.028       67     6.2
inferiortemporal                         4902   3380  10692  2.619 0.723     0.145     0.039       77     7.7
isthmuscingulate                         1447    946   2340  2.261 0.705     0.121     0.027       19     1.3
lateraloccipital                         8081   5157  11853  2.012 0.613     0.141     0.036      120    11.5
lateralorbitofrontal                     3783   2510   6991  2.497 0.702     0.135     0.035       53     5.4
lingual                                  4190   2931   6044  1.885 0.549     0.140     0.040       57     7.1
medialorbitofrontal                      3011   2046   5342  2.393 0.728     0.130     0.034       43     4.2
middletemporal                           4235   2905  10101  2.742 0.643     0.133     0.035       66     5.5
parahippocampal                           848    623   1823  2.418 0.718     0.101     0.020        7     0.7
paracentral                              2102   1331   3420  2.308 0.618     0.106     0.023       17     2.1
parsopercularis                          2383   1630   4347  2.286 0.539     0.131     0.037       32     3.5
parsorbitalis                             809    575   2061  2.724 0.666     0.146     0.039       14     1.3
parstriangularis                         1766   1205   2810  2.103 0.507     0.116     0.027       19     2.0
pericalcarine                            1945   1441   2119  1.607 0.407     0.139     0.033       25     2.7
postcentral                              6257   3755   9445  2.167 0.624     0.102     0.025       55     6.7
posteriorcingulate                       1575   1112   2909  2.346 0.642     0.137     0.023       23     1.5
precentral                               8061   4728  13917  2.620 0.660     0.102     0.026       66     8.9
precuneus                                5105   3579   8869  2.207 0.572     0.127     0.025       57     5.2
rostralanteriorcingulate                 1271    872   2637  2.547 1.008     0.142     0.039       27     2.1
rostralmiddlefrontal                     7216   5009  12660  2.192 0.575     0.143     0.035      105    10.9
superiorfrontal                          9177   6316  18597  2.501 0.597     0.130     0.031      113    11.3
superiorparietal                         7390   4793  10846  1.962 0.561     0.120     0.023       81     6.7
superiortemporal                         4627   3158   8271  2.346 0.533     0.112     0.023       47     4.0
supramarginal                            5099   3366   9544  2.484 0.637     0.136     0.032       65     6.2
frontalpole                               387    248    937  2.604 0.363     0.166     0.050        8     0.7
temporalpole                              809    647   3032  3.223 0.794     0.185     0.053       16     1.9
transversetemporal                        643    358    999  2.399 0.323     0.101     0.025        6     0.6
insula                                   3652   2574   7606  2.833 0.900     0.129     0.040       43     6.0
