# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-12:36:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4122 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4122
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/17 12:35:36
# Measure Cortex, NumVert, Number of Vertices, 119878, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80111.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33252, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1041145.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012077.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011655.337077, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426911.094177, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914136.337077, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889764.337077, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338609.516298, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1290    935   2567  2.683 0.841     0.119     0.019       13     1.1
caudalmiddlefrontal                      3948   2588   7159  2.428 0.550     0.127     0.033       44     5.4
cuneus                                   3253   2099   3867  1.770 0.458     0.136     0.030       51     4.1
entorhinal                                631    463   2100  3.222 0.785     0.138     0.034       12     0.8
fusiform                                 4261   2904   7953  2.422 0.633     0.134     0.029       51     5.1
inferiorparietal                         5481   3623   9360  2.282 0.640     0.130     0.029       70     6.3
inferiortemporal                         4920   3447  11531  2.655 0.766     0.151     0.040       80     8.1
isthmuscingulate                         1430    932   2346  2.287 0.699     0.123     0.027       19     1.4
lateraloccipital                         8060   5132  11860  2.006 0.613     0.143     0.036      123    11.6
lateralorbitofrontal                     4051   2716   7899  2.580 0.757     0.136     0.037       58     6.0
lingual                                  4315   3017   6149  1.876 0.545     0.140     0.039       59     7.3
medialorbitofrontal                      2545   1721   4637  2.387 0.720     0.128     0.036       37     3.7
middletemporal                           5771   3971  12473  2.594 0.661     0.126     0.032       81     6.8
parahippocampal                           886    653   1908  2.413 0.709     0.100     0.020        7     0.7
paracentral                              2410   1543   4236  2.389 0.634     0.108     0.023       20     2.4
parsopercularis                          2253   1520   4127  2.318 0.528     0.128     0.035       30     3.3
parsorbitalis                             941    634   1972  2.483 0.588     0.129     0.028       13     1.0
parstriangularis                         2087   1442   3216  2.044 0.500     0.121     0.029       22     2.5
pericalcarine                            1910   1427   2086  1.604 0.403     0.141     0.034       24     2.7
postcentral                              6982   4262  10615  2.157 0.629     0.104     0.025       62     7.5
posteriorcingulate                       1701   1196   2992  2.305 0.615     0.136     0.024       24     1.6
precentral                               8032   4707  13849  2.622 0.654     0.101     0.026       64     8.8
precuneus                                4961   3466   8879  2.232 0.561     0.128     0.025       59     5.2
rostralanteriorcingulate                 1648   1141   3090  2.490 0.953     0.142     0.035       30     2.5
rostralmiddlefrontal                     5505   3811  10127  2.244 0.609     0.145     0.037       82     8.7
superiorfrontal                          9920   6831  19989  2.456 0.602     0.134     0.032      133    13.1
superiorparietal                         5966   3846   8616  1.956 0.552     0.117     0.023       63     5.3
superiortemporal                         6297   4454  12998  2.471 0.655     0.122     0.026       72     6.6
supramarginal                            4770   3154   8772  2.459 0.622     0.136     0.031       59     5.8
transversetemporal                        631    351    992  2.406 0.328     0.102     0.026        6     0.6
insula                                   3022   2126   6403  2.871 0.882     0.130     0.042       38     5.2
