# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-13:36:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4122 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4122
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 13:35:52
# Measure Cortex, NumVert, Number of Vertices, 127178, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84935.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1041145.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012077.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011655.337077, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426911.094177, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914136.337077, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889764.337077, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338609.516298, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                809    348   1200  2.425 0.488     0.115     0.045       11     1.6
BA2_exvivo                               1491    842   2201  2.289 0.546     0.087     0.020       10     1.2
BA3a_exvivo                               822    579    710  1.471 0.326     0.117     0.023        5     0.8
BA3b_exvivo                              1501    948   1761  1.742 0.470     0.092     0.018        8     1.3
BA4a_exvivo                              1772    915   3137  2.863 0.738     0.092     0.025       14     2.0
BA4p_exvivo                              1136    691   1823  2.746 0.556     0.089     0.020        5     0.9
BA6_exvivo                               5270   3155  10224  2.639 0.604     0.115     0.031       56     7.0
BA44_exvivo                              1507   1016   2912  2.403 0.538     0.129     0.034       20     2.0
BA45_exvivo                              1129    810   2378  2.261 0.498     0.154     0.049       21     2.3
V1_exvivo                                3782   2641   4482  1.665 0.459     0.140     0.040       53     6.0
V2_exvivo                                4402   2891   5518  1.783 0.493     0.162     0.044       87     8.1
MT_exvivo                                 489    303    793  2.209 0.494     0.128     0.035        7     0.6
perirhinal_exvivo                         260    195    794  3.130 0.619     0.065     0.013        1     0.1
entorhinal_exvivo                         356    248   1009  2.947 0.659     0.135     0.030        5     0.4
