# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-13:36:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4122 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4122
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 13:35:50
# Measure Cortex, NumVert, Number of Vertices, 127178, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84935.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1041145.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012077.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011655.337077, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426911.094177, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914136.337077, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889764.337077, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338609.516298, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1174    583   1871  2.396 0.497     0.108     0.042       15     2.0
BA2_exvivo                               3454   2154   4997  2.160 0.585     0.101     0.020       24     2.9
BA3a_exvivo                               998    711    916  1.528 0.397     0.120     0.024        6     1.1
BA3b_exvivo                              2451   1480   3588  2.056 0.697     0.104     0.024       23     2.4
BA4a_exvivo                              1783    964   3151  2.749 0.691     0.101     0.029       16     2.3
BA4p_exvivo                              1431    798   2375  2.877 0.596     0.086     0.021        7     1.3
BA6_exvivo                               9146   5760  17864  2.593 0.589     0.120     0.031      101    11.5
BA44_exvivo                              2356   1579   4572  2.447 0.560     0.120     0.030       26     2.7
BA45_exvivo                              2665   1854   4711  2.161 0.497     0.132     0.036       38     3.8
V1_exvivo                                3571   2497   4183  1.659 0.450     0.143     0.040       54     5.9
V2_exvivo                                8699   5729  11497  1.859 0.536     0.152     0.039      144    14.3
MT_exvivo                                1874   1177   3251  2.272 0.570     0.127     0.029       26     2.1
perirhinal_exvivo                         542    384   1638  3.045 0.798     0.098     0.022        7     0.4
entorhinal_exvivo                         635    489   1933  2.968 0.786     0.154     0.035        8     1.0
