# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-12:34:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4122 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4122
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 12:32:46
# Measure Cortex, NumVert, Number of Vertices, 121934, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80446.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29631, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1041145.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012077.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011655.337077, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426911.094177, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914136.337077, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889764.337077, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338609.516298, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          758    556   1300  1.939 0.586     0.155     0.035       15     1.0
G&S_occipital_inf                        1158    770   2330  2.357 0.706     0.156     0.044       20     2.0
G&S_paracentral                          1588    827   2390  2.357 0.644     0.112     0.035       23     2.5
G&S_subcentral                           1450    855   2733  2.628 0.622     0.136     0.047       22     2.9
G&S_transv_frontopol                      964    691   2020  2.321 0.550     0.166     0.043       17     2.1
G&S_cingul-Ant                           2856   2006   5076  2.274 0.613     0.134     0.032       45     4.2
G&S_cingul-Mid-Ant                       1255    894   2080  2.202 0.599     0.134     0.024       17     1.4
G&S_cingul-Mid-Post                      1406    967   2507  2.370 0.512     0.126     0.028       16     1.5
G_cingul-Post-dorsal                      475    312   1125  2.626 0.668     0.173     0.069       10     1.6
G_cingul-Post-ventral                     343    215    820  2.732 0.643     0.128     0.037        4     0.4
G_cuneus                                 2361   1397   3164  1.912 0.487     0.135     0.039       37     3.4
G_front_inf-Opercular                    1196    745   2625  2.632 0.385     0.136     0.033       19     1.5
G_front_inf-Orbital                       507    307   1248  2.662 0.628     0.150     0.047       11     0.8
G_front_inf-Triangul                      995    660   2241  2.524 0.508     0.133     0.028       14     1.2
G_front_middle                           3696   2457   8429  2.522 0.491     0.166     0.047       85     7.6
G_front_sup                              7028   4651  15121  2.524 0.540     0.135     0.035      105     9.8
G_Ins_lg&S_cent_ins                       652    443   1456  3.297 0.544     0.145     0.044       11     1.2
G_insular_short                           758    526   1981  2.845 0.694     0.158     0.059       14     1.8
G_occipital_middle                       2160   1328   4170  2.418 0.611     0.134     0.032       33     2.6
G_occipital_sup                          1542    947   2364  2.065 0.598     0.116     0.029       19     1.4
G_oc-temp_lat-fusifor                    1621   1153   3744  2.560 0.536     0.160     0.034       32     2.2
G_oc-temp_med-Lingual                    2598   1813   4799  2.129 0.552     0.173     0.047       52     5.5
G_oc-temp_med-Parahip                    1066    754   3456  3.058 0.931     0.142     0.038       16     1.6
G_orbital                                2824   1815   5991  2.431 0.743     0.142     0.042       52     4.8
G_pariet_inf-Angular                     3183   2038   6458  2.549 0.591     0.143     0.032       50     4.3
G_pariet_inf-Supramar                    2661   1633   5355  2.544 0.588     0.136     0.039       44     4.1
G_parietal_sup                           2440   1536   4423  2.209 0.548     0.118     0.025       29     2.5
G_postcentral                            2562   1213   3747  2.329 0.598     0.094     0.028       27     3.1
G_precentral                             3148   1548   6422  2.976 0.568     0.100     0.036       35     4.6
G_precuneus                              2279   1496   4256  2.246 0.615     0.144     0.033       41     3.0
G_rectus                                  902    621   1924  2.204 0.718     0.172     0.065       25     2.6
G_subcallosal                             234    144    526  3.082 0.528     0.125     0.041        4     0.3
G_temp_sup-G_T_transv                     479    269    960  2.520 0.331     0.123     0.027        6     0.4
G_temp_sup-Lateral                       1929   1266   4945  2.810 0.647     0.146     0.037       32     2.8
G_temp_sup-Plan_polar                     762    554   1813  2.935 0.671     0.097     0.033        5     0.7
G_temp_sup-Plan_tempo                    1011    665   1700  2.393 0.389     0.083     0.013        6     0.5
G_temporal_inf                           2615   1797   6264  2.506 0.859     0.170     0.059       76     6.5
G_temporal_middle                        2583   1725   6934  2.930 0.626     0.143     0.038       49     3.6
Lat_Fis-ant-Horizont                      396    277    501  2.104 0.430     0.112     0.018        2     0.3
Lat_Fis-ant-Vertical                      209    154    271  1.959 0.498     0.125     0.021        2     0.2
Lat_Fis-post                             1485    990   1882  2.142 0.537     0.090     0.016        6     0.9
Pole_occipital                           3752   2235   4594  1.837 0.512     0.138     0.033       54     5.2
Pole_temporal                            1671   1239   5216  2.690 0.921     0.162     0.047       29     3.3
S_calcarine                              2216   1577   2634  1.852 0.539     0.123     0.025       19     2.4
S_central                                3247   2196   3775  1.932 0.722     0.087     0.015       12     2.2
S_cingul-Marginalis                      1258    866   1682  1.877 0.588     0.113     0.022       13     1.1
S_circular_insula_ant                     706    490   1285  2.629 0.489     0.123     0.031        5     1.0
S_circular_insula_inf                    1211    841   1679  2.359 0.665     0.086     0.013        4     0.7
S_circular_insula_sup                    1586   1096   2100  2.201 0.466     0.106     0.022        8     1.5
S_collat_transv_ant                      1022    728   1485  2.163 0.476     0.128     0.027       12     1.4
S_collat_transv_post                      457    320    523  1.808 0.411     0.163     0.041        7     0.8
S_front_inf                              1710   1179   2240  2.027 0.372     0.120     0.027       16     1.8
S_front_middle                           1942   1385   2544  1.921 0.424     0.136     0.027       20     2.3
S_front_sup                              2273   1616   3209  2.116 0.425     0.102     0.018       13     1.7
S_interm_prim-Jensen                      479    327    529  1.872 0.419     0.110     0.014        3     0.3
S_intrapariet&P_trans                    3032   1998   3740  1.970 0.477     0.118     0.022       27     2.7
S_oc_middle&Lunatus                      1194    822   1269  1.712 0.386     0.116     0.017        8     0.9
S_oc_sup&transversal                     1220    827   1423  1.922 0.448     0.103     0.018        7     0.9
S_occipital_ant                           635    450    886  2.062 0.377     0.112     0.024        5     0.6
S_oc-temp_lat                            1140    820   1593  2.142 0.452     0.111     0.018        8     0.8
S_oc-temp_med&Lingual                    1624   1178   2115  1.894 0.490     0.109     0.017       13     1.1
S_orbital_lateral                         766    532    857  1.859 0.457     0.124     0.023        7     0.7
S_orbital_med-olfact                      729    490    817  1.827 0.552     0.117     0.022        5     0.6
S_orbital-H_Shaped                       1229    831   2162  2.497 0.688     0.112     0.028        9     1.3
S_parieto_occipital                      2057   1364   2548  1.998 0.436     0.093     0.018       14     1.5
S_pericallosal                           1287    810   1151  1.895 0.775     0.133     0.023       22     1.1
S_postcentral                            2718   1815   3195  1.910 0.455     0.109     0.022       21     2.4
S_precentral-inf-part                    1792   1201   2498  2.213 0.484     0.110     0.019       13     1.5
S_precentral-sup-part                    1389    981   2072  2.310 0.471     0.083     0.012        4     0.7
S_suborbital                              483    332    563  1.886 0.579     0.124     0.018        5     0.3
S_subparietal                            1110    779   1499  1.970 0.474     0.130     0.024       11     1.1
S_temporal_inf                           1031    759   1650  2.427 0.584     0.121     0.022        6     1.2
S_temporal_sup                           4492   3098   6991  2.310 0.507     0.096     0.016       25     2.7
S_temporal_transverse                     341    247    402  2.057 0.364     0.114     0.013        3     0.2
