# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-13:44:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4122 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4122
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 13:43:44
# Measure Cortex, NumVert, Number of Vertices, 129713, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85521.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1041145.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012077.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011655.337077, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426911.094177, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914136.337077, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889764.337077, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338609.516298, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                791    344   1166  2.297 0.528     0.104     0.034       10     1.1
BA2_exvivo                               2095   1162   2998  2.261 0.605     0.084     0.018       14     1.5
BA3a_exvivo                              1068    736    868  1.505 0.346     0.109     0.020        6     1.0
BA3b_exvivo                              1585   1034   1684  1.608 0.453     0.086     0.015        8     1.0
BA4a_exvivo                              1096    536   1800  2.697 0.649     0.112     0.041       17     2.1
BA4p_exvivo                              1181    698   1976  2.873 0.591     0.078     0.016        4     0.8
BA6_exvivo                               5690   3495  10827  2.596 0.600     0.106     0.029       53     6.7
BA44_exvivo                               888    559   1683  2.462 0.473     0.130     0.029       12     1.1
BA45_exvivo                              1032    687   2205  2.424 0.562     0.134     0.029       14     1.1
V1_exvivo                                3319   2219   4095  1.737 0.512     0.130     0.036       41     4.7
V2_exvivo                                4328   2784   5986  1.943 0.504     0.151     0.039       70     7.2
MT_exvivo                                 269    173    452  2.285 0.404     0.104     0.016        2     0.2
perirhinal_exvivo                         321    240   1138  3.175 0.859     0.104     0.016        2     0.2
entorhinal_exvivo                         209    167    856  3.747 0.598     0.168     0.029        3     0.3
