# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-13:43:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4122 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4122
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 13:43:41
# Measure Cortex, NumVert, Number of Vertices, 129713, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85521.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1041145.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012077.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011655.337077, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426911.094177, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914136.337077, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889764.337077, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338609.516298, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1111    493   1785  2.499 0.515     0.110     0.035       13     1.6
BA2_exvivo                               3501   2099   4810  2.151 0.595     0.101     0.024       29     3.1
BA3a_exvivo                              1190    799   1037  1.583 0.442     0.104     0.020        7     1.1
BA3b_exvivo                              2063   1262   2462  1.772 0.576     0.094     0.025       17     2.4
BA4a_exvivo                              1791    920   2966  2.658 0.584     0.095     0.032       19     2.8
BA4p_exvivo                              1410    835   2320  2.827 0.607     0.081     0.017        6     1.0
BA6_exvivo                               8784   5514  16813  2.567 0.603     0.109     0.028       81     9.7
BA44_exvivo                              3436   2266   5900  2.388 0.486     0.123     0.028       40     4.0
BA45_exvivo                              4097   2752   7667  2.323 0.624     0.133     0.031       54     4.9
V1_exvivo                                3498   2333   4430  1.742 0.507     0.134     0.039       48     5.3
V2_exvivo                                8417   5324  11352  1.943 0.508     0.143     0.034      120    11.9
MT_exvivo                                1855   1230   2866  2.163 0.505     0.118     0.026       18     1.8
perirhinal_exvivo                         534    406   2021  3.156 1.018     0.131     0.026        6     0.6
entorhinal_exvivo                         312    250   1164  3.325 0.768     0.157     0.028        4     0.4
