# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4122 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4122
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24372.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205900.961161, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206524.281740, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 412425.242901, mm^3
# Measure Mask, MaskVol, Mask Volume, 1439707.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338609.516298, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/17 13:16:52 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 22:41:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 22:41:04 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2485     2461.4  wm-lh-bankssts                    98.8278     9.6752    67.0000   116.0000    49.0000 
  2 3002      2322     2321.8  wm-lh-caudalanteriorcingulate     97.9845    12.9475    35.0000   121.0000    86.0000 
  3 3003      6443     6408.4  wm-lh-caudalmiddlefrontal         96.4256     9.5183    67.0000   116.0000    49.0000 
  4 3005      2452     2469.0  wm-lh-cuneus                      91.6427     9.6102    65.0000   111.0000    46.0000 
  5 3006       905      988.2  wm-lh-entorhinal                  77.3558     7.5082    60.0000    98.0000    38.0000 
  6 3007      6781     6617.0  wm-lh-fusiform                    87.1329    10.6401    22.0000   112.0000    90.0000 
  7 3008      8238     8294.9  wm-lh-inferiorparietal            98.2694     9.7773    71.0000   119.0000    48.0000 
  8 3009      6580     6614.2  wm-lh-inferiortemporal            90.9582    11.3385    62.0000   118.0000    56.0000 
  9 3010      3622     3654.0  wm-lh-isthmuscingulate            99.4624    11.9443    29.0000   120.0000    91.0000 
 10 3011      9473     9686.5  wm-lh-lateraloccipital            92.7701    10.1783    62.0000   114.0000    52.0000 
 11 3012      6296     6346.5  wm-lh-lateralorbitofrontal        95.1028    11.3239    60.0000   126.0000    66.0000 
 12 3013      4931     4954.1  wm-lh-lingual                     85.2077    10.0555    36.0000   110.0000    74.0000 
 13 3014      4223     4254.2  wm-lh-medialorbitofrontal         94.3057    12.5446    45.0000   124.0000    79.0000 
 14 3015      3982     4125.8  wm-lh-middletemporal              90.0633     9.8393    67.0000   115.0000    48.0000 
 15 3016      1426     1492.2  wm-lh-parahippocampal             82.6073     7.8531    61.0000   101.0000    40.0000 
 16 3017      4031     3989.3  wm-lh-paracentral                 94.1732     8.6566    68.0000   111.0000    43.0000 
 17 3018      3503     3502.1  wm-lh-parsopercularis             96.0491    10.1203    68.0000   118.0000    50.0000 
 18 3019       869      868.2  wm-lh-parsorbitalis               94.9793    11.4051    70.0000   121.0000    51.0000 
 19 3020      2831     2819.9  wm-lh-parstriangularis            96.7902     9.1954    71.0000   117.0000    46.0000 
 20 3021      3635     3557.2  wm-lh-pericalcarine               90.7893     9.7597    33.0000   111.0000    78.0000 
 21 3022      6378     6661.5  wm-lh-postcentral                 95.0185     8.7029    69.0000   118.0000    49.0000 
 22 3023      3941     3870.6  wm-lh-posteriorcingulate          96.0611    12.1071    35.0000   115.0000    80.0000 
 23 3024     12236    12463.0  wm-lh-precentral                  96.1556     8.4825    69.0000   117.0000    48.0000 
 24 3025      8812     8745.7  wm-lh-precuneus                   96.2145    10.0537    40.0000   120.0000    80.0000 
 25 3026      2264     2220.2  wm-lh-rostralanteriorcingulate    92.2805    15.9559    21.0000   125.0000   104.0000 
 26 3027     10994    10962.3  wm-lh-rostralmiddlefrontal        96.6475    10.4301    66.0000   122.0000    56.0000 
 27 3028     15553    15385.8  wm-lh-superiorfrontal             91.5825    10.1485    63.0000   117.0000    54.0000 
 28 3029     10343    10460.1  wm-lh-superiorparietal            95.7146     9.5413    67.0000   117.0000    50.0000 
 29 3030      7292     7432.8  wm-lh-superiortemporal            95.3042    10.1745    62.0000   117.0000    55.0000 
 30 3031      7496     7608.0  wm-lh-supramarginal              100.1475    10.0815    70.0000   120.0000    50.0000 
 31 3032       255      246.6  wm-lh-frontalpole                 90.8039     9.8008    75.0000   114.0000    39.0000 
 32 3033       916      974.2  wm-lh-temporalpole                81.7347     8.6847    58.0000   105.0000    47.0000 
 33 3034       612      614.6  wm-lh-transversetemporal          93.9804     8.8734    73.0000   116.0000    43.0000 
 34 3035     10041    10066.6  wm-lh-insula                      92.9471    11.7696    45.0000   123.0000    78.0000 
 35 4001      2254     2234.5  wm-rh-bankssts                    99.2626     7.5019    74.0000   119.0000    45.0000 
 36 4002      2166     2122.4  wm-rh-caudalanteriorcingulate     97.4640    13.1179    37.0000   125.0000    88.0000 
 37 4003      5246     5211.6  wm-rh-caudalmiddlefrontal         96.3101     9.3384    63.0000   118.0000    55.0000 
 38 4005      2171     2235.4  wm-rh-cuneus                      92.1709     8.9575    65.0000   111.0000    46.0000 
 39 4006       654      725.2  wm-rh-entorhinal                  77.1498     7.9804    58.0000   102.0000    44.0000 
 40 4007      6344     6203.0  wm-rh-fusiform                    88.1223    10.5979    44.0000   109.0000    65.0000 
 41 4008      9530     9649.7  wm-rh-inferiorparietal            99.1396     9.5459    69.0000   120.0000    51.0000 
 42 4009      5137     5195.1  wm-rh-inferiortemporal            88.8563    10.2113    60.0000   116.0000    56.0000 
 43 4010      3401     3450.6  wm-rh-isthmuscingulate           100.6233    11.5660    20.0000   121.0000   101.0000 
 44 4011      9755     9936.8  wm-rh-lateraloccipital            92.8840     9.3360    65.0000   115.0000    50.0000 
 45 4012      6818     6812.4  wm-rh-lateralorbitofrontal        92.9564    11.6003    36.0000   121.0000    85.0000 
 46 4013      5368     5388.3  wm-rh-lingual                     87.8689    10.0153    31.0000   113.0000    82.0000 
 47 4014      3473     3525.9  wm-rh-medialorbitofrontal         94.4181    11.4907    42.0000   119.0000    77.0000 
 48 4015      5087     5174.1  wm-rh-middletemporal              92.6173    10.2555    65.0000   118.0000    53.0000 
 49 4016      1303     1403.3  wm-rh-parahippocampal             84.2064     7.5783    43.0000   100.0000    57.0000 
 50 4017      4009     3978.9  wm-rh-paracentral                 96.1798     7.7479    68.0000   112.0000    44.0000 
 51 4018      2889     2868.2  wm-rh-parsopercularis             96.5504    10.2909    69.0000   118.0000    49.0000 
 52 4019      1302     1292.0  wm-rh-parsorbitalis               91.7811     9.4543    70.0000   114.0000    44.0000 
 53 4020      3130     3131.8  wm-rh-parstriangularis            96.5687     9.7875    69.0000   125.0000    56.0000 
 54 4021      3247     3177.8  wm-rh-pericalcarine               90.4647    10.3028    27.0000   114.0000    87.0000 
 55 4022      7170     7402.3  wm-rh-postcentral                 96.2968     8.5961    70.0000   118.0000    48.0000 
 56 4023      3703     3646.0  wm-rh-posteriorcingulate          97.1175    10.9182    41.0000   119.0000    78.0000 
 57 4024     13254    13427.4  wm-rh-precentral                  97.3465     8.3052    68.0000   120.0000    52.0000 
 58 4025      8368     8270.9  wm-rh-precuneus                   97.1991     9.3824    69.0000   120.0000    51.0000 
 59 4026      1889     1868.9  wm-rh-rostralanteriorcingulate    95.0863    12.0848    36.0000   124.0000    88.0000 
 60 4027     10758    10849.1  wm-rh-rostralmiddlefrontal        97.0880    11.0498    64.0000   123.0000    59.0000 
 61 4028     17075    17014.9  wm-rh-superiorfrontal             92.2347    10.0592    60.0000   118.0000    58.0000 
 62 4029     10248    10368.6  wm-rh-superiorparietal            97.7927     9.1033    69.0000   118.0000    49.0000 
 63 4030      6525     6740.5  wm-rh-superiortemporal            92.7171     9.9335    62.0000   115.0000    53.0000 
 64 4031      8202     8195.1  wm-rh-supramarginal              100.7203     9.5391    53.0000   123.0000    70.0000 
 65 4032       297      292.2  wm-rh-frontalpole                 92.3266     9.5333    73.0000   123.0000    50.0000 
 66 4033       658      731.3  wm-rh-temporalpole                83.6094     8.0048    64.0000   108.0000    44.0000 
 67 4034       883      868.8  wm-rh-transversetemporal          96.8188     8.8241    69.0000   118.0000    49.0000 
 68 4035      9591     9607.7  wm-rh-insula                      92.0632    12.7313     8.0000   119.0000   111.0000 
 69 5001     23318    22993.5  Left-UnsegmentedWhiteMatter       97.5156    11.6498    12.0000   125.0000   113.0000 
 70 5002     23003    22836.9  Right-UnsegmentedWhiteMatter      98.4053    11.4015    14.0000   120.0000   106.0000 
