# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-04:47:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4035 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4035
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 03:41:27
# Measure Cortex, NumVert, Number of Vertices, 123422, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95251.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42924, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168480.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076818.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1076402.540729, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436282.632665, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1007802.540729, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925345.540729, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617828.336116, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1121    818   1964  2.470 0.579     0.123     0.025       14     1.2
caudalanteriorcingulate                  1223    897   1790  2.136 0.759     0.165     0.045       38     2.2
caudalmiddlefrontal                      2948   1993   5143  2.687 0.459     0.104     0.023       37     3.0
cuneus                                   2490   1810   3138  1.939 0.378     0.132     0.033       42     3.8
entorhinal                                464    578   1488  3.389 0.883     0.172     0.033        4     0.7
fusiform                                 4323   3732   9208  2.696 0.680     0.155     0.040       69     7.4
inferiorparietal                         6367   4777  10988  2.442 0.455     0.134     0.034       99     8.8
inferiortemporal                         3988   3791   9658  2.821 0.814     0.169     0.046       81     8.4
isthmuscingulate                         1573   1123   2179  2.043 0.843     0.143     0.040       34     2.6
lateraloccipital                         6662   5315  10545  2.198 0.468     0.141     0.034       90     9.5
lateralorbitofrontal                     3612   2802   6858  2.550 0.567     0.137     0.034       64     4.7
lingual                                  4173   3231   6084  2.105 0.500     0.140     0.049       87    11.2
medialorbitofrontal                      2637   2163   4264  2.255 0.573     0.145     0.048       73     5.9
middletemporal                           4117   3810   9658  2.830 0.627     0.151     0.043       63     7.8
parahippocampal                          1002    907   1892  2.462 0.605     0.129     0.029        7     1.3
paracentral                              1911   1449   3321  2.442 0.541     0.117     0.027       17     2.2
parsopercularis                          2169   1660   3932  2.493 0.412     0.125     0.036       36     2.5
parsorbitalis                            1056   1004   2260  2.545 0.444     0.148     0.026       11     1.2
parstriangularis                         1632   1380   3160  2.490 0.415     0.135     0.026       18     1.8
pericalcarine                            2094   1111   2344  1.928 0.351     0.098     0.034       25     2.1
postcentral                              6717   5076   9080  1.976 0.595     0.115     0.027       63     7.8
posteriorcingulate                       1597   1369   2747  2.145 0.688     0.156     0.036       36     2.4
precentral                               7876   5293  12898  2.518 0.508     0.105     0.028      134     9.2
precuneus                                4858   3639   8261  2.356 0.487     0.131     0.033       76     7.3
rostralanteriorcingulate                 1532   1225   2592  2.300 0.831     0.152     0.035       26     2.0
rostralmiddlefrontal                     8016   6345  14080  2.373 0.420     0.143     0.034      177    12.1
superiorfrontal                         10537   8330  20119  2.565 0.533     0.133     0.037      192    16.7
superiorparietal                         8029   5791  12479  2.257 0.425     0.125     0.040      219    14.1
superiortemporal                         6441   4501  11538  2.621 0.561     0.110     0.023       71     6.4
supramarginal                            6986   5401  12178  2.435 0.556     0.125     0.032       88     9.2
frontalpole                               341    401    868  2.688 0.455     0.221     0.041        5     0.6
temporalpole                              616    897   2297  3.442 0.735     0.231     0.046        7     1.6
transversetemporal                        910    550   1199  2.523 0.284     0.068     0.026       18     0.4
insula                                   3658   2267   6758  2.815 0.866     0.125     0.163      361    42.6
