# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-04:46:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4035 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4035
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 03:41:27
# Measure Cortex, NumVert, Number of Vertices, 123422, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79489.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42924, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168480.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076818.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1076402.540729, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436282.632665, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1007802.540729, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925345.540729, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617828.336116, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1121    747   1964  2.470 0.579     0.111     0.024        9     1.2
caudalanteriorcingulate                  1223    747   1790  2.136 0.759     0.132     0.024       21     1.1
caudalmiddlefrontal                      2948   1829   5143  2.687 0.459     0.110     0.032       26     3.9
cuneus                                   2490   1509   3138  1.939 0.378     0.132     0.036       35     3.4
entorhinal                                464    309   1488  3.389 0.883     0.100     0.032        4     0.4
fusiform                                 4323   2977   9208  2.696 0.680     0.135     0.041       62     7.0
inferiorparietal                         6367   4140  10988  2.442 0.455     0.131     0.037       91     9.0
inferiortemporal                         3988   2729   9658  2.821 0.814     0.134     0.050       60     9.9
isthmuscingulate                         1573    962   2179  2.043 0.843     0.117     0.039       20     2.1
lateraloccipital                         6662   4282  10545  2.198 0.468     0.138     0.035      105     8.9
lateralorbitofrontal                     3612   2403   6858  2.550 0.567     0.128     0.033       48     4.5
lingual                                  4173   2636   6084  2.105 0.500     0.133     0.041       57     7.2
medialorbitofrontal                      2637   1744   4264  2.255 0.573     0.127     0.048       50     5.4
middletemporal                           4117   2736   9658  2.830 0.627     0.126     0.037       64     6.2
parahippocampal                          1002    661   1892  2.462 0.605     0.095     0.023        6     0.9
paracentral                              1911   1236   3321  2.442 0.541     0.122     0.035       19     2.6
parsopercularis                          2169   1408   3932  2.493 0.412     0.119     0.037       24     3.3
parsorbitalis                            1056    703   2260  2.545 0.444     0.127     0.030       18     1.2
parstriangularis                         1632   1128   3160  2.490 0.415     0.125     0.032       17     2.4
pericalcarine                            2094   1343   2344  1.928 0.351     0.122     0.032       29     3.0
postcentral                              6717   4028   9080  1.976 0.595     0.121     0.042      101    12.0
posteriorcingulate                       1597   1112   2747  2.145 0.688     0.128     0.028       24     1.6
precentral                               7876   4734  12898  2.518 0.508     0.112     0.040       85    12.1
precuneus                                4858   3237   8261  2.356 0.487     0.121     0.034       59     7.1
rostralanteriorcingulate                 1532    987   2592  2.300 0.831     0.137     0.032       29     1.8
rostralmiddlefrontal                     8016   5329  14080  2.373 0.420     0.129     0.037      120    10.6
superiorfrontal                         10537   6969  20119  2.565 0.533     0.128     0.046      162    21.4
superiorparietal                         8029   5058  12479  2.257 0.425     0.119     0.038      108    11.2
superiortemporal                         6441   4010  11538  2.621 0.561     0.109     0.032       62     8.0
supramarginal                            6986   4465  12178  2.435 0.556     0.120     0.036       89    10.5
frontalpole                               341    223    868  2.688 0.455     0.167     0.081       15     0.7
temporalpole                              616    442   2297  3.442 0.735     0.151     0.051       12     1.3
transversetemporal                        910    423   1199  2.523 0.284     0.085     0.025        5     0.9
insula                                   3658   2388   6758  2.815 0.866     0.124     0.046       50     6.8
