# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-04:54:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4035 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4035
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/20 04:54:18
# Measure Cortex, NumVert, Number of Vertices, 123469, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79514.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42908, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168480.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076818.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1076402.540729, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436282.632665, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1007802.540729, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925345.540729, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617828.336116, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1659   1051   2490  2.167 0.707     0.132     0.024       27     1.5
caudalmiddlefrontal                      3124   1953   5521  2.687 0.461     0.110     0.032       27     4.1
cuneus                                   3278   1998   4196  1.992 0.396     0.125     0.033       40     4.3
entorhinal                                439    293   1366  3.332 0.894     0.114     0.039        6     0.7
fusiform                                 3961   2698   7948  2.635 0.664     0.133     0.042       57     6.3
inferiorparietal                         6701   4368  11826  2.457 0.466     0.131     0.037       97     9.5
inferiortemporal                         3896   2688  10116  2.924 0.780     0.133     0.050       61     9.2
isthmuscingulate                         1565    968   2222  2.076 0.843     0.116     0.038       20     2.0
lateraloccipital                         6628   4251  10606  2.213 0.467     0.138     0.035      104     8.9
lateralorbitofrontal                     4204   2804   7946  2.502 0.649     0.137     0.044       76     7.5
lingual                                  4304   2713   6213  2.095 0.502     0.134     0.041       60     7.5
medialorbitofrontal                      1982   1299   3496  2.293 0.541     0.131     0.042       36     3.3
middletemporal                           5418   3607  11569  2.689 0.686     0.125     0.036       76     8.3
parahippocampal                          1058    700   1994  2.436 0.632     0.094     0.022        7     0.9
paracentral                              2221   1450   3977  2.467 0.548     0.123     0.036       22     3.1
parsopercularis                          2032   1314   3655  2.501 0.418     0.121     0.039       23     3.2
parsorbitalis                            1053    703   2108  2.533 0.438     0.117     0.023       11     1.0
parstriangularis                         2035   1390   3628  2.389 0.419     0.126     0.032       23     2.9
pericalcarine                            2063   1327   2316  1.932 0.354     0.122     0.032       29     2.9
postcentral                              7481   4534  10140  1.995 0.589     0.120     0.041      110    12.8
posteriorcingulate                       1778   1219   2930  2.135 0.669     0.127     0.031       25     2.2
precentral                               7858   4709  12777  2.512 0.506     0.111     0.040       85    12.1
precuneus                                4831   3215   8433  2.358 0.483     0.123     0.035       65     6.9
rostralanteriorcingulate                 1877   1249   3423  2.445 0.625     0.144     0.042       36     3.6
rostralmiddlefrontal                     5590   3715   9780  2.365 0.407     0.128     0.038       84     7.5
superiorfrontal                         11836   7827  22801  2.563 0.512     0.128     0.043      191    21.6
superiorparietal                         6380   4021   9947  2.283 0.418     0.120     0.039       87     9.4
superiortemporal                         7989   5043  15729  2.700 0.618     0.114     0.034       84    10.7
supramarginal                            6382   4062  10758  2.400 0.545     0.120     0.036       80     9.6
transversetemporal                        910    424   1198  2.517 0.286     0.085     0.025        5     0.9
insula                                   2936   1924   5903  2.961 0.800     0.119     0.041       38     5.1
