# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-05:50:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4035 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4035
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 05:50:11
# Measure Cortex, NumVert, Number of Vertices, 133222, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85874.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168480.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076818.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1076402.540729, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436282.632665, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1007802.540729, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925345.540729, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617828.336116, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1476    749   2057  2.032 0.616     0.139     0.069       48     4.5
BA2_exvivo                               4078   2536   5821  2.118 0.580     0.120     0.042       63     7.2
BA3a_exvivo                               985    702   1017  1.868 0.345     0.138     0.039        9     1.5
BA3b_exvivo                              2448   1524   3143  1.874 0.557     0.106     0.027       22     2.7
BA4a_exvivo                              1653    971   3127  2.699 0.537     0.114     0.046       19     3.0
BA4p_exvivo                              1669    920   2103  2.387 0.487     0.113     0.050       21     3.3
BA6_exvivo                               9598   6060  18585  2.645 0.522     0.124     0.047      131    19.0
BA44_exvivo                              2154   1402   4024  2.543 0.438     0.115     0.037       24     3.3
BA45_exvivo                              2577   1728   4712  2.375 0.434     0.128     0.035       35     3.7
V1_exvivo                                3715   2220   4597  1.971 0.421     0.121     0.038       69     5.7
V2_exvivo                                7531   4746  10851  2.091 0.487     0.141     0.040      110    12.0
MT_exvivo                                1750   1160   2997  2.373 0.413     0.121     0.029       17     1.9
perirhinal_exvivo                         548    332   1509  3.106 0.817     0.135     0.057       13     1.5
entorhinal_exvivo                         562    395   1299  2.858 0.946     0.101     0.031        5     0.6
