# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-05:51:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4035 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4035
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 05:50:13
# Measure Cortex, NumVert, Number of Vertices, 133222, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85874.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168480.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076818.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1076402.540729, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436282.632665, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1007802.540729, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925345.540729, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617828.336116, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1033    488   1271  1.918 0.608     0.151     0.077       39     3.3
BA2_exvivo                               1713   1037   2413  2.035 0.619     0.113     0.040       20     3.0
BA3a_exvivo                               797    579    810  1.864 0.325     0.144     0.041        7     1.2
BA3b_exvivo                              1461    942   1515  1.595 0.295     0.087     0.018        6     1.2
BA4a_exvivo                              1733    981   2952  2.627 0.532     0.111     0.049       22     3.3
BA4p_exvivo                              1350    769   1696  2.374 0.432     0.108     0.047       14     2.6
BA6_exvivo                               5555   3456  11122  2.684 0.547     0.124     0.048       83    11.8
BA44_exvivo                              1359    895   2587  2.475 0.450     0.127     0.045       19     2.6
BA45_exvivo                              1004    678   2137  2.539 0.456     0.137     0.038       13     1.8
V1_exvivo                                3907   2340   4947  1.981 0.423     0.121     0.039       72     6.1
V2_exvivo                                3842   2394   5128  2.009 0.482     0.148     0.043       61     6.9
MT_exvivo                                 526    356    724  2.228 0.361     0.119     0.030        4     0.6
perirhinal_exvivo                         267    167    947  3.524 0.623     0.100     0.020        1     0.3
entorhinal_exvivo                         275    189    539  2.676 0.732     0.073     0.017        1     0.2
