
Raw <mean> +- <std> (using 'lh.curv'):                -0.02482 +- 0.1915 
       Raw Min:                                       -2.02091 at vertex 71120   
       Raw Max:                                        2.30296 at vertex 123795  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82613 +- 0.25019 mm
       Raw Total Surface Area:                     77063.60156 mm^2
       Raw Total Number of Vertices:                    133222
       Raw Average Vertex Area (Whole Surface):        0.57846 mm^2
       Raw Natural Surface Integral:                -909.92633
       Raw Rectified Surface Integral:              9769.21484
       Raw Positive Surface Integral:               4429.64453
       Raw Negative Surface Integral:               5339.57080
       Raw Mean Natural Surface Integral:             -0.00683 across 133222 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07333 across 133222 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06757 across 65554 (49.21%) vertices
       Raw Mean Negative Surface Integral:             0.07891 across 67668 (50.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01181 across 77063.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12677 across 77063.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11076 across 39993.886719 (51.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14404 across 37069.792969 (48.10%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2145 
       Raw Min:                                      -13.20632 at vertex 133137  
       Raw Max:                                       15.40030 at vertex 55771   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82613 +- 0.25019 mm
       Raw Total Surface Area:                     77063.60156 mm^2
       Raw Total Number of Vertices:                    133222
       Raw Average Vertex Area (Whole Surface):        0.57846 mm^2
       Raw Natural Surface Integral:               22032.40625
       Raw Rectified Surface Integral:            324999.90625
       Raw Positive Surface Integral:             173516.15625
       Raw Negative Surface Integral:             151483.73438
       Raw Mean Natural Surface Integral:              0.16538 across 133222 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.43954 across 133222 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.79594 across 62060 (46.58%) vertices
       Raw Mean Negative Surface Integral:             2.12872 across 71162 (53.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.28590 across 77063.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.21729 across 77063.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.63684 across 37421.230469 (48.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.82125 across 39642.500000 (51.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.66884 +- 20.1877 mm^-2
         K Min:                                     -185.98332 at vertex 20223   
         K Max:                                     3468.05054 at vertex 82547   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82613 +- 0.25019 mm
         K Total Surface Area:                     77063.60156 mm^2
         K Total Number of Vertices:                    133222
         K Average Vertex Area (Whole Surface):        0.57846 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              6989.75342
         K Positive Surface Integral:               3501.15991
         K Negative Surface Integral:               3488.59375
         K Mean Natural Surface Integral:              0.00009 across 133222 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05247 across 133222 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06088 across 57509 (43.17%) vertices
         K Mean Negative Surface Integral:             0.04608 across 75713 (56.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77063.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09070 across 77063.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14507 across 24135.091797 (31.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.06591 across 52928.734375 (68.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.01508 +- 1.4031 mm^-1
         H Min:                                      -47.87100 at vertex 19373   
         H Max:                                      108.94559 at vertex 82547   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82613 +- 0.25019 mm
         H Total Surface Area:                     77063.60156 mm^2
         H Total Number of Vertices:                    133222
         H Average Vertex Area (Whole Surface):        0.57846 mm^2
         H Natural Surface Integral:               -1204.75549
         H Rectified Surface Integral:             13668.09473
         H Positive Surface Integral:               6231.66943
         H Negative Surface Integral:               7436.42480
         H Mean Natural Surface Integral:             -0.00904 across 133222 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10260 across 133222 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09010 across 69166 (51.92%) vertices
         H Mean Negative Surface Integral:             0.11609 across 64056 (48.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01563 across 77063.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17736 across 77063.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14830 across 42021.164062 (54.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.21221 across 35042.609375 (45.47%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.04255 +- 2.5239 mm^-1
        k1 Min:                                      -82.11168 at vertex 20234   
        k1 Max:                                      200.60304 at vertex 82547   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82613 +- 0.25019 mm
        k1 Total Surface Area:                     77063.60156 mm^2
        k1 Total Number of Vertices:                    133222
        k1 Average Vertex Area (Whole Surface):        0.57846 mm^2
        k1 Natural Surface Integral:               -3219.07178
        k1 Rectified Surface Integral:             31657.72852
        k1 Positive Surface Integral:              14219.32812
        k1 Negative Surface Integral:              17438.40039
        k1 Mean Natural Surface Integral:             -0.02416 across 133222 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23763 across 133222 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20558 across 69166 (51.92%) vertices
        k1 Mean Negative Surface Integral:             0.27224 across 64056 (48.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04177 across 77063.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41080 across 77063.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33838 across 42021.164062 (54.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49763 across 35042.609375 (45.47%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01239 +- 0.4083 mm^-1
        k2 Min:                                      -16.68468 at vertex 19373   
        k2 Max:                                       23.35157 at vertex 1038    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82613 +- 0.25019 mm
        k2 Total Surface Area:                     77063.60156 mm^2
        k2 Total Number of Vertices:                    133222
        k2 Average Vertex Area (Whole Surface):        0.57846 mm^2
        k2 Natural Surface Integral:                 809.56525
        k2 Rectified Surface Integral:              8889.77246
        k2 Positive Surface Integral:               4849.66895
        k2 Negative Surface Integral:               4040.10376
        k2 Mean Natural Surface Integral:              0.00608 across 133222 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06673 across 133222 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06813 across 71187 (53.43%) vertices
        k2 Mean Negative Surface Integral:             0.06513 across 62035 (46.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01051 across 77063.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11536 across 77063.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11908 across 40725.824219 (52.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11118 across 36337.933594 (47.15%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.20100 +- 148.5936 mm^-2
         S Min:                                        0.00000 at vertex 631     
         S Max:                                    33604.35547 at vertex 82547   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82613 +- 0.25019 mm
         S Total Surface Area:                     77063.60156 mm^2
         S Total Number of Vertices:                    133222
         S Average Vertex Area (Whole Surface):        0.57846 mm^2
         S Natural Surface Integral:               42995.03906
         S Rectified Surface Integral:             42995.03906
         S Positive Surface Integral:              42995.03906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32273 across 133222 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32273 across 133222 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32273 across 133222 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55792 across 77063.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55792 across 77063.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55792 across 77063.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.59059 +- 1.7089 mm^-2
         C Min:                                        0.00000 at vertex 631     
         C Max:                                      142.37357 at vertex 82547   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82613 +- 0.25019 mm
         C Total Surface Area:                     77063.60156 mm^2
         C Total Number of Vertices:                    133222
         C Average Vertex Area (Whole Surface):        0.57846 mm^2
         C Natural Surface Integral:               23764.30078
         C Rectified Surface Integral:             23764.30078
         C Positive Surface Integral:              23764.30078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17838 across 133222 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17838 across 133222 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17838 across 133222 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30837 across 77063.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30837 across 77063.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30837 across 77063.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.53858 +- 180.9807 mm^-2
        BE Min:                                        0.00000 at vertex 631     
        BE Max:                                    40540.46094 at vertex 82547   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82613 +- 0.25019 mm
        BE Total Surface Area:                     77063.60156 mm^2
        BE Total Number of Vertices:                    133222
        BE Average Vertex Area (Whole Surface):        0.57846 mm^2
        BE Natural Surface Integral:               43018.77344
        BE Rectified Surface Integral:             43018.77344
        BE Positive Surface Integral:              43018.77344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32291 across 133222 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32291 across 133222 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32291 across 133222 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55822 across 77063.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55822 across 77063.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55822 across 77063.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.57582 +- 162.2130 mm^-2
        FI Min:                                        0.00000 at vertex 631     
        FI Max:                                    36773.53125 at vertex 82547   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82613 +- 0.25019 mm
        FI Total Surface Area:                     77063.60156 mm^2
        FI Total Number of Vertices:                    133222
        FI Average Vertex Area (Whole Surface):        0.57846 mm^2
        FI Natural Surface Integral:               33695.26562
        FI Rectified Surface Integral:             33695.26562
        FI Positive Surface Integral:              33695.26562
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25293 across 133222 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25293 across 133222 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25293 across 133222 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43724 across 77063.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43724 across 77063.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43724 across 77063.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2681.38403
curv -- Intrinsic Curvature Index - positive (ICIp):    278.61346
curv -- Intrinsic Curvature Index - negative (ICIn):    277.61346
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.8505e+00 +- 2.5971e+00


