# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4035/surf/lh.w-g.pct.mgh --annot 4035 lh aparc --sum /usr/local/freesurfer/subjects/4035/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4035
# Annot 4035 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4035.lh.149.ctab 
# ColorTableTimeStamp 2018/01/20 04:57:10 
# InVolFile  /usr/local/freesurfer/subjects/4035/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/20 04:57:08 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.644596 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9546     6239.9  unknown                            0.1002     1.6593     0.0000    49.7428    49.7428     0.0604 
  2 1001      1121      746.7  bankssts                          31.0985     7.7003     6.4671    61.6093    55.1422     4.0386 
  3 1002      1223      747.5  caudalanteriorcingulate           38.4135     9.1312    11.8118    74.9780    63.1662     4.2068 
  4 1003      2948     1828.6  caudalmiddlefrontal               29.5079     8.2378   -13.0288    63.0196    76.0483     3.5820 
  5 1005      2490     1508.5  cuneus                            25.3785     8.0809    -8.2682    50.7802    59.0484     3.1405 
  6 1006       464      308.7  entorhinal                        25.7328     8.7073    -3.9348    49.7535    53.6883     2.9553 
  7 1007      4323     2976.8  fusiform                          28.5143     9.9008  -101.3017    59.2379   160.5396     2.8800 
  8 1008      6367     4139.9  inferiorparietal                  30.8730     7.5271   -24.9177    63.0817    87.9994     4.1016 
  9 1009      3988     2729.4  inferiortemporal                  30.8451     9.1701   -17.4672    61.1862    78.6534     3.3637 
 10 1010      1573      961.8  isthmuscingulate                  26.1838     8.3721    -5.9022    48.7870    54.6892     3.1275 
 11 1011      6662     4282.0  lateraloccipital                  28.4679     7.7346    -3.8277    54.7750    58.6026     3.6806 
 12 1012      3612     2403.2  lateralorbitofrontal              32.2783     9.2330    -4.0453    64.2506    68.2960     3.4960 
 13 1013      4173     2636.5  lingual                           23.1452     9.6507   -97.8995    54.2105   152.1100     2.3983 
 14 1014      2637     1743.9  medialorbitofrontal               27.0743    13.2364   -65.8341    59.6995   125.5336     2.0454 
 15 1015      4117     2735.7  middletemporal                    32.1585     8.6195   -22.3944    62.8678    85.2622     3.7309 
 16 1016      1002      660.6  parahippocampal                   26.1249     8.8054   -11.1507    56.1064    67.2571     2.9669 
 17 1017      1911     1235.7  paracentral                       25.7215     7.9497    -6.3053    54.1866    60.4919     3.2355 
 18 1018      2169     1408.4  parsopercularis                   31.7743     7.3961     0.6628    55.9905    55.3278     4.2961 
 19 1019      1056      703.4  parsorbitalis                     35.6194     7.5688     6.3013    61.7583    55.4570     4.7061 
 20 1020      1632     1128.3  parstriangularis                  33.0549     7.9502   -19.1202    58.8791    77.9994     4.1577 
 21 1021      2094     1343.4  pericalcarine                     17.8601    14.4066  -100.2090    48.6424   148.8514     1.2397 
 22 1022      6717     4028.2  postcentral                       23.2284     9.6021   -52.4814    59.5821   112.0634     2.4191 
 23 1023      1597     1111.7  posteriorcingulate                34.5696     8.2819     7.9148    61.4577    53.5429     4.1741 
 24 1024      7876     4734.3  precentral                        25.2418     9.2946   -18.0672    63.4244    81.4916     2.7157 
 25 1025      4858     3237.1  precuneus                         29.2025     8.1270   -65.3194    58.8173   124.1367     3.5932 
 26 1026      1532      986.7  rostralanteriorcingulate          31.0550    12.2444   -51.8079    66.0514   117.8593     2.5363 
 27 1027      8016     5329.3  rostralmiddlefrontal              33.1608     8.0367   -32.7105    59.0265    91.7369     4.1262 
 28 1028     10537     6968.6  superiorfrontal                   31.0614     8.6911   -31.5063    59.5186    91.0248     3.5739 
 29 1029      8029     5058.0  superiorparietal                  28.6085     7.5946   -39.5371    61.3515   100.8886     3.7669 
 30 1030      6441     4009.7  superiortemporal                  29.0697     8.9164   -12.6109    63.6014    76.2123     3.2602 
 31 1031      6986     4465.3  supramarginal                     31.3887     8.2927   -34.1984    64.3698    98.5682     3.7851 
 32 1032       341      223.5  frontalpole                       29.2173    10.2501    -3.6003    59.6568    63.2571     2.8504 
 33 1033       616      442.1  temporalpole                      31.2270     9.7724    -8.6589    58.4062    67.0651     3.1954 
 34 1034       910      423.3  transversetemporal                20.2216     5.9374    -0.2327    38.6703    38.9030     3.4058 
 35 1035      3658     2387.7  insula                            27.1533    10.1376   -32.0315    87.3296   119.3611     2.6785 
