# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-04:48:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4035 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4035
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 03:41:52
# Measure Cortex, NumVert, Number of Vertices, 127985, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81334.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42668, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168480.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076818.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1076402.540729, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436282.632665, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1007802.540729, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925345.540729, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617828.336116, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1333    869   2040  2.553 0.436     0.103     0.027        8     1.5
caudalanteriorcingulate                   956    627   1545  2.130 0.769     0.147     0.029       17     1.0
caudalmiddlefrontal                      2784   1772   4560  2.497 0.433     0.105     0.027       23     2.8
cuneus                                   2639   1525   3339  2.017 0.342     0.129     0.034       36     3.6
entorhinal                                468    303   1636  3.403 0.925     0.103     0.033        4     0.5
fusiform                                 4463   2943   9979  2.827 0.636     0.117     0.032       60     5.6
inferiorparietal                         8041   5190  14181  2.472 0.446     0.126     0.032      112     9.7
inferiortemporal                         4056   2599   8777  2.826 0.713     0.125     0.039       51     6.7
isthmuscingulate                         1458    891   2251  2.184 0.918     0.116     0.035       21     1.7
lateraloccipital                         7147   4494  11477  2.309 0.426     0.133     0.036       99     9.1
lateralorbitofrontal                     3375   2281   6770  2.611 0.594     0.133     0.049       62     6.8
lingual                                  5114   3141   7205  2.080 0.568     0.130     0.045       70     8.9
medialorbitofrontal                      2362   1564   4498  2.495 0.558     0.122     0.030       38     2.8
middletemporal                           4696   3034  10997  2.958 0.609     0.124     0.038       63     6.9
parahippocampal                           994    648   1821  2.487 0.540     0.091     0.021        6     0.8
paracentral                              2070   1320   3417  2.441 0.488     0.122     0.068      146     7.1
parsopercularis                          1854   1173   3481  2.591 0.601     0.127     0.040       27     3.4
parsorbitalis                            1344    884   2985  2.737 0.523     0.134     0.035       20     1.9
parstriangularis                         2061   1407   3726  2.376 0.424     0.124     0.032       22     2.7
pericalcarine                            2788   1680   2967  1.903 0.340     0.112     0.038       29     3.6
postcentral                              6309   3633   8060  2.042 0.541     0.102     0.031       57     8.4
posteriorcingulate                       1635   1097   2689  2.062 0.712     0.135     0.037       27     2.3
precentral                               9853   6010  12648  2.084 0.645     0.125     0.044      124    20.1
precuneus                                5280   3435   8532  2.370 0.421     0.118     0.031       59     6.3
rostralanteriorcingulate                  770    498   1784  2.804 0.597     0.133     0.037       14     1.0
rostralmiddlefrontal                     8628   5802  15625  2.382 0.486     0.131     0.038      136    13.3
superiorfrontal                         10595   6795  19839  2.560 0.557     0.122     0.045      178    18.0
superiorparietal                         7958   5035  12404  2.251 0.403     0.122     0.035      120    11.9
superiortemporal                         6199   3753  11842  2.766 0.520     0.104     0.039       67    11.7
supramarginal                            5155   3273   8603  2.383 0.505     0.124     0.036       70     7.5
frontalpole                               399    264    986  2.677 0.531     0.141     0.034        8     0.6
temporalpole                              629    432   2364  3.836 0.657     0.152     0.052       10     1.3
transversetemporal                        627    310    687  2.193 0.384     0.113     0.040        7     0.9
insula                                   3956   2658   7533  2.755 0.763     0.134     0.055       71     9.6
