# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-04:49:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4035 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4035
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 03:41:52
# Measure Cortex, NumVert, Number of Vertices, 127985, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96545.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42668, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168480.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076818.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1076402.540729, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436282.632665, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1007802.540729, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925345.540729, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617828.336116, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1333    694   2040  2.553 0.436     0.102     0.030       22     1.4
caudalanteriorcingulate                   956    749   1545  2.130 0.769     0.160     0.044       26     1.9
caudalmiddlefrontal                      2784   1869   4560  2.497 0.433     0.103     0.020       25     2.4
cuneus                                   2639   1821   3339  2.017 0.342     0.124     0.031       52     3.2
entorhinal                                468    610   1636  3.403 0.925     0.174     0.036        4     0.9
fusiform                                 4463   3922   9979  2.827 0.636     0.161     0.043       79     8.5
inferiorparietal                         8041   6067  14181  2.472 0.446     0.135     0.031      110    10.6
inferiortemporal                         4056   3330   8777  2.826 0.713     0.146     0.040       70     7.0
isthmuscingulate                         1458   1053   2251  2.184 0.918     0.140     0.039       29     2.2
lateraloccipital                         7147   5428  11477  2.309 0.426     0.129     0.031       97     9.4
lateralorbitofrontal                     3375   2695   6770  2.611 0.594     0.154     0.040       67     5.9
lingual                                  5114   3815   7205  2.080 0.568     0.132     0.035       67     7.9
medialorbitofrontal                      2362   2004   4498  2.495 0.558     0.151     0.036       38     3.5
middletemporal                           4696   4203  10997  2.958 0.609     0.143     0.041       91     9.0
parahippocampal                           994    800   1821  2.487 0.540     0.125     0.029        8     1.3
paracentral                              2070   1442   3417  2.441 0.488     0.122     0.041       42     3.8
parsopercularis                          1854   1412   3481  2.591 0.601     0.127     0.031       26     2.3
parsorbitalis                            1344   1250   2985  2.737 0.523     0.150     0.032       14     1.8
parstriangularis                         2061   1697   3726  2.376 0.424     0.133     0.029       28     2.6
pericalcarine                            2788   1511   2967  1.903 0.340     0.098     0.028       33     3.4
postcentral                              6309   4348   8060  2.042 0.541     0.104     0.032      114     6.5
posteriorcingulate                       1635   1370   2689  2.062 0.712     0.145     0.034       38     2.3
precentral                               9853   6182  12648  2.084 0.645     0.096     0.091      130     9.2
precuneus                                5280   3678   8532  2.370 0.421     0.120     0.027       66     5.8
rostralanteriorcingulate                  770    795   1784  2.804 0.597     0.168     0.033       12     1.1
rostralmiddlefrontal                     8628   7055  15625  2.382 0.486     0.147     0.033      157    11.6
superiorfrontal                         10595   8221  19839  2.560 0.557     0.130     0.058      222    33.0
superiorparietal                         7958   5888  12404  2.251 0.403     0.125     0.027      103     8.9
superiortemporal                         6199   4661  11842  2.766 0.520     0.112     0.023       54     5.7
supramarginal                            5155   3730   8603  2.383 0.505     0.123     0.030       74     6.4
frontalpole                               399    440    986  2.677 0.531     0.181     0.036        7     0.6
temporalpole                              629    785   2364  3.836 0.657     0.173     0.039        8     1.0
transversetemporal                        627    313    687  2.193 0.384     0.093     0.021       12     0.5
insula                                   3956   2714   7533  2.755 0.763     0.149     0.102      454    24.6
