# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-05:58:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4035 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4035
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 05:57:26
# Measure Cortex, NumVert, Number of Vertices, 137453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87718.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168480.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076818.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1076402.540729, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436282.632665, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1007802.540729, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925345.540729, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617828.336116, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                724    337    921  2.064 0.532     0.107     0.037       10     1.1
BA2_exvivo                               1865   1028   2294  2.100 0.495     0.088     0.027       12     2.1
BA3a_exvivo                              1103    772    946  1.659 0.292     0.141     0.042       12     2.0
BA3b_exvivo                              1580   1007   1756  1.709 0.363     0.087     0.021        8     1.3
BA4a_exvivo                               991    528   1721  2.597 0.492     0.128     0.064       21     2.3
BA4p_exvivo                              1448   1011   1945  2.119 0.559     0.135     0.044       15     3.1
BA6_exvivo                               6946   4107  10169  2.235 0.710     0.123     0.051      122    15.5
BA44_exvivo                               848    524   1608  2.475 0.725     0.132     0.052       18     2.2
BA45_exvivo                               886    609   1878  2.494 0.414     0.131     0.030       12     1.0
V1_exvivo                                4488   2645   5440  1.947 0.386     0.119     0.043       60     6.8
V2_exvivo                                4581   2756   5956  2.016 0.469     0.141     0.044       70     7.5
MT_exvivo                                 256    179    389  2.425 0.448     0.125     0.026        2     0.3
perirhinal_exvivo                         324    201   1131  3.493 0.762     0.101     0.024        2     0.4
entorhinal_exvivo                         197    145    443  2.641 0.514     0.084     0.016        1     0.1
