# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3752 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3752
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173119.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153223.926631, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15692.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237571.902872, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241793.584281, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479365.487153, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226429.657995, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225670.781483, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452100.439478, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61762.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 669249.487153, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010634.926631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994942.926631, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 992875.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1642687.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.751166, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.051838, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 76, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 63, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 139, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561730.014012, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/18 20:47:43 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 03:45:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 03:45:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6520     6780.2  Left-Lateral-Ventricle            27.1666    14.5550     0.0000    94.0000    94.0000 
  2   5       365      403.4  Left-Inf-Lat-Vent                 39.7233    15.7915     0.0000    73.0000    73.0000 
  3   7     16221    16648.1  Left-Cerebellum-White-Matter      85.0846     8.7523    10.0000   114.0000   104.0000 
  4   8     62817    62937.2  Left-Cerebellum-Cortex            60.1050    13.9443     0.0000   113.0000   113.0000 
  5  10      8319     8167.0  Left-Thalamus-Proper              84.8826    11.0052    25.0000   126.0000   101.0000 
  6  11      3801     3694.0  Left-Caudate                      70.7046     9.3919    34.0000   103.0000    69.0000 
  7  12      5499     5390.2  Left-Putamen                      75.8709     9.7535    15.0000   109.0000    94.0000 
  8  13      2546     2508.3  Left-Pallidum                     85.6449    11.5092    40.0000   114.0000    74.0000 
  9  14      1076     1090.6  3rd-Ventricle                     35.0037    15.6566     0.0000    81.0000    81.0000 
 10  15      2400     2517.4  4th-Ventricle                     28.1742    11.6079     0.0000    71.0000    71.0000 
 11  16     24402    24373.0  Brain-Stem                        81.0749    10.7711    13.0000   123.0000   110.0000 
 12  17      4181     4039.8  Left-Hippocampus                  64.1390    11.3983     9.0000   109.0000   100.0000 
 13  18      1725     1668.8  Left-Amygdala                     61.2342    10.0818    15.0000   102.0000    87.0000 
 14  24       884      856.7  CSF                               45.0814    16.0346     4.0000   106.0000   102.0000 
 15  26       622      613.5  Left-Accumbens-area               64.8392     6.8233    45.0000    89.0000    44.0000 
 16  28      5029     4900.0  Left-VentralDC                    83.5639    12.0909    24.0000   119.0000    95.0000 
 17  30        24       37.0  Left-vessel                       46.8750    13.6774    18.0000    72.0000    54.0000 
 18  31       403      364.6  Left-choroid-plexus               50.1514    14.9960    16.0000    90.0000    74.0000 
 19  43      7565     7735.4  Right-Lateral-Ventricle           27.7602    15.7170     0.0000   103.0000   103.0000 
 20  44       319      339.6  Right-Inf-Lat-Vent                35.0219    14.2898     2.0000    71.0000    69.0000 
 21  46     15618    15969.6  Right-Cerebellum-White-Matter     84.4351     8.2293    33.0000   116.0000    83.0000 
 22  47     64822    64861.3  Right-Cerebellum-Cortex           61.6179    13.4136     4.0000   111.0000   107.0000 
 23  49      7809     7671.3  Right-Thalamus-Proper             84.1998    10.9521    23.0000   116.0000    93.0000 
 24  50      3871     3746.6  Right-Caudate                     72.2953    10.0116    23.0000   109.0000    86.0000 
 25  51      5056     4956.1  Right-Putamen                     77.8056    10.0187    24.0000   117.0000    93.0000 
 26  52      2349     2316.7  Right-Pallidum                    86.0060    12.4026    25.0000   119.0000    94.0000 
 27  53      4128     4007.0  Right-Hippocampus                 66.0703    10.5831    16.0000   105.0000    89.0000 
 28  54      1700     1653.9  Right-Amygdala                    63.6329     9.4312    27.0000    97.0000    70.0000 
 29  58       594      536.9  Right-Accumbens-area              66.3569     7.8629    40.0000    93.0000    53.0000 
 30  60      4579     4451.2  Right-VentralDC                   85.2944    12.2153    22.0000   123.0000   101.0000 
 31  62        11       16.4  Right-vessel                      48.8182     9.6314    31.0000    66.0000    35.0000 
 32  63       520      487.4  Right-choroid-plexus              53.1000    14.0322    14.0000    85.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1342     1343.3  WM-hypointensities                73.5283    11.4650    18.0000   118.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       242      266.4  Optic-Chiasm                      80.4421    14.2077    37.0000   111.0000    74.0000 
 41 251       910      821.7  CC_Posterior                      95.7769    17.8833    38.0000   131.0000    93.0000 
 42 252       343      290.0  CC_Mid_Posterior                  88.3761    20.4414    22.0000   124.0000   102.0000 
 43 253       370      338.5  CC_Central                        92.5919    15.5036    32.0000   119.0000    87.0000 
 44 254       390      357.2  CC_Mid_Anterior                   91.1154    15.8401    37.0000   123.0000    86.0000 
 45 255       866      836.4  CC_Anterior                       91.8926    12.9429    19.0000   118.0000    99.0000 
