# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-20:13:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3752 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3752
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 20:12:18
# Measure Cortex, NumVert, Number of Vertices, 141302, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89652.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44046, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173119.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153223.926631, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479365.487153, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010634.926631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994942.926631, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561730.014012, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1501   1011   2530  2.251 0.444     0.140     0.034       25     2.1
G&S_occipital_inf                        1540    986   2773  2.420 0.521     0.144     0.035       25     2.0
G&S_paracentral                          1860   1055   2538  2.177 0.493     0.132     0.051       26     4.2
G&S_subcentral                           2040   1343   3665  2.501 0.459     0.137     0.046       25     3.6
G&S_transv_frontopol                     1081    722   2200  2.481 0.443     0.139     0.039       20     1.6
G&S_cingul-Ant                           2338   1561   4491  2.686 0.515     0.131     0.035       30     3.4
G&S_cingul-Mid-Ant                       1205    823   2142  2.575 0.413     0.112     0.027       11     1.3
G&S_cingul-Mid-Post                      1665   1060   2568  2.446 0.456     0.128     0.042       22     2.5
G_cingul-Post-dorsal                      666    417   1494  2.832 0.465     0.148     0.052       13     1.3
G_cingul-Post-ventral                     338    217    760  3.058 0.834     0.116     0.040        4     0.5
G_cuneus                                 2924   1694   4001  2.044 0.530     0.133     0.040       43     4.3
G_front_inf-Opercular                    1563    973   3160  2.574 0.451     0.137     0.044       27     2.6
G_front_inf-Orbital                       526    302   1138  2.628 0.374     0.137     0.041        9     0.9
G_front_inf-Triangul                     1074    691   2198  2.448 0.391     0.139     0.042       20     1.6
G_front_middle                           4741   2970   8587  2.429 0.440     0.140     0.052      150     8.5
G_front_sup                              8963   5423  17763  2.690 0.513     0.136     0.050      167    17.5
G_Ins_lg&S_cent_ins                       914    550   1773  3.026 0.880     0.153     0.077       29     2.7
G_insular_short                           984    573   2396  3.131 0.711     0.141     0.057       20     2.0
G_occipital_middle                       1806   1140   3821  2.573 0.405     0.139     0.030       31     2.0
G_occipital_sup                          1794   1096   2824  2.250 0.495     0.142     0.036       27     2.5
G_oc-temp_lat-fusifor                    2455   1489   5156  2.778 0.597     0.145     0.053       51     4.9
G_oc-temp_med-Lingual                    3400   2106   4810  1.981 0.567     0.144     0.046       57     5.8
G_oc-temp_med-Parahip                    1779   1115   4707  3.348 0.713     0.121     0.051       28     3.5
G_orbital                                2686   1743   6437  2.683 0.648     0.153     0.054       54     5.7
G_pariet_inf-Angular                     2629   1696   5534  2.632 0.492     0.139     0.038       53     3.6
G_pariet_inf-Supramar                    3868   2448   7815  2.699 0.471     0.138     0.042       69     5.9
G_parietal_sup                           3107   1970   5586  2.351 0.397     0.126     0.036       49     4.0
G_postcentral                            2992   1465   3844  2.182 0.433     0.110     0.050       49     5.7
G_precentral                             3646   1993   5920  2.471 0.553     0.132     0.062      102     9.0
G_precuneus                              2275   1446   4618  2.518 0.441     0.137     0.042       44     3.4
G_rectus                                  847    545   1929  2.506 0.567     0.142     0.054       20     1.9
G_subcallosal                            1247    739   1421  1.991 1.068     0.128     0.057       39     2.8
G_temp_sup-G_T_transv                     738    399   1015  2.084 0.449     0.109     0.046       11     1.2
G_temp_sup-Lateral                       2345   1477   5345  2.736 0.622     0.140     0.050       45     3.8
G_temp_sup-Plan_polar                     720    485   1907  3.480 0.814     0.108     0.035        6     1.1
G_temp_sup-Plan_tempo                    1616   1040   2730  2.488 0.578     0.137     0.048       23     3.1
G_temporal_inf                           2563   1587   6009  2.847 0.617     0.137     0.042       46     3.8
G_temporal_middle                        3084   1983   6828  2.639 0.638     0.145     0.048       63     6.2
Lat_Fis-ant-Horizont                      355    245    464  2.095 0.258     0.094     0.016        1     0.3
Lat_Fis-ant-Vertical                      313    206    370  2.457 0.457     0.133     0.035        3     0.5
Lat_Fis-post                             1469    933   1809  2.501 0.425     0.125     0.037       14     2.0
Pole_occipital                           2016   1206   2639  1.998 0.460     0.144     0.041       35     2.9
Pole_temporal                            1964   1290   5607  3.065 0.740     0.136     0.047       33     3.8
S_calcarine                              3755   2363   4357  2.061 0.443     0.105     0.025       27     3.8
S_central                                4075   2570   4645  2.106 0.437     0.112     0.036       44     5.6
S_cingul-Marginalis                      1238    823   1651  2.321 0.357     0.100     0.020        7     1.1
S_circular_insula_ant                     567    370    861  2.695 0.369     0.123     0.033        5     0.8
S_circular_insula_inf                    1593   1057   2339  2.694 0.565     0.098     0.027       12     1.7
S_circular_insula_sup                    2271   1479   3064  2.555 0.445     0.110     0.024       15     2.4
S_collat_transv_ant                      1475   1008   2282  2.526 0.454     0.105     0.020        8     1.4
S_collat_transv_post                      588    377    725  2.088 0.442     0.165     0.066       11     1.6
S_front_inf                              1967   1319   2941  2.269 0.389     0.135     0.045       29     3.5
S_front_middle                           1640   1130   2411  2.126 0.441     0.124     0.030       21     2.4
S_front_sup                              2893   1948   4358  2.386 0.433     0.113     0.031       22     3.3
S_interm_prim-Jensen                      254    172    355  2.685 0.629     0.144     0.036        3     0.4
S_intrapariet&P_trans                    3445   2252   4475  2.225 0.323     0.112     0.024       27     3.3
S_oc_middle&Lunatus                      1018    686   1182  2.045 0.303     0.127     0.027        8     1.2
S_oc_sup&transversal                     1145    785   1560  2.187 0.325     0.123     0.027        9     1.3
S_occipital_ant                           535    355    742  2.247 0.421     0.120     0.025        4     0.6
S_oc-temp_lat                            1043    693   1340  2.282 0.347     0.127     0.034       10     1.3
S_oc-temp_med&Lingual                    2063   1426   3085  2.423 0.591     0.114     0.027       14     2.2
S_orbital_lateral                         393    270    464  1.924 0.341     0.125     0.032        2     0.5
S_orbital_med-olfact                      688    476    929  2.386 0.682     0.123     0.034        7     1.0
S_orbital-H_Shaped                       1563   1029   2517  2.479 0.512     0.131     0.041       17     2.5
S_parieto_occipital                      2058   1326   2756  2.244 0.434     0.114     0.026       19     2.1
S_pericallosal                           1473    919   1411  1.998 1.037     0.133     0.045       32     2.6
S_postcentral                            3314   2141   4510  2.251 0.377     0.112     0.026       26     3.5
S_precentral-inf-part                    2028   1323   2812  2.430 0.406     0.122     0.031       17     2.6
S_precentral-sup-part                    1615   1019   2178  2.484 0.393     0.105     0.029       13     1.9
S_suborbital                              545    382    699  2.088 0.521     0.126     0.021        4     0.5
S_subparietal                             804    550   1172  2.434 0.358     0.128     0.034        8     1.1
S_temporal_inf                           1461    997   2108  2.334 0.594     0.122     0.025       12     1.5
S_temporal_sup                           5571   3788   8248  2.320 0.450     0.116     0.026       56     5.7
S_temporal_transverse                     587    404    652  1.986 0.341     0.108     0.020        4     0.5
