# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-20:08:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3752 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3752
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 18:45:25
# Measure Cortex, NumVert, Number of Vertices, 141285, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103429, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44052, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173119.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153223.926631, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479365.487153, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010634.926631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994942.926631, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561730.014012, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1521   1075   2505  2.277 0.557     0.128     0.031       30     2.0
caudalanteriorcingulate                   861    722   1665  2.689 0.619     0.155     0.039       34     1.6
caudalmiddlefrontal                      3486   2172   5408  2.463 0.426     0.114     0.036       61     5.6
cuneus                                   3095   2198   4036  2.037 0.500     0.128     0.031       42     4.2
entorhinal                                866    893   2625  3.634 0.513     0.183     0.044       19     1.7
fusiform                                 5881   4581  10997  2.624 0.611     0.148     0.043      120    11.1
inferiorparietal                         6331   4803  11004  2.450 0.424     0.131     0.032       74     8.4
inferiortemporal                         5124   4058  10008  2.656 0.621     0.142     0.036       69     8.4
isthmuscingulate                         1682   1157   2618  2.416 0.890     0.133     0.045       24     3.0
lateraloccipital                         6793   5166  10382  2.214 0.480     0.138     0.032      100     9.7
lateralorbitofrontal                     4164   3250   7812  2.600 0.576     0.158     0.047       72     8.4
lingual                                  5094   3771   6831  2.001 0.516     0.138     0.037       84     8.5
medialorbitofrontal                      2478   2151   4628  2.398 0.584     0.158     0.045       43     5.6
middletemporal                           4750   4179   9722  2.606 0.611     0.155     0.037       79     8.0
parahippocampal                          1070    895   2472  3.127 0.757     0.142     0.037       17     1.8
paracentral                              2480   1424   3307  2.330 0.433     0.112     0.418      221    76.1
parsopercularis                          2332   1796   3994  2.453 0.463     0.137     0.033       29     3.6
parsorbitalis                            1274   1226   2768  2.567 0.635     0.167     0.040       17     2.1
parstriangularis                         1936   1480   3221  2.300 0.399     0.147     0.033       29     2.8
pericalcarine                            2906   1569   3370  2.034 0.450     0.102     0.025       43     3.1
postcentral                              7495   5122  10399  2.191 0.480     0.109     0.025       68     7.8
posteriorcingulate                       2208   1598   3449  2.256 0.685     0.144     0.040       76     3.8
precentral                              10006   6059  14622  2.412 0.489     0.099     0.030      324    11.9
precuneus                                4907   3548   8217  2.403 0.431     0.130     0.032       74     6.5
rostralanteriorcingulate                 1062    862   2200  2.929 0.636     0.150     0.035       14     1.6
rostralmiddlefrontal                     8907   7300  15413  2.304 0.448     0.160     0.039      132    15.6
superiorfrontal                         12337   8913  22485  2.631 0.491     0.125     0.036      178    19.5
superiorparietal                         8607   6238  13448  2.269 0.407     0.127     0.029      108    10.7
superiortemporal                         6791   4858  12077  2.536 0.620     0.129     0.034      105    10.0
supramarginal                            7501   5390  13218  2.593 0.470     0.130     0.034      118    11.2
frontalpole                               429    438    982  2.720 0.551     0.175     0.038        4     0.7
temporalpole                              755    943   2627  3.670 0.829     0.204     0.043        9     1.6
transversetemporal                       1036    719   1357  2.136 0.439     0.098     0.023        5     1.0
insula                                   5151   2887   8265  2.682 0.888     0.130     0.051      114    11.4
