# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-20:06:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3752 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3752
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 18:45:25
# Measure Cortex, NumVert, Number of Vertices, 141285, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89644.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44052, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173119.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153223.926631, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479365.487153, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010634.926631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994942.926631, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561730.014012, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1521   1045   2505  2.277 0.557     0.114     0.026       18     1.4
caudalanteriorcingulate                   861    577   1665  2.689 0.619     0.124     0.023       13     0.8
caudalmiddlefrontal                      3486   2197   5408  2.463 0.426     0.122     0.039       38     5.0
cuneus                                   3095   1822   4036  2.037 0.500     0.135     0.039       45     4.7
entorhinal                                866    602   2625  3.634 0.513     0.129     0.047       10     1.8
fusiform                                 5881   3733  10997  2.624 0.611     0.138     0.045      100    10.3
inferiorparietal                         6331   4160  11004  2.450 0.424     0.128     0.030       90     7.6
inferiortemporal                         5124   3295  10008  2.656 0.621     0.123     0.033       64     6.4
isthmuscingulate                         1682   1078   2618  2.416 0.890     0.128     0.053       29     3.5
lateraloccipital                         6793   4268  10382  2.214 0.480     0.138     0.035       96     8.8
lateralorbitofrontal                     4164   2712   7812  2.600 0.576     0.142     0.047       62     7.9
lingual                                  5094   3211   6831  2.001 0.516     0.133     0.042       69     8.1
medialorbitofrontal                      2478   1649   4628  2.398 0.584     0.131     0.037       59     3.7
middletemporal                           4750   3147   9722  2.606 0.611     0.135     0.041       80     8.0
parahippocampal                          1070    701   2472  3.127 0.757     0.114     0.036       11     1.4
paracentral                              2480   1409   3307  2.330 0.433     0.120     0.042       41     4.6
parsopercularis                          2332   1500   3994  2.453 0.463     0.119     0.032       27     2.9
parsorbitalis                            1274    807   2768  2.567 0.635     0.143     0.044       22     2.3
parstriangularis                         1936   1275   3221  2.300 0.399     0.127     0.032       26     2.4
pericalcarine                            2906   1816   3370  2.034 0.450     0.110     0.026       24     2.9
postcentral                              7495   4363  10399  2.191 0.480     0.114     0.041       92    12.0
posteriorcingulate                       2208   1417   3449  2.256 0.685     0.136     0.042       36     3.5
precentral                              10006   5982  14622  2.412 0.489     0.126     0.048      179    18.9
precuneus                                4907   3208   8217  2.403 0.431     0.121     0.032       62     5.8
rostralanteriorcingulate                 1062    687   2200  2.929 0.636     0.133     0.036       13     1.6
rostralmiddlefrontal                     8907   5913  15413  2.304 0.448     0.141     0.045      220    15.5
superiorfrontal                         12337   7810  22485  2.631 0.491     0.126     0.042      163    19.8
superiorparietal                         8607   5535  13448  2.269 0.407     0.124     0.031      104    10.1
superiortemporal                         6791   4411  12077  2.536 0.620     0.122     0.038       90     9.5
supramarginal                            7501   4832  13218  2.593 0.470     0.130     0.037      104    10.2
frontalpole                               429    262    982  2.720 0.551     0.145     0.053       12     0.7
temporalpole                              755    495   2627  3.670 0.829     0.150     0.059       15     2.0
transversetemporal                       1036    578   1357  2.136 0.439     0.109     0.041       13     1.5
insula                                   5151   3160   8265  2.682 0.888     0.131     0.053       87    10.5
