# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-21:23:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3752 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3752
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 21:23:40
# Measure Cortex, NumVert, Number of Vertices, 149277, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94952.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173119.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153223.926631, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479365.487153, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010634.926631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994942.926631, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561730.014012, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1502    683   1917  2.215 0.456     0.112     0.055       29     3.3
BA2_exvivo                               4411   2725   6488  2.327 0.416     0.114     0.032       45     5.4
BA3a_exvivo                              1184    819   1238  1.902 0.349     0.125     0.032        8     1.5
BA3b_exvivo                              2850   1737   3905  2.090 0.513     0.120     0.041       33     4.7
BA4a_exvivo                              2287   1244   2803  2.228 0.534     0.137     0.055       45     6.1
BA4p_exvivo                              1862   1117   2393  2.294 0.459     0.123     0.053       32     3.5
BA6_exvivo                              11189   6578  19087  2.611 0.477     0.122     0.048      191    20.4
BA44_exvivo                              2578   1645   4266  2.440 0.457     0.130     0.039       33     3.9
BA45_exvivo                              2786   1840   4843  2.322 0.406     0.139     0.045       49     4.9
V1_exvivo                                4877   3003   6060  2.002 0.526     0.119     0.033       55     6.1
V2_exvivo                                8967   5530  11799  2.037 0.453     0.140     0.039      131    13.4
MT_exvivo                                1814   1190   3034  2.356 0.447     0.129     0.028       20     2.0
perirhinal_exvivo                         760    502   1998  3.458 0.648     0.119     0.045        9     1.5
entorhinal_exvivo                        1019    666   3094  3.571 0.581     0.136     0.052       20     2.3
