# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-21:24:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3752 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3752
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 21:23:42
# Measure Cortex, NumVert, Number of Vertices, 149277, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94952.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173119.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153223.926631, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479365.487153, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010634.926631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994942.926631, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561730.014012, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                997    387   1152  2.184 0.366     0.116     0.057       23     2.3
BA2_exvivo                               1689    994   2379  2.271 0.367     0.101     0.031       13     1.8
BA3a_exvivo                               989    705   1000  1.872 0.324     0.126     0.030        7     1.3
BA3b_exvivo                              1720   1055   2089  1.947 0.395     0.106     0.031       14     2.3
BA4a_exvivo                              2317   1276   2827  2.245 0.536     0.139     0.060       54     6.2
BA4p_exvivo                              1451    885   1793  2.242 0.393     0.122     0.054       28     2.6
BA6_exvivo                               6519   3691  10614  2.577 0.494     0.120     0.050      114    13.0
BA44_exvivo                              1555    981   2571  2.430 0.444     0.127     0.036       21     2.1
BA45_exvivo                              1071    712   2140  2.403 0.393     0.137     0.036       17     1.6
V1_exvivo                                5109   3150   6415  1.997 0.528     0.119     0.033       58     6.3
V2_exvivo                                4801   2891   6074  1.994 0.461     0.144     0.042       77     7.7
MT_exvivo                                 433    292    752  2.444 0.570     0.128     0.030        4     0.5
perirhinal_exvivo                         413    273   1076  3.437 0.601     0.110     0.047        5     0.8
entorhinal_exvivo                         527    367   1590  3.720 0.464     0.118     0.035        5     0.7
