
Raw <mean> +- <std> (using 'lh.curv'):                -0.03344 +- 0.2052 
       Raw Min:                                       -2.27736 at vertex 101804  
       Raw Max:                                        9.37118 at vertex 132615  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81776 +- 0.24692 mm
       Raw Total Surface Area:                     84668.14062 mm^2
       Raw Total Number of Vertices:                    149277
       Raw Average Vertex Area (Whole Surface):        0.56719 mm^2
       Raw Natural Surface Integral:               -1108.69507
       Raw Rectified Surface Integral:             11260.60938
       Raw Positive Surface Integral:               5075.95703
       Raw Negative Surface Integral:               6184.65186
       Raw Mean Natural Surface Integral:             -0.00743 across 149277 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07543 across 149277 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06981 across 72709 (48.71%) vertices
       Raw Mean Negative Surface Integral:             0.08077 across 76568 (51.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01309 across 84668.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13300 across 84668.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11432 across 44401.667969 (52.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15359 across 40267.000000 (47.56%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3392 
       Raw Min:                                      -13.20551 at vertex 6579    
       Raw Max:                                       16.33520 at vertex 60370   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81776 +- 0.24692 mm
       Raw Total Surface Area:                     84668.14062 mm^2
       Raw Total Number of Vertices:                    149277
       Raw Average Vertex Area (Whole Surface):        0.56719 mm^2
       Raw Natural Surface Integral:               30975.08203
       Raw Rectified Surface Integral:            364359.34375
       Raw Positive Surface Integral:             197667.21875
       Raw Negative Surface Integral:             166692.12500
       Raw Mean Natural Surface Integral:              0.20750 across 149277 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.44083 across 149277 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89080 across 68378 (45.81%) vertices
       Raw Mean Negative Surface Integral:             2.06050 across 80899 (54.19%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36584 across 84668.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.30337 across 84668.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81133 across 41083.722656 (48.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.82454 across 43584.867188 (51.48%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.56377 +- 22.0658 mm^-2
         K Min:                                     -393.94150 at vertex 62345   
         K Max:                                     5719.37744 at vertex 82421   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81776 +- 0.24692 mm
         K Total Surface Area:                     84668.14062 mm^2
         K Total Number of Vertices:                    149277
         K Average Vertex Area (Whole Surface):        0.56719 mm^2
         K Natural Surface Integral:                  12.56665
         K Rectified Surface Integral:              7992.79346
         K Positive Surface Integral:               4002.67993
         K Negative Surface Integral:               3990.11328
         K Mean Natural Surface Integral:              0.00008 across 149277 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05354 across 149277 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06216 across 64397 (43.14%) vertices
         K Mean Negative Surface Integral:             0.04701 across 84880 (56.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84668.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09440 across 84668.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15116 across 26480.443359 (31.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.06857 across 58187.800781 (68.72%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06345 +- 1.2917 mm^-1
         H Min:                                      -74.25715 at vertex 148768  
         H Max:                                       94.15963 at vertex 82421   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81776 +- 0.24692 mm
         H Total Surface Area:                     84668.14062 mm^2
         H Total Number of Vertices:                    149277
         H Average Vertex Area (Whole Surface):        0.56719 mm^2
         H Natural Surface Integral:               -1546.67810
         H Rectified Surface Integral:             15994.77832
         H Positive Surface Integral:               7224.04980
         H Negative Surface Integral:               8770.72852
         H Mean Natural Surface Integral:             -0.01036 across 149277 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10715 across 149277 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09326 across 77461 (51.89%) vertices
         H Mean Negative Surface Integral:             0.12213 across 71816 (48.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01827 across 84668.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18891 across 84668.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15393 across 46930.187500 (55.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.23241 across 37738.386719 (44.57%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13613 +- 2.3243 mm^-1
        k1 Min:                                     -147.31812 at vertex 148768  
        k1 Max:                                      150.25471 at vertex 82421   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81776 +- 0.24692 mm
        k1 Total Surface Area:                     84668.14062 mm^2
        k1 Total Number of Vertices:                    149277
        k1 Average Vertex Area (Whole Surface):        0.56719 mm^2
        k1 Natural Surface Integral:               -4233.37891
        k1 Rectified Surface Integral:             36736.44141
        k1 Positive Surface Integral:              16251.53027
        k1 Negative Surface Integral:              20484.91016
        k1 Mean Natural Surface Integral:             -0.02836 across 149277 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24610 across 149277 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20980 across 77461 (51.89%) vertices
        k1 Mean Negative Surface Integral:             0.28524 across 71816 (48.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05000 across 84668.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43389 across 84668.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34629 across 46930.187500 (55.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54281 across 37738.386719 (44.57%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00923 +- 0.3766 mm^-1
        k2 Min:                                      -14.31999 at vertex 101804  
        k2 Max:                                       38.06454 at vertex 82421   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81776 +- 0.24692 mm
        k2 Total Surface Area:                     84668.14062 mm^2
        k2 Total Number of Vertices:                    149277
        k2 Average Vertex Area (Whole Surface):        0.56719 mm^2
        k2 Natural Surface Integral:                1140.02356
        k2 Rectified Surface Integral:             10064.53125
        k2 Positive Surface Integral:               5602.27783
        k2 Negative Surface Integral:               4462.25391
        k2 Mean Natural Surface Integral:              0.00764 across 149277 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06742 across 149277 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06930 across 80838 (54.15%) vertices
        k2 Mean Negative Surface Integral:             0.06520 across 68439 (45.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01346 across 84668.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11887 across 84668.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12409 across 45147.261719 (53.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11291 across 39521.558594 (46.68%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.43555 +- 112.6962 mm^-2
         S Min:                                        0.00000 at vertex 388     
         S Max:                                    21351.61914 at vertex 148768  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81776 +- 0.24692 mm
         S Total Surface Area:                     84668.14062 mm^2
         S Total Number of Vertices:                    149277
         S Average Vertex Area (Whole Surface):        0.56719 mm^2
         S Natural Surface Integral:               48812.47656
         S Rectified Surface Integral:             48812.47656
         S Positive Surface Integral:              48812.47656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32699 across 149277 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32699 across 149277 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32699 across 149277 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57651 across 84668.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57651 across 84668.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57651 across 84668.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.59279 +- 1.5588 mm^-2
         C Min:                                        0.00000 at vertex 110024  
         C Max:                                      109.60244 at vertex 82421   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81776 +- 0.24692 mm
         C Total Surface Area:                     84668.14062 mm^2
         C Total Number of Vertices:                    149277
         C Average Vertex Area (Whole Surface):        0.56719 mm^2
         C Natural Surface Integral:               27502.89453
         C Rectified Surface Integral:             27502.89453
         C Positive Surface Integral:              27502.89453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18424 across 149277 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18424 across 149277 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18424 across 149277 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32483 across 84668.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32483 across 84668.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32483 across 84668.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.56281 +- 146.0837 mm^-2
        BE Min:                                        0.00000 at vertex 110024  
        BE Max:                                    24025.38867 at vertex 82421   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81776 +- 0.24692 mm
        BE Total Surface Area:                     84668.14062 mm^2
        BE Total Number of Vertices:                    149277
        BE Average Vertex Area (Whole Surface):        0.56719 mm^2
        BE Natural Surface Integral:               48835.44141
        BE Rectified Surface Integral:             48835.44141
        BE Positive Surface Integral:              48835.44141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32715 across 149277 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32715 across 149277 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32715 across 149277 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57678 across 84668.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57678 across 84668.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57678 across 84668.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.73268 +- 125.2271 mm^-2
        FI Min:                                        0.00000 at vertex 388     
        FI Max:                                    21526.40820 at vertex 148768  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81776 +- 0.24692 mm
        FI Total Surface Area:                     84668.14062 mm^2
        FI Total Number of Vertices:                    149277
        FI Average Vertex Area (Whole Surface):        0.56719 mm^2
        FI Natural Surface Integral:               38253.43750
        FI Rectified Surface Integral:             38253.43750
        FI Positive Surface Integral:              38253.43750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25626 across 149277 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25626 across 149277 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25626 across 149277 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45180 across 84668.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45180 across 84668.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45180 across 84668.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3044.11182
curv -- Intrinsic Curvature Index - positive (ICIp):    318.52316
curv -- Intrinsic Curvature Index - negative (ICIn):    317.52313
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 1.5664e+00 +- 2.2175e+00


