# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-20:09:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3752 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3752
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 18:45:50
# Measure Cortex, NumVert, Number of Vertices, 145013, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90833.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42827, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173119.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153223.926631, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479365.487153, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010634.926631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994942.926631, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561730.014012, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1209    831   1969  2.493 0.304     0.094     0.020        5     1.0
caudalanteriorcingulate                   946    652   1534  2.261 0.482     0.134     0.023       16     0.9
caudalmiddlefrontal                      3452   2157   5377  2.359 0.408     0.120     0.039       45     5.5
cuneus                                   2976   1635   3604  1.957 0.545     0.121     0.038       39     4.5
entorhinal                                809    533   2257  3.356 0.832     0.160     0.100       20     3.6
fusiform                                 5987   3825  11798  2.672 0.591     0.131     0.040       98     9.1
inferiorparietal                         8929   5705  15860  2.569 0.415     0.125     0.032      116    10.5
inferiortemporal                         5058   3203   9357  2.592 0.594     0.114     0.034       70     6.7
isthmuscingulate                         1531    929   2589  2.471 0.717     0.141     0.057       32     3.4
lateraloccipital                         8346   5362  14070  2.325 0.514     0.140     0.039      121    12.6
lateralorbitofrontal                     4230   2701   7500  2.522 0.769     0.149     0.060       90    10.2
lingual                                  5454   3461   8151  2.174 0.573     0.144     0.053       92    11.1
medialorbitofrontal                      2883   1855   4504  2.094 0.741     0.139     0.053       80     6.0
middletemporal                           4916   3258  10641  2.745 0.539     0.121     0.034       71     6.0
parahippocampal                          1031    704   2148  2.700 0.744     0.112     0.028        9     1.1
paracentral                              3436   1846   4600  2.332 0.456     0.122     0.053       52     8.0
parsopercularis                          1846   1176   3186  2.499 0.303     0.118     0.035       23     2.3
parsorbitalis                            1345    839   2633  2.434 0.576     0.129     0.038       27     2.0
parstriangularis                         2297   1542   3527  2.191 0.425     0.125     0.031       30     2.6
pericalcarine                            2858   1890   3605  2.068 0.479     0.127     0.037       31     4.3
postcentral                              8109   4669  10723  2.132 0.460     0.112     0.036       90    11.4
posteriorcingulate                       1839   1229   3019  2.326 0.545     0.132     0.034       25     2.5
precentral                              10705   6175  15285  2.418 0.459     0.116     0.044      149    20.4
precuneus                                5495   3519   8634  2.386 0.444     0.122     0.035       66     6.9
rostralanteriorcingulate                 1121    710   2227  2.757 0.505     0.140     0.037       19     1.6
rostralmiddlefrontal                     8911   5822  15445  2.293 0.513     0.138     0.040      169    14.2
superiorfrontal                         12064   7710  22218  2.544 0.515     0.128     0.043      189    19.9
superiorparietal                         9050   5497  12856  2.235 0.394     0.117     0.033      107    11.3
superiortemporal                         6194   3873  11404  2.652 0.532     0.109     0.031       62     7.6
supramarginal                            5936   3755  10042  2.485 0.437     0.127     0.035       87     8.2
frontalpole                               501    302   1270  2.829 0.654     0.175     0.069       16     1.3
temporalpole                              669    427   2351  3.866 0.763     0.133     0.048       10     1.0
transversetemporal                        638    329    761  2.122 0.404     0.112     0.039        6     1.0
insula                                   4247   2718   7434  2.790 0.641     0.137     0.057       68     9.9
