# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-20:10:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3752 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3752
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 18:45:50
# Measure Cortex, NumVert, Number of Vertices, 145013, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106262, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42827, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173119.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153223.926631, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479365.487153, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010634.926631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994942.926631, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561730.014012, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1209    735   1969  2.493 0.304     0.108     0.026       16     1.4
caudalanteriorcingulate                   946    743   1534  2.261 0.482     0.163     0.040       39     1.5
caudalmiddlefrontal                      3452   2356   5377  2.359 0.408     0.119     0.035       70     5.1
cuneus                                   2976   2083   3604  1.957 0.545     0.119     0.032       28     4.1
entorhinal                                809    747   2257  3.356 0.832     0.171     0.062       16     2.3
fusiform                                 5987   4804  11798  2.672 0.591     0.147     0.039      105    10.2
inferiorparietal                         8929   6545  15860  2.569 0.415     0.132     0.031      122    12.7
inferiortemporal                         5058   3909   9357  2.592 0.594     0.136     0.038      100     8.2
isthmuscingulate                         1531   1154   2589  2.471 0.717     0.142     0.050       27     2.6
lateraloccipital                         8346   6656  14070  2.325 0.514     0.145     0.036      192    13.2
lateralorbitofrontal                     4230   3124   7500  2.522 0.769     0.167     0.063       97    11.7
lingual                                  5454   4062   8151  2.174 0.573     0.140     0.041       85     9.7
medialorbitofrontal                      2883   2377   4504  2.094 0.741     0.166     0.057       51     6.3
middletemporal                           4916   4418  10641  2.745 0.539     0.142     0.030       64     6.4
parahippocampal                          1031    857   2148  2.700 0.744     0.155     0.039       18     2.0
paracentral                              3436   2076   4600  2.332 0.456     0.104     0.031       65     3.5
parsopercularis                          1846   1392   3186  2.499 0.303     0.127     0.030       23     2.5
parsorbitalis                            1345   1283   2633  2.434 0.576     0.171     0.037       16     2.3
parstriangularis                         2297   1676   3527  2.191 0.425     0.139     0.035       33     3.3
pericalcarine                            2858   1671   3605  2.068 0.479     0.113     0.030       39     3.5
postcentral                              8109   5337  10723  2.132 0.460     0.105     0.024       70     8.0
posteriorcingulate                       1839   1372   3019  2.326 0.545     0.153     0.045       47     3.5
precentral                              10705   6382  15285  2.418 0.459     0.097     0.026      127    12.0
precuneus                                5495   3691   8634  2.386 0.444     0.122     0.031       76     7.0
rostralanteriorcingulate                 1121    985   2227  2.757 0.505     0.187     0.056       75     2.4
rostralmiddlefrontal                     8911   7443  15445  2.293 0.513     0.163     0.040      130    15.8
superiorfrontal                         12064   9257  22218  2.544 0.515     0.139     0.034      167    17.8
superiorparietal                         9050   5929  12856  2.235 0.394     0.114     0.026      124     9.9
superiortemporal                         6194   4639  11404  2.652 0.532     0.126     0.033       81     8.0
supramarginal                            5936   4206  10042  2.485 0.437     0.131     0.033      105     8.3
frontalpole                               501    585   1270  2.829 0.654     0.232     0.050        7     1.3
temporalpole                              669    783   2351  3.866 0.763     0.167     0.038        6     1.1
transversetemporal                        638    400    761  2.122 0.404     0.094     0.025        3     0.7
insula                                   4247   2586   7434  2.790 0.641     0.145     0.054      139     9.9
