# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-21:33:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3752 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3752
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 21:32:39
# Measure Cortex, NumVert, Number of Vertices, 152757, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96050.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173119.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153223.926631, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479365.487153, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010634.926631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994942.926631, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561730.014012, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                983    409   1108  2.029 0.410     0.111     0.046       17     2.0
BA2_exvivo                               2532   1465   3383  2.196 0.371     0.108     0.034       30     3.5
BA3a_exvivo                              1048    782   1068  1.882 0.410     0.131     0.035        7     1.4
BA3b_exvivo                              1972   1201   2142  1.780 0.303     0.097     0.027       13     2.2
BA4a_exvivo                              1538    787   1873  2.288 0.557     0.136     0.061       32     4.8
BA4p_exvivo                              1432    885   1927  2.348 0.443     0.134     0.044       14     3.0
BA6_exvivo                               8537   4867  13353  2.500 0.463     0.119     0.052      144    18.0
BA44_exvivo                               873    558   1560  2.476 0.269     0.116     0.036       12     1.1
BA45_exvivo                               976    644   1735  2.304 0.396     0.134     0.036       17     1.1
V1_exvivo                                4794   3126   7067  2.138 0.600     0.129     0.043       65     8.3
V2_exvivo                                5064   3135   6853  2.000 0.519     0.160     0.053       92    10.8
MT_exvivo                                 393    225    703  2.409 0.336     0.128     0.042        7     0.6
perirhinal_exvivo                         491    331   1335  3.283 0.881     0.158     0.119       13     2.9
entorhinal_exvivo                         441    278   1305  3.352 0.786     0.167     0.068       10     1.2
