
Raw <mean> +- <std> (using 'rh.curv'):                -0.03933 +- 0.2080 
       Raw Min:                                       -4.43057 at vertex 90851   
       Raw Max:                                        3.64390 at vertex 120152  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81356 +- 0.25128 mm
       Raw Total Surface Area:                     85678.94531 mm^2
       Raw Total Number of Vertices:                    152757
       Raw Average Vertex Area (Whole Surface):        0.56088 mm^2
       Raw Natural Surface Integral:               -1184.52039
       Raw Rectified Surface Integral:             11420.33203
       Raw Positive Surface Integral:               5117.90576
       Raw Negative Surface Integral:               6302.42627
       Raw Mean Natural Surface Integral:             -0.00775 across 152757 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07476 across 152757 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06886 across 74320 (48.65%) vertices
       Raw Mean Negative Surface Integral:             0.08035 across 78437 (51.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01382 across 85679.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13329 across 85679.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11287 across 45341.437500 (52.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15624 across 40337.855469 (47.08%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3568 
       Raw Min:                                      -13.15958 at vertex 132287  
       Raw Max:                                       17.25120 at vertex 65790   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81356 +- 0.25128 mm
       Raw Total Surface Area:                     85678.94531 mm^2
       Raw Total Number of Vertices:                    152757
       Raw Average Vertex Area (Whole Surface):        0.56088 mm^2
       Raw Natural Surface Integral:               38120.05078
       Raw Rectified Surface Integral:            369397.53125
       Raw Positive Surface Integral:             203758.78125
       Raw Negative Surface Integral:             165638.73438
       Raw Mean Natural Surface Integral:              0.24955 across 152757 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.41820 across 152757 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89143 across 70470 (46.13%) vertices
       Raw Mean Negative Surface Integral:             2.01294 across 82287 (53.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.44491 across 85679.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31137 across 85679.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82215 across 42254.730469 (49.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.81442 across 43424.339844 (50.68%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.54010 +- 11.2470 mm^-2
         K Min:                                      -85.99506 at vertex 63993   
         K Max:                                     1524.30676 at vertex 121189  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81356 +- 0.25128 mm
         K Total Surface Area:                     85678.94531 mm^2
         K Total Number of Vertices:                    152757
         K Average Vertex Area (Whole Surface):        0.56088 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              8474.28809
         K Positive Surface Integral:               4243.42725
         K Negative Surface Integral:               4230.86084
         K Mean Natural Surface Integral:              0.00008 across 152757 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05548 across 152757 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06514 across 65144 (42.65%) vertices
         K Mean Negative Surface Integral:             0.04829 across 87613 (57.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85679.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09891 across 85679.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16148 across 26277.949219 (30.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.07123 across 59401.250000 (69.33%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08633 +- 1.2555 mm^-1
         H Min:                                      -50.37903 at vertex 63811   
         H Max:                                       60.72156 at vertex 120152  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81356 +- 0.25128 mm
         H Total Surface Area:                     85678.94531 mm^2
         H Total Number of Vertices:                    152757
         H Average Vertex Area (Whole Surface):        0.56088 mm^2
         H Natural Surface Integral:               -1684.84106
         H Rectified Surface Integral:             16339.09961
         H Positive Surface Integral:               7327.12939
         H Negative Surface Integral:               9011.97070
         H Mean Natural Surface Integral:             -0.01103 across 152757 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10696 across 152757 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09256 across 79161 (51.82%) vertices
         H Mean Negative Surface Integral:             0.12245 across 73596 (48.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.01966 across 85679.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19070 across 85679.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15334 across 47782.882812 (55.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.23781 across 37896.250000 (44.23%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.18039 +- 2.2533 mm^-1
        k1 Min:                                     -100.06364 at vertex 63811   
        k1 Max:                                      112.69119 at vertex 120152  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81356 +- 0.25128 mm
        k1 Total Surface Area:                     85678.94531 mm^2
        k1 Total Number of Vertices:                    152757
        k1 Average Vertex Area (Whole Surface):        0.56088 mm^2
        k1 Natural Surface Integral:               -4579.01172
        k1 Rectified Surface Integral:             37732.00781
        k1 Positive Surface Integral:              16576.49805
        k1 Negative Surface Integral:              21155.50977
        k1 Mean Natural Surface Integral:             -0.02998 across 152757 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24701 across 152757 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20940 across 79161 (51.82%) vertices
        k1 Mean Negative Surface Integral:             0.28745 across 73596 (48.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05344 across 85679.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44038 across 85679.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34691 across 47782.882812 (55.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55825 across 37896.250000 (44.23%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00774 +- 0.3825 mm^-1
        k2 Min:                                      -17.99188 at vertex 7917    
        k2 Max:                                       28.19790 at vertex 64014   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81356 +- 0.25128 mm
        k2 Total Surface Area:                     85678.94531 mm^2
        k2 Total Number of Vertices:                    152757
        k2 Average Vertex Area (Whole Surface):        0.56088 mm^2
        k2 Natural Surface Integral:                1209.33008
        k2 Rectified Surface Integral:             10312.52051
        k2 Positive Surface Integral:               5760.92529
        k2 Negative Surface Integral:               4551.59521
        k2 Mean Natural Surface Integral:              0.00792 across 152757 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06751 across 152757 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06941 across 82995 (54.33%) vertices
        k2 Mean Negative Surface Integral:             0.06524 across 69762 (45.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01411 across 85679.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12036 across 85679.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12608 across 45691.238281 (53.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11382 across 39987.742188 (46.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.17694 +- 68.2132 mm^-2
         S Min:                                        0.00000 at vertex 526     
         S Max:                                    10803.37207 at vertex 120152  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81356 +- 0.25128 mm
         S Total Surface Area:                     85678.94531 mm^2
         S Total Number of Vertices:                    152757
         S Average Vertex Area (Whole Surface):        0.56088 mm^2
         S Natural Surface Integral:               53717.52734
         S Rectified Surface Integral:             53717.52734
         S Positive Surface Integral:              53717.52734
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.35165 across 152757 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.35165 across 152757 (100.00%) vertices
         S Mean Positive Surface Integral:             0.35165 across 152757 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.62696 across 85679.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.62696 across 85679.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.62696 across 85679.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.61893 +- 1.4983 mm^-2
         C Min:                                        0.00000 at vertex 46669   
         C Max:                                       79.92465 at vertex 120152  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81356 +- 0.25128 mm
         C Total Surface Area:                     85678.94531 mm^2
         C Total Number of Vertices:                    152757
         C Average Vertex Area (Whole Surface):        0.56088 mm^2
         C Natural Surface Integral:               28251.58789
         C Rectified Surface Integral:             28251.58789
         C Positive Surface Integral:              28251.58789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18494 across 152757 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18494 across 152757 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18494 across 152757 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32973 across 85679.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32973 across 85679.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32973 across 85679.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.25616 +- 84.2099 mm^-2
        BE Min:                                        0.00000 at vertex 46669   
        BE Max:                                    12775.90039 at vertex 120152  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81356 +- 0.25128 mm
        BE Total Surface Area:                     85678.94531 mm^2
        BE Total Number of Vertices:                    152757
        BE Average Vertex Area (Whole Surface):        0.56088 mm^2
        BE Natural Surface Integral:               53740.34766
        BE Rectified Surface Integral:             53740.34766
        BE Positive Surface Integral:              53740.34766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.35180 across 152757 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.35180 across 152757 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.35180 across 152757 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.62722 across 85679.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.62722 across 85679.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.62722 across 85679.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.44610 +- 74.4196 mm^-2
        FI Min:                                        0.00000 at vertex 526     
        FI Max:                                    11713.04102 at vertex 120152  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81356 +- 0.25128 mm
        FI Total Surface Area:                     85678.94531 mm^2
        FI Total Number of Vertices:                    152757
        FI Average Vertex Area (Whole Surface):        0.56088 mm^2
        FI Natural Surface Integral:               42549.89453
        FI Rectified Surface Integral:             42549.89453
        FI Positive Surface Integral:              42549.89453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27855 across 152757 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27855 across 152757 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27855 across 152757 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.49662 across 85679.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.49662 across 85679.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.49662 across 85679.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3386.01294
curv -- Intrinsic Curvature Index - positive (ICIp):    337.68121
curv -- Intrinsic Curvature Index - negative (ICIn):    336.68121
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.4740e+00 +- 2.0936e+00


