# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3752 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3752
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15692.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226429.657995, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225670.781483, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452100.439478, mm^3
# Measure Mask, MaskVol, Mask Volume, 1642687.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561730.014012, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/18 21:02:45 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 03:45:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 03:45:46 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2180     2196.9  wm-lh-bankssts                   100.6367     8.3176    73.0000   124.0000    51.0000 
  2 3002      2465     2459.7  wm-lh-caudalanteriorcingulate     95.4507     9.2513    49.0000   122.0000    73.0000 
  3 3003      6550     6561.3  wm-lh-caudalmiddlefrontal         94.1597     8.4041    65.0000   122.0000    57.0000 
  4 3005      2810     2911.9  wm-lh-cuneus                     100.3641     8.6311    71.0000   124.0000    53.0000 
  5 3006      1066     1111.9  wm-lh-entorhinal                  78.6811     8.5071    57.0000   110.0000    53.0000 
  6 3007      7735     7735.3  wm-lh-fusiform                    92.6327    10.2552    45.0000   124.0000    79.0000 
  7 3008      9500     9620.9  wm-lh-inferiorparietal           100.6119     8.5148    64.0000   126.0000    62.0000 
  8 3009      6744     6788.7  wm-lh-inferiortemporal            91.8692    10.7274    60.0000   148.0000    88.0000 
  9 3010      3938     3964.3  wm-lh-isthmuscingulate           101.5150    10.3330    33.0000   129.0000    96.0000 
 10 3011      7248     7508.2  wm-lh-lateraloccipital            92.2006     8.3997    65.0000   119.0000    54.0000 
 11 3012      6761     6812.8  wm-lh-lateralorbitofrontal        85.2364     8.2244    57.0000   113.0000    56.0000 
 12 3013      5580     5599.9  wm-lh-lingual                     93.6966     9.8144    42.0000   125.0000    83.0000 
 13 3014      2592     2631.7  wm-lh-medialorbitofrontal         82.9456     8.2951    46.0000   111.0000    65.0000 
 14 3015      4372     4507.3  wm-lh-middletemporal              91.1663    10.4996    58.0000   141.0000    83.0000 
 15 3016      1661     1711.2  wm-lh-parahippocampal             91.4419     9.4464    60.0000   120.0000    60.0000 
 16 3017      4116     4133.3  wm-lh-paracentral                 98.7191     9.0435    55.0000   126.0000    71.0000 
 17 3018      2979     2993.4  wm-lh-parsopercularis             85.9480     7.6247    54.0000   108.0000    54.0000 
 18 3019      1010     1049.8  wm-lh-parsorbitalis               77.7921     7.2577    57.0000    99.0000    42.0000 
 19 3020      3067     3102.2  wm-lh-parstriangularis            83.9798     7.2738    60.0000   106.0000    46.0000 
 20 3021      4004     3950.2  wm-lh-pericalcarine               95.0455     8.5773    54.0000   123.0000    69.0000 
 21 3022      6716     6990.2  wm-lh-postcentral                 96.5843     8.7796    67.0000   127.0000    60.0000 
 22 3023      4449     4368.9  wm-lh-posteriorcingulate         100.6125    11.2474    41.0000   130.0000    89.0000 
 23 3024     15815    16096.0  wm-lh-precentral                  95.3162     9.0315    48.0000   129.0000    81.0000 
 24 3025      6889     6936.4  wm-lh-precuneus                  101.8286     9.0579    21.0000   129.0000   108.0000 
 25 3026      2693     2664.4  wm-lh-rostralanteriorcingulate    88.7222     8.5544    49.0000   113.0000    64.0000 
 26 3027     11202    11421.5  wm-lh-rostralmiddlefrontal        83.3719     8.5978    53.0000   115.0000    62.0000 
 27 3028     19064    19281.2  wm-lh-superiorfrontal             89.9247    10.2828    54.0000   124.0000    70.0000 
 28 3029     11738    11971.5  wm-lh-superiorparietal           101.1861     8.4311    71.0000   129.0000    58.0000 
 29 3030      9428     9621.8  wm-lh-superiortemporal            95.3633    11.0297    60.0000   128.0000    68.0000 
 30 3031     10684    10802.7  wm-lh-supramarginal              102.3355     9.1010    70.0000   132.0000    62.0000 
 31 3032       260      246.4  wm-lh-frontalpole                 74.5269     7.1743    60.0000    97.0000    37.0000 
 32 3033       584      669.6  wm-lh-temporalpole                75.7226     6.5344    57.0000    93.0000    36.0000 
 33 3034       807      839.1  wm-lh-transversetemporal          97.1512     8.0329    79.0000   122.0000    43.0000 
 34 3035     12164    12090.4  wm-lh-insula                      88.2798    13.1126    11.0000   125.0000   114.0000 
 35 4001      2406     2395.7  wm-rh-bankssts                   103.0474     7.3882    77.0000   128.0000    51.0000 
 36 4002      2482     2502.3  wm-rh-caudalanteriorcingulate     96.4823     9.6274    48.0000   128.0000    80.0000 
 37 4003      5543     5587.6  wm-rh-caudalmiddlefrontal         96.8147     8.7747    62.0000   128.0000    66.0000 
 38 4005      2378     2501.0  wm-rh-cuneus                      98.7326     7.5396    75.0000   120.0000    45.0000 
 39 4006       755      779.9  wm-rh-entorhinal                  81.8212     8.2821    55.0000   111.0000    56.0000 
 40 4007      7951     8036.4  wm-rh-fusiform                    94.0913     8.9947    55.0000   123.0000    68.0000 
 41 4008     12501    12681.0  wm-rh-inferiorparietal           102.2478     8.0684    74.0000   128.0000    54.0000 
 42 4009      5894     5907.4  wm-rh-inferiortemporal            95.1206     9.7578    64.0000   122.0000    58.0000 
 43 4010      2904     2903.1  wm-rh-isthmuscingulate            99.9177     8.4710    45.0000   127.0000    82.0000 
 44 4011      8951     9371.0  wm-rh-lateraloccipital            94.9362     7.6082    71.0000   118.0000    47.0000 
 45 4012      7068     7170.9  wm-rh-lateralorbitofrontal        84.4049     9.1006    13.0000   116.0000   103.0000 
 46 4013      5829     5944.4  wm-rh-lingual                     93.8281     9.5485    31.0000   125.0000    94.0000 
 47 4014      3006     3105.8  wm-rh-medialorbitofrontal         83.8303     9.1033    16.0000   111.0000    95.0000 
 48 4015      4997     5206.3  wm-rh-middletemporal              97.6204    10.3158    66.0000   125.0000    59.0000 
 49 4016      1604     1655.6  wm-rh-parahippocampal             90.9183     8.3697    64.0000   119.0000    55.0000 
 50 4017      4434     4508.6  wm-rh-paracentral                 97.6870     8.6035    63.0000   130.0000    67.0000 
 51 4018      2622     2619.3  wm-rh-parsopercularis             92.9859     8.6342    66.0000   117.0000    51.0000 
 52 4019      1152     1236.4  wm-rh-parsorbitalis               81.6502     7.0689    64.0000   102.0000    38.0000 
 53 4020      3160     3223.2  wm-rh-parstriangularis            86.7348     7.8449    61.0000   112.0000    51.0000 
 54 4021      4113     4058.2  wm-rh-pericalcarine               95.0275     7.7020    61.0000   123.0000    62.0000 
 55 4022      7867     8123.7  wm-rh-postcentral                100.4865     8.7348    63.0000   134.0000    71.0000 
 56 4023      4297     4291.0  wm-rh-posteriorcingulate         100.6472     9.8098    42.0000   129.0000    87.0000 
 57 4024     16522    16678.3  wm-rh-precentral                  98.9568     8.3635    59.0000   132.0000    73.0000 
 58 4025      8961     9034.7  wm-rh-precuneus                  100.8970     8.2232    53.0000   126.0000    73.0000 
 59 4026      1964     1956.0  wm-rh-rostralanteriorcingulate    89.4481     8.8901    54.0000   119.0000    65.0000 
 60 4027     11078    11581.7  wm-rh-rostralmiddlefrontal        87.5781     8.5189    63.0000   116.0000    53.0000 
 61 4028     17592    18015.5  wm-rh-superiorfrontal             91.8421     9.7577    57.0000   128.0000    71.0000 
 62 4029     12134    12427.7  wm-rh-superiorparietal           101.6476     8.0951    70.0000   134.0000    64.0000 
 63 4030      6619     6879.8  wm-rh-superiortemporal            98.4644    10.8682    63.0000   131.0000    68.0000 
 64 4031      8049     8119.3  wm-rh-supramarginal              105.6740     8.1184    76.0000   134.0000    58.0000 
 65 4032       274      288.2  wm-rh-frontalpole                 77.5036     6.2390    62.0000    95.0000    33.0000 
 66 4033       540      582.9  wm-rh-temporalpole                80.8130     7.6338    54.0000   102.0000    48.0000 
 67 4034       522      532.4  wm-rh-transversetemporal         102.2433     8.0132    80.0000   128.0000    48.0000 
 68 4035     10079    10050.7  wm-rh-insula                      92.7165    11.6047    49.0000   125.0000    76.0000 
 69 5001     26639    26377.2  Left-UnsegmentedWhiteMatter       95.2505    11.6892    14.0000   133.0000   119.0000 
 70 5002     28944    28797.6  Right-UnsegmentedWhiteMatter      97.6035    10.5378    18.0000   133.0000   115.0000 
