# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3616 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3616
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011395.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969546.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 968747.117824, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 36454.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209285.339760, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212769.179018, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422054.518778, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188553.797395, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189843.801650, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378397.599046, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47410.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 567038.518778, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886613.117824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 850159.117824, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 848501.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1434955.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.716941, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.017188, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 49, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 38, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 87, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1410707.944372, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/10 21:46:44 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/10 01:56:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/10 01:56:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18366    18560.1  Left-Lateral-Ventricle            36.7351     9.9216    17.0000    87.0000    70.0000 
  2   5       336      386.5  Left-Inf-Lat-Vent                 47.1458    11.2385    24.0000    77.0000    53.0000 
  3   7     11310    11792.0  Left-Cerebellum-White-Matter      86.3234     6.7066    39.0000   105.0000    66.0000 
  4   8     47725    47389.8  Left-Cerebellum-Cortex            64.6488    10.6967    18.0000    97.0000    79.0000 
  5  10      5530     5321.1  Left-Thalamus-Proper              93.0309    10.3657    44.0000   114.0000    70.0000 
  6  11      2864     2886.3  Left-Caudate                      87.6208     8.0602    53.0000   113.0000    60.0000 
  7  12      3825     3771.5  Left-Putamen                      92.3618     6.4196    54.0000   110.0000    56.0000 
  8  13      1638     1616.3  Left-Pallidum                     98.0427     8.3492    58.0000   123.0000    65.0000 
  9  14      2411     2490.2  3rd-Ventricle                     38.1244     8.4411    24.0000    76.0000    52.0000 
 10  15      1747     1877.2  4th-Ventricle                     37.9811     9.6051    20.0000    76.0000    56.0000 
 11  16     17151    16953.6  Brain-Stem                        85.0863    10.5777    26.0000   112.0000    86.0000 
 12  17      4006     3733.6  Left-Hippocampus                  74.9733     8.0613    41.0000   101.0000    60.0000 
 13  18      1532     1444.6  Left-Amygdala                     74.9047     6.4907    41.0000    90.0000    49.0000 
 14  24      1237     1110.9  CSF                               51.6564    13.0852    25.0000   110.0000    85.0000 
 15  26       379      347.0  Left-Accumbens-area               82.9815     6.2828    56.0000    95.0000    39.0000 
 16  28      3619     3410.3  Left-VentralDC                    92.5855    12.0759    33.0000   113.0000    80.0000 
 17  30        12       27.4  Left-vessel                       63.0000     4.2853    55.0000    69.0000    14.0000 
 18  31       769      714.4  Left-choroid-plexus               55.8882    12.6990    24.0000    88.0000    64.0000 
 19  43     16097    16215.0  Right-Lateral-Ventricle           36.5643     9.7948    18.0000    98.0000    80.0000 
 20  44       312      398.8  Right-Inf-Lat-Vent                45.8205     9.6435    22.0000    73.0000    51.0000 
 21  46     11985    12466.1  Right-Cerebellum-White-Matter     85.1848     6.4152    38.0000   105.0000    67.0000 
 22  47     48946    48732.0  Right-Cerebellum-Cortex           64.3026    10.6204    19.0000    93.0000    74.0000 
 23  49      5688     5433.4  Right-Thalamus-Proper             90.0925    10.1012    30.0000   109.0000    79.0000 
 24  50      2743     2754.0  Right-Caudate                     85.8400     7.9772    35.0000   106.0000    71.0000 
 25  51      3864     3784.0  Right-Putamen                     91.2865     6.1587    50.0000   109.0000    59.0000 
 26  52      1725     1702.4  Right-Pallidum                    97.1675     8.4807    54.0000   115.0000    61.0000 
 27  53      4386     4102.2  Right-Hippocampus                 72.1959     8.8198    28.0000   100.0000    72.0000 
 28  54      1935     1885.7  Right-Amygdala                    74.9840     7.3729    29.0000    96.0000    67.0000 
 29  58       385      360.5  Right-Accumbens-area              84.1325     5.2446    62.0000   102.0000    40.0000 
 30  60      3325     3101.5  Right-VentralDC                   92.1296    12.0511    34.0000   117.0000    83.0000 
 31  62         4       11.8  Right-vessel                      66.2500     5.2520    59.0000    71.0000    12.0000 
 32  63       698      655.5  Right-choroid-plexus              55.0931    11.8441    22.0000    82.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1478     1409.2  WM-hypointensities                72.6793    11.5006    24.0000   107.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       178      159.4  Optic-Chiasm                      70.4663    17.4016    35.0000   111.0000    76.0000 
 41 251      1021      923.3  CC_Posterior                      99.2174    20.0823    32.0000   122.0000    90.0000 
 42 252       477      405.1  CC_Mid_Posterior                  90.2285    19.3435    34.0000   118.0000    84.0000 
 43 253       473      419.3  CC_Central                        97.8689    18.2784    41.0000   118.0000    77.0000 
 44 254       531      462.9  CC_Mid_Anterior                   94.4237    20.2722    44.0000   122.0000    78.0000 
 45 255       942      826.9  CC_Anterior                       99.0977    18.3968    39.0000   125.0000    86.0000 
