# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-21:03:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3616 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3616
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/10 19:49:20
# Measure Cortex, NumVert, Number of Vertices, 114605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75717.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45539, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011395.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969546.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 968747.117824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422054.518778, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886613.117824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 850159.117824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1410707.944372, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1282    911   1879  2.159 0.446     0.108     0.023        9     1.2
caudalanteriorcingulate                   968    656   2416  3.274 0.736     0.141     0.040       19     1.5
caudalmiddlefrontal                      3329   2215   5641  2.415 0.438     0.128     0.033       43     4.4
cuneus                                   2096   1298   2622  1.857 0.457     0.130     0.033       26     2.7
entorhinal                                646    451   2615  4.071 0.516     0.124     0.037        9     1.0
fusiform                                 3866   2615   8812  2.880 0.730     0.141     0.043       59     6.4
inferiorparietal                         6233   4149  10799  2.386 0.499     0.129     0.031       79     7.5
inferiortemporal                         4159   2839   9629  2.733 0.750     0.139     0.043       68     7.5
isthmuscingulate                         1468    923   2529  2.566 0.810     0.125     0.033       19     2.0
lateraloccipital                         6685   4303  10796  2.222 0.609     0.144     0.038      101    10.0
lateralorbitofrontal                     3741   2499   7366  2.693 0.664     0.132     0.041       47     6.3
lingual                                  4291   2761   5619  1.935 0.572     0.145     0.041       59     7.1
medialorbitofrontal                      2631   1711   4404  2.267 0.610     0.120     0.038       37     3.7
middletemporal                           3518   2437   8301  2.785 0.654     0.142     0.038       49     5.3
parahippocampal                           872    610   2519  3.354 1.030     0.099     0.023        6     0.7
paracentral                              1881   1121   2861  2.337 0.533     0.095     0.018       14     1.3
parsopercularis                          2032   1290   3550  2.491 0.431     0.128     0.033       26     2.5
parsorbitalis                            1071    672   1963  2.366 0.496     0.140     0.046       17     2.0
parstriangularis                         1786   1200   3009  2.222 0.474     0.130     0.028       23     2.1
pericalcarine                            1832   1198   1747  1.537 0.383     0.134     0.034       22     2.5
postcentral                              5696   3719   8709  2.082 0.582     0.110     0.025       62     5.8
posteriorcingulate                       1724   1096   2768  2.397 0.666     0.152     0.040       36     2.5
precentral                               7094   4397  12040  2.524 0.570     0.109     0.029       64     8.5
precuneus                                4649   3094   7473  2.271 0.505     0.132     0.029       57     5.6
rostralanteriorcingulate                 1333    850   3272  3.080 0.891     0.145     0.046       23     2.4
rostralmiddlefrontal                     7769   5308  14671  2.389 0.563     0.141     0.038      124    11.6
superiorfrontal                          8858   6005  18391  2.692 0.572     0.131     0.041      146    16.2
superiorparietal                         6993   4604  11164  2.170 0.466     0.123     0.027       89     7.4
superiortemporal                         5206   3512  10694  2.664 0.667     0.113     0.028       52     5.7
supramarginal                            5170   3532   9410  2.461 0.454     0.127     0.032       66     6.8
frontalpole                               337    228   1042  2.798 0.671     0.155     0.052       11     0.5
temporalpole                              627    457   2590  3.380 1.046     0.145     0.050       11     1.3
transversetemporal                        851    451   1038  2.068 0.328     0.100     0.024        9     0.8
insula                                   3916   2606   7587  2.945 1.021     0.131     0.052       63     9.6
