# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-21:04:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3616 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3616
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/10 19:49:20
# Measure Cortex, NumVert, Number of Vertices, 114605, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 91277.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45539, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011395.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969546.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 968747.117824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422054.518778, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886613.117824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 850159.117824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1410707.944372, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1282    848   1879  2.159 0.446     0.121     0.030       17     1.6
caudalanteriorcingulate                   968    854   2416  3.274 0.736     0.164     0.041       43     1.4
caudalmiddlefrontal                      3329   2413   5641  2.415 0.438     0.124     0.026       46     3.8
cuneus                                   2096   1563   2622  1.857 0.457     0.131     0.028       23     2.7
entorhinal                                646    847   2615  4.071 0.516     0.191     0.038        9     1.2
fusiform                                 3866   3349   8812  2.880 0.730     0.147     0.035       66     6.4
inferiorparietal                         6233   4839  10799  2.386 0.499     0.136     0.027       77     7.6
inferiortemporal                         4159   3878   9629  2.733 0.750     0.155     0.035       60     7.5
isthmuscingulate                         1468   1098   2529  2.566 0.810     0.146     0.041       26     2.4
lateraloccipital                         6685   5283  10796  2.222 0.609     0.138     0.032      104     9.1
lateralorbitofrontal                     3741   2784   7366  2.693 0.664     0.133     0.034       51     5.5
lingual                                  4291   3234   5619  1.935 0.572     0.132     0.037       63     7.3
medialorbitofrontal                      2631   2166   4404  2.267 0.610     0.134     0.033       34     4.0
middletemporal                           3518   3272   8301  2.785 0.654     0.155     0.036       58     5.5
parahippocampal                           872    876   2519  3.354 1.030     0.146     0.032       11     1.5
paracentral                              1881   1313   2861  2.337 0.533     0.098     0.014       15     1.0
parsopercularis                          2032   1539   3550  2.491 0.431     0.127     0.026       22     2.1
parsorbitalis                            1071    932   1963  2.366 0.496     0.151     0.034       17     1.6
parstriangularis                         1786   1472   3009  2.222 0.474     0.148     0.031       20     2.5
pericalcarine                            1832   1124   1747  1.537 0.383     0.118     0.027       31     2.1
postcentral                              5696   4645   8709  2.082 0.582     0.117     0.019       41     4.5
posteriorcingulate                       1724   1181   2768  2.397 0.666     0.153     0.042       56     2.8
precentral                               7094   4984  12040  2.524 0.570     0.101     0.019       67     5.4
precuneus                                4649   3404   7473  2.271 0.505     0.136     0.030       63     6.0
rostralanteriorcingulate                 1333   1207   3272  3.080 0.891     0.176     0.046       28     2.9
rostralmiddlefrontal                     7769   6630  14671  2.389 0.563     0.156     0.032      107    10.8
superiorfrontal                          8858   7207  18391  2.692 0.572     0.134     0.034      134    11.3
superiorparietal                         6993   5567  11164  2.170 0.466     0.131     0.025       71     7.1
superiortemporal                         5206   4274  10694  2.664 0.667     0.118     0.020       46     4.5
supramarginal                            5170   4058   9410  2.461 0.454     0.126     0.024       50     4.9
frontalpole                               337    461   1042  2.798 0.671     0.231     0.040        4     0.6
temporalpole                              627    997   2590  3.380 1.046     0.218     0.033        6     1.2
transversetemporal                        851    580   1038  2.068 0.328     0.095     0.016        5     0.5
insula                                   3916   2407   7587  2.945 1.021     0.121     0.043       79     7.8
