# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-21:09:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3616 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3616
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/10 21:08:31
# Measure Cortex, NumVert, Number of Vertices, 114647, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75741.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45486, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011395.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969546.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 968747.117824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422054.518778, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886613.117824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 850159.117824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1410707.944372, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1084    763   2179  2.563 0.573     0.152     0.041       17     1.8
G&S_occipital_inf                        1324    894   2685  2.478 0.612     0.146     0.040       20     2.1
G&S_paracentral                          1631    917   2750  2.420 0.637     0.101     0.025       18     1.7
G&S_subcentral                           1326    866   2609  2.604 0.505     0.132     0.034       18     1.7
G&S_transv_frontopol                      543    373   1723  2.941 0.596     0.160     0.052       13     1.1
G&S_cingul-Ant                           2300   1570   5000  2.789 0.744     0.138     0.039       30     3.6
G&S_cingul-Mid-Ant                       1231    862   2654  2.848 0.602     0.123     0.033       18     1.5
G&S_cingul-Mid-Post                      1391    921   2436  2.604 0.502     0.143     0.036       21     2.0
G_cingul-Post-dorsal                      589    370   1405  2.844 0.529     0.163     0.048       14     1.1
G_cingul-Post-ventral                     318    192    652  2.934 0.726     0.117     0.029        3     0.4
G_cuneus                                 2026   1254   2655  1.821 0.478     0.131     0.033       28     2.7
G_front_inf-Opercular                    1384    850   2700  2.588 0.436     0.138     0.042       21     2.2
G_front_inf-Orbital                       560    341   1183  2.483 0.482     0.151     0.036       10     0.8
G_front_inf-Triangul                      951    618   1871  2.341 0.430     0.127     0.030       15     1.2
G_front_middle                           4386   2901   9381  2.509 0.544     0.143     0.040       82     6.8
G_front_sup                              5927   3894  13943  2.790 0.610     0.145     0.052      134    13.9
G_Ins_lg&S_cent_ins                       643    412   1548  3.143 0.855     0.145     0.055       14     1.4
G_insular_short                           752    477   2257  3.602 0.907     0.152     0.061       13     1.9
G_occipital_middle                       2254   1404   4695  2.578 0.564     0.146     0.039       42     3.1
G_occipital_sup                          1347    823   2129  2.226 0.501     0.139     0.037       19     1.9
G_oc-temp_lat-fusifor                    1879   1188   4698  3.014 0.799     0.151     0.061       37     4.6
G_oc-temp_med-Lingual                    3081   1901   4209  1.965 0.591     0.154     0.046       49     5.7
G_oc-temp_med-Parahip                    1253    840   4379  3.857 0.695     0.111     0.034       15     1.5
G_orbital                                2317   1485   5169  2.602 0.691     0.136     0.054       40     5.1
G_pariet_inf-Angular                     2329   1490   4540  2.480 0.489     0.146     0.040       40     3.7
G_pariet_inf-Supramar                    2462   1663   5358  2.588 0.453     0.135     0.039       41     3.8
G_parietal_sup                           2574   1686   4892  2.293 0.460     0.133     0.030       42     3.3
G_postcentral                            2382   1424   4143  2.261 0.545     0.121     0.029       37     2.8
G_precentral                             2568   1480   5264  2.766 0.472     0.112     0.032       29     3.4
G_precuneus                              2489   1565   4604  2.326 0.459     0.146     0.037       45     3.6
G_rectus                                  970    601   1982  2.374 0.570     0.128     0.046       19     1.7
G_subcallosal                            1008    618   1423  2.370 1.349     0.119     0.092       28     4.7
G_temp_sup-G_T_transv                     661    338    920  2.202 0.371     0.121     0.032       10     0.9
G_temp_sup-Lateral                       1786   1077   4956  3.114 0.578     0.144     0.046       32     2.9
G_temp_sup-Plan_polar                     600    427   1602  3.441 0.789     0.090     0.018        3     0.4
G_temp_sup-Plan_tempo                     971    677   1749  2.372 0.383     0.069     0.011        3     0.4
G_temporal_inf                           2037   1372   5891  2.999 0.782     0.157     0.056       46     4.8
G_temporal_middle                        1997   1370   5671  2.894 0.662     0.147     0.042       34     3.4
Lat_Fis-ant-Horizont                      258    175    283  1.983 0.446     0.131     0.023        2     0.2
Lat_Fis-ant-Vertical                      140    111    203  1.996 0.327     0.125     0.023        1     0.1
Lat_Fis-post                             1237    837   1550  2.311 0.501     0.113     0.023        9     1.2
Pole_occipital                           1783   1100   2638  2.071 0.673     0.151     0.048       32     3.3
Pole_temporal                            1439   1042   5124  3.119 0.927     0.158     0.048       28     2.8
S_calcarine                              2168   1430   2034  1.618 0.488     0.130     0.031       25     2.8
S_central                                3206   2164   3738  1.988 0.606     0.106     0.026       21     3.8
S_cingul-Marginalis                       925    662   1155  1.958 0.437     0.100     0.016        5     0.6
S_circular_insula_ant                     598    410    952  2.824 0.461     0.113     0.026        3     0.7
S_circular_insula_inf                    1453   1030   2173  2.545 0.684     0.097     0.021        8     1.4
S_circular_insula_sup                    1622   1121   2388  2.627 0.608     0.114     0.027       10     1.7
S_collat_transv_ant                       821    590   1337  2.444 0.456     0.114     0.025        8     0.6
S_collat_transv_post                      407    276    575  2.192 0.392     0.152     0.037        5     0.7
S_front_inf                              2063   1415   2816  2.146 0.402     0.120     0.028       18     2.2
S_front_middle                           1525   1037   2284  2.159 0.459     0.137     0.037       23     2.1
S_front_sup                              2589   1815   4112  2.387 0.412     0.105     0.022       20     2.3
S_interm_prim-Jensen                      164    118    304  2.634 0.463     0.147     0.034        1     0.3
S_intrapariet&P_trans                    2810   1914   3622  2.060 0.421     0.116     0.023       24     2.6
S_oc_middle&Lunatus                       818    577   1012  2.012 0.339     0.121     0.023        6     0.8
S_oc_sup&transversal                     1214    847   1629  2.135 0.391     0.115     0.021        8     1.0
S_occipital_ant                           853    567   1283  2.150 0.586     0.123     0.025       10     0.8
S_oc-temp_lat                             742    518   1096  2.387 0.417     0.110     0.022        4     0.7
S_oc-temp_med&Lingual                    1680   1216   2607  2.316 0.671     0.128     0.026       15     1.8
S_orbital_lateral                         353    250    472  2.128 0.505     0.149     0.033        4     0.5
S_orbital_med-olfact                      659    444    811  2.322 0.677     0.129     0.022        6     0.6
S_orbital-H_Shaped                       1348    929   2496  2.766 0.686     0.123     0.031       12     1.6
S_parieto_occipital                      1588   1080   2293  2.248 0.450     0.106     0.021       10     1.4
S_pericallosal                           1387    838   1455  2.356 1.109     0.127     0.030       23     1.4
S_postcentral                            2442   1666   3336  2.098 0.464     0.100     0.018       17     1.8
S_precentral-inf-part                    1487   1007   2258  2.399 0.385     0.114     0.021       11     1.4
S_precentral-sup-part                    1244    821   1629  2.174 0.485     0.100     0.025        9     1.3
S_suborbital                              649    441    810  2.079 0.517     0.120     0.019        6     0.5
S_subparietal                             874    617   1275  2.374 0.537     0.128     0.027        6     0.9
S_temporal_inf                           1408   1014   2188  2.518 0.621     0.132     0.029       13     1.6
S_temporal_sup                           4959   3462   7673  2.316 0.515     0.115     0.025       42     5.1
S_temporal_transverse                     403    292    449  1.920 0.410     0.115     0.018        4     0.3
