# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-22:17:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3616 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3616
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/10 22:17:37
# Measure Cortex, NumVert, Number of Vertices, 122105, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80682.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011395.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969546.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 968747.117824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422054.518778, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886613.117824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 850159.117824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1410707.944372, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1074    612   1905  2.275 0.459     0.130     0.033       19     1.4
BA2_exvivo                               3225   2186   5147  2.204 0.497     0.104     0.020       31     2.5
BA3a_exvivo                              1036    735   1075  1.820 0.513     0.134     0.034        9     1.4
BA3b_exvivo                              2257   1473   3126  1.893 0.585     0.113     0.026       22     2.4
BA4a_exvivo                              1517    861   2673  2.645 0.490     0.082     0.018        8     1.2
BA4p_exvivo                              1580    908   2263  2.574 0.533     0.096     0.029       12     2.1
BA6_exvivo                               8133   5242  16031  2.617 0.597     0.126     0.042      139    15.3
BA44_exvivo                              1784   1177   3161  2.541 0.420     0.118     0.030       17     2.0
BA45_exvivo                              2783   1831   4648  2.242 0.433     0.133     0.034       39     3.6
V1_exvivo                                3125   2016   3541  1.649 0.540     0.131     0.034       39     4.3
V2_exvivo                                7613   4778  10227  2.000 0.538     0.147     0.041      112    12.5
MT_exvivo                                1943   1301   3042  2.231 0.566     0.133     0.030       25     2.1
perirhinal_exvivo                         548    357   2165  4.055 0.538     0.097     0.026        7     0.5
entorhinal_exvivo                         676    498   2701  3.932 0.702     0.149     0.042       12     1.2
