# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-22:18:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3616 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3616
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/10 22:17:39
# Measure Cortex, NumVert, Number of Vertices, 122105, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80682.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011395.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969546.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 968747.117824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422054.518778, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886613.117824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 850159.117824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1410707.944372, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                681    360   1233  2.429 0.431     0.137     0.036       14     1.0
BA2_exvivo                               1344    910   2378  2.295 0.486     0.096     0.018       13     0.9
BA3a_exvivo                               907    654    909  1.801 0.453     0.137     0.034        7     1.2
BA3b_exvivo                              1424    983   1689  1.653 0.421     0.102     0.021       10     1.3
BA4a_exvivo                              1580    877   2648  2.632 0.475     0.082     0.017        8     1.2
BA4p_exvivo                              1215    723   1819  2.587 0.573     0.099     0.032       10     1.8
BA6_exvivo                               4394   2791   8692  2.585 0.658     0.129     0.050       97    10.3
BA44_exvivo                              1076    731   1978  2.596 0.409     0.123     0.030       11     1.2
BA45_exvivo                              1126    722   2095  2.312 0.378     0.134     0.035       20     1.5
V1_exvivo                                3295   2136   3869  1.673 0.552     0.134     0.035       44     4.8
V2_exvivo                                3919   2452   4852  1.891 0.558     0.154     0.043       63     6.8
MT_exvivo                                 557    354    846  2.172 0.597     0.134     0.029        8     0.6
perirhinal_exvivo                         278    190   1115  4.044 0.517     0.072     0.017        2     0.1
entorhinal_exvivo                         349    254   1111  3.980 0.535     0.126     0.047        6     0.6
