
Raw <mean> +- <std> (using 'lh.curv'):                -0.01987 +- 1.4891 
       Raw Min:                                       -2.51281 at vertex 121727  
       Raw Max:                                      195.57681 at vertex 83968   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84178 +- 0.23735 mm
       Raw Total Surface Area:                     72953.25781 mm^2
       Raw Total Number of Vertices:                    122105
       Raw Average Vertex Area (Whole Surface):        0.59746 mm^2
       Raw Natural Surface Integral:               -1094.54285
       Raw Rectified Surface Integral:             10020.37500
       Raw Positive Surface Integral:               4462.91650
       Raw Negative Surface Integral:               5557.45898
       Raw Mean Natural Surface Integral:             -0.00896 across 122105 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08206 across 122105 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07583 across 58852 (48.20%) vertices
       Raw Mean Negative Surface Integral:             0.08786 across 63253 (51.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01500 across 72953.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13735 across 72953.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11874 across 37585.601562 (51.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15713 across 35367.796875 (48.48%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4276 
       Raw Min:                                      -13.57330 at vertex 16891   
       Raw Max:                                       16.15611 at vertex 99482   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84178 +- 0.23735 mm
       Raw Total Surface Area:                     72953.25781 mm^2
       Raw Total Number of Vertices:                    122105
       Raw Average Vertex Area (Whole Surface):        0.59746 mm^2
       Raw Natural Surface Integral:               24202.32617
       Raw Rectified Surface Integral:            320300.43750
       Raw Positive Surface Integral:             172251.37500
       Raw Negative Surface Integral:             148049.04688
       Raw Mean Natural Surface Integral:              0.19821 across 122105 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.62316 across 122105 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03195 across 56812 (46.53%) vertices
       Raw Mean Negative Surface Integral:             2.26746 across 65293 (53.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33175 across 72953.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39045 across 72953.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82567 across 35694.796875 (48.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.97357 across 37258.468750 (51.07%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.57793 +- 58.8975 mm^-2
         K Min:                                     -188.45158 at vertex 84001   
         K Max:                                    19095.81836 at vertex 83968   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84178 +- 0.23735 mm
         K Total Surface Area:                     72953.25781 mm^2
         K Total Number of Vertices:                    122105
         K Average Vertex Area (Whole Surface):        0.59746 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:              5762.73145
         K Positive Surface Integral:               2887.64893
         K Negative Surface Integral:               2875.08252
         K Mean Natural Surface Integral:              0.00010 across 122105 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04719 across 122105 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05412 across 53361 (43.70%) vertices
         K Mean Negative Surface Integral:             0.04182 across 68744 (56.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 72953.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07899 across 72953.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12158 across 23750.757812 (32.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.05843 across 49202.847656 (67.44%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05628 +- 1.6407 mm^-1
         H Min:                                      -68.92269 at vertex 81062   
         H Max:                                      333.02609 at vertex 83968   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84178 +- 0.23735 mm
         H Total Surface Area:                     72953.25781 mm^2
         H Total Number of Vertices:                    122105
         H Average Vertex Area (Whole Surface):        0.59746 mm^2
         H Natural Surface Integral:               -1334.04297
         H Rectified Surface Integral:             13013.55371
         H Positive Surface Integral:               5839.75537
         H Negative Surface Integral:               7173.79834
         H Mean Natural Surface Integral:             -0.01093 across 122105 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10658 across 122105 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09293 across 62842 (51.47%) vertices
         H Mean Negative Surface Integral:             0.12105 across 59263 (48.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.01829 across 72953.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17838 across 72953.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14582 across 40046.601562 (54.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.21800 across 32906.933594 (45.11%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11782 +- 3.0811 mm^-1
        k1 Min:                                     -128.82249 at vertex 81062   
        k1 Max:                                      636.02869 at vertex 83968   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84178 +- 0.23735 mm
        k1 Total Surface Area:                     72953.25781 mm^2
        k1 Total Number of Vertices:                    122105
        k1 Average Vertex Area (Whole Surface):        0.59746 mm^2
        k1 Natural Surface Integral:               -3481.95679
        k1 Rectified Surface Integral:             29561.62109
        k1 Positive Surface Integral:              13039.83203
        k1 Negative Surface Integral:              16521.78906
        k1 Mean Natural Surface Integral:             -0.02852 across 122105 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24210 across 122105 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20750 across 62842 (51.47%) vertices
        k1 Mean Negative Surface Integral:             0.27879 across 59263 (48.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04773 across 72953.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40521 across 72953.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32562 across 40046.601562 (54.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50208 across 32906.933594 (45.11%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00526 +- 0.3426 mm^-1
        k2 Min:                                      -22.05650 at vertex 35449   
        k2 Max:                                       36.43824 at vertex 79704   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84178 +- 0.23735 mm
        k2 Total Surface Area:                     72953.25781 mm^2
        k2 Total Number of Vertices:                    122105
        k2 Average Vertex Area (Whole Surface):        0.59746 mm^2
        k2 Natural Surface Integral:                 813.87079
        k2 Rectified Surface Integral:              8014.73779
        k2 Positive Surface Integral:               4414.30420
        k2 Negative Surface Integral:               3600.43335
        k2 Mean Natural Surface Integral:              0.00667 across 122105 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06564 across 122105 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06739 across 65500 (53.64%) vertices
        k2 Mean Negative Surface Integral:             0.06361 across 56605 (46.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01116 across 72953.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10986 across 72953.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11374 across 38811.945312 (53.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10546 across 34141.406250 (46.80%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               8.46895 +- 1124.4523 mm^-2
         S Min:                                        0.00000 at vertex 489     
         S Max:                                   367242.28125 at vertex 83968   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84178 +- 0.23735 mm
         S Total Surface Area:                     72953.25781 mm^2
         S Total Number of Vertices:                    122105
         S Average Vertex Area (Whole Surface):        0.59746 mm^2
         S Natural Surface Integral:               35182.47266
         S Rectified Surface Integral:             35182.47266
         S Positive Surface Integral:              35182.47266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28813 across 122105 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28813 across 122105 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28813 across 122105 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.48226 across 72953.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.48226 across 72953.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.48226 across 72953.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.52647 +- 2.1296 mm^-2
         C Min:                                        0.00000 at vertex 19666   
         C Max:                                      450.24100 at vertex 83968   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84178 +- 0.23735 mm
         C Total Surface Area:                     72953.25781 mm^2
         C Total Number of Vertices:                    122105
         C Average Vertex Area (Whole Surface):        0.59746 mm^2
         C Natural Surface Integral:               22107.48242
         C Rectified Surface Integral:             22107.48242
         C Positive Surface Integral:              22107.48242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18105 across 122105 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18105 across 122105 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18105 across 122105 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30303 across 72953.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30303 across 72953.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30303 across 72953.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              9.62471 +- 1231.2884 mm^-2
        BE Min:                                        0.00000 at vertex 19666   
        BE Max:                                   405433.90625 at vertex 83968   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84178 +- 0.23735 mm
        BE Total Surface Area:                     72953.25781 mm^2
        BE Total Number of Vertices:                    122105
        BE Average Vertex Area (Whole Surface):        0.59746 mm^2
        BE Natural Surface Integral:               35206.59766
        BE Rectified Surface Integral:             35206.59766
        BE Positive Surface Integral:              35206.59766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28833 across 122105 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28833 across 122105 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28833 across 122105 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.48259 across 72953.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.48259 across 72953.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.48259 across 72953.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              8.82744 +- 1174.7456 mm^-2
        FI Min:                                        0.00000 at vertex 489     
        FI Max:                                   385436.65625 at vertex 83968   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84178 +- 0.23735 mm
        FI Total Surface Area:                     72953.25781 mm^2
        FI Total Number of Vertices:                    122105
        FI Average Vertex Area (Whole Surface):        0.59746 mm^2
        FI Natural Surface Integral:               27575.73047
        FI Rectified Surface Integral:             27575.73047
        FI Positive Surface Integral:              27575.73047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22584 across 122105 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22584 across 122105 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22584 across 122105 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37799 across 72953.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37799 across 72953.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37799 across 72953.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2194.40698
curv -- Intrinsic Curvature Index - positive (ICIp):    229.79179
curv -- Intrinsic Curvature Index - negative (ICIn):    228.79179
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.7837e+00 +- 4.0672e+00


