# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3616/surf/lh.w-g.pct.mgh --annot 3616 lh aparc --sum /usr/local/freesurfer/subjects/3616/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3616
# Annot 3616 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3616.lh.29.ctab 
# ColorTableTimeStamp 2018/01/10 21:14:34 
# InVolFile  /usr/local/freesurfer/subjects/3616/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/10 21:14:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.660763 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7495     4962.7  unknown                            0.0655     1.0515     0.0000    29.7855    29.7855     0.0623 
  2 1001      1282      910.6  bankssts                          23.0306     5.1261     5.9871    37.6832    31.6961     4.4928 
  3 1002       968      656.2  caudalanteriorcingulate           25.7021     7.7914   -17.7575    47.0844    64.8419     3.2988 
  4 1003      3329     2215.4  caudalmiddlefrontal               21.4429     6.1648   -29.1960    40.5075    69.7035     3.4783 
  5 1005      2096     1297.5  cuneus                            18.7941     6.6789    -0.0127    43.7022    43.7150     2.8140 
  6 1006       646      451.5  entorhinal                        18.5437     7.4124    -0.8917    39.4572    40.3489     2.5017 
  7 1007      3866     2615.4  fusiform                          21.1368     6.7755   -15.2787    40.8471    56.1257     3.1196 
  8 1008      6233     4148.9  inferiorparietal                  22.3559     5.8391     1.6782    42.2347    40.5566     3.8286 
  9 1009      4159     2839.0  inferiortemporal                  21.5151     7.0871   -18.6718    43.3060    61.9778     3.0358 
 10 1010      1468      922.9  isthmuscingulate                  20.9757     6.2740     3.7356    44.0952    40.3596     3.3433 
 11 1011      6685     4303.0  lateraloccipital                  20.0963     6.0108   -17.4252    37.9651    55.3903     3.3434 
 12 1012      3741     2499.3  lateralorbitofrontal              22.6271     7.4109    -5.1919    47.1055    52.2974     3.0532 
 13 1013      4291     2761.5  lingual                           18.7833     6.1082    -7.8072    54.2568    62.0639     3.0751 
 14 1014      2631     1710.8  medialorbitofrontal               22.0469     7.2675   -13.6563    41.7631    55.4195     3.0336 
 15 1015      3518     2437.0  middletemporal                    22.9469     6.4897   -14.3979    40.9777    55.3756     3.5359 
 16 1016       872      609.9  parahippocampal                   22.4146     6.1283     3.1120    40.9419    37.8299     3.6576 
 17 1017      1881     1121.3  paracentral                       18.2943     5.7292    -3.7063    36.8318    40.5381     3.1931 
 18 1018      2032     1290.1  parsopercularis                   21.0557     6.0639     0.3921    44.7797    44.3876     3.4723 
 19 1019      1071      671.9  parsorbitalis                     21.8298     7.8539   -17.9644    46.6202    64.5846     2.7795 
 20 1020      1786     1199.8  parstriangularis                  22.3582     5.6844     6.2474    39.3139    33.0665     3.9332 
 21 1021      1832     1198.3  pericalcarine                     16.7442     6.5615    -2.4423    39.7115    42.1538     2.5519 
 22 1022      5696     3718.6  postcentral                       17.8504     5.9272    -8.3128    40.3658    48.6786     3.0116 
 23 1023      1724     1096.3  posteriorcingulate                21.4973     7.2228     2.4918    40.1931    37.7014     2.9763 
 24 1024      7094     4396.9  precentral                        18.1805     5.9448   -13.4922    42.7506    56.2427     3.0582 
 25 1025      4649     3093.5  precuneus                         20.6547     5.8427    -0.9665    39.4583    40.4248     3.5351 
 26 1026      1333      850.3  rostralanteriorcingulate          22.2410     9.4111   -43.0862    41.5790    84.6653     2.3633 
 27 1027      7769     5308.3  rostralmiddlefrontal              24.2660     6.7588    -6.9126    47.8889    54.8014     3.5903 
 28 1028      8858     6005.4  superiorfrontal                   24.1261     6.7678   -15.7465    76.3129    92.0594     3.5648 
 29 1029      6993     4604.2  superiorparietal                  21.6631     5.3109     3.1745    40.0433    36.8688     4.0790 
 30 1030      5206     3511.9  superiortemporal                  20.9987     5.4426     2.1870    39.8275    37.6405     3.8582 
 31 1031      5170     3531.9  supramarginal                     22.4647     5.7054   -13.6257    44.8879    58.5136     3.9374 
 32 1032       337      227.9  frontalpole                       21.8889     7.2386     4.5329    38.4503    33.9174     3.0239 
 33 1033       627      457.3  temporalpole                      22.0735     7.0602    -5.4441    40.8191    46.2632     3.1265 
 34 1034       851      450.8  transversetemporal                15.8839     5.0925     2.0970    35.0043    32.9073     3.1191 
 35 1035      3916     2606.5  insula                            19.0666     7.5609   -34.7713    79.2729   114.0443     2.5217 
