# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-21:07:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3616 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3616
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/10 19:49:46
# Measure Cortex, NumVert, Number of Vertices, 114977, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92227.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48332, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011395.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969546.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 968747.117824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422054.518778, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886613.117824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 850159.117824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1410707.944372, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1189    766   1989  2.473 0.418     0.117     0.029       24     1.4
caudalanteriorcingulate                  1269    900   2292  2.749 0.398     0.108     0.019       12     1.1
caudalmiddlefrontal                      2469   2071   4870  2.495 0.496     0.129     0.027       25     2.7
cuneus                                   2285   1683   2669  1.767 0.396     0.130     0.025       21     2.5
entorhinal                                532    732   2342  4.205 0.721     0.208     0.041        7     1.0
fusiform                                 3767   3305   8825  2.816 0.703     0.149     0.034       67     5.8
inferiorparietal                         7367   5799  13487  2.466 0.511     0.140     0.031      106     9.7
inferiortemporal                         3808   3484   8769  2.824 0.737     0.155     0.038       65     7.1
isthmuscingulate                         1340   1048   2146  2.160 0.820     0.153     0.110       96     8.5
lateraloccipital                         6712   5366  11842  2.389 0.621     0.134     0.032       88     9.2
lateralorbitofrontal                     3304   2591   6986  2.902 0.639     0.135     0.035       51     5.0
lingual                                  4508   3285   6372  2.155 0.588     0.124     0.032       50     6.5
medialorbitofrontal                      2781   2054   4738  2.468 0.714     0.139     0.035       39     4.0
middletemporal                           4293   4015   9780  2.799 0.606     0.150     0.032       60     5.6
parahippocampal                           892    841   2183  2.911 0.879     0.131     0.029       10     1.3
paracentral                              2660   1771   4108  2.505 0.503     0.113     0.536      262   111.3
parsopercularis                          1435   1003   2430  2.503 0.381     0.133     0.033       24     2.0
parsorbitalis                            1025   1006   2281  2.640 0.565     0.177     0.041       15     1.9
parstriangularis                         1566   1318   2935  2.350 0.610     0.157     0.031       22     2.2
pericalcarine                            1853   1029   1685  1.581 0.398     0.110     0.030       26     2.1
postcentral                              5645   4341   7744  1.944 0.551     0.109     0.016       36     3.9
posteriorcingulate                       1431   1140   2694  2.489 0.592     0.131     0.025       20     1.5
precentral                               8164   5836  13984  2.472 0.499     0.107     0.025       93     9.4
precuneus                                5825   4260   9682  2.343 0.572     0.129     0.031       77     7.7
rostralanteriorcingulate                 1127   1053   2604  2.871 0.649     0.155     0.032       13     1.6
rostralmiddlefrontal                     6995   6452  13567  2.355 0.578     0.176     0.040      110    13.2
superiorfrontal                          9085   7949  19179  2.633 0.555     0.144     0.031      197    12.5
superiorparietal                         7213   5739  11514  2.154 0.498     0.137     0.026       87     7.9
superiortemporal                         5207   4401  11163  2.770 0.640     0.124     0.024       44     5.1
supramarginal                            4156   3187   7722  2.512 0.479     0.127     0.026       44     4.4
frontalpole                               447    553   1234  2.883 0.414     0.215     0.040        6     0.7
temporalpole                              586    780   2186  3.635 0.961     0.191     0.030        5     1.0
transversetemporal                        512    319    696  2.323 0.451     0.088     0.016        3     0.2
insula                                   3589   2195   7253  3.055 0.969     0.113     0.030       49     4.0
