# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-21:13:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3616 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3616
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/10 21:12:10
# Measure Cortex, NumVert, Number of Vertices, 114990, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76038, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48324, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011395.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969546.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 968747.117824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422054.518778, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886613.117824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 850159.117824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1410707.944372, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1321    858   2505  2.780 0.405     0.110     0.026       14     1.3
caudalmiddlefrontal                      2647   1855   5193  2.505 0.490     0.125     0.029       33     3.0
cuneus                                   2658   1645   3168  1.789 0.429     0.132     0.033       34     3.8
entorhinal                                466    311   2102  4.239 0.724     0.141     0.047        6     0.9
fusiform                                 3518   2404   7988  2.798 0.679     0.139     0.042       54     6.0
inferiorparietal                         7257   4879  13211  2.468 0.512     0.133     0.031       96     9.2
inferiortemporal                         4013   2723   9604  2.859 0.723     0.140     0.041       67     6.4
isthmuscingulate                         1346    855   2140  2.144 0.816     0.138     0.053       26     2.8
lateraloccipital                         6724   4332  11569  2.356 0.630     0.147     0.041      103    10.8
lateralorbitofrontal                     3823   2582   8112  2.826 0.685     0.141     0.043       62     6.8
lingual                                  4397   2712   6208  2.150 0.584     0.140     0.043       63     7.5
medialorbitofrontal                      2250   1449   4107  2.471 0.728     0.142     0.046       41     4.5
middletemporal                           5289   3570  11467  2.734 0.599     0.130     0.033       76     6.7
parahippocampal                           954    658   2320  2.929 0.870     0.097     0.023        6     0.8
paracentral                              2773   1545   4341  2.510 0.499     0.098     0.039       35     5.3
parsopercularis                          1736   1139   2923  2.477 0.398     0.132     0.038       23     2.6
parsorbitalis                             749    525   1564  2.545 0.475     0.150     0.044       11     1.3
parstriangularis                         1494   1033   2723  2.329 0.625     0.131     0.031       18     1.9
pericalcarine                            1858   1177   1693  1.588 0.400     0.151     0.043       29     3.2
postcentral                              6248   3981   8721  1.970 0.553     0.106     0.024       63     6.0
posteriorcingulate                       1525   1024   2769  2.471 0.580     0.126     0.030       21     1.8
precentral                               7691   5004  13323  2.481 0.501     0.112     0.027       75     8.8
precuneus                                5969   3923  10137  2.364 0.560     0.124     0.030       69     7.0
rostralanteriorcingulate                 1466    972   3097  2.847 0.735     0.120     0.028       18     1.6
rostralmiddlefrontal                     5128   3561  10134  2.365 0.592     0.161     0.050      116    11.7
superiorfrontal                         11592   7887  23676  2.571 0.561     0.130     0.034      160    16.2
superiorparietal                         6051   4053   9636  2.146 0.492     0.126     0.028       71     6.6
superiortemporal                         6659   4490  15097  2.853 0.736     0.118     0.028       76     7.7
supramarginal                            3910   2643   7349  2.526 0.479     0.126     0.030       49     4.4
transversetemporal                        528    287    710  2.282 0.448     0.117     0.029        6     0.6
insula                                   2950   1962   6379  3.205 0.868     0.123     0.042       32     5.1
