# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-21:05:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3616 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3616
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/10 19:49:46
# Measure Cortex, NumVert, Number of Vertices, 114977, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76030.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48332, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011395.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969546.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 968747.117824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422054.518778, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886613.117824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 850159.117824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1410707.944372, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1189    870   1989  2.473 0.418     0.109     0.021        9     1.0
caudalanteriorcingulate                  1269    815   2292  2.749 0.398     0.106     0.023       12     1.2
caudalmiddlefrontal                      2469   1735   4870  2.495 0.496     0.124     0.029       31     2.8
cuneus                                   2285   1379   2669  1.767 0.396     0.131     0.035       31     3.4
entorhinal                                532    356   2342  4.205 0.721     0.134     0.041        7     0.7
fusiform                                 3767   2587   8825  2.816 0.703     0.140     0.043       58     6.7
inferiorparietal                         7367   4950  13487  2.466 0.511     0.132     0.031       98     9.2
inferiortemporal                         3808   2573   8769  2.824 0.737     0.142     0.042       65     6.6
isthmuscingulate                         1340    855   2146  2.160 0.820     0.137     0.054       25     2.7
lateraloccipital                         6712   4330  11842  2.389 0.621     0.148     0.041      103    11.1
lateralorbitofrontal                     3304   2207   6986  2.902 0.639     0.134     0.040       49     5.6
lingual                                  4508   2772   6372  2.155 0.588     0.139     0.043       65     7.6
medialorbitofrontal                      2781   1822   4738  2.468 0.714     0.135     0.041       43     5.4
middletemporal                           4293   2868   9780  2.799 0.606     0.132     0.034       65     5.3
parahippocampal                           892    619   2183  2.911 0.879     0.096     0.021        5     0.8
paracentral                              2660   1471   4108  2.505 0.503     0.098     0.039       34     5.3
parsopercularis                          1435    935   2430  2.503 0.381     0.131     0.038       20     2.1
parsorbitalis                            1025    722   2281  2.640 0.565     0.169     0.061       23     2.6
parstriangularis                         1566   1092   2935  2.350 0.610     0.133     0.032       19     2.1
pericalcarine                            1853   1183   1685  1.581 0.398     0.149     0.041       28     3.0
postcentral                              5645   3585   7744  1.944 0.551     0.103     0.023       54     5.4
posteriorcingulate                       1431    954   2694  2.489 0.592     0.124     0.030       20     1.6
precentral                               8164   5334  13984  2.472 0.499     0.114     0.028       81     9.5
precuneus                                5825   3859   9682  2.343 0.572     0.125     0.030       67     6.9
rostralanteriorcingulate                 1127    757   2604  2.871 0.649     0.127     0.030       16     1.4
rostralmiddlefrontal                     6995   4824  13567  2.355 0.578     0.152     0.044      137    13.5
superiorfrontal                          9085   6176  19179  2.633 0.555     0.130     0.034      124    12.5
superiorparietal                         7213   4804  11514  2.154 0.498     0.128     0.028       89     7.9
superiortemporal                         5207   3506  11163  2.770 0.640     0.116     0.026       58     5.6
supramarginal                            4156   2801   7722  2.512 0.479     0.126     0.029       52     4.6
frontalpole                               447    300   1234  2.883 0.414     0.185     0.062       14     1.2
temporalpole                              586    382   2186  3.635 0.961     0.141     0.045        9     1.2
transversetemporal                        512    273    696  2.323 0.451     0.119     0.030        6     0.6
insula                                   3589   2359   7253  3.055 0.969     0.121     0.040       38     5.8
