# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-22:25:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3616 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3616
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/10 22:25:03
# Measure Cortex, NumVert, Number of Vertices, 122455, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81012.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011395.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969546.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 968747.117824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422054.518778, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886613.117824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 850159.117824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1410707.944372, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                938    482   1517  2.247 0.502     0.134     0.038       18     1.3
BA2_exvivo                               2696   1793   3702  2.011 0.451     0.094     0.019       20     2.0
BA3a_exvivo                              1080    808   1073  1.702 0.407     0.138     0.027       10     1.2
BA3b_exvivo                              1892   1230   2240  1.643 0.463     0.092     0.019       14     1.5
BA4a_exvivo                              1634    945   2982  2.664 0.472     0.083     0.018       15     1.4
BA4p_exvivo                              1490    919   2295  2.526 0.433     0.088     0.018        9     1.1
BA6_exvivo                               8971   5824  17211  2.586 0.528     0.123     0.035      113    13.6
BA44_exvivo                              2964   1979   5058  2.423 0.450     0.129     0.038       39     4.9
BA45_exvivo                              2888   1980   5463  2.328 0.598     0.143     0.039       44     4.3
V1_exvivo                                3363   2050   3641  1.709 0.481     0.145     0.046       53     6.5
V2_exvivo                                7714   4789  10553  2.068 0.555     0.145     0.041      114    13.0
MT_exvivo                                1908   1276   3512  2.566 0.532     0.133     0.030       21     2.4
perirhinal_exvivo                         544    350   2461  4.257 0.565     0.126     0.043        7     0.9
entorhinal_exvivo                         349    233   1119  3.542 0.638     0.122     0.034        4     0.4
