# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-22:25:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3616 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3616
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/10 22:25:05
# Measure Cortex, NumVert, Number of Vertices, 122455, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81012.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011395.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969546.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 968747.117824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422054.518778, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886613.117824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 850159.117824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1410707.944372, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                615    315   1064  2.301 0.505     0.122     0.037        9     0.8
BA2_exvivo                               1560   1010   2251  2.052 0.473     0.080     0.016        9     1.0
BA3a_exvivo                               987    746    932  1.683 0.369     0.142     0.027        9     1.2
BA3b_exvivo                              1457    987   1455  1.466 0.276     0.078     0.013        6     0.9
BA4a_exvivo                              1063    539   1991  2.793 0.550     0.094     0.059       22     3.5
BA4p_exvivo                              1204    782   1930  2.538 0.420     0.089     0.018        7     0.9
BA6_exvivo                               5984   3915  11423  2.572 0.461     0.119     0.028       66     6.5
BA44_exvivo                               613    414   1087  2.471 0.371     0.133     0.038        9     0.9
BA45_exvivo                               711    520   1950  2.757 0.465     0.156     0.047       13     1.4
V1_exvivo                                3140   1928   3320  1.681 0.466     0.146     0.046       50     6.1
V2_exvivo                                4133   2470   5562  2.034 0.545     0.144     0.045       64     7.6
MT_exvivo                                 283    188    583  2.754 0.516     0.159     0.041        4     0.5
perirhinal_exvivo                         343    226   1573  4.280 0.561     0.112     0.032        3     0.6
entorhinal_exvivo                         233    149    832  3.839 0.676     0.142     0.053        4     0.4
