# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3616/surf/rh.w-g.pct.mgh --annot 3616 rh aparc --sum /usr/local/freesurfer/subjects/3616/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3616
# Annot 3616 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3616.rh.62.ctab 
# ColorTableTimeStamp 2018/01/10 21:14:43 
# InVolFile  /usr/local/freesurfer/subjects/3616/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/10 21:14:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.661573 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7418     4957.9  unknown                            0.0277     0.6924     0.0000    22.1425    22.1425     0.0401 
  2 2001      1189      870.5  bankssts                          23.3698     4.8995     5.8471    38.0989    32.2518     4.7699 
  3 2002      1269      815.4  caudalanteriorcingulate           26.8014     6.1657     7.1454    43.4455    36.3001     4.3469 
  4 2003      2469     1735.3  caudalmiddlefrontal               22.7742     5.6021     2.8917    44.5580    41.6663     4.0653 
  5 2005      2285     1378.7  cuneus                            17.5774     6.0588    -1.2498    36.3739    37.6238     2.9011 
  6 2006       532      356.4  entorhinal                        16.1769     7.0177    -2.4456    36.7367    39.1823     2.3052 
  7 2007      3767     2586.7  fusiform                          20.2381     6.8277   -12.2867    43.8588    56.1455     2.9641 
  8 2008      7367     4950.0  inferiorparietal                  22.4000     5.6963   -19.8513    43.3504    63.2017     3.9324 
  9 2009      3808     2573.5  inferiortemporal                  20.8059     6.3343    -7.1109    47.3162    54.4271     3.2846 
 10 2010      1340      854.5  isthmuscingulate                  19.7438     7.0395    -7.2960    51.4822    58.7782     2.8047 
 11 2011      6712     4329.5  lateraloccipital                  20.1831     6.5151   -22.5823    45.0929    67.6751     3.0979 
 12 2012      3304     2207.2  lateralorbitofrontal              22.4634     7.7012    -6.3866    47.8770    54.2635     2.9169 
 13 2013      4508     2772.2  lingual                           17.2177     6.2770    -3.0974    38.4037    41.5011     2.7430 
 14 2014      2781     1822.1  medialorbitofrontal               21.3066     9.5044   -46.4193    44.8311    91.2504     2.2418 
 15 2015      4293     2868.4  middletemporal                    21.5083     6.0757    -4.0722    41.9777    46.0499     3.5401 
 16 2016       892      619.4  parahippocampal                   21.4845     5.3525     0.4122    40.1967    39.7845     4.0139 
 17 2017      2660     1471.0  paracentral                       17.1499     6.2364   -11.7889    36.5909    48.3798     2.7500 
 18 2018      1435      934.8  parsopercularis                   21.6641     6.1048     4.4065    37.4433    33.0368     3.5487 
 19 2019      1025      722.1  parsorbitalis                     22.5453     7.4013    -8.0440    43.9046    51.9486     3.0461 
 20 2020      1566     1092.3  parstriangularis                  21.8782     6.3017     2.4031    41.6721    39.2690     3.4718 
 21 2021      1853     1182.9  pericalcarine                     15.9362     6.6980    -5.0244    38.9409    43.9653     2.3793 
 22 2022      5645     3585.2  postcentral                       17.0932     5.6397    -9.4712    38.8771    48.3483     3.0309 
 23 2023      1431      953.7  posteriorcingulate                21.9698     6.1003     3.3576    37.5803    34.2227     3.6014 
 24 2024      8164     5334.3  precentral                        18.4648     6.4198   -19.0474    59.3424    78.3898     2.8762 
 25 2025      5825     3858.6  precuneus                         20.7999     5.7251    -5.5123    40.2707    45.7831     3.6331 
 26 2026      1127      757.0  rostralanteriorcingulate          24.1645     7.0303    -1.2402    46.6341    47.8743     3.4372 
 27 2027      6995     4823.8  rostralmiddlefrontal              23.8173     6.9064   -21.6640    46.4883    68.1523     3.4486 
 28 2028      9085     6175.6  superiorfrontal                   23.3472     6.8186    -9.0169    50.9434    59.9602     3.4240 
 29 2029      7213     4803.7  superiorparietal                  21.5121     5.3453   -12.9135    37.3597    50.2732     4.0245 
 30 2030      5207     3505.6  superiortemporal                  20.8383     5.5280    -6.8838    39.8437    46.7275     3.7696 
 31 2031      4156     2801.2  supramarginal                     22.3263     5.4677     0.2291    37.3253    37.0962     4.0833 
 32 2032       447      299.7  frontalpole                       24.0597     6.7523     0.2815    42.9506    42.6692     3.5632 
 33 2033       586      381.7  temporalpole                      21.1131     6.0957     5.7273    41.1648    35.4375     3.4636 
 34 2034       512      273.4  transversetemporal                15.6246     5.8728     1.8297    38.9892    37.1595     2.6605 
 35 2035      3589     2358.5  insula                            19.1562     7.4738   -14.2321    50.5313    64.7634     2.5631 
