# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3062 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3062
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994511.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 994214.646597, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12131.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 201799.115496, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 199915.065012, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 401714.180507, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213504.472717, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211239.993372, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424744.466089, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55443.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 545087.180507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895557.646597, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883426.646597, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 882109.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1351195.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.733123, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.979607, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 40, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379324.052403, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 07:47:00 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 18:23:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 18:23:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5860     6223.1  Left-Lateral-Ventricle            20.2420    14.8929     0.0000    95.0000    95.0000 
  2   5       456      490.7  Left-Inf-Lat-Vent                 33.4496    16.3281     0.0000    81.0000    81.0000 
  3   7     12803    13327.2  Left-Cerebellum-White-Matter      80.5157     8.4810    11.0000   106.0000    95.0000 
  4   8     44199    44283.4  Left-Cerebellum-Cortex            52.8970    13.8262     0.0000   101.0000   101.0000 
  5  10      7266     7025.2  Left-Thalamus-Proper              82.8091    12.8540    16.0000   122.0000   106.0000 
  6  11      3380     3350.2  Left-Caudate                      75.5716    10.4744    21.0000   113.0000    92.0000 
  7  12      4997     4952.6  Left-Putamen                      81.0726     9.4160    26.0000   113.0000    87.0000 
  8  13      1970     1959.1  Left-Pallidum                     97.2812     9.6973    39.0000   126.0000    87.0000 
  9  14       841      895.2  3rd-Ventricle                     22.2224    15.5553     0.0000    94.0000    94.0000 
 10  15      2994     3095.3  4th-Ventricle                     14.2923    11.5374     0.0000    72.0000    72.0000 
 11  16     20074    20303.8  Brain-Stem                        79.3331    11.6801     1.0000   124.0000   123.0000 
 12  17      3829     3693.0  Left-Hippocampus                  60.1243    11.5500     0.0000   107.0000   107.0000 
 13  18      1537     1492.7  Left-Amygdala                     61.0182     9.8155    10.0000    90.0000    80.0000 
 14  24       737      762.7  CSF                               29.5672    14.3496     0.0000    76.0000    76.0000 
 15  26       514      492.9  Left-Accumbens-area               72.0623     7.3572    41.0000   111.0000    70.0000 
 16  28      3902     3753.1  Left-VentralDC                    87.8647    13.4999     5.0000   126.0000   121.0000 
 17  30        28       41.3  Left-vessel                       52.1071    15.4736    18.0000    95.0000    77.0000 
 18  31       578      528.2  Left-choroid-plexus               49.5415    14.0864    10.0000   103.0000    93.0000 
 19  43      4468     4725.0  Right-Lateral-Ventricle           21.3503    14.9254     0.0000    92.0000    92.0000 
 20  44       314      359.1  Right-Inf-Lat-Vent                33.5637    15.0128     1.0000    74.0000    73.0000 
 21  46     11535    12130.2  Right-Cerebellum-White-Matter     83.3618     7.8563    14.0000   108.0000    94.0000 
 22  47     43211    43161.4  Right-Cerebellum-Cortex           55.3090    13.6852     0.0000    99.0000    99.0000 
 23  49      7276     7098.8  Right-Thalamus-Proper             82.5349    12.0804    13.0000   120.0000   107.0000 
 24  50      3470     3404.9  Right-Caudate                     75.3003     9.5896    38.0000   105.0000    67.0000 
 25  51      4999     4969.5  Right-Putamen                     78.3579     8.8099    36.0000   111.0000    75.0000 
 26  52      2100     2065.0  Right-Pallidum                    92.2381     8.5628    32.0000   118.0000    86.0000 
 27  53      4075     3977.1  Right-Hippocampus                 61.1664    11.4072     0.0000   104.0000   104.0000 
 28  54      1786     1706.3  Right-Amygdala                    60.1769     9.2194    14.0000    93.0000    79.0000 
 29  58       509      488.4  Right-Accumbens-area              73.3811     7.7021    46.0000    97.0000    51.0000 
 30  60      3869     3730.5  Right-VentralDC                   87.3675    12.9853    24.0000   125.0000   101.0000 
 31  62        17       24.4  Right-vessel                      54.6471     7.6399    41.0000    68.0000    27.0000 
 32  63       455      406.7  Right-choroid-plexus              49.1209    13.3664    15.0000    84.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1651     1588.6  WM-hypointensities                69.8462    14.3590     9.0000   115.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       173      188.7  Optic-Chiasm                      83.6185    23.9492    12.0000   120.0000   108.0000 
 41 251       960      919.1  CC_Posterior                     100.2063    14.5620    23.0000   133.0000   110.0000 
 42 252       601      564.7  CC_Mid_Posterior                  95.1664    19.5691    14.0000   132.0000   118.0000 
 43 253       636      579.8  CC_Central                        94.1871    18.8857     5.0000   128.0000   123.0000 
 44 254       540      505.9  CC_Mid_Anterior                  102.0518    15.7215    42.0000   125.0000    83.0000 
 45 255      1132     1081.9  CC_Anterior                      105.4205    17.1145    35.0000   154.0000   119.0000 
