# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:18:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3062 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3062
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 07:17:53
# Measure Cortex, NumVert, Number of Vertices, 118307, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76363.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3954, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994511.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 994214.646597, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401714.180507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895557.646597, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883426.646597, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379324.052403, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          900    608   1491  2.217 0.531     0.128     0.026       12     1.0
G&S_occipital_inf                        1148    755   1828  2.178 0.414     0.134     0.036       13     1.6
G&S_paracentral                          1729    904   2461  2.389 0.441     0.111     0.035       18     2.4
G&S_subcentral                           1396    876   2736  2.654 0.328     0.132     0.032       18     1.6
G&S_transv_frontopol                      686    450   1475  2.445 0.377     0.153     0.033       15     0.9
G&S_cingul-Ant                           2186   1455   3678  2.371 0.448     0.129     0.028       31     2.5
G&S_cingul-Mid-Ant                       1311    890   2271  2.359 0.509     0.121     0.024       12     1.2
G&S_cingul-Mid-Post                      1352    909   2361  2.567 0.404     0.123     0.030       16     1.6
G_cingul-Post-dorsal                      592    388   1426  2.687 0.420     0.136     0.033       10     0.8
G_cingul-Post-ventral                     320    206    713  2.690 0.592     0.139     0.038        6     0.4
G_cuneus                                 1908   1088   2474  1.927 0.446     0.137     0.038       31     3.0
G_front_inf-Opercular                    1294    821   2780  2.576 0.413     0.129     0.032       22     1.6
G_front_inf-Orbital                       364    231    853  2.560 0.539     0.110     0.027        5     0.3
G_front_inf-Triangul                     1238    787   2564  2.545 0.396     0.140     0.030       20     1.5
G_front_middle                           3482   2192   7265  2.585 0.448     0.134     0.035       52     4.9
G_front_sup                              7596   4832  14893  2.632 0.452     0.123     0.031       91     9.2
G_Ins_lg&S_cent_ins                       777    485   1486  2.737 0.645     0.127     0.050       13     1.6
G_insular_short                           790    483   2136  3.563 0.740     0.132     0.046       12     1.3
G_occipital_middle                       1798   1126   3447  2.380 0.417     0.132     0.031       32     2.1
G_occipital_sup                          1040    681   1616  2.071 0.420     0.136     0.037       12     1.4
G_oc-temp_lat-fusifor                    1570   1034   3535  2.661 0.465     0.127     0.031       29     1.7
G_oc-temp_med-Lingual                    3046   1789   4272  1.987 0.588     0.138     0.043       48     5.2
G_oc-temp_med-Parahip                    1221    783   2754  2.693 0.700     0.108     0.032       12     1.4
G_orbital                                2269   1451   4980  2.558 0.526     0.140     0.043       45     3.7
G_pariet_inf-Angular                     2603   1629   5333  2.540 0.452     0.135     0.029       43     3.1
G_pariet_inf-Supramar                    2629   1716   5736  2.771 0.462     0.129     0.026       34     2.7
G_parietal_sup                           2735   1740   4707  2.273 0.374     0.126     0.028       38     3.2
G_postcentral                            2458   1243   3335  2.177 0.422     0.102     0.026       24     2.7
G_precentral                             2809   1441   5007  2.671 0.521     0.113     0.039       38     4.6
G_precuneus                              2426   1611   5069  2.441 0.442     0.135     0.031       39     3.0
G_rectus                                  796    540   1692  2.263 0.414     0.145     0.040       22     1.1
G_subcallosal                             809    512   1134  2.376 0.753     0.105     0.049       11     1.0
G_temp_sup-G_T_transv                     579    323    955  2.423 0.518     0.119     0.045        7     0.9
G_temp_sup-Lateral                       1971   1234   5151  2.995 0.440     0.127     0.031       32     2.3
G_temp_sup-Plan_polar                     794    572   1907  3.033 0.603     0.101     0.022        4     0.7
G_temp_sup-Plan_tempo                    1076    701   2207  2.806 0.460     0.113     0.025       13     1.1
G_temporal_inf                           2594   1671   6240  2.805 0.443     0.133     0.033       44     3.4
G_temporal_middle                        2805   1813   6954  2.867 0.480     0.143     0.032       50     3.5
Lat_Fis-ant-Horizont                      251    162    363  2.201 0.295     0.104     0.018        2     0.2
Lat_Fis-ant-Vertical                      389    268    484  2.135 0.251     0.084     0.012        1     0.2
Lat_Fis-post                             1124    733   1345  2.276 0.350     0.104     0.024        7     1.0
Pole_occipital                           1703   1026   2131  1.790 0.360     0.135     0.037       25     2.6
Pole_temporal                            1538   1038   4358  3.050 0.586     0.142     0.035       26     1.9
S_calcarine                              2523   1642   2594  1.795 0.451     0.125     0.030       26     3.1
S_central                                3126   2198   3838  2.001 0.535     0.113     0.026       23     3.6
S_cingul-Marginalis                      1150    769   1522  2.207 0.414     0.097     0.016        6     0.8
S_circular_insula_ant                     499    344    679  2.347 0.460     0.098     0.017        2     0.4
S_circular_insula_inf                    1547   1026   2119  2.421 0.491     0.087     0.020       11     1.4
S_circular_insula_sup                    1722   1153   2311  2.404 0.374     0.103     0.021        8     1.6
S_collat_transv_ant                       881    603   1536  2.452 0.560     0.111     0.026        8     1.0
S_collat_transv_post                      449    312    462  1.862 0.358     0.132     0.027        4     0.4
S_front_inf                              2046   1360   2850  2.244 0.333     0.109     0.021       16     1.9
S_front_middle                            832    590   1156  2.084 0.361     0.116     0.020        7     0.7
S_front_sup                              2318   1549   3640  2.481 0.338     0.099     0.022       12     2.0
S_interm_prim-Jensen                      324    221    430  2.270 0.593     0.117     0.018        2     0.3
S_intrapariet&P_trans                    2689   1799   3725  2.208 0.308     0.113     0.025       26     2.4
S_oc_middle&Lunatus                       818    573    892  1.847 0.340     0.144     0.029        9     0.9
S_oc_sup&transversal                      861    581   1050  2.101 0.336     0.116     0.023        8     0.8
S_occipital_ant                           866    573   1057  2.062 0.326     0.119     0.023        7     0.9
S_oc-temp_lat                             894    616   1442  2.378 0.432     0.111     0.019        7     0.8
S_oc-temp_med&Lingual                    2204   1537   3096  2.243 0.382     0.108     0.019       14     1.8
S_orbital_lateral                         376    260    479  2.132 0.507     0.137     0.025        4     0.5
S_orbital_med-olfact                      617    442    719  1.859 0.438     0.121     0.021        5     0.5
S_orbital-H_Shaped                       1239    825   2024  2.383 0.492     0.128     0.029       14     1.4
S_parieto_occipital                      2175   1466   2847  2.075 0.398     0.112     0.026       18     2.3
S_pericallosal                           1432    835   1025  1.572 0.615     0.113     0.028       19     1.2
S_postcentral                            2799   1873   3798  2.233 0.353     0.099     0.019       16     2.3
S_precentral-inf-part                    1661   1088   2445  2.410 0.346     0.097     0.018        8     1.2
S_precentral-sup-part                    1522   1001   2169  2.446 0.390     0.109     0.024        9     1.5
S_suborbital                              477    355    571  1.766 0.454     0.126     0.015        4     0.3
S_subparietal                            1121    742   1495  2.246 0.300     0.103     0.021        6     1.0
S_temporal_inf                           1700   1174   2361  2.373 0.446     0.117     0.020       11     1.7
S_temporal_sup                           4949   3408   7611  2.374 0.380     0.110     0.021       37     4.1
S_temporal_transverse                     388    248    528  2.528 0.432     0.129     0.023        4     0.4
