# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:18:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3062 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3062
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 08:18:03
# Measure Cortex, NumVert, Number of Vertices, 126180, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81464.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994511.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 994214.646597, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401714.180507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895557.646597, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883426.646597, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379324.052403, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1176    566   1629  2.206 0.358     0.112     0.028       15     1.3
BA2_exvivo                               3547   2266   5261  2.320 0.406     0.098     0.021       21     3.0
BA3a_exvivo                              1027    757   1104  1.795 0.337     0.141     0.032        9     1.3
BA3b_exvivo                              2283   1408   3164  1.985 0.580     0.107     0.026       21     2.4
BA4a_exvivo                              2015    997   2986  2.702 0.471     0.104     0.035       20     3.0
BA4p_exvivo                              1298    860   2002  2.437 0.497     0.120     0.038       10     2.2
BA6_exvivo                              10093   6231  18142  2.596 0.453     0.111     0.030      101    11.8
BA44_exvivo                              2336   1499   4200  2.489 0.403     0.106     0.023       24     2.2
BA45_exvivo                              2869   1887   5094  2.361 0.416     0.129     0.027       38     3.0
V1_exvivo                                3636   2202   3932  1.771 0.438     0.128     0.036       46     5.5
V2_exvivo                                7167   4437   9276  1.912 0.479     0.138     0.038      100    10.6
MT_exvivo                                1664   1094   2711  2.267 0.413     0.125     0.026       20     1.6
perirhinal_exvivo                         566    349   1447  2.924 0.724     0.112     0.033        7     0.8
entorhinal_exvivo                         564    395   1201  2.645 0.680     0.096     0.025        5     0.5
