# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:18:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3062 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3062
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 08:18:05
# Measure Cortex, NumVert, Number of Vertices, 126180, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81464.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994511.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 994214.646597, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401714.180507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895557.646597, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883426.646597, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379324.052403, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                848    364   1042  2.132 0.366     0.105     0.031       10     1.1
BA2_exvivo                               1560    930   2294  2.292 0.365     0.080     0.016        7     1.0
BA3a_exvivo                               875    656    904  1.750 0.286     0.145     0.032        8     1.2
BA3b_exvivo                              1415    924   1598  1.704 0.349     0.092     0.020        8     1.2
BA4a_exvivo                              1907    969   2813  2.649 0.496     0.110     0.040       21     3.5
BA4p_exvivo                              1009    717   1587  2.419 0.484     0.124     0.034        7     1.5
BA6_exvivo                               5886   3512  10106  2.570 0.472     0.116     0.034       65     7.9
BA44_exvivo                              1485    957   2691  2.425 0.428     0.110     0.026       18     1.6
BA45_exvivo                              1292    822   2660  2.519 0.412     0.133     0.027       20     1.3
V1_exvivo                                3825   2328   4272  1.784 0.445     0.127     0.035       47     5.6
V2_exvivo                                3788   2307   4475  1.807 0.416     0.146     0.042       60     6.4
MT_exvivo                                 460    300    739  2.257 0.461     0.122     0.024        5     0.5
perirhinal_exvivo                         276    177    762  2.936 0.638     0.123     0.028        3     0.4
entorhinal_exvivo                         276    199    511  2.532 0.467     0.078     0.018        1     0.1
