# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:19:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3062 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3062
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 07:18:21
# Measure Cortex, NumVert, Number of Vertices, 116632, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75604.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3769, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994511.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 994214.646597, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401714.180507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895557.646597, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883426.646597, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379324.052403, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          863    600   1489  2.184 0.452     0.140     0.030       11     1.1
G&S_occipital_inf                        1419    890   2979  2.606 0.733     0.133     0.029       23     1.5
G&S_paracentral                          1434    724   2017  2.351 0.381     0.117     0.040       15     2.4
G&S_subcentral                           1376    882   2522  2.474 0.396     0.118     0.024       15     1.2
G&S_transv_frontopol                      824    559   1526  2.307 0.415     0.145     0.041       13     1.2
G&S_cingul-Ant                           2639   1749   4197  2.365 0.387     0.126     0.031       38     3.1
G&S_cingul-Mid-Ant                       1220    859   2133  2.460 0.361     0.113     0.026       12     1.3
G&S_cingul-Mid-Post                      1442    959   2461  2.461 0.357     0.112     0.025       15     1.5
G_cingul-Post-dorsal                      527    357   1325  2.666 0.361     0.138     0.038        9     0.6
G_cingul-Post-ventral                     273    174    588  2.419 0.617     0.128     0.039        5     0.3
G_cuneus                                 2246   1330   2911  1.866 0.387     0.130     0.032       33     2.6
G_front_inf-Opercular                    1264    818   2666  2.554 0.374     0.131     0.031       19     1.4
G_front_inf-Orbital                       331    214    842  2.665 0.424     0.127     0.033        5     0.4
G_front_inf-Triangul                     1047    665   2121  2.481 0.405     0.157     0.044       22     1.6
G_front_middle                           2995   1860   6200  2.566 0.389     0.130     0.034       45     4.1
G_front_sup                              6871   4307  13986  2.656 0.446     0.128     0.032       84     8.3
G_Ins_lg&S_cent_ins                       582    386   1239  2.860 0.605     0.132     0.034        8     0.7
G_insular_short                           730    489   2007  3.305 0.709     0.136     0.045       13     1.2
G_occipital_middle                       1815   1127   3382  2.421 0.457     0.129     0.032       26     2.2
G_occipital_sup                          1360    814   2070  2.120 0.412     0.127     0.027       17     1.4
G_oc-temp_lat-fusifor                    2004   1240   4090  2.585 0.498     0.135     0.040       36     3.0
G_oc-temp_med-Lingual                    3136   1900   4629  2.034 0.585     0.134     0.036       47     4.3
G_oc-temp_med-Parahip                    1015    648   2552  2.810 0.752     0.100     0.025        9     0.8
G_orbital                                2591   1668   5715  2.579 0.598     0.140     0.037       52     3.7
G_pariet_inf-Angular                     2339   1514   5030  2.555 0.404     0.136     0.029       39     2.6
G_pariet_inf-Supramar                    2152   1386   4700  2.687 0.436     0.116     0.028       50     2.6
G_parietal_sup                           2141   1379   4108  2.378 0.282     0.124     0.028       28     2.2
G_postcentral                            2151   1083   2948  2.117 0.438     0.104     0.029       22     2.5
G_precentral                             2758   1455   5044  2.669 0.448     0.100     0.028       24     3.2
G_precuneus                              2497   1591   4652  2.359 0.386     0.142     0.035       48     3.4
G_rectus                                  740    482   1655  2.487 0.496     0.146     0.041       20     1.2
G_subcallosal                             266    175    513  2.888 0.452     0.111     0.038        4     0.4
G_temp_sup-G_T_transv                     537    292    904  2.589 0.486     0.092     0.028        6     0.6
G_temp_sup-Lateral                       1529    956   3907  2.926 0.453     0.121     0.028       19     1.7
G_temp_sup-Plan_polar                     779    539   1837  3.212 0.674     0.107     0.026        5     0.8
G_temp_sup-Plan_tempo                     755    490   1350  2.453 0.424     0.091     0.021        9     0.4
G_temporal_inf                           2543   1609   6303  2.912 0.499     0.137     0.034       50     3.5
G_temporal_middle                        2768   1813   6761  2.808 0.539     0.130     0.028       46     2.8
Lat_Fis-ant-Horizont                      461    330    646  2.098 0.329     0.120     0.021        4     0.4
Lat_Fis-ant-Vertical                      271    195    338  1.947 0.319     0.102     0.019        1     0.2
Lat_Fis-post                             1272    856   1695  2.262 0.403     0.108     0.023        8     1.1
Pole_occipital                           3075   1843   3879  1.852 0.455     0.134     0.036       44     4.3
Pole_temporal                            1728   1151   4866  3.112 0.656     0.134     0.037       27     2.5
S_calcarine                              2430   1559   2607  1.851 0.446     0.121     0.025       24     2.4
S_central                                2798   2070   3244  1.826 0.484     0.116     0.028       18     3.3
S_cingul-Marginalis                      1310    886   1812  2.232 0.377     0.110     0.021        9     1.1
S_circular_insula_ant                     616    412    854  2.442 0.312     0.107     0.020        3     0.6
S_circular_insula_inf                    1362    896   1966  2.541 0.459     0.090     0.018        7     1.1
S_circular_insula_sup                    1498   1025   2107  2.352 0.421     0.101     0.019        7     1.3
S_collat_transv_ant                       743    517   1488  2.684 0.488     0.121     0.023        8     0.8
S_collat_transv_post                      568    394    643  1.964 0.385     0.128     0.027        4     0.6
S_front_inf                              1790   1188   2443  2.203 0.335     0.115     0.022       14     1.7
S_front_middle                           1390    969   1995  2.148 0.403     0.108     0.022       11     1.1
S_front_sup                              2008   1376   3078  2.371 0.296     0.097     0.018       12     1.4
S_interm_prim-Jensen                      534    387    692  2.097 0.338     0.104     0.012        3     0.3
S_intrapariet&P_trans                    3005   1998   3919  2.158 0.284     0.105     0.018       20     2.2
S_oc_middle&Lunatus                       733    470   1002  2.247 0.548     0.132     0.032        8     0.9
S_oc_sup&transversal                     1211    817   1554  2.143 0.316     0.112     0.021        8     1.1
S_occipital_ant                           610    421    729  2.117 0.298     0.130     0.024        5     0.6
S_oc-temp_lat                             858    596   1264  2.474 0.361     0.132     0.033        7     1.0
S_oc-temp_med&Lingual                    2140   1495   2833  2.135 0.326     0.094     0.015       10     1.3
S_orbital_lateral                         483    351    693  2.076 0.409     0.137     0.028        4     0.6
S_orbital_med-olfact                      732    526    961  1.979 0.625     0.122     0.018        9     0.6
S_orbital-H_Shaped                       1403    949   2253  2.309 0.560     0.126     0.029       14     1.6
S_parieto_occipital                      2221   1447   2977  2.197 0.339     0.117     0.024       18     2.2
S_pericallosal                           1440    892   1180  1.766 0.736     0.123     0.027       21     1.3
S_postcentral                            2401   1596   3026  2.136 0.338     0.103     0.020       14     1.9
S_precentral-inf-part                    1428    987   2067  2.328 0.348     0.086     0.013        5     0.8
S_precentral-sup-part                    1608   1077   2215  2.376 0.376     0.109     0.022        9     1.7
S_suborbital                              327    234    486  2.290 0.322     0.138     0.022        4     0.3
S_subparietal                            1112    780   1544  2.094 0.329     0.114     0.021        6     1.0
S_temporal_inf                           1595   1108   2036  2.279 0.450     0.113     0.019       11     1.3
S_temporal_sup                           5257   3656   8258  2.355 0.396     0.108     0.019       41     4.1
S_temporal_transverse                     255    166    369  2.332 0.317     0.093     0.015        1     0.2
