# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:25:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3062 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3062
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 08:25:33
# Measure Cortex, NumVert, Number of Vertices, 124101, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80726.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994511.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 994214.646597, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401714.180507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895557.646597, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883426.646597, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379324.052403, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                915    432   1334  2.237 0.370     0.104     0.027       10     0.9
BA2_exvivo                               2884   1795   4047  2.199 0.388     0.104     0.022       19     2.6
BA3a_exvivo                              1012    747    984  1.723 0.358     0.137     0.031        8     1.3
BA3b_exvivo                              1706   1106   2029  1.720 0.436     0.108     0.027       15     1.8
BA4a_exvivo                              1709    887   2648  2.612 0.466     0.105     0.036       15     2.8
BA4p_exvivo                              1200    819   1694  2.167 0.472     0.113     0.034       10     1.6
BA6_exvivo                               8373   5164  15105  2.596 0.429     0.109     0.027       67     9.2
BA44_exvivo                              3190   2112   5553  2.428 0.392     0.113     0.022       30     2.8
BA45_exvivo                              4001   2656   6888  2.324 0.460     0.131     0.030       51     4.6
V1_exvivo                                4254   2537   4800  1.807 0.452     0.127     0.034       55     5.6
V2_exvivo                                7442   4593   9697  1.940 0.455     0.136     0.033      103     9.4
MT_exvivo                                1848   1201   3074  2.376 0.405     0.119     0.028       20     1.9
perirhinal_exvivo                         480    321   1400  3.039 0.682     0.113     0.028        5     0.5
entorhinal_exvivo                         321    214    651  2.471 0.597     0.089     0.019        2     0.3
