# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:26:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3062 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3062
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 08:25:34
# Measure Cortex, NumVert, Number of Vertices, 124101, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80726.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994511.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 994214.646597, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401714.180507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895557.646597, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883426.646597, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379324.052403, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                679    304    921  2.150 0.372     0.101     0.027        8     0.7
BA2_exvivo                               1715   1008   2447  2.249 0.388     0.096     0.021       10     1.4
BA3a_exvivo                               912    672    844  1.696 0.330     0.140     0.033        7     1.3
BA3b_exvivo                              1367    933   1466  1.584 0.331     0.101     0.024       10     1.4
BA4a_exvivo                              1089    545   1556  2.572 0.483     0.118     0.042       12     2.2
BA4p_exvivo                               982    709   1430  2.150 0.523     0.117     0.036        8     1.3
BA6_exvivo                               5521   3360   9900  2.590 0.444     0.110     0.029       48     6.4
BA44_exvivo                               893    590   1821  2.487 0.359     0.121     0.027       12     1.0
BA45_exvivo                              1149    763   2056  2.314 0.428     0.142     0.041       19     1.5
V1_exvivo                                4051   2437   4462  1.783 0.432     0.128     0.033       53     5.3
V2_exvivo                                4075   2488   5234  1.862 0.446     0.140     0.036       62     5.5
MT_exvivo                                 314    196    557  2.286 0.332     0.138     0.034        5     0.5
perirhinal_exvivo                         277    182    816  3.037 0.627     0.106     0.023        2     0.2
entorhinal_exvivo                         202    135    393  2.419 0.553     0.085     0.021        2     0.2
