
Raw <mean> +- <std> (using 'rh.curv'):                -0.03445 +- 0.1809 
       Raw Min:                                       -1.66436 at vertex 90783   
       Raw Max:                                        3.07649 at vertex 39252   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83924 +- 0.23480 mm
       Raw Total Surface Area:                     73637.83594 mm^2
       Raw Total Number of Vertices:                    124101
       Raw Average Vertex Area (Whole Surface):        0.59337 mm^2
       Raw Natural Surface Integral:               -1174.73254
       Raw Rectified Surface Integral:              9477.46289
       Raw Positive Surface Integral:               4151.36523
       Raw Negative Surface Integral:               5326.09766
       Raw Mean Natural Surface Integral:             -0.00947 across 124101 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07637 across 124101 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07101 across 58458 (47.11%) vertices
       Raw Mean Negative Surface Integral:             0.08114 across 65643 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01595 across 73637.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12870 across 73637.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11135 across 37282.894531 (50.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14650 across 36354.988281 (49.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3801 
       Raw Min:                                      -13.88209 at vertex 92392   
       Raw Max:                                       17.42752 at vertex 52315   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83924 +- 0.23480 mm
       Raw Total Surface Area:                     73637.83594 mm^2
       Raw Total Number of Vertices:                    124101
       Raw Average Vertex Area (Whole Surface):        0.59337 mm^2
       Raw Natural Surface Integral:               26397.62109
       Raw Rectified Surface Integral:            319845.78125
       Raw Positive Surface Integral:             173121.70312
       Raw Negative Surface Integral:             146724.09375
       Raw Mean Natural Surface Integral:              0.21271 across 124101 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57730 across 124101 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02983 across 57139 (46.04%) vertices
       Raw Mean Negative Surface Integral:             2.19115 across 66962 (53.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.35848 across 73637.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34353 across 73637.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83505 across 35805.574219 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87828 across 37832.289062 (51.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.26808 +- 12.0923 mm^-2
         K Min:                                     -113.84280 at vertex 48559   
         K Max:                                     3418.82275 at vertex 49537   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83924 +- 0.23480 mm
         K Total Surface Area:                     73637.83594 mm^2
         K Total Number of Vertices:                    124101
         K Average Vertex Area (Whole Surface):        0.59337 mm^2
         K Natural Surface Integral:                  12.56649
         K Rectified Surface Integral:              4986.86768
         K Positive Surface Integral:               2499.71704
         K Negative Surface Integral:               2487.15063
         K Mean Natural Surface Integral:              0.00010 across 124101 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04018 across 124101 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04560 across 54815 (44.17%) vertices
         K Mean Negative Surface Integral:             0.03590 across 69286 (55.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 73637.296875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06772 across 73637.296875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10234 across 24424.701172 (33.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.05054 across 49213.105469 (66.83%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06319 +- 0.9224 mm^-1
         H Min:                                      -45.68951 at vertex 54012   
         H Max:                                       61.60070 at vertex 49537   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83924 +- 0.23480 mm
         H Total Surface Area:                     73637.83594 mm^2
         H Total Number of Vertices:                    124101
         H Average Vertex Area (Whole Surface):        0.59337 mm^2
         H Natural Surface Integral:               -1189.06873
         H Rectified Surface Integral:             12762.66992
         H Positive Surface Integral:               5786.80078
         H Negative Surface Integral:               6975.86963
         H Mean Natural Surface Integral:             -0.00958 across 124101 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10284 across 124101 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09154 across 63215 (50.94%) vertices
         H Mean Negative Surface Integral:             0.11457 across 60886 (49.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.01615 across 73637.296875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17332 across 73637.296875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14443 across 40066.007812 (54.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.20779 across 33571.828125 (45.59%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13410 +- 1.6672 mm^-1
        k1 Min:                                      -90.63817 at vertex 54012   
        k1 Max:                                      108.27210 at vertex 48560   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83924 +- 0.23480 mm
        k1 Total Surface Area:                     73637.83594 mm^2
        k1 Total Number of Vertices:                    124101
        k1 Average Vertex Area (Whole Surface):        0.59337 mm^2
        k1 Natural Surface Integral:               -3240.88672
        k1 Rectified Surface Integral:             28761.21094
        k1 Positive Surface Integral:              12760.16211
        k1 Negative Surface Integral:              16001.04883
        k1 Mean Natural Surface Integral:             -0.02611 across 124101 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23176 across 124101 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20185 across 63215 (50.94%) vertices
        k1 Mean Negative Surface Integral:             0.26280 across 60886 (49.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04401 across 73637.296875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39058 across 73637.296875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31848 across 40066.007812 (54.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47662 across 33571.828125 (45.59%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00771 +- 0.2924 mm^-1
        k2 Min:                                      -39.06053 at vertex 90783   
        k2 Max:                                       42.21454 at vertex 49537   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83924 +- 0.23480 mm
        k2 Total Surface Area:                     73637.83594 mm^2
        k2 Total Number of Vertices:                    124101
        k2 Average Vertex Area (Whole Surface):        0.59337 mm^2
        k2 Natural Surface Integral:                 862.76007
        k2 Rectified Surface Integral:              7535.44629
        k2 Positive Surface Integral:               4199.10303
        k2 Negative Surface Integral:               3336.34302
        k2 Mean Natural Surface Integral:              0.00695 across 124101 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06072 across 124101 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06261 across 67066 (54.04%) vertices
        k2 Mean Negative Surface Integral:             0.05850 across 57035 (45.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01172 across 73637.296875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10233 across 73637.296875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10652 across 39420.710938 (53.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09751 across 34217.050781 (46.47%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.34727 +- 60.3877 mm^-2
         S Min:                                        0.00000 at vertex 676     
         S Max:                                    10950.04883 at vertex 49536   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83924 +- 0.23480 mm
         S Total Surface Area:                     73637.83594 mm^2
         S Total Number of Vertices:                    124101
         S Average Vertex Area (Whole Surface):        0.59337 mm^2
         S Natural Surface Integral:               31539.92773
         S Rectified Surface Integral:             31539.92773
         S Positive Surface Integral:              31539.92773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25415 across 124101 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25415 across 124101 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25415 across 124101 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42831 across 73637.296875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42831 across 73637.296875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42831 across 73637.296875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.48074 +- 1.1002 mm^-2
         C Min:                                        0.00000 at vertex 98964   
         C Max:                                       76.67311 at vertex 48560   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83924 +- 0.23480 mm
         C Total Surface Area:                     73637.83594 mm^2
         C Total Number of Vertices:                    124101
         C Average Vertex Area (Whole Surface):        0.59337 mm^2
         C Natural Surface Integral:               21451.78320
         C Rectified Surface Integral:             21451.78320
         C Positive Surface Integral:              21451.78320
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17286 across 124101 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17286 across 124101 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17286 across 124101 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29132 across 73637.296875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29132 across 73637.296875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29132 across 73637.296875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.88316 +- 72.4559 mm^-2
        BE Min:                                        0.00000 at vertex 98964   
        BE Max:                                    11757.53125 at vertex 48560   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83924 +- 0.23480 mm
        BE Total Surface Area:                     73637.83594 mm^2
        BE Total Number of Vertices:                    124101
        BE Average Vertex Area (Whole Surface):        0.59337 mm^2
        BE Natural Surface Integral:               31564.03906
        BE Rectified Surface Integral:             31564.03906
        BE Positive Surface Integral:              31564.03906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25434 across 124101 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25434 across 124101 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25434 across 124101 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42864 across 73637.296875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42864 across 73637.296875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42864 across 73637.296875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.45510 +- 64.1027 mm^-2
        FI Min:                                        0.00000 at vertex 676     
        FI Max:                                    11085.21387 at vertex 48560   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83924 +- 0.23480 mm
        FI Total Surface Area:                     73637.83594 mm^2
        FI Total Number of Vertices:                    124101
        FI Average Vertex Area (Whole Surface):        0.59337 mm^2
        FI Natural Surface Integral:               24995.59570
        FI Rectified Surface Integral:             24995.59570
        FI Positive Surface Integral:              24995.59570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20141 across 124101 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20141 across 124101 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20141 across 124101 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33944 across 73637.296875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33944 across 73637.296875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33944 across 73637.296875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1989.08630
curv -- Intrinsic Curvature Index - positive (ICIp):    198.92116
curv -- Intrinsic Curvature Index - negative (ICIn):    197.92116
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 8.2103e-01 +- 1.1591e+00


