# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3062/surf/rh.w-g.pct.mgh --annot 3062 rh aparc --sum /usr/local/freesurfer/subjects/3062/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3062
# Annot 3062 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3062.rh.248.ctab 
# ColorTableTimeStamp 2018/01/01 07:23:19 
# InVolFile  /usr/local/freesurfer/subjects/3062/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/01 07:23:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.65049 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7480     5126.7  unknown                            0.0642     1.3632     0.0000    37.1948    37.1948     0.0471 
  2 2001       959      688.5  bankssts                          38.4495     6.2752    18.2977    59.3081    41.0104     6.1272 
  3 2002       845      580.7  caudalanteriorcingulate           41.1303    10.3228     6.9334    64.2034    57.2699     3.9844 
  4 2003      2645     1668.8  caudalmiddlefrontal               33.4228     8.0529   -10.3924    61.6611    72.0535     4.1504 
  5 2005      2366     1394.3  cuneus                            26.6139     8.7755    -9.2478    54.2548    63.5026     3.0328 
  6 2006       442      313.3  entorhinal                        34.4164     9.5394     0.0000    62.4146    62.4146     3.6078 
  7 2007      4384     2877.6  fusiform                          37.3099     9.0703   -40.8157    67.9112   108.7269     4.1134 
  8 2008      6648     4429.6  inferiorparietal                  36.8939     6.9863     7.4403    60.2176    52.7773     5.2809 
  9 2009      4689     3095.8  inferiortemporal                  39.8685     8.7673    -5.4320    69.9783    75.4103     4.5474 
 10 2010      1302      838.7  isthmuscingulate                  33.0985     9.5749     1.6287    59.4256    57.7969     3.4568 
 11 2011      6504     4076.6  lateraloccipital                  32.1289     8.0391    -6.4367    57.9421    64.3789     3.9966 
 12 2012      3828     2569.9  lateralorbitofrontal              36.7537     9.7159    -7.4070    68.0797    75.4867     3.7829 
 13 2013      4673     2925.7  lingual                           29.8177     9.7040    -9.4374    70.5022    79.9396     3.0727 
 14 2014      2497     1656.7  medialorbitofrontal               36.8980     9.8884    -7.4593    66.4727    73.9320     3.7314 
 15 2015      4658     3164.3  middletemporal                    39.8143     7.7557     7.5185    65.1968    57.6783     5.1335 
 16 2016      1078      701.9  parahippocampal                   38.8158     9.8987   -20.4752    65.8427    86.3180     3.9213 
 17 2017      2616     1477.0  paracentral                       27.1098     9.9505   -24.5254    66.0957    90.6211     2.7245 
 18 2018      1841     1214.0  parsopercularis                   35.3280     6.5981    13.0098    58.6373    45.6274     5.3542 
 19 2019      1058      691.5  parsorbitalis                     37.6356     7.4019    12.9955    65.0702    52.0747     5.0846 
 20 2020      2459     1649.6  parstriangularis                  35.2710     7.3021   -13.0085    60.0415    73.0500     4.8303 
 21 2021      2431     1507.7  pericalcarine                     25.4610     7.6734   -15.0629    50.2421    65.3049     3.3181 
 22 2022      5623     3407.9  postcentral                       26.8518     7.6658    -7.0817    56.5496    63.6312     3.5028 
 23 2023      1824     1211.3  posteriorcingulate                38.4853     9.0691    11.4686    71.8970    60.4284     4.2436 
 24 2024      7363     4624.5  precentral                        24.9902     9.2923   -33.7653    63.0460    96.8113     2.6893 
 25 2025      5687     3743.8  precuneus                         35.5504     7.7572   -20.2393    62.8794    83.1187     4.5829 
 26 2026       843      539.8  rostralanteriorcingulate          36.4578    10.0251     6.8438    61.8112    54.9674     3.6367 
 27 2027      6434     4327.2  rostralmiddlefrontal              38.6245     7.5919     8.2127    64.6522    56.4394     5.0876 
 28 2028      9341     6140.8  superiorfrontal                   36.2758     8.3082   -38.5178    63.9845   102.5023     4.3663 
 29 2029      6979     4510.9  superiorparietal                  33.8370     6.9280     0.3679    59.6325    59.2646     4.8841 
 30 2030      4781     3115.3  superiortemporal                  34.7371     8.6759   -13.0135    66.4053    79.4188     4.0039 
 31 2031      4707     3138.7  supramarginal                     35.6869     6.2127    -5.0770    60.8497    65.9267     5.7442 
 32 2032       352      225.6  frontalpole                       39.2692    10.2651     7.6394    57.9259    50.2864     3.8255 
 33 2033       661      430.3  temporalpole                      42.7998     9.7620    10.6198    71.9753    61.3556     4.3843 
 34 2034       609      330.1  transversetemporal                23.8570     6.7756   -11.0848    39.9865    51.0713     3.5210 
 35 2035      3494     2331.3  insula                            34.7180     9.4229   -11.7999    73.0013    84.8012     3.6844 
