# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3062 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3062
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12131.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213504.472717, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211239.993372, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424744.466089, mm^3
# Measure Mask, MaskVol, Mask Volume, 1351195.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379324.052403, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 07:59:32 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 18:23:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 18:23:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2696     2679.8  wm-lh-bankssts                   101.5523     8.0496    73.0000   123.0000    50.0000 
  2 3002      2851     2854.9  wm-lh-caudalanteriorcingulate    105.1207     8.4638    61.0000   128.0000    67.0000 
  3 3003      6480     6521.3  wm-lh-caudalmiddlefrontal        100.4819     8.2263    66.0000   124.0000    58.0000 
  4 3005      1723     1798.9  wm-lh-cuneus                      98.9408     8.7972    71.0000   120.0000    49.0000 
  5 3006       526      538.8  wm-lh-entorhinal                  82.1844     8.8379    61.0000   106.0000    45.0000 
  6 3007      6039     6104.5  wm-lh-fusiform                    92.7625     8.1474    45.0000   118.0000    73.0000 
  7 3008      7263     7385.4  wm-lh-inferiorparietal           100.7860     8.5865    61.0000   125.0000    64.0000 
  8 3009      5928     6041.0  wm-lh-inferiortemporal            93.5309     9.1962    64.0000   117.0000    53.0000 
  9 3010      3972     4021.2  wm-lh-isthmuscingulate           102.6415     9.3392    22.0000   130.0000   108.0000 
 10 3011      7240     7481.9  wm-lh-lateraloccipital            95.9743     8.3541    66.0000   121.0000    55.0000 
 11 3012      5912     5925.9  wm-lh-lateralorbitofrontal       100.2931     9.8896    59.0000   126.0000    67.0000 
 12 3013      5006     5091.9  wm-lh-lingual                     93.4209     9.2502    31.0000   118.0000    87.0000 
 13 3014      3471     3522.9  wm-lh-medialorbitofrontal         97.3215    14.8297     7.0000   123.0000   116.0000 
 14 3015      5669     5806.6  wm-lh-middletemporal              96.0510     8.6358    69.0000   121.0000    52.0000 
 15 3016      1447     1510.5  wm-lh-parahippocampal             91.2046     8.6314    51.0000   113.0000    62.0000 
 16 3017      4225     4318.9  wm-lh-paracentral                100.2641     7.6786    71.0000   124.0000    53.0000 
 17 3018      3626     3681.4  wm-lh-parsopercularis            102.4694     8.5638    73.0000   123.0000    50.0000 
 18 3019       874      890.0  wm-lh-parsorbitalis               96.3261     9.2187    72.0000   118.0000    46.0000 
 19 3020      2903     2949.1  wm-lh-parstriangularis           100.9749     8.1853    75.0000   124.0000    49.0000 
 20 3021      2477     2356.8  wm-lh-pericalcarine               93.2915    10.2549    23.0000   119.0000    96.0000 
 21 3022      6527     6844.3  wm-lh-postcentral                101.0734     8.1339    76.0000   128.0000    52.0000 
 22 3023      4561     4510.3  wm-lh-posteriorcingulate         103.6168     9.4160    39.0000   135.0000    96.0000 
 23 3024     13032    13295.6  wm-lh-precentral                 100.0094     7.9005    71.0000   130.0000    59.0000 
 24 3025      8918     9081.8  wm-lh-precuneus                  103.1669     9.0904    31.0000   127.0000    96.0000 
 25 3026      2120     2117.3  wm-lh-rostralanteriorcingulate   104.2594    10.8057    52.0000   138.0000    86.0000 
 26 3027      9222     9286.7  wm-lh-rostralmiddlefrontal       101.6348     8.7604    74.0000   126.0000    52.0000 
 27 3028     16692    16927.5  wm-lh-superiorfrontal             97.9755     9.9198     9.0000   134.0000   125.0000 
 28 3029      9663     9898.5  wm-lh-superiorparietal           102.2108     8.4574    63.0000   131.0000    68.0000 
 29 3030      7650     7879.8  wm-lh-superiortemporal            99.6387     8.6202    69.0000   125.0000    56.0000 
 30 3031      9199     9393.7  wm-lh-supramarginal              103.2716     8.3505    47.0000   126.0000    79.0000 
 31 3032       188      184.6  wm-lh-frontalpole                 97.9734     9.2340    73.0000   117.0000    44.0000 
 32 3033       651      688.5  wm-lh-temporalpole                87.6267     9.1331    60.0000   115.0000    55.0000 
 33 3034       768      779.2  wm-lh-transversetemporal         100.8424     7.7116    77.0000   122.0000    45.0000 
 34 3035     10250    10177.9  wm-lh-insula                      96.5443    10.8969    35.0000   125.0000    90.0000 
 35 4001      1856     1852.8  wm-rh-bankssts                   101.2850     7.0961    80.0000   120.0000    40.0000 
 36 4002      2050     2044.4  wm-rh-caudalanteriorcingulate    103.8961     8.8808    71.0000   129.0000    58.0000 
 37 4003      4918     4977.7  wm-rh-caudalmiddlefrontal         97.2039     7.9671    72.0000   123.0000    51.0000 
 38 4005      1964     2064.1  wm-rh-cuneus                     102.1426     8.5775    76.0000   126.0000    50.0000 
 39 4006       437      475.7  wm-rh-entorhinal                  80.2426     7.8144    63.0000   102.0000    39.0000 
 40 4007      6224     6275.9  wm-rh-fusiform                    93.9293     8.6392    43.0000   115.0000    72.0000 
 41 4008      9246     9423.0  wm-rh-inferiorparietal            99.8358     8.1839    71.0000   123.0000    52.0000 
 42 4009      5370     5473.5  wm-rh-inferiortemporal            92.8071     9.5867    66.0000   116.0000    50.0000 
 43 4010      3360     3373.6  wm-rh-isthmuscingulate           102.0690     8.4749    39.0000   129.0000    90.0000 
 44 4011      8199     8457.4  wm-rh-lateraloccipital            96.1072     8.2360    49.0000   121.0000    72.0000 
 45 4012      6485     6559.5  wm-rh-lateralorbitofrontal        99.8207     9.7497    39.0000   125.0000    86.0000 
 46 4013      5000     5135.5  wm-rh-lingual                     94.4696     9.1551    37.0000   121.0000    84.0000 
 47 4014      2939     2927.5  wm-rh-medialorbitofrontal        100.9782     9.9038    36.0000   127.0000    91.0000 
 48 4015      5769     5899.2  wm-rh-middletemporal              95.8878     9.1175    67.0000   121.0000    54.0000 
 49 4016      1693     1722.2  wm-rh-parahippocampal             92.2670     8.6375    54.0000   115.0000    61.0000 
 50 4017      4869     4937.2  wm-rh-paracentral                 98.3434     7.4482    73.0000   122.0000    49.0000 
 51 4018      2980     3002.9  wm-rh-parsopercularis             97.4010     7.6584    74.0000   115.0000    41.0000 
 52 4019       963     1004.3  wm-rh-parsorbitalis               94.1900     8.1326    74.0000   115.0000    41.0000 
 53 4020      3553     3597.5  wm-rh-parstriangularis            96.6192     8.1011    69.0000   118.0000    49.0000 
 54 4021      2848     2753.4  wm-rh-pericalcarine               93.7237    13.0326     0.0000   117.0000   117.0000 
 55 4022      5835     6168.4  wm-rh-postcentral                 95.8170     7.6453    64.0000   120.0000    56.0000 
 56 4023      4455     4422.9  wm-rh-posteriorcingulate         101.8860     9.3780    42.0000   129.0000    87.0000 
 57 4024     14171    14428.7  wm-rh-precentral                  95.0597     7.2450    56.0000   120.0000    64.0000 
 58 4025      9066     9145.3  wm-rh-precuneus                  102.2324     8.1806    72.0000   127.0000    55.0000 
 59 4026      1662     1647.3  wm-rh-rostralanteriorcingulate   104.0596     9.0626    64.0000   130.0000    66.0000 
 60 4027     10496    10568.0  wm-rh-rostralmiddlefrontal        98.8039     8.2399    69.0000   125.0000    56.0000 
 61 4028     15949    16106.6  wm-rh-superiorfrontal             97.6916     8.6935    57.0000   125.0000    68.0000 
 62 4029     10490    10740.0  wm-rh-superiorparietal           100.3336     7.9125    72.0000   125.0000    53.0000 
 63 4030      5480     5714.7  wm-rh-superiortemporal            96.8912     8.1573    67.0000   120.0000    53.0000 
 64 4031      8076     8228.5  wm-rh-supramarginal              100.2339     7.7467    59.0000   120.0000    61.0000 
 65 4032       257      253.8  wm-rh-frontalpole                 97.9844     8.8969    77.0000   120.0000    43.0000 
 66 4033       572      601.2  wm-rh-temporalpole                85.3741     8.6178    61.0000   113.0000    52.0000 
 67 4034       660      666.1  wm-rh-transversetemporal          99.2849     7.1109    79.0000   117.0000    38.0000 
 68 4035      9805     9812.0  wm-rh-insula                      93.5521     9.9333    36.0000   121.0000    85.0000 
 69 5001     33151    32871.0  Left-UnsegmentedWhiteMatter      100.7469    12.2617     6.0000   137.0000   131.0000 
 70 5002     31204    30940.5  Right-UnsegmentedWhiteMatter      98.8777    10.9735    11.0000   129.0000   118.0000 
